##########################################################################################
######African Mercs#######################################################################
##########################################################################################
#Oromo Company
oromo_company = {
    regiments_per_development = 0.03
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    home_province = 1218
	cavalry_weight = 0.1
	artillery_weight = 0.2
	cavalry_cap = 2
	sprites = { dlc057_eth_sprite_pack africangfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		mission_completed = aks_convert_the_oromo
	}
	cost_modifier = 0.8
	modifier = {
		shock_damage = 0.15
		infantry_shock = 0.2
		movement_speed = 0.1
		manpower_recovery_speed = 0.10
	}
}

#Crocodile Company
merc_crocodile_company = {
    regiments_per_development = 0.05
	cavalry_weight = 0.0
    artillery_weight = 0.2
    home_province = 359 #Phiom / Crocodilopolis
	sprites = { dlc058_mam_sprite_pack muslimgfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			AND = {
				OR = {
					tag = AKK
					tag = MAM
				}
				mission_completed = aq_qoyunlu_anatolian_turnabout
			}
			AND = { #Egypt is in a weak position at the start and the Egyptian mercs aren't loyal
				tag = EGY
				mission_completed = egy_control_nile_delta
			}
			AND = {
				NOT = { tag = EGY }
				NOT = { tag = AKK }
				NOT = { tag = MAM }
				OR = {
					capital_scope = {
						region = egypt_region
					}
					any_owned_province = {
						area = vostani_area
					}
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}
    modifier = {
		regiment_disembark_speed = 0.5
	}
}


##########################################################################################
######Asian Mercs#########################################################################
##########################################################################################
#Keepers of the Kaaba
merc_keepers_of_the_kaaba = {
	regiments_per_development = 0.04
	cavalry_weight = 0.5
	cost_modifier = 0.4
    home_province = 385 #Mecca
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		religion_group = muslim
		is_at_war = yes
		all_war_enemy_countries  = { NOT = { religion_group = muslim } }
	}
	modifier = {
		land_attrition = -0.2
		movement_speed = 0.1
		reinforce_speed = 0.1
		manpower_recovery_speed = 0.1
	}
}
#Fedayeen
merc_fedayeen = {
    regiments_per_development = 0.04
    home_province = 384
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			religion = rafidi
			religion = shiite
		}
	}
	cost_modifier = 0.8
	modifier = { }
}
#Ghilman
merc_ghilman = {
	regiments_per_development = 0.03
	cavalry_weight = 0.3
	cavalry_cap = 4
    home_province = 400
	sprites = { dlc057_eth_sprite_pack africangfx_sprite_pack }
	trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			capital_scope = {
				OR = {
					region = arabia_region
					region = persia_region
				}
			}
			any_owned_province = {
				area = mascat_area
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
	}

	modifier = { }
}
#Khwarezmian Goshagi
merc_khwarezmian_spies = {
    regiments_per_development = 0.04
	cavalry_weight = 0.4
	cavalry_cap = 12
    home_province = 2362
	sprites = { dlh_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		religion = manichean
		any_owned_province = {
			OR = {
				region = central_asia_region
				region = khorasan_region
			}
		}
	}
	cost_modifier = 1.1
	modifier = { 
		movement_speed = 0.2
		land_attrition = -0.2
		cavalry_flanking = 0.15
		cav_to_inf_ratio = 0.75
	}
}
#Shirvani Sepahi
merc_shirvani_sepahi = {
    regiments_per_development = 0.05
    cavalry_weight = 0.4
    artillery_weight = 0.2
	cavalry_cap = 6
    home_province = 421
	sprites = { dlc002_tur_sprite_pack dlc042_tur_sprite_pack tur_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			AND = {
				religion = nestorian
				capital_scope = { 
					OR = {
						region = caucasia_region
						region = persia_region
						region = anatolia_region
						region = mashriq_region
					}
				}
			}
			primary_culture = azerbaijani
			AND = {
				accepted_culture = azerbaijani
				any_owned_province = {
					OR = {
						area = shirvan_area
					}
				}			
			}
		}
	}
    modifier = { }
}
#Gaurdians of the Light
merc_gaurdians_of_the_light = {
    regiments_per_development = 0.04
	cavalry_weight = 0.2
    artillery_weight = 0.2
	cavalry_cap = 6
    home_province = 507
	sprites = { dlh_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		religion = manichean
		OR = {
			tag = YMG
			AND = {
				tag = DLH
				mission_completed = dlh_reintegrate_yamag
			}
			AND = {
				tag = KRZ
				mission_completed = foi_krz_save_the_yamag
			}			
		}
	}
	cost_modifier = 0.8
	modifier = { }
}
#Deccan Warriors
merc_deccan_warriors = {
    regiments_per_development = 0.04
    home_province = 548
	sprites = { dlc092_bah_sprite_pack vij_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			capital_scope = {
				region = deccan_region
			}
			any_owned_province = {
				area = berar_area
			}
		}
		OR = {
			NOT = { religion = manichean }
			tag = DEC
			mission_completed = dlh_conquer_deccan
		}
	}
	cost_modifier = 0.8
	modifier = { }
}
#Company of the Tungabhadra 
merc_company_of_the_tungabhadra = {
    regiments_per_development = 0.03
    home_province = 541
	sprites = { dlc024_vij_sprite_pack vij_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			capital_scope = {
				OR = {
					region = deccan_region
					region = coromandel_region
				}
			}
			any_owned_province = {
				area = rayalaseema_area
			}
		}
		OR = {
			NOT = { religion = manichean }
			tag = DEC
			mission_completed = dlh_conquer_deccan
		}
	}
	modifier = { }
}
##########################################################################################
######Balkan Mercs########################################################################
##########################################################################################
#Madzhari (Bulgaria)
merc_madzhari = {
	regiments_per_development = 0.04
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	cavalry_weight = 0.4
    artillery_weight = 0.4
	cavalry_cap = 16
	home_province = 4125
	sprites = { dlc102_hun_sprite_pack easterngfx_sprite_pack }
	trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			has_country_modifier = bul_magyar_army_mod
			has_reform = madzhari_reform
		}
	}
	cost_modifier = 0.75
	modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.75
		cavalry_shock = 1
	}
}
#Madzhari Reserves (Bulgaria)
merc_madzhari_2 = {
	regiments_per_development = 0.04
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	cavalry_weight = 0.4
    artillery_weight = 0.4
	cavalry_cap = 16
	home_province = 4125
	sprites = { dlc102_hun_sprite_pack easterngfx_sprite_pack }
	trigger = {
		is_allowed_to_recruit_mercenaries = yes
		has_reform = madzhari_reform
	}
	cost_modifier = 0.75
	modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.75
		cavalry_shock = 1
	}
}
#Bosnian Artillery Company
merc_bosnian_artillery_company = {
    regiments_per_development = 0.05
	cavalry_weight = 0.00 #no cavalry
    artillery_weight = 0.6
	home_province = 140
    cost_modifier = 1.2
	sprites = { easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			capital_scope = { 
				OR = {
					region = balkan_region
					region = south_german_region
					region = carpathia_region
				}
			}
			any_owned_province = {
				area = bosnia_area
			}
		}
		NOT = { current_age = age_of_discovery }
	}
	modifier = {
		artillery_power = 0.10
	}
}
#Cuman Company
merc_cuman_company = {
    regiments_per_development = 0.03
	cavalry_weight = 0.4
    artillery_weight = 0.2
	cavalry_cap = 6
	home_province = 159
	sprites = { dlc047_cri_sprite_pack muslimgfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			AND = {
				NOT = { tag = BYZ }
				any_owned_province = {
					region = balkan_region
				}
			}
			AND = {
				tag = BYZ
				mission_completed = byz_foi_conquer_cumania
			}
		}
	}
	modifier = { 
		cavalry_shock = 1
		loot_amount = 0.5
		movement_speed = 0.25
	}
}
##########################################################################################
######Byzantine Mercs#####################################################################
##########################################################################################
#Neapolitan Free Company
merc_neapolitan_free_company = {
    regiments_per_development = 0.04
    home_province = 121 # Naples
	cavalry_weight = 0.2
	cavalry_cap = 4
	sprites = { foi_NEA_sprite_pack westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		custom_trigger_tooltip = {
			tooltip = italian_wars_flag_tt
			has_global_flag = italian_wars_global_flag
		}
		OR = {
			religion = orthodox
			religion = iconoclast
			religion = catholic
			religion = chalcedonism
		}
		OR = {
			AND = {
				capital_scope = {
					OR = {
						superregion = europe_superregion
						region = carpathia_region
						region = balkan_region #Mediterranean world
						region = anatolia_region
						region = maghreb_region
						region = egypt_region
					}
				}
				NOT = {
					capital_scope = {
						region = italy_region
					}
				}
				any_country = {
					war_with = root
					capital_scope = {
						region = italy_region
					}
				}
			}
			capital_scope = {
				region = italy_region
			}
			any_owned_province = {
				area = naples_area
			}
		}
		NOT = { has_reform = byzantine_empire_in_decline }
	}
	modifier = { 
		infantry_power = 0.05
	}
}
#Griko Free Company
merc_griko_free_company = {
    regiments_per_development = 0.04
    home_province = 2982 # Syracuse
	cavalry_weight = 0.2
	cavalry_cap = 4
	sprites = { dlc006_byz_sprite_pack easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		custom_trigger_tooltip = {
			tooltip = italian_wars_flag_tt
			has_global_flag = italian_wars_global_flag
		}
		OR = {
			religion = orthodox
			religion = iconoclast
			religion = chalcedonism
		}
		OR = {
			AND = {
				capital_scope = {
					OR = {
						region = iberia_region
						region = carpathia_region
						region = balkan_region
						region = anatolia_region
						region = egypt_region
					}
				}
				any_country = {
					war_with = root
					capital_scope = {
						region = italy_region
					}
				}
			}
			capital_scope = {
				region = italy_region
			}
			any_owned_province = {
				OR = {
					area = sicily_area
					area = western_sicily_area
				}
			}
		}
		NOT = { has_reform = byzantine_empire_in_decline }
	}
	modifier = { 
		infantry_power = 0.05
	}
}
#Maniates
merc_maniates = {
    regiments_per_development = 0.03
    home_province = 145
	sprites = { dlc006_byz_sprite_pack easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = { 
			OR = {
				area = thrace_area
				area = macedonia_area
				area = northern_greece_area
				area = morea_area
			}
		}
		OR = {
			AND = {
				tag = ATH
				has_country_flag = greek_pretenderborn
			}
			AND = {
				tag = BYZ
				dynasty = "Palaiologos"
				has_country_flag = basileus_died_and_civil_war_began
				has_global_flag = byzantine_empire_in_decline_flag
			}
			AND = {
				culture_group = byzantine
				NOT = { has_global_flag = byzantine_empire_in_decline_flag }
			}
		}
	}
	modifier = { }
}
#Vardariotai
merc_vardariotai = {
    regiments_per_development = 0.03
    home_province = 4702
	sprites = { dlc006_byz_sprite_pack easterngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = { 
			OR = {
				area = thrace_area
				area = macedonia_area
				area = northern_greece_area
				area = morea_area
			}
		}
		OR = {
			AND = {
				tag = THS
				has_country_flag = greek_pretenderborn
			}
			AND = {
				tag = BYZ
				dynasty = "Komnenos"
				has_country_flag = basileus_died_and_civil_war_began
				has_global_flag = byzantine_empire_in_decline_flag
			}
			AND = {
				culture_group = byzantine
				NOT = { has_global_flag = byzantine_empire_in_decline_flag }
			}
		}
		current_age = age_of_discovery
	}
	modifier = { }
}
#Madzhari (Byzantines)
merc_madzhari_byz = {
	regiments_per_development = 0.04
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	cavalry_weight = 0.4
    artillery_weight = 0.4
	cavalry_cap = 16
	home_province = 4125
	sprites = { dlc102_hun_sprite_pack easterngfx_sprite_pack }
	trigger = {
		is_allowed_to_recruit_mercenaries = yes
		has_country_flag = byz_bulgarian_mercs_flag
	}
	cost_modifier = 0.85
	modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.75
		cavalry_shock = 1
	}
}
#Varangian Guard
varangian_guard = {
    regiments_per_development = 0.03
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	cost_modifier = 0.75
    home_province = 151 # Constantinople
	cavalry_weight = 0.2
	artillery_weight = 0.4
	cavalry_cap = 4
	sprites = { swe_base_sprite_pack westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		has_country_flag = byz_varangian_guard_flag
	}
	modifier = {
		land_morale = 0.15
		infantry_shock = 1
		discipline = 0.10
		shock_damage_received = -0.25
	}
}
#Tourkopouloi
tourkopouloi_cavalry = {
    regiments_per_development = 0.025
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
    home_province = 1846
	cavalry_weight = 0.6
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		mission_completed = byz_foi_tame_the_turks
	}
	cost_modifier = 0.8
	modifier = {
		cav_to_inf_ratio = 0.75
		movement_speed = 0.2
		cavalry_power = 0.1
		cavalry_flanking = 0.25
	}
}
#Ghassanid Levies
ghassanid_company = {
    regiments_per_development = 0.05
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	cost_modifier = 0.5
    home_province = 2327 # Ma'an
	cavalry_weight = 0.5
	artillery_weight = 0.3
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		has_country_flag = byz_ghassanid_mercs_flag
	}
	modifier = {
		land_morale = 0.10
		movement_speed = 0.10
		cavalry_power = 0.10
		cavalry_shock = 1
		cavalry_flanking = 0.10
	}
}
##########################################################################################
######Western Europe Mercs################################################################
##########################################################################################
#Galician Company
merc_galician_company = {
    regiments_per_development = 0.03
    home_province = 206
	sprites = { dlc020_ara_sprite_pack dlc029_spa_sprite_pack dlc049_SPA_sprite_pack dlc053_spa_sprite_pack westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		NOT = { religion = tadmunism }
		OR = {
			capital_scope = { 
				OR = {
					region = france_region
					region = maghreb_region
					region = iberia_region
				}
			}
			any_owned_province = {
				area = galicia_area
			}
		}
		current_age = age_of_discovery
	}
	modifier = { }
}
#Tarrgonese Company
merc_tarrgonese_company = {
    regiments_per_development = 0.04
	cavalry_weight = 0.1
	cavalry_cap = 2
    home_province = 2988
	cost_modifier = 1.2
	sprites = { dlc020_ara_sprite_pack dlc029_spa_sprite_pack dlc049_SPA_sprite_pack dlc053_spa_sprite_pack westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		NOT = { religion = tadmunism }
		current_age = age_of_discovery
		OR = {
			capital_scope = { 
				OR = {
					region = iberia_region
					region = france_region
					region = italy_region
					region = maghreb_region
				}
			}
			any_owned_province = {
				area = catalonia_area
			}
		}
	}
	modifier = {
		movement_speed = 0.10
		discipline = 0.05
	}
}
#Breton company
merc_breton_company = {
    regiments_per_development = 0.03
    home_province = 170
	sprites = { dlc001_bri_sprite_pack dlc087_bri_sprite_pack westerngfx_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			capital_scope = {
				OR = {
					region = france_region
					region = british_isles_region
				}
			}
			any_owned_province = {
				area = brittany_area
			}
		}
		current_age = age_of_discovery
	}
}
#Ecorcheurs - the flayers
merc_ecorcheurs = {
    regiments_per_development = 0.03
    home_province = 186
	cost_modifier = 1.2
	sprites = { dlc049_FRA_sprite_pack dlc028_fra_sprite_pack dlc054_fra_sprite_pack fra_base_sprite_pack }
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		OR = {
			capital_scope = {
				OR = {
					region = france_region
					region = british_isles_region
				}
			}
			any_owned_province = {
				area = champagne_area
			}
		}
		current_age = age_of_discovery
	}
	modifier = {
		loot_amount = 0.5
		available_province_loot = 0.25
		reinforce_speed = -0.25
	}
}

##########################################################################################
######Central Europe Mercs################################################################
##########################################################################################
#Blu Team (TF2)
merc_blu_team = { #Singradski Strazhi
    regiments_per_development = 0.04
	cavalry_weight = 0.0
	artillery_weight = 0.33
    home_province = 135 #Banat
	sprites = { easterngfx_sprite_pack }
    trigger = {
		NOT = { is_rival = BUL }
		NOT = { BUL = { is_rival = ROOT } }
		NOT = { war_with = BUL }
		NOT = { alliance_with = BOH }
		OR = {
			capital_scope = {
				region = carpathia_region
			}
			any_owned_province = {
				area = transdanubia_area
			}
		}
		is_allowed_to_recruit_mercenaries = yes
	}
}
#Red Team (TF2)
merc_red_team = { #Rottenburg Ravagers
    regiments_per_development = 0.04
	cavalry_weight = 0.0
	artillery_weight = 0.33
    home_province = 2957 #Regensburg
	sprites = { dlc102_wal_sprite_pack easterngfx_sprite_pack }
    trigger = {
		NOT = { is_rival = BOH }
		NOT = { BOH = { is_rival = ROOT } }
		NOT = { war_with = BOH }
		NOT = { alliance_with = BUL }
		OR = {
			capital_scope = {
				OR = {
					region = south_german_region
					region = north_german_region
				}
			}
			any_owned_province = {
				OR = {
					area = lower_bavaria_area
					area = upper_bavaria_area
					area = east_bavaria_area
				}
			}
		}
		is_allowed_to_recruit_mercenaries = yes 
	}
}
#Saxon Musket Company
merc_saxon_musket_company = {
    regiments_per_development = 0.025
    home_province = 45
    cost_modifier = 1.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack westerngfx_sprite_pack}
    trigger = {
		is_allowed_to_recruit_mercenaries = yes
		capital_scope = {
			OR = {
				region = north_german_region #superregion = europe_superregion
				region = south_german_region
				region = scandinavia_region
				region = low_countries_region
			}
		} 
		NOT = { current_age = age_of_discovery }
	}
	modifier = {
        infantry_fire = 0.5
	}
}
#Victual Brothers
merc_victual_brothers = {
	regiments_per_development = 0.05
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 25
	sprites = { dlc054_swe_sprite_pack dlc028_swe_sprite_pack swe_base_sprite_pack westerngfx_sprite_pack }
	trigger = {
		OR = {
			tag = GOT
			owns = 25
			capital_scope = {
				OR = {
					region = scandinavia_region
					region = baltic_region
					region = north_german_region
				}
			}
		}
		current_age = age_of_discovery
	}
	modifier = {
		loot_amount = 0.5
		regiment_disembark_speed = 0.5
	}
}