government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it

1427.7.20 = {
	monarch = {
		name = "Stefan Uroš VI"
		dynasty = "Nemanjic"
		birth_date = 1406.3.5		
		adm = 3
		dip = 4
		mil = 3
	}
}

1444.4.20 = {
	heir = {
		name = "Vukašin"
		monarch_name = "Vukašin"
		dynasty = "Nemanjic"
		birth_date = 1438.8.11
		death_date = 1495.2.20
		claim = 85
		adm = 2
		dip = 1
		mil = 2
	}
}
