government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = kharijite
capital = 4277 #Taif
government_rank = 1
religious_school = nizari

1398.8.30 = {
	monarch = {
		name = "Qawurd"
		dynasty = "Ghatafanid"
		birth_date = 1385.5.3
		adm = 3
		dip = 0
		mil = 4
	}
}

1403.7.21 = {
	heir = {
		name = "Watban"
		dynasty = "Ghatafanid"
		birth_date = 1403.1.2
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1436.3.13 = {
	monarch = {
		name = "Watban"
		dynasty = "Ghatafanid"
		birth_date = 1403.1.2
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}


1442.8.15 = {
	heir = {
		name = "Humaida"
		dynasty = "Ghatafanid"
		birth_date = 1437.7.18
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
