government = monarchy
add_government_reform = feudalism_reform
primary_culture = czech
religion = catholic
elector = yes
capital = 266 # Praha
technology_group = western
add_accepted_culture = sorbian
add_army_professionalism = 0.1
historical_rival = BUL
historical_friend = ZAG
historical_friend = CRO

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}


1439.10.27 = {
	monarch = {
		name = "Ottokar IV"
		dynasty = "Premyslovci"
		birth_date = 1406.2.26
		adm = 2
		dip = 6
		mil = 4
	}
	queen = {
		country_of_origin = BGU
		name = "Amalie"
		dynasty = "von Habsburg"
		birth_date = 1415.9.18
		death_date = 1467.9.3
		female = yes
		adm = 6
		dip = 6
		mil = 6
	}
}

1444.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav V"
		dynasty = "Premyslovci"
		birth_date = 1431.12.10
		death_date = 1493.10.27
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}
