government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 180	# Poitiers
fixed_capital = 180 # Cannot move capital away from this province & no power cost to move to it


1366.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Poitiers"
		birth_date = 1317.4.16
		death_date = 1397.1.25
		adm = 5
		dip = 3
		mil = 2
	}
}

1385.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean"
		dynasty = "de Poitiers"
		birth_date = 1339.8.16
		death_date = 1402.6.6
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1397.1.25 = {
	monarch = {
		name = "Jean"
		dynasty = "de Poitiers"
		birth_date = 1339.8.16
		death_date = 1402.6.6
		adm = 1
		dip = 2
		mil = 1
	}
}

1402.6.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Poitiers"
		birth_date = 1377.6.7
		death_date = 1414.2.9
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1411.4.3 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Poitiers"
		birth_date = 1377.6.7
		death_date = 1414.2.9
		adm = 4
		dip = 3
		mil = 1
	}
}

1414.7.2 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"	
		dynasty = "de Poitiers"
		birth_date = 1402.3.5
		death_date = 1464.8.19
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1436.3.18 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Poitiers"
		birth_date = 1402.3.5
		death_date = 1464.8.19
		adm = 3
		dip = 3
		mil = 2
	}
}

1438.5.12 = {
	heir = {
		name = "François"
		monarch_name = "François"
		dynasty = "de Poitiers"
		birth_date = 1427.9.1
		death_date = 1488.12.24
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
