government = monarchy
add_government_reform = autocracy_reform
primary_culture = pontic_greek
government_rank = 1
religion = orthodox
technology_group = eastern
historical_friend = PON
capital = 285	# Theodosia

1390.1.1 = {
	monarch = {
		name = "Anastasios I"
		dynasty = "Tzirithon"
		adm = 1
		dip = 5
		mil = 3
	}
}

1390.1.1 = {
	heir = {
		name = "David"
		monarch_name = "David III"
		dynasty = "Tzirithon"
		birth_date = 1378.6.28
		death_date = 1429.10.29
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
		
1399.2.27 = {
	monarch = {
		name = "David III"
		dynasty = "Tzirithon"
		adm = 3
		dip = 3
		mil = 1
	}
}

1410.7.23 = {
	heir = {
		name = "Gregorios"
		monarch_name = "Gregorios V"
		dynasty = "Tzirithon"
		birth_date = 1404.3.12
		death_date = 1447.5.19
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}

1429.10.29 = {
	monarch = {
		name = "Gregorios V"
		dynasty = "Tzirithon"
		adm = 1
		dip = 2
		mil = 5
	}
}

1439.9.10 = {
	heir = {
		name = "Andreas"
		monarch_name = "Andreas II"
		dynasty = "Tzirithon"
		birth_date = 1401.12.24
		death_date = 1473.1.15
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
		