government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = kharijite
capital = 2338 #Haraf
government_rank = 1
historical_rival = ALH
religious_school = hanbali_school

1421.8.30 = {
	monarch = {
		name = "Murad"
		dynasty = "Jarwanid"
		birth_date = 1408.5.3
		adm = 2
		dip = 2
		mil = 6
	}
}

1437.7.21 = {
	heir = {
		name = "Samir"
		dynasty = "Jarwanid"
		birth_date = 1436.1.2
		death_date = 1489.6.19

		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}