government = monarchy
add_government_reform = eran_system
government_rank = 1
primary_culture = kurdish
religion = coptic
technology_group = muslim
capital = 4296 # Bitlis


1408.1.1 = {
	monarch = {
		name = "Ashot"
		dynasty = "Eyûbîd"
		birth_date = 1406.12.4
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Hovhannes"
		dynasty = "Eyûbîd"
		birth_date = 1423.8.25
		death_date = 1512.6.22
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

1510.1.1 = { #Swears alegience to the Safavids in 1532
	monarch = {
		name = "Serefhan IV"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

1534.1.1 = {
	monarch = {
		name = "Semseddin III"
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Serefhan V"
		dynasty = "Rojaki"
		adm = 4
		dip = 4
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Abdal Khan" #Met Tavernier in 1665
		dynasty = "Rojaki"
		adm = 2
		dip = 4
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Muhammad Abid"
		dynasty = "Rojaki"
		adm = 2
		dip = 3
		mil = 4
	}
}