government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
government_rank = 3
primary_culture = bulgarian
add_accepted_culture = slovak
religion = orthodox
capital = 4125 #Solnograd
historical_rival = BOH
historical_rival = ZAG
historical_rival = CRO

1352.4.1 = {
    monarch = {
        name = "Samuil II"
        dynasty = "Zalanovtsi"
        birth_date = 1323.7.11
        adm = 3
        dip = 2
        mil = 5
    }
    heir = {
        name = "Konstantin"
        monarch_name = "Konstantin II"
        dynasty = "Zalanovtsi"
        birth_date = 1342.5.19
        death_date = 1498.12.21
        claim = 95
        adm = 4
        dip = 2
        mil = 3
    }
}

1398.12.21 = {
    monarch = {
        name = "Konstantin II"
        dynasty = "Zalanovtsi"
        birth_date = 1362.5.19
        adm = 1
        dip = 3
        mil = 2
    }
    heir = {
        name = "Boris"
        monarch_name = "Boris IV"
        dynasty = "Zalanovtsi"
        birth_date = 1363.8.2
        death_date = 1418.4.1
        claim = 95
        adm = 1
        dip = 3
        mil = 5
    }
}

1418.4.1 = {
    monarch = {
        name = "Boris IV"
        dynasty = "Zalanovtsi"
        birth_date = 1363.8.2
        adm = 1
        dip = 3
        mil = 5
    }
    heir = {
        name = "Simeon"
        monarch_name = "Simeon I"
        dynasty = "Zalanevtsi"
        birth_date = 1404.6.14
        death_date = 1468.1.26
        claim = 95
        adm = 4
        dip = 3
        mil = 3
    }
}

1442.8.10 = {
    monarch = {
        name = "Simeon I"
        dynasty = "Zalanovtsi"
        birth_date = 1404.6.14
        adm = 4
        dip = 3
        mil = 3
    }
    add_ruler_personality = benevolent_personality
    add_ruler_personality = charismatic_negotiator_personality
    queen = {
		country_of_origin = BUL
		name = "Sofija"
		dynasty = "Naumov"
		birth_date = 1420.5.20
		death_date = 1466.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	add_queen_personality = secretive_personality
}

1444.1.1 = {
    heir = {
        name = "Mikhail"
        monarch_name = "Mikhail III"
        dynasty = "Zalanovtsi"
        birth_date = 1423.2.8
        death_date = 1499.7.30
        claim = 95
        adm = 3
        dip = 2
        mil = 5
    }
    add_heir_personality = martial_educator_personality
}