government = monarchy
add_government_reform = burgundian_state_reform
government_rank = 1
primary_culture = burgundian
add_accepted_culture = wallonian
religion = catholic
technology_group = western
capital = 192	# Dijon
add_army_professionalism = 0.1

1350.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "Capet-Bourgogne"
		birth_date = 1346.1.17
		adm = 2
		dip = 3
		mil = 1
	}
}

1362.5.28 = {
	heir = {
		name = "Hugo"
		monarch_name = "Hugo VI"
		dynasty = "Capet-Bourgogne"
		birth_date = 1362.5.28
		death_date = 1411.9.10
		claim = 95
		dip = 2
		adm = 2
		mil = 1
	}
}

1389.1.13 = {
	monarch = {
		name = "Hugo VI"
		dynasty = "Capet-Bourgogne"
		birth_date = 1362.5.28
		adm = 2
		dip = 3
		mil = 1
	}
}

1389.1.13 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "Capet-Bourgogne"
		birth_date = 1381.5.28
		death_date = 1419.11.22
		claim = 95
		dip = 2
		adm = 2
		mil = 1
	}
}


1411.9.10 = {
	monarch = {
		name = "Robert III"
		dynasty = "Capet-Bourgogne"
		birth_date = 1381.5.28
		adm = 2
		dip = 2
		mil = 1
	}
}


1411.9.10 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "Capet-Bourgogne"
		birth_date = 1407.7.31
		death_date = 1467.6.15
		claim = 95
		dip = 5
		adm = 5
		mil = 5
	}
}


1408.1.1 = { leader = {	name = "Jean de Pressy"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1437.1.1 } }

1415.9.11 = {
	monarch = {
		name = "Philippe II"
		dynasty = "Capet-Bourgogne"
		birth_date = 1407.7.31
		adm = 5
		dip = 5
		mil = 5
		leader = { name = "Philippe II"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
	add_heir_personality = bold_fighter_personality
}

1416.1.7 = {
	queen = {
		country_of_origin = BRA
		name = "Émilie"
		dynasty = "d'Anjou"
		birth_date = 1405.8.8
		death_date = 1471.12.17
		female = yes
		adm = 3 
		dip = 4
		mil = 1
	}
}

1433.11.10 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert IV"
		dynasty = "Capet-Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.5
		claim = 95
		adm = 2
		dip = 5
		mil = 4
		block_disinherit = yes
	}
}

