government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = macedonian
religion = orthodox
technology_group = eastern
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1391.2.16 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Komnenos"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1402.12.18 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes VIII"
		dynasty = "Komnenos"
		birth_date = 1402.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Ioannes VIII"
		dynasty = "Komnenos"
		birth_date = 1402.12.18
		adm = 2
		dip = 2
		mil = 2
	}
	set_ruler_flag = old_healthy_baslieus
	set_country_flag = basileus_not_fallen_ill
}

1425.7.21 = {
	heir = {
		name = "Konstantinos Andronikos"
		monarch_name = "Konstantinos XI Andronikos"
		dynasty = "Komnenos"
		birth_date = 1421.2.8
		death_date = 1460.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		block_disinherit = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	set_heir_flag = sick_boi_basileus_heir
	add_country_modifier = {
		name = byzantine_empire_in_decline
		duration = -1
	}
}