government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = turkish
religion = nestorian
technology_group = ottoman
capital = 1846	# Amasya


1385.1.1 = {
	monarch = {
		name = "Isfendiyar"
		dynasty = "Candaroglu"
		birth_date = 1365.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1419.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1440.1.29 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = Candaroglu
		birth_date = 1419.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1440.1.29 = {
	heir = {
		name = "Ismâil"
		monarch_name = "Ismâil"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismâil I"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1443.1.1 = {
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman I"
		dynasty = "Candaroglu"
		birth_date = 1443.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}
