government = monarchy
add_government_reform = feudalism_reform
religion = catholic
historical_rival = ASU
primary_culture = aragonese
technology_group = western
capital = 221	# Murcia

1444.1.1 = {
	monarch = {
		name = "Alarico XI"
		dynasty = "de Rocamora"
		birth_date = 1422.1.1
		adm = 1
		dip = 4
		mil = 6
		leader = {	name = "Alarico de Rocamora"	type = general	fire = 2	shock = 5	manuever = 2	siege = 2 }
	}
}

1444.1.1 = {
	heir = {
		name = "Recimir"
		monarch_name = "Recimir IX"
		dynasty = "de Rocamora"
		birth_date = 1441.1.1
		death_date = 1499.8.28
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}