government = republic
add_government_reform = cuman_confederation
technology_group = eastern
government_rank = 2
primary_culture = cuman
add_accepted_culture = serbian
religion = orthodox
capital = 150	# tarnovo

1412.6.16 = {
    monarch = {
        name = "Shishman II"
        dynasty = "Terteroba"
        birth_date = 1372.6.15
        death_date = 1430.6.4
        claim = 95
        adm = 2
        dip = 3
        mil = 4
    }
    add_heir_personality = careful_personality
}

1430.1.1 = {
    change_statists_vs_orangists = 0.33
}

1430.6.4 = {
    monarch = {
        name = "Kuntuvdi"
        dynasty = "Terteroba"
        birth_date = 1398.8.6
        death_date = 1450.6.4
        adm = 5
        dip = 2
        mil = 4
    }
    add_ruler_personality = conqueror_personality
    add_ruler_personality = scholar_personality
}
