government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
government_rank = 2
primary_culture = cuman
add_accepted_culture = serbian
religion = orthodox
capital = 150	# tarnovo

1420.1.1 = {
    monarch = {
        name = "Kuntuvdi"
        dynasty = "Terterid"
        birth_date = 1410.8.6
        adm = 5
        dip = 2
        mil = 4
    }
    add_ruler_personality = conqueror_personality
    add_ruler_personality = scholar_personality
    queen = {
		country_of_origin = CUM
		name = "Kalinikia"
		dynasty = "Qayid"
		birth_date = 1417.4.11
		death_date = 1472.3.30
		female = yes
		adm = 1
		dip = 4
		mil = 3
	}
}

1442.6.16 = {
    heir = {
        name = "Shishman"
        monarch_name = "Shishman II"
        dynasty = "Terterid"
        birth_date = 1442.6.15
        death_date = 1514.6.4
        claim = 95
        adm = 2
        dip = 3
        mil = 4
    }
    add_heir_personality = careful_personality
}