government = monarchy
add_government_reform = feudalism_reform
primary_culture = greek
religion = orthodox
technology_group = western
capital = 321	# Nicosia
fixed_capital = 321 # Cannot move capital away from this province & no power cost to move to it

1432.6.29 = {
	monarch = {
		name = "Alexandros II"
		dynasty = "Touvakes"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.6.28 = {
	heir = {
		name = "Anna"
		monarch_name = "Anna I"
		dynasty = "Touvakes"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}