government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = aegean
religion = orthodox
technology_group = byzantine_tech_group
capital = 321	# Nicosia
fixed_capital = 321 # Cannot move capital away from this province & no power cost to move to it

1432.6.29 = {
	monarch = {
		name = "Alexandros II"
		dynasty = "Euphorbenos"
		birth_date = 1413.5.16
		death_date = 1492.12.10
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
        country_of_origin = CYP
        name = "Anna"
        dynasty = "Toubakes"
        birth_date = 1417.6.7
        death_date = 1487.3.19
        female = yes
        adm = 2
        dip = 4
        mil = 1
    }
}

1440.6.28 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios"
		dynasty = "Euphorbenos"
		birth_date = 1440.4.28
		death_date = 1502.7.21
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}