government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 204	# Grenoble

1402.5.12 = {
	monarch = {
		name = "Raimon III"
		dynasty = "de Lyon"
		birth_date = 1386.5.12
		adm = 2
		dip = 5
		mil = 1
	}
}

1406.2.13 = {
	queen = {
		name = "Charlotte"
		birth_date = 1390.3.23
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
