government = tribal
add_government_reform = tribal_kingdom
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
government_rank = 1
capital = 2335 # Wadi al Dawasir

#Dawasir Tribe

1420.1.1 = {
	monarch = {
		name = "Ibrahim IV"
		dynasty = "Umayyad"
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
        country_of_origin = MFL 
        name = "Nadiyya"
        dynasty = "Rufayda"
        birth_date = 1410.2.20
        death_date = 1472.9.17
        female = yes
        adm = 4
        dip = 2
        mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Yazid II"
		dynasty = "Umayyad"
		birth_date = 1421.3.7
		death_date = 1500.4.20
		adm = 4
		dip = 4
		mil = 5
	}
}

1550.1.1 = { #Fictional
	monarch = {
		name = "Nasir"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1590.1.1 = { #Fictional
	monarch = {
		name = "Faisal"
		dynasty = "Al-Zaid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1630.1.1 = { #Fictional
	monarch = {
		name = "Khalid"
		dynasty = "Al-Zaid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = { #Fictional
	monarch = {
		name = "Idris"
		dynasty = "Al-Zaid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Zahid ibn Rubayyi Makharim"
		dynasty = "Al-Zaid"
		adm = 4
		dip = 2
		mil = 3
	}
}