government = monarchy
add_government_reform = autocracy_reform
primary_culture = old_egyptian
religion = coptic
technology_group = egyptian_tech_group
capital = 361 # Memfi

1410.1.1 = {
	monarch = {
		name = "Dauäid III"
		dynasty = "Memfi"
		birth_date = 1374.1.1
		death_date = 1428.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1428.1.1 = {
	monarch = {
		name = "Lukianous"
		dynasty = "Memfi"
		birth_date = 1368.1.1
		death_date = 1436.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1436.1.1 = {
	monarch = {
		name = "Papnoute"
		dynasty = "Memfi"
		birth_date = 1376.1.1
		death_date = 1439.1.1
		adm = 1
		dip = 4
		mil = 0
	}
}

1439.1.1 = {
	monarch = {
		name = "Yared II"
		dynasty = "Memfi"
		birth_date = 1385.1.1
		death_date = 1440.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Iôhannês V"
		dynasty = "Memfi"
		birth_date = 1409.1.1
		death_date = 1467.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1440.1.1 = {
	heir = {
		name = "Dios"
		monarch_name = "Dios I"
		dynasty = "Memfi"
		birth_date = 1439.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}