government = monarchy
add_government_reform = autocracy_reform
primary_culture = old_egyptian
religion = coptic
technology_group = egyptian_tech_group
capital = 361 # Memfi

1440.1.1 = {
	monarch = {
		name = "Iôhannês I"
		dynasty = "Memfi"
		birth_date = 1409.1.1
		death_date = 1467.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1440.1.1 = {
	heir = {
		name = "Dios"
		monarch_name = "Dios I"
		dynasty = "Memfi"
		birth_date = 1439.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}