government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = turkish
religion = nestorian
technology_group = ottoman
capital = 1846	# Amasya
historical_rival = TAB

1385.1.1 = {
	monarch = {
		name = "Bünyamin"
		dynasty = "Eretnaroglu"
		birth_date = 1365.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1419.1.1 = {
	heir = {
		name = "Abrohom"
		monarch_name = "Abrohom II"
		dynasty = "Eretnaroglu"
		birth_date = 1419.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1440.1.29 = {
	monarch = {
		name = "Abrohom II"
		dynasty = Eretnaroglu
		adm = 1
		dip = 3
		mil = 3
	}
}

1440.1.29 = {
	heir = {
		name = "Ismael"
		monarch_name = "Ismael"
		dynasty = "Eretnaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Ismael I"
		dynasty = "Eretnaroglu"
		birth_date = 1423.1.1
		adm = 5
		dip = 3
		mil = 4
	}

	heir = {
		name = "Alqasnona"
		monarch_name = "Alqasnona I"
		dynasty = "Eretnaroglu"
		birth_date = 1443.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}

	leader = {
		name = "Shalimoon Atumanoglu"
		type = general

		fire = 5
		shock = 4
		manuever = 2
		siege = 1
		death_date = 1463.7.5
		personality = siege_specialist_personality
	}
}