# Principality of Galich

government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 1957	# Galich

# 1392 to Muscowy

1402.8.10 = {
	monarch = {
		name = "Davyd II"
		dynasty = "Rurikovich"
		birth_date = 1356.7.16
		death_date = 1410.2.13
		adm = 2
		dip = 5
		mil = 4
	}
}

1410.2.13 = {
	monarch = {
		name = "Davyd II"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 2
	}
}

1415.4.23 = {
	queen = {
		country_of_origin = NOV
		name = "Helen"
		dynasty = "Gorchakov"
		birth_date = 1395.4.7
		death_date = 1460.8.6
		female = yes
		adm = 4 
		dip = 3
		mil = 2
	}
}


1423.9.12 = {
	heir = {
		name = "Nikita"
		monarch_name = "Nikita I"
		dynasty = "Rurikovich"
		birth_date = 1423.9.10
		death_date = 1487.8.21
		claim = 90
		adm = 2
		dip = 1
		mil = 6
	}
}