government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = berber
add_accepted_culture = castillian
religion = tadmunism
technology_group = north_african_tech_group
capital = 1749 # Gades

add_country_modifier = {
	name = "faltering_diplomacy"
	duration = 9125
}


1444.1.1 = {
	monarch = {
		name = "Aksil V"
		dynasty = "Tumert"
		birth_date = 1404.5.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1444.1.1 = {
	heir = {
		name = "Yimlul"
		monarch_name = "Yimlul"
		dynasty = "Tumert"
		birth_date = 1422.9.8
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}