government = monarchy
add_government_reform = autocracy_reform
primary_culture = gujarati
religion = jain
technology_group = indian
capital = 2054	# Ahmadabad

#Rajputs of Gujarat
1392.8.2 = {
	monarch = {
		name = "Asvapala"
		dynasty = "Bhuyikadevi" #Also later known as Ahmad Shahis
		ADM = 3
		DIP = 4
		MIL = 6
	}
} 
1393.9.1 = {
	heir = {
		name = "Vahadiasimha"
		monarch_name = "Vahadiasimha I"
		dynasty = "Bhuyikadevi"
		birth_date = 1375.8.11
		death_date = 1410.1.17
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
	}
}

 

1399.6.12 = {
	monarch = {
		name = "Vahadiasimha I"
		dynasty = "Bhuyikadevi"
		ADM = 0
		DIP = 1
		MIL = 3
	}
}

1404.3.20 = {
	heir = {
		name = "Vakpati"
		monarch_name = "Vakpati"
		dynasty = "Bhuyikadevi"
		birth_date = 1386.2.28
		death_date = 1418.10.10
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1410.1.17 = {
	monarch = {
		name = "Vakpati"
		dynasty = "Bhuyikadevi"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1411.5.19 = {
	heir = {
		name = "Jaitugideva"
		monarch_name = "Ahmad Shah"
		dynasty = "Bhuyikadevi"
		birth_date = 1387.3.6
		death_date = 1440.7.2
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

1418.10.10 = {
	monarch = {
		name = "Jaitugideva"
		dynasty = "Bhuyikadevi"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}

1420.11.9 = {
	heir = {
		name = "Vahadiasimha"
		monarch_name = "Vahadiasimha II"
		dynasty = "Bhuyikadevi"
		birth_date = 1415.9.2
		death_date = 1461.7.19
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 3
	}
}
		

1440.7.2 = {
	monarch = {
		name = "Vahadiasimha II"
		dynasty = "Bhuyikadevi"
		ADM = 4
		DIP = 1
		MIL = 3
	}
	heir = {
		name = "Kumarapala"
		monarch_name = "Kumarapala"
		dynasty = "Bhuyikadevi"
		birth_date = 1436.4.29
		death_date = 1478.3.21
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality #Nicknamed "Karim", intermarried extensively with Rajputs, employed Hindus in high positions 
	#Bad sides of Muhammad Shah II (according to chroniclers):
	#Overly generous, known as "Zarbakhsh" / "Giver of Gold"
	#Also known for not being able to resist urges of the flesh especially (possibly just badmouthing Rajput intermarriage policy)
	add_heir_personality = bold_fighter_personality
	#add_heir_personality = cruel_personality #Brave but vindictive, violent and cruel according to chroniclers.
}


1451.2.9 = {
	monarch = {
		name = "Ahmad Shah II"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 2
		MIL = 1
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1439.1.1
		death_date = 1511.11.24
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	#add_ruler_personality = cruel_personality
	add_heir_personality = bold_fighter_personality
}

1459.5.28 = {
	monarch = {
		name = "Mahmud Shah I"
		dynasty = "Muzaffarid"
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1459.5.28 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		birth_date = 1459.5.28
		death_date = 1526.4.7
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1511.11.24 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1511.11.24 = {
	heir = {
		name = "Bahadur"
		monarch_name = "Bahadur Shah"
		dynasty = "Muzaffarid"
		birth_date = 1500.1.1
		death_date = 1537.2.14
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 6
	}
}

1526.4.7 = {
	monarch = {
		name = "Bahadur Shah"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 0
		MIL = 6
	}
}

1526.4.7 = {
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak Shah"
		dynasty = "Muzaffarid"
		birth_date = 1510.1.1
		death_date = 1538.5.11
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1537.2.14 = {
	monarch = {
		name = "Mubarak Shah"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1537.2.14 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1500.1.1
		death_date = 1554.2.14
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1538.5.11 = {
	monarch = {
		name = "Mahmud Shah III"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1538.5.11 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1538.5.11
		death_date = 1556.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1544.1.1 = {
	government_rank = 1
}

1545.1.1 = {
	government_rank = 2
}

1554.2.14 = {
	monarch = {
		name = "Ahmad Shah III"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1554.2.14 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1530.1.1
		death_date = 1562.4.11
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1556.1.1 = {
	monarch = {
		name = "Muhammad Shah III"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1556.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah III"
		dynasty = "Muzaffarid"
		birth_date = 1530.1.1
		death_date = 1593.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1562.4.11 = {
	monarch = {
		name = "Muzaffar Shah III"
		dynasty = "Muzaffarid"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

#Mughal conquest in 1593

1725.1.1 = { #Contested rule by various nobles with little influence
	government_rank = 1
	monarch = {
		name = "Mughal Governors"
		regent = yes
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1757.1.1 = {
	government_rank = 2
}