government = monarchy
add_government_reform = autocracy_reform
primary_culture = cappadocian
religion = orthodox
technology_group = ottoman
historical_friend = NIC
capital = 323	# Konya (Iconion)

1444.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Doukas"
		birth_date = 1400.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Alexandros"
		monarch_name = "Alexandros I"
		dynasty = "Doukas"
		birth_date = 1443.1.1
		death_date = 1499.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 4
	}
}