government = monarchy
add_government_reform = feudalism_reform
primary_culture = georgian
government_rank = 1
religion = orthodox
technology_group = eastern
capital = 422 # Kutaisi
historical_friend = KAK
historical_friend = SME
historical_friend = GEO
historical_friend = MLK
historical_rival = CIR

1401.1.1 = {
	monarch = {
		name = "Demetre I"
		dynasty = "Bagrationi"
		birth_date = 1382.4.26
		death_date = 1478.12.3
		adm = 3
		dip = 4
		mil = 3
	}
	every_province = {
		limit = { region = persia_region }
		ROOT = { discover_province = PREV }
	}
	discover_province = 4170 
	discover_province = 4172
}

1408.7.17 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1408.7.13
		death_date = 1489.9.23
		claim = 85
		adm = 3
		dip = 4
		mil = 2
	}
}
