government = monarchy
add_government_reform = feudalism_reform
primary_culture = georgian
government_rank = 1
religion = orthodox
technology_group = eastern
capital = 422 # Kutaisi
historical_friend = KAK
historical_friend = SME
historical_friend = GEO
historical_friend = MLK
historical_rival = CIR

1401.1.1 = {
	monarch = {
		name = "Demetre I"
		dynasty = "Bagrationi"
		birth_date = 1382.4.26
		death_date = 1478.12.3
		adm = 3
		dip = 4
		mil = 3
	}
}

1408.7.17 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1408.7.13
		death_date = 1489.9.23
		claim = 85
		adm = 3
		dip = 4
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Demetre II"
		dynasty = "Bagrationi"
		birth_date =
		death_date = 1478.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1463.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		#death_date = 1478.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Aleksandre II"
		dynasty = "Bagrationi"
		#death_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		#death_date = 1565.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		#death_date = 1585.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1573.1.1 = {
	monarch = {
		name = "Levan"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		#death_date = 1590.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1588.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#death_date = 1565.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		#death_date = 1639.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Aleksandre III"
		dynasty = "Bagrationi"
		#death_date = 1660.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		#death_date = 1681.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		#death_date = 1683.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1683.1.1 = {
	monarch = {
		name = "Aleksandre IV"
		dynasty = "Bagrationi"
		#death_date = 1695.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Archil"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}

1696.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1699.1.1 = {
	monarch = {
		name = "Svimon"
		dynasty = "Bagrationi"
		#death_date = 1701.1.1  #Assassinated
		adm = 0
		dip = 0
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Mamia III"
		dynasty = "Gurieli"
		adm = 1
		dip = 3
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "Giorgi VI"
		dynasty = "Abashidze"
		adm = 0
		dip = 3
		mil = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Aleksandre V"
		dynasty = "Bagrationi"
		#death_date = 1752.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Solomon I"
		dynasty = "Bagrationi"
		#death_date = 1784.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1784.1.1 = {
	monarch = {
		name = "David II" # Exiled
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 2
	}
}

1792.1.1 = {
	monarch = {
		name = "Solomon II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 1
	}
}

# 1810 - Disposed by Imperial Russia.
