government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = mongol
add_accepted_culture = babylonian
add_accepted_culture = assyrian
religion = nestorian
capital = 377	# Aleppo

1335.1.1 = {
	monarch = {
		name = "Tarmashirin"
		dynasty = "Jalayirid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1335.1.1 = {
	heir = {
		name = "Abrohom"
		monarch_name = "Abrohom"
		dynasty = "Jalayirid"
		birth_date = 1326.1.1
		death_date = 1374.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1356.1.1 = {
	monarch = {
		name = "Abrohom"
		dynasty = "Jalayirid"
		adm = 4
		dip = 1
		mil = 4
	}
}

1356.1.1 = {
	heir = {
		name = "Shimun"
		monarch_name = "Shimun"
		dynasty = "Jalayirid"
		birth_date = 1344.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1374.1.1 = {
	monarch = {
		name = "Shimun"
		dynasty = "Jalayirid"
		adm = 4
		dip = 2
		mil = 3
	}
}

1374.1.1 = {
	heir = {
		name = "Ahrun"
		monarch_name = "Ahmed"
		dynasty = "Jalayirid"
		birth_date = 1353.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1383.1.1 = {
	monarch = {
		name = "Ahrun"
		dynasty = "Jalayirid"
		adm = 2
		dip = 3
		mil = 5
	}
}

1383.1.1 = {
	heir = {
		name = "Qanaya"
		monarch_name = "Shah Qanaya"
		dynasty = "Jalayirid"
		birth_date = 1383.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Shah Qanaya"
		dynasty = "Jalayirid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Malkuno"
		monarch_name = "Malkuno"
		dynasty = "Jalayirid"
		birth_date = 1390.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

#1411.1.1 = { capital = 408 } # Basra

1411.1.1 = {
	monarch = {
		name = "Malkuno"
		dynasty = "Jalayirid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1411.1.1 = {
	heir = {
		name = "Udaki"
		monarch_name = "Udaki II"
		dynasty = "Jalayirid"
		birth_date = 1390.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1415.1.1 = {
	monarch = {
		name = "Udaki II"
		dynasty = "Jalayirid"
		adm = 3
		dip = 1
		mil = 3
	}
}

1415.1.1 = {
	heir = {
		name = "Moushe"
		monarch_name = "Moushe"
		dynasty = "Jalayirid"
		birth_date = 1395.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Moushe"
		dynasty = "Jalayirid"
		adm = 4
		dip = 1
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Malkuno"
		monarch_name = "Malkuno II"
		dynasty = "Jalayirid"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Malkuno II"
		dynasty = "Jalayirid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Shimun"
		monarch_name = "Shimun II"
		dynasty = "Jalayirid"
		birth_date = 1404.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Shimun II"
		dynasty = "Jalayirid"
		adm = 1
		dip = 2
		mil = 1
	}
	add_ruler_personality = benevolent_personality
}

