government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = mongol
add_accepted_culture = babylonian
add_accepted_culture = assyrian
religion = nestorian
capital = 377	# Aleppo
add_historical_rival = QAR

1335.1.1 = {
	monarch = {
		name = "Hasan Buzurg"
		dynasty = "Jalayirid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1335.1.1 = {
	heir = {
		name = "Awais"
		monarch_name = "Awais"
		dynasty = "Jalayirid"
		birth_date = 1326.1.1
		death_date = 1374.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1356.1.1 = {
	monarch = {
		name = "Awais"
		dynasty = "Jalayirid"
		adm = 4
		dip = 1
		mil = 4
	}
}

1356.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain"
		dynasty = "Jalayirid"
		birth_date = 1344.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1374.1.1 = {
	monarch = {
		name = "Hussain"
		dynasty = "Jalayirid"
		adm = 4
		dip = 2
		mil = 3
	}
}

1374.1.1 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Jalayirid"
		birth_date = 1353.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1383.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Jalayirid"
		adm = 2
		dip = 3
		mil = 5
	}
}

1383.1.1 = {
	heir = {
		name = "Walad"
		monarch_name = "Shah Walad"
		dynasty = "Jalayirid"
		birth_date = 1383.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Shah Walad"
		dynasty = "Jalayirid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Jalayirid"
		birth_date = 1390.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

#1411.1.1 = { capital = 408 } # Basra

1411.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Jalayirid"
		adm = 4
		dip = 2
		mil = 2
	}
}

1411.1.1 = {
	heir = {
		name = "Uwais"
		monarch_name = "Uwais II"
		dynasty = "Jalayirid"
		birth_date = 1390.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1415.1.1 = {
	monarch = {
		name = "Uwais II"
		dynasty = "Jalayirid"
		adm = 3
		dip = 1
		mil = 3
	}
}

1415.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed"
		dynasty = "Jalayirid"
		birth_date = 1395.1.1
		death_date = 1422.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Mohammed"
		dynasty = "Jalayirid"
		adm = 4
		dip = 1
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Jalayirid"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Mahmud II"
		dynasty = "Jalayirid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Husain"
		monarch_name = "Husain II"
		dynasty = "Jalayirid"
		birth_date = 1404.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Husain II"
		dynasty = "Jalayirid"
		adm = 1
		dip = 2
		mil = 1
	}
	add_ruler_personality = benevolent_personality
}

