government = monarchy
add_government_reform = indian_shahdom
technology_group = indian
religion = manichean
primary_culture = avadhi
add_accepted_culture = bihari
capital = 523	# Lucknow
fixed_capital = 523 # Cannot move capital away from this province & no power cost to move to it

#Shahs of Lucknow
1392.12.20 = {
	monarch = {
		name = "Ammo"
		dynasty = "Raghuvansi"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1402.5.15 = {
	heir = {
		name = "Narendra"
		monarch_name = "Kakhopala"
		dynasty = "Raghuvansi"
		claim = 95
		birth_date = 1402.5.15
		death_date = 1457.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Narendra"
		dynasty = "Raghuvansi"
		birth_date = 1402.5.15
		death_date = 1457.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	heir = {
		name = "Shennu"
		monarch_name = "Shennu II"
		dynasty = "Raghuvansi"
		claim = 95
		birth_date = 1435.3.4
		death_date = 1458.6.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
	add_heir_personality = naive_personality
}