government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = buddhism
technology_group = chinese
capital = 2394	# Kedah
fixed_capital = 2394 # Cannot move capital away from this province & no power cost to move to it



1321.1.1 = {
	monarch = {
		name = "Gadzabadi"
		dynasty = "Kedah"
		adm = 3
		dip =2
		mil = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Parameavara"
		monarch_name = "Parameavara"
		dynasty = "Kedah"
		birth_date = 1350.1.1
		death_Date = 1422.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1373.1.1 = {
	monarch = {
		name = "Parameavara"
		dynasty = "Kedah"
		adm = 3
		dip =3
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Rajasawardhana"
		monarch_name = "Rajasawardhana"
		dynasty = "Kedah"
		birth_date = 1400.1.1
		death_Date = 1472.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Rajasawardhana"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Kertawijya"
		monarch_name = "Kertawijya II"
		dynasty = "Kedah"
		birth_date = 1430.1.1
		death_Date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Muhammad Jiwa Zainal Adilin"
		dynasty = "Kedah"
		adm = 3
		dip =3
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh II"
		dynasty = "Kedah"
		birth_date = 1480.1.1
		death_Date = 1546.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1506.1.1 = {
	monarch = {
		name = "Mahmûd Shâh II"
		dynasty = "Kedah"
		adm = 2
		dip =3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Mudzaffar Shâh"
		monarch_name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		birth_date = 1520.1.1
		death_Date = 1602.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = {
	monarch = {
		name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		adm = 3
		dip =3
		mil = 3
	}
}

1560.1.1 = {
	heir = {
		name = "Sulaiman Shâh"
		monarch_name = "Sulaiman Shâh II"
		dynasty = "Kedah"
		birth_date = 1560.1.1
		death_Date = 1625.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1602.1.1 = {
	monarch = {
		name = "Sulaiman Shâh II"
		dynasty = "Kedah"
		adm = 3
		dip =3
		mil = 3
	}
}

1602.1.1 = {
	heir = {
		name = "Rijaluddin Muhammad Shâh"
		monarch_name = "Rijaluddin Muhammad Shâh"
		dynasty = "Kedah"
		birth_date = 1590.1.1
		death_Date = 1651.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1625.1.1 = {
	monarch = {
		name = "Rijaluddin Muhammad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1625.1.1 = {
	heir = {
		name = "Muhyiddin Mansûr Shâh"
		monarch_name = "Muhyiddin Mansûr Shâh"
		dynasty = "Kedah"
		birth_date = 1610.1.1
		death_Date = 1661.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1651.1.1 = {
	monarch = {
		name = "Muhyiddin Mansûrad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1651.1.1 = {
	heir = {
		name = "Dziaddin Mukarram Shâh"
		monarch_name = "Dziaddin Mukarram Shâh"
		dynasty = "Kedah"
		birth_date = 1630.1.1
		death_Date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1661.1.1 = {
	monarch = {
		name = "Dziaddin Mukarram Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}

1661.1.1 = {
	heir = {
		name = "Ataullah Muhammad Shâh"
		monarch_name = "Ataullah Muhammad Shâh II"
		dynasty = "Kedah"
		birth_date = 1660.1.1
		death_Date = 1698.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Ataullah Muhammad Shâh II"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Abdullah Mu'adzam  Shâh"
		monarch_name = "Abdullah Mu'adzam  Shâh"
		dynasty = "Kedah"
		birth_date = 1680.1.1
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1698.1.1 = {
	monarch = {
		name = "Abdullah Mu'adzam Shâh"
		dynasty = "Kedah"
		adm = 1
		dip = 2
		mil = 1
	}
}

1698.1.1 = {
	heir = {
		name = "Ahmad Tajuddin Halim Shâh"
		monarch_name = "Ahmad Tajuddin Halim  Shâh"
		dynasty = "Kedah"
		birth_date = 1690.1.1
		death_Date = 1709.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shâh"
		dynasty = "Kedah"
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	heir = {
		name = "Muhammad Jiwa Zainal Adilin"
		monarch_name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		birth_date = 1700.1.1
		death_Date = 1778.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Abdullah Mukarram Shâh"
		monarch_name = "Abdullah Mukarram Shâh"
		dynasty = "Kedah"
		birth_date = 1730.1.1
		death_Date = 1797.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Abdullah Mukarram Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	heir = {
		name = "Ahmad Tajuddin Halim Shâh"
		monarch_name = "Ahmad Tajuddin Halim Shâh II"
		dynasty = "Kedah"
		birth_date = 1770.1.1
		death_Date = 1843.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1797.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 3
	}
}

1800.1.1 = {
	heir = {
		name = "Zainal Rashid Al-Mu'adzam Shâh"
		monarch_name = "Zainal Rashid Al-Mu'adzam Shâh"
		dynasty = "Kedah"
		birth_date = 1800.1.1
		death_Date = 1854.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}