government = monarchy
add_government_reform = eran_system
primary_culture = khorasani
add_accepted_culture = persian
religion = zoroastrian
technology_group = persian_tech_group
capital = 435	# Herat

1444.1.1 = {
	monarch = {
		name = "Husayn Bâyqarâ I"
		dynasty ="Fatemi"
		dip = 1
		adm = 1
		mil = 3
	}
	add_piety = 0.25
}

1449.1.1 = {
	monarch = {
		name = "Babur Ibn-Baysunkur"
		dynasty = "Timurid"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 446	# Herat
}

1449.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Timurid"
		birth_date = 1430.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1457.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Timurid"
		adm = 4
		dip = 4
		mil = 5
	}
}

1459.3.1 = {
	monarch = {
		name = "Interregnum"
		dynasty = "Timurid"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	capital = 451	# Kabul
}

1461.1.1 = {
	monarch = {
		name = "Abû Sa'id"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 6
	}
}

1461.1.1 = {
	heir = {
		name = "Hussein Baiqara"
		monarch_name = "Hussein Baiqara"
		dynasty = "Timurid"
		birth_date = 1438.1.1
		death_date = 1506.5.4
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1469.8.27 = {
	monarch = {
		name = "Hussein Baiqara"
		dynasty = "Timurid"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 446	# Herat
}

1475.1.1 = {
	heir = {
		name = "Badi' al-Zaman"
		monarch_name = "Badi' al-Zaman"
		dynasty = "Timurid"
		birth_date = 1475.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1750.1.2 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afsharid"
		adm = 3
		dip = 3
		mil = 3
	}
}
