government = tribal
add_government_reform = tribal_federation
primary_culture = kindite
add_accepted_culture = mahri_culture
add_accepted_culture = yemeni_culture
religion = jewish
technology_group = muslim
government_rank = 1
capital = 4283	# Shihr

1415.8.30 = {
	monarch = {
		name = "Yaqub II"
		dynasty = "Kindi"
		birth_date = 1388.5.3
		death_date = 1451.3.10
		adm = 3
		dip = 4
		mil = 1
	}
}

1419.7.21 = {
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman"
		dynasty = "Kindi"
		birth_date = 1419.1.2
		death_date = 1462.5.4
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}