government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = manichean
primary_culture = kondha
capital = 4446	# Kalahandi

#The royal house of the Khond Empire

1337.5.21 = {
	monarch = {
		name = "Jatin Hayya I"
		dynasty = "Gangavanshi" #temp dynasty name will replace later
		ADM = 6
		DIP = 5
		MIL = 6
	}
}

1389.1.1 = {
	monarch = {
		name = "Anku"
		dynasty = "Gangavanshi"
		birth_date = 1338.3.17
		death_Date = 1394.2.5
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1394.2.5 = {
	monarch = {
		name = "Zakam"
		dynasty = "Gangavanshi"
		birth_date = 1345.12.7
		death_Date = 1396.6.12
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1396.6.12 = {
	monarch = {
		name = "Farukkh"
		dynasty = "Gangavanshi"
		birth_date = 1342.5.1
		death_Date = 1396.12.12
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1396.12.12 = {
	monarch = {
		name = "Haria"
		dynasty = "Gangavanshi"
		birth_date = 1344.8.5
		death_Date = 1397.7.2
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1397.7.2 = {
	monarch = {
		name = "Ammam"
		dynasty = "Gangavanshi"
		birth_date = 1334.9.11
		death_Date = 1402.3.19
		ADM = 2
		DIP = 1
		MIL = 4
	}
}

1402.3.19 = {
	monarch = {
		name = "Jugasai"
		dynasty = "Gangavanshi"
		birth_date = 1369.4.2
		death_Date = 1407.5.7
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1407.5.7 = {
	monarch = {
		name = "Agapoos"
		dynasty = "Gangavanshi"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1378.2.1
		death_Date = 1438.4.2
	}
}

1438.1.1 = {
	monarch = {
		name = "Markas"
		dynasty = "Gangavanshi"
		ADM = 2
		DIP = 2
		MIL = 4
		birth_date = 1401.5.16
		death_Date = 1469.4.20
	}
	heir = {
		name = "Jatin Hayya"
		monarch_name = "Jatin Hayya II"
		dynasty = "Gangavanshi"
		birth_date = 1432.9.28
		death_Date = 1500.2.9
		claim = 70
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
