government = monarchy
add_government_reform = musa_rule
primary_culture = mali
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1124	# Niani

change_estate_land_share = {
	estate = estate_nobles
	share = 3
}
change_dhimmi_or_church_land_share_effect = {
	share = -10
}
change_estate_land_share = {
	estate = estate_church
	share = 7
}

#Kings of Mali / Ruling class Tadmunite
1390.1.1 = {
	#every_province = {
	#	limit = { 
	#		OR = {
	#			region = egypt_region 
	#			region = maghreb_region
	#			region = arabia_region
	#			province_id = 4276
	#			province_id = 1779
	#			province_id = 4569
	#			province_id = 4167
	#			province_id = 4168
	#			province_id = 4322
	#			province_id = 4321
	#			province_id = 1795
	#		}
	#	}
	#	ROOT = { discover_province = PREV }
	#}

	monarch = {
		name = "Yeesu"
		dynasty = "Keita"
		religion = tadmunism
		dip = 2
		adm = 1
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa III"
		dynasty = "Keita"
		religion = tadmunism
		birth_date = 1370.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Musa III"
		dynasty = "Keita"
		religion = tadmunism
		adm = 1
		dip = 0
		mil = 0
	}
}

1430.1.1 = {
	heir = {
		name = "Pawulu"
		monarch_name = "Pawulu II"
		dynasty = "Keita"
		religion = tadmunism
		birth_date = 1430.1.1
		death_date = 1481.9.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}