government = republic
add_government_reform = trading_city
government_rank = 1
primary_culture = omani_culture
add_accepted_culture = somali
religion = ibadi
historical_friend = OMA
technology_group = east_african
capital = 1205	# Mogodishu
fixed_capital = 1205 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
	monarch = {
		name= "Muhammad I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 2
	}
}

1510.1.1 = {
	monarch = {
		name= "Ahmad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 2
	}
}

1530.1.1 = {
	monarch = {
		name= "Mahmud"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 3
	}
}

1580.1.1 = {
	monarch = {
		name= "Ali"
		dynasty = "Muzaffar"
		dip = 2
		mil = 2
		adm = 2
	}
}

1610.1.1 = {
	monarch = {
		name= "Uthman"
		dynasty = "Muzaffar"
		dip = 2
		mil = 0
		adm = 2
	}
}

1630.1.1 = {
	monarch = {
		name= "Muhammad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 1
	}
}


