government = monarchy
add_government_reform = iqta
technology_group = muslim
primary_culture = hejazi_culture
religion = sunni
capital = 4278 #Qunfudhah
government_rank = 1
religious_school = mansuri

1423.7.6 = {
	monarch = {
		name = "Mubarak"
		dynasty = "Rufayda"
		birth_date = 1408.5.3
		adm = 1
		dip = 4
		mil = 4
	}
}

1437.1.1 = {
	heir = {
		name = "Abdul"
		dynasty = "Rufayda"
		birth_date = 1437.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Hussayn" #Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}

#From 1627 under the Zayidis of Yemen

1700.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}


1728.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Khayratid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1744.1.1 = {
	monarch = {
		name = "Hawdhan"
		dynasty = "Khayratid"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Saudi Occupation

1803.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Khayratid"
		adm = 5
		dip = 5
		mil = 2
	}
}
