government = monarchy
add_government_reform = indian_shahdom
primary_culture = malvi
religion = manichean
technology_group = indian
capital = 526	# Mandu
#add_accepted_culture = rajput
 
#Shahs of Malwa
1390.1.1 = {
	monarch = {
		name = "Dilavar Khan"
		dynasty = "Khalji"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Alp Khan"
		monarch_name = "Alp Khan"
		dynasty = "Khalji"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

 

1405.1.1 = {
	monarch = {
		name = "Alp Khan"
		dynasty = "Khalji"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1405.1.1 = {
	heir = {
		name = "Afdonas"
		monarch_name = "Afdonas Khan"
		dynasty = "Khalji"
		birth_date = 1380.1.1
		death_date = 1436.5.3
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Afdonas Khan"
		dynasty = "Khalji"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1436.5.3 = {
	monarch = {
		name = "Lakha I"
		dynasty = "Khalji"
		ADM = 5
		DIP = 5
		MIL = 6
	}
	clear_scripted_personalities = yes
	#add_ruler_personality = just_personality
	add_ruler_personality = careful_personality #Most dominant Personality aspect
	#add_ruler_personality = well_connected_personality
	#add_ruler_personality = tolerant_personality
}