government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = NOV
capital = 295 # Moskva
fixed_capital = 295 # Cannot move capital away from this province & no power cost to move to it

national_focus = ADM

1389.5.19 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1471.12.30
		death_date = 1496.5.15
	}
}

1395.7.10 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Yuryevich"
		birth_date = 1362.2.23
		death_date = 1424.6.12
		adm = 3
		dip = 5
		mil = 2
	}
}

1398.4.15 = {
	heir = {
		name = "Dmitriy"
		monarch_name = "Dmitriy I"
		dynasty = "Yuryevich"
		birth_date = 1393.1.4
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1420.1.1 = { leader = {	name = "Yuri Patrikeev"		type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }

1424.6.12 = {
	monarch = {
		name = "Dmitriy"
		dynasty = "Yuryevich"
		birth_date = 1393.1.4
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}

1426.4.23 = {
	queen = {
		country_of_origin = RYA
		name = "Anastasia"
		dynasty = "Olegovich"
		birth_date = 1401.5.3
		death_date = 1459.10.12
		female = yes
		adm = 2 
		dip = 5
		mil = 1
	}
}

1427.1.1 = { leader = {	name = "Dmitry Shemiaka"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }

1428.8.22 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Yuryevich"
		birth_date = 1428.8.20
		death_date = 1505.10.27
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1446.11.1 = { leader = {	name = "Fedor Basenok"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }

1447.1.1 = { leader = {	name = "Ivan Obolenski-Striga" 	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }

1460.1.1 = { leader = {	name = "Kholmski"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }

1462.3.28 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1479.3.25 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm =6
		dip = 4
		mil = 1
	}
}

1490.1.1 = {
	leader = {	
		name = "Shenja"
		type = general

		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1516.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Ivan Lyapun"
		type = conquistador

		fire = 1
		shock = 1
		manuever = 4
		siege = 0
		death_date = 1505.1.1
	} 
}

1495.1.1 = {
	leader = {	
		name = "Repnin"
		type = general

		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1520.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Ivan A. Chelyadnin"
		type = general

		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1514.1.1 
	} 
}

1503.4.1 = {
	capital = 297 # Bryansk
}
