government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = moroccan
add_accepted_culture = berber
religion = tadmunism
technology_group = north_african_tech_group
capital = 344 # Marrakech

1441.1.1 = {
	monarch = {
		name = "Carlos III"
		dynasty = "Iwettasen"
		birth_date = 1416.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Peder"
		monarch_name = "Peder II"
		dynasty = "Iwettasen"
		birth_date = 1443.1.1
		death_Date = 1499.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

