government = monarchy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = garamantian
religion = tadmunism
technology_group = western
capital = 2457	# Mzab
fixed_capital = 2457 # Cannot move capital away from this province & no power cost to move to it

1442.1.1 = {
	monarch = {
		name = "Luca de Altamira"
		adm = 2
		dip = 1
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 3
	}	
}

1580.1.1 = {
	monarch = {
		name = "Bakir"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Bahayou"
		adm = 2
		dip = 2
		mil = 2
	}	
}

1690.1.1 = {
	monarch = {
		name = "Abu Zakariya"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Dahman"
		adm = 2
		dip = 3
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		adm = 2
		dip = 3
		mil = 2
	}
}