government = monarchy
add_government_reform = feudalism_reform
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 4800

1430.1.1 = {
	monarch = {
		name = "Sari Kaburangan"
		dynasty = "Negara Daha"
		birth_date = 1411.15.3
		death_Date = 1500.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1432.9.18 = {
	heir = {
		name = "Sukarama"
		monarch_name = "Rahmatullah"
		dynasty = "Negara Daha"
		birth_date = 1432.9.18
		death_Date = 1521.7.15
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}