government = monarchy
add_government_reform = indian_shahdom
primary_culture = afghani #refered to as pashtun in game
add_accepted_culture = marwari
religion = manichean
technology_group = indian
capital = 2066	# Nagaur
fixed_capital = 2066 # Cannot move capital away from this province & no power cost to move to it

1399.1.1 = {
	monarch = {
		name = "Fawzas Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 0
		dip = 1
		mil = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Zakam"
		monarch_name = "Zakam Khan"
		dynasty = "Dandani"
		culture = afghani
		birth_date = 1399.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Zakam Khan"
		dynasty = "Dandani"
		culture = afghani
		adm = 1
		dip = 1
		mil = 3
	}
}

1428.1.1 = {
	heir = {
		name = "Chakhravat"
		monarch_name = "Chakhravat Khan"
		dynasty = "Dandani"
		culture = afghani
		birth_date = 1410.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}