government = monarchy
add_government_reform = eran_system
primary_culture = babylonian
add_accepted_culture = kurdish
religion = nestorian
technology_group = muslim
capital = 410 # Ctesiphon
fixed_capital = 410 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
	monarch = {
		name = "Aaron III"
		dynasty = "Larsa"
		birth_date = 1418.1.1
		adm = 2
		dip = 6
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il IV"
		dynasty = "Larsa"
		birth_date = 1443.1.1
		death_date = 1499.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}