government = monarchy
add_government_reform = nayankara_reform
primary_culture = bihari
religion = mahayana
technology_group = indian
add_accepted_culture = bengali
capital = 563	# Pandua

#something of Pala
1404.6.2 = {
	monarch = {
		name = "Dharmapala II"
		dynasty = "Pala"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1420.11.9 = {
	heir = {		
		name = "Gopala"
		monarch_name = "Gopala IV"
		dynasty = "Pala"
		birth_date = 1420.11.9
		death_date = 1499.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}
