government = monarchy
add_government_reform = feudalism_reform
primary_culture = aramaic
religion = orthodox
technology_group = eastern
add_accepted_culture = hebrew
historical_friend = SYR
capital = 379	# Damascus

1409.1.1 = {
	monarch = {
		name = "Youkhanna I"
		dynasty = "Hiramid"
		adm = 4
		dip = 1
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Abraham"
		monarch_name = "Abraham I"
		dynasty = "Hiramid"
		birth_date = 1413.1.1
		death_date = 1499.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}