government = monarchy
add_government_reform = polish_great_sejm
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
historical_rival = VOL
capital = 262 # Krakow

national_focus = ADM

1386.3.4 = { #founder of the Jagiellon dynasty
	monarch = {
		name = "Wladyslaw II"
		dynasty = Jagiellon
		birth_date = 1362.1.1
		death_date = 1434.6.1
		culture = lithuanian
		adm = 2
		dip = 3
		mil = 2
		leader = { name = "Wladyslaw II"	type = general		fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1422.2.1 = {
	queen = {
		country_of_origin = LIT
		name = "Sofija"
		dynasty = "Alshenishke"
		birth_date = 1405.1.1
		death_date = 1461.9.21
		culture = lithuanian
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
1434.6.1 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = Jagiellon
		birth_date = 1424.10.31
		death_date = 1479.11.11
		adm = 2
		dip = 3
		mil = 4
		leader = { name = "Wladyslaw III"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}