government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = hinduism
primary_culture = marathi
add_accepted_culture = kannada
capital = 1948 #Bidar
government_rank = 2

1430.1.1 = {
	monarch = {
		name = "Sadashiva"
		dynasty = "Ramashatri"
		birth_date = 1394.7.1
		death_date = 1468.3.29
		DIP = 2
		ADM = 2
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1444.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai II"
		dynasty = "Ramashatri"
		birth_date = 1428.1.1
		death_date = 1480.4.17
		claim = 70
		ADM = 3
		DIP = 2
		MIL = 2
	}
}