government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 301	# Ryazan
fixed_capital = 301 # Cannot move capital away from this province & no power cost to move to it

1372.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 1
	}
}

1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		death_date = 1497.4.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1395.8.13 = {
	monarch = {
		name = "Vyshata"
		dynasty = "Olegovich"
		birth_date = 1378.6.19
		death_date = 1427.3.30
		adm = 2
		dip = 4
		mil = 3
	}
}

1399.1.10 = {
	heir = {
		name = "Rogvolod"
		monarch_name = "Rogvolod I"
		dynasty = "Olegovich"
		birth_date = 1499.1.5
		death_date = 1467.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1427.3.30 = {
	monarch = {
		name = "Rogvolod I"
		dynasty = "Olegovich"
		birth_date = 1402.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = craven_personality
}

1429.4.23 = {
	queen = {
		country_of_origin = RYA
		name = "Olena"
		dynasty = "Dolgorukov"
		birth_date = 1407.5.8
		death_date = 1469.3.4
		female = yes
		adm = 2 
		dip = 3
		mil = 3
	}
}

1439.7.11 = {
	heir = {
		name = "Iliya"
		monarch_name = "Iliya I"
		dynasty = "Olegovich"
		birth_date = 1439.7.11
		death_date = 1502.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1454.1.1 = {
	government_rank = 1
}
