government = tribal 
add_government_reform = tribal_kingdom
primary_culture = afghani
religion = vajrayana
government_rank = 1
technology_group = muslim
capital = 2226	# Jalalabad

add_country_modifier = {
	name = "asturian_diplomacy"
	duration = 9125
}

#Shahiyas

1428.9.30 = {
	monarch = {
		name = "Eskander"
		adm = 3
		dip = 2
		mil = 2
		dynasty = "Shahiyas" 
		birth_date = 1395.5.8
	}
}

1438.5.17 = {
	heir = {
		name = "Feraz"
		dynasty = "Shahiyas" 
		birth_date = 1438.5.17
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}		