government = tribal 
add_government_reform = tribal_kingdom
primary_culture = afghani
religion = vajrayana
government_rank = 1
technology_group = persian_tech_group
capital = 2226	# Jalalabad

#Shahiyas

1428.9.30 = {
	monarch = {
		name = "Patodaleva V"
		dynasty = "Sarbaniyas" 
		birth_date = 1395.5.8
		death_date = 1463.1.19
		adm = 3
		dip = 2
		mil = 2
	}
}

1438.5.17 = {
	heir = {
		name = "Khingala"
		monarch_name = "Khingala II"
		dynasty = "Sarbaniyas" 
		birth_date = 1438.5.17
		death_date = 1472.8.14
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}		

1444.11.11 = {
	add_country_modifier = {
		name = "asturian_diplomacy"
		duration = 9125
	}
}