government = monarchy
add_government_reform = feudalism_reform
primary_culture = aramaic
religion = orthodox
technology_group = eastern
historical_friend = PLS
capital = 382	# Damascus

1444.1.1 = {
	monarch = {
		name = "Isa I"
		dynasty = "Mattanid"
		birth_date = 1408.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Agathon"
		monarch_name = "Agathon I"
		dynasty = "Mattanid"
		birth_date = 1412.1.1
		death_date = 1499.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}