government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = nestorian
primary_culture = tamil
capital = 536 #Madurai
fixed_capital = 536 # Cannot move capital away from this province & no power cost to move to it

#Rajas of Madurai 

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar

1431.1.1 = {
	monarch = {
		name = "Filler"
		dynasty = "Filler"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Filler"
		monarch_name = "Filler"
		dynasty = "Filler"
		birth_date = 1410.1.1
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Filler"
		dynasty = "Filler"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	heir = {
		name = "Filler"
		monarch_name = "Filler"
		dynasty = "Filler"
		birth_date = 1430.1.1
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
