government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = nestorian
primary_culture = tamil
add_accepted_culture = malayalam
capital = 536 #Madurai
fixed_capital = 536 # Cannot move capital away from this province & no power cost to move to it

#Pandyan Kings of Madurai 

1437.1.1 = {
	monarch = {
		name = "Yohannan III"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 4
		birth_date = 1407.3.6
	}
	queen = {
		country_of_origin = MYS
		name = "Saramma"
		dynasty = "Ummatur"
		birth_date = 1413.6.22
		death_date = 1483.12.1
		female = yes
		adm = 1
		dip = 3
		mil = 2
	}
}

1437.1.1 = {
	heir = {
		name = "Pathros"
		monarch_name = "Pathros"
		dynasty = "Pandya"
		birth_date = 1435.9.19
		death_Date = 1516.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 3
	}
}
