government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73	# Innsbruck


1444.1.1 = {
	monarch = {
		name = "Meinhard IV"
		dynasty = "von Wittelsbach"
		birth_date = 1386.6.14
        adm = 4
        dip = 3
        mil = 3
	}
}

1444.1.1 = {
    heir = {
        name = "Meinhard"
        monarch_name = "Meinhard V"
		dynasty = "von Wittelsbach"
        birth_date = 1415.2.8
        death_date = 1499.7.30
        claim = 95
        adm = 5
        dip = 2
        mil = 5
    }
    add_heir_personality = martial_educator_personality
}