government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 4439	# Devarakonda

#Recherla Velama
1384.1.1 = {
	monarch = {
		name = "Peda Vedagiri"
		dynasty = "Kakatiya"
		adm = 1
		dip = 2
		mil = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Maada III"
		dynasty = "Kakatiya"
		adm = 3
		dip = 1
		mil = 3
	}
}

1425.1.1 = {
	monarch = {
		name = "Lingama"
		dynasty = "Kakatiya"
		adm = 4
		dip = 5
		mil = 3
	}
}
