government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
religion = orthodox
capital = 1951	# Alba Iulia


1395.1.1 = {
	monarch = {
		name = "Stibor"
		dynasty = "de Stiboricz"
		adm = 3
		dip = 0
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Csáki"
		birth_date = 1400.3.14
		adm = 2
		dip = 1
		mil = 2
	}
}

1444.1.1 = {
    heir = {
        name = "Ivan"
        monarch_name = "Ivan"
        dynasty = "Temesvár"
        birth_date = 1423.2.8
        death_date = 1499.7.30
        claim = 95
        adm = 3
        dip = 2
        mil = 2
    }
    add_heir_personality = martial_educator_personality
}