government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
religion = catholic
capital = 1951	# Alba Iulia

1395.1.1 = {
	monarch = {
		name = "Sergiu"
		dynasty = "Asenevtsi"
		adm = 2
		dip = 1
		mil = 4
	}
}

1415.1.1 = {
	monarch = {
		name = "Petrascu"
		dynasty = "Asenevtsi"
		birth_date = 1400.3.14
		adm = 2
		dip = 1
		mil = 2
	}
}

1440.1.1 = {
    heir = {
        name = "Miklós II"
        monarch_name = "Ivan"
        dynasty = "Asenevtsi"
        birth_date = 1432.8.2
        death_date = 1499.7.30
        claim = 95
        adm = 2
        dip = 3
        mil = 3
    }
    add_heir_personality = martial_educator_personality
}


1444.11.1 = {
	leader = {
		name = "Mátyás Csáki"
		type = general

		fire = 1
		shock = 3
		manuever = 2
		siege = 1
		birth_date = 1424.11.9
		death_date = 1489.5.13
	}
}