government = monarchy
add_government_reform = autocracy_reform
primary_culture = pontic_greek
government_rank = 1
religion = orthodox
technology_group = eastern
historical_rival = BYZ
historical_rival = ERE
historical_rival = QAR
capital = 330	# Trashzond
fixed_capital = 330 # Cannot move capital away from this province & no power cost to move to it

1390.1.1 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Trashenos"
		adm = 3
		dip = 0
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Trashenos"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
		

1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Trashenos"
		adm = 1
		dip = 2
		mil = 1
	}
}


1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Trashenos"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 4
		mil =5
	}
}

1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Trashenos"
		adm = 0
		dip = 0
		mil = 0
	}
}

1429.10.29 = {
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Trashenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
		

1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Trashenos"
		adm = 0
		dip = 0
		mil = 0
	}
}
