government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = venetian
religion = catholic
technology_group = western
capital = 1774	# Treviso

1332.12.16 = {
	monarch = {
		name = "Fabrizio"
		dynasty = "di Cardé"
		adm = 3
		dip = 3
		mil = 2
	}
}

1351.5.8 = {
	monarch = {
		name = "Bonifacio"
		dynasty = "di Cardé"
		adm = 1
		dip = 1
		mil = 4
	}
}

1378.9.22 = {
	monarch = {
		name = "Francesco"
		dynasty = "di Cardé"
		adm = 4
		dip = 2
		mil = 1
	}
}