government = tribal
add_government_reform = steppe_horde
government_rank = 3
primary_culture = mishary
religion = tengri_pagan_reformed
secondary_religion = orthodox
technology_group = nomad_group
capital = 303	# Saratov
historical_rival = BLH
historical_rival = BSH
historical_rival = KHZ
historical_rival = CRI
historical_rival = NOG
historical_rival = BOL
set_country_flag = golden_strife_target

1432.1.1 = {
	monarch = {
		name = "Küchük I"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1436.1.1 = {
	heir = {
		name = "Ammanuel"
		monarch_name = "Ammanuel I"
		dynasty = "Genghisid"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Ammanuel"
		dynasty = "Genghisid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Shaikh Ahmad"
		monarch_name = "Shaikh Ahmad I"
		dynasty = "Genghisid"
		birth_date = 1460.1.1
		death_date = 1528.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 0
	}
}

1481.1.6 = {
	monarch = {
		name = "Shaikh Ahmad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Great Horde destroyed in May 1502
