government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 2084	# Rajahmundry

#Reddi Dynasty
1386.1.1 = {
	monarch = {
		name = "Kumaragiri"
		dynasty = "Kakatiya"
		adm = 2
		dip = 4
		mil = 3
	}
}

1386.1.1 = {
	heir = {
		name = "Kataya Vema"
		monarch_name = "Kataya Vema"
		dynasty = "Kakatiya"
		birth_Date = 1380.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1395.1.1 = {
	monarch = {
		name = "Kataya Vema"
		dynasty = "Kakatiya"
		adm = 4
		dip = 1
		mil = 3
	}
}

1395.1.1 = {
	heir = {
		name = "Allada"
		monarch_name = "Allada"
		dynasty = "Kakatiya"
		birth_Date = 1382.1.1
		death_Date = 1423.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Allada"
		dynasty = "Kakatiya"
		adm = 1
		dip = 2
		mil = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Veerabhadra"
		monarch_name = "Veerabhadra"
		dynasty = "Kakatiya"
		birth_Date = 1400.1.1
		death_Date = 1448.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Veerabhadra"
		dynasty = "Kakatiya"
		adm = 2
		dip = 3
		mil = 2
	}
}
