government = monarchy
add_government_reform = celestial_empire_foi
government_rank = 3
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = confucianism
primary_culture = mongol
add_accepted_culture = chihan
add_accepted_culture = zhongyuan
add_accepted_culture = shandong_culture
capital = 1816
historical_rival = MNG

1260.5.5 = { #Base game
	monarch = {
		name = "Kublai"
		dynasty = "Kublaid"
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Kublaid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.6.21 = {
	monarch = {
		name = "Külüg"
		dynasty = "Kublaid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1311.4.7 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Kublaid"
		adm = 4
		dip = 4
		mil = 2
	}
}

1320.4.9 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Kublaid"
		adm = 4
		dip = 4
		mil = 2
	}
}

1323.10.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Kublaid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1328.10.1 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1320.1.1
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.9.8 = {
	monarch = {
		name = "Jayaatu" #Second Time
		dynasty = "Kublaid"
		adm = 4
		dip = 2
		mil = 3
	}
}

1332.10.23 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Kublaid"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1326.5.1
	}
}

1333.7.19 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Kublaid"
		adm = 1
		dip = 4
		mil = 3
	}
}

1370.5.23 = {
	monarch = { #foi rulers
		name = "Biligtü Khan"
		dynasty = "Kublaid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1378.5.26 = {
	monarch = {
		name = "Uskhal Khan"
		dynasty = "Kublaid"
		adm = 5
		dip = 3
		mil = 4
	}
}

1388.11.18 = {
	monarch = {
		name = "Gün Temür"
		dynasty = "Kublaid"
		adm = 3
		dip = 2
		mil = 6
	}
}

1399.3.30 = {
	monarch = {
		name = "Nigülesügchi Khan"
		dynasty = "Kublaid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1411.12.3 = {
	monarch = {
		name = "Öljei Temür"
		dynasty = "Kublaid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1415.5.13 = {
	monarch = {
		name = "Delbeg Khan"
		dynasty = "Kublaid"
		adm = 3
		dip = 5
		mil = 2
	}
}

1417.2.9 = {
	monarch = {
		name = "Oyiradai"
		dynasty = "Kublaid"
		adm = 3
		dip = 4
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Adai"
		dynasty = "Kublaid"
		birth_date = 1389.11.27
		adm = 5
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_modifier = {
		name = khagan_reforms
	}
	queen = {
		country_of_origin = OIR
		name = "Bayarma"
		dynasty = "Batmunkh"
		birth_date = 1402.8.5
		death_date = 1466.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
	set_country_flag = foi_emperor_of_china
}

1440.4.20 = {
	heir = {
		name = "Taisun"
		monarch_name = "Taisun"
		dynasty = "Kublaid"
		birth_date = 1440.4.18
		death_date = 1499.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		block_disinherit = yes
	}
	set_heir_flag = foi_yuan_bobby
}

1444.1.1 = {
	leader = {
		name = "Qi Bing"
		type = general
		fire = 0
		shock = 4
		manuever = 4
		siege = 0
	}
}
