government = monarchy
add_government_reform = croatian_grandduchy_reform
government_rank = 1
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 131	# Zagreb


1444.1.1 = {
	monarch = {
		name = "Nikola II"
		dynasty = "Ilocki"
		birth_date = 1416.6.22
		adm = 5
		dip = 5
		mil = 4
	}
	queen = {
		country_of_origin = ANC
		name = "Lucrezia"
		dynasty = "Strozzi"
		birth_date = 1426.9.18
		death_date = 1492.8.3
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Nikola"
		monarch_name = "Nikola III"
		dynasty = "Ilocki"
		birth_date = 1441.2.14
		death_date = 1495.2.20
		claim = 90
		adm = 2
		dip = 5
		mil = 2
	}
}

