government = tribal 
add_government_reform = tribal_kingdom
primary_culture = afghani
religion = zun_pagan_reformed
government_rank = 1
technology_group = muslim
capital = 448	# Jaguda

#Zhunbils

1417.7.8 = {
	monarch = {
		name = "Varhan III"
		dynasty = "Zhunbils" 
		birth_date = 1395.5.8
		death_date = 1449.2.3
		adm = 3
		dip = 1
		mil = 4
	}
}

1415.7.23 = {
	heir = {
		name = "Xeres"
		monarch_name = "Xeres VII"
		dynasty = "Zhunbils" 
		birth_date = 1415.7.23
		death_date = 1477.12.9
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}			