327 = "Tarsus"
332 = "Marqash"
360 = "Thebes"
361 = "Memphis"
362 = "Sais"
363 = "Tanis"
364 = "Pelusium"
365 = "Sina"
377 = "Arpad"
378 = "Byblos"
384 = "Yatribu"								#Medina						|			02.10.19
408 = "Lagash"
409 = "Babilim"								#Karbala					|			05.05.19
410 = "Eshnunna"
411 = "Nineveh"
414 = "Ecbatana"
1231 = "Jeb"
3263 = "Sela"
1855 = "Sidon"
3035 = "Yehud"
2340 = "Ur"
1854 = "Ashkelon"
2308 = "Carchemish"
2307 = "Nisibis"
2309 = "Shinar"								#Sinjar						|			07.10.19
406 = "Hanaat"								#Haditha					|			26.08.19
2310 = "Assur"
2311 = "Eridu"
2312 = "Nippur"
2209 = "Alam"								#Ilam						|			03.02.20
2301 = "Kanish"
2319 = "Akhetatun"
2317 = "Heracleopolis"
2316 = "Bubastis"
3070 = "Harmath"