####################################################################################
###Vanilla Names####################################################################
####################################################################################
143 = "Vlorë"				#Vlore/Avlona				Vlonë/Vlora/Vlona
144 = "Janinë"				#Epirus/Ioannina			Janina/Epir/Epiri
1766 = "Kosovë"				#Kosovo						Kosova
4780 = "Ohër"				#Ohrid						Ohri/Ohria
####################################################################################
###FoI Names########################################################################
####################################################################################
45 = "Lybek"				#Lübeck						Lybeku
57 = "Braunshvajg"			#Brunswick					Braunshvajgu
62 = "Lajpcig"				#Leipzig					Lajpcigu
65 = "Mynih"				#München					Mynihu
75 = "Strasburg"			#Straßburg					Strasburgu
78 = "Majnc"				#Mainz						Majnz/Majnzi/Majnci
85 = "Këln"					#Köln/Cologne				Këlni
89 = "Pikardi"				#Picardie					Pikardia
92 = "Bruksel"				#Brussels					Brukseli
101 = "Gjenovë"				#Genoa						Gjenova
102 = "Nicë"				#Nice						Nice/Nica
103 = "Torin"				#Turin						Torino
105 = "Parmë"				#Parma						Parma
106 = "Modenë"				#Modena						Modena
107 = "Breshi"				#Brecia						Breshia/Breshë/Bresha
108 = "Veronë"				#Verona						Verona
109 = "Mantovë"				#Mantua						Mantova
110 = "Trentin"				#Trentino					Trentino
111 = "Friul"				#Friuli						Friuli
112 = "Vendik"				#Venezia					Veneci/Venecia/Vendiku
113 = "Ferrarë"				#Ferrara					Ferrara
114 = "Ravenë"				#Ravenna					Ravena
115 = "Pizë"				#Pisa						Piza
116 = "Firenci"				#Firenze					Firencia/Firence
117 = "Sienë"				#Siena						Siena
118 = "Romë"				#Rome						Roma
119 = "Ankonë"				#Ancona						Ankona
120 = "Abruc"				#Abruzzi					Abruci/Abruco
121 = "Napulë"				#Napoli/Naples				Napoli
122 = "Salent"				#Salento					Salento
123 = "Kalavrì"				#Calabria					Kalabrì/Kalabria
124 = "Mesinë"				#Messina					Mesina
125 = "Panoros"				#Palermo					Palermë/Palerma/Palermo
126 = "Melit"				#Melita						Meliti/Melitë/Melita
127 = "Sasar"				#Sassari					Sasari
130 = "Istri"				#Istria						Istria
131 = "Zagreb"				#Zagreb						Zagrebi
134 = "Vjenë"				#Wien						Vjena
135 = "Banat"				#Banat						Banati
136 = "Spalat"				#Spalato					Spalato/Split/Spliti
137 = "Rush"				#Ragusa						Rushi/Raguza/Raguzë/Dubrovniku/Dubrovnik
138 = "Mal i Zi"			#Zeta						Mali i Zi
139 = "Zahumljë"			#Hum						Zahumli/Zahumlia/Zahumlja/Hum/Humi
140 = "Bosnjë"				#Bosnia						Bosnja
141 = "Smederevë"			#Smederevo					Smedereva
142 = "Korfuz"				#Corfu/Kérkyra				Korfuzi
145 = "More"				#Morea						Morea/Morejë/Moreja
146 = "Athinë"				#Athens						Athina
147 = "Thesali"				#Thessaly					Thesalia
148 = "Selanik"				#Thessaloniki				Selaniku
149 = "Adrianopojë"			#Adrianople/Edirne			Edrenë/Adrianopoja
150 = "Tugoronik"			#Tuggoronica				Tugoroniku
151 = "Kostandinopojë"		#Constantinople				Kostandinopoja
152 = "Dravograd"			#Dravograd/Varasd			Varazhdin/Dravograt/Dravogradi
155 = "Bregovë"				#Bregovo					Bregova
157 = "Goljamgrad"			#Golyamgrad					Goljamgradi
159 = "Silistër"			#Silistria					Silistra
163 = "Kretë"				#Crete						Kreta/Gjiriti/Gjirit
160 = "Olteni"				#Oltenia					Oltenia
161 = "Tërgovisht"			#Tîrgoviste 				Tërgovishtit
164 = "Naksos"				#Naxos						Naksosi
165 = "Bernë"				#Bern						Berna
189 = "Lorenë"				#Lothringen					Lorena
196 = "Tuluzë"				#Toulouse					Tuluza
213 = "Barcelonë"			#Barcelona					Barcelona
220 = "Valenci"				#València					Valencia
221 = "Kartagjenë"			#Cartagena					Kartagjena
225 = "Kordovë"				#Cordoba					Kordova/Kordobë/Kordoba
236 = "Londër"				#London						Londra
237 = "Oksford"				#Oxford						Oksfordi
238 = "Esseks"				#Essex						Esseksi/Essex/Essexi
257 = "Varshavë"			#Warsaw						Varshava
262 = "Karkov"				#Krakow						Karkovi
266 = "Pragë"				#Prague						Praga/Prahë/Praha
285 = "Theodosi"			#Theodosia					Theodosia/Teodosi/Teodosia
295 = "Moskë"				#Moskva						Moska
318 = "Smirnë"				#Smyrna						Smirna
320 = "Rhodos"				#Rhodes/Rhodos				Rodos/Rodosi/Rodi/Rod
321 = "Kjiprojë"			#Cyprus						Kjiproja/Qiproja/Qiprojë/Qipro/Kipro
324 = "Larandë"				#Laranda					Laranda
327 = "Kiliki"				#Cilicia					Kilikia
358 = "Aleksandri"			#Alexandria					Aleksandria/Skenderijë
361 = "Memfis"				#Memphis 					Memfisi
364 = "Gazë"				#Gaza						Gaza
365 = "Sina"				#Sinai						Sinai
379 = "Jeruzalem"			#Jerusalem					Jeruzalemi
382 = "Damask"				#Damascus					Damasku
384 = "Medinë"				#Medina						Medina
385 = "Mekë"				#Mecca						Meka
410 = "Ktesifon"			#Ctesiphon/Baghdad			Ktesifoni/Bagdadi/Bagdad
1247 = "Korsikë"			#Corsica					Korsika
1756 = "Besarabi"			#Bessarabia					Besarabia
1760 = "Koblenc"			#Coblenz					Koblenci
1761 = "Pfalc"				#Pfalz						Pfalz
1764 = "Mesembri"			#Mesembria					Mesembria
1765 = "Trinisë"			#Triaditca/Sofia			Sofja/Triadhë
1767 = "Sllavonijë"			#Slavonia					Sllavoni/Sllavonia/Sllavonija
1772 = "Vratisllavë"		#Bratislava					Bratisllava/Bratisllavë
1773 = "Akae"				#Achaea						Akai/Akaia/Akaea
1774 = "Treviz"				#Treviso					TrevizoTrevis/Treviso
1826 = "Likë"				#Lika						Lika
1827 = "Rashkë"				#Raska						Rashka
1831 = "Hercegovinë"		#Herzegovina				Hercegovina
1853 = "Kostur"				#Kastoria					Kosturi/Kesrije
1854 = "Jafë"				#Jaffa						Jafa
1862 = "Kremonë"			#Cremona					Kremona
1867 = "Lozanë"				#Vaud/Lausanne				Lozana
1869 = "Zyrih"				#Zürich						Zyrihu/Cyrih/Cyrihu
1933 = "Var"				#Bari						Bar
1934 = "Lukani"				#Lucania					Lukania
1951 = "Lipovë"				#Lipova/Vojvodina			Vojvodinë/Vojvodina
1953 = "Vedrinë"			#Vedrina					Vedrina
1954 = "Orahicë"			#Orekhitsa					Orahica/Oravicë
2302 = "Seleuki"			#Seleucia/Seleukeia			Seleukia
2313 = "Antiok"				#Antioch					Antioki
2348 = "Kios"				#Chios						Hios/Hiosi/Kiosi
2750 = "Filipopojë"			#Filipe						Filipopoja
2976 = "Peruxhi"			#Perugia					Peruxhia/Peruxha/Peruxhë
2977 = "Ubrin"				#Urbino						Urbino
2978 = "Arex"				#Arezzo						Arexo
2979 = "Novarë"				#Novara						Novara
2980 = "Lukë"				#Lucca						Luka
2982 = "Sirakuzë"			#Syracuse					Sirakuza
2983 = "Salern"				#Salerno					Salerno
2984 = "Kozentí"			#Consenza					Kozentía/Kosentí/Kosentía/Kozencë/Kozenca
2985 = "Foxhë"				#Foggia/Fotia				Foxha
2986 = "Kaljar"				#Cagliari					Kaljari
2992 = "Albengë"			#Albenga					Albenga
3000 = "Nish"				#Nis						Nishi
3001 = "Shkup"				#Skupia/Skopje				Shkupi
3002 = "Visok"				#Visoki/Sarajevo			Sarajevë/Visoki
3003 = "Kalkis"				#Euboea/Khalkís				Kalkisi
4173 = "Srem"				#Syrmia						Sremi
4174 = "Durrës"				#Durres						Durrësi
4175 = "Lezhë"				#Lezhë						Lezha
4176 = "Branicevë"			#Branicevo					Branichevë/Branichevo/Branicevo
4239 = "Beograd"			#Belgrade					Beogradi/Beligrat
4371 = "Susseks"			#Sussex						Susseksi/Sussex/Sussexi
4383 = "Hagë"				#Den Haag
4529 = "Jash"				#Iasi						Jashi
4698 = "Kjefaloni"			#Cephalonia					Kjefalini/Kefalinia/Qefaloni/Qefalonia/Qefalini/Qefalinia
4699 = "Etoli"				#Aetolia					Etolia
4700 = "Lesbos"				#Lesbos						Lesbosi
4701 = "Korinth"			#Corinth					Korint/Korinti/Korinthi
4702 = "Serrë"				#Serras						Serrës
4703 = "Pautali"			#Köstendil					Pautalia
4704 = "Pazari"				#Wazaria					Wazari/Pazareva/Pazarevë
4705 = "Komotin"			#Komotini					Komotini
4720 = "Gjenevë"			#Geneva						Gjeneva
4728 = "Pavi"				#Pavia						Pavia
4729 = "Padovë"				#Padova						Padovë
4730 = "Bolonjë"			#Bologna					Bolonja
4731 = "Spolet"				#Spoleto					Spoleto
4734 = "Avellin"			#Avellino					Avellino
4735 = "Arbore"				#Arborea					Arborea
4736 = "Drepanë"			#Tripani					Drepana/Tripan/Tripani
4737 = "Akragantë"			#Agrigentum/Girgenti		Akraganta
4738 = "Trieshtë"			#Trieste					Trieshta
4739 = "Bergam"				#Bergamo					Bergamo
4750 = "Krujë"				#Kruje						Kruja
4753 = "Jaderë"				#Zadar						Zara/Zarë/Jadera/Jadra/Jadër/Jadar
4754 = "Kotorr"				#Kotor						Kotorri
4756 = "Medimorjë"			#Medimorje					Medimorja
4757 = "Kollubarë"			#Kolubara					Kollubara
4779 = "Kallipojë"			#Gallipoli/Kallipolis