####################################################################################
###Vanilla Names####################################################################
####################################################################################
142 = "Korfuzi"             #Corfu / Corcyra Kérkyra
143 = "Vlorë"               #Vlore Vlonë Vlora
144 = "Janinë"              #Epirus Epiri / Janina
147 = "Thesalia"            #Thessaly / Thesali
148 = "Selaniku"            #Thessaloniki Salonica Selanik
1766 = "Kosovë"             #Kosovo / Kosova
1853 = "Kosturi"            #Monastir / Kastoria
3000 = "Nishi"              #Nis / Nish
4239 = "Beogradi"           #Belgrade Beograd
4701 = "Korinti"            #Corinth Korintit
4754 = "Kotorri"            #Kotor Kotorr
4780 = "Ohër"               #Ohrid Ohria Ohri

####################################################################################
###FoI Names########################################################################
####################################################################################
92 = "Brukseli"             #Brussels / Bruksel
118 = "Roma"                #Rome / Roma
137 = "Raguza"              #Ragusa / Dubrovniku 
146 = "Athinë"              #Athens / Athina
149 = "Adrianopojë"			#Edirne Edrenë / Adrianople Adrianopoja
150 = "Tugoraniku"			#Pleven / Storgosia
151 = "Kostandinopojë"      #Constantinople / Kostandinopoja
257 = "Varshavë"            #Warsaw
354 = "Tripolicë"           #Tripoli Tripolica
361 = "Memfisi"				#Memphis 
379 = "Jeruzalemi"          #Jerusalem Jerusalemi / Judea
385 = "Meka"                #Mecca
410 = "Ctesifoni"			#Ctesiphon / Ktesifoni Ktesifon / Baghdad
1765 = "Trinisë"			#Sofia / Sofja
1867 = "Lozana"             #Lausanne
2010 = "Kënetikët"          #Connecticut / Kenerik Keneriket
3001 = "Shkupi"             #Skupia Skopje Shkup
4174 = "Durrësi"            #Durres / Durrës
4704 = "Pazareve"		    #Tarnovo / Ternovo
4720 = "Gjeneva"            #Geneva
4738 = "Trieshtë"           #Trieste
4750 = "Krujë"              #Kruje Kruja
4752 = "Rieka"              #Rijeka / Fiume

####################################################################################
###Extended Timeline################################################################
####################################################################################
12 = "Kopenhaga"					#Sjælland					|			09.08.18
33 = "Shën Petersburgu"				#Neva						|			09.08.18
44 = "Hamburgu"						#Hamburg					|			09.08.18
45 = "Lybeku"						#Lübeck						|			09.08.18
2996 = "Shverini"					#Schwerin or Wismar			|			09.08.18
50 = "Berlini"						#Berlin	    				|			04.06.18
57 = "Braunshvajgi"					#Brunswick					|			09.08.18
61 = "Dresdeni"						#Dresden    				|			28.03.19
62 = "Lajpcigu"						#Leipzig    				|			30.07.18
63 = "Tyringia"						#Thüringen					|			30.07.18
65 = "Mynihu"						#München or Mynih			|			09.08.18
75 = "Alsasa"						#Elsass						|			09.08.18
78 = "Majnci"						#Mainz or Majnz				|			09.08.18
85 = "Këlni"						#Köln						|			09.08.18
89 = "Pikardia"						#Picardie					|checked	30.07.18
97 = "Amsterdami"					#Amsterdam					|			12.08.18
101 = "Gjenova"						#Genoa						|			04.06.18
103 = "Torino"						#Piedmont					|			30.07.18
107 = "Breshia"						#Brecia						|			11.08.18
112 = "Venecia"						#Venezia or Vendik			|			04.06.18
116 = "Firencia"					#Firenze					|			09.08.18
119 = "Ankona"						#Ancona						|			10.08.18
120 = "Abruco"						#Abruzzi					|			10.08.18
121 = "Napulë"						#Napoli						|			04.06.18
123 = "Kalabria"					#Calabria					|			04.06.18
124 = "Mesina"						#Messina					|			04.06.18
125 = "Palermo"						#Palermo					|			04.06.18
130 = "Istria"						#Istria						|			04.06.18
131 = "Zagrebi"						#Zagreb						|			09.08.18
134 = "Vjena"						#Wien						|			04.06.18
138 = "Mali i Zi"					#Zeta						|			09.08.18
139 = "Zahumlia"					#Hum						|			10.10.18
4175 = "Lezhë"						#Albania or Lezha			|			04.06.18
145 = "Moreja"						#Morea						|			10.08.18
152 = "Varazhdin"					#Varasd						|			11.08.18
154 = "Kështjellë e re"				#Érsekújvár					|			11.08.18
163 = "Kreta"						#Crete						|			04.06.18
165 = "Berna"						#Bern						|			04.06.18
177 = "Mejn"						#Maine						|			12.08.18
183 = "Parisi"						#Paris						|			04.06.18
187 = "Qarku Bar"					#Barrois					|			09.08.18
188 = "Metci"						#Metz						|theory		09.08.18
189 = "Lorena"						#Lothringen	    			|			09.08.18
206 = "Galicia"						#Galicia					|			09.08.18
217 = "Madridi"						#Madrid						|			04.06.18
220 = "Valencia"					#València					|			12.08.18
236 = "Londra"						#London	or Londër			|			04.06.18
253 = "Hebride të jashtme"			#Outer Hebrides				|			07.08.18
266 = "Pragë"						#Praha						|			09.08.18
268 = "Moldavia"					#Moldavia					|			04.06.18
280 = "Kievi"						#Kiev						|			09.08.18
382 = "Damasku"						#Damascus					|			15.08.18
284 = "Krimea"						#Crimea						|			04.06.18
295 = "Moska"						#Moskva						|			04.06.18
321 = "Kipro"						#Zyprus	or Cyprus			|			04.06.18	
326 = "Ankaraja"					#Ankara or Galatia			|			12.06.18
358 = "Aleksandria"		            #Alexandria or Skenderije	|			15.08.18
367 = "Ishujt Azore"				#The Azores					|			07.08.18
385 = "Meka"						#Mecca						|			09.08.18
428 = "Teherani"					#Teheran					|			09.08.18
451 = "Kabuli"						#Kabul						|			09.08.18
457 = "Tashkenti"					#Tashkent					|			09.08.18
782 = "Toka e Zjarrtë"				#Tierra del Fuego			|			13.06.18
1205 = "Mogadishu"					#Mogadishu					|			09.08.18
1247 = "Korsika"					#Corsica					|			09.08.18
1756 = "Besarabia"					#Bessarabia					|			09.08.18
1758 = "Hanoveri"					#Hanover					|			09.08.18
1760 = "Koblenci"					#Coblenz					|			09.08.18
1762 = "Kaseli"						#Cassel						|			09.08.18
1767 = "Sllavonia"					#Slavonia					|			09.08.18
1816 = "Pekini"						#Beijing or Pekin			|			05.06.18
1827 = "Rashkë"						#Raska						|			09.08.18
1846 = "Amasia"						#Amasya or Armeniakon		|			09.08.18
1869 = "Zyrihu"						#Zürich						|			09.08.18
1874 = "Bremeni"					#Bremen						|			09.08.18
2465 = "Uxhda"						#Oujda						|			12.08.18
2315 = "Suezi"						#Suez						|			31.08.18
2750 = "Filipopoja"					#Plovdiv					|			09.08.18
3002 = "Sarajevë"					#Visoki						|			09.08.18
2585 = "Otava"						#Kichesipi					|			09.08.18
2980 = "Luka"						#Lucca						|			10.08.18
4753 = "Zara"						#Zadar						|			22.07.20
4770 = "Boscoducale"				#'s-Hertogenbosch			|			23.07.20
4371 = "Saksonia e Jugut"			#Sussex 					|			12.08.18	
4364 = "Hebride të brendshme"		#Inner Hebrides 			|			07.08.18
4383 = "Hagë"						#Den Haag					|			09.08.18