####################################################################################
###FoI Names########################################################################
####################################################################################
100 = "Fresland"		#Friesland
104 = "Megelan"			#Milan
112 = "Venetia"			#Venezia
118 = "Rom"				#Rome				Rum
146 = "Aþenas"			#Athens
147 = "Þesalia"			#Thessaly
148 = "Þessalonica"		#Thessalonica
151 = "Constantinoplis"	#Constantinople
163 = "Creto"			#Crete
233 = "Cornweall"		#Cornwall			Cornwealas
234 = "Hamtunscir"		#Hampshire
235 = "Cent"			#Kent
236 = "Lunden"			#London/Middlesex	Middelseaxe
237 = "Oxnaford"		#Oxford				Oxenaforda
238 = "Eastseaxe"		#Essex
239 = "Gleawcester"		#Gloucester			Gleaweceaster
240 = "Scrobbesburh"	#Shrewsbury			Scrobbesburg
241 = "Glamorgan"		#Glamorgan
243 = "Lindcolnscir"	#Lincolnshire		Lincolnscir/Lincylene/Lindcylene
244 = "Loncæsterscir"	#Lancashire			Lonceasterscir
245 = "Eoforwic"		#York				Eoferwic
246 = "Norþhymbraland"	#Northumberland		Norþanhymbraland
247 = "Cumbraland"		#Cumbria			Cumberland
248 = "Loðene"			#Lothian
249 = "Ægrscir"			#Ayrshire
250 = "Perþ"			#Perth
251 = "Aberdon"			#Aberdeen
252 = "Inferness"		#Inverness
320 = "Roðos"			#Rhodes
321 = "Cipros"			#Cyprus
369 = "Orcanege"		#Orkney
372 = "Tirowen"			#Tyrone
379 = "Ierusalem"		#Jerusalem
1860 = "Norþfolc"		#Norfolk
1861 = "Deoraby"		#Derby
1931 = "Eastfresland"	#East Frisia
1978 = "Geltland"		#Shetland
4110 = "Suðraland"		#Sutherland			Suþraland
4118 = "Corcaig"		#Cork
4121 = "Uladstir"		#Ulster
4130 = "Sumorsæte"		#Somerset
4361 = "Hrocesburgscir"	#Roxburghshire
4363 = "Arregaðel"		#Argyll
4365 = "Manieg"			#Mann
4366 = "Muntgumni"		#Montgomery
4367 = "Hul"			#Hull/Humberland	Hymbraland
4368 = "Scarðaburh"		#Scarborough
4369 = "Carmarðen"		#Carmarthen
4370 = "Bedanfordscir"	#Bedfordshire
4372 = "Cofentreo"		#Coventry
4371 = "Suþseaxe"		#Sussex
4373 = "Defen"			#Devon				Defenas
4374 = "Dornseæte"		#Dorset
4375 = "Ceaster"		#Chester			Legecæster/Legacæster
4376 = "Lægreceaster"	#Leicester			Ligereceaster/Ligera ceaster
4785 = "Sceaþfeld"		#Sheffield