####################################################################################
###FoI Britain Names################################################################
####################################################################################
233 = "Cornouaille"				#Cornwall
234 = "Hantechire"				#Hampshire							Hantescire
235 = "Caint"					#Kent								Caince
236 = "Loundre"					#London
237 = "Ocsenford"				#Oxford
238 = "Essais"					#Essex
239 = "Glouecestre"				#Gloucester
240 = "Shrousbéry"				#Shrewsbury							Shrewsberie/Shrewsbourg
242 = "Gouined"					#Gwynedd
243 = "Lincolenchire"			#Lincolnshire						Lincolenscire
244 = "Lancaschire"				#Lancashire							Loncastrescire/Lancascire
245 = "Éverouic"				#York
246 = "Norhumbrelande"			#Northumberland
247 = "Coumbrie"				#Cumbria
248 = "Louthiane"				#Lothian
249 = "Airchire"				#Ayrshire/Airscire
250 = "Pairth"					#Perth
253 = "Hébrides Extérieures"	#Outer Hebrides
369 = "Orcade"					#Orkney
372 = "Tirone"					#Tyrone
373 = "Palais"					#Pale
374 = "Lainstre"				#Leinster
375 = "Limeric"					#Limerick
1860 = "Norfoule"				#Norfolk
1861 = "Darby"					#Derby
1979 = "Îles Fairoé"			#Faroe
4110 = "Sutherlande"			#Sutherland
4118 = "Corc"					#Cork
4119 = "Sligaux"				#Sligo								Sligeach
4120 = "Cildaire"				#Kildare
4121 = "Ulstre"					#Ulster
4130 = "Somersete"				#Somerset
4361 = "Rocsbourgchire"			#Roxburghshire						Rocsbourgscire
4362 = "Dumfrie"				#Dumfries
4363 = "Argaile"				#Argyll
4364 = "Hébrides Intérieures"	#Inner Hebrides
4365 = "Île dé Man"				#Mann
4367 = "Haux"					#Hull/Hul
4368 = "Scarbourg"				#Scarborough
4370 = "Bedefordchire"		    #Bedfordshire						Bedefordscire/Bedenford
4371 = "Sussais"				#Sussex
4372 = "Coventry"				#Coventry
4373 = "Dévon"					#Devon
4374 = "Dorsete"				#Dorset
4375 = "Cestre"					#Chester
4376 = "Lecestre"				#Leicester
4377 = "Ormonde"				#Ormond
4378 = "Desmonde"				#Desmond
4379 = "Comté de Rois"			#Midlands/King's County/Offaly		Midlande/Offailie
4380 = "Dounegaile"				#Donegal
4785 = "Cheffield"				#Sheffield							Sheffeld
####################################################################################
###FoI Names########################################################################
####################################################################################
81 = "Haute-Hesse"				#Oberhessen							Hesse
92 = "Bruxelles"				#Brussels							Brusselle
94 = "Luxembourg"				#Luxemburg
126 = "Mélitè"					#Malta								Malte
150 = "Tuggoronique"			#Tuggoronica						Tuggoronic
159 = "Silistrie"				#Silistria
200 = "Mountpellier"			#Montpellier
205 = "Chambéry"				#Chambery							Savoie
221 = "Carthagène"				#Cartagena							Murcie
226 = "Le Rocher"				#La Roca/Mons Calpe/Gibraltar		Mount Calpé/Le Rocquer
316 = "Nicomédie"				#Optimatoi							Optimates
317 = "Nicée"					#Opsikion
333 = "Majorque"				#Majorca							Baléares
356 = "Ptolémaïs"				#Ptolemais/Benghazi
357 = "Derne"					#Kyrene/Derna						Cyrène
358 = "Alexandrie"				#Alexandria
360 = "Qena"					#Kone								Caene
361 = "Memphis"					#Memphis/Cairo
362 = "Rosette"					#Rosetta
363 = "Damiette"				#Tamiathis							Damietta
366 = "Grande Canarie"			#Gran Canaria						Canaries
377 = "Alep"					#Aleppo								Aleppo
379 = "Jérusalem"				#Jerusalem
382 = "Damas"					#Damascus							Damasco
410 = "Ctésiphon"				#Mahuza/Baghdad
411 = "Ninive"					#Nineveh/Mosul
489 = "Île de la Tortue"		#Tortuga
492 = "Port Riche"				#Borikén/Porto Rico
833 = "Baie Lagune"				#Graaff-Reinet/Algoa Bay
873 = "Autouria"				#Chinook/Astoria
896 = "Grande-Rivière"			#Yscani/Grand River
899 = "Mounts aux Arcs"			#Pahatsi/Monts aux Arcs/Ozarks
905 = "Aiouais"					#Iowa/Ayouais/Aiouez/Council Bluffs				Councile Bluffs
907 = "Nadouessioux"			#Yankton/Sioux Post
925 = "Fort Louthiane"			#Tuskegee/Fort Toulouse/Fort Jackson
931 = "Pêcher"					#Coosa/Peachtree
934 = "Nachbourg"				#Yuchi/Nashborough								Nashbourg
941 = "Ouasioto"				#Chisca/Harrodstown
949 = "Crête Bleue"				#Monacan/Blue Ridge
953 = "Marielande"				#Conoy/Maryland
959 = "Rovecestre"				#Cayuga/Rochester					Rovescestre/Rocestre/Cherontons
963 = "Albanie"					#Mahican/Albany						Nouvelle Saintonge
965 = "Nouvelle Éverouic"		#Manhattan/New York					Nouvelle Angoulême
966 = "Barkchires"				#Nipmuc/Berkshires					Barkchirais
969 = "Benningtoun"				#Pocumtuk/Bennington
970 = "Nouvelle Hantechire"		#Merrimack/New Hampshire			Pointe Verte
973 = "Vancouver"				#Squamish
981 = "Belle Île"				#Taqamkuk/Cape Ray					Belle Isle/Cap-Rai
982 = "Île Royale"				#Unamakik/Cape Breton							Ile Royale/Cap-Breton
983 = "Île Prince-Êdouard"		#Epekwitk/Prince Edward Isl./Ile Saint-Jean		Île Prince-Édouard/Île-du-Prince-Édouard
993 = "Mountréal"				#Hochelaga/Montreal/Montréal
998 = "Fort Richemount"			#Qikirmiut/Fort Richmond						Grande-Baleine
1003 = "Factorie Orignal"		#Mosoni/Moose Factory				Fort Saint-Louis/Factorie Moose
1004 = "Fort Albanie"			#Attawapiskat/Fort Albany			Fort Sainte-Anne
1005 = "Factorie Éverouic"		#Muskegon/York Factory				Fort Bourbon/Fort Windesore
1009 = "Lac des Prairies"		#Atikaki/Berens River				Rivière Berens
1174 = "Baie des Baleines"		#Ezorongondo/Walvis Bay
1179 = "Baie de Moûles"			#Swellendam/Mossel Bay				Baie Moûle
1180 = "Êst-Loundre"			#Xhosa/East London
1748 = "Caïene"					#Gaiena/Jaén						Caïen
1749 = "Gadès"					#Gades								Cadix
1750 = "Acraleuce"				#Acraleuke/Alicante					Lucentie
1764 = "Mésembrie"				#Mesembria							Messembrie/Mesembrie
1993 = "Îles Maréchal"			#Marshall Islands/Îles Marshall
2003 = "Koutenais"				#Kootenai/Ktunaxa					Kootenays
2017 = "Êdmentoun"				#Matiyininiwak/Edmonton				Edmontoun
2018 = "Gaspard"				#Tsuu Tina/Jasper
2313 = "Antioche"				#Antioch
2315 = "Suez"					#Clizmi
2326 = "Pierres Majeur"			#Petra Magale/Petras Maior
2524 = "Indiene"				#Wabash/Indiana						Ouabache
2527 = "Chattanouga"			#Chickamauga/Chattanooga			Chattanouge
2531 = "Huntiensville"			#Napochi/Huntsville
2543 = "Baie Longue"			#Waccamaw/Long Bay
2544 = "Charlotte"				#Yadkin/Charlotte
2546 = "Cap Peur"				#Chicora/Cape Fear					Cap de Peur
2549 = "Charlottesville"		#Moratok/Charlottesville
2550 = "Dogue"					#Doeg/Rappahannock					Taux/Daux/Dogue
2554 = "Bailtimore"				#Nanticoke/Baltimore
2557 = "Branche Vouest"			#Atrakwaye/West Branch				Branche Ouest
2560 = "Nouvelle Havene"		#Quinnipiac/New Haven
2561 = "Plymouth"				#Wampanoag/Plymouth					Cap Blanc
2562 = "Cene"					#Pennacook/Keene					Cenne/Kene
2563 = "Vèrmount"				#Missisquoi/Vermont/Vaermount
2564 = "Montagnes Blanches"		#Sokoki/White Mountains				Socoquis
2574 = "Naine"					#Sikumiut/Nain
2577 = "Sept Îles"				#Manicouagan/Seven Islands			Sept Iles
2595 = "Île à la Crosse"		#Kesyehotinne/English River			Rivière Angloise/Rivière Anglouaise
2597 = "Branche Sud"			#Sipiwininiwak/South Branch
2600 = "Vermellioun"			#Nihithawak/Vermillion				Vermillon/Vermeillon
2601 = "Dounvegane"				#Danezaa/Dunvegan
2603 = "Fort Saint Jean"		#Sekani/Fort St. John
2604 = "Prince-Georges"			#Dakelh/Prince George
2606 = "Fort Alexandrie"		#Tsilhoqotin/Fort Alexandria
2974 = "Looz"					#Loon
2975 = "Clèves"					#Kleves
2981 = "Mountferrat"			#Montferrat
4383 = "La Haye"				#Den Haag
4559 = "Minorque"				#Minorca
4565 = "Ténérife"				#Tenerife							Ténériffe
4704 = "Wazarie"				#Wazaria
4712 = "Constance"				#Constance
4748 = "Brandebourg"			#Brandenburg
4761 = "Styr"					#Steyr
4762 = "Bois de Vienne"			#Wienerwald							Bouais de Vienne
4779 = "Gallipoli"				#Gallipoli/Callipoli
4872 = "Buffle"					#Wenrohonon/Buffalo
4890 = "Outaouais"				#Kichessipirini/Ottawa

####################################################################################
###Vanilla French Names#############################################################
####################################################################################
484 = "La Havane"				#Havana
888 = "Arkokisa"				#Atakapa
893 = "Nouvelle Orléans"		#Chitimacha/New Orleans
894 = "Ecore Fabre"				#Caddo
895 = "Arcansea"				#Arkansas
897 = "Petite Pierre"			#Quapaw/Little Rock
898 = "Cavagnal"				#Kansas
900 = "Saint Louis"				#Tamaroa
902 = "Fort Orléans"			#Missouri
904 = "Fort Marin"				#Wahpeton
908 = "Minnesota"				#Sisseton
910 = "Fond du Lac"				#Makoua/Red Lake					Lac Rouge
911 = "Saint Ignace" 			#Menominee/Upper Peninsula			Péninsule Supérieure
913 = "Prairie du Chien" 		#Mesquakie
914 = "La Baye"					#Winnebago/Green Bay				Baie des Puants/Baie Verte
915 = "Pimitéoui"				#Illinois/Peoria					Peouaroua
918 = "Prudhomme"				#Tennessee/Memphis
919 = "Cicacha" 				#Chickasaw							Chicacha
921 = "Baton Rouge"				#Bayougoula
924 = "Alibamous"				#Alabama
927 = "La Caroline"				#Timucua
940 = "Louisville"				#Kentucky
942 = "Ouiaténon"				#Wea
944 = "Détroit"					#Potawatomi
945 = "Michilimackinac"			#Michigan/Mackinac
946 = "Sandoské"				#Wyandot/Toledo						Nouvelle Tolède
947 = "Chiningué"				#Erie/Cleveland						Érié
948 = "Belle Rivière"			#Ohio/Marietta
954 = "Presqu'Isle"				#Allegheny
956 = "Philadelphie"			#Lenape/Philadelphia
958 = "Sonnontouanie"			#Seneca/Geneseo
960 = "Onnontagué"				#Onondaga/Oswego
961 = "Onneyout"				#Oneida/Fort Stanwix				Fort Stanwics
964 = "Agniers"					#Mohawk/Schenectady
967 = "Baye Notre-Dame"			#Narraganset/Rhode Island
968 = "Baye Blanche"			#Massachusetts
980 = "Baye Sainte-Claire"		#Beothuk/Avalon						Avallon
984 = "Acadie"					#Sipeknekatik/Fundy
985 = "Miramichi"				#Mikmaq/Moncton						Le Coude
986 = "Gaspé"					#Kespek
988 = "Huronie"					#Huron/Simcoe
989 = "Cataraqui"				#Ontario
990 = "Trois-Rivières"			#Maisouna/Three Rivers
991 = "Mataouane"				#Nipissing
992 = "Gatineau"				#Algonquin/Wright's Town			Wrighteville
994 = "Québec"					#Stadacona/Quebec						Cébec/Kébec
996 = "Mécatina"				#Innu/Mecatina
997 = "Baie Rouge"				#Chisedec
999 = "La Grande"				#Cisasipi/Eastmain
1000 = "Fort Saint-Jacques"		#Cree/Fort Rupert					Fort Rupert
1001 = "Saults Sainte-Marie"	#Soto /Sault Ste. Marie
1006 = "Rivière Danoise"		#Chipewyan/Churchill				Rivière Danouaise
1007 = "Kaministiquia"			#Ojibwa/Thunder Bay					Baie Tonnerre
1008 = "Rivière Rouge"			#Winnipeg/Red River
1010 = "Dauphin"				#Manitoba
1011 = "Pasquia"				#Kinougeoulini/The Pas				Le Pas/Pascuia
1101 = "Chagos"					#Hollhavai
1177 = { "Le Cap" "Le Cap" }	#Cape
1813 = "La Corne"				#Saskatchewan
2007 = "Les Cedres"				#Arikara
2010 = "Coneticout"				#Connecticut
2012 = "Memphrémagog"			#Arsigantegok/Memphremagog
2013 = "Horsaines"				#Androscoggin/Casco
2015 = "Népigon"				#Nipigon
2016 = "Grandes Fourches"		#Bungi/Great Forks
2023 = "Carantouanie"			#Munsee/Wyoming Valley
2512 = "Beauharnois"			#Wahpekute/Traverse					Traverse/Beauharnouais
2513 = "La Harpe"				#Moingwena/Fort Madison				Fort Maudeson
2514 = "Sainte Geneviève"		#Michigamea/Cape Girardeau			Cap-Girardeau
2515 = "Fayetteville"			#Satuskhdin/Fort Smith				Fort Smithe
2517 = "Milles Lacs"			#Mdewakanton/Mille Lacs
2518 = "La Pointe"				#Noquet
2528 = "Yazou"					#Yazoo
2520 = "Massac"					#Mengkonkia/Little Egypt			Petite Egypte
2521 = "Saguinaw"				#Okouara/Saginaw
2522 = "Saint Joseph"			#Mascouten/Grand Rapids				Grandes Rapides
2523 = "Vincennes"				#Piankeshaw
2525 = "Rivière à la Roche"		#Chillicothe/Losantiville
2530 = "Bilocci"				#Biloxi
2532 = "Tombecbé"				#Tohome
2542 = "Beaufort"				#Cusabo
2555 = "Fort Duquesne"			#Honniasont/Pittsburgh				Pittsbourg
2559 = "Carillon"				#Adirondack/Ticonderoga
2566 = "Pentagouet"				#Passamaquoddy/Castine				Castine
2568 = "Cap de Sable"			#Kespukwitk/Cape Sable
2569 = "Chedabouctou"			#Wolystoq/Halifax					Halifax/Halifacs
2570 = "Saint Jean"				#Wolystoq/St. John
2572 = "Miscou"					#Siknikt/Campbelton
2573 = "Plaisance"				#Placentia
2575 = "Rigolet"				#Naskapi
2579 = "Métabéchouane"			#Piekouagami
2580 = "Saint-Maurice"			#Atikamekw/Wemotaci
2581 = "Témiscamingue"			#Timiskaming
2582 = "Bas St-Laurent"			#Maliseet/Rimouski					Rimouski
2583 = "Lévis"					#Etchemins
2584 = "Richelieu"				#Loup
2585 = "L'Orignal"				#Kichesipi
2586 = "Nottawasaga"			#Tionontate
2587 = "Manitoulin"				#Odawa
2588 = "La Cloche"				#Piscatang/Cloche
2592 = "Nieusauane"				#Omushkego/Severn					Severne
2593 = "Lac des Bois"			#Wappus/Lake of the Woods
2599 = "Lac la Biche"			#Athabasca
2669 = "Assinaïs"				#Hasinai							Le Dout
2670 = "Douville"				#Tkaronto/Toronto					Toronto
2671 = "Ronde"					#Missisage

884 = "Baye Saint-Louis"		#Karankawa
887 = "Toaux"					#Tonkawa
901 = "Panis"					#Pawnee
903 = "Mahas"					#Omaha
920 = "Tchattas"				#Choctaw
928 = "Apalache"				#Apalachee
929 = "Nouvelle-Seine"			#Guale/Savannah						Savanne/Savane
930 = "Chattaux"				#Muskogee/Gaines
932 = "Charlefort"				#Santee/Charleston					Charlestoun
935 = "Cheraquie"				#Cherokee/Watauga
938 = "Transfalgard"			#Pamlico
939 = "Casquinambaux"			#Kaskinampo/Paducah					Padoucas
951 = "Sonhioto"				#Kanawha
952 = "Pouhatang"				#Powhatan/James River				Rivière James
955 = "Andastes"				#Susquehanna
957 = "Delorbée"				#Delaware
962 = "Cap de Mai"				#Unami
2011 = "Acconachena"			#Shenandoah
2498 = "Choumans"				#Jumano
2499 = "Caouachés"				#Coahuilteco
2516 = "Adaïé"					#Adai
2526 = "Cachiqueto"				#Shatteras/Lexington				Lexingtoun/Laxintoun
2533 = "Sainte Rose"			#Chatot
2535 = "Caloucha"				#Calusa
2538 = "Yamésez"				#Yamasee/Fidius						Fidius
2539 = "Saint Mathieu"			#Mocama/Frederick					Frédéric
2540 = "Caouitas"				#Coweta/Augusta
2547 = "La Magdelaine"			#Roanoke
2548 = "Nouvelle-Rivière"		#Tutelo/New River
2551 = "Malanghelé"				#Monongahela
2553 = "Patoumek"				#Potomac
2558 = "Ésope"					#Espachomy/Catskills
2639 = "Ambois"					#Raritan
2665 = "Bidaye"					#Eyeish

101 = "Gênes"					#Genoa
102 = "Nice"					#Nice
103 = "Turin"					#Turin
104 = "Milan"					#Milan
105 = "Parme"					#Parma
106 = "Modène"					#Modena
108 = "Vérone"					#Verona
109 = "Mantoue"					#Mantua
111 = "Frioul"					#Friuli
112 = "Venise"					#Venezia
113 = "Ferrare"					#Ferrara
114 = "Ravenne"					#Ravenna
115 = "Pise"					#Pisa
116 = "Florence"				#Firenze
117 = "Sienne"					#Siena
118 = "Rome"					#Roma
119 = "Ancône"					#Ancona
120 = "Abruzzes"				#Abruzzi
121 = "Naples"					#Napoli
122 = "Salente"					#Salento
123 = "Calabre"					#Calabria
124 = "Messine"					#Messina
125 = "Palerme"					#Palermo
130 = "Istrie"					#Istria
1247 = "Corse"					#Corsica
1774 = "Trévise"				#Treviso
1862 = "Crémone"				#Cremona
1875 = "Coni"					#Cuneo
1934 = "Lucanie"				#Lucania
2976 = "Pérouse"				#Perugia
2978 = "Novare"					#Arezzo
2980 = "Lucques"				#Lucca
2984 = "Cosence"				#Cosenza
2985 = "Capitanate"				#Capitanata
2986 = "Caglier"				#Cagliari
2992 = "Albengue"				#Albenga
4727 = "Saluces"				#Saluzzo
4728 = "Pavie"					#Pavia
4729 = "Padoue"					#Padua
4730 = "Bologne"				#Bologna
4731 = "Spolète"				#Spoleto
4732 = "Terracine"				#Terracina
4736 = "Drépane"				#Trapani
4738 = "Trieste"				#Trieste
4739 = "Bergame"				#Bergamo
4740 = "Côme"					#Como

197 = "Roussillon"				#Roussillon
206 = "La Corogne"				#Corunna
207 = "Asturies"				#Asturias
208 = "León"					#León
211 = "Pyrénées"				#Huesca
212 = "Gironne"					#Girona
213 = "Barcelone"				#Barcelona
214 = "Aragon"					#Zaragoza							Saragosse
216 = "Salamanque"				#Helmantica
219 = "Tolède"					#Toledo
220 = "Valence"					#València
225 = "Cordoue"					#Córdoba
1745 = "Cantabrie"				#Cantabria
1747 = "Cacéres"				#Caceres

227 = "Lisbonne"				#Ossonoba
232 = "Bragance"				#Bragança
367 = "Açores"					#The Azores
368 = "Madère"					#Madeira
1096 = "Cap-Vert"				#Cape Verde							Kap Verde

41 = "Prusse orientale"				#Königsberg						Koenigsberg/Königsberg
42 = "Varmie"						#Warmia
43 = "Dantzig"						#Gdansk
44 = "Hambourg"						#Hamburg
52 = "Magdebourg"					#Magdeburg
53 = "Lunebourg"					#Lüneburg
55 = "Oldenbourg"					#Oldenburg
57 = "Brunswick"					#Brunswick
59 = "Wittemberg"					#Wittenberg
61 = "Dresde"						#Dresden
62 = "Leipsic"						#Leipzig
65 = "Munich"						#München
67 = "Nuremberg"					#Nürnberg
70 = "Stougard"						#Stuttgart
72 = "Brisgau"						#Breisgau
74 = "Bade"							#Baden
75 = { "Strasbourg" "Strasbourg" }	#Straßburg
76 = "Salzbourg"					#Salzburg
78 = "Mayence"						#Mainz
79 = "Wurtzbourg"					#Würzburg
80 = "Trèves"						#Trier
82 = "Westphalie"					#Westfalen						Ouestphalie/Vouestphalie
85 = "Cologne"						#Köln
86 = "Munster"						#Münster
95 = "Bréda"						#Breda
96 = "Zélande"						#Zeeland
97 = "Hollande"						#Amsterdam
99 = "Gueldre"						#Gelre
100 = "Frise"						#Friesland
110 = "Trentin"						#Trentino
132 = "Styrie"						#Steiermark
134 = "Vienne"						#Vienna
165 = "Berne"						#Bern
166 = "Waldstätten"					#Waldstätte
181 = "Rethélois"					#Rethel							Rethélouais
189 = "Lorraine"					#Lothringen
266 = "Prague"						#Prague
1742 = "Limbourg"					#Upper Guelders					Haute-Gueldre
1743 = "Cambrésis"					#Cambray
1744 = "Anvers"						#Antwerpen
1757 = "Haut-Palatinat"				#Oberpfalz
1758 = "Hannovre"					#Hanover
1760 = "Coblence"					#Koblenz
1761 = "Palatinat"					#Pfalz
1763 = "Basse-Lusace"				#Niederlausitz
1769 = "Gorice"						#Görz
1841 = "Marienbourg"				#Marienburg
1865 = "Gand"						#Ghent
1868 = "Augsbourg"					#Augsburg
1873 = "Grisons"					#Chur							Coire
1874 = "Brême"						#Bremen
1869 = "Zurich"						#Zürich
1870 = "Saint-Gall"					#St Gallen
1876 = "Francfort"					#Frankfurt						Francford/Francfurt
1878 = "Aix-la-Chapelle"			#Aachen
1931 = "Frise orientale"			#East Frisia
2753 = "Narbonnais"					#Narbonne
2957 = "Ratisbonne"					#Regensburg
2967 = "Egra"						#Eger
3003 = "Negroponte"					#Euboea
4708 = "Frisingue"					#Freising
4710 = "Brigance"					#Bregenz
4765 = { "Mulhouse" "Mulhouse" }	#Mulhouse
4767 = "Deux-Ponts"					#Zweibrücken
4768 = "Juliers"					#Jülich
4769 = "Lille"						#Lille
4770 = "Bois-le-Duc"				#Den Bosch

128 = "Basse-Carinthie"			#Unterkärnten
129 = "Carniole"				#Krain
137 = "Raguse"					#Ragusa
146 = "Athènes"					#Athens
147 = "Thessalie"				#Thessaly
148 = "Thessalonique"			#Thessalonica						Thessalonic
149 = "Adrianople"				#Adrianople
151 = "Constantinople"			#Constantinople
163 = "Crète"					#Crete
318 = "Smyrne"					#Smyrna
1773 = "Achaïe"					#Achaea
1831 = "Herzégovine"			#Herzegovina
2746 = "Vidine"					#Vidin/Widdin
2750 = "Philippopolis"			#Filipe
3001 = "Scopie"					#Skupia
4174 = "Duras"					#Durrës
4701 = "Corinthe"				#Corinth
4702 = "Serrès"					#Serras
4752 = "Fiume"					#Rijeka
4759 = "Haute-Carinthie"		#Oberkärnten

1986 = "Nouvelle-Calédonie"		#New Caledonia
1102 = "Île de France"			#Mauritius
1997 = "Île du Mi-pacifique"	#Midway								Île du Mi-pacific
1988 = "Île de Pâques"			#Rapanui
1098 = "Sainte-Hélène"			#St. Helena
2002 = "Îles Galápagos"			#Galápagos Islands

1987 = "Îles de la Société"		#Society Islands
1725 = "Îles Tuamotu"			#Tuamotu Islands
1238 = "Îles Salomon"			#Solomon Islands
1991 = "Îles Gilbert"			#Gilbert Islands
2025 = "Géorgie du Sud"			#South Georgia
1095 = "Îles Malouines"			#Falklands
782 = "Terre de Feu"			#Tierra del Fuego
1995 = "Micronésie"				#Micronesia

73 = "Val d'Inn"				#Inntal
4758 = "Val d'Etsch"			#Etschtal
4720 = "Genève"					#Geneva
4721 = "Fribourg"				#Fribourg

####################################################################################
#Unused Names#######################################################################
####################################################################################
#215 = "Castille"				Valladolid
#222 = "Almérie"				Adbara
#223 = "Grenade"				Sexs
#224 = "Séville"				Hispális