####################################################################################
###FoI Names########################################################################
####################################################################################
233 = "Cornouaille"				#Cornwall
234 = "Hantescire"				#Hampshire
235 = "Caint"					#Kent/Caince
236 = "Loundre"					#London
237 = "Ocsenford"				#Oxford
238 = "Essais"					#Essex
239 = "Glouecestre"				#Gloucester
240 = "Shrousbéry"				#Shrewsbury/Shrewsberie/Shrewsbourg
242 = "Gouined"					#Gwynedd
243 = "Lincolenscire"			#Lincolnshire
244 = "Lancascire"				#Lancashire/Loncastrescire
245 = "Éverouic"				#York
246 = "Norhumbrelande"			#Northumberland
247 = "Coumbrie"				#Cumbria
248 = "Louthiane"				#Lothian
249 = "Airscire"				#Ayrshire
250 = "Pairth"					#Perth
253 = "Hébrides Extérieures"	#Outer Hebrides
369 = "Orcades"					#Orkney
372 = "Tirone"					#Tyrone
373 = "Palais"					#Pale
374 = "Lainstre"				#Leinster
375 = "Limeric"					#Limerick
1860 = "Norfoule"				#Norfolk
1861 = "Darby"					#Derby
1979 = "Îles Fairoé"			#Faroe
4110 = "Sutherlande"			#Sutherland
4118 = "Corc"					#Cork
4119 = "Sligaux"				#Sligo/Sligeach
4120 = "Cildaire"				#Kildare
4121 = "Ulstre"					#Ulster
4130 = "Sormersete"				#Somerset
4361 = "Rocsbourgscire"			#Roxburghshire
4362 = "Dumfrie"				#Dumfries
4363 = "Argaile"				#Argyll
4364 = "Hébrides Intérieures"	#Inner Hebrides
4365 = "Île dé Man"				#Mann
4367 = "Haux"					#Hull/Hul
4368 = "Scarbourg"				#Scarborough
4370 = "Bedenfordscire"			#Bedfordshire
4371 = "Sussais"				#Sussex
4372 = "Coventry"				#Coventry
4373 = "Dévon"					#Devon
4374 = "Dorsete"				#Dorset
4375 = "Cestre"					#Chester
4376 = "Lecestre"				#Leicester
4377 = "Ormonde"				#Ormond
4378 = "Desmonde"				#Desmond
4379 = "Midlande"				#Midlands
4380 = "Dounegaile"				#Donegal
4785 = "Sheffield"				#Sheffield/Sheffeld

#Caleis / Calais