####################################################################################
###Vanilla Names####################################################################
####################################################################################
197 = "Rosselló"		#Roussillon
211 = "Pirineus"		#Huesca - Uesca

225 = "Córdoba"			#Córdoba
231 = "Oporto"			#Porto
232 = "Braganza"		#Bragança
367 = "Azores"			#The Azores
1851 = "Coímbra"		#Coimbra

96 = "Zelanda"			#Zeeland
98 = "Utreque"			#Utrecht - Utrecht
99 = "Güeldres"			#Gelre
100 = "Frisia"			#Friesland
1742 = "Limburgo"		#Upper Guelders
1744 = "Antuerpia"		#Antwerpen - Anvers
1865 = "Gante"			#Ghent

102 = "Niza"			#Nice
103 = "Turín"			#Turin - Torino
104 = "Milán"			#Milan
106 = "Módena"			#Modena
109 = "Mantua"			#Mantua
112 = "Venecia"			#Venezia
116 = "Florencia"		#Firenze
120 = "Abruzos"			#Abruzzi
121 = "Nápoles"			#Napoli - Nápols
127 = "Sasser"			#Sassari
1247 = "Córcega"		#Corsica
1875 = "Cúneo"			#Cuneo
2986 = "Cáller"			#Cagliari
4728 = "Pavía"			#Pavia
4729 = "Padua"			#Padova
4739 = "Bérgamo"		#Bergamo

88 = "Artesia"			#Artois
89 = "Picardía"			#Picardie
91 = "Henao"			#Hainaut
94 = "Luxemburgo"		#Luxemburg
168 = "Normandía"		#Caen #change?
173 = "Labort"			#Labourd
174 = "Bordeus"			#Bordeaux
175 = "Armañac"			#Armagnac - Armanyac
176 = "Bearne"			#Béarn - Biarn
178 = "Anjeo"			#Anjou
180 = "Alto-Poitú"		#Haut-Poitou
184 = "Orleanesato"		#Orleanais - Orleanés/Orleanesado
186 = "Champaña"		#Reims 
189 = "Lorena"			#Lothringen
190 = "Borbonés"		#Bourbonnais
195 = "Lemosín"			#Limousin
196 = "Tolosa"			#Toulouse
198 = "Ruergüe"			#Rouergue
199 = "Auvernia"		#Auvergne
201 = "Ais"				#Aix
202 = "Aviñón"			#Avignon - Avinyón
205 = "Chamberí"		#Chambery - Chambéry
1879 = "Alenzón"		#Alençon - Alanzón
2753 = "Narbona"		#Narbonne
4391 = "Vivarés"		#Vivarais
4695 = "Carcasona"		#Carcassonne

41 = "Prusia Oriental"	#Königsberg #change?
42 = "Varmia"			#Warmia
43 = "Dánzig"			#Gdansk
44 = "Hamburgo"			#Hamburg
53 = "Luneburgo"		#Lüneburg
55 = "Oldemburgo"		#Oldenburg - Oldenburgo
57 = "Brunswick"		#Brunswick
61 = "Dresde"			#Dresden/Sajonia
62 = "Lipsia"			#Leipzig
65 = "Múnich"			#München
67 = "Núremberg"		#Nürnberg
72 = "Brisgovia"		#Breisgau
75 = "Estrasburgo"		#Straßburg
76 = "Salzburgo"		#Salzburg
78 = "Maguncia"			#Mainz - Maganza
79 = "Wurzburgo"		#Würzburg
80 = "Tréveris"			#Trier
82 = "Vestfalia"		#Westfalen - Westfalia
85 = "Colonia"			#Köln
86 = "Muñiste"			#Münster
110 = "Trento"			#Trentino
4759 = "Alta Carintia"	#Oberkärnten
129 = "Carniola"		#Krain
132 = "Estiria"			#Steiermark
134 = "Viena"			#Vienna
165 = "Berna"			#Bern
166 = "Waldstätten"			#Waldstätte
1758 = "Hanóver"			#Hanover
1760 = "Coblenza"		#Koblenz
1769 = "Gorizia"		#Görz
1841 = "Mariemburgo"	#Marienburg
1857 = "Lauenburgo"		#Lauenburg
1868 = "Augsburgo"		#Augsburg
1869 = "Zúrich"			#Zürich
1870 = "San Galo"		#St Gallen
1873 = "Grisonia"		#Chur
1874 = "Brema"			#Bremen
1876 = "Fráncfort"		#Frankfurt
1878 = "Aquisgrán"			#Aachen
1931 = "Frisia oriental"	#East Frisia

488 = "La Sabana"
490 = "Santo Domingo"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
866 = "Loreto"
1101 = "Aceite"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"


#USA
868 = "Los Angeles"
869 = "Monterrey"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
2021 = "San Francisco"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Rio Grande"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

4351 = "Negros"

# Caribbean
487 = "Santiago"
491 = "Curasao"
481 = "La Bermuda"
1881 = "San Martín"
494 = "San Jorge"
495 = "St María Antigua"
496 = "Guadalupe"
498 = "Martinica"
499 = "San Luzia"
500 = "San Vicente"
501 = "Barbado"

2473 = "Susa"
1306 = "Santo Tomé"
1103 = "Santa Apolonia"
1986 = "Nueva Caledonia"
1994 = "San Francisco" #seriously
1997 = "Isla de Pacífico Central"
1988 = "Isla de Pascua"
1098 = "Isla Santa Elena"
2002 = "Islas Galápagos"

1987 = "Islas de la Sociedad"
1725 = "Archipiélago Tuamotu" #Islas Marquesas
1238 = "Islas Salomón"
1991 = "Islas Gilbert"
1993 = "Los Pintados"
1096 = "Cabo Verde"
2025 = "Isla San Pedro"
1095 = "Islas Malvinas"
4720 = "Ginebra"

####################################################################################
###FoI Names########################################################################
####################################################################################
1 = "Estocolmo"			#Stockholm
12 = "Selandia"			#Sjælland
14 = "Fionia"			#Fyn
50 = "Berlín"			#Berlin
81 = "Alto Hessia"		#Oberhessen - Alto Hesse / Hesse
90 = "Bruches"					#Bruges / Bruche/Bruchas/Brujas
92 = { "Brabante" "Bruselas" }	#Brussels / Brabante
93 = { "Liexa" "Liexa" }		#Liège / Lieja
97 = { "Holanda" "Ámsterdam" }	#Amsterdam - Amsterdam
101 = "Chenua"					#Genoa - Chenova
111 = "Friules"			#Friuli - Friul
114 = "Ravena"			#Ravenna
117 = "Sena"			#Siena
118 = "Roma"			#Rome
124 = "Mecina"			#Messina
125 = "Palermo"			#Palermo
128 = "Baxa Carintia"	#Unterkärnten / Baja Carintia
136 = "Espalato"		#Spalato
142 = "Corfú"			#Corfu
146 = "Atenas"			#Athens
151 = "Constantinopla"	#Constantinople
163 = "Creta"			#Crete
167 = "Caus"			#Caux - Ruán
169 = "Armórica"		#Armor
170 = "Finisterre"					#Finistère
183 = { "Isla de Francia" "París" }	#Paris
191 = "Nivernés"					#Nivernais
192 = "Dijonés"			#Dijonnais/Burgundy - Borgoña
193 = "Franco Condau"	#Franche-Comté - Franco Condado
200 = "Monpeller"		#Montpellier/Languedoc / Lenguadoc - Montpeller
203 = "Leonés"			#Lyonnais - Leyónés Lyónés / Lionese
204 = "Delfinato"		#Dauphiné - Delfinado
206 = "Coruña"			#Corunna - Corunya
208 = "Leyón"			#León
212 = "Chirona"			#Girona
217 = "Manzua"			#Madrid / Mandua/Mandoa/Manzoa / Madrit
221 = "Cartachena"		#Murcia
224 = "Espalis"			#Sevilla / Espala/Espale/Espalia / Hispalis
226 = "La Roca"			#Gibraltar
227 = "Ulixbona"		#Ossonoba/Lisbon
233 = "Cornualla"		#Cornwall - Cornualles
236 = "Londres"			#London
257 = "Varsovia"		#Warszawa
262 = "Cracovia"		#Krakow
266 = "Praga"			#Prague
269 = "Podlaquia"		#Podlasie
279 = "Volinia"			#Volhynia
295 = "Moscú"			#Moskva
333 = "Mallorca"		#Majorca / Baleares
334 = "Táncher"			#Tangis
335 = "Melilla"			#Melit
341 = "Cartago"			#Carthago
345 = "Safin"			#Afsi / Safi
346 = "Tafilálet"		#Tafilalt - Tafilate
357 = "Derna"			#Kyrene/Derna - Cirene
358 = "Aleixandría"		#Alexandria
360 = "Quena"			#Kone - Qina
362 = "Roseta"			#Rosetta
363 = "Damieta"			#Damietta
368 = "Madera"			#Madeira
377 = "Alepo"			#Aleppo
379 = "Cherusalem"		#Jerusalem
382 = "Damasco"			#Darmsuq - Domás
388 = "Adén"			#Aden
395 = "Catar"						#Catara
492 = { "Puerto Rico" "San Juan" }	#Borikén - Puerto Rico
828 = "Cartachena de Indias"		#Cartagena
865 = "Baxa Hespérides"			#Cochimi
1099 = "Socotora"		#Socotra
1747 = "Cáceres"		#Caceres
1748 = "Chaiéna"		#Jaén - Chaén
1749 = "Chádes"			#Cádiz - Gádes
1750 = "Acraleuce"			#Acraleuke / Lucentum Alicante
1757 = "Alto Palatinato"	#Oberpfalz / Alto Palatinado
1761 = "Palatinato"			#Pfalz / Palatinado
1762 = "Baxo Hessia"		#Niederhessen / Baxo Hesse
1763 = "Baxa Lusacia"	#Niederlausitz / Baja Lusacia
1767 = "Eslavonia"		#Slavonia
1877 = "Charolés"		#Charolais
1934 = "Lucània"		#Lucania
1979 = "Islas Feroe"	#Färöarna - Feroe
2313 = "Antioquía"		#Antioch
2514 = "Nuevo Manzua"	#Michigamea - Nuevo Madrid
2614 = "Nuevo Leyón"	#Cotoname - Nuevo Leon
2957 = "Ratisbona"		#Regensburg
2975 = "Cléveris"		#Kleves
2976 = "Perusa"			#Perugia
2981 = "Monferrato"				#Montferrat
2982 = "Zaragoza de Sicilia"	#Syracuse - Siracusa / Zaragoza de Secilia/Cecilia
2991 = "Folcalquer"				#Forcalquier
4111 = "Santoña"		#Saintonge - Santonya
4239 = "Belgrado"		#Belgrade
4383 = "La Haya"		#Den Haag
4386 = "Baxo-Poitú"		#Bas-Poitou - Bajo-Poitú
4387 = "Angolema"		#Angoumois
4389 = "Turena"			#Touraine - Torena
4528 = "Cuyavia"		#Kujawy
4549 = "Exativa"		#Xàtiva - Játiva
4550 = "Ilercavonia"	#Ilercavonia / Castellón
4563 = "Salé"			#Sala / Sla
4559 = "Menorca"		#Minorca
4560 = "Eivissa"		#Ibiza
4564 = "Casablanca"		#Anfa - Casa Blanca
4696 = "Tolon"			#Toulon
4701 = "Corinto"		#Corinth
4712 = "Constanza"		#Constance
4721 = "Friburgo"		#Fribourg
4727 = "Saluces"		#Saluzzo - Saluzzo
4730 = "Boloña"			#Bologna - Bolonya/Bolonia
4731 = "Espoleto"		#Spoleto
4736 = "Tràpani"		#Trapani
4737 = "Agrigento"		#Agrigentum
4748 = "Brandemburgo"		#Brandenburg - Brandeburgo
4749 = "Nuevo Brandemburgo"	#Neubrandenburg - Nuevo Brandeburgo
4769 = "Lila"				#Lille
4770 = "Bolduque"			#Den Bosch
4787 = "Ribatacho"			#Ribatejo

####################################################################################
#Unused Names#######################################################################
####################################################################################
#209 Bizcaya"			Vizcaya