####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Rome"                        #Rome
146 = "Atenos"                      #Athens
148 = "Tesaloniqe"                  #Thessalonica
163 = "Qrete"					    #Crete
318 = "Zmurna"                      #Smyrna
320 = "Rodos"                       #Rhodes
321 = "Qupros"						#Cyprus
323 = "Iqanewan"                    #Iknonion
326 = "Galatia"                     #Galatia 
327 = "Qiliqia"                     #Cilicia
341 = "Qartago"                     #Carthage / Qart Hadasht
358 = "Aleksandria"					#Alexandria	
364 = "Gaza"                        #Gaza
365 = "Sinay"						#Sinai
377 = "Halab"                       #Aleppo / Halpa
379 = "Ureshlem"					#Judea / Jerusalem / Ureslem
382 = "Darmsuq"						#Damascus
395 = "Qatraye"                     #Beth Qatraye/Bet Qatraye / Qatar
408 = "Vahartahsast"                #Basra / Basratha place of huts, settlement / Vaheštäbäd Artahsast
410 = "Mahuza"						#Baghdad / Bagdad / Ctesiphon / Qtespon / Mahoza
411 = "Ninwe"                       #Nineveh
412 = "Hormozdartahsast"            #Hormozdardašir / hwrmzd
413 = "Shaborkhast"                 #Shapurkhast
418 = "Amid"						#Diyarbakir
428 = "Tehran"                      #Tehran / Razeqaye
429 = "Ispahan"						#Isfahan
436 = "Birgird"                     #Nehbandan / Birgerd
1773 = "Akaya"                      #Achaea
1849 = "Hamat"                      #Hama / Hamath
1855 = "Saydan"						#Sidon
1967 = "Kóreshgird"                 #Kyroupolis / Cyrus city
2206 = "Urmia"                      #Urmia
2212 = "Malkan"                     #Shahin
2213 = "Qomishan"                   #Komishan
2215 = "Shabor Hadasht"             #New Shahpur / Shabor Haddit
2216 = "Qomesh"                     #Komesh / Komis / Qumis
2219 = "Bokhtartahsast"             #Boktshir / Bandar Langeh / Bokhtardašir
2236 = "Busangird"                  #Busangerd
2298 = "Italya"                     #Attalia
2300 = "Qapadoqia"                  #Cappadocia
2308 = "Urhay"						#Urfa / Edessa
2311 = "Hirta"                      #Al-Hirah / Hirta / Hert
2312 = "Kaskar"                     #Kashkar
2313 = "Antiokia"                   #Antioch / Antiochene
2999 = "Hormoz"                     #Hormuz / hwrmzd
4289 = "Shushtrin"				    #Shushtar / Sustrin
4290 = "Shushangird"				#Hoveyzeh / Shush
4293 = "Arbela"                     #Arbil
4329 = "Parsaye"                    #Pars / Fars
4330 = "Darabgird"                  #Darabgerd
4338 = "Malkanmalka"                #Shâhanshâha
4495 = "Hesna d-Kepa"               #Kiphas / Hisn Kayfa / Ciphas
4701 = "Qorintos"                   #Corinth

####################################################################################
###Extended Timeline################################################################
####################################################################################
319 = "Luqia"						#Mentese				        |			07.05.19
2309 = "Shiggor"					#Sinjar / Shingar			    |			07.05.19
2310 = "Tagrit"						#Tigrit / Tagret / Tikrit		|			26.08.19
#Restore Babylon?
#409 = "Babel"						#Karbala / Shapira / Babylon