####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Hrrom"					#Rome
142 = "Kerkira"					#Corfu
143 = "Avalony"					#Vlorë - Vlora
144 = "Epiros"					#Epirus
145 = "Morea"					#Morea
146 = "At'enk'"					#Athens
147 = "T'esalia"				#Thessaly
148 = "Salonik"					#Thessaloniki
149 = "Adrianapolis"			#Adrianople
151 = "Kostandnupolis"			#Constantinople/Polis
163 = "Krete"					#Crete
164 = "Nak'sos"					#Naxos
284 = "Ghrim"					#Crimea
285 = "T'eodosia"				#Theodosia
316 = "Optimatneri"				#Optimatoi
317 = "Op'sisian"				#Opsikion/Prussa
318 = "Zmyurrnia"				#Smyrna - Zmiwrrnia
319 = "Milyasi"					#Mylasa
320 = "Hrrodos"					#Rhodes
321 = "Kipros"					#Cyprus
322 = "Kotiayon"				#Kotyaion
323 = "Ikonia"					#Ikonion/Ik'vonia
324 = "Larinda"					#Laranda
325 = "Pap'lagonia"				#Paphlagonia - Paflagonia
326 = "Gaghatia"				#Galatia
327 = "Kilikia"					#Cilicia
328 = "Sinopi"					#Sinope
329 = "Sebastia"				#Sivas
330 = "Trapizon"				#Trebizond
331 = "Karin"					#Erzurum
332 = "Marash"					#Dulkadir/Germanikye
341 = "Kart'agen"				#Carthage
358 = "Alek'sandria"			#Alexandria
361 = "Memp'is"					#Memphis/Memf'is
364 = "Gaza"					#Gaza
365 = "Sina"					#Sinai - Sinay
377 = "Khaghab"					#Aleppo/Halep Khalipon
379 = "Yerusaghem"				#Jerusalem/Erusalem
382 = "Damaskos"				#Damascus
407 = "Kalinikos"				#Kallinikos
408 = "Vahartashir"				#Basra/Vahardašir
410 = "Tizbon"					#Ctesiphon/Ktesiphon/Ktesifon
411 = "Ninve"					#Nineveh
412 = "Vormizdartashir"			#Hormozdardašir
413 = "Shapurkhast'"			#Shapurh-Khast/Shapurhkhast - Shap'urkhast'
416 = "T'avriz"					#Tabriz
418 = "Tigranakert"				#Diyarbakir
419 = "Yerevan"					#Yerevan/Erevan
420 = "Gandzak"					#Ganja
421 = "Bak'u"					#Baku
422 = "Imeret'i"				#Imereti - Imeret'/Imeret'ia
423 = "Tp'ghis"					#Tbilisi - T'iflis/T'bilisi
424 = "P'aytakaran"				#Ardabil
428 = "T'ehran"					#Tehran
429 = "Spahan"					#Esfahan/Isfahan/Aspahan
436 = "Birkert"					#Nehbandan/Birgerd
1248 = "Maldivner"				#Maldives
1764 = "Mesmembria"				#Mesmembria
1773 = "Ak'aya"					#Achaea/Akheya
1846 = "Amasia"					#Amasya
1848 = "Baris"					#Baris
1849 = "Hamat'"					#Hama/Emath
1854 = "Yoppe"					#Jaffa
1856 = "Abkhazia"				#Abkhazia
2202 = "Gharabagh"				#Melikates
2203 = "Kakhet'i"				#Kakheti
2204 = "Kars"					#Kars - Ghars
2205 = "Nakhchavan"				#Nakhchivan - Nakhijevan
2206 = "Parskahayk'"			#Urmia
2207 = "Maragha"				#Maragheh
2215 = "Norshapurh"				#Nogshahpuhr/New Shahpur
2219 = "Bokhtartashir"			#Boktshir/Bokhtardašir
2236 = "Busankert"				#Busangerd
2296 = "Abidos"					#Abydos
2297 = "T'rakesion"				#Thrakesion
2299 = "Bukelarneri"			#Boukellarion
2298 = "Kibirrhayot"			#Kibyrrhaioton Kibirraiot
2300 = "Gamirk'"				#Bozok/Kolonia/Koloniea
2301 = "Mazhak'"				#Kayseri/Kesaria
2302 = "Selevkia"				#Seleucia/Selewkia
2303 = "Malat'ya"				#Malatya/Malat'ia
2304 = "Khaghtik'"				#Chaldia
2305 = "Yerznka"				#Erzincan
2306 = "Taron"					#Mush/Mshush/Muš
2313 = "Antiok'"				#Antioch/Antakia
2307 = "Van"					#Van
2308 = "Urrha"					#Urfa - Urfa
2348 = "K'ios"					#Chios
2410 = "T'eodoro"				#Theodoro
2999 = "Ormiz"					#Hormoz - Vormizd/Hormizd
3003 = "Khalkis"				#Khalkis - Khalk'is
4290 = "Susankert"				#Susangerd
4293 = "Arbil"					#Hawler - Arbel/Erbil
4295 = "Harsnk'ev"				#Hisn Kayfa
4296 = "Baghesh"				#Bitlis - Paghesh
4297 = "Emesa"					#Hemesa
4298 = "Aynt'ap"				#Ayntab
4299 = "Shamakhi"				#Sammachi
4301 = "K'art'li"				#Kartli - K'art'lia
4302 = "Daroynk'"				#Bayazid - Bayazet/Daruynk'
4303 = "Voght'ik"				#Oltu - Ugtik'
4304 = "Khoy"					#Khoi - Her
4305 = "Shak'ni"				#Shakne/Shak'i
4307 = "Kapadovkia"				#Cappadocia
4308 = "Laodikea"				#Laodicea
4309 = "Tralles"				#Tralles
4310 = "Tevrik"					#Tephrike/Tewrik
4311 = "Anatolikon"				#Anaolia - Anatolia
4312 = "Dorilayon"				#Dorylaeum
4313 = "Gangra"					#Kangiri
4314 = "Hustinianakert"			#Justinianopolis/Hustinianupolis
4315 = "Yevdokia"				#Tokat
4326 = "Nevshapurh"				#Nishapur/Nevshahpuhr
4330 = "Darabkert"				#Darábgerd
4331 = "Bishapurh"				#Bishapur/Bishahpuhr
4342 = "Rramormiz"				#Ayapir/Ramhormoz
4698 = "Kep'alonia"				#Cephalonia - Kefalonia
4699 = "Etolia"					#Aetolia
4701 = "Korint'vos"				#Corinth
4702 = "Seres"					#Ta Serras
4779 = "Kalipolis"				#Gallipoli - Kallipolis