############################
# armenian province names
# from extended timeline
############################
329 = "Sebastia"							#Sivas						|			16.02.19
330 = "Trapizon"							#Trebizond					|			16.02.19
331 = "Karin"								#Erzurum					|			16.02.19
332 = "Marash"								#Dulkadir					|			16.02.19
377 = "Halep"								#Aleppo						|			16.02.19
416 = "Tawrez"								#Tabriz						|			16.02.19
418 = "Tigranakert"							#Diyarbakir 				|			16.02.19
419 = "Yerevan"								#Yerevan					|			16.02.19
420 = "Gandzak"								#Ganja						|			16.02.19			
424 = "Paytakaran"							#Ardabil
1248 = "Maldivner"							#Maldives					|			13.04.19
2206 = "Parskahayk"							#Urmia						|			16.02.19
2205 = "Nakhijevan"							#Nakhchivan					|			16.02.19
2305 = "Yerznka"							#Erzincan					|			16.02.19
2308 = "Urha"								#Urfa						|			16.02.19
2202 = "Gharabagh"							#Melikates					|			16.02.19	alternative
2301 = "Mazhak"								#Kayseri
2313 = "Antakia"							#Antioch					|			16.02.19
4295 = "Harsnkev"							#Hisn Kayfa					|			16.02.19
4296 = "Baghesh"							#Bitlis						|			16.02.19
4298 = "Ayntap"								#Ayntab 					|			16.02.19
4302 = "Daruynk"							#Bayazid					|			16.02.19
4303 = "Ugtik"								#Oltu						|			16.02.19
4315 = "Yevdokia"							#Tokat				    	|			16.02.19
4529 = "Yash"								#Iasi						|			01.09.19

#Extra names by Telebread
118 = "Hrrom"                   #Rome
146 = "Atenk"                   #Athens
148 = "Salonik"                 #Thessaloniki
149 = "Adrianapolis"            #Adrianople
151 = "Kostandnupolis"          #Constantinople or Polis
321 = "Kipros"                  #Cyprus
327 = "Kilikia"                 #Cilicia
341 = "Kartagen"                #Carthage
358 = "Aleksandria"             #Alexandria
361 = "Mempis"                  #Memphis
364 = "Ghaza"                   #Gaza
365 = "Sina"                    #Sinai
379 = "Yerusaghem"              #Jerusalem
382 = "Damaskos"                #Damascus
410 = "Tizbon"                  #Ctesiphon or Ktesiphon or Ktesifon
411 = "Ninve"                   #Nineveh
428 = "Tehran"                  #Tehran
429 = "Spahan"                  #Esfahan or Isfahan
2307 = "Van"					#Van
4299 = "Shamakhi"               #Sammachi
4310 = "Tewrik"                 #Tephrike