####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Hrrom"					#Rome
142 = "Kerkira"					#Corfu
144 = "Epiros"					#Epirus
145 = "Morea"					#Morea
146 = "At'enk'"					#Athens
147 = "T'esalia"				#Thessaly
148 = "Salonik"					#Thessaloniki
149 = "Adrianapolis"			#Adrianople
151 = "Kostandnupolis"			#Constantinople/Polis
163 = "Krete"					#Crete
316 = "Optimatneri"				#Optimatoi
317 = "Op’sisian"				#Opsikion/Prussa
318 = "Zmyurrnia"				#Smyrna
319 = "Milyasi"					#Mylasa
320 = "Hrrodos"					#Rhodes
321 = "Kipros"					#Cyprus
323 = "Ikonia"					#Ikonion/Ik'vonia
324 = "Larinda"					#Laranda
325 = "Pap’lagonia"				#Paphlagonia
326 = "Galatia"					#Galatia
327 = "Kilikia"					#Cilicia
328 = "Sinopi"					#Sinope
329 = "Sebastia"				#Sivas
330 = "Trapizon"				#Trebizond
331 = "Karin"					#Erzurum
332 = "Marash"					#Dulkadir/Germanikye
341 = "Kart'agen"				#Carthage
358 = "Alek'sandria"			#Alexandria
361 = "Memp'is"					#Memphis/Memf'is
364 = "Gaza"					#Gaza
365 = "Sina"					#Sinai
377 = "Khalab"					#Aleppo/Halep
379 = "Yerusalem"				#Jerusalem/Erusalem
382 = "Damaskos"				#Damascus
408 = "Vahartašir"				#Basra/Vahardašir
410 = "Tizbon"					#Ctesiphon/Ktesiphon/Ktesifon
411 = "Ninve"					#Nineveh
412 = "Ormizdartašir"			#Hormozdardašir
413 = "Shapurhkast"				#Shapurh-Khast/Shapurhkhast Shahpuhrkhast
416 = "T'avriz"					#Tabriz
418 = "Tigranakert"				#Diyarbakir
419 = "Yerevan"					#Yerevan/Erevan
420 = "Gandzak"					#Ganja
421 = "Bak'u"					#Baku
422 = "Imeret'i"				#Imereti
423 = "T'bilisi"				#Tbilisi
424 = "P'aytakaran"				#Ardabil
428 = "T'ehran"					#Tehran
429 = "Spahan"					#Esfahan/Isfahan/Aspahan
436 = "Birkert"					#Nehbandan/Birgerd
1773 = "Ak'aya"					#Achaea/Akh'eya
1846 = "Amasia"					#Amasya
1849 = "Hamat"					#Hama/Emath
2202 = "Gharabagh"				#Melikates
2203 = "Kakhet'i"				#Kakheti
2204 = "Kars"					#Kars/Ghars
2205 = "Nakhijevan"				#Nakhchivan/Nakhijewan
2206 = "Parskahayk'"			#Urmia
2207 = "Maragha"				#Maragheh
2215 = "Norshapurh"				#Nogshahpuhr/New Shahpur
2219 = "Bokhtartašir"			#Boktshir/Bokhtardašir
2236 = "Busankert"				#Busangerd
2296 = "Abidos"					#Abydos
2297 = "T’rakesion"				#Thrakesion
2299 = "Bukelarneri"			#Boukellarion
2298 = "Kibirrhayot"			#Kibyrrhaioton
2300 = "Gamirk'"				#Bozok/Kolonia/Koloniea
2301 = "Mazhak'"				#Kayseri/Kesaria
2302 = "Selevkia"				#Seleucia/Selewkia
2303 = "Malat'ya"				#Malatya/Malat'ia
2304 = "Khaghtik'"				#Chaldia
2305 = "Yerznka"				#Erzincan
2306 = "Taron"					#Mush/Mshush/Muš
2313 = "Antiok'"				#Antioch/Antakia
2307 = "Van"					#Van
2308 = "Urrha"					#Urfa
2348 = "K'ios"					#Chios
2999 = "Ormiz"					#Hormoz
3003 = "Khalk'is"				#Khalkis
4290 = "Susankert"				#Susangerd
4295 = "Harsnk'ev"				#Hisn Kayfa
4296 = "Baghesh"				#Bitlis - Paghesh
4298 = "Aynt’ap"				#Ayntab
4299 = "Shamakhi"				#Sammachi
4301 = "K'art'li"				#Kartli
4302 = "Daruynk'"				#Bayazid
4303 = "Voght'ik"				#Oltu/Ugtik
4304 = "Khoy"					#Khoi
4305 = "Shak'ni"				#Shakne/Shak'i
4307 = "Kapadovkia"				#Cappadocia
4308 = "Laodikea"				#Laodicea
4310 = "Tevrik"					#Tephrike/Tewrik
4312 = "Dorileon"				#Dorylaeum
4313 = "Gangra"					#Kangiri
4314 = "Hustiniakert"			#Justinianopolis/Hustinianupolis
4315 = "Yevdokia"				#Tokat
4326 = "Nevshapurh"				#Nishapur/Nevshahpuhr
4330 = "Darabkert"				#Darábgerd
4331 = "Bishapurh"				#Bishapur/Bishahpuhr
4342 = "Ramormiz"				#Ayapir/Ramhormoz
4968 = "Kefalonia"				#Cephalonia
4699 = "Etolia"					#Aetolia
4701 = "Korint'vos"				#Corinth/Kornt'os/Kornt'vos
4702 = "Seres"					#Ta Serras
4779 = "Kalipolis"				#Gallipoli

####################################################################################
###Extended Timeline################################################################
####################################################################################
1248 = "Maldivner"							#Maldives					|			13.04.19
4529 = "Yash"								#Iasi						|			01.09.19