####################################################################################
###FoI Names########################################################################
####################################################################################
75 = "Estrâbôrg"					#Strasbourg - Strasbôrg
78 = "Mayence"						#Mainz
80 = "Trêvo"						#Trier
87 = "Calês"						#Calais - Calès
85 = "Cologne"						#Köln
88 = "Artês"						#Artois - Artouès/Artouês/Artès
89 = "Pecardie"						#Picardy
92 = "Brussèles"					#Brabant
94 = "Lussembôrg"					#Luxemburg - Luxembôrg
95 = "Brèda"						#Breda
96 = "Zèlanda"						#Zeeland
97 = "Holanda"						#Amsterdam - Amstèrdame
98 = "Utrèct"						#Utrecht
99 = "Guèldra"						#Gelre
101 = "Gêna"						#Genoa
107 = "Brèssa"						#Brescia - Brèche/Breissa
109 = "Mantoua"						#Mantua - Mantoa
110 = "Trentin"						#Trentino
111 = "Friôl"						#Friuli
112 = "Vènisa"						#Venice
116 = "Fllorençe"					#Florence - Fllorence
118 = "Roma"						#Rome
120 = "Abruço"						#Abruzzi
121 = "Naple"						#Naples
123 = "Calâbra"						#Calabria
124 = "Mèssina"						#Messina
125 = "Palèrmo"						#Palermo
151 = "Constantinoplo"				#Constantinople
165 = "Bèrna"						#Bern
167 = "Côx"							#Caux
168 = "Can"							#Caen - Caen
170 = "Finistèro"					#Finistère - Finistèrra
171 = "Vanetês"						#Vannetais - Vènetês
172 = "Nantês"						#Nantais
173 = "Labôrd"						#Labourd
174 = "Bordôx"						#Bordeaux
176 = "Bèarn"						#Béarn
177 = "Mêne"						#Maine - Mène
179 = "Bèrri"						#Berry
180 = "Hôt Pouètou"					#Haut-Poitou - Hiôt Pouètou
181 = "Rethelês"					#Rethélois
182 = "Valês"						#Valois
184 = "Orlèanês"					#Orléanais - Orlienês/Orliens/Orlèans
187 = "Barrês"						#Barrois
188 = "Mèts"						#Metz
189 = "Lorrêna"						#Lorraine/Lothringen
190 = "Borbonês"					#Bourbonnais - Bourbonês
191 = "Nivèrnês"					#Nivernais - Nevèrnês
192 = "Dijonês"						#Dijonnais
193 = "Franche-Comtât"				#Franche-Comté
194 = "Pèrigord"					#Périgord
195 = "Limosin"						#Limousin
196 = "Tolosa"						#Toulouse - Toulousa
197 = "Rosselyon"					#Roussillon
198 = "Roergue"						#Rouergue - Rouergue
199 = "Ârvèrgne"					#Auvergne - Ôvèrgne
200 = "Montpelyiér"					#Montpellier - Montpelyér
201 = "Èx"							#Aix
203 = "Liyonês"						#Lyonnais - Liyon
204 = "Dârfénât"					#Dauphiné - Dôfenâ
205 = "Chambèri"					#Ciamberì
207 = "Asturies"					#Asturias
208 = "Lion"						#León
210 = "Navarra"						#Navarre
214 = "Aragon"						#Zaragoza/Aragon
224 = "Espalis"						#Spális - Espalyis
227 = "Ulichbona"					#Ossonoba/Lisbon	Lisbona
236 = "Londro"						#London
333 = "Malyorca"					#Mallorca/Majorca 
1247 = "Corsa"						#Corsica
1742 = "Limbôrg"					#Upper Guelders/Limbourg
1743 = "Cambrês"					#Cambray - Cambrêsis
1744 = "Anvèrs"						#Antwerp
1761 = "Palatinat"					#Pfalz
1774 = "Trèviso"					#Treviso
1865 = "Gand"						#Ghent - Gant
1867 = "Vôd"						#Vaud
1869 = "Tsurique"					#Zürich - Zurique
1870 = "Sent-Gâl"					#St Gallen
1871 = "Valês"						#Valais
1873 = "Gresons"					#Chur - Couère
1875 = "Coni"						#Cuneo
1876 = "Francfort"					#Frankfurt
1877 = "Charolês"					#Charolais
1878 = "Èx-la-Tsapéle"				#Aachen
2753 = "Narbona"					#Narbonne
2974 = "Lô"							#Loon/Looz
2976 = "Pèrôsa"						#Perugia
2978 = "Areço"						#Arezzo
2980 = "Luca"						#Lucca
2981 = "Montfèrrât"					#Montferrat
2982 = "Siracusa"					#Syracuse
2986 = "Calyér"						#Cagliari
4111 = "Santonge"					#Saintonge
4112 = "Carcin"						#Quercy - Quercin/Quercy
4383 = "L’Hage"						#Den Haag - L’Haye
4384 = "Rènês"						#Rennais
4386 = "Bâs Pouètou"				#Bas-Poitou
4387 = "Engômouês"					#Engômouès - Engômouès/Engoléme/Engolèma
4388 = "Châtres"					#Chartres
4389 = "Torêna"						#Touraine
4391 = "Vivarês"					#Vivarais
4392 = "Ârssèrrês"					#Auxerrois/Auxerre	Ôssèrrês/Ôssèrra
4559 = "Menorca"					#Minorca
4560 = "Eyvissa"					#Ibiza - Eivissa
4694 = "Fouèx"						#Foix - Fouix
4695 = "Carcassona"					#Carcassonne
4696 = "Tolon"						#Toulon
4697 = "La Mârche"					#La Marche
4719 = "Brêsse"						#Bressia
4721 = "Fribôrg"	 				#Fribourg
4727 = "Saluço"						#Saluzzo
4729 = "Padoua"						#Padua - Padoa
4731 = "Espoleto"					#Spoleto
4740 = "Còm"						#Como
4764 = "Sâlins"						#Salins
4765 = "Mulhosa"					#Mulhouse
4767 = "Doux-Ponts"					#Zweibrücken
4768 = "Juliers"					#Jülich
4769 = "Lila"						#Rysel/Lille
4770 = "Bouesc-lo-Duc"				#Den Bosch
4776 = "Blês"						#Blois
4777 = "Forês"						#Forez - Forêz