####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Rum"							#Rome / Roma
142 = "Korfu"						#Corfu
144 = "Yanyä"						#Epirus / Yanya
145 = "Anabolu"						#Morea / Náfplion
146 = "Afina"						#Athens
147 = "Tirkhala"					#Thessaly / Teselya / Tirhala / Tirkala / Fessaliya
148 = "Sälaniki"					#Thessaloniki / Selanik / Saloniki / Sälanik
149 = "Ädirnä"						#Edirne
151 = "Konstantinobol"				#alt Kostantiniyye name changes when you move capital / Kostantinobolu
163 = "Girid"						#Krit / Crete / Modern Azeri Name: Girit
316 = "Izmit"						#based on turkified name of Nicomedia alt name Kocaeli
317 = "Khudavändigar"				#Hüdavendigar
318 = "Sugla"						#Smyrna -
319 = "Mughla"						#Mentesha Modern Turkish Name: Mentese alternatively Milas from Mylasa
320 = "Rodos"						#Rhodes
323 = "Quniyä"						#Ikonion
321 = "Kipr"						#Kibris
322 = "Kütahya"						#Kotyaeion
324 = "Larenda"						#Laranda / Larende / Karaman
325 = "Kastamonu"					#Paphlagonia
326 = "Ängüriyyä"					#Engüriye / Early turkish name for Ankara
327 = "Adana"						#Adana / Cilicia
328 = "Sinop"						#Sinope
329 = "Sivas"						#Sivas
330 = "Trabizon"					#Trebizond
331 = "Ärzurum"						#Erzurum
341 = "Karfagen"					#Carthago / Kartaca / Begone Tunis thot
332 = "Germäniciyä"					#older name Marash / Germenicia / Germeniciya / Märäsh / Dulkadir
358 = "Esgändäriyyä"				#Alexandria - Isgändäriyyä / Eskenderiye Iskenderiye
359 = "Fäyyum"						#Fayoum/Al Fayyum/ Phiom
360 = "Qina"						#Kina/Qena
361 = "Memfis"						#Memphis
362 = "Räshid"						#Rashid / Resid
363 = "Dimyat"						#Dumyat / Dümyat / Tamiati / Dmj.t / Damietta a mod by neo 
364 = "Gäzzä"						#Gaza / Gazze / Qäzzä
365 = "Sinay"						#Sina / Sinai
377 = "Häläb"						#Aleppo
379 = "Yerusälim"					#Jerusalem / Yerusalim
381 = "Dära"						#Daraa / Dera
382 = "Därmshûq"					#Damascus / Dämäshq
407 = "Gözälutku"					#Kallinikos / Huzihrperoz / Güzelutku
408 = "Vähärdäshir"					#Basra / Bäsrä
410 = "Tizpon"						#Ctesiphon and not Bagdad / Baghdad or Modern Turkish Name: Bagdat
411 = "Nineviya"					#Ninova/ Nineve
412 = "Hörmüzärdäshir"				#Ahvaz / Hormizdartazir / Suqhuz
413 = "Shähpurkhast"				#Khorramabad / Luristan
414 = "Hämädan"						#Hamadan / Hemedan
415 = "Garmäkän"					#Kirkuk / Kärkük / Karkha / Garmakan / Garmekan
416 = "Täbriz"						#Tabriz
417 = "Lahican"						#Lahijan
418 = "Qara Amida"					#Diyarbekir / Diyarbäkir 
419 = "Irävan"						#Yerevan
420 = "Gäncä"						#Ganja
421 = "Baki"						#Shirvan / Baku / Bakube / Bako / Lankaran
424 = "Ärdäbil"						#Ardabil/ Artavil
426 = "Amül"						#Amol / Amul 
427 = "Dähmoghan"					#Komis / Qumis / Damghan / Dehmoghan / Saddarvazeh / Saddarvazehpon
430 = "Reyshähr"					#Dashtestan / Dashtistan / Ram Ardashir / Reyshahr / Bushehr
428 = "Tehran"						#Teheran
431 = "Gömrük"						#Mogostan / Gamrun / Gümrük
433 = "Yäzd"						#Yazd / Yäyd / Yezd
436 = "Bircänd"						#Birjand / Birgerd
438 = "Qaraqum"						#Karakum
357 = "Derna"						#Darnah
445 = "Märv"						#Merv
446 = "Herat"						#Herat
449 = "Gur"							#Ghor
450 = "Bälkh"						#Bactra / Bakhl
451 = "Kabil"						#Kabil / Kabul
452 = "Dädäkhshan"					#Badakhshan / Dädäxshan
454 = "Sämärqänd"					#Samarkand
455 = "Qizilqum"					#Kyzylkum
456 = "Türküstan"					#Turkestan
460 = "Özkänd"						#Uzkend
504 = "Tatta"						#Thatta
1231 = "Suan"						#Aswan / Asvan
1764 = "Kirklareli"					#Kirkkilise Alt Turkish Burgaz from Burgas/Pygros
1773 = "Baliyabadra"				#Balyabadra/ Ballibadra / Achaea
1846 = "Amasya"						#Amasya
1848 = "Egirdir"					#Baris
1849 = "Hamät"						#Hama / Emath
1853 = "Kesriyä"					#Kesriye alternative Manastir
1854 = "Yäfä"						#Jaffa / Acre/ Akka / Äkka
1855 = "Sayda"						#Sidon
1856 = "Abkhaziya"					#Abkhazia / Abhazya
1967 = "Khüroscänd"					#Khujand / Xücänd / Kuruskand / Kircänd
2086 = "Çölistan"					#Cholistan
2199 = "Bäläncär"					#Balanjar / Tarki
2201 = "Alaniya"					#Alania
2202 = "Qarabag"					#Gharabagh / Melikates
2203 = "Kakheti"					#Kakheti
2204 = "Qars"						#Kars
2205 = "Nakhçivan"					#Nakhchivan / Naxçivan
2206 = "Urumiyä"					#Urmia
2207 = "Maraga"						#Maragheh
2210 = "Kirmanshäh"					#Kermanshah / Kirmanshah / Kirmansah / Chala
2211 = "Ärdalan"					#Ardalan
2212 = "Shähin"						#Zäncan / Zanjan
2213 = "Qomishan"					#Komi / Komishan / Komisan / Qom / Arak / Merkezi / Märkäzi / Markazi
2214 = "Gürgan"						#Golestan/Astarabad
2215 = "Yenishapur"					#Qazvin / Qäzvin / Nogshahpuhr / Yenishahpur
2216 = "Qomäsh"						#Komesh / Gomess / Semnan 
2217 = "Arracan"					#Yasuj / Yasuc
2219 = "Bäkhtärdäshir"				#Boktshir / Bandar Langeh / Bokht-Ardashir / Bokht-Artaxshir / Bändär Lingä / Bandar Langeh
2220 = "Bäm"						#Bam
2222 = "Ärdäkan"					#Ardakan / Artagan
2223 = "Laristan"					#Larestan
2224 = "Färah"						#Phra / Phrada / Farah
2225 = "Bamyan"						#Bamyan
2234 = "Shähäribabäk"				#Rafsanjan / Räfsäncan / Shahripabag
2236 = "Buzancänd"					#Bojnord / Buzanjird / Busangerd
2296 = "Biga"						#Abydos
2297 = "Manisa"						#alternative Bircend or Saruhan
2298 = "Andalya"					#alternative Teke or Refsencan / Adalia / Adalya / Antalya
2299 = "Bolu"						#alternative Bem
2300 = "Bozok"						#Yozgat / Yozqat / alternative Kuhistan
2301 = "Kayseri"					#Charsianon
2302 = "Içel"						#Seleukeia
2305 = "Ärzincan"					#Erzincan
2306 = "Mush"						#Mus or Molz ? not sure where this name is from...
2307 = "Van"						#Vana / Wanê / Wan
2308 = "Urhäy"						#Edessa / Urhay
2309 = "Sincar"						#Sinjar / Sinra
2310 = "Takrät"						#Tagret / Tagrit / Tagrät / Tikrit / Samarra
2311 = "Härt"						#Hirta
2313 = "Äntakiyä"					#Antioch
2317 = "Minyä"						#Minye / Minya / Al Minya / Ushmunayn / Hermobolis
2319 = "Khemmi"						#Akhmin - Ahmim / Shmin / Khemmis
2326 = "Büyüktash"					#Petra Megale
2348 = "Sakiz"						#Chios
2349 = "Qizil-Su"					#Kizil-Su / Qirmizi-Su
2350 = "Ashqabad"					#Konjikala / Asqabad
2356 = "Chimkänd"					#Shymkent
2363 = "Atakänd"					#Atakent / Father City
2411 = "Piruz"						#Peroz / Mansur
2416 = "Mächar"						#Majar
2421 = "Cökädag"					#Juketau / Cökädagh
2999 = "Hörmüz"						#Hormuz / Abarkavan /Qeshm / Gheshm
3001 = "Üsküb"						#Skopje / Skopye / Üsküp
3003 = "Eubeya"						#Evbeya/ Euboea / Egriboz
4288 = "Ärvänd"						#Shatt / Arvan / Arvand
4289 = "Shushtär"					#Andimeshk / Shuhstar
4290 = "Susancänd"					#Hoveyzeh / Sush / Shush / FOI Susankirt / Susangerd
4291 = "Sharäbän"					#Shareban / Shahraban / Sharaban / Artemita / Qazaniya
4292 = "Dagizlä"					#Izala / Dagi Izla/ Tur Izla / Mount Izla / Dagizla
4293 = "Ärbil"						#Arbil
4294 = "Zamwä"						#Islam Sulimaniyeh #Christian Shalimooniyeh / Shlemuniyeh / Qelaçiwalan
4295 = "Hesnokeyf"					#Hisn Kayfa/ Hasankeyf / ?i?n Kayfa / ?esno d-Kifo / Hesankeyf 
4296 = "Bitlis"						#Bitlis
4297 = "Emäsa"						#Hemesa / Hüms / Humus
4298 = "Aintäb"						#Ayntap / Antep
4299 = "Samakhi"					#Shamakhi / Samaxi
4300 = "Miyanä"						#Mianeh 
4303 = "Oltu"						#Oltisi / Tao
4304 = "Khoy"						#Khoy / Xoy
4305 = "Shäki"						#Shaki
4306 = "Lakiya"						#Lakia
4307 = "Aqsaray"					#Colonia / Koloniea
4308 = "Dänizli"					#means has abundant of water sources like sea
4309 = "Güzelqasir"					#Güzelhisar meaning the beautiful castle alt Aydin
4310 = "Divrigi"					#Tephrike
4311 = "Qaraqasir"					#Sparda / Anatolikon / Karahisar
4312 = "Äskisähär"					#Eskishehir / means old city base game name is Sultanönü
4313 = "Canqiri"					#Kangiri / Cankiri / Cangiri
4314 = "Qirsähär"					#Kirshehir / steppe city or prairie city
4315 = "Tokat"						#Tokat
4316 = "Bubastis"					#Sharqiya / Boubastis
4317 = "Ermoubol"					#Hermoupolis 
4318 = "Afroditabol"				#Atfih / Afroditobolu
4319 = "Lätobol"					#Sine
4324 = "Bäsäng"						#Pashang / Päsäng
4325 = "Säräkhs"					#Sarakhs / Säräxs
4326 = "Nevshapur"					#Nishapur / Nevshahpuhr /Nevshabuhr #fair, good city of Shapur
4327 = "Cask"						#Jask
4329 = "Pashiyä"					#Pashiya / Pasa / Fasa / Pars / Parsa / Sadestun
4330 = "Darabcänd"					#Darabgerd / Darábghird / Darábgird
4331 = "Bishapur"					#Bishahpuhr / Bishabuhr / Bay-Sapur / Kazirun / Kazerun
4335 = "Kashan"						#Kashian
4336 = "Täbän"						#Tun / Toon / Ferdows / Sarayan / Taban
4337 = "Savä"						#Savah / Savakineh
4339 = "Räsht"						#Rasht / Rest
4338 = "Shähanshähiyä"				#Soltanieh / Sultaniyä
4340 = "Astara"						#Astarab
4341 = "Sari"						#Saru / Saruyeh
4342 = "Ramhörmüz"					#Ayapir / Ramhormoz / hürmüz
4345 = "Sircan"						#Shircan / Shiragan / Sirjan
4449 = "Cammu"						#Jammu
4505 = "Khayrpur"					#Khairpur
4508 = "Bahavalpur"					#Bahawalpur
4698 = "Kefalonya"					#Cephalonia
4699 = "Etoliyalilar"				#Aetolia / Etolya
4700 = "Midilli"					#Lesbos
4701 = "Gördüs"						#Corinth / Korint / Korinth / Korinf / Gördös
4702 = "Serez"						#Serres
4705 = "Gümülcinä"					#Komotini / Traianopolis / Gümülcine
4779 = "Gelibolu"					#Gallipoli
4780 = "Okhrid"						#Ohri

########################################################################################
#Turkish Names######################Also Fit With Azeri#################################
########################################################################################
164 = "Naksa Berre"					#Naxos
356 = "Tolemis"						#Ptolemais
380 = "Kerek"						#El Karak
423 = "Tiflis"						#alternative Cildir
462 = "Megrelya"					#Mingrelia
2196 = "Çildir"						#Guria alt Quriya
2325 = "Baretonion"					#Paraetonium

########################################################################################
#Extended Timeline######################################################################
########################################################################################
429 = "Yspyhan"						#Isfahan				|			16.02.19
1076 = "Qorgan"						#Kurgan / Kurqan		|			10.02.19
1973 = "Ürgänc"						#Urgench / Gurganj ?	|			04.02.19
2315 = "Süveys"						#Suez / As-Suways
2795 = "Märeg"						#Meregh					|theory		19.05.19