####################################################################################
###Vanilla Names####################################################################
####################################################################################
173 = "Lapurdi"
209 = "Bizkaia"
210 = "Nafarroa"

197 = "Rosselló"
207 = "Asturias"
208 = "Leon"
211 = "Pirinioak"		#Pyrenees / Huesca
213 = "Bartzelona"
214 = "Aragoi"
217 = "Madril"
220 = "Valentzia"
225 = "Kordoba"
232 = "Bragantza"
366 = "Kanariak"
367 = "Azoreak"
1745 = "Kantabria"

89 = "Pikardia"
93 = "Lieja"
94 = "Luxenburgo"
168 = "Normandia"
174 = "Guiena"
175 = "Armañac"
176 = "Bearno"
184 = "Orleanerria"
186 = "Xanpaina"
189 = "Lorrena"
190 = "Borboierria"
192 = "Borgoina"
196 = "Tolosa"
199 = "Auvernia"
200 = "Lengadòc"
201 = "Provença"
203 = "Lyonerria"
204 = "Dofinerria"

102 = "Niza"
109 = "Mantua"
116 = "Florentzia"
118 = "Erroma"
127 = "Sardinia"
205 = "Savoia"
1247 = "Korsika"
1934 = "Lukania"
492 = "Puerto Rico"

####################################################################################
###FoI Names########################################################################
####################################################################################
146 = "Atenas"			#Athens
151 = "Konstantinopla"	#Constantinople
206 = "Coruña"			#Corunna/Galizia
215 = "Valladolid"		#Gaztela/Zaharra
221 = "Cartagena"		#Murtzia/Carthago Nova
224 = "Hispalis"		#Sevilla
226 = "Rocka"			#La Roca/Gibraltar
230 = "Silves"			#Algarbe
333 = "Mallorca"		#Majorca/Balearrak
361 = "Menfis"			#Memphis
2313 = "Antiokia"		#Antioch
2753 = "Narbona"		#Narbonne
2982 = "Sirakusa"		#Syracuse
4552 = "Palentzia"		#Palencia
4559 = "Menorca"		#Minorca
4650 = "Eivissa"		#Ibiza
4695 = "Carcasona"		#Carcassonne
4701 = "Korinto"		#Corinth