################################################################################################################
###Base names###################################################################################################
################################################################################################################
337 = "Wehran"								#Oran

################################################################################################################
###New FoI Names################################################################################################
################################################################################################################
118 = "Roma"								#Rome
151 = "Takestentinit"						#Constantinople
226 = "Adrar n Kalp"						#Gibraltar
321 = "Kubrus"								#Cyprus tweaked similar to Damascus #Qubrus Kúpros
334 = "Tiniggis"							#Tangiers
335 = "Mlilt"								#Melit												#alt Mritc
336 = "Tlimsan"								#Tlemcen
338 = "Mettijet"							#Port De Deiu/Mitidia
339 = "Tamurt n Leqbayel"					#Kabylia											#Alt Tazwawa
340 = "Kasantina"							#Constantine
341 = "Kartagenna"							#Carthage
342 = "Barghawata"							#Rubut/Rabat										#Arabic dervied used berber latin dervied word
343 = "Wlili"								#Walila
344 = "Amurakuš"							#Marrakesh
345 = "Asfi"								#Safi
346 = "Tafilalt"							#Tafilalt
347 = "Ifni"								#Ifni
348 = "Sus"									#Sus
349 = "Ifeyyey"								#Figig / Figuig
351 = "Wesker"								#Wescera / Vescera
352 = "Kapsa"								#Capsa / byz name Justiniania / Justiniana Capsa
353 = "Tittawin"							#Tataouine
354 = "Tribuli"								#Tripolitania/Tripoli #alt Trables
355 = "Sirt"								#Sirtis
356 = "Tulemis"								#Ptolemais inspired by Tolmeita the arabized verison
357 = "Derna"								#alt name for Darnis
358 = "Taskendrit"							#Alexandria
366 = "Tamarán"								#Gran Canaria
367 = "Aberni"								#The Azores
368 = "Asgar"								#Madeira / Isgaren
379 = "Urcalem"								#Jerusalem											#alt Yerucalayim, Urcalim
382 = "Dameck"								#Damascus #altered from greek similar to how the current is derived from arabic #alt Dimecq
1110 = "Tazdayt"							#Old Agadir
1132 = "Tinbuktu"							#Timbuktu
1749 = "Kadis"								#Gades
1751 = "Sebta"								#Septa/Ceuta
1882 = "Ubbo"								#Hippo
2325 = "Baraetan"							#Paraetonium berberzed inspired by arab verison Al-Baretoun
2326 = "Tadrart Megla"						#Petra Megale Greek for Great Rock
2448 = "Ifezzan"							#Fezzan
2451 = "Thubakt"							#Thubactis
2452 = "Zwara"								#Zouwarais
2453 = "Sfax"								#Sifoux
2454 = "Sika"								#Sicca
2456 = "Tugurt"								#Touggourt
2461 = "Ddehra"								#Dahra
2465 = "Wejda"								#Oujda / Wujda / Wejdet
2467 = "Imeknasen"							#Meknes / Miknasa / Amknas
2468 = "Tarennawt"							#Tadla
2469 = "Idukalen"							#Dukkala											#alt Doukkala
2470 = "Ihahan"								#Haha												#alt Haha
2473 = "Susa"								#Susa
2954 = "Gerba"								#Girba / Djerba
4546 = "Mlaga"								#Málaga
4561 = "Taourirt"							#Tétouan #renamed used same name as Tataouine and new name means hill
4562 = "Agadir"								#Agadir
4563 = "Sla"								#Salé / Sala
4565 = "Achinet"							#Tenerife / Chenet
4564 = "Anaffa"								#Anfa
4566 = "Kimowin"							#Kamona / Kamouinia old byz fort
4567 = "Saba"								#Sabha Ta

#2460, 2463, 2449, 2474

################################################################################################################
###Extended Timeline############################################################################################
################################################################################################################
350 = "Leywat"								#Laghouat					|			16.02.19	#alt Legwat
2450 = "Gademis"							#Ghadames					|unclear	19.02.19
2457 = "Aylan"								#Mzab						|			16.02.19
2459 = "Tittri"								#Titteri					|			16.02.19
2462 = "Warsnis"							#Ouarsenis					|			16.02.19
2464 = "Warzazat"							#Ouarzazate					|			16.02.19
2466 = "Dra"								#Draa						|			16.02.19
4568 = "Demnat"								#Demnate					|			16.02.19
2472 = "Wareglan"							#Ouargla					|			16.02.19
2591 = "Yat"								#Ghat						|			10.08.19