####################################################################################
###FoI Names########################################################################
####################################################################################
43 = "Gdanjsk"					#Danzig
60 = "Budishin"					#Bautzen
76 = "Malo Solnograd"			#Salzburg/Salcburg
101 = "Dzenova"					#Genoa/Genova
102 = "Nica"					#Nice
103 = "Torino"					#Turin
104 = "Milano"					#Milan
109 = "Mantova"					#Mantua
111 = "Furlanija"				#Friuli
112 = "Mleci"					#Venezia/Venecija Mletachka/Mletacka
115 = "Piza"					#Pisa
116 = "Firenca"					#Firenze
117 = "Sijena"					#Siena
118 = "Rim"						#Roma
119 = "Ankona"					#Ancona
121 = "Neapulj"					#Napoli
122 = "Apulija"					#Apulia
123 = "Kalabrija"				#Calabria
125 = "Panormos"				#Palermo
126 = "Mljet"					#Melita
128 = "Celovac"					#Unterkärnten Korushka/Karnten
129 = "Kranjska"				#Krain
130 = "Istra"					#Istria
131 = "Zagreb"					#Zagreb
132 = "Shtajerska"				#Steiermark
133 = "Linc"					#Linz
134 = "Bec"						#Wien/Bech
136 = "Split"					#Spalato
137 = "Dubrovnik"				#Ragusa
138 = "Crna Gora"				#Zeta/Montenegro
139 = "Hum"						#Hum/Zahumlje
140 = "Bosna"					#Bosnia
141 = "Smederevo"				#Smederevo
142 = "Kerkira"					#Corfu/Krf
143 = "Valona"					#Vlore/Vlora
144 = "Epir"					#Epirus
145 = "Moreja"					#Morea
146 = "Atina"					#Athens
147 = "Tesalija"				#Thessaly
148 = "Solun"					#Thessaloniki
149 = "Drinopolje"				#Edirne
150 = "Tugorska"				#Nikopolj
151 = "Carigrad"				#Constantinople/Konstantinopolj
152 = "Dravograd"				#Varasd/Varashdin
153 = "Pecina"					#Pest/Peshta/Peshtera
154 = "Nove Zamki"				#Ersekujvar Njitra
156 = "Tamishgrad"				#Temes Temishvar
157 = "Gòlemgrad"				#Golyamgrad
158 = "Morish"					#Maros
159 = "Silistra"				#Silistria/Drastar
160 = "Oltenija"				#Oltenia
161 = "Trgovishte"				#Tirgoviste
162 = "Koshice"					#Košice
163 = "Krit"					#Crete/Kreta
164 = "Naksos"					#Naxos/Cyclades/Cikladi/Kikladi
227 = "Olisipona"				#Ossonoba/Olisipo/Olisipon/Lisabón
261 = "Galic"					#Halicz/Halic/Galich
262 = "Krakov"					#Krakow
264 = "Vratislav"				#Breslau/Vratislavija
266 = "Prag"					#Prague
267 = "Plzenj"					#Plzen
268 = "Sucava"					#Suceava/Suchava
271 = "Zhemajtija"				#Samogitia
272 = "Vilno"					#Vilna
273 = "Latgalija" 				#Latgalia
279 = "Volinj"					#Volhynia
280 = "Kijev"					#Kiev
283 = "Zaporoshka"				#Zaporozhia
284 = "Krim"					#Crimea
320 = "Rodos"					#Rhodes/Rod
321 = "Kipar"					#Cyprus
358 = "Aleksandrija"			#Alexandria
379 = "Jeruzalem"				#Jerusalem/Jerusalim Judea
1247 = "Korzika"				#Corsica
1318 = "Spish"					#Szepes/Spis
1756 = "Besarabija"				#Bessarabia
1763 = "Donja Luzhica"			#Niederlausitz/Luzhica
1764 = "Nesebar"				#Mesambria/Mesambrija
1765 = "Trojica"				#Sofija/Sofia Trójstvo
1766 = "Kosovo"					#Kosovo
1767 = "Slavonija"				#Slavonia
1768 = "Lijenc"					#Lienz
1769 = "Gorica"					#Gorz/Gorishka
1770 = "Kremzha"				#Manhartsberg
1771 = "Rudogore"				#Erz/Rudohore Rudne gore
1772 = "Vratislavgrad"			#Pozsony/Pozhun/Bratislava
1774 = "Trevizo"				#Treviso
1826 = "Lika"					#Lika
1827 = "Rashka"					#Raska
1828 = "Donji kraji"			#Donji kraji/Dolnji kraji
1831 = "Hercegovina"			#Herzegovina Travunia/Travunija
1853 = "Kostur"					#Kastoria
1862 = "Kremona"				#Cremona
1863 = "Gradac"					#Graz
1864 = "Pêtkostelje"			#Pentebasilica/Somogy/Shomod
1875 = "Kuneo"					#Cuneo
1934 = "Lukanija"				#Lucania
1951 = "Lípova"					#Hunyad/Orastia/Belgrad
1952 = "Marmorish"				#Maramaros/Marmarosh/Maramuresh/Marmatija
1953 = "Vedrìna"				#Vedrina
1954 = "Vojvodina"				#Torontal
2313 = "Antiohija"				#Antioch
2348 = "Hios"					#Chios
2405 = "Tigina"					#Tighina
2750 = "Plovdiv"				#Philippoúpolis/Filibe
2966 = "Glogov"					#Glogau
2967 = "Heb"					#Cheb
2968 = "Budjejovice"			#Budejovice
2970 = "Gradecko"				#Hradecko/Gradec
2976 = "Peruda"					#Perugia
2980 = "Luka"					#Lucca
2982 = "Sirakuza"				#Syracuse
2984 = "Kozenca"				#Consenza
2985 = "Fotija"					#Foggia/Foda
2986 = "Kaljari"				#Cagliari
3000 = "Nish"					#Nis
3001 = "Skoplje"				#Skopje
3002 = "Visoki"					#Visoki
4125 = "Solnograd"				#Solnograd
4126 = "Titel"					#Bacs/Backa
4127 = "Tvrda"					#Torda
4128 = "Kraljeva Zemlja"		#Kiralyfold/Kralzemlja
4173 = "Srem"					#Syrmia
4174 = "Drac"					#Durres
4175 = "Ljesh"					#Lezhë
4176 = "Branicevo"				#Branicevo
4236 = "Trencin"				#Trencin/Trenchin
4238 = "Legnjica"				#Liegnitz
4239 = "Beograd"				#Belgrade
4240 = "Kämenec"				#Kamenec
4529 = "Jashi"					#Iasi Yash
4530 = "Birlad"					#Barlad/Burlad
4531 = "Dzurdzevo"				#Bucharest Giurgiu/Durdu
4698 = "Kefalonija"				#Cephalonia
4699 = "Etolija"				#Aetolia
4702 = "Ser"					#Serres
4703 = "Velbuzhd"				#Pautalia Köstendil
4704 = "Wazarija"				#Tirnovo/Trnovo
4706 = "Dobrudzha"				#Dubruja/Tulcha
4725 = "Jindrihuv Gradec"		#Jindrichuv Hradec
4727 = "Saluco"					#Saluzzo
4728 = "Pavija"					#Pavia
4730 = "Bolonja"				#Bologna
4733 = "Molize"					#Molise
4736 = "Drepana"				#Trapani/Drepanon
4737 = "Akradzent"				#Girgenti/Ahradzenta/Agridzento
4738 = "Trst"					#Trieste
4740 = "Komo"					#Como
4750 = "Kroja"					#Krujë
4751 = "Celje"					#Cilli
4752 = "Rijeka"					#Rijeka
4753 = "Zadar"					#Zara
4754 = "Kotor"					#Kotor/Cattaro
4756 = "Medimorje"				#Medimorje
4757 = "Kolubara"				#Kolubara
4759 = "Beljak"					#Oberkärnten
4761 = "Shtajr"					#Steyr
4762 = "Becka Shuma"			#Wienerwald
4778 = "Zgorelec"				#Görlitz
4779 = "Kalipolje"				#Gallipoli
4780 = "Ohrid"					#Ohrid