####################################################################################
###FoI Names########################################################################
####################################################################################
43 = "Gdanjsk"					#Danzig
76 = "Salcburg"					#Salzburg/Gornji Solnograd
101 = "Dzenova"					#Genoa/Genova
102 = "Nica"					#Nice
103 = "Torino"					#Turin
104 = "Milano"					#Milan
109 = "Mantova"					#Mantua
110 = "Trento"					#Trentino/Juzhni Tirol
111 = "Furlanija"				#Friuli
112 = "Mleci"					#Venezia/Venecija Mletachka/Mletacka
115 = "Piza"					#Pisa
116 = "Firenca"					#Firenze
117 = "Sijena"					#Siena
118 = "Rim"						#Roma
119 = "Ankona"					#Ancona
121 = "Neapulj"					#Napoli
122 = "Apulija"					#Apulia
123 = "Kalabrija"				#Calabria
125 = "Panormos"				#Palermo
128 = "Celovac"					#Unterkärnten Korushka/Karnten
129 = "Kranjska"				#Krain
130 = "Istra"					#Istria
131 = "Zagreb"					#Zagreb
132 = "Shtajerska"				#Steiermark
133 = "Linc"					#Linz
134 = "Bec"						#Wien
136 = "Split"					#Spalato
137 = "Dubrovnik"				#Ragusa
138 = "Crna Gora"				#Zeta/Montenegro
139 = "Hum"						#Hum/Zahumlje
140 = "Bosna"					#Bosnia
141 = "Smederevo"				#Smederevo
142 = "Krf"						#Corfu
143 = "Valona"					#Vlore/Vlora
144 = "Epir"					#Epirus
145 = "Moreja"					#Morea
146 = "Atina"					#Athens
147 = "Tesalija"				#Thessaly
148 = "Solun"					#Thessaloniki
149 = "Drinopolje"				#Edirne
150 = "Tugorsko"				#Nikopolj
151 = "Carigrad"				#Constantinople/Konstantinopolj
152 = "Dravograd"				#Varasd/Varashdin
153 = "Pecina"					#Pest/Peshta/Peshtera
154 = "Nove Zamki"				#Ersekujvar Njitra
156 = "Tamishgrad"				#Temes Temishvar
157 = "Gòlemgrad"				#Golyamgrad
158 = "Morish"					#Maros
159 = "Silistra"				#Silistria/Drastar
160 = "Oltenija"				#Oltenia
161 = "Trgovishte"				#Tirgoviste
163 = "Kreta"					#Crete
164 = "Cikladi"					#Naxos/Naksos
261 = "Galic"					#Halicz/Halic/Galich
262 = "Krakov"					#Krakow
264 = "Vratislavija"			#Breslau
266 = "Prag"					#Prague
267 = "Plzenj"					#Plzen
268 = "Suchava"					#Suceava
279 = "Volinj"					#Volhynia
280 = "Kijev"					#Kiev
283 = "Zaporoshka"				#Zaporozhia
284 = "Krim"					#Crimea
320 = "Rodos"					#Rhodes/Rod
321 = "Kipar"					#Cyprus
358 = "Aleksandrija"			#Alexandria
379 = "Jeruzalem"				#Jerusalem/Jerusalim Judea
1247 = "Korzika"				#Corsica
1318 = "Spish"					#Szepes/Spis
1756 = "Besarabija"				#Bessarabia
1764 = "Mesambrija"				#Mesambria
1765 = "Trojica"				#Sofija/Sofia Trójstvo
1766 = "Kosovo"					#Kosovo
1767 = "Slavonija"				#Slavonia
1768 = "Lijenc"					#Lienz
1769 = "Gorica"					#Gorz/Gorishka
1770 = "Kremzha"				#Manhartsberg
1772 = "Bratislava"				#Pozsony/Pozhun
1774 = "Trevizo"				#Treviso
1826 = "Lika"					#Lika
1827 = "Rashka"					#Raska
1828 = "Donji kraji"			#Donji kraji/Dolnji kraji
1831 = "Hercegovina"			#Herzegovina Travunia/Travunija
1853 = "Kostur"					#Kastoria
1862 = "Kremona"				#Cremona
1863 = "Gradac"					#Graz
1864 = "Pêtkostelje"			#Pentebasilica/Somogy/Shomod
1875 = "Kuneo"					#Cuneo
1934 = "Lukanija"				#Lucania
1951 = "Orashtija"				#Hunyad
1952 = "Marmatija"				#Maramaros
1953 = "Vedrìna"				#Vedrina
1954 = "Vojvodina"				#Torontal
2405 = "Tigina"					#Tighina
2750 = "Plovdiv"				#Philippoúpolis/Filibe
2976 = "Peruda"					#Perugia
2980 = "Luka"					#Lucca
2982 = "Sirakuza"				#Syracuse
2984 = "Kozenca"				#Consenza
2985 = "Fotija"					#Foggia/Foda
2986 = "Kaljari"				#Cagliari
3000 = "Nish"					#Nis
3001 = "Skoplje"				#Skopje
3002 = "Visoki"					#Visoki
4126 = "Titel"					#Bacs/Backa
4128 = "Kralzemlja"				#Kiralyfold
4173 = "Srem"					#Syrmia
4174 = "Drac"					#Durres
4175 = "Ljesh"					#Lezhë
4176 = "Branicevo"				#Branicevo
4236 = "Trenchin"				#Trencin
4239 = "Beograd"				#Belgrade
4240 = "Kämenec"				#Kamenec
4529 = "Jashi"					#Iasi Yash
4530 = "Barlad"					#Birlad/Burlad
4699 = "Etolija"				#Aetolia
4702 = "Ser"					#Serres
4703 = "Velbuzhd"				#Pautalia Köstendil
4704 = "Wazarija"				#Tirnovo/Trnovo
4706 = "Dobrudzha"				#Dubruja/Tulcha
4727 = "Saluco"					#Saluzzo
4728 = "Pavija"					#Pavia
4730 = "Bolonja"				#Bologna
4531 = "Dzurdzevo"				#Bucharest Giurgiu/Durdu
4733 = "Molize"					#Molise
4736 = "Drepanon"				#Trapani
4737 = "Ahradenta"				#Girgenti/Ahragenta/Agridento
4738 = "Trst"					#Trieste
4740 = "Komo"					#Como
4750 = "Kroja"					#Krujë
4751 = "Celje"					#Cilli
4752 = "Rijeka"					#Rijeka
4753 = "Zadar"					#Zara
4754 = "Kotor"					#Kotor/Cattaro
4756 = "Medimorje"				#Medimorje
4757 = "Kolubara"				#Kolubara
4759 = "Beljak"					#Oberkärnten
4761 = "Shtajr"					#Steyr
4762 = "Becka Shuma"			#Wienerwald
4779 = "Kalipolje"				#Gallipoli
4780 = "Ohrid"					#Ohrid