####################################################################################
###FoI English Names################################################################
####################################################################################
226 = "The Rock"					#Mons Calpe/Gibraltar - Mount Calpe
356 = "Ptolemais"					#Ptolemais/Benghazi
361 = "Memphis"						#Memphis/Cairo
410 = "Ctesiphon"					#Mahuza/Baghdad
411 = "Nineveh"						#Nineveh/Mosul
492 = "Port Rich"					#Borikén/Porto Rico
2326 = "Petras Major"				#Petra Magale/Petras Maior/Bardia
2520 = { "Little Egypt" "Memphis" } #Mengkonkia/Cairo
####################################################################################
###Vanilla English Names############################################################
####################################################################################
357 = "Derna"						#Kyrene/Derna						Cyrene
358 = {"Alexandria" "Alexandria" }	#Alexandria
360 = "Qena"						#Kone								Caene
362 = "Rosetta"						#Rosetta
363 = "Damietta"					#Tamiathis
364 = "Gaza"						#Gaza
377 = "Aleppo"						#Aleppo
379 = { "Jerusalem" "Jerusalem" }	#Jerusalem
382 = "Damascus"					#Darmsuq
388 = "Aden"						#Aden
2313 = "Antioch"					#Antioch
2315 = "Suez"						#Clizmi

2011 = "Shenandoah"					#Shenandoah

873 = "Astoria"												#Chinook
893 = { "New Orleans" "New Orleans" }						#Chitimacha
894 = "Ecore Fabre"											#Caddo
896 = "Grand River"											#Yscani
897 = { "Little Rock" "Little Rock" }						#Quapaw
899 = { "Ozarks" "Springfield" }							#Pahatsi
900 = { "St. Louis" "St. Louis" }							#Tamaroa
905 = { "Council Bluff" "Council Bluff" }					#Iowa
907 = { "Sioux Post" "Sioux Post" }							#Yankton
908 = { "Minnesota" "St. Paul" }							#Sisseton
910 = "Red Lake"											#Makoua
911 = { "Upper Peninsula" "Escanaba" }						#Menominee
913 = "Prairie du Chien"									#Mesquakie
914 = { "Green Bay" "Green Bay" }							#Winnebago
915 = { "Peoria" "Peoria" }									#Illinois
918 = { "Memphis" "Memphis" }								#Tennessee
921 = "Baton Rouge"											#Bayougoula
925 = { "Fort Jackson" "Fort Jackson" }						#Tuskegee
929 = { "Savannah" "Savannah" }								#Guale
930 = "Gaines"												#Muskogee
931 = "Peachtree"											#Coosa
932 = { "Charleston" "Charleston" }							#Santee
934 = { "Nashborough" "Nashborough" }						#Yuchi
935 = "Watauga"												#Cherokee
936 = { "Overmountain" "Morristown" }						#Cheraw
939 = { "Paducah" "Paducah" }								#Kaskinampo
940 = { "Louisville" "Louisville" }							#Kentucky
941 = { "Harrodstown" "Harrodstown" }						#Chisca
944 = { "Detroit" "Detroit" }								#Potawatomi
945 = { "Mackinac" "Fort Mackinac" }						#Michigan
946 = { "Toledo" "Toledo" }									#Wyandot
947 = { "Cleveland" "Cleveland" }							#Erie
948 = { "Marietta" "Marietta" }								#Ohio
949 = "Blue Ridge"											#Monacan
950 = { "Jamestown" "Jamestown" }							#Chesapeake
952 = { "James River" "Richmond" }							#Powhatan
953 = { "Maryland" "Annapolis" }							#Conoy
956 = { "Philadelphia" "Philadelphia" }						#Lenape
958 = { "Geneseo" "Geneseo" }								#Seneca
959 = { "Rochester" "Rochester" }							#Cayuga
960 = { "Oswego" "Oswego" }									#Onondaga
961 = { "Fort Stanwix" "Fort Stanwix" }						#Oneida
963 = { "Albany" "Albany" }									#Mahican
964 = { "Schenectady" "Schenectady" }						#Mohawk
965 = { "New York" "New York City" }						#Manhattan
966 = { "Berkshires" "Springfield" }						#Nipmuc
967 = { "Rhode Island" "Providence" }						#Narraganset
968 = { "Massachusetts" "Boston" }							#Massachusetts
969 = { "Bennington" "Bennington" }							#Pocumtuk
970 = { "New Hampshire" "Portsmouth" }						#Merrimack
973 = { "Vancouver" "Vancouver" }							#Squamish
980 = "Avalon"												#Beothuk
981 = "Cape Ray"											#Taqamkuk
982 = "Cape Breton"											#Unamakik
983 = "Prince Edward Isl."									#Epekwitk
984 = "Fundy"												#Sipeknekatik
985 = { "Moncton" "Moncton" }								#Mikmaq
986 = "Gaspe"												#Kespek
987 = { "Windsor" "Windsor" }								#Niagara
988 = { "Simcoe" "Midhurst" }								#Huron
989 = { "Ontario" "Kingston" }								#Ontario
990 = "Three Rivers"										#Maisouna
992 = { "Wright's Town" "Wright's Town" }					#Algonquin			Hull
993 = { "Montreal" "Montreal" }								#Hochelaga			Mountroyal/Mount Royal
994 = { "Quebec" "Quebec City" }							#Stadacona
996 = "Mecatina"											#Innu
998 = { "Fort Richmond" "Fort Richmond" }					#Qikirmiut
999 = "Eastmain"											#Cisasipi
1000 = { "Fort Rupert" "Fort Rupert" }						#Cree
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }			#Soto
1003 = { "Moose Factory" "Moose Factory" }					#Mosoni
1004 = { "Fort Albany" "Fort Albany" }						#Attawapiskat
1005 = "York Factory"										#Muskegon
1006 = { "Churchill" "Churchill" }							#Chipewyan
1007 = { "Thunder Bay" "Thunder Bay" }						#Ojibwa
1008 = "Red River"											#Winnipeg
1009 = "Berens River"										#Atikaki
1010 = "Dauphin"											#Manitoba
1011 = "The Pas"											#Kinougeoulini
1174 = { "Walvis Bay" "Walvis Bay" }						#Ezorongondo

2003 = "Kootenai"								#Ktunaxa
2007 = "Les Cedres"								#Arikara
2012 = "Memphremagog"							#Arsigantegok
2013 = "Casco"									#Androscoggin
2016 = "Great Forks"							#Bungi
2017 = "Edmonton"								#Matiyininiwak
2018 = "Jasper"									#Tsuu Tina
2023 = "Wyoming Valley"							#Munsee

2512 = "Traverse"								#Wahpekute
2513 = { "Fort Madison" "Fort Madison" }		#Moingwena
2514 = { "Cape Girardeau" "Cape Girardeau" }	#Michigamea
2515 = "Fort Smith"								#Satuskhdin
2517 = "Mille Lacs"								#Mdewakanton
2521 = { "Saginaw" "Saginaw" }					#Okouara
2522 = { "Grand Rapids" "Grand Rapids" }		#Mascouten
2523 = "Vincennes"								#Piankeshaw
2524 = "Indiana"								#Wabash
2525 = { "Losantiville" "Losantiville" }		#Chillicothe
2526 = { "Lexington" "Lexington" }				#Shatteras
2527 = { "Chattanooga" "Chattanooga" }			#Chickamauga
2531 = { "Huntsville" "Huntsville" }			#Napochi
2538 = "Fidius"									#Yamasee
2539 = { "Frederick" "Frederick" }				#Mocama
2540 = { "Augusta" "Augusta" }					#Coweta
2541 = "Keowee"									#Saluda
2542 = { "Beaufort" "Beaufort" }				#Cusabo
2543 = "Long Bay"								#Waccamaw
2544 = { "Charlotte" "Charlotte" }				#Yadkin
2546 = "Cape Fear"								#Chicora
2548 = "New River"								#Tutelo
2549 = { "Charlottesville" "Charlottesville" }	#Moratok
2550 = "Rappahannock"							#Doeg
2552 = "Pearsall"								#Manahoac
2554 = { "Baltimore" "Baltimore" }				#Nanticoke
2555 = { "Pittsburgh" "Pittsburgh" }			#Honniasont
2557 = "West Branch"							#Atrakwaye
2558 = "Catskills"								#Espachomy
2559 = { "Ticonderoga" "Ticonderoga" }			#Adirondack
2560 = { "New Haven" "New Haven" }				#Quinnipiac
2561 = { "Plymouth" "Plymouth" }				#Wampanoag
2562 = { "Keene" "Keene" }						#Pennacook
2563 = { "Vermont" "Montpelier" }				#Missisquoi
2564 = "White Mountains"						#Sokoki
2566 = "Castine"								#Passamaquoddy
2568 = "Cape Sable"								#Kespukwitk
2569 = { "Halifax" "Halifax" }					#Eskikewakik
2570 = "St. John"								#Wolystoq
2572 = "Campbelton"								#Siknikt
2574 = "Nain"									#Sikumiut
2577 = "Seven Islands"							#Manicouagan
2580 = "Wemotaci"								#Atikamekw
2582 = "Rimouski"								#Maliseet
2586 = "Nottawasaga"							#Tionontate
2587 = "Manitoulin"								#Odawa
2595 = { "English River" "Ile a la Crosse" }	#Kesyehotinne
2597 = "South Branch"							#Sipiwininiwak
2588 = "Cloche"									#Piscatang
2592 = "Severn"									#Omushkego
2593 = "Lake of the Woods"						#Wappus
2600 = "Vermillion"								#Nihithawak
2601 = "Dunvegan"								#Danezaa
2603 = { "Fort St. John" "Fort St. John" }		#Sekani
2604 = "Prince George"							#Dakelh
2605 = "Shuswap"								#Secwepemc
2606 = { "Fort Alexandria" "Fort Alexandria" }	#Tsilhoqotin
2670 = { "Toronto" "York" }						#Tkaronto
2671 = "Ronde"									#Missisage
4872 = { "Buffalo" "Buffalo" }					#Wenrohonon
4890 = "Ottawa"									#Kichessipirini

#Ireland
4379 = "King's County"				#Midlands

#Italy
104 = { "Milan" "Milan" }			#Milan
4729 = { "Padua" "Padua" }			#Padova

#Germany
134 = { "Vienna" "Vienna" }			#Wien

#Balkans
2746 = { "Widdin" "Widdin" }		#Vidin

#Australia
1084 = { "Perth" "Perth" }							#Wadjuk
1085 = { "Hobart" "Hobart" }						#Paredarerme
1086 = { "Adelaide" "Port Adelaide" }				#Kaurna
1087 = { "Melbourne" "Melbourne" }					#Wurundjeri
1088 = { "Bendigo" "Bendigo" }						#Wergaia
1089 = { "Bathurst" "Orange" }						#Wiradjuri
1090 = { "Sydney" "Sydney" }						#Eora
1091 = { "Orana" "Dubbo City" }						#Kamilaroi
1092 = { "Port Macquarie" "Port Macquarie" }		#Gubbi-Gubbi
1093 = { "Bulloo" "Thargomindah" }					#Yagalingu
1094 = { "Fraser Coast" "Hervey Bay" }				#Turrbal
2726 = { "Gascoyne" "Geraldton" }					#Malgana
2727 = { "Esperance" "Esperance" }					#Minang
2728 = { "Bathurst Island" "Nguiu" }				#Tiwi
2729 = { "Arnhem" "East Arnhem" }					#Yolngu
2730 = { "Weipa" "Weipa Town" }						#Awngthim
2731 = { "Hope Vale" "Cairns" }						#Guugu Yimithirr
2732 = { "Townsville" "City of Townsville" }		#Wulgurukaba
2733 = { "Mackay" "Mackay" }						#Baiali
2734 = { "Port Albert" "Port Albert" }				#Yuin
2735 = { "Mount Gambier" "Mount Gambier" }			#Gunditjmara
2736 = { "Hopetown" "Hopetown" }					#Nukunu
4846 = { "Palmerston" "Darwin" }					#Woolna
4847 = { "Barkly" "Tennant Creek" }					#Yunawa
4848 = { "Burke" "Burketown" }						#Mingin
4849 = { "Carpentaria" "Normanton" }				#Kurtjar
4850 = { "Gladstone" "Gladstone" }					#Biri
4851 = { "Sunshine Coast" "Sunshine Coast City" }	#Gureng
4852 = { "Burnett" "Kingaroy" }						#Wuli-Wuli
4853 = { "Paroo" "Cunnamulla" }						#Bidjara
4854 = { "Brisbane" "Brisbane" }					#Badtjala
4855 = { "Moree Plains" "Moree" }					#Yiman
4856 = { "Tamworth" "Tamworth" }					#Barunggam
4857 = { "Newcastle" "Newcastle" }					#Bundjalung
4858 = { "Wollongong" "Wollongong" }				#Tharawal
4859 = { "Canberra" "Canberra" }					#Gundungurra
4860 = { "Tablelands" "Gouldburn" }					#Dharug
4861 = { "Bogong" "Wodonga" }						#Waveroo
4862 = { "Taunton" "Taunton" }						#Ngadjuri
4863 = { "Marmion" "Hampton" }						#Nyaki-Nyaki
4864 = { "Murray" "Moora" }							#Yuat
4865 = { "Ashburton" "Karratha" }					#Kurrama
4866 = { "Pilbara" "Port Hedland" }					#Mangala
4867 = { "Kimberley" "Easton" }						#Wunambul
4868 = { "Launceston" "Launceston" }				#Pyemmairrener
4869 = { "Queenstown" "Queenstown" }				#Peerapper
####################################################################################
###Vanilla British Names############################################################
####################################################################################
1177 = { "Cape" "Cape Town" }				#Cape
1179 = { "Mossel Bay" "Mossel Bay" }		#Swellendam
1180 = { "East London" "East London" }		#Xhosa
1181 = { "Natal" "Durban" }					#Natal
833 = { "Algoa Bay" "Port Elizabeth" }		#Graaff-Reinet
4782 = { "Tswana" "Freetown" }
####################################################################################
#Unused Names#######################################################################
####################################################################################
#1854 = "Nablus"					Jaffa