############################
# bulgarian province names
# from extended timeline
############################
44 = "Khamburg"						#Hamburg				|			10.03.19
45 = "Lyubek"						#Lübeck					|			10.03.19
49 = "Lybush"						#Neumark				|			29.09.18
101 = "Genya"						#Genoa					|			27.08.18
102 = "Nitsa"						#Nice					|			28.08.18
107 = "Bresha"						#Brescia				|			27.08.18
110 = "Trento"						#Trent					|			27.08.18
112 = "Veneziya"					#Venezia				|			27.08.18
113 = "Ferara"						#Ferrara				|			27.08.18
114 = "Romanya"						#Romagna				|			27.08.18
115 = "Piza"						#Pisa					|			27.08.18
116 = "Florentsiya"					#Firenze				|			24.05.18
118 = "Rim"							#Roma					|checked	24.05.18
119 = "Ankona"						#Ancona					|			27.08.18
120 = "Abrutso"						#Abruzzi				|			27.08.18
121 = "Neapol"						#Napoli					|			24.05.18
123 = "Kalabriya"					#Calabria				|checked	20.05.18
124 = "Mesina"						#Messina				|			27.08.18
2698 = "Kalyari"					#Cagliari				|			27.08.18
129 = "Karniola"					#Krain					|			26.08.18
130 = "Istriya"						#Istria					|			26.08.18
133 = "Lints"						#Linz or Gorna Avstriya |			26.06.18
134 = "Viena"						#Wien or Viyena			|			24.05.18
135 = "Shopron"						#Sopron					|			26.08.18
138 = "Cherna gora"					#Zeta					|			26.08.18
140 = "Bosna"						#Bosnia					|			27.08.18
141 = "Surbiya"     	  			#Serbia					|checked	20.05.18
142 = "Korfu"         				#Corfu
4175 = "Lezha"						#Lezhe or Skadar 		|			05.04.19
144 = "Epir"						#Epirus or Epir Yana or Yanina or Yanino or Yoanina
146 = "Atina"         				#Athens
147 = "Tesaliya"					#Thessaly
3001 = "Skopie"						#Skopje	or Skopiye		|			28.03.19
149 = "Adrianopol"         			#Edirne					|checked	20.05.18
151 = "Tsarigrad"     				#Thrace					|checked	20.05.18
154 = "Nove Zamki"					#Érsekújvár				|			26.08.18
156 = "Timish"						#Temes or Timishvar		|			26.08.18
158 = "Muresh"						#Maros					|			26.08.18		
160 = "Olteniya"					#Oltenia				|checked	20.05.18
161 = "Turgovishte"					#Tirgoviste				|			07.03.19
163 = "Krit"          				#Crete
174 = "Gaskona"						#Gascogne				|			27.08.18
183 = "Parizh"						#Paris					|			26.08.18
189 = "Lotaringiya"					#Lothringen 
196 = "Tuluza"						#Toulouse				|			27.08.18
205 = "Savoya"						#Savoie					|			27.08.18
247 = "Kumbriya"					#Cumbria				|incomplete
262 = "Krakov"						#Krakow					|			26.08.18
265 = "Burno"						#Brno					|incomplete
266 = "Praga"						#Praha					|			27.08.18
2405 = "Tigina"						#Tighina or Benderi		|			28.02.19
279 = "Voliniya"					#Volhynia				|			27.08.18
283 = "Zaporozhie"					#Zaporozhia				|			27.08.18
284 = "Krim"						#Crimea					|			26.08.18
290 = "Poltava"						#Poltava				|			27.08.18
320 = "Rodos"						#Rhodes					|			27.08.18
321 = "Kipur"         				#Cyprus					|incomplete	10.03.19
323 = "Ikoniya"						#Konya					|			27.08.18
339 = "Kabiliya"					#Kabylia				|			27.08.18
382 = "Damask"						#Damascus				|			27.08.18
1247 = "Korsika"					#Corsica				|			27.08.18
1756 = "Besarabiya"					#Bessarabia				
1767 = "Slavoniya"					#Slavonia				|			26.08.18
1768 = "Lients"						#Lienz or Liyents		|			26.08.18
1827 = "Rashka"  					#Raska
1828 = "Dolni Krai"				#Donji Kraji or Dolni kray	|			26.08.18
1831 = "Travuniya"					#Travunia
1853 = "Kostur"						#Monastir				|			05.04.19
1862 = "Kremona"					#Cremona				|			27.08.18
1863 = "Grats"						#Graz					|			26.08.18
1864 = "Shomod"						#Somogy					|			26.08.18
1934 = "Lukaniya"					#Lucania				|checked	20.05.18
1944 = "Cherkasi"					#Cherkasy				|			27.08.18
1945 = "Siveriya"					#Severia				|theory		27.08.18
1952 = "Marmatiya"				#Maramaros or Maramuresh    |theory		27.08.18
1972 = "Udmurtiya"					#Udmurtia				|			27.05.18
268 = "Suchava"					    #Suceava				|			12.06.18
148 = "Solun"          			    #Thessaloniki			|checked	24.05.18
4705 = "Gyumyurdzhina"				#Komotini Gyumyurdjina
4706 = "Dobrudzha"			#Dubruja or Tulcha or Skythia  	|checked 	19.05.18
3000 = "Nish"          				#Nis 					|			20.05.18
2412 = "Mariupol"					#Kyzyl-Yar  			|			27.08.18
2966 = "Glogov"						#Glogau 				|			27.08.18
2960 = "Novi Sonch"					#Nowy Sacz				|			26.08.18
2959 = "Tarniv"						#Tarnow			    	|			26.08.18
2961 = "Lvov"						#Lwow					|			28.08.18
2962 = "Rovno"						#Rowne					|			26.08.18
2998 = "Buzu"						#Buzau					|theory/unclean
2980 = "Luka"						#Lucca					|			27.08.18
2978 = "Aretso"						#Arezzo					|			27.08.18			
2985 = "Fodzha"						#Foggia					|			27.08.18
2984 = "Kozentsa"					#Cosenza 				|			27.08.18
2982 = "Sirakuza"					#Syracuse 				|			27.08.18
127 = "Sazer"						#Sassari 				|			27.08.18
4702 = "Syar"	    #Ta Serres or Serres or Serite or Ser	|			19.07.20
4703 = "Velbuzhd"   #Köstendil or Pautaliya	or Velbazhd     |			14.06.20
4750 = "Kruya"						#Krujë or Kroya			|			19.07.20
4125 = "Solnograd"					#Szolnok or Solnok		|			26.08.18
4127 = "Turda"						#Torda 					|			26.08.18
4124 = "Kareliya"					#Karelia 				|checked	27.05.18
143 = "Vljora"						#Vlore or Valona
4174 = "Drach"						#Durres					|checked	24.05.18
4699 = "Etoliya"					#Arta or Aetolia or Aitolia
4176 = "Branichevo"					#Branicevo 				|			26.08.18
4236 = "Trenchin"					#Trencin 				|			26.08.18
4361 = "Legnitsa"					#Leignitz   			|			27.08.18
4371 = "Ovruch"						#Owrcz next to kiev					|theory		27.08.18
4385 = "Haga"						#Haag 					|			24.05.18
4523 = "Kuyaviya"					#Kuyavia 				|			03.10.18
4529 = "Yash"						#Iasi 					|			28.02.19
4530 = "Burlad"					    #Birlad or Barlad		|			28.02.19

############################
# bulgarian province names
# by telebread
############################
12 = "Kopenhagen"                   #Copenhagen
61 = "Saksoniya"                    #Dresden or Dreždany or Drezden Sachsen or Sakska
62 = "Laiptsig"                     #Leipzig
104 = "Milano"                      #Milan
128 = "Dolna Karintiya"		        #Unterkärnten
131 = "Zagreb"                      #Zagreb
136 = "Dalmatsiya"                  #Dalmatia
137 = "Dubrovnik"                   #Ragusa
150 = "Tugoriya"				    #Pleven Nikopolis Tugorutku
152 = "Varázhdin"					#Varasd	or Varazhin
153 = "Peshterá"					#Pest or Peshta	or Pesha
159 = "Silistra"                    #Silistra
226 = "Mons Kalpe"                  #Gibraltar
256 = "Plotsk"                      #Plock
259 = "Sandomezh"                   #Sandomierz
132 = "Shtiriya"                    #Steiermark or Styria
155 = "Bregovo"						#Békés / Bekesh
157 = "Golyamgrad"					#Oradya or Bihar or Krishana
227 = "Olisipona"		            #Olisipo or Lisbon
257 = "Varshava"                    #Warsaw
261 = "Khalichina"                  #Halicz
264 = "Vrotslav"                    #Wroclaw
267 = "Pilzen"                      #Plzen
280 = "Kìev"                        #Kiev
282 = "Edisan"                      #Yedisan
285 = "Teodosiya"                   #Theodosia
287 = "Kuban"                       #Kuban
326 = "Galatiya"                    #Galatia or Galatsiya Angora or Ankara or Ankira
329 = "Sebastiya"                   #Sebastia
330 = "Trapezund"                   #Trebizond or Trabzon
341 = "Kartagen"                    #Carthage
358 = "Aleksandriya"                #Alexandria
361 = "Memfis"			            #Memphis
367 = "Azors"                       #Azores
377 = "Khaleb"                      #Aleppo or Haleb
379 = "Ierusalim"                   #Jerusalem or Yerusalim
385 = "Meka"                        #Mecca
395 = "Katar"                       #Qatar or Katariya
396 = "Tylos"                       #Awal 
405 = "Palmira"                     #Palmyra
410 = "Ktezifon"                    #Ctesiphon
411 = "Nineviya"                    #Nineveh
418 = "Amida"                       #Diyarbakir
419 = "Erevan"                      #Yerevan
463 = "Cherkasiya"                  #Circassia
482 = "Bakhama"                     #Bahamas
487 = "Yamaika"                     #Jamaica
668 = "Makao"                       #Macau
1020 = "Kioto"                      #Kyoto
1032 = "Kurilite"                   #The Kurils
1085 = "Tasmaniya"                  #Tasmania
1095 = "Folklandskite"              #Falklands or Folklendskite
1096 = "Keip Griin"                 #Cape Verde
1098 = "Sveta Elena"                #Saint Helena
1099 = "Sokotra"                    #Socotra
1126 = "Bryag na slonovata kost"    #Ivory Coast
1139 = "Bryag na Zlato"             #Gold Coast
1164 = "Kamerun"                    #Cameroon
1177 = "Keip"                       #Cape or Dobra nadezhda via wiki good hope
1201 = "Menutiya"                   #Menuthias or Zanzibar
1318 = "Spish"                      #Spis
1698 = "Sveti Iraklii"              #Saint Heraclius
1764 = "Mesambriya"                 #Mesembria
1765 = "Troitsa"        			#Sofia / Sofiya
1772 = "Bràtislava"                 #Pozsony Pozhon / Bra?tislav
1815 = "Patkhein"                   #Pathein
1831 = "Khertsegovina"              #Herzegovina
1855 = "Saida"                      #Sidon
1856 = "Abkhaziya"                  #Abkhazia
1867 = "Lozana"                     #Lausanne
1951 = "Orushtiya"					#Hunyad	or Belgrad or Hunedoara	
1953 = "Vedriná"				    #Sabolch Szabolcs or Debretsen
1954 = "Oravitsa"                   #Torontal Oravita
1986 = "Nova Kaledoniya"            #New Caledonia
1987 = "Druzhestveni ostrovi"       #Society Islands
1991 = "Konstantinovite ostrovi"    #Constantine Islands
1995 = "Mikroneziya"                #Micronesia
2025 = "Yuzhna Dzhordzhiya"         #South Geogria
2300 = "Koloniya"                   #Colonia or Koloneia 
2301 = "Kharsianon"                 #Charsianon or Kesariya
2308 = "Yustinopol"                 #Edesa or Edessa Justinoúpolis
2313 = "Antiokhiya"                 #Antioch or Antiohiya
2315 = "Suets"                      #Suez
2424 = "Pshèmishul"                 #Peremyshl or Pshemishal
2746 = "Badin"                      #Vidin
2750 = "Plovdiv"                    #Filipopol or Pulpudeva
3003 = "Khalkìda"                   #Chalkis
4128 = "Kralzemyá"	                #Kiralyfold Királyföld or Semigradsko or Kralskata Zemya Kralzemjá
4173 = "Dimitrovitsa"               #Srem or Syrmia
4240 = "Banàt"						#Fejér Feyer Feier Banat
4297 = "Khemesa"                    #Émesa or Hémesa
4307 = "Kapadokiya"                 #Taviya Cappadocia
4312 = "Dorilaion"                  #Dorylaeum or Doriley
4327 = "Yask"                       #Jask
4239 = "Beograd"					#Belgrade or alt Belgrad
4383 = "Khaga"                      #Den Haag
4531 = "Gyurgevo"				    #Bucharest Bukuresht or Giurgiu
4532 = "Severin"                    #Severin
4704 = "Wazariya"                   #Tirnovo / Wazariye
4720 = "Zheneva"                    #Geneva
4738 = "Triest"                     #Trieste
4759 = "Gorna Karintiya"            #Oberkärnten

76 = "Zaltsburg"                    #Salzburg Salty bois
111 = "Furlaniya"                   #Friuli
145 = "Moreya"                      #Morea
162 = "Koshitse"                    #Zemplin or Koshice
164 = "Tsikladi"                    #Naxos or Naksos or Cyclades
281 = "Podoliya"                    #Podolia or Podiliya or Podoliye or Podolie
316 = "Nikomediya"                  #Optimatoi or Nicomedia or Nikomidiya
317 = "Prusiya"                     #Brusa or Nikeya
318 = "Smirna"                      #Smyrna
319 = "Milasa"                      #Mylasa
324 = "Larende"                     #Laranda
325 = "Paflagoniya"                 #Paphlagonia
327 = "Kilikiya"                    #Cilicia 
331 = "Teodosiopol"                 #Theodosiopolis or Feodosiopol or Erzurum
332 = "Germanikeya"                 #Germanikeia
353 = "Tatauin"                     #Tatavin or Tataouine
355 = "Sirt"                        #Sirtis
356 = "Ptolemaida"                  #Ptolemais
357 = "Darna"                       #Darnis
359 = "Krokodilopol"                #Peiom or Fayum
360 = "Kena"                        #Kaine or Kone
362 = "Bolbitin"                    #Bolbitín Or Rosetta or Rozeta
363 = "Tamatis"                     #Tamíathis
381 = "Adzhlun"                     #Ajlun or Aljoun or Bostra
416 = "Tebriz"                      #Tabriz
417 = "Lahidzhan"                   #Lahijan
420 = "Gandzha"                     #Gangja
422 = "Imeretiya"                   #Imereti
1231 = "Siyene"                     #Syene or Siene
1233 = "Megale"                     #Oudih or Kharga
1769 = "Gorìtsiya"                  #Gorz
1770 = "Zapadenmarka"               #Ostmark
1773 = "Akhaya"                     #Achaea
1774 = "Trevìzo"                    #Treviso
1846 = "Amasiya"                    #Amasya
1848 = "Sparta"                     #Báris or Ispárta or Sparta as in Anatolian Sparta not the one in Greece proper 
1849 = "Epifaniya"                  #Emath or Emathous or Epiphaneia
1854 = "Yafo"                       #Jaffa
2195 = "Adigeya"                    #Adyghe
2196 = "Guriya"                     #Guria
2203 = "Kahetiya"                   #Kakheti
2205 = "Nakhichevan"                #Nakhchivan
2206 = "Urmiya"                     #Urmia
2207 = "Marake"                     #Maragheh
2212 = "Shakhin"                    #Shahin
2215 = "Shakhpur"                   #Shahpur
2296 = "Abidos"                     #Abydos
2297 = "Trakezion"                  #Thrakesion
2298 = "Ataliya"                    #Attalia
2299 = "Bukelarion"                 #Boukellarion
2302 = "Selevkiya"                  #Seleucia or Seleukeia
2303 = "Malatiya"                   #Malatya
2304 = "Khaldiya"                   #Chaldia
2305 = "Akilisena"                  #Acilisene
2309 = "Singara"                    #Singara
2314 = "Dura Evropa"                #Dura Europos
2318 = "Oksirinkh"                  #Oxyrrhynkhos or Bahiriya or Severen oazis
2320 = "Myos Hormos"                #Ras Gareb
2321 = "Leukos Limen"               #Al Qusair
2325 = "Paraitonion"                #Paraetonium
2327 = "Petra"                      #Maan or Petra
2348 = "Khios"                      #Chios
2410 = "Teodoro"                    #Theodoro
2451 = "Tubaktis"                   #Tubactis
2452 = "Sabrata"                    #Sabrata
2453 = "Tafruriya"                  #Iunci Sfax 
2454 = "Sika Veneriya"              #Sicca Veneria
2455 = "Bizatsena"                  #Byzacena
2473 = "Sus"                        #Sous or Sousse
2954 = "Meninks"                    #Meninx
3002 = "Visoko"                     #Visoki
4126 = "Titel"				    	#Seged Bacs Bach Bagasin
4268 = "Akaba"                      #Aqabah
4270 = "Azrak"                      #Azraq
4271 = "Dionisiya"                  #Dionysias
4272 = "Dzhouf"                     #Al Jawf
4293 = "Arbela"                     #Hawler or Arbil
4302 = "Daroink"                    #Daruynk
4303 = "Oltu"                       #Oltisi
4304 = "Khoi"                       #Khoy
4305 = "Sheki"                      #Shaki
4308 = "Laodikeya"                  #Laodicea
4309 = "Tral"                       #Tralles
4310 = "Tefrika"                    #Tephrike
4311 = "Anatolikon"                 #Anatolikon
4313 = "Gángra"                     #Gangra
4314 = "Yustinianopol"              #Justinianopolis
4315 = "Evdoksiya"                  #Tokat or Evdoksia or Evdokiya
4317 = "Ermupol"                    #Hermoupolis
4318 = "Afroditopol"                #Aphroditopolis
4319 = "Latopol"                    #Latopolis
4339 = "Resht"                      #Rasht
4698 = "Kefaloniya"                 #Cephalonia
4701 = "Korint"                     #Corinth
4751 = "Tsele"                      #Celje
4752 = "Rieka"                      #Riyeka
4755 = "Podriniye"                  #Podriniyeto or Vishegrad
4761 = "Shtair"                     #Shtayr or Steyr
4762 = "Sveti Ipolit"               #Saint Hippolytus or Sankt Pölten
4779 = "Kalipol"                    #Gallipoli