####################################################################################
###FoI Names########################################################################
####################################################################################
12 = "Shéland"						#Sjælland
13 = "Shlezvik"						#Slesvig - Shlezvig
32 = "Priozersk"					#Kexholm - Korela
33 = "Nevá"							#Neva
34 = "Ingriya"						#Ingermanland - Izhora/Ingermanlandiya
43 = "Gdansk"						#Gdansk - Dantsig
44 = "Khamburg"						#Hamburg - Khamburk/Bogbor
45 = "Lyubek"						#Lübeck - Lyubeka/Lyubitsa
46 = "Raztok"						#Rostock - Roztok/Roztoka
47 = "Strelov"						#Stralsund - Shtralzund/Shtralov/Shtrelov
48 = "Kólobreg"						#Kolberg - Kolòbzheg
49 = "Santok"						#Neumark - Noimark/Nova Marka/Santokh
50 = "Birlìn"						#Berlin - Berlìn
51 = "Rupin"						#Ruppin
53 = "Glína"						#Lüneburg - Lyuneburg
54 = "Shtade"						#Stade
57 = "Brunsvik"						#Brunswick
58 = "Desav"						#Anhalt - Ankhalt/Desava/Desov
59 = "Byala Gorá"					#Wittenberg - Vitenberg
60 = "Budishin"						#Bautzen - Bautsen/Budyshin
61 = "Drazdáni"						#Dresden - Drezden/Drezhdany/Drezdák/Drezdán 
62 = "Lipsk"						#Leipzig - Laiptsig/Lipsko/Lipska
64 = "Landskhut"					#Landshut
65 = "Monakovo"						#Munich - Myunkhen/Monakov
67 = "Nyurimberg"					#Nürnberg - Nyurnberg/Norimberg/Nyurimbreg
68 = "Memingen"						#Memmingen
70 = "Shtutgrad"					#Stuttgart - Shtutgart
71 = "Ansbakh"						#Ansbach - Ansbak
73 = "Indolina"						#Inntal - Intal
76 = "Málko Solnograd"				#Salzburg - Zàltsburg
100 = "Friziya"						#Friesland
101 = "Génova"						#Genoa - Genua
102 = "Nitsa"						#Nice - Nis/Nikeya
103 = "Torino"						#Turin
104 = "Milano"						#Milan
105 = "Pàrma"						#Parma
106 = "Módena"						#Modena
107 = "Brèsha"						#Brescia
108 = "Beròna"						#Verona - Veròna/Berun
109 = "Mantova"						#Mantua - Mantua
110 = "Trèntino"					#Trent - Trènto/Trèntinsko
111 = "Furlaniya"					#Friuli - Dzhuliya/Furlandiya
112 = "Benétki"						#Venezia/Venice - Venetsiya
113 = "Feràra"						#Ferrara
114 = "Ravèna"						#Ravenna
115 = "Piza"						#Pisa
116 = "Florentsiya"					#Firenze
117 = "Sièna"						#Siena
118 = "Rim"							#Roma
119 = "Ankóna"						#Ancona
120 = "Abrutso"						#Abruzzo
121 = "Neapol"						#Napoli/Naples
122 = "Salento"						#Salento - Salentina
123 = "Kalábriya"					#Calabria
124 = "Mesìna"						#Messina
125 = "Panormos"					#Palermo - Palèrmo
126 = "Melit"						#Malta - Melite/Malta
127 = "Sàsari"						#Sassari
128 = "Dolna Korushka"				#Unterkärnten - Dolna Karintiya/Tselovets
129 = "Kraniska"					#Krain - Karniola/Kraina/Kraniska/Kranska
130 = "Istriya"						#Istria
131 = "Zágreb"						#Zagreb - Agram
132 = "Shtaierska"					#Steiermark/Styria - Shtiriya/Shtaerska
133 = "Lents"						#Ob der Enns - Lenets
134 = "Bech"						#Wien - Viéna/Bec
135 = "Banàt"						#Banat/Sopron - Shopron
136 = "Split"						#Spalato/Split
137 = "Dubrovnik"					#Ragusa
138 = "Cherna Gorá"					#Zeta
139 = "Zakhumlie"					#Hum - Zakhulmieto
140 = "Bósna"						#Bosnia
141 = "Sméderevo"					#Smederevo - Semendriya
142 = "Kerkira"						#Corfu - Korfu
143 = "Valona"						#Vlore - Vljora
144 = "Epir"						#Epirus
145 = "Moreya"						#Morea
146 = "Atína"						#Athens
147 = "Tesaliya"					#Thessaly
148 = "Sólun"						#Thessaloniki - Tesaloniki
149 = "Adrianopol"					#Edirne/Adrianople
150 = "Tugorska"					#Nikopol/Tugorutku - Nikòpol
151 = "Tsarigrád"					#Constantinople - Konstantinopol
152 = "Dravograd"					#Varasd/Dravograd - Varázhdin
153 = "Peshterá"					#Pest/Peshtera - Peshta
154 = "Nove Zamki"					#Hont/Nove Zamky
155 = "Bregovo"						#Békés/Bregovo - Bekesh
156 = "Timishgrad"					#Temes/Timish/Tamish
157 = "Golyamgrad"					#Bihar/Golemgrad - Bikhor
158 = "Marosh"						#Maros - Muresh
159 = "Drástár"						#Silistra/Durostorum - Silìstra/Drustur
160 = "Olteniya"					#Oltenia
161 = "Tárgovishte"					#Tirgoviste - Turgovishte
162 = "Zemplin"						#Zemplin
163 = "Krit"						#Crete
164 = "Naksos"						#Naxos
165 = "Bern"						#Bern - Berno/Berna
174 = "Bordò"						#Bordeaux
183 = "Parizh"						#Paris
189 = "Lorèna"						#Lothringen/Lorraine - Lorèn/Lotaringiya
196 = "Tuluza"						#Toulouse
205 = "Shamberì"					#Chambery
226 = "Kheraklovi Stálbove"			#Gibraltar - Mons Kalpe / Kheraklovi Stulbove
227 = "Olisipona"					#Ossonoba/Olisipo - Lisabón
247 = "Kámbriya"					#Cumbria - Kumbriya
254 = "Pòznan"						#Poznan
255 = "Kàlish"						#Kalisz
256 = "Plotsk"						#Plock
257 = "Varshava"					#Warsaw
258 = "Shèradz"						#Sieradz
259 = "Sandòmir"					#Sandomierz - Sandòmezh
260 = "Lyùblin"						#Lublin
261 = "Galich"						#Halicz/Halych - Khalich
262 = "Kràkov"						#Krakow
263 = "Ratìbor"						#Ratibor - Rachìbuzh
264 = "Vrátislav"					#Wroclaw - Vròtslav/Vrátislaviya
265 = "Bárno"						#Brno - Burno
266 = "Praga"						#Praha
267 = "Pilzen"						#Plzen - Pálzen/Pulzen
268 = "Suchava"						#Suceava
269 = "Podlyàshie"					#Podlasie - Podlyasiya/Podlya?she
271 = "Zhemaitiya"					#Samogitia - Zhamaitiya
272 = "Vilno"						#Vilna
274 = "Pskov"						#Pskov
275 = "Pòlotsk"						#Polotsk - Pòlatsk
276 = "Minsk"						#Minsk
277 = "Brest"						#Brest
278 = "Pinsk"						#Pinsk
279 = "Voliniya"					#Volhynia - Volin
280 = "Kìev"						#Kiev
281 = "Podoliya"					#Podolia - Podolie
282 = "Edisan"						#Yedisan
283 = "Zaporózhie"					#Zaporozhia - Zaporózhiya
284 = "Krim"						#Crimea/Tauriké - Távrika/Táurike/Táurik
285 = "Teodosíya"					#Theodosia - Feodosiya
286 = "Azóv"						#Azov
287 = "Kuban"						#Kuban
289 = "Chernìgov"					#Chernigov - Chernìkhiv
290 = "Poltava"						#Poltava
291 = "Khàrkov"						#Kharkov
292 = "Mogilov"						#Mogilev
293 = "Smolènsk"					#Smolensk
294 = "Tver"						#Tver
295 = "Moskva"						#Moscow
296 = "Kaluga"						#Kaluga
297 = "Bryansk"						#Bryansk
298 = "Kursk"						#Kursk
300 = "Tula"						#Tula
301 = "Ryazán"						#Ryazan
306 = "Nizhni Nóvgorod"				#Nizhny Novgorod
307 = "Vladìmir"					#Vladimir
308 = "Yaroslavál"					#Yaroslavl - Yaroslavl/Yaroslavul
309 = "Olonets"						#Olonets
310 = "Nóvgorod"					#Novgorod
311 = "Kholmski Pogost"				#Kholm - Khálmski Pogost/Khulmski Pogost
312 = "Byalozero"					#Beloozero - Belozero
313 = "Svráka"						#Soroka
314 = "Vòlogda"						#Vologda
316 = "Optimati"					#Optimatoi - Nikomediya/Nikomidiya
317 = "Opsikion"					#Opsikion - Nikeya
318 = "Smirna"						#Smyrna
319 = "Milasa"						#Mylasa - Milas
320 = "Rodos"						#Rhodes
321 = "Kipár"						#Cyprus - Kipur
322 = "Kotiaion"					#Kotyaion - Kotyaion/Kotiyaon
323 = "Ikonion"						#Konya - Ikoniya
324 = "Laranda"						#Laranda - Larende
325 = "Paflagoniya"					#Paphlagonia
326 = "Galatiya"					#Galatia - Galatsiya
327 = "Kilikiya"					#Cilicia
328 = "Sinop"						#Sinope
329 = "Sebasteya"					#Sebastia
330 = "Trapezus"					#Trebizond - Tràbzon/Trapezund
331 = "Teodosiopol"					#Erzurum/Theodosiopolis - Feodosiopol
332 = "Germanikeya"					#Germanikeia
339 = "Kabiliya"					#Kabylia
341 = "Kartagén"					#Carthage
353 = "Tatavín"						#Tataouine - Tatauín
355 = "Sirt"						#Sirtis - Sirtis
356 = "Ptolemaida"					#Ptolemais - Ptolemei/Ptolemeis
357 = "Darna"						#Darnis - Darnis
358 = "Aleksandriya"				#Alexandria
359 = "Krokodilopol"				#Peiom/Fayyum - Fayum
360 = "Kena"						#Kaine/Kone - Kain
361 = "Memfis"						#Memphis
362 = "Bolbitin"					#Bolbitíne/Rosetta - Rozeta
363 = "Tamiatis"					#Tamiathis/Damietta - Damieta/Tamatis
367 = "Azory"						#Azores - Azors
377 = "Khàleb"						#Aleppo/Halab
379 = "Ierusalim"					#Jerusalem - Jerusalím/Erusalim
381 = "Bostra"						#Aljoun/Bostra
382 = "Damásk"						#Damascus
385 = "Méka"						#Mecca
395 = "Katár"						#Qatar - Katáriya
396 = "Bakhrein"					#Bahrain - Tilos/Tailos
405 = "Palmira"						#Tadmur/Palmyra - Tadmor
410 = "Ktezifon"					#Ctesiphon - Ktesifon 
411 = "Nineviya"					#Nineveh
416 = "Tebriz"						#Tabriz
417 = "Lakhidzhan"					#Lahijan - Lakhigan
418 = "Amida"						#Amida/Diyarbakir
419 = "Ereván"						#Yerevan - Armeniakon
422 = "Imeretiya"					#Imereti
463 = "Cherkesiya"					#Circassia - Cherkasiya
482 = "Bakhama"						#Bahamas - Bakhámski
487 = "Yamaika"						#Jamaica
668 = "Makao"						#Macau
770 = "Braslav"						#Braslaw - Braslau
771 = "Vitebsk"						#Vitebsk - Vitsebsk
1020 = "Kioto"						#Kyoto
1032 = "Kurili"						#The Kurils - Kurílski
1083 = "Vetluga"					#Vetluga
1099 = "Sokotra"					#Socotra
1201 = "Menutiya"					#Menuthias/Zanzibar
1231 = "Siene"						#Syene
1233 = "Golyam Oazis"				#Kharga/Empsoy Oasis - Megàli Oazis
1247 = "Korsika"					#Corsica
1318 = "Spish"						#Spis
1752 = "Rzhev"						#Rzhev
1753 = "Kostromà"					#Kostroma
1754 = "Murom"						#Murom
1755 = "Ustyug"						#Ustyug
1756 = "Besarabiya"					#Bessarabia
1757 = "Góren Pfalts"				#Oberpfalz
1761 = "Pfalts"						#Pfalz
1763 = "Dolna Lúzhitsa"				#Niederlausitz - Lúzhitsa
1764 = "Mesambriya"					#Mesembria
1765 = "Troitsa"					#Sofia/Sofiya
1766 = "Kosovo"						#Kosovo
1767 = "Slavoniya"					#Slavonia
1768 = "Lìents"						#Lienz - Lints
1769 = "Gorìtsa"					#Gorz - Gorìtsiya
1770 = "Kremzha"					#Manhartsberg - Mankhartsberg
1771 = "Rudogorí"					#Erz/Rudohori - Rudni Gorí
1772 = "Bràtislava"					#Bratislava/Pozsony
1773 = "Akhaya"						#Achaea
1774 = "Trevìzo"					#Treviso
1775 = "Kholshtain"					#Holstein
1776 = "Kem"						#White Karelia/East Karelia - Byala Kareliya/Iztochna Kareliya
1777 = "Kòla"						#Kola - Kòlski
1826 = "Lika"						#Lika
1827 = "Rashka"						#Raska
1828 = "Dolni Krai"					#Donji Kraji - Dolni Kraj
1831 = "Khertsegovina"				#Herzegovina
1846 = "Amàsiya"					#Amasya
1848 = "Baris"						#Baris/Isparta/Sparta - Ásparta/Usparta		#Anatolian Sparta
1849 = "Khama"						#Emath/Emathous/Hama - Ematus/Emat
1853 = "Kòstur"						#Kastoria
1854 = "Iopiya"						#Jaffa - Yafo/Yafa
1855 = "Sidòn"						#Sidon - Saida
1856 = "Abkhaziya"					#Abkhazia
1857 = "Lababurg"					#Lauenburg - Lauenburg/Lababurk/Laba/Elba
1858 = "Shchètin"					#Stettin - Shchèchin/Shtètin/Chetina
1859 = "Khèlmno"					#Chelmno - Khálmno/Khulmno
1862 = "Kremòna"					#Cremona
1863 = "Gradets"					#Graz - Grats
1864 = "Petbazílika"				#Fejér/Pentebasilica - Feier
1867 = "Lozàna"						#Vaud/Lausanne - Vo
1875 = "Kùneo"						#Cuneo
1933 = "Bàrion"						#Bari - Bàri
1934 = "Lukaniya"					#Lucania
1937 = "Gródno"						#Grodno
1938 = "Vizna"						#Wizna
1939 = "Lenchìtsa"					#Leczyca - Lenchìtsya
1940 = "Belz"						#Belz
1941 = "Turov"						#Turov - Turau
1942 = "Zhitomir"					#Zhytomyr
1943 = "Brátslav"					#Bratslav
1944 = "Cherkasi"					#Cherkasy
1945 = "Severiya"					#Severia - Severshtina
1951 = "Lipova"						#Hunyad/Lipova/Alba Iulia - Byalgrad
1952 = "Marmarosh"					#Maramaros/Maramures - Maramuresh
1953 = "Vedriná"					#Szabolcs/Debrecen - Sabolch/Dobrézemya
1954 = "Órekhitsa"					#Torontál/Oravita
1955 = "Kholmogòri"					#Kholmogory
1956 = "Suzdal"						#Suzdal
1957 = "Galich"						#Galich
1958 = "Kargopol"					#Kargopol
1959 = "Torzhok"					#Torzhok
1960 = "Ostrov"						#Ostrov
1961 = "Ladoga"						#Ladoga
1972 = "Udmurtiya"					#Udmurtia
2195 = "Adigeya"					#Adyghe - Adigeiska
2196 = "Guriya"						#Guria
2203 = "Kakhetiya"					#Kakheti
2205 = "Nakhichevan"				#Nakhchivan
2206 = "Urmiya"						#Urmia
2207 = "Marake"						#Maragheh
2212 = "Shakhin"					#Shahin
2215 = "Novshapur"					#New Shahpur - Novshakhpur
2296 = "Abidos"						#Abydos
2297 = "Trakezion"					#Thrakesion
2298 = "Kibireote"					#Tekke/Attalia/Cibyrrhaeot - Kivireote/Kibireot/Antàliya
2299 = "Bukelarion"					#Bolu/Boukellarion
2300 = "Koloneya"					#Bozok/Koloneia - Koloniya
2301 = "Kharsianon"					#Charsianon/Kayseri - Kharsian/Tsezareya/Kesariya
2302 = "Selevkiya"					#Içel/Seleucia
2303 = "Malàtiya"					#Malatya
2304 = "Khaldiya"					#Chaldia
2305 = "Akilizen"					#Erzincan/Acilisene - Ashtyank/Akilisin
2306 = "Mush"						#Mush
2308 = "Yustinopol"					#Urfa/Edessa/Justinoúpolis - Edesa/Urfà
2309 = "Singara"					#Sinjar/Singara - Sindzhar
2313 = "Antiokhiya"					#Antioch - Antakiya
2314 = "Dura"						#Rahba/Dura Europos - Dura Evropa
2315 = "Klizma"						#Suez/Clizmi - Suets
2318 = "Severen Oazis"				#Bahiriya/Empemdje Oasis/Oxyrhynchus - Oksirinkh
2320 = "Mios Khormos"				#Ras Gharib/Dzemnou/Myos Hormos
2321 = "Leukos Limenion"			#Queseer/He Neooni
2325 = "Paraitonion"				#Tarrana/Terenuthis/Paraetonium
2327 = "Petra"						#Maan/Petra
2348 = "Khios"						#Chios
2405 = "Tigina"						#Tighina/Bender
2407 = "Pereyaslav"					#Pereyaslav
2410 = "Teodoro"					#Theodoro - Feodoro
2423 = "Alatir"						#Alatyr
2424 = "Pshèmishál"					#Peremyshl - Pshèmishul/Pshèmisl
2447 = "Tamatarkha"					#Matrega/Tmutarakan
2451 = "Tubaktis"					#Thubactis - Tubakt
2452 = "Abroton"					#Zouwarais/Zuwarah/Sabratha - Sabrata/Abrotonon
2453 = "Tafruriya"					#Sfax/Sifoux/Taparura - Sfaks
2454 = "Sika Veneriya"				#Kef/Sicca Veneria - Sika Beneriya
2455 = "Bizatsena"					#Byzacena - Bizakii
2473 = "Sus"						#Sousse/Sous - Susa
2698 = "Budeiovitse"				#Budejovice
2746 = "Vìdin"						#Vidin/Badin
2749 = "Tíkhvin"					#Tikhvin
2750 = "Plòvdiv"					#Plovdiv/Filipe - Filipopol
2954 = "Meninks"					#Djerba/Girba/Meninx - Dzherba/Dzharba
2955 = "Ingolshtat"					#Ingolstadt
2956 = "Shtrubina"					#Straubing - Shtraubing
2959 = "Tàrnov"						#Tarnow - Tarnuv
2960 = "Novi Sonch"					#Nowy Sacz
2961 = "Lvov"						#Lwow
2962 = "Ròvno"						#Rowne
2963 = "Nòtets"						#Notec - Nòtech
2964 = "Khavolin"					#Altmark
2965 = "Foitska"					#Vogtland/Fogtland - Foitiya/Foitsko
2966 = "Glògov"						#Glogau - Glòguv
2967 = "Kheb"						#Eger/Cheb
2968 = "Budeiovitse"				#Budejovice
2969 = "Lyubush"					#Sternberg/Lubusz - Shternberg/Lyubushka
2970 = "Gradetsko"					#Hradecko - Gradets/Khradets/Khradetsko/Gradetska
2976 = "Perudzha"					#Perugia
2977 = "Urbino"						#Urbino
2978 = "Aretso"						#Arezzo
2979 = "Novàra"						#Novara
2980 = "Luka"						#Lucca
2981 = "Monferat"					#Montferrat
2982 = "Sirakuza"					#Syracuse
2983 = "Salèrno"					#Salerno
2984 = "Kozèntsa"					#Cosenza
2985 = "Fotiya"						#Foggia - Fòdzha
2986 = "Kàlyari"					#Cagliari
2992 = "Albenga"					#Albenga
2993 = "Psheslav"					#Uckermark - Ukermark/Ikermark
2994 = "Vologoshch"					#Wolgast - Volgast
2995 = "Slupsk"						#Stolp/Slupsk
2996 = "Vìshomir"					#Wismar - Vìsmar/Vìsomir
2997 = "Tukhòlya"					#Tuchola
2998 = "Buzáu"						#Buzau - Buzuu
3000 = "Nish"						#Nis
3001 = "Skopie"						#Skopje
3002 = "Visoki"						#Visoki
3003 = "Khalkìda"					#Chalkis
4115 = "Mózir"						#Mazyr
4116 = "Oká"						#Oka
4117 = "Bézhetsk"					#Bezhetsk
4122 = "Shenkursk"					#Shenkursk
4124 = "Kareliya"					#Karelia
4125 = "Solnograd"					#Szolnok/Solnograd - Solnok
4126 = "Titel"						#Bacs/Titel - Bach
4127 = "Tòrda"						#Torda - Tùrda
4128 = "Kralzemyá"					#Királyföld/Kralzemia - Kralskata Zemya/Sedmigradsko
4141 = "Ditmarshen"					#Dithmarschen
4147 = "Rostov"						#Rostov
4148 = "Luki"						#Luki
4173 = "Srem"						#Syrmia
4174 = "Drach"						#Durrës - Dirakhion
4175 = "Lezha"						#Lezhë/Skadar - Shkodra/Skadár/Skadur
4176 = "Branichevo"					#Branicevo
4236 = "Trenchin"					#Trencin
4237 = "Olomouts"					#Olomouc
4238 = "Legnìtsa"					#Liegnitz
4239 = "Byalgrad"					#Belgrade - Belgrad/Byelgradá/Byelgradu
4240 = "Kámenets"					#Fejér/Kamenets - Feier
4242 = "Ula"						#Ula
4243 = "Toropets"					#Toropets
4244 = "Trubchevsk"					#Trubchevsk
4245 = "Vyazma"						#Vyazma
4246 = "Mstislav"					#Mstislav - Mstsislau
4247 = "Ovruch"						#Owrucz
4248 = "Kashin"						#Kashin
4249 = "Zubtsov"					#Zubtsov
4250 = "Mologa"						#Mologa
4251 = "Mozhaisk"					#Mozhaysk
4252 = "Kolómna"					#Kolomna
4253 = "Yuriev"						#Yuriev
4254 = "Starodub"					#Starodub
4255 = "Pronsk"						#Pronsk
4256 = "Solvichegodsk"				#Solvychegodsk
4257 = "Mezèn"						#Mezen
4258 = "Onega"						#Onega
4259 = "Velsk"						#Velsk
4260 = "Vishnii Volochok"			#Vyshny Volochyok
4261 = "Ustyuzhna"					#Ustyuzhna
4262 = "Totma"						#Totma
4263 = "Sol Galitskaya"				#Sol Galitskaya
4268 = "Akaba"						#Aqabah - Aila
4270 = "Azrak"						#Azraq
4271 = "Suada"						#Suwayda/Dionysias - Suveida/Dionisiya
4293 = "Arbela"						#Hawler/Arbil - Arbil/Erbil/Irbil
4295 = "Kifas"						#Hisn Kayfa/Ciphas - Keif
4297 = "Khemesa"					#Homs/Hemesa - Emesa
4302 = "Daruink"					#Daruynk
4303 = "Oltis"						#Oltisi/Oltu
4304 = "Khoi"						#Khoy
4305 = "Shaki"						#Shaki - Sheki
4307 = "Kapadokiya"					#Aksaray/Cappadocia
4308 = "Laodikeya"					#Laodicea
4309 = "Tral"						#Tralles
4310 = "Tefrike"					#Tephrike - Tefrika
4311 = "Anatolikon"					#Anatolia - Anatoliya
4312 = "Dorilaion"					#Dorylaeum - Doryulaion
4313 = "Gangra"						#Kangiri/Gangra
4314 = "Yustinianupol"				#Kirshehir/Justinianopolis
4315 = "Evdoksiya"					#Tokat/Evdoksia
4317 = "Khermupol"					#Pitiminhor/Hermoupolis - Ermupol
4318 = "Afroditopol"				#Petpeh/Aphroditopolis
4319 = "Latopol"					#Esne/Latopolis
4371 = "Sáseks"						#Sussex - Suseks
4383 = "Khaga"						#Den Haag
4385 = "Kotanten"					#Contentin
4523 = "Inovròtslav"				#Inowroclaw 
4524 = "Dòbzhin"					#Dobrzyn
4525 = "Ràva"						#Rawa
4526 = "Gnèzno"						#Gniezno
4527 = "Khentsini"					#Checiny - Khenchini
4528 = "Kuyaviya"					#Kujawy
4529 = "Yashi"						#Iasi - Yash
4530 = "Birlad"						#Barlad - Bárlad/Burlad
4531 = "Gyurgevo"					#Giurgiu
4532 = "Severin"					#Severin
4533 = "Vèlyun"						#Wielun
4534 = "Upite"						#Upita
4535 = "Vilkomir"					#Wilkimierz
4537 = "Novogrudok"					#Nowogrodek - Navakhrudak
4538 = "Kholm"						#Khelm - Khèlm
4539 = "Kremenets"					#Kremenets
4540 = "Vìnnitsya"					#Winnica/Vinnytsia - Vínitsa
4541 = "Drogòbich"					#Drohobycz - Drokhòbich
4542 = "Lubni"						#Lubnie
4543 = "Rilsk"						#Rylsk
4544 = "Bobruisk"					#Bobrujsk - Babruisk
4545 = "Slutsk"						#Sluck
4698 = "Kefaliniyà"					#Cephalonia - Kefaleniyà/Kefaloniyà
4699 = "Etoliya"					#Arta/Aetolia
4700 = "Lesbos"						#Lesbos
4701 = "Korìnt"						#Corinth
4702 = "Syar"						#Siroz/Serres - Syerá/Syeru/Syará/Syaru
4703 = "Velbázhd"					#Köstendil - Pautaliya/Velbuzhd
4704 = "Wazariya"					#Tirnovo/Wazaria
4705 = "Komotini"					#Komotini - Gyumyurdzhina
4706 = "Dòbrudzha"					#Boltoprak/Dobruja - Dòbrotitsa
4707 = "Vaserburg"					#Wasserburg - Wasserburk/Vodágrad
4708 = "Frizinga"					#Freising - Fraizing/Frizing
4709 = "Pasov"						#Passau - Pasau
4710 = "Brègents"					#Bregenz - Brègentsya
4711 = "Dunavort"					#Donauwörth - Donauvort
4713 = "Urakh"						#Urach
4715 = "Rotenburg"					#Rothenburg - Rotenburk
4716 = "Koburg"						#Coburg - Koburk
4717 = "Bairoit"					#Bayreuth
4720 = "Zhenèva"					#Geneva
4723 = "Opòle"						#Opole
4724 = "Pardubitse"					#Pardubice
4725 = "Indrzhikhuv Gradets"		#Jindrichuv Hradec - Indrzhikhuv Khradets
4726 = "Ostrava"					#Ostrava
4727 = "Salutso"					#Saluzzo
4728 = "Pavìya"						#Pavia
4729 = "Padova"						#Padova - Padua
4730 = "Bolònya"					#Bologna
4731 = "Spoleto"					#Spoleto
4732 = "Terachina"					#Terracina
4733 = "Molize"						#Molise
4734 = "Avelìno"					#Avellino
4735 = "Arborèa"					#Arborea
4736 = "Drepanon"					#Trapani - Tràpani/Drepana 
4737 = "Akragent"					#Girgenti - Agridzhènto/Akrazhènta/Agrigent
4738 = "Trìest"						#Trieste
4739 = "Bèrgamo"					#Bergamo
4740 = "Kòmo"						#Como
4741 = "Dòbrogorá"					#Halle - Khale/Solava
4743 = "Vaimar"						#Weimar
4744 = "Svikov"						#Zwickau - Tsvikov/Tsvikau
4745 = "Ryugen"						#Rügen
4746 = "Stàrgrad"					#Stargard
4747 = "Dràvsko"					#Dramburg/Drawsko - Dràvska
4748 = "Bránibor"					#Brandenburg - Brandenburk/Brandenburg
4749 = "Novi Bránibor"				#Neubrandenburg - Noibrandenburk/Noibrandenburg
4750 = "Kruya"						#Krujë - Kroya
4751 = "Tselie"						#Celje - Tsele
4752 = "Rieka"						#Rijeka - Reká/Rjáka
4753 = "Zadar"						#Zadar
4754 = "Kotor"						#Kotor
4755 = "Podrinie"					#Podrinje - Vishegrad
4756 = "Mezhdimorie"				#Bjelovar/Medimorje - Belovar
4757 = "Kolubara"					#Kolubara
4758 = "Ádidzhe Dolina"				#Etschtal/Àdidzhetal 
4759 = "Gorna Korushka"				#Oberkärnten - Gorna Karintiya
4760 = "Inbavorska"					#Innbaiern - Inbavariya/Inski
4761 = "Shtair"						#Shtayr/Steyr
4762 = "Bechka Shumá"				#Saint Hippolytus/Sankt Pölten/Vienaski Gora
4772 = "Tsele"						#Celle
4778 = "Zgorelets"					#Görlitz - Gorlits/Zgozhelets/Zgoryálts/Zgoryálets
4779 = "Kalipol"					#Gallipoli/Kalipolis
4780 = "Okhrid"						#Lychnidos/Likhnidos
4786 = "Pshegnitsa"					#Prignitz - Przhegnitsa/Pregnitsa/Prignits