############################
# bulgarian province names
# from extended timeline
############################
44 = "Khamburg"						#Hamburg				|			10.03.19
45 = "Lyubek"						#Lübeck					|			10.03.19
49 = "Lybush"						#Neumark				|			29.09.18
101 = "Genya"						#Genoa					|			27.08.18
102 = "Nitsa"						#Nice					|			28.08.18
107 = "Bresha"						#Brescia				|			27.08.18
110 = "Trento"						#Trent					|			27.08.18
112 = "Veneziya"					#Venezia				|			27.08.18
113 = "Ferara"						#Ferrara				|			27.08.18
114 = "Romanya"						#Romagna				|			27.08.18
115 = "Piza"						#Pisa					|			27.08.18
116 = "Florentsiya"					#Firenze				|			24.05.18
118 = "Rim"							#Roma					|checked	24.05.18
119 = "Ankona"						#Ancona					|			27.08.18
120 = "Abrutso"						#Abruzzi				|			27.08.18
121 = "Neapol"						#Napoli					|			24.05.18
123 = "Kalabriya"					#Calabria				|checked	20.05.18
124 = "Mesina"						#Messina				|			27.08.18
2698 = "Kalyari"					#Cagliari				|			27.08.18
129 = "Karniola"					#Krain					|			26.08.18
130 = "Istriya"						#Istria					|			26.08.18
133 = "Lints"						#Linz					|			26.06.18
134 = "Viena"						#Wien					|			24.05.18
135 = "Shopron"						#Sopron					|			26.08.18
138 = "Cherna gora"					#Zeta					|			26.08.18
140 = "Bosna"						#Bosnia					|			27.08.18
141 = "Surbiya"     	  			#Serbia					|checked	20.05.18
142 = "Korfu"         				#Corfu
4175 = "Lezha"						#Lezhe  				|			05.04.19
144 = "Epir"						#Epirus
146 = "Atina"         				#Athens
147 = "Tesaliya"					#Thessaly
3001 = "Skopie"						#Skopje					|			28.03.19
149 = "Odrin"         				#Edirne					|checked	20.05.18
151 = "Tsarigrad"     				#Thrace					|checked	20.05.18
152 = "Varazhin"					#Varasd					|			26.08.18
153 = "Pesha"						#Pest					|			26.08.18
154 = "Nove Zamki"					#Érsekújvár				|			26.08.18
155 = "Bekesh"						#Békés					|			26.08.18
156 = "Timish"						#Temes					|			26.08.18
157 = "Oradya"						#Bihar					|			26.08.18
158 = "Muresh"						#Maros					|			26.08.18		
160 = "Olteniya"					#Oltenia				|checked	20.05.18
161 = "Turgovishte"					#Tirgoviste				|			07.03.19
163 = "Krit"          				#Crete
174 = "Gaskona"						#Gascogne				|			27.08.18
183 = "Parizh"						#Paris					|			26.08.18
189 = "Lotaringiya"					#Lothringen 
196 = "Tuluza"						#Toulouse				|			27.08.18
205 = "Savoya"						#Savoie					|			27.08.18
247 = "Kumbriya"					#Cumbria				|incomplete
262 = "Krakov"						#Krakow					|			26.08.18
265 = "Burno"						#Brno					|incomplete
266 = "Praga"						#Praha					|			27.08.18
2405 = "Tigina"						#Tighina				|			28.02.19
279 = "Voliniya"					#Volhynia				|			27.08.18
283 = "Zaporozhie"					#Zaporozhia				|			27.08.18
284 = "Krim"						#Crimea					|			26.08.18
290 = "Poltava"						#Poltava				|			27.08.18
320 = "Rodos"						#Rhodes					|			27.08.18
321 = "Kipur"         				#Cyprus					|incomplete	10.03.19
323 = "Ikoniya"						#Konya					|			27.08.18
326 = "Ankira"						#Ankara 				|			26.08.18
339 = "Kabiliya"					#Kabylia				|			27.08.18
382 = "Damask"						#Damascus				|			27.08.18
1247 = "Korsika"					#Corsica				|			27.08.18
1756 = "Besarabiya"					#Bessarabia				
1765 = "Sofiya"        				#Sofia					|checked	20.05.18
1767 = "Slavoniya"					#Slavonia				|			26.08.18
1768 = "Lients"						#Lienz					|			26.08.18
1827 = "Rashka"  					#Raska
1828 = "Dolni Krai"					#Donji Kraji			|			26.08.18
1831 = "Travuniya"					#Travunia
1853 = "Kostur"						#Monastir				|			05.04.19
1862 = "Kremona"					#Cremona				|			27.08.18
1863 = "Grats"						#Graz					|			26.08.18
1864 = "Shomod"						#Somogy					|			26.08.18
1934 = "Lukaniya"					#Lucania				|checked	20.05.18
1944 = "Cherkasi"					#Cherkasy				|			27.08.18
1945 = "Siveriya"					#Severia				|theory		27.08.18
1951 = "Hunedoara"					#Hunyad					|			07.03.19
1952 = "Marmatiya"					#Maramaros				|theory		27.08.18
1953 = "Sabolch"					#Szabolcs				|theory		26.08.18
1972 = "Udmurtiya"					#Udmurtia				|			27.05.18
268 = "Suchava"					    #Suceava				|			12.06.18
148 = "Solun"          			    #Thessaloniki			|checked	24.05.18
4705 = "Gyumyurdzhina"				#Komotini
4706 = "Dobrudzha"					#Dubruja    			|checked 	19.05.18
3000 = "Nish"          				#Nis 					|			20.05.18
2412 = "Mariupol"					#Kyzyl-Yar  			|			27.08.18
2966 = "Glogov"						#Glogau 				|			27.08.18
2960 = "Novi Sonch"					#Nowy Sacz				|			26.08.18
2959 = "Tarniv"						#Tarnow			    	|			26.08.18
2961 = "Lvov"						#Lwow					|			28.08.18
2962 = "Rovno"						#Rowne					|			26.08.18
2998 = "Buzu"						#Buzau					|theory/unclean
2980 = "Luka"						#Lucca					|			27.08.18
2978 = "Aretso"						#Arezzo					|			27.08.18			
2985 = "Fodzha"						#Foggia					|			27.08.18
2984 = "Kozentsa"					#Cosenza 				|			27.08.18
2982 = "Sirakuza"					#Syracuse 				|			27.08.18
127 = "Sazer"						#Sassari 				|			27.08.18
4702 = "Syar"						#Serres					|			19.07.20
4703 = "Velbashd"					#Köstendil 				|			14.06.20
4750 = "Kruya"						#Krujë 					|			19.07.20
4125 = "Solnograd"					#Szolnok 				|			26.08.18
4126 = "Bach"						#Bacs 					|			26.08.18
4127 = "Turda"						#Torda 					|			26.08.18
4128 = "Kralskata Zemya"			#Kiralyfold				|reconstructed/possible name
4124 = "Kareliya"					#Karelia 				|checked	27.05.18
143 = "Vljora"						#Vlore 
4174 = "Drach"						#Durres					|checked	24.05.18
4699 = "Etoliya"					#Aetolia 
318 = "Srem"						#Syrmia 				|			20.05.18
4176 = "Branichevo"					#Branicevo 				|			26.08.18
4236 = "Trenchin"					#Trencin 				|			26.08.18
4361 = "Legnitsa"					#Leignitz   			|			27.08.18
4239 = "Belgrad"					#Belgrade 				|			20.05.18
4240 = "Feier"						#Fejér 					|incomplete	10.03.19
4385 = "Haga"						#Haag 					|			24.05.18
4523 = "Kuyaviya"					#Kuyavia 				|			03.10.18
4529 = "Yash"						#Iasi 					|			28.02.19
4530 = "Burlad"						#Birlad 				|			28.02.19
4531 = "Bukuresht"					#Bucharest				|			10.03.19
150 = "Pleven"						#Pleven 				|			02.10.18
############################
# bulgarian province names
# by telebread
############################
358 = "Aleksandriya"                #Alexandria
2313 = "Antiokhiya"                 #Antioch
379 = "Ierusalim"                   #Jerusalem
341 = "Kartagen"                    #Carthage
410 = "Ktezifon"                    #Ctesiphon
4312 = "Dorilaion"                  #Dorylaeum
128 = "Gorna Karintiya"				#Unterkärnten
4759 = "Dolna Karintiya"            #Oberkärnten
227 = "Olisipona"					#Olisipo
361 = "Memfis"						#Memphis
159 = "Dârstor"                     #Silistra