####################################################################################
###FoI Names########################################################################
####################################################################################
12 = "Sheland"                      #Sjælland
13 = "Shlezvig"                     #Slesvig
32 = "Korela"                       #Kexholm
33 = "Nevá"                         #Neva
34 = "Ingriya"                      #Ingermanland / Izhora / Ingermanlandiya
43 = "Gdansk"                       #Gdunsk / Dantsig
44 = "Khamburg"						#Hamburg
45 = "Lyubek"						#Lübeck
47 = "Shtralzund"                   #Stralsund
48 = "Kholberg"                     #Kolberg
49 = "Noimark"						#Neumark
50 = "Berlìn"                       #Berlin
51 = "Rupin"                        #Ruppin
53 = "Lyuneburg"                    #Lüneburg
54 = "Shtade"                       #Stade
58 = "Ankhalt"                      #Anhalt
59 = "Vitenberg"                    #Wittenberg
60 = "Bautsen"                      #Bautzen
61 = "Drezhdany"                    #Dresden
62 = "Laiptsig"                     #Leipzig
64 = "Landskhut"                    #Landshut
65 = "Myunkhen"                     #München / Munich
67 = "Nyurnberg"                    #Nürnberg
68 = "Memingen"                     #Memmingen
70 = "Shtutgart"                    #Stuttgart
71 = "Ansbakh"                      #Ansbach
73 = "Intal"                        #Inntal / Indolina
76 = "Zàltsburg"                    #Salzburg Salty bois
100 = "Friziya"                     #Friesland
101 = "Génua"						#Genoa
102 = "Nitsa"						#Nice
103 = "Torino"                      #Turin
104 = "Milano"                      #Milan
105 = "Pàrma"                       #Parma
106 = "Módena"                      #Modena
107 = "Brèsha"						#Brescia
108 = "Veròna"                      #Verona
109 = "Mantua"                      #Mantua
110 = "Trènto"						#Trent
111 = "Furlaniya"                   #Friuli / Furlandiya
112 = "Venetsiya"                   #Venezia / Venice
113 = "Feràra"						#Ferrara
114 = "Ravèna"						#Ravenna
115 = "Piza"						#Pisa
116 = "Florentsiya"					#Firenze
117 = "Sièna"                       #Siena
118 = "Rim"							#Roma
119 = "Ankóna"						#Ancona
120 = "Abrutso"						#Abruzzi
121 = "Neapol"						#Napoli / Naples
122 = "Salentina"                   #Salento
123 = "Kalabriya"					#Calabria
124 = "Mesina"						#Messina
125 = "Panormos"                    #Palermo
126 = "Melit"                       #Malta 
127 = "Sàsari"                      #Sassari / Sazer
128 = "Dolna Karintiya"		        #Unterkärnten
129 = "Karniola"					#Krain Kraina 
130 = "Istriya"						#Istria
131 = "Zagreb"                      #Zagreb / Agram
132 = "Shtiriya"                    #Steiermark / Styria
133 = "Nad Ens"                     #Ob der Enns
134 = "Viéna"						#Wien / Viyena
135 = "Shopron"						#Sopron
136 = "Split"                       #Spalato / Split
137 = "Dubrovnik"                   #Ragusa
138 = "Cherna Gora"					#Zeta
139 = "Zakhulmieto"                 #Hum
140 = "Bosna"						#Bosnia	
141 = "Sméderevo"     	  			#Smederevo
142 = "Kerkira"         			#Korfu Corfu
143 = "Valona"						#Vlore / Vljora
144 = "Epir"						#Epirus
145 = "Moreya"                      #Morea
146 = "Atína"         				#Athens
147 = "Tesaliya"					#Thessaly
148 = "Sólun"          			    #Thessaloniki / Tesaloniki
149 = "Adrianopol"         			#Edirne
150 = "Tugoriya"				    #Pleven Nikopolis Tugorutku
151 = "Tsarigrad"     				#Constantinople
152 = "Varázhdin"					#Varasd
153 = "Peshterá"					#Pest / Peshta	or Pesha
154 = "Nove Zamki"					#Érsekújvár
155 = "Bregovo"						#Békés / Bekesh
156 = "Timish"						#Temes / Tamish
157 = "Golyamgrad"					#Oradya / Bihar / Krishana
158 = "Muresh"						#Maros / Marosh
159 = "Silìstra"                    #Silistra
160 = "Olteniya"					#Oltenia
161 = "Turgovishte"					#Tirgoviste
162 = "Zemplin"                     #Zemplin / Koshitse Koshice
163 = "Krit"          				#Crete
164 = "Naksos"                      #Naxos
165 = "Bern"                        #Bern
174 = "Bordò"						#Bordeaux
183 = "Parizh"						#Paris
189 = "Lotaringiya"					#Lothringen 
196 = "Tuluza"						#Toulouse
205 = "Shamberì"					#Chambery
226 = "Mons Kalpe"                  #Gibraltar
227 = "Olisipona"		            #Olisipo / Lisbon
247 = "Kumbriya"					#Cumbria
254 = "Pòznan"                      #Poznan
255 = "Kàlish"                      #Kalisz
256 = "Plotsk"                      #Plock
257 = "Varshava"                    #Warsaw
258 = "Shèradz"                     #Sieradz
259 = "Sandòmezh"                   #Sandomierz
260 = "Lyùblin"                     #Lublin
261 = "Khalich"                     #Halicz / Galich
262 = "Kràkov"						#Krakow
263 = "Ratibor"                     #Ratibor / Rachìbuzh
264 = "Vrotslav"                    #Wroclaw
265 = "Burno"						#Brno
266 = "Praga"						#Praha
267 = "Pilzen"                      #Plzen
268 = "Suchava"					    #Suceava
269 = "Podlyàshe"                   #Podlasie Podlyasiya
271 = "Zhemaitiya"                  #Samogitia
274 = "Pskov"                       #Pskov
275 = "Pòlotsk"                     #Polotsk / Pòlatsk 
276 = "Minsk"                       #Minsk
277 = "Brest"                       #Brest
278 = "Pinsk"                       #Pinsk
279 = "Voliniya"					#Volhynia
280 = "Kìev"                        #Kiev
281 = "Podoliya"                    #Podolia / Podolie
282 = "Edisan"                      #Yedisan
283 = "Zaporózhie"					#Zaporozhia
284 = "Krim"						#Crimea	/ Telets Teletsut
285 = "Teodosíya"                   #Theodosia / Feodosiya
286 = "Azóv"                        #Azov / Azak
287 = "Kuban"                       #Kuban
289 = "Chernigov"                   #Chernigov / Chernikhiv
290 = "Poltava"						#Poltava
291 = "Kharkov"                     #Kharkov
292 = "Mogilov"                     #Mogilev
293 = "Smolènsk"                    #Smolensk
294 = "Tver"                        #Tver
295 = "Moskva"                      #Moscow
296 = "Kaluga"                      #Kaluga
297 = "Bryansk"                     #Bryansk
298 = "Kursk"                       #Kursk
300 = "Tula"                        #Tula
301 = "Ryazán"                      #Ryazan
306 = "Nizhni Novgorod"             #Nizhny Novgorod
307 = "Vladìmir"                    #Vladimir
308 = "Yaroslavul"                  #Yaroslavl
309 = "Olonets"                     #Olonets
310 = "Nóvgorod"                    #Novgorod
311 = "Khulm"                       #Kholm
312 = "Belozero"                    #Beloozero
313 = "Svráka"                      #Soroka
314 = "Vòlogda"                     #Vologda
316 = "Optimati"                    #Optimatoi / Nikomediya
317 = "Opsikion"                    #Opsikion
318 = "Smirna"                      #Smyrna
319 = "Milasa"                      #Mylasa
320 = "Rodos"						#Rhodes
321 = "Kipur"          				#Cyprus
322 = "Kotiaion"                    #Kotyaion
323 = "Ikonion"						#Konya
324 = "Laranda"                     #Laranda
325 = "Paflagoniya"                 #Paphlagonia
326 = "Galatsiya"                   #Galatia / Galatiya
327 = "Kilikiya"                    #Cilicia 
328 = "Sinop"                       #Sinope
329 = "Sebasteya"                   #Sebastia
330 = "Trapezund"                   #Trebizond / Trabzon
331 = "Teodosiopol"                 #Theodosiopolis / Feodosiopol / Erzurum
332 = "Germanikeya"                 #Germanikeia
339 = "Kabiliya"					#Kabylia
341 = "Kartagen"                    #Carthage
353 = "Tatauin"                     #Tatavin / Tataouine
355 = "Sirt"                        #Sirtis
356 = "Ptolemaida"                  #Ptolemais / Ptolemeis
357 = "Darnis"                      #Darnis
358 = "Aleksandriya"                #Alexandria
359 = "Krokodilopol"                #Peiom / Fayum
360 = "Kain"                        #Kaine / Kone / Kena
361 = "Memfis"			            #Memphis
362 = "Bolbitin"                    #Bolbitín / Rosetta / Rozeta
363 = "Tamiateos"                   #Tamíathis / Tamatis
367 = "Azors"                       #Azores
377 = "Khàleb"                      #Aleppo / Haleb
379 = "Ïerusalim"                   #Jerusalem / Yerusalim
382 = "Damask"						#Damascus
385 = "Meka"                        #Mecca
395 = "Katar"                       #Qatar / Katariya
396 = "Tailos"                      #Bahrain / Bakhrein 
405 = "Palmira"                     #Palmyra / Tadmor
410 = "Ktezifon"                    #Ctesiphon / Ktesifon
411 = "Nineviya"                    #Nineveh
416 = "Tebriz"                      #Tabriz
417 = "Lakhidzhan"                  #Lahijan / Lahidzhan
418 = "Amida"                       #Diyarbakir
419 = "Erevan"                      #Yerevan
422 = "Imeretiya"                   #Imereti
454 = "Vìnnitsya"                   #Winnica / Vínitsa
463 = "Cherkesiya"                  #Circassia / Cherkasiya
482 = "Bakhama"                     #Bahamas
487 = "Yamaika"                     #Jamaica
668 = "Makao"                       #Macau
711 = "Vitebsk"                     #Vitebsk / Vitsebsk
770 = "Braslav"                     #Braslaw / Braslau
1020 = "Kioto"                      #Kyoto
1032 = "Kurili"                     #The Kurils
1083 = "Vetluga"                    #Vetluga
1099 = "Sokotra"                    #Socotra
1201 = "Menutiya"                   #Menuthias / Zanzibar
1231 = "Siene"                      #Syene / Siene
1233 = "Megal"                      #Oudih / Kharga
1247 = "Korsika"					#Corsica
1318 = "Spish"                      #Spis
1752 = "Rzhev"                      #Rzhev
1753 = "Kostromà"                   #Kostroma
1754 = "Murom"                      #Murom
1755 = "Ustyug"                     #Ustyug
1756 = "Besarabiya"					#Bessarabia
1757 = "Dolen Pfalts"               #Oberpfalz
1761 = "Pfalts"                     #Pfalz
1763 = "Dolna Lúzhitsa"             #Niederlausitz
1764 = "Mesambriya"                 #Mesembria
1765 = "Troitsa"        			#Sofia / Sofiya
1766 = "Kosovo"                     #Kosovo
1767 = "Slavoniya"					#Slavonia
1768 = "Lìents"						#Lienz / Liyents
1769 = "Gorìtsiya"                  #Gorz
1770 = "Mankhartsberg"              #Manhartsberg
1771 = "Rudni"                      #Erz / Rudohori / Rudni Planini
1772 = "Bràtislava"                 #Pozsony Pozhon / Bràtislav
1773 = "Akhaya"                     #Achaea
1774 = "Trevìzo"                    #Treviso
1775 = "Kholshtain"                 #Holstein
1776 = "Iztochna Kareliya"          #White Karelia / East Karelia
1777 = "Kòla"                       #Kola
1815 = "Patkhein"                   #Pathein
1826 = "Lika"                       #Lika
1827 = "Rashka"  					#Raska
1828 = "Dolni Krai"				    #Donji Kraji / Dolni kray
1831 = "Khertsegovina"              #Herzegovina
1846 = "Armeniakon"                 #Amasya Amasiya
1848 = "Baris"                      #Báris / Ispárta / Sparta as in Anatolian Sparta not the one in Greece proper
1849 = "Epifaniya"                  #Emath / Emathous / Epiphaneia
1853 = "Kòstur"						#Kastoria / Monastir
1854 = "Iopiya"                     #Jaffa / Yafo
1855 = "Sidòn"                      #Sidon Saida
1856 = "Abkhaziya"                  #Abkhazia
1858 = "Shchèchin"                  #Stettin
1859 = "Khèlmno"                    #Chelmno
1862 = "Kremòna"					#Cremona
1863 = "Grats"						#Graz
1864 = "Shomod"						#Somogy
1867 = "Lozàna"                     #Lausanne
1875 = "Kùneo"                      #Cuneo
1933 = "Bàrion"                     #Bari / Bàri
1934 = "Lukaniya"					#Lucania
1937 = "Grodno"                     #Grodno
1938 = "Vizna"                      #Wizna
1939 = "Lenchìtsa"                  #Leczyca
1940 = "Belz"                       #Belz
1941 = "Turov"                      #Turov / Turau
1942 = "Zhitomir"                   #Zhytomyr
1943 = "Brátslav"                   #Bratslav
1944 = "Cherkasi"					#Cherkasy
1945 = "Severiya"					#Severia
1951 = "Orushtiya"					#Orastia / Orushtie	/ Belgrad
1952 = "Marmatiya"				    #Maramaros / Maramuresh / Marmatsiya
1953 = "Vedriná"				    #Sabolch Szabolcs / Debretsen
1954 = "Oravitsa"                   #Torontal Oravita
1955 = "Kholmogori"                 #Kholmogory
1956 = "Suzdal"                     #Suzdal
1957 = "Galich"                     #Galich 
1958 = "Kargopol"                   #Kargopol
1959 = "Torzhok"                    #Torzhok
1960 = "Ostrov"                     #Ostrov
1961 = "Ladoga"                     #Ladoga
1972 = "Udmurtiya"					#Udmurtia
2195 = "Adigeya"                    #Adyghe
2196 = "Guriya"                     #Guria
2203 = "Kakhetiya"                  #Kakheti
2205 = "Nakhichevan"                #Nakhchivan
2206 = "Urmiya"                     #Urmia
2207 = "Marake"                     #Maragheh
2212 = "Shakhin"                    #Shahin / Shahyn Shakhin
2215 = "Novshapur"                  #New Shahpur
2296 = "Abidos"                     #Abydos
2297 = "Trakezion"                  #Thrakesion
2298 = "Kivireote"                  #Attalia Ataliya / Cibyrrhaeot
2299 = "Bukelarion"                 #Boukellarion
2300 = "Koloneya"                   #Colonia / Koloneia Koloniya
2301 = "Kharsianon"                 #Charsianon / Kesariya
2302 = "Selevkiya"                  #Seleucia / Seleukeia
2303 = "Malàtiya"                   #Malatya
2304 = "Khaldiya"                   #Chaldia
2305 = "Akilisin"                   #Acilisene / Ashtyank
2306 = "Mush"                       #Mous / Mus
2308 = "Yustinopol"                 #Edesa / Edessa Justinoúpolis
2309 = "Singara"                    #Singara
2313 = "Antiokhiya"                 #Antioch
2314 = "Dura"                       #Dura Europos / Dura Evropa
2315 = "Klizma"                     #Suez Suets / Clizmi
2318 = "Oksirinkh"                  #Oxyrrhynkhos / Bahiriya / Severen oazis
2320 = "Mios Khormos"               #Ras Gareb / Myos Hormos
2321 = "Leukos Limen"               #Al Qusair
2325 = "Paraitonion"                #Paraetonium
2327 = "Petra"                      #Maan / Petra
2348 = "Khios"                      #Chios
2405 = "Tigina"						#Tighina / Bender
2407 = "Pereyaslav"                 #Pereyaslav
2410 = "Teodoro"                    #Theodoro / Feodoro
2423 = "Alatir"                     #Alatyr
2424 = "Pshèmishul"                 #Peremyshl / Pshemishal
2447 = "Tamatarkha"                 #Matrega Tamatárkha
2451 = "Tubaktis"                   #Tubactis
2452 = "Sabrata"                    #Sabrata
2453 = "Tafruriya"                  #Iunci Sfax 
2454 = "Sika Veneriya"              #Sicca Veneria
2455 = "Bizatsena"                  #Byzacena
2473 = "Sus"                        #Sous / Sousse
2698 = "Budeiovitse"                #Budejovice
2746 = "Vìdin"                      #Vidin / Badin
2749 = "Tíkhvin"                    #Tikhvin
2750 = "Plòvdiv"                    #Filipopol / Pulpudeva
2954 = "Dzherba"                    #Girba Djerba Dzharba / Meninx / Meninks
2955 = "Ingolshtat"                 #Ingolstadt
2956 = "Shtraubing"                 #Straubing
2959 = "Tàrnov"					    #Tarnow / Tarnuv
2960 = "Novi Sonch"					#Nowy Sacz
2961 = "Lvov"						#Lwow
2962 = "Ròvno"						#Rowne
2963 = "Nòtech"                     #Notec Notets
2965 = "Fogtland"                   #Vogtland
2966 = "Glòguv"						#Glogau
2667 = "Kheb"                       #Cheb / Eger
2969 = "Shternberg"                 #Sternberg
2970 = "Khradetsko"                 #Hradecko / Khradets
2976 = "Perudzha"                   #Perugia
2977 = "Urbino"                     #Urbino
2978 = "Aretso"						#Arezzo
2979 = "Novàra"                     #Novara
2980 = "Luka"						#Lucca
2981 = "Monferat"                   #Montferrat
2982 = "Sirakuza"					#Syracuse
2983 = "Salèrno"                    #Salerno
2984 = "Kozèntsa"					#Cosenza
2985 = "Fotiya"						#Foggia	/ Fòdzha
2986 = "Kàlyari"					#Cagliari
2992 = "Albenga"                    #Albenga
2993 = "Ukermark"                   #Uckermark
2994 = "Volgast"                    #Wolgast
2995 = "Slupsk"                     #Stolp
2996 = "Vìsmar"                     #Wismar
2997 = "Tukhòlya"                   #Tuchola
2998 = "Buzu"						#Buzau
3000 = "Nish"          				#Nis
3001 = "Skopie"						#Skopje	or Skopiye
3002 = "Visoko"                     #Visoki
3003 = "Khalkìda"                   #Chalkis
4115 = "Mózir"                      #Mazyr
4116 = "Oká"                        #Oka
4117 = "Bézhetsk"                   #Bezhetsk
4122 = "Shenkursk"                  #Shenkursk
4124 = "Kareliya"					#Karelia
4125 = "Solnograd"					#Szolnok / Solnok
4126 = "Titel"				    	#Seged Bacs Bach Bagasin
4127 = "Tùrda"						#Torda
4128 = "Kralzemyá"	                #Kiralyfold Királyföld / Semigradsko / Kralskata Zemya Kralzemjá
4141 = "Ditmarshen"                 #Dithmarschen
4147 = "Rostov"                     #Rostov
4148 = "Luki"                       #Luki
4173 = "Srem"                       #Syrmia / Dimitrovitsa
4174 = "Drach"						#Durres / Dirakhium
4175 = "Lezha"						#Lezhe / Skadar
4176 = "Branichevo"					#Branicevo
4236 = "Trenchin"					#Trencin
4238 = "Legnìtsa"                   #Liegnitz
4239 = "Byelgradu"					#Belgrade / Belgrad 
4240 = "Banàt"						#Fejér Feyer Feier Banat
4242 = "Ula"                        #Ula
4243 = "Toropets"                   #Toropets
4244 = "Trubchevsk"                 #Trubchevsk
4245 = "Vyazma"                     #Vyazma
4246 = "Mstislav"                   #Mstislav Mstsislau
4247 = "Ovruch"                     #Owrucz
4248 = "Kashin"                     #Kashin
4249 = "Zubtsov"                    #Zubtsov
4250 = "Mologa"                     #Mologa
4251 = "Mozhaisk"                   #Mozhaysk
4252 = "Kolómna"                    #Kolomna
4253 = "Yuriev"                     #Yuriev
4254 = "Starodub"                   #Starodub
4255 = "Pronsk"                     #Pronsk
4256 = "Solvichegodsk"              #Solvychegodsk
4257 = "Mezèn"                      #Mezen
4258 = "Onega"                      #Onega
4259 = "Velsk"                      #Velsk
4260 = "Vishnii Volochok"           #Vyshny Volochyok
4261 = "Ustyuzhna"                  #Ustyuzhna
4262 = "Totma"                      #Totma
4263 = "Sol Galitskaya"             #Sol Galitskaya
4268 = "Aila"                       #Aqabah Akaba
4270 = "Azrak"                      #Azraq
4271 = "Dionisiya"                  #Dionysias
4293 = "Arbela"                     #Hawler / Arbil
4295 = "Kifas"                      #Ciphas
4297 = "Emesa"                      #Émesa / Hémesa
4302 = "Daroink"                    #Daruynk / Daronink
4303 = "Oltis"                      #Oltisi / Oltu
4304 = "Khoi"                       #Khoy
4305 = "Sheki"                      #Shaki
4307 = "Kapadokiya"                 #Taviya Cappadocia
4308 = "Laodikeya"                  #Laodicea
4309 = "Tral"                       #Tralles
4310 = "Tefrike"                    #Tephrike / Tefrika
4311 = "Anatolikon"                 #Anatolikon
4312 = "Dorilaion"                  #Dorylaeum / Doriley
4313 = "Gangra"                     #Gangra
4314 = "Yustinianupol"              #Justinianopolis
4315 = "Evdoksiya"                  #Tokat / Evdoksia / Evdokiya
4317 = "Ermupol"                    #Hermoupolis
4318 = "Afroditopol"                #Aphroditopolis
4319 = "Latopol"                    #Latopolis
4339 = "Resht"                      #Rasht
4371 = "Suseks"						#Sussex
4383 = "Khaga"                      #Den Haag
4385 = "Kotanten"					#Contentin
4523 = "Inovròtslav"				#Inowroclaw
4524 = "Dòbzhin"                    #Dobrzyn
4525 = "Ràva"                       #Rawa
4526 = "Gnèzno"                     #Gniezno
4527 = "Khentsini"                  #Checiny
4528 = "Kuyaviya"                   #Kujawy
4529 = "Yash"						#Iasi
4530 = "Burlad"					    #Birlad / Barlad
4531 = "Gyurgevo"				    #Giurgiu
4532 = "Severin"                    #Severin
4533 = "Vèlyun"                     #Wielun
4534 = "Upite"                      #Upita
4535 = "Vilkomir"                   #Wilkimierz
4537 = "Navakhrudak"                #Nowogrodek
4538 = "Khelm"                      #Khelm
4539 = "Kremenets"                  #Kremenets
4541 = "Drokhòbich"                 #Drohobycz
4542 = "Lubni"                      #Lubnie
4543 = "Rilsk"                      #Rylsk
4544 = "Bobruisk"                   #Bobrujsk / Babruisk 
4545 = "Slutsk"                     #Sluck
4698 = "Kefaleniya"                 #Cephalonia
4699 = "Etoliya"					#Arta / Aetolia
4700 = "Lesbos"                     #Lesbos
4701 = "Korìnt"                     #Corinth
4702 = "Syeru"	                    #Ta Serres / Syar / Ser
4703 = "Velbuzhd"                   #Köstendil / Pautaliya / Velbazhd
4704 = "Wazariya"                   #Tirnovo / Wazariye
4705 = "Komotini"				    #Komotini Gyumyurdzhina Gyumyurdjina
4706 = "Dòbrotitsa"			        #Dobruja / Dòbrudzha
4707 = "Vaserburg"                  #Wasserburg
4708 = "Fraizing"                   #Freising
4709 = "Pasau"                      #Passau
4710 = "Brègents"                   #Bregenz
4711 = "Donauvort"                  #Donauwörth
4713 = "Urakh"                      #Urach
4715 = "Rotenburg"                  #Rothenburg
4716 = "Koburg"                     #Coburg
4717 = "Bairoit"                    #Bayreuth
4720 = "Zhenèva"                    #Geneva
4723 = "Opòle"                      #Opole
4724 = "Pardubitse"                 #Pardubice
4725 = "Indrzhikhuv Khradets"       #Jindrichuv Hradec
4726 = "Ostrava"                    #Ostrava
4727 = "Salutso"                    #Saluzzo
4728 = "Pavìya"                     #Pavia
4729 = "Padua"                      #Padova
4730 = "Bolònya"                    #Bologna
4731 = "Spoleto"                    #Spoleto
4732 = "Terachina"                  #Terracina
4733 = "Molize"                     #Molise
4734 = "Avelìno"                    #Avellino
4735 = "Arborèa"                    #Arborèa
4736 = "Drepanon"                   #Trapani / Tràpani
4737 = "Agridzhènto"                #Girgenti
4738 = "Trìest"                     #Trieste
4739 = "Bèrgamo"                    #Bergamo
4740 = "Kòmo"                       #Como
4741 = "Khale"                      #Halle
4743 = "Vaimar"                     #Weimar
4744 = "Tsvikau"                    #Zwickau
4745 = "Ryugen"                     #Rügen
4746 = "Stàrgrad"                   #Stargard
4747 = "Dràvsko"                    #Dramburg / Drawsko
4749 = "Noibrandenburg"             #Neubrandenburg
4750 = "Kruya"						#Krujë / Kroya
4751 = "Tselie"                     #Celje
4752 = "Rieka"                      #Riyeka
4753 = "Zadar"                      #Zadar
4754 = "Kotor"                      #Kotor
4755 = "Podrinie"                   #Podrinje / Vishegrad
4756 = "Belovar"                    #Bjelovar
4757 = "Kolubara"                   #Kolubara
4758 = "Àdidzhetal"                 #Etschtal / Àdidzhe Dolina
4759 = "Gorna Karintiya"            #Oberkärnten
4760 = "Inbavariya"                 #Innbaiern
4761 = "Shtair"                     #Shtayr / Steyr
4762 = "Vienaski Gora"              #Saint Hippolytus / Sankt Pölten
4772 = "Tsele"                      #Celle
4778 = "Gorlits"                    #Görlitz
4779 = "Kalipol"                    #Gallipoli Kalipolis
4780 = "Okhrid"                     #Lychnidos / Likhnidos
4786 = "Prignits"                   #Prignitz