#########################
#FoI Byelorussian Names##
#########################
19 = "Nikalajstad"				#Österbotten/Nikolaistadt
27 = "Torh"						#Abo
28 = "Hielsinhfórs"				#Nyland - Hjelsinhfórs
29 = "Tamierfors"				#Tavastland/Tammerfors - Tamjerfors
30 = "Výbarh"					#Vyborg
31 = "Sankt-Michiel"			#Savolax/Sankt Michel - Sankt-Michjel/Sviaty-Michail
32 = "Pryaziersk"				#Kexholm - Korela/Karela
33 = "Niavá"					#Neva
35 = "Éziel"					#Ösel - Ezel/Ézjel
36 = "Kalyvan"					#Revala
37 = "Piernau"					#Livland - Pjernau
38 = "Ryha"						#Riga
39 = "Kuronija"					#Goldingen
40 = "Miemiel"					#Memel - Mjemjel
41 = "Karaliaviec" 				#Königsberg - Karaliavjec/Karaliaviets
42 = "Vármija"					#Warmia
43 = "Hdansk"					#Gdansk
60 = "Búdyshyn"					#Bautzen - Búdyšyn
118 = "Rym"						#Roma
135 = "Banát"					#Banat
149 = "Adryjanopal"				#Adrianople
151 = "Carharad"				#Constantinople - Kanstancinopal/Kanstantsinopal/Carhórad/Tsarhórad/Carhrád/Carhradam
153 = "Piachóra"				#Pest
154 = "Nóvie-Zámki"				#Nove Zamky - Nóvje-Zámki
155 = "Brehava"					#Bregovo - Bierahava/Bjerahava
157 = "Haliámhrad"				#Golemgrad - Holiemhrad/Holjemhrad
158 = "Márash"					#Maros - Máraš/Múresh/Múreš
160 = "Alténija"				#Oltenia
161 = "Tyrhavíshte"				#Tirgoviste - Tyrhavíšte
162 = "Preshau"					#Zemplin/Prešov - Prešau
254 = "Póznan"					#Poznan
255 = "Kalish"					#Kalisz - Kališ
256 = "Plock"					#Plock - Plotsk
257 = "Varshava"				#Warsaw - Varšava
258 = "Siéradz"					#Sieradz - Sjéradz
259 = "Sandamir"				#Sandomierz - Sudomir/Sandómiezh/Sadamir
260 = "Liublin"					#Lubin
261 = "Hálich"					#Halych
262 = "Krakau"					#Krakow
263 = "Racíbuzh"				#Ratibor - Rácibar
264 = "Uróclau"					#Breslau - Vróclau
266 = "Praha"					#Prague
267 = "Plzien"					#Plzen - Plzjen
268 = "Sucháva"					#Suceava
269 = "Padliashsha"				#Podlasie - Padliašša
270 = "Troki"					#Trakai - Traka?j
271 = "Zhmudz"					#Samogitia - Zhamójc
272 = "Vílnia"					#Vilna/Vilno
273 = "Lathalija"				#Latgola
275 = "Pólack"					#Polotsk - Po?latsk
276 = "Minsk"					#Minsk - Miensk/Mjensk
277 = "Biérascie"				#Brest - Biérastsie/Brest 
278 = "Pinsk"					#Pinsk
279 = "Valýn"					#Volhynia
280 = "Kijeu"					#Kyiv/Kiev
281 = "Padollie"				#Podolia - Padollje
282 = "Jedzisan"				#Yedisan
283 = "Zaparozhzha"				#Zaporozhia/Krivoi Rog - Kryvy Roh
285 = "Fieadosija"				#Theodosia/Feodosia - Fjeadosija
286 = "Azou"					#Azov - Azau
288 = "Usc-Miadzviedzickaja"	#Lower Don/Ust-Medveditskaya - Ust?-Miadzviedzickaja
289 = "Charníhau"				#Chernigov
290 = "Paltava"					#Poltava
291 = "Charkau"					#Kharkov
292 = "Mahilióu"				#Mogilev
293 = "Smaliensk"				#Smolensk - Smaljensk
295 = "Maskva"					#Moskva
296 = "Kaluha"					#Kaluga
297 = "Bransk"					#Bryansk
299 = "Varoniezh"				#Voronezh - Varonjezh
300 = "Túla"					#Tula
301 = "Razan"					#Ryazan
302 = "Tambou"					#Tambov - Tambau
306 = "Nizhni Nouharad"			#Nizhny Novgorod
307 = "Uladzimir"				#Vladimir
308 = "Jaraslaul"				#Yaroslavl
309 = "Alóniec"					#Olonets - Alaniéc
310 = "Nouharad"				#Novgorod
311 = "Cholmski Pahost"			#Kholmsky
312 = "Bielavoziera"			#Beloozero - Bjelavozjera
314 = "Volahda"					#Vologda
315 = "Piechanha"				#Finnmark/Pechenga - Pjechanha
419 = "Jerevan"					#Yerevan
420 = "Jelizavietpal"			#Elisavetpol/Jelizavjetpal
423 = "Tyflis"					#Tbilisi/Tiflis
425 = "Dahiestan"				#Tawestan/Dagestan - Dahjestan
459 = "Pishpiek"				#Pishpek - Pišpiek/Pishpjek
461 = "Viernyj"					#Almaty/Vernyy
463 = "Majkop"					#Circassia/Maikop
465 = "Nizhni-Embinsk"			#Nogay/Nizhny-Embinsk
466 = "Kamyshyn"				#Sarai/Kamyshin - Kamyšyn
469 = "Hurjeu"					#Ryn/Guryev
470 = "Kalmykou"				#Bayuly/Kalmykov - Kalmykau
472 = "Akciúbinsk"				#Zhetyru/Aktubinsk - Aktsiúbinsk
479 = "Atbasársk"				#Kerey
480 = "Novasibirsk"				#Pegaya Orda/Novosibirsk
716 = "Bielacarsk"				#Tannu Uriankhai/Belotsarsk - Bjelacarsk/Bielatsarsk
729 = "Chabarausk"				#Bohori/Khabarovsk
767 = "Shchytna"				#Luks - Šchytna
770 = "Bráslau"					#Braslaw
771 = "Víciebsk"				#Vitebsk - Vítsiebsk/Vícjebsk
478 = "Siamipalacinsk"			#Alchuka/Semipalatinsk - Siamipalatsinsk
976 = "Kolashy"					#Tlingit/Koloshi - Kolašy
1037 = "Ajmiakon"				#Omolon/Oymyakon
1047 = "Ajan"					#Jugjur/Ayan
1049 = "Blahavieshchansk"		#Haiilanboo/Blagoveshchensk - Blahavjeshchansk
1050 = "Nikalajeusk-na-Amury"	#Nikolayev-on-Amur
1055 = "Vierchnieanhársk"		#Kirenga/Verkhneangarsk - Vjerchnjeanhársk
1057 = "Vierchniaúdzinsk"		#Ude/Verkhneudinsk - Vjerchniaúdzinsk
1074 = "Tabólsk"				#Sibir/Tobolsk - Sibir
1078 = "Jekaciarynsk"			#Tura/Yekaterinburg - Jekaciarynburh
1079 = "Viátka"					#Viatka
1080 = "Siarou"					#Pelym/Serov - Siarau
1083 = "Viatlúha"				#Vetluga
1262 = "Aniéha"					#Onega - Anjéha
1753 = "Kastrama"				#Kostroma
1754 = "Múram"					#Murom
1755 = "Usciuh"					#Ustyug - Ustsiuh
1756 = "Biesarábija"			#Bessarabia - Bjesarábija
1763 = "Lúzhyca"				#Niederlausitz - Lúzhytsa
1767 = "Slavónija"				#Slavonia
1771 = "Rudnyja"				#Erz - Rudnyja Hory
1772 = "Brácislava"				#Bratislava - Brátsislava
1776 = "Kiem"					#White Karelia/Kem - Kjem
1778 = "Kasimau"				#Kasimov
1834 = "Jurjeu"					#Dorpat/Yuryev
1841 = "Málbarh"				#Marienburg - Málbark
1859 = "Chélmna"				#Chelmno
1864 = "Piacbazilika"			#Pentebasilica - Piat?bazilika
1935 = "Ziemhalija"				#Zemgal - Zemhale/Zjemhalija
1936 = "Kóuna"					#Kovno - Káunas
1937 = "Hródna"					#Grodno
1939 = "Lenchyca"				#Leczyca - Lenchytsa
1941 = "Túrau"					#Turov
1942 = "Zhytomir"				#Zhytomyr - Zytomir
1943 = "Braclau"				#Bratslav - Bratslau
1952 = "Zakarpáccie"			#Maramures/Zakarpathia - Zakarpátstsie/Zakarpáccje
1944 = "Charkásy"				#Cherkasy
1945 = "Sieviershchyna"			#Severia - Sievieršchyna/Sjevjershchyna
1951 = "Lipava"					#Lipova
1953 = "Viedryna"				#Vedrina - Vjedryna
1955 = "Cholmahary"				#Kholmogory
1956 = "Súzdal"					#Suzdal
1957 = "Halich"					#Galich
1958 = "Karhapal"				#Kargopol
1960 = "Ostrau"					#Ostrov
1961 = "Ladaha"					#Ladoga
1962 = "Izheusk"				#Kudymkar/Izhevsk
1963 = "Troicka-Piachorsk"		#Cherdyn/Troitsko-Pechersk
1966 = "Chaliabinsk"			#Chelyaba/Chelabinsk
1967 = "Fierhana"				#Fergana - Fjerhana
1970 = "Piarousk"				#Syghnak/Perovsk
1971 = "Carycyn"				#Beljamen/Tsaritsyn - Tsarytsyn
1972 = "Hlázau"					#Udmurtia/Glazov
1974 = "Chiersón"				#Yedishkul/Kherson - Chjersón
2106 = "Uladzivastok"			#Furdan/Vladivostok
2201 = "Uladzikaukaz"			#Alania/Vladikavkaz
2197 = "Piacihorsk"				#Kabardia/Pyatigorsk - Piatsihorsk
2198 = "Hrozny"					#Khundzia/Grozny
2125 = "Przhavalsk"				#Kochkor/Przhevalsk
2188 = "Charbin"				#Alchuka/Kharbin
2195 = "Novarasijsk"			#Adyghe/Novorossiysk/Novopodillia - Novapadollijsk
2199 = "Dziérbient"				#Balanjar/Derbent - Dzjérbjent
2208 = "Piatrousk"				#Samandar - Petrovsk
2349 = "Krasnavodsk"			#Kizil-Su - Krasnovodsk
2350 = "Ashchabád"				#Konjikala/Ashabad - Ašchabád
2351 = "Irhiz"					#Shekty/Irghiz
2352 = "Kazalínsk"				#Alty-Kuduk/Kazalinsk
2355 = "Sierhiopal"				#Shegendyk/Akmolinsk - Sjerhiopal
2356 = "Chymkient"				#Chimkent - Chymkjent
2357 = "Kakchetau"				#Aksary/Kokchetav
2361 = "Halodny Step"			#Dzhaman-Kuduk
2365 = "Aliaksandrau Haj"		#Orda/Aleksandrov-Gay
2366 = "Iliec"					#Ilets - Iljec
2367 = "Hlinianskaja"			#Glinanskaya
2369 = "Kustanaj"				#Lower Ishim/Nikolayevsk
2370 = "Kunhrad"				#Kungirot/Kungrad
2405 = "Tiahiania"				#Tighina - Tiahianiakiacha
2406 = "Achákau"				#Ewangeliyon/Ochakov - Achákiu
2407 = "Pierajáslau"			#Pereiaslav - Pjerajáslau/Perejáslau
2409 = "Viashenskaja"			#Bahmut/Luhansk/Vyoshenskaya - Luhansk
2410 = "Sievastopal"			#Theodoro/Sevastopol - Sjevastopal
2411 = "Jekaciarynaslau"		#Peroz/Sicheslav/Ekaterinoslav
2412 = "Maryupal"				#Kyzyl-Yar/Mariupol
2413 = "Novacharkask"			#Tyn/Donetsk/Novocherkassk - Daniéck
2414 = "Cichareck"				#Azaraba/Tichoretsk - Tsicharetsk
2415 = "Atkársk"				#Etkara/Atkarsk
2416 = "Stáurapal"				#Majar/Stavropol
2417 = "Kumá"					#Kuma
2418 = "Pakrousk"				#Agan/Pokrovsk
2419 = "Sýzran"					#Kanadey/Syzran
2420 = "Arsk"					#Agyidel/Orenburg/Orsk - Arenburh/Orsk
2421 = "Biarezhnyja"			#Berezhnye
2422 = "Chebaksary"				#Baykha/Cheboksary
2423 = "Alátyr"					#Alatyr
2424 = "Pieramyshl"				#Peremyshl - Pjeramyshl
2427 = "Bielajarski"			#Ostyaki/Beloyarskiy - Bjelajarski
2429 = "Varjehansk"				#Variegansk
2431 = "Uchaminski"				#Uchaminsky
2433 = "Kiemierava"				#Kemerovo - Kjemjerava
2435 = "Aliokminsk"				#Nukhtui/Olyokminsk
2437 = "Vilijsk"				#Vilyisk - Viliujsk
2438 = "Zhyhánsk"				#Kharya/Zhigansk
2442 = "Kiransk"				#Ust-Kut/Kirensk
2443 = "Krasnajarsk"			#Kan/Krasnoyarsk - Kan
2444 = "Zlatavust"				#Bashgird
2446 = "Chyta"					#Chita
2430 = "Troicki"				#Baykha/Troitskiy - Troitski
2432 = "Jenisiejsk"				#Chulym/Yeniseysk - Jenisjejsk
2611 = "Kadzják"				#Kodiak
2613 = "Nova-Archanhielsk"		#Sitka - Nova-Archanhjelsk/Novaarchanhielsk
2749 = "Cíchvin"				#Tikhvin - Tsíchvin
2958 = "Astruda"				#Osterode
2959 = "Tarnau"					#Tarnow
2960 = "Novy Sonch"				#Nowy Sacz
2961 = "Lvou"					#Lviv/Lwow
2962 = "Ryune"					#Rivne - Rouna
2963 = "Notac"					#Notec - Notats
2966 = "Hlohau"					#Glogau
2967 = "Chieb"					#Cheb - Chjeb
2968 = "Budziejovicy"			#Budejovice - Budzjejovicy/Budziejovitsy
2970 = "Hrádziec"				#Hradecko - Hrádzjec
2997 = "Tucholia"				#Tuchola
4115 = "Mazýr"					#Mazyr
4116 = "Aká"					#Oka
4117 = "Biezhack"				#Bezhetsk - Bjezhack/Biezhatsk
4124 = "Karélija"				#Karelia
4125 = "Solnahrad"				#Solnograd
4126 = "Citel"					#Titel
4127 = "Cviardýnia"				#Turda
4128 = "Karalieuskaja Ziamlia"	#Kralzemia - karolziamlia/Karalziamlia
4147 = "Rastou"					#Rostov
4236 = "Trénchyn"				#Trencin
4237 = "Ólamauc"				#Olomouc - Ólamauts
4238 = "Liahníca"				#Liegnitz - Liahnítsa
4239 = "Bialhrad"				#Belgrade
4240 = "Kámieniec"				#Kamenets - Kámjenjec
4241 = "Kies"					#Venden - Kje?
4242 = "Ulá"					#Ula
4243 = "Tarópiec"				#Toropets - Tarópiets
4244 = "Trubcheusk"				#Trubchevsk
4246 = "Mscisláu"				#Mstislav - Mstsisláu
4247 = "Ouruch"					#Ovruch - Auruch
4248 = "Kashyn"					#Kashin
4249 = "Zubcou"					#Zubtsov - Zubtsou
4250 = "Malóha"					#Mologa
4251 = "Mazhájsk"				#Mozhaisk
4252 = "Kalomna"				#Kolomna
4253 = "Jurjeu"					#Yuriev
4254 = "Staradub"				#Starodub
4256 = "Salvychahodsk"			#Solvychegodsk
4257 = "Miazién"				#Mezen - Miazjén
4259 = "Vielsk"					#Velsk - Vjelsk
4260 = "Vyshni Valachok"		#Vyshny Volochyok - Vyšni Valachok
4262 = "Tocma"					#Totma - Totsma
4263 = "Sal Halickaja"			#Sol Galitskaya - Sal Halitskaja
4306 = "Lákija"					#Lakia
4523 = "Inauroclau"				#Inowroclaw - Inaurotslau
4524 = "Dobzhyn"				#Dobrzyn
4526 = "Hniezna"				#Gniezno - Hnjezna
4527 = "Chenciny"				#Checiny
4528 = "Kujavija"				#Kujawy
4529 = "Jasy"					#Iasi
4532 = "Sievieryn"				#Severin - Sjevjeryn
4533 = "Vieliun"				#Wielun - Vjeliun
4535 = "Vilkamir"				#Wilkimierz - Vilkamiezh
4536 = "Lída"					#Lida
4537 = "Navahrúdak"				#Nowogrodek
4538 = "Cholm"					#Kholm
4539 = "Krémenec"				#Kremenets - Krémenets/Kremieniec
4540 = "Vínnica"				#Vinnytsia - Vínnitsa
4541 = "Drahobych"				#Drohobych
4542 = "Lubný"					#Lubny
4544 = "Babrújsk"				#Bobrujsk
4545 = "Sluck"					#Sluck - Slutsk
4723 = "Apólie"					#Opole - Apólje
4724 = "Pardubicy"				#Pardubice - Pardubitsy
4725 = "Jíndrzhychuu-Hrádziec"	#Jindrichuv Hradec - Jíndrzhychuu-Hrádzjec
4726 = "Óstrava"				#Ostrava - Astrava
4778 = "Zhareliec"				#Görlitz - Zhareljec/Zhazheliec/Zhazheljec

#########################
#Unused Names############
#########################
#287 Kuban/Kaciarynadar/Katsiarynadar
#2359 Kiyinsk
#4687 Koryakovsky