104 = "Miláno"                      #Milan
101 = "Génova"                      #Genoa or Geneva
112 = "Venetia"
116 = "Florentía"                   #Firenze or Florendía
118 = "Rómi"                        #Rome
121 = "Neápolis"                    #Napoli
123 = "Kalavri"                     #Calabria
124 = "Messíni"                     #Messina
125 = "Pánormos"                    #Palermo
149 = "Adrianoúpolis"               #Adrianople or Adrianoúpoli
151 = "Konstantinoúpolis"           #Constantinople or Konstantinoúpoli
285 = "Theodosía"                   #Kaffa
317 = "Opsíkion"                    #Hüdavendigar
318 = "Smýrna"                      #Smyrna Smýrne
323 = "Ikónion"                     #Konya
327 = "Kilikía"                     #Adana or Cilicia
328 = "Sinópe"                      #Sinope
329 = "Sebásteia"
330 = "Trapezoús"                   #Trapezoúnta or Trebizond
331 = "Theodosiopolis"              #Erzurum or Theodosioúpoli
340 = "Constantina"
352 = "Justiniania"
357 = "Dárnis"                      #Darnah or Darnis
358 = "Aleksandreia"                #Alexandria
360 = "Thebai"                      #Kaine
363 = "Tamíathis"                   #Damietta a mod by neo
396 = "Týlos"
407 = "Kallinikos"
418 = "Amida"
1233 = "Megale"
1764 = "Mesembría"                  #Várna or Burgas    #greek alt Mesambria / Pýrgos
1848 = "Báris"                      #Hamid or Ispárta or Sparta
1933 = "Barion"
1934 = "Leukanía"
2296 = "Abydos"                     #Biga or Granikós Abudos
2297 = "Thrakesion"                 #Saruhan or Manísa
2304 = "Khaldía"                    #Amisós Chaldía Chaldia
2305 = "Acilisene"                  #Erzincan
2313 = "Antiocheia"                 #Antioch
2319 = "Lytkopolis"                 #Lycopolis or Shmin
2326 = "Petra Megale"               #Catabathmus Maior
2343 = "Adrramyta"                  #Kathiri
2348 = "Khíos"                      #Chios Chíos
2447 = "Tamatarha"                  #Mantrega or Tamatarha
2750 = "Philippoúpolis"             #Philippoúpoli or Philippopolis or Plovdiv
2982 = "Syrakoúsai"                 #Syrakoúses or Syracuse
2984 = "Kozentsa"                   #Cosentia or Consenza
4310 = "Tephrike"                   #Divrigi
4313 = "Gángra"                     #Kangiri
4315 = "Evdoksia"                   #Tokáti or Tokat or Évdokiá

########################################################################################
#New names Murph and Tele###############################################################
########################################################################################
72 = "Freibúrgo"                    #Freiburg / Freivúrgo
78 = "Magendía"                     #Mainz
81 = "Éssi"                         #Hesse 
82 = "Vestfalía"                    #Westphalia
90 = "Flándra"                      #Vlaanderen
92 = "Vryxélles"                    #Brussels
96 = "Zilandhía"                    #Zeeland
98 = "Utrékhti"                     #Utrecht
103 = "Turíno"                      #Turin
119 = "Ankóna"                      #Ancona
127 = "Sássari"                     #Sassari
128 = "Káto Karinthía"              #Unterkärnten
136 = "Aspálathos"                  #Split
141 = "Semendria"					#Serbia / Serbía
142 = "Kérkyra"                     #Corfu
143 = "Avlónas"					    #Vlore / Avlóna alt Lissós / Lezhe
144 = "Ípeiros"                     #Epirus Epeiros Ipeiros
145 = "Moréas"						#Morea / Moriás
146 = "Athína"						#Athens / Athenai
147 = "Thessalía"                   #Thessaly
148 = "Thessaloníki"				#Thessaloniki Thessaloníke
150 = "Tuggoroníki"					#Pleven / Storgosia
155 = "Brénkovo"                    #Bregovo
158 = "Moreses"                     #Maros
159 = "Silístra"                    #Silistria Silístra / Douróstolon Durostorum
163 = "Kríti"						#Crete Krete
164 = "Náxos"                       #Naxos
172 = "Nándi"                       #Nantes
201 = "Massalía"                    #Provence or Provingía
213 = "Barkelóni"                   #Barcelóna
214 = "Saragósa"                    #Zaragoza
217 = "Madríti"                     #Madrid
220 = "Valénthia"                   #Valencia
226 = "Óros Kálpe"                  #Gibraltar
227 = "Olysipa"                     #Lisbon
236 = "Londhíno"                    #London
237 = "Oxfórdi"                     #Oxford
248 = "Edimbúrgo"                   #Edinburgh or Edimvúrgo
257 = "Varsovía"                    #Warsaw
262 = "Krakovía"                    #Kraków
280 = "Kíevo"                       #Kiev
282 = "Odissós"                     #Odesa or Yedisan
284 = "Taurike"                     #Crimea
286 = "Tánaïs"                      #Tanais or Tana or Azov
291 = "Khárkovo"                    #Kharkov
316 = "Optimátoi"                   #Nikomídeia or Kocaeli Optimatoi
319 = "Mýlasa"                      #Mylasa
320 = "Rhódos"						#Rhodes or Ródos
321 = "Kýpros"						#Cyprus
322 = "Kotyáeion"                   #Kotyaeion
324 = "Láranda"                     #Karaman
325 = "Paphlagonía"                 #Paphlagonia
326 = "Galatía"                     #Ankara
332 = "Germaníkeia"					#Dulkadir
333 = "Magiórka"                    #Mallorca
367 = "Azóres"                      #Azores
368 = "Madéra"                      #Madeira
373 = "Dublíno"                     #Dublin / Duvlíno
377 = "Chalépi"                     #Aleppo                 #alt Béroia
383 = "Tabawa"                      #Tabuk 
395 = "Kantára"                     #Qatar or Katár
408 = "Ardásir"						#Basra
410 = "Ktesiphôn"					#Ctesiphon or Ktisifón or Baghdad
447 = "Aleksandreia Arakhôsía"      #Alexandria of Arachosia / Alexándreia Arachosías / Kandahar
1231 = "Suene"                      #Aswan / Syene
1248 = "Maniolae"                   #Maldives / Maldíves
1744 = "Amvérsa"                    #Antwerp
1758 = "Annóvero"                   #Hanover
1765 = "Triáditza"                  #Triaditsa or Triaditca Sophía or Sofia
1773 = "Akhaia"                     #Achaea / Achaia
1775 = "Kíelo"                      #Kiel
1846 = "Armeniakón"                 #Amasya
1853 = "Kastoriá"                   #Kastoria
1854 = "Ióppe"                      #Jaffa
1858 = "Stettíno"                   #Stettin
1865 = "Ghándhi"                    #Gent
1867 = "Lozáni"                     #Lausanne
1868 = "Avgústa"                    #Augsburg
1874 = "Brémi"                      #Bremen / Vrémi
1876 = "Frankfúrti"                 #Frankfurt
1878 = "Akyísgrano"                 #Aachen
1882 = "Hippona"	                #Ubbo / Hippo           #Alt Hippo Regius
1955 = "Arkhángelos"                #Arkhangelsk
1974 = "Khersóna"                   #Kherson or Melitópoli
2298 = "Kibyrrhaioton"              #Attalia Teke
2299 = "Boukellárion"               #Bolu or Boukellarion
2300 = "Kolóneia"                   #Aksaray or Aksarái or Archelais or Colonia
2301 = "Charsianón"                 #Kayseri or Kaisáreia
2302 = "Seleúkeia"                  #Seleucia Icel or Mersín Seleukeia
2324 = "Berenike"                   #Baranis
2410 = "Theodoroús"					#Theodoro
2448 = "Phasania"                   #Fezzan
2451 = "Thubactis"                  #Thoubact
2746 = "Vidyne"                     #Badin Bidyne or Vidin
2954 = "Tzérmpa"					#Djerba
2986 = "Káliari"                    #Cagliari
3000 = "Níssa"                      #Nis Nish Naissós
3001 = "Skópia"                     #Skupia / Skopje
3003 = "Chalkís"					#Euboea / Évvoia / Euripos / Chalcis
4176 = "Branítzoba"                 #Vranítzova Branicevo / Branítza Vranítza
4240 = "Banáto"						#Fejér Feyer Feier Banat
4293 = "Arbela"                     #Hawler or Arbil
4297 = "Hémesa"                     #Hemesa
4307 = "Kappadokía"                 #Bozok or Cappadocia
4308 = "Laodíkeia"                  #Denizli / Laodicea
4309 = "Trálleis"                   #Aidínio or Aydin Trállis Tralles
4311 = "Anatolikón"                 #Karahisar or Nikópolis or Akroinón Anatolikon
4312 = "Dorýlaion"                  #Dorylaeum or formerly Sultanönü
4314 = "Ioustinianoúpolis"          #Kirshehir or Kirsechír or Mokissós Justinianopolis
4316 = "Boubastis"                  #Sharqiya / Bubastis
4317 = "Ermoúpolis"                 #Hermoupolis
4318 = "Aphroditopolis"             #Atfih
4319 = "Latópolis"                  #Sine
4383 = "Khági"                      #Den Haag
4495 = "Kiphas"						#Hisn Kayfa or Ciphas
4529 = "Iásio"                      #Isai
4560 = "Impítha"                    #Ibiza / Impiza
4566 = "Kamouinia"                  #Kamouinia old byz fort
4698 = "Kephallenía"                #Cephalonia Kefalloniá Kefallinia
4699 = "Aitolía"					#Aetolia
4700 = "Lésbos"						#Lesbos	or Lésvos	
4701 = "Kórinthos"					#Corinth
4702 = "ta Sérras"					#Serres	/ tas Sérras / Serrae
4703 = "Pautalía"					#Köstendil
4704 = "Pazária"                    #Tirnovo alt Wazária
4705 = "Komotiní"					#Komotini
4706 = "Skythikí"					#Dobruja Skythía
4720 = "Genévi"                     #Geneva
4735 = "Arboréas"                   #Arvoréas Aborea
4736 = "Trápani"                    #Trapani Drépanon
4737 = "Ankritzénto"                #Girgenti Akráganta Akrágas
4738 = "Tergésti"                   #Triest
4748 = "Brandhembúrgo"              #Brandenburg or Vrandhemvúrgo
4759 = "Áno Karinthía"              #Oberkärnten
4773 = "Ghottíngi"                  #Göttingen
4779 = "Kallípolis"					#Gallipoli Callipolis
4780 = "Lychnidós"                  #Lychnidos Ohrid

#Slovakia
1772 = "Ístropólis"

########################################################################################
#Extended Timeline######################################################################
########################################################################################
1 = "Stokchólmi"						#Stockholm or Stokkhólmi	|			18.10.18
12 = "Zilandía"								#Sjælland				|			15.06.18
14 = "Phionía"								#Fyn					|			15.06.18
15 = "Dytikí Gioutlándi"					#Vestjylland			|			15.06.18
33 = "Agía Petroúpoli"						#Neva
44 = "Amboúrgo"								#Hamburg				|			15.06.18
50 = "Berolíno"								#Berlin					|			15.06.18
52 = "Magdeboúrgo"						    #Magdeburg      		|			15.06.18
61 = "Drésdi"								#Dresden or Saxonía 	|			28.03.19
62 = "Leipsía"								#Leipzig				|			15.06.18
63 = "Thouringía"							#Thüringen or Erfúrti	|			15.06.18
65 = "Mónacho"								#München				|			15.06.18
67 = "Nyrembérgi"							#Nürnberg				|			15.06.18
70 = "Vittembérgi"						#Württemberg or Stutgárdhi  |			15.06.18
74 = "Bádi"									#Baden					|			15.06.18
75 = "Alsatía"								#Elsass or Strasvúrgo	|			15.06.18
81 = "Éssi"									#Hessen					|			15.06.18
82 = "Vestfalía"							#Westfalen				|			15.06.18
85 = "Kolonía"								#Köln					|			15.06.18
89 = "Pikardía"								#Picardie				|			15.06.18
93 = "Liégi"								#Liège					|			15.06.18
102 = "Níkaia"								#Nice					|checked	15.06.18
106 = "Mutina"                              #Modena
107 = "Brixia"                              #Bresica
114 = "Ravenna"                             #Ravenna
115 = "Píza"								#Pisa					|			08.11.18
117 = "Saena Julia"                         #Siena
122 = "Salénto"								#Salento
126 = "Melite"								#Malta
131 = "Ágrano"								#Zagreb					|			15.06.18
132 = "Styría"								#Steiermark				|			15.06.18
134 = "Viénni"								#Wien					|			15.06.18
137 = "Ragoúsa"								#Ragusa					|checked	15.06.18
139 = "Zachloumía"							#Hum					|			17.06.18
140 = "Bosnía"								#Bosnia					|			14.06.18
165 = "Vérni"								#Bern					|			18.10.18
183 = "Parísi"								#Paris					|checked	15.06.18
184 = "Orleáni"								#Orleanais				|			15.06.18
186 = "Reímoi"								#Reims					|			15.06.18
189 = "Loraíni"								#Lothringen				|			15.06.18
196 = "Touloúzi"							#Toulouse				|			15.06.18
223 = "Illiberis"                           #Granada
224 = "Hispalis"                            #Seville
255 = "Kalisía"								#Kalisz
266 = "Prága"								#Praha					|checked	15.06.18
291 = "Zacharpolis"							#Kharkov or Zacharpoli	|theory		07.08.18
295 = "Móscha"								#Moskva	or Móskha		|			18.10.18
334 = "Tingis" 
338 = "Ikósion"                             #Icosium
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
359 = "Krokodeilópolis"                     #Crocodilopolis or Peiom or Faiyum
362 = "Bolbitín"			#Rosetta or Rozéta Bolbitine or Rashit	|			03.10.19
379 = "Ierosólima"							#Judea
381 = "Bostra"
405 = "Palmyra"                             #Tadmor               
432 = "Keremani"							#Kerman
436 = "Masánt"								#Mashhad				|			09.11.18
454 = "Samarkándi"							#Samarkand
507 = "Lachóris"							#Lahore					|checked	14.11.18
509 = "Trigarta"							#Kangra					|theory
597 = "Singapoúri"							#Singapore
667 = "Kantona"								#Guangzhou
715 = "Ouroúmki"							#Urumqi
979 = "Aleoútes nísoi"						#Aleut					|			15.06.18
1087 = "Viktória"							#Woiworung
1164 = "Isimeriní Gouinéa"					#Equatorial Guinea  	|			24.06.18
1247 = "Korsikí"							#Corsica				|			15.06.18
1745 = "Kantavbía"							#Cantabria				|			08.09.19
1749 = "Gádeira"                            #Gades or Carteia or Cádiz or Kándith
1750 = "Alikánte"							#Alicante				|			08.11.18
1751 = "Septa"
1769 = "Emona"
1774 = "Tarvisium"
1816 = "Pekíno"								#Beijing
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Terbounía"							#Travunia				|checked 	19.05.18
1849 = "Emathoùs"   #Hammah or Homs	or Cháma or Émesa or Émesos or Hémesa |     18.10.18
1869 = "Zyríchi"							#Zürich					|			18.10.18
1874 = "Brémi"								#Bremen					|			15.06.18
1878 = "Akyísgrano"							#Aachen					|			15.06.18
1967 = "Kyroúpolis"							#Khujand
1984 = "Vóreia Gioutlándi"					#Nordjylland			|			15.06.18
1988 = "Nisí tou Páscha"					#Rapanui				|			23.05.18
2073 = "Mikró Thivét"						#Baltistan				|			31.07.18
2128 = "Dytikó Thivét"						#Ngari					|translation
2195 = "Báta"								#Ubykhia or Sochi		|			07.08.18		
2196 = "Goúria"								#Guria					|			18.10.18
2303 = "Melitene"							#Malatya				|			17.08.18
2306 = "Mous"								#Mush or Mus			|			18.10.18
2307 = "Éua"								#Van					|			18.03.19
2308 = "Justinoúpolis"	                    #Ufra or Edessa
2309 = "Síngara"							#Sinjar	or Sinra		|			27.08.19
2317 = "Heracleopolis"                      #Mynia
2318 = "Oxýrrhynkhos"                       #Toudh
2320 = "Myos Hormos"                        #Dzemnou or Ras Gareb
2321 = "Leukós Limen"						#Queseer    			|			23.02.19
2323 = "Noúvia érimo"						#Sahra an Nübyah		|			14.06.18
2325 = "Paraetonium"
2412 = "Mariúpoli"							#Kyzyl-Yar				|			05.06.18
2451 = "Tubactis"                           #Thubact
2452 = "Sabrata"                            #Wat Wullul
2453 = "Iunci"                              #Sifoux or Taphroúria or Thenaí or Thenae
2454 = "Sicca Veneria"                      #Cirta
2458 = "Sitiflis"                           #Azlmat
2459 = "Medea"                              #Titteri
2461 = "Cartennae"                          #Dahra
2957 = "Ratisbóni"							#Regensburg				|			15.06.18
2978 = "Arétso"								#Arezzo					|			08.11.18
2983 = "Salérno"							#Salerno
2985 = "Fótza"								#Foggia     			|			08.11.18
4174 = "Dyrráchion"							#Durres					|checked
4239 = "Beligrádon"							#Belgrade or Veligrádi	|			18.10.18
4385 = "Cherboúrgo"				            #Cherbourg or Khervúrgo |			15.06.18
4449 = "Zamoú"								#Jammu  				|			06.12.18
4529 = "Iásio"								#Iasi					|			01.08.19
4559 = "Minórka"							#Minorca				|			29.09.19	
4750 = "Kroúgia"							#Krujë or Kroaí			|			19.07.20

#BYZ
335 = "Áila"								#Aqabah or Melit			|			31.05.20
341 = "Karkhedón"							#Tunis or Carthage			|			09.03.19
361 = "Mémphis"								#Cairo or Memphis			|checked	06.06.19
2121 = "Nysós"								#Nis						|			18.10.18
2363 = "Táouion"							#Bozok						|			18.10.18
2327 = "Pétra"								#Ma'an						|			06.06.19
2344 = "Maríaba"							#Marib Yemen				|			06.06.19
4271 = "Dionysiás"							#Suwayda					|checked	06.06.19