285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
2982 = "Syrakouses"
125 = "Panormos"
124 = "Messini"
123 = "Kalavri"
2984 = "Kozentsa"
1934 = "Leukania"
1933 = "Barion"
121 = "Neapolis"
118 = "Romi"
116 = "Florentia"
104 = "Milano"
101 = "Geneva"
112 = "Venetia"
149 = "Adrianople"
151 = "Constantinople"
316 = "Optimatoi"
317 = "Opsikion"
318 = "Smyrna"
319 = "Mylasa"
322 = "Kotyaion"
323 = "Ikonion"
324 = "Laranda"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebasteia"
330 = "Trebizond"
331 = "Theodosiopolis"
1764 = "Mesambria"
1846 = "Armeniakon"
1848 = "Baris"
2296 = "Abydos"
2297 = "Thrakesion"
2298 = "Attalia"
2299 = "Boukellarion"
2300 = "Cappadocia"
2301 = "Charsianon"
2302 = "Seleucia"
2304 = "Chaldia"
2305 = "Acilisene"
2750 = "Philippopolis"
4307 = "Colonia"
4308 = "Laodicea"
4309 = "Tralles"
4310 = "Tephrike"
4311 = "Anatolikon"
4312 = "Dorylaeum"
4313 = "Gangra"
4314 = "Justinianopolis"
4315 = "Evdoksia"
227 = "Olysipa"