285 = "Theodosía"                   #Kaffa
340 = "Constantina"
352 = "Justiniania"
357 = "Dárnis"                      #Darnah or Darnis
358 = "Aleksandreia"                #Alexandria
360 = "Thebai"                      #Kaine
363 = "Tamíathis"                   #Damietta a mod by neo
396 = "Týlos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"                 #Antioch
2319 = "Lytkopolis"                 #Lycopolis or Shmin
2326 = "Petra Megale"               #Catabathmus Maior
2348 = "Chios"
2343 = "Adrramyta"                  #Kathiri
2447 = "Tamatarha"                  #Mantrega or Tamatarha
2982 = "Syrakoúsai"                 #Syrakoúses or Syracuse
125 = "Pánormos"                    #Palermo
124 = "Messíni"                     #Messina
123 = "Kalavri"                     #Calabria
2984 = "Kozentsa"                   #Cosentia or Consenza
1934 = "Leukanía"
1933 = "Barion"
121 = "Neápolis"                    #Napoli
118 = "Rómi"                        #Rome
116 = "Florentía"                   #Firenze or Florendía
104 = "Miláno"                      #Milan
101 = "Génova"                      #Genoa or Geneva
112 = "Venetia"
149 = "Adrianoúpolis"               #Adrianople or Adrianoúpoli
151 = "Konstantinoúpolis"           #Constantinople or Konstantinoúpoli
316 = "Optimatoi"                   #Nikomídeia or Kocaeli
317 = "Opsíkion"                    #Hüdavendigar
318 = "Smýrna"                      #Smyrna
319 = "Mylasa"
322 = "Kotyaeion"
323 = "Ikónion"                     #Konya
324 = "Laranda"                     #Karaman
325 = "Paphlagonia"
326 = "Galatia"                     #Ankara
327 = "Cilicia"                     #Adana or Kilikía
328 = "Sinópe"
329 = "Sebásteia"
330 = "Trapezoús"                   #Trapezoúnta or Trebizond
331 = "Theodosiopolis"              #Erzurum or Theodosioúpoli
1764 = "Mesambria"                  #Várna or Burgas or Pýrgos
1846 = "Armeniakon"                 #Amasya
1848 = "Báris"                      #Hamid or Ispárta or Sparta
2296 = "Abydos"                     #Biga or Granikós
2297 = "Thrakesion"                 #Saruhan or Manísa
2298 = "Attalia"                    #Teke
2299 = "Boukellarion"               #Bolu or Boukellarion
2300 = "Kappadokía"                 #Bozok or Cappadocia
2301 = "Charsianon"                 #Kayseri or Kaisáreia
2302 = "Seleucia"                   #Icel or Mersín
2304 = "Chaldia"                    #Amisós
2305 = "Acilisene"                  #Erzincan
2750 = "Philippoúpolis"             #Philippoúpoli or Philippopolis or Plovdiv
4307 = "Kolóneia"                   #Aksaray or Aksarái or Archelais or Colonia
4308 = "Laodicea"                   #Denizli or Laodíkeia
4309 = "Tralles"                    #Aidínio or Aydin Trállis
4310 = "Tephrike"
4311 = "Anatolikon"                 #Karahisar or Nikópolis or Akroinón
4312 = "Dorylaeum"                  #Dorýlaion or formerly Sultanönü
4313 = "Gángra"                     #Kangiri
4314 = "Justinianopolis"            #Kirshehir or Kirsechír or Mokissós
4315 = "Evdoksia"                   #Tokáti or Tokat or Évdokiá

#New names Murph and Tele
127 = "Sássari"                     #Sassari
128 = "Káto Karinthía"              #Unterkärnten
158 = "Moreses"                     #Maros
226 = "Óros Kálpe"                  #Gibraltar
227 = "Olysipa"                     #Lisbon
284 = "Taurike"                     #Crimea
286 = "Tánaïs"                      #Tanais or Tana or Azov
383 = "Tabawa"                      #Tabuk 
395 = "Kantára"                     #Qatar or Katár
408 = "Ardásir"						#Basra
410 = "Ktesiphôn"					#Ctesiphon or Ktisifón or Baghdad
447 = "Aleksandreia Arakhôsía"      #Alexandria of Arachosia / Alexándreia Arachosías / Kandahar
1248 = "Maniolae"                   #Maldives / Maldíves
1765 = "Triaditca"                  #Triaditsa or Triáditza Sophía or Sofia
1854 = "Ióppe"                      #Jaffa
1882 = "Hippona"	                #Ubbo / Hippo           #Alt Hippo Regius
2324 = "Berenike"                   #Baranis
2410 = "Theodoroús"					#Theodoro
2448 = "Phasania"                   #Fezzan
2451 = "Thubactis"                  #Thoubact
2746 = "Vidyne"                     #Badin or Vidin
2954 = "Tzérmpa"					#Djerba
4293 = "Arbela"                     #Hawler or Arbil
4297 = "Hémesa"                     #Hemesa
4316 = "Boubastis"                  #Sharqiya / Bubastis
4317 = "Ermoúpolis"                 #Hermoupolis
4318 = "Aphroditopolis"             #Atfih
4319 = "Latópolis"                  #Sine
4495 = "Kiphas"						#Hisn Kayfa or Ciphas
4566 = "Kamouinia"                  #Kamouinia old byz fort
4759 = "Áno Karinthía"              #Oberkärnten
4720 = "Genévi"                     #Geneva

1744 = "Amvérsa"                    #Antwerp
1865 = "Ghándhi"                    #Gent
90 = "Flándra"                      #Vlaanderen
92 = "Vryxélles"                    #Brussels
136 = "Aspálathos"                  #Split
201 = "Massalía"                    #Provence or Provingía
172 = "Nándi"                       #Nantes
1878 = "Akyísgrano"                 #Aachen
373 = "Dublíno"                     #Dublin / Duvlíno
4383 = "Khági"                      #Den Haag
96 = "Zilandhía"                    #Zeeland
98 = "Utrékhti"                     #Utrecht
257 = "Varsovía"                    #Warsaw
262 = "Krakovía"                    #Kraków
1858 = "Stettíno"                   #Stettin
367 = "Azóres"                      #Azores
368 = "Madéra"                      #Madeira
4529 = "Iásio"                      #Isai
1955 = "Arkhángelos"                #Arkhangelsk
220 = "Valénthia"                   #Valencia
214 = "Saragósa"                    #Zaragoza
333 = "Magiórka"                    #Mallorca
217 = "Madríti"                     #Madrid
213 = "Barkelóni"                   #Barcelóna
1867 = "Lozáni"                     #Lausanne
280 = "Kíevo"                       #Kiev
291 = "Khárkovo"                    #Kharkov
1974 = "Khersóna"                   #Kherson or Melitópoli
282 = "Odissós"                     #Odesa or Yedisan
236 = "Londhíno"                    #London
237 = "Oxfórdi"                     #Oxford
248 = "Edimbúrgo"                   #Edinburgh or Edimvúrgo
82 = "Vestfalía"                    #Westphalia
78 = "Magendía"                     #Mainz
1868 = "Avgústa"                    #Augsburg
4748 = "Brandhembúrgo"              #Brandenburg or Vrandhemvúrgo
1874 = "Brémi"                      #Bremen or Vrémi
1876 = "Frankfúrti"                 #Frankfurt
72 = "Freibúrgo"                    #Freiburg / Freivúrgo
4773 = "Ghottíngi"                  #Göttingen
1758 = "Annóvero"                   #Hanover
81 = "Éssi"                         #Hesse 
1775 = "Kíelo"                      #Kiel
119 = "Ankóna"                      #Ancona
4738 = "Tergésti"                   #Triest
103 = "Turíno"                      #Turin

############################
# byzantine province names
# from extended timeline
############################

#Greece
142 = "Kérkyra"
144 = "Ípeiros"
147 = "Thessalía"
164 = "Náxos"
320 = "Rhódos"								#Rhodes or Ródos
1853 = "Kastoriá"
#Moesia
4704 = "Tírnovo"
#Slovakia
1772 = "Ístropólis"

#others
1 = "Stokchólmi"						#Stockholm or Stokkhólmi	|			18.10.18
12 = "Zilandía"								#Sjælland				|			15.06.18
14 = "Phionía"								#Fyn					|			15.06.18
15 = "Dytikí Gioutlándi"					#Vestjylland			|			15.06.18
33 = "Agía Petroúpoli"						#Neva
44 = "Amboúrgo"								#Hamburg				|			15.06.18
50 = "Berolíno"								#Berlin					|			15.06.18
61 = "Drésdi"								#Dresden or Saxonía 	|			28.03.19
62 = "Leipsía"								#Leipzig				|			15.06.18
63 = "Thouringía"							#Thüringen or Erfúrti	|			15.06.18
2957 = "Ratisbóni"							#Regensburg				|			15.06.18
65 = "Mónacho"								#München				|			15.06.18
67 = "Nyrembérgi"							#Nürnberg				|			15.06.18
70 = "Vittembérgi"						#Württemberg or Stutgárdhi  |			15.06.18
74 = "Bádi"									#Baden					|			15.06.18
75 = "Alsatía"								#Elsass or Strasvúrgo	|			15.06.18
81 = "Éssi"									#Hessen					|			15.06.18
82 = "Vestfalía"							#Westfalen				|			15.06.18
85 = "Kolonía"								#Köln					|			15.06.18
89 = "Pikardía"								#Picardie				|			15.06.18
93 = "Liégi"								#Liège					|			15.06.18
102 = "Níkaia"								#Nice					|checked	15.06.18
106 = "Mutina"                              #Modena
107 = "Brixia"                              #Bresica
114 = "Ravenna"                             #Ravenna
115 = "Píza"								#Pisa					|			08.11.18
117 = "Saena Julia"                         #Siena
122 = "Salénto"								#Salento
126 = "Melite"								#Malta
131 = "Ágrano"								#Zagreb					|			15.06.18
132 = "Styría"								#Steiermark				|			15.06.18
134 = "Viénni"								#Wien					|			15.06.18
137 = "Ragoúsa"								#Ragusa					|checked	15.06.18
139 = "Zachloumía"							#Hum					|			17.06.18
140 = "Bosnía"								#Bosnia					|			14.06.18
141 = "Serbía"								#Serbia					|checked 	19.05.18
143 = "Lissós"								#Lezhe					|			14.06.18
145 = "Moréas"								#Morea					|			17.10.18
146 = "Athína"								#Athens					|checked	15.06.18
148 = "Thessaloníki"						#Thessaloniki			|			14.06.18
159 = "Douróstolon" #Silistria or Silístra Douróstolon or Durostorum|			18.10.18
163 = "Kríti"								#Crete					|checked	15.06.18
165 = "Vérni"								#Bern					|			18.10.18
183 = "Parísi"								#Paris					|checked	15.06.18
184 = "Orleáni"								#Orleanais				|			15.06.18
186 = "Reímoi"								#Reims					|			15.06.18
189 = "Loraíni"								#Lothringen				|			15.06.18
196 = "Touloúzi"							#Toulouse				|			15.06.18
223 = "Illiberis"                           #Granada
224 = "Hispalis"                            #Seville
255 = "Kalisía"								#Kalisz
266 = "Prága"								#Praha					|checked	15.06.18
291 = "Zacharpolis"							#Kharkov or Zacharpoli	|theory		07.08.18
295 = "Móscha"								#Moskva	or Móskha		|			18.10.18
321 = "Kýpros"								#Cyprus					|checked	18.10.18
334 = "Tingis" 
338 = "Ikósion"                             #Icosium
339 = "Saldae"
353 = "Tacape"
356 = "Ptolemais"
2325 = "Paraetonium"
359 = "Krokodeilópolis"     #Crocodilopolis or Peiom or Faiyum
362 = "Bolbitín"			#Rosetta or Rozéta Bolbitine or Rashit	|			03.10.19
379 = "Ierosólima"							#Judea
381 = "Bostra"               
432 = "Keremani"							#Kerman
436 = "Masánt"								#Mashhad				|			09.11.18
454 = "Samarkándi"							#Samarkand
507 = "Lachóris"							#Lahore					|checked	14.11.18
2073 = "Mikró Thivét"						#Baltistan				|			31.07.18
509 = "Trigarta"							#Kangra					|theory
667 = "Kantona"								#Guangzhou
715 = "Ouroúmki"							#Urumqi
979 = "Aleoútes nísoi"						#Aleut					|			15.06.18
1087 = "Viktória"							#Woiworung
1247 = "Korsikí"							#Corsica				|			15.06.18
1745 = "Kantavbía"							#Cantabria				|			08.09.19
1749 = "Gádeira"                            #Gades or Carteia or Cádiz or Kándith
1750 = "Alikánte"							#Alicante				|			08.11.18
1751 = "Septa"
1769 = "Emona"
1774 = "Tarvisium"
1816 = "Pekíno"								#Beijing
1827 = "Arsia"
1828 = "Ad Ladios"
1831 = "Terbounía"							#Travunia				|checked 	19.05.18
1849 = "Emathoùs"   #Hammah or Homs	or Cháma or Émesa or Émesos or Hémesa |     18.10.18
1869 = "Zyríchi"							#Zürich					|			18.10.18
1874 = "Brémi"								#Bremen					|			15.06.18
1878 = "Akyísgrano"							#Aachen					|			15.06.18
1967 = "Kyroúpolis"							#Khujand
1984 = "Vóreia Gioutlándi"					#Nordjylland			|			15.06.18
1988 = "Nisí tou Páscha"					#Rapanui				|			23.05.18
2321 = "Leukós Limen"						#Queseer    			|			23.02.19
597 = "Singapoúri"							#Singapore
2012 = "Komotiní"							#Komotini				|checked	15.06.18
1164 = "Isimeriní Gouinéa"					#Equatorial Guinea  	|			24.06.18
2195 = "Báta"								#Ubykhia or Sochi		|			07.08.18
4700 = "Lésbos"								#Lesbos	or Lésvos			|			15.06.18				
3003 = "Chalkís"					    #Euboea or Évvoia or Euripos|			22.05.18
2196 = "Goúria"								#Guria					|			18.10.18
2308 = "Justinoúpolis"	                    #Ufra or Edessa
2306 = "Mous"								#Mush or Mus			|			18.10.18
2307 = "Éua"								#Van					|			18.03.19
2309 = "Síngara"							#Sinjar	or Sinra		|			27.08.19
2303 = "Melitene"							#Malatya				|			17.08.18
2128 = "Dytikó Thivét"						#Ngari					|translation
405 = "Palmyra"                             #Tadmor
2318 = "Oxýrrhynkhos"                       #Toudh
2323 = "Noúvia érimo"						#Sahra an Nübyah		|			14.06.18
2317 = "Heracleopolis"                      #Mynia
2320 = "Myos Hormos"                        #Dzemnou or Ras Gareb
2461 = "Cartennae"                          #Dahra
2459 = "Medea"                              #Titteri
2458 = "Sitiflis"                           #Azlmat
2454 = "Sicca Veneria"                      #Cirta
2453 = "Iunci"                              #Sifoux or Taphroúria or Thenaí or Thenae
2452 = "Sabrata"                            #Wat Wullul
2451 = "Tubactis"                           #Thubact
2412 = "Mariúpoli"							#Kyzyl-Yar				|			05.06.18
52 = "Magdeboúrgo"						    #Magdeburg      		|			15.06.18
2978 = "Arétso"								#Arezzo					|			08.11.18
2983 = "Salérno"							#Salerno
2985 = "Fótza"								#Foggia     			|			08.11.18
4701 = "Kórinthos"							#Corinth				|			20.07.20
4702 = "Ta Sérras"							#Serres					|			19.07.20
4703 = "Pautalía"							#Köstendil				|			14.06.20
4750 = "Kroúgia"							#Krujë or Kroaí			|			19.07.20
143 = "Avlóna"								#Vlore					|checked	17.10.18
4174 = "Dyrráchion"							#Durres					|checked
4699 = "Aitolia"							#Aetolia				|			17.10.18
4239 = "Beligrádon"							#Belgrade or Veligrádi	|			18.10.18
4385 = "Cherboúrgo"				            #Cherbourg or Khervúrgo |			15.06.18
4449 = "Zamoú"								#Jammu  				|			06.12.18
4529 = "Iásio"								#Iasi					|			01.08.19
4559 = "Minórka"							#Minorca				|			29.09.19

#BYZ
332 = "Germaníkeia"							#Dulkadir					|			18.10.18
341 = "Karkhedón"							#Tunis or Carthage			|			09.03.19
361 = "Mémphis"								#Cairo or Memphis			|checked	06.06.19
4706 = "Skythía"							#Dobruja					|			18.10.18
2121 = "Nysós"								#Nis						|			18.10.18
2363 = "Táouion"							#Bozok						|			18.10.18
2327 = "Pétra"								#Ma'an						|			06.06.19
2344 = "Maríaba"							#Marib Yemen				|			06.06.19
4779 = "Kallípolis"							#Gallipoli					|			19.07.20
335 = "Áila"								#Aqabah or Melit			|			31.05.20
4271 = "Dionysiás"							#Suwayda					|checked	06.06.19
150 = "Storgosia"							#Pleven						| 			07.05.19 not complete