########################################################################################
#FoI Turkocized Localized Names#########################################################
########################################################################################
150 = "Tougóroutkoú"			#Tuggoroníki
159 = "Silístra" 				#Silistria
284 = "Kimmería"				#Crimea
286 = "Azoph"					#Azov/Azof/Azak
325 = "Kastamoní"				#Kastamonu/Kastamone
326 = "Ánkura"					#Ankara
328 = "Sinópi"					#Sinope
329 = "Sivasteia"				#Sebasteia/Sivas
359 = "Arsinói"					#Crocodilopolis/Krokodeilópolis
360 = "Kainí"					#Kaine
396 = "Bakhréin"				#Bahrain
416 = "Azervaïtzán"				#Azerbaijan
421 = "Sirván"					#Shirvan
425 = "Dagestán"				#Dagestan
1231 = "Souán"					#Aswan
1756 = "Akkerman"				#Bessarabia
1846 = "Amáseia"				#Amasya
2306 = "Mous"					#Mush
2308 = "Édessa"					#Ufra
2317 = "Moní"					#Minya
2319 = "Khémmis"				#Lycopolis
3000 = "Nis"					#Nish
4288 = "Arvándi"				#Charakene
4319 = "Ésna"					#Sine
4329 = "Persía"					#Pars
4703 = "Kosténdil"				#Köstendil
4704 = "Pazária"				#Tirnovo
4706 = "Boltoprák"				#Boltoprak
########################################################################################
#FoI Betacised Names####################################################################
########################################################################################
1 = "Stokkhólmi"				#Stockholm
15 = "Dytikí Ioútlándi"			#Vestjylland
44 = "Khamvoúrgo"				#Hamburg
50 = "Verolíno"					#Berlin
52 = "Magdevoúrgo"				#Magdeburg
61 = "Drésdi"					#Dresden
63 = "Erphoúrti"				#Thüringen
64 = "Lándskhout"				#Landshut
66 = "Vamvérgi"					#Bamberg
67 = "Nyremvérgi"				#Nürnberg
70 = "Stoutgárdi"				#Stuttgart
71 = "Ánsvakh"					#Ansbach
72 = "Vráisgaou"				#Breisgau
74 = "Váden"					#Baden
75 = "Strasvoúrgo"				#Elsass
76 = "Saltsvoúrgo"				#Salzburg
77 = "Khaïdelvérgi"				#Heidelberg
79 = "Výrtsvoúrgo"				#Würzburg
80 = "Triéri"					#Trier
81 = "Áno Éssi"					#Oberhessen
92 = "Vryxélles"				#Brussels
93 = "Liégi"					#Liège
94 = "Louxemvoúrgo"				#Luxembourg
95 = "Vréda"					#Breda
96 = "Zilandía"					#Zeeland
107 = "Vrésia"					#Brescia
118 = "Rómi"					#Rome
120 = "Avroútso"				#Abruzzi
122 = "Salénto"					#Salento
123 = "Kalavría"				#Calabria
124 = "Messíni"					#Messina
126 = "Melíti"					#Malta
131 = "Zágrev"					#Zagreb
134 = "Viénni"					#Wien/Viéni
135 = "Vanáto"					#Shopron
140 = "Vosnía"					#Bosnia
146 = "Athína"					#Athens
148 = "Thessaloníki"			#Thessaloniki
155 = "Vrégovo"					#Bregovo
163 = "Kríti"					#Crete
165 = "Vérni"					#Bern
174 = "Vordó"					#Bordeaux
179 = "Véri"					#Berry
186 = "Reímoi"					#Reims
187 = "Varouá"					#Barrois
189 = "Lorraíni"				#Lothringen
190 = "Vourvónnaí"				#Bourbonnais
199 = "Ovérni"					#Auvergne
205 = "Samverí"					#Chambery
212 = "Ziróna"					#Girona
213 = "Varkelóni"				#Barcelóna
217 = "Madríti"					#Madrid
221 = "Karthagéni"				#Cartagena
223 = "Elivýrgi"				#Granada
224 = "Íspalis"					#Seville
225 = "Kórdova"					#Cordoba
226 = "Erákleiai Stelai"		#Gibraltar
228 = "Véira"					#Beira
232 = "Vragánsa"				#Bragança
233 = "Kornouáli"				#Cornwall
237 = "Oxphórdi"				#Oxford
240 = "Srioúsveri"				#Shrewsbury
245 = "Yórki"					#York
246 = "Northoumvría"			#Northumberland
247 = "Kámvria"					#Cumbria
251 = "Averdín"					#Aberdeen
263 = "Ratívor"					#Ratibor
287 = "Ypanis"					#Kuban
320 = "Ródos"					#Rhodes
337 = "Ouerán"					#Oran
339 = "Kavylía"					#Kabylia
353 = "Takápi"					#Tacapes
362 = "Volvitíni"				#Rosetta
373 = "Douvlíno"				#Dublin
379 = "Ierosólyma"				#Jerusalem
381 = "Vóstra"					#Bostra
383 = "Tavawa"					#Tabuk
409 = "Virsavóra"				#Bersabora
411 = "Nineví"					#Nineveh
419 = "Iereván"					#Yerevan
424 = "Ardavíl"					#Ardabil
428 = "Tekheráni"				#Teheran
454 = "Samarkándi"				#Samarkand
1247 = "Korsikí"				#Corsica
1473 = "Kamvraí"				#Cambray
1744 = "Amvérsa"				#Antwerp
1745 = "Kantavría"				#Cantabria
1746 = "Voúrgos"				#Burgos
1760 = "Kóvlents"				#Koblenz
1762 = "Káto Éssi"				#Oberhessen
1764 = "Mesemvría"				#Mesembria
1770 = "Mankhártsvergi"			#Manhartsberg
1772 = "Vratisláva"				#Bratislava
1775 = "Khólstaïn"				#Holstein
1831 = "Erzegovíni"				#Herzegovina
1848 = "Váris"					#Hamid
1851 = "Koímvra"				#Coimbra
1861 = "Dérvi"					#Derby
1864 = "Péntevasilikí"			#Pentebasilica
1865 = "Gándi"					#Ghent
1869 = "Zyríkhi"				#Zürich
1874 = "Vrémi"					#Bremen
1876 = "Phrankphoúrti"			#Frankfurt
1882 = "Íppone"					#Hippo
1933 = "Vári"					#Bari
1984 = "Vóreia Ioútlándi"		#Nordjylland
2202 = "Karavákh"				#Karabakh
2296 = "Avydos"					#Abydos
2298 = "Kivyrraiotón"			#Kibyrrhaioton
2299 = "Voukellárion"			#Bolu
2303 = "Melitiní"				#Malatya
2305 = "Akilisiní"				#Erzincan
2310 = "Vírtha"					#Tagrit
2320 = "Myós Órmos"				#Ras Gareb
2318 = "Oxýrrynkhos"			#Bemdje
2323 = "Noúvia érimo"			#Sahra an Nübyah
2324 = "Vereníki"				#Baranis
2451 = "Thouváktis"				#Thubact
2452 = "Avrótonon"				#Zouwarais
2455 = "Vyzákion"				#Byzacena
2746 = "Vidyni"					#Badin
2753 = "Narvón"					#Narbonne
2797 = "Merói"					#Meroe
2954 = "Mininx"					#Djerba
2956 = "Stráouving"				#Straubing
2957 = "Ratisvóni"				#Regensburg
2977 = "Ourvíno"				#Urbino
2983 = "Salérno"				#Salerno
2986 = "Káliari"				#Cagliari
2992 = "Alvénga"				#Albenga
2998 = "Vouzáou"				#Buzau
4142 = "Anatolikí Ioútlándi"	#Østjylland
4174 = "Dyrrákhion"				#Durrës
4176 = "Vranítzova"				#Branítzoba
4239 = "Veligrádi"				#Belgrade
4292 = "Nísivis"				#Izala
4293 = "Arvela"					#Hawler
4296 = "Valalis"				#Bitlis
4297 = "Émesa"					#Hemesa
4310 = "Tephríkí"				#Divrigi
4316 = "Voúvastis"				#Sharqiya
4317 = "Ermoúpolis"				#Hermoupolis
4361 = "Róxvourgsáir"			#Roxburghshire
4368 = "Skárvoro"				#Scarborough
4370 = "Vedphordsáir"			#Bedfordshire
4383 = "Khági"					#Den Haag
4530 = "Várlad"					#Birlad
4548 = "Ónova"					#Counei
4560 = "Ivítha"					#Ibiza
4700 = "Lésvos"					#Lesbos
4705 = "Koumoutziná"			#Komotini
4707 = "Vaservoúrgo"			#Wasserburg
4710 = "Vrégents"				#Bregenz
4715 = "Rótenvoúrgo"			#Rothenburg
4716 = "Vressé"					#Bresse
4717 = "Vaïróit"				#Bayreuth
4718 = "Asáphenvoúrgo"			#Aschaffenburg
4720 = "Genévi"					#Geneva
4721 = "Phráivoúrgo"			#Fribourg
4730 = "Volónia"				#Bologna
4732 = "Tarrakiní"				#Terracina
4733 = "Molíze"					#Molise
4734 = "Avellíno"				#Avellino
4735 = "Arvoréas"				#Arboréas
4738 = "Tergésti"				#Triest
4739 = "Vérgamo"				#Bergamo
4748 = "Vrandemvoúrgo"			#Brandenburg
4753 = "Zára"					#Zadar
4754 = "Katéra"					#Kotor
4757 = "Kólouvara"				#Kolubara
4760 = "Innvavaría"				#Innbaiern
4767 = "Tsváivrouken"			#Zweibrücken
4769 = "Lílli"					#Lille
4770 = "Den Vos"				#Den Bosch
4776 = "Vlouá"					#Blois
4815 = "Singapoúri"				#Singapore
########################################################################################
#Vanilla Greek Names####################################################################
########################################################################################
104 = "Miláno"					#Milan
121 = "Neápolis"				#Napoli
125 = "Pánormos"				#Palermo
149 = "Adrianoúpolis"			#Adrianople
151 = "Konstantinoúpolis"		#Constantinople
285 = "Theodosía"				#Kaffa
317 = "Opsíkion"				#Hüdavendigar
318 = "Smýrna"					#Smyrna
323 = "Ikónion"					#Konya
327 = "Kilikía"					#Adana
330 = "Trapezoús"				#Trapezoúnta
357 = "Dárnis"					#Darnah
363 = "Tamíathis"				#Damietta
418 = "Amida"					#Ámida
1934 = "Leukanía"				#Lucania
2297 = "Thrakesion"				#Saruhan
2304 = "Khaldía"				#Amisós
2326 = "Petra Megale"			#Catabathmus
2343 = "Adrramyta"				#Kathiri
2348 = "Khíos"					#Chios
2750 = "Philippoúpolis"			#Philippoúpoli
2982 = "Syrakoúsai"				#Syrakoúses
2984 = "Kozéntsa"				#Kozentsa
4313 = "Gángra"					#Kangiri
4315 = "Evdoksia"				#Tokáti
########################################################################################
#FoI Byzantine Names####################################################################
########################################################################################
12 = "Sélandía"					#Sjælland
14 = "Phionía"					#Fyn
62 = "Leipsía"					#Leipzig
65 = "Mónakho"					#München
68 = "Mémingen"					#Memmingen
73 = "Inntal"					#Inntal
78 = "Magentía"					#Mainz
82 = "Vestphalía"				#Westfalen
85 = "Kolonía"					#Köln
87 = "Kalaí"					#Calais
88 = "Artouá"					#Artois
89 = "Pikardía"					#Picardie
90 = "Phlándra"					#Vlaanderen
91 = "Ainó"						#Hainaut
97 = "Amstelódamo"				#Amsterdam
98 = "Outrékhte"				#Utrecht
101 = "Génoua"					#Genoa/Genova
102 = "Níkaia"					#Nice
103 = "Touríno"					#Turin
105 = "Párma"					#Parma
106 = "Módena"					#Modena
108 = "Veróna"					#Verona
109 = "Mántoua"					#Mantua
110 = "Trentíno"				#Trentino
111 = "Phríouli"				#Friuli
112 = "Venetía"					#Venice
113 = "Pherrára"				#Ferrara
114 = "Ravénna"					#Ravenna
115 = "Píza"					#Pisa
116 = "Phlorentía"				#Firenze
117 = "Siéna"					#Siena
119 = "Ankóna"					#Ancona
127 = "Sássari"					#Sassari
128 = "Káto Karinthía"			#Unterkärnten
129 = "Karnióla"				#Krain
130 = "Istría"					#Istria
132 = "Styría"					#Steiermark
133 = "Epáno apó ta Enn"		#Ob der Enns
136 = "Aspálathos"				#Split
137 = "Ragoúsa"					#Ragusa
138 = "Zéta"					#Zeta
139 = "Zakhloumía"				#Hum
141 = "Semendria"				#Serbia
142 = "Kérkyra"					#Corfu
143 = "Avlónas"					#Vlore
144 = "Épeiros"					#Epirus
145 = "Moréas"					#Morea
147 = "Thessalía"				#Thessaly
152 = "Drávográdi"				#Dravograd
153 = "Ístropólis"				#Danube City
154 = "Néo Kástro"				#Nove Zamky
156 = "Tímis"					#Timish
157 = "Golyamgrádi"				#Golyamgrad
158 = "Moréses"					#Maros
160 = "Olténia"					#Oltenia
161 = "Tirgóviste"				#Tîrgoviste
162 = "Zemplín"					#Zemplin
164 = "Náxos"					#Naxos
167 = "Ko"						#Caux
168 = "Kaén"					#Caen
169 = "Armór"					#Armor
170 = "Phinistér"				#Finistère
171 = "Vanetaí"					#Vannetais
172 = "Nántaí"					#Nantes
175 = "Armaniák"				#Armagnac
177 = "Main"					#Maine
178 = "Anzoú"					#Anjou
180 = "Áno Pouatoú"				#Haut-Poitou
181 = "Retél"					#Rethel
182 = "Valouá"					#Valois
183 = "Parísi"					#Paris
184 = "Orleánnaí"				#Orleanais
185 = "Nemoúrs"					#Nemours
188 = "Mets"					#Metz
192 = "Dizónaí"					#Dijon
193 = "Phrans-Konté"			#Franche-Comté
194 = "Perigór"					#Périgord
195 = "Limouzén"				#Limousin
196 = "Tolôssa"					#Toulouse
197 = "Rousigión"				#Roussillon
198 = "Rouérg"					#Rouergue
200 = "Monpellié"				#Montpellier
201 = "Massalía"				#Provence
202 = "Avinión"					#Avignon
203 = "Lyónnaí"					#Lyonnais
206 = "Koroúnia"				#Corunna
207 = "Astoúries"				#Asturias
208 = "León"					#Leon
209 = "Viskaía"					#Vizcaya
210 = "Navárra"					#Navarra
211 = "Ouéska"					#Huesca
214 = "Saragósa"				#Zaragoza
218 = "Mérida"					#Merida
219 = "Tolédo"					#Toledo
220 = "Valénthia"				#Valencia
227 = "Olissipóna"				#Lisbon
231 = "Pórto"					#Porto
234 = "Khámsaïr"				#Hampshire
236 = "Londínio"				#London
239 = "Glóster"					#Gloucester
243 = "Línkolnsaïr"				#Lincolnshire
244 = "Lánkaster"				#Lancaster
248 = "Lothianós"				#Lothian
249 = "Áirsaïr"					#Ayrshire
257 = "Varsovía"				#Warsaw
262 = "Krakovía"				#Kraków
266 = "Prága"					#Praha
268 = "Soutseáva"				#Suceava
280 = "Kíevo"					#Kiev
282 = "Odissós"					#Odesa
291 = "Khárkovo"				#Kharkov
295 = "Móskha"					#Moskva
316 = "Optimátoi"				#Optimatoi
319 = "Mýlasa"					#Mylasa
321 = "Kýpros"					#Cyprus
322 = "Kotyáeion"				#Kotyaion
324 = "Láranda"					#Laranda
331 = "Theodosioúpolis"			#Karin
332 = "Germaníkeia"				#Dulkadir
333 = "Maiórka"					#Majorca
334 = "Tingís"					#Tangis
336 = "Tilimsén"				#Talimsan
338 = "Ikósion"					#Icosium
340 = "Konstantína"				#Constantina
341 = "Karkhedón"				#Tunis
345 = "Aphsi"					#Afsi
347 = "Íphni"					#Ifni
352 = "Ioustiniána"				#Justiniania
354 = "Trípolis"				#Tripoli
355 = "Sýrtis"					#Sirte
356 = "Ptolemaís"				#Ptolemais
358 = "Alexándreia"				#Alexandria
361 = "Mémphis"					#Memphis
364 = "Gáza"					#Gaza
365 = "Sinái"					#Sinai
367 = "Azóres"					#Azores
368 = "Madéra"					#Madeira
377 = "Khalépi"					#Aleppo
380 = "Khárreketh"				#Harreketh
382 = "Damaskós"				#Damascus
384 = "Medína"					#Medina
385 = "Mákekh"					#Mecca
395 = "Katára"					#Qatar
405 = "Palmýra"					#Tadmor
407 = "Kallínikos"				#Kallinikos
408 = "Vakhardasír"				#Vahardasir
410 = "Ktesiphôn"				#Ctesiphon
429 = "Aspadana"				#Spahan
447 = "Alexándreia Arakhosías"	#Kandahar
1233 = "Óasis Megale"			#Empsoy
1248 = "Maniolae"				#Maldives
1318 = "Spis"					#Spis
1747 = "Kátheres"				#Caceres
1748 = "Gaïéna"					#Gaiena
1749 = "Gádeira"				#Gades
1750 = "Ákraleúke"				#Acraleuke
1751 = "Septá"					#Septa
1757 = "Áno Palatináto"			#Oberpfalz
1758 = "Khannóvero"				#Hanover
1761 = "Palatináto"				#Pfalz
1765 = "Triáditza"				#Triaditsa
1766 = "Kosóvo"					#Kosovo
1767 = "Sklavinía"				#Slavonia
1768 = "Lints"					#Lienz
1769 = "Gorítsia"				#Görz
1773 = "Akhaia"					#Achaea
1774 = "Trevízo"				#Treviso
1826 = "Líka"					#Lika
1827 = "Arsía"					#Raska
1828 = "Káto Ákron"				#Donji Kraji
1849 = "Emathoús"				#Emath
1853 = "Kastoriá"				#Kastoria
1854 = "Ióppe"					#Jaffa
1855 = "Sidón"					#Sidon
1860 = "Nórpholk"				#Norfolk
1862 = "Kremóna"				#Cremona
1863 = "Grats"					#Graz
1867 = "Lozáne"					#Vaud
1871 = "Valaí"					#Valais
1872 = "Oulm"					#Ulm
1873 = "Kour"					#Chur
1875 = "Koúneo"					#Cuneo
1877 = "Sarólaí"				#Charolais
1878 = "Akyísgranon"			#Aachen
1879 = "Alansón"				#Alençon
1952 = "Maramorés"				#Maramures
1953 = "Vedriná"				#Vedrina
1954 = "Orávitsa"				#Oravitsa
1958 = "Kargopólis"				#Kargopol
1967 = "Kyroúpolis"				#Kuruškand
1974 = "Khersónisos"			#Yedishkul
2196 = "Goúria"					#Guria
2204 = "Khorzene"				#Kars
2205 = "Naxouána"				#Nakhchivan
2206 = "Oúrmia"					#Urmia
2300 = "Kolóneia"				#Bozok
2301 = "Kharsianón"				#Charsianón
2302 = "Seleúkeia"				#Seleucia
2307 = "Éva"					#Van
2309 = "Síngara"				#Sinjar
2313 = "Antiókheia"				#Antioch
2314 = "Doûra"					#Dura
2315 = "Klýsma"					#Clizmi
2321 = "Leukós Liménion"		#He Neooni
2323 = "Noúbía Érimo"			#Sahra an Nübyah
2325 = "Paraitónion"			#Terenuthis
2327 = "Pétra"					#Ma'an
2405 = "Tigína"					#Tighina
2406 = "Evangélion"				#Ewangeliyon
2410 = "Theodoroús"				#Theodoro
2412 = "Marioúpolis"			#Kyzyl-Yar
2447 = "Tamatárkha"				#Mantrega
2448 = "Phasania"				#Fezzan
2453 = "Taphroúria"				#Sifoux
2454 = "Síkka Venéria"			#Cirta
2459 = "Mideia"					#Titteri
2461 = "Karténna"				#Dahra
2462 = "Ouarsenís"				#Ouarsenis
2473 = "Soússa"					#Sousse
2751 = "Kouénka"				#Cuenca
2755 = "Sória"					#Soria
2955 = "Íngolstat"				#Ingolstadt
2976 = "Peroútza"				#Perugia
2978 = "Arétso"					#Arezzo
2979 = "Novára"					#Novara
2980 = "Loúkka"					#Lucca
2981 = "Mompherráto"			#Montferrat
2985 = "Photía"					#Foggia
2988 = "Tarragóna"				#Tarragona
2991 = "Phorkalkié"				#Forcalquier
3001 = "Skoupía"				#Skupia
3002 = "Visóki"					#Visoki
3003 = "Khalkís"				#Euboea
4111 = "Saintóng"				#Saintonge
4112 = "Kersí"					#Quercy
4125 = "Páthissopolis"			#Solnograd
4126 = "Títlos"					#Titel
4127 = "Tórda"					#Turda
4128 = "Králzemia"				#Kralzemja
4130 = "Sómerset"				#Somerset
4150 = "Évora"					#Evora
4173 = "Sýrmia"					#Syrmia
4175 = "Lissós"					#Lezhë
4236 = "Trentsín"				#Trencin
4240 = "Kaménets"				#Kamenets
4268 = "Áila"					#Aqabah
4271 = "Dionysiás"				#Suwayda
4295 = "Kiphas"					#Ciphas
4299 = "Samákhi"				#Shamakhi
4304 = "Khói"					#Khoy
4307 = "Kappadokía"				#Cappadocia
4308 = "Laodíkeia"				#Denizli
4309 = "Trálleis"				#Aydin
4311 = "Anatolikón"				#Anatolia
4312 = "Dorýlaion"				#Dorylaeum
4314 = "Ioustinianoúpolis"		#Kirshehir
4318 = "Aphroditópolis"			#Tpeh
4320 = "Thínis"					#Din
4343 = "Thérmis"				#Termoz
4362 = "Dámphris"				#Dumfries
4365 = "Man"					#Mann
4366 = "Montgómeri"				#Montgomery
4367 = "Khal"					#Hull
4369 = "Karmárthen"				#Carmarthen
4371 = "Sássex"					#Sussex
4372 = "Kóventri"				#Coventry
4373 = "Dévon"					#Devon
4374 = "Dórset"					#Dorset
4375 = "Tséster"				#Chester
4376 = "Léster"					#Leicester
4384 = "Renaí"					#Rennais
4385 = "Kotantén"				#Contentin
4386 = "Káto Pouatoú"			#Bas-Poitou
4387 = "Angoumouá"				#Angoumois
4388 = "Sartr"					#Chartres
4389 = "Touraín"				#Touraine
4390 = "Trouá"					#Troyes
4391 = "Vivaraí"				#Vivarais
4392 = "Osérouá"				#Auxerrois
4449 = "Iamoú"					#Jammu
4529 = "Iásio"					#Isai
4531 = "Gioúrgiou"				#Giurgiu
4532 = "Severín"				#Severin
4546 = "Málaga"					#Malaga
4549 = "Sátiva"					#Xàtiva
4550 = "Ilerkavónia"			#Ilercavonia
4552 = "Pallantía"				#Palencia
4554 = "Loúgo"					#Lugo
4555 = "Pontevédra"				#Pontevedra
4556 = "Avéiro"					#Aveiro
4562 = "Agadír"					#Agadir
4564 = "Anpha"					#Anfa
4566 = "Kamouínia"				#Kamouinia
4559 = "Minórka"				#Minorca
4694 = "Phouá"					#Foix
4695 = "Karkassón"				#Carcassonne
4696 = "Toulón"					#Toulon
4698 = "Kephallenía"			#Cephalonia
4699 = "Aitolía"				#Aetolia
4701 = "Kórinthos"				#Corinth
4702 = "Sérras"					#Serres
4707 = "Vaserboúrgo"			#Wasserburg
4708 = "Phráizing"				#Freisingk
4709 = "Pássaou"				#Passau
4711 = "Donaouvért"				#Donauwörth
4712 = "Konstantía"				#Constance
4713 = "Ourákh"					#Urach
4714 = "Dyrlakh"				#Durlach
4727 = "Saloútzo"				#Saluzzo
4728 = "Pavía"					#Pavia
4729 = "Pádoua"					#Padua
4731 = "Spoléto"				#Spoleto
4736 = "Drépanon"				#Trapani
4737 = "Akráganta"				#Agrigentum
4740 = "Kómo"					#Como
4750 = "Kroaí"					#Krujë
4751 = "Tsélie"					#Cilli
4752 = "Riéka"					#Rijeka
4755 = "Podrínie"				#Podrinje
4756 = "Medzimoúrie"			#Bjelovar
4758 = "Áthesistal"				#Etschtal
4759 = "Áno Karinthía"			#Oberkärnten
4761 = "Stáir"					#Steyr
4762 = "Viénnidásos"			#Wienerwald
4765 = "Myloúz"					#Mulhouse
4766 = "Verdén"					#Verdun
4768 = "Ioúlikh"				#Jülich
4773 = "Gétingen"				#Göttingen
4777 = "Phoréz"					#Forez
4779 = "Kallípolis"				#Gallipoli
4780 = "Lykhnidós"				#Lychnidos
4785 = "Séphild"				#Sheffield
4789 = "Segouvía"				#Segovia
########################################################################################
# Coptic Influenced Names FoI###########################################################
########################################################################################
2316 = "Tantatho"				#Tanatho
4323 = "Óasis Empauet"			#Farafra				#alt coptic Tiouah Empauet
########################################################################################
#Colonial Names#########################################################################
########################################################################################
487 = "Zamáika"					#Jamacia
492 = "Sikelía"					#Proto Rico/Sicily
956 = "Philadélpheia"			#Philadelphia/Lenape
960 = "Néa Syrakoúsai"			#Syracuse
967 = "Néa Ródos"				#Rhode Island
2803 = "Orthynókos"				#Orinoco
########################################################################################
#Pheonix of the East Names##############################################################
########################################################################################
756 = "Néa Ioannina"			#Glorious
868 = "Pápiapolis"				#Quack
930 = "Néa Athína"				#Historically/Nea Athenai
936 = "Ieremopolis"				#Thrawn!
949 = "Erikopolis"				#Hick
953 = "Nea Konstantinoupolis"	#NHS
2554 = "Annápolis"				#Nanticokean
4626 = "Kapáki"					#Croc hell
############################################################################################
#Extended Timeline##########################################################################
############################################################################################
255 = "Kalisía"					#Kalisz/Kális
667 = "Kantona"					#Guangzhou