# from extended timeline
72 = "Freivúrgo"                    #Freiburg
248 = "Edimvúrgo"                   #Edinburgh
329 = "Sevásteia"                   #Sebásteia
373 = "Duvlíno"                     #Dublin
1745 = "Kantavría"					#Cantabria
1764 = "Mesemvría"                  #Mesembria
1848 = "Váris"                      #Hamid or Ispárta or Sparta
1874 = "Vrémi"                      #Bremen
2298 = "Kivyrraiotón"               #Kibyrrhaioton Attalia Teke
4176 = "Vranítzova"                 #Branítzoba Branicevo / Branítza Vranítza
4240 = "Vanáto"						#Fejér Feyer Feier Banat
4297 = "Emesa"                      #Hemesa
4700 = "Lésvos"					    #Lesbos	
4704 = "Bazária"                    #Tirnovo alt Wazária / Pazária
4706 = "Boltoprak"                  #Tolcu / Skythia
4735 = "Arvoréas"                   #Arboréas Aborea
4748 = "Vrandhemvúrgo"              #Brandenburg