########################################################################################
#FoI Betacised Names####################################################################
########################################################################################
44 = "Amvoúrgo"						#Hamburg / Amboúrgo
50 = "Verolíno"						#Berlin	/ Berolíno
52 = "Magdevoúrgo"				    #Magdeburg / Magdeboúrgo
66 = "Vamvérgi"                     #Bamberg / Bambérgi
67 = "Nyremvérgi"					#Nürnberg / Nyrembérgi
71 = "Ánsvakh"                      #Ansbach / Ánsmpach Ánsbakh
72 = "Vráisgaou"                    #Breisgau Bráisgaou
74 = "Vádi"						    #Baden Bánten Vádi
75 = "Strasvoúrgo"					#Elsass Strasboúrgo
76 = "Saltsvoúrgo"                  #Salzburg / Saltsboúrgo
77 = "Khaïdelvérgi"                 #Heidelberg Chaïdelvérgi Khaïdelbérgi
79 = "Výrtsvoúrgo"                  #Würzburg Výrtsmpournk Výrtsboúrgo
92 = "Vryxéllai"                    #Brussels / Vryxélles Bryxéllai
94 = "Louxemvoúrgo"                 #Luxembourg / Louxemboúrgo
95 = "Vréda"                        #Breda / Bréda
107 = "Vrésia"                      #Brescia Brésia
118 = "Rómi"                        #Rome Rómi Rhóme Rhómi
120 = "Avroútso"                    #Abruzzi / Abroútso
123 = "Kalavría"                    #Calabria Calavría Kalabría Kalavri
124 = "Messíni"                     #Messina
126 = "Melíti"						#Malta Melíte
131 = "Zágkrev"					    #Zagreb Zágkreb
140 = "Vosnía"						#Bosnia Bosnía
150 = "Tougóroutkoú"				#Pleven / Storgosia / Tuggoroníki
155 = "Vrégovo"                     #Bregovo / Brénkovo Brégovo
165 = "Vérni"						#Bern / Bérni
174 = "Vordó"                       #Bordeaux Bordó
187 = "Varouá"                      #Barrois / Barouá
190 = "Vourvónis"                   #Bourbonnais / Bourbónis
205 = "Samverí"                     #Chambery / Samperí Samberí
213 = "Varkelóni"                   #Barcelóna / Barkinón / Varkinón / Barkelóni
223 = "Elivýrge"                    #Granada / Elibýrge / Sexs
225 = "Kórdova"                     #Cordoba / Kórdoba
240 = "Srioúsveri"                  #Shrewsbury /Srioúsmperi Srioúsberi
246 = "Northoumvría"                #Northumberland / Northoumbría
247 = "Kámvria"                     #Cumbria / Kámpria Kámbria
251 = "Averdín"                     #Aberdeen / Aberdín
263 = "Ratívor"                     #Ratibor Ratíbor
326 = "Ánkura"                      #Ankara Ánkyra / Galatía
328 = "Sinópi"                      #Sinope
329 = "Sivasteia"                   #Sebásteia / Sevásteia
339 = "Kavylía"                     #Kabylia Kavylía
340 = "Konstantíni"                 #Constantina Konstantíne Konstantína
352 = "Ioustinianí"                 #Justiniania / Kapsa Capsa Gafsa
360 = "Kainí"                       #Kaine / Thebai Thebes / Qena Kone
362 = "Volvitín"			        #Rosetta or Rozéta Bolbitín Bolbitíni Bolbitine or Rashit
373 = "Douvlíno"                    #Dublin / Doublíno
381 = "Vóstra"                      #Bostra / Bóstra
383 = "Tavawa"                      #Tabuk / Tabawa
409 = "Virsavóra"                   #Bersabóra / Shapira
421 = "Sirván"                      #Shirvan / Baku
1247 = "Korsikí"					#Corsica / Korsike
1473 = "Kamvraí"                    #Cambray / Kambraí
1744 = "Amvérsa"                    #Antwerp / Ambérsa
1745 = "Kantavría"					#Cantabria
1746 = "Voúrgos"                    #Burgos / Boúrgos
1756 = "Vessaravía"                 #Bessarabia / Bessarabía
1760 = "Kóvlents"                   #Koblenz / Kóblents
1764 = "Mesemvría"                  #Mesembria
1770 = "Mankhártsvergi"             #Manhartsberg / Manchártsmpernk Mankhártsbergi
1772 = "Vratisláva"                 #Bratislava Bratisláva
1848 = "Váris"                      #Hamid or Ispárta or Sparta
1846 = "Amáseia"                    #Amasya Armeniakón
1851 = "Koímvra"                    #Coimbra / Koímbra
1861 = "Dérvi"                      #Derby Dérbi Ntérmpi
1874 = "Vrémi"                      #Bremen
1933 = "Várion"                     #Bari / Bárion
2296 = "Avydos"                     #Abydos
2298 = "Kivyrraiotón"               #Kibyrrhaioton Attalia Teke
2299 = "Voukellárion"               #Bolu / Boukellárion Bukellarion
2303 = "Melitiní"					#Malatya / Melitene Melitené
2305 = "Akilisiní"                  #Erzincan / Acilisene / Akilisinís
2310 = "Vírtha"                     #Tagrit / Bírtha
2323 = "Noúvia érimo"				#Sahra an Nübyah
2324 = "Verenike"                   #Baranis / Berenike
2451 = "Thouváktis"                 #Thubact / Thoubáktis
2452 = "Sávratha"                   #Sabrata Sábratha
2455 = "Vyzákion"                   #Byzacena Byzacium / Byzákion Byzakion
2746 = "Vidínio"                    #Badin Bidyne / Vidin
2750 = "Philippoúpoli"              #Philippoúpolis Philippopolis / Plovdiv
2753 = "Narvón"                     #Narbonne Narbón
2954 = "Tzérva"					    #Djerba Tzérba
2956 = "Stráouving"                 #Straubing Stráoumpinnk Stráoubing
2957 = "Ratisvóni"					#Regensburg	Régensbourg Régkensmpourgk
2977 = "Ourvíno"                    #Urbino Ourbíno / Ourmpíno
2986 = "Káliari"                    #Cagliari Káralis
2998 = "Vouzáou"                    #Buzau Bouzáou
3000 = "Nis"                        #Nish
4176 = "Vranítzova"                 #Branítzoba Branicevo / Branítza Vranítza
4239 = "Veligrádi"					#Belgrade Beligrádon / Beligrádi
4240 = "Vanáto"						#Fejér Feyer Feier Banat
4288 = "Kharakení"                  #Charakene / Arvan
4292 = "Nísivis"                    #Izala / Mount Izla / Óros Izla / Nísibis
4293 = "Arvela"                     #Hawler / Arbela
4296 = "Valalis"                    #Bitlis Bitlís / Vitlís
4297 = "Emesa"                      #Hemesa Hémesa / Emesos
4310 = "Tephríkí"                   #Divrigi / Tephrike
4316 = "Voúvastis"                  #Sharqiya / Bubastis
4361 = "Róxvourgsáir"               #Roxburghshire / Róxbourgsáir
4368 = "Skárvoro"                   #Scarborough / Skárboro
4370 = "Vedphordsáir"               #Bedfordshire / Bedphordsáir
4530 = "Várlad"                     #Birlad / Bárlant / Bárlad
4560 = "Iviza"                      #Ibiza / Ibítha / Ibiza
4700 = "Lésvos"					    #Lesbos
4703 = "Kosténdil"					#Köstendil
4706 = "Boltoprák"                  #Tolcu / Skythia
4707 = "Vaservoúrgo"                #Wasserburg / Vaserboúrgo
4710 = "Vrégents"                   #Bregenz / Brégents
4715 = "Rótenvoúrgo"                #Rothenburg / Rótenboúrgo
4717 = "Vaïróit"                    #Bayreuth / Baïróit
4718 = "Asáphenvoúrgo"              #Aschaffenburg / Asáphenboúrgo
4721 = "Phráivoúrgo"                #Fribourg Phráiboúrgo
4730 = "Volónia"                    #Bologna / Bolónia
4735 = "Arvoréas"                   #Arboréas Aborea
4739 = "Vérgamo"                    #Bergamo / Bérgamo
4748 = "Vrandhemvoúrgo"             #Brandenburg / Vrandhemvúrgo
4756 = "Viélovar"                   #Bjelovar / Biélovar
4757 = "Kólouvara"                  #Kolubara / Kóloubara
4760 = "Innvavaría"                 #Innbaiern / Innbavaría
4767 = "Tsváivrouken"               #Zweibrücken / Tsváibrouken
4770 = "Den Vosh"                   #Den Bosch / Den Bosh
4776 = "Vlouá"                      #Blois / Blouá

########################################################################################
#Vanilla Greek Names####################################################################
########################################################################################
104 = "Miláno"                      #Milan
101 = "Génova"                      #Genoa / Genova 
116 = "Florentía"                   #Firenze / Florendía
121 = "Neápolis"                    #Napoli / Naples
125 = "Pánormos"                    #Palermo
149 = "Adrianoúpolis"               #Adrianople Adrianoúpoli
151 = "Konstantinoúpolis"           #Constantinople Konstantinoúpoli
285 = "Theodosía"                   #Kaffa
317 = "Opsíkion"                    #Hüdavendigar Prussa
318 = "Smýrna"                      #Smyrna Smýrne
323 = "Ikónion"                     #Konya Iconion
327 = "Kilikía"                     #Adana / Cilicia
330 = "Trapezoús"                   #Trapezoúnta Trebizond
357 = "Dárnis"                      #Darnah Darnis Darne
358 = "Aleksandreia"                #Alexandria Alexándreia
363 = "Tamíathis"                   #Damietta a mod by neo
396 = "Týlos"                       #Bahrain
418 = "Amida"                       #Ámida / Diyarbekir
1233 = "Megale"                     #Empsoy / Besoy
1934 = "Leukanía"                   #Lucania
2297 = "Thrakesion"                 #Saruhan / Manísa
2304 = "Khaldía"                    #Amisós Chaldía Chaldia
2319 = "Lykópolis"                  #Lycopolis Lytkopolis / Shmin / Chémmis Chemmis Khemmis / Panopolis
2326 = "Petra Megale"               #Catabathmus Maior
2343 = "Adrramyta"                  #Kathiri
2348 = "Khíos"                      #Chios Chíos
2982 = "Syrakoúsai"                 #Syrakoúses Syracuse
2984 = "Kozéntsa"                   #Kozentsa Cosentia Consenza
4313 = "Gángra"                     #Kangiri
4315 = "Evdoksia"                   #Tokáti Tokat / Évdokiá

########################################################################################
#FoI Byzantine Names####################################################################
########################################################################################
1 = "Stokkhólmi"					#Stockholm / Stokchólmi
12 = "Zilandía"		 				#Sjælland / Sélan
14 = "Phionía"						#Fyn
61 = "Drésdi"						#Dresden / Saxony Saxonía
62 = "Leipsía"					    #Leipzig
63 = "Erfoúrti"					    #Thüringen Thouringía / Erfúrti
64 = "Lándskhout"                   #Landshut / Lántschout
65 = "Mónakho"						#München / Mónacho
68 = "Mémingen"                     #Mémin'nken Memmingen
70 = "Stoutgárdhi"					#Stuttgart Stutgárdhi / Württemberg Vittembérgi
73 = "Inntal"                       #Inntal Innkoilás
78 = "Magentía"                     #Mainz / Magendía
80 = "Triéri"                       #Trier / Trir
81 = "Áno Éssi"						#Oberhessen Hesse / Essí
82 = "Vestphalía"                   #Westphalia Westfalen / Vestfalía
85 = "Kolonía"						#Köln / Cologne
87 = "Kalaí"                        #Calais
88 = "Artouá"                       #Artois
89 = "Pikardía"						#Picardie / Picardy
90 = "Phlándra"                     #Vlaanderen / Flándra
91 = "Ainó"                         #Hainaut
93 = "Liégi"						#Liège
96 = "Zilandhía"                    #Zeeland / Zilandía
97 = "Amstelódamo"                  #Amsterdam / Ámsterntam / Ámsterdam
98 = "Outrékhti"                    #Utrecht Utrékhti
102 = "Níkaia"						#Nice Nissa Nizza Nicaea
103 = "Touríno"                     #Turin / Turíno Turino
105 = "Párma"                       #Parma
106 = "Módena"                      #Modena Móntena Mutina 
108 = "Veróna"                      #Verona
109 = "Mántova"                     #Mantua
110 = "Trénto"                      #Trentino Trento Trent
111 = "Phríouli"                    #Friuli / Fríouli
112 = "Venetía"                     #Venice Venetia
113 = "Pherrára"                    #Ferrara / Ferrára
114 = "Ravénna"                     #Ravenna
115 = "Píza"						#Pisa
117 = "Siéna"                       #Siena / Saena Julia
119 = "Ankóna"                      #Ancona Ankón
122 = "Salénto"						#Salento
127 = "Sássari"                     #Sassari
128 = "Káto Karinthía"              #Unterkärnten
129 = "Karnióla"                    #Krain
130 = "Istría"                      #Istria
132 = "Styría"						#Steiermark
133 = "Páno apó ta Enn"             #Ob der Enns
134 = "Viénni"						#Wien / Viéni
135 = "Sópron"                      #Shopron / Sopron
136 = "Aspálathos"                  #Split
137 = "Ragoúsa"						#Ragusa	Ntoumpróvnik Dubrovnik
138 = "Zéta"                        #Zeta
139 = "Zakhloumía"					#Hum / Zachloumía
141 = "Semendria"					#Serbia Serbía / Smederevo
142 = "Kérkyra"                     #Corfu
143 = "Aulónas"					    #Vlore Avlóna Avlónas / Lissós / Lezhe
144 = "Ípeiros"                     #Epirus Epeiros Ipeiros
145 = "Moréas"						#Morea / Moriás
146 = "Athína"						#Athens / Athenai
147 = "Thessalía"                   #Thessaly
148 = "Thessaloníki"				#Thessaloniki Thessaloníke
152 = "Várazdin"                    #Varasd / Varazdin Várazntin
153 = "Ístropólis"                  #Danube City / Pest Peshtera  Pestera
154 = "Nioúkastl"                   #Nove Zamky / Nove Zamki / New Castle 
156 = "Tímis"                       #Temes / Timish
157 = "Golyamgrádi"                 #Golyamgrad
158 = "Moréses"                     #Maros Maris Marisos Morísis Moreses
159 = "Silístra"                    #Silistria Silístra / Douróstolon Durostorum
160 = "Olténia"                     #Oltenia
161 = "Tirgóviste"                  #Tîrgoviste / Tirnkóviste
162 = "Zemplín"                     #Zemplin
163 = "Kríti"						#Crete Krete
164 = "Náxos"                       #Naxos
167 = "Ko"                          #Caux / Kaoux
168 = "Kaén"                        #Caen
169 = "Armór"                       #Armor
170 = "Phinistér"                   #Finistère / Finistér / Télos tis Gis
171 = "Vanetaí"                     #Vannetais / Vanetaíz / Van
172 = "Nántaí"                      #Nantes / Nándi Nánti
175 = "Armaniák"                    #Armagnac
177 = "Main"                        #Maine / Méin
178 = "Anzoú"                       #Anjou
180 = "Áno Pouatoú"                 #Haut-Poitou
181 = "Retél"                       #Rethel
182 = "Valouá"                      #Valois
183 = "Parísi"						#Paris / Leuketía Loukotokía Louketía Leukotokía
184 = "Orleánaí"					#Orleanais / Orleáni
185 = "Nemoúrs"                     #Nemours
188 = "Mets"                        #Metz
189 = "Lorraíni"					#Lothringen	/ Loraíni
192 = "Dizónaí"                     #Dijon Dijonnais / Dizón
193 = "Gallikí-Konté"               #Franche-Comté / Frans-Konté Phrans-Konté
196 = "Touloúzi"					#Toulouse Tolôssa Touloúz
197 = "Rousigión"                   #Roussillon
200 = "Monpellié"                   #Montpellier Monpelié
201 = "Massalía"                    #Provence Provingía
202 = "Avinión"                     #Avignon Aueniòn Aouenníon
206 = "Koroúnia"                    #Corunna / La Koroúnia
207 = "Astoúries"                   #Asturias
208 = "León"                        #Leon
209 = "Viskaía"                     #Vizcaya
210 = "Navárra"                     #Navarra
211 = "Ouéska"                      #Huesca
214 = "Saragósa"                    #Zaragoza / Kaisaraugoústa Caesaraugusta
217 = "Madríti"                     #Madrid
218 = "Mérida"                      #Merida / Emérita Aougoústa
219 = "Tolédo"                      #Toledo
220 = "Valénthia"                   #Valencia
221 = "Karthágo Spartaría"          #Cartagena / Karthagéni Karthagéna / Carthago Nova
224 = "Hispalis"                    #Seville / Íspalis / Hispania Hespanía Spanía
226 = "Óros Kálpe"                  #Gibraltar / Mons Calpe
227 = "Olissipóna"                  #Lisbon / Olissipón Olissipo Olysipa
231 = "Pórto"                       #Porto Portus / Oporto
233 = "Kornouáli"                   #Cornwall
234 = "Khámsaïr"                    #Hampshire / Chámsaïr
236 = "Londhíno"                    #London / Londíno Londínion
237 = "Oxphórdi"                    #Oxford / Oxfórdi
239 = "Glóster"                     #Gloucester / Nklóster
243 = "Línkolnsaïr"                 #Lincolnshire
244 = "Lánkaster"                   #Lancaster
245 = "Yórki"                       #York / Giork
248 = "Lothianós"                   #Lothian / Edinburgh / Edimvúrgo Edimbúrgo
249 = "Áirsaïr"                     #Ayrshire
257 = "Varsovía"                    #Warsaw
262 = "Krakovía"                    #Kraków
266 = "Prága"						#Praha
268 = "Soutseáva"                   #Suceava
280 = "Kíevo"                       #Kiev
282 = "Odissós"                     #Odesa / Yedisan
284 = "Tauriké"                     #Crimea / Taurikí
286 = "Tánaïs"                      #Tanais Tana / Azov
291 = "Khárkovo"                    #Kharkov
295 = "Móskha"						#Moskva	/ Móscha
316 = "Optimátoi"                   #Nikomídeia / Kocaeli / Optimatoi / Nikomedeia
319 = "Mýlasa"                      #Mylasa Mougla
320 = "Rhódos"						#Rhodes / Ródos
321 = "Kýpros"						#Cyprus
322 = "Kotyáeion"                   #Kotyaeion Kotyaion
324 = "Láranda"                     #Karaman
325 = "Paphlagonía"                 #Paphlagonia Paflagonía / Timonio / Kastamonu Kastamoní
331 = "Theodosioúpolis"             #Erzurum Theodosioúpoli Theodosiopolis
332 = "Germaníkeia"					#Dulkadir
333 = "Magiórka"                    #Mallorca / Majorca
334 = "Tingís"                      #Tingis / Tingi
336 = "Tilimsén"                    #Tlemcen Tlemsán Tlemsén / Tlimsan / Talmést / Thála Imsán
337 = "Ouakhrén"                    #Oran Orán Wehran Wahran Ouachrán Ouachrén / Néo Limniónas / Néo Limeónas
338 = "Ikósion"                     #Icosium / Port de Dieu / Mitidia / Mettijet
341 = "Karkhedón"					#Tunis / Carthage Carthago Karthágo / Karchidóna 
345 = "Aphsi"                       #Afsi / Safi / Sáphi
347 = "Íphni"                       #Ifni / Iphní
353 = "Takápi"                      #Tacape Tacapes / Gabès
354 = "Trípolis"                    #Tripoli / Tripolis
355 = "Sýrtis"                      #Sirt / Sirte / Sýrti
356 = "Ptolemaís"                   #Ptolemais
359 = "Krokodilópolis"              #Crocodilopolis Krokodeilópolis / Peiom Faiyum
361 = "Mémphis"						#Cairo / Memphis Mémfis
364 = "Gáza"                        #Gaza
365 = "Sinái"                       #Sinai Sinâ Siná
367 = "Azóres"                      #Azores
368 = "Madéra"                      #Madeira
377 = "Khalépi"                     #Aleppo / Khalpe / Khalibon / Chalépi               #alt Béroia
379 = "Hierosóluma"					#Ierousalém Ierousalím Ierosólyma Ierosólima Hierousalém Jerusalem Judea
380 = "Khárreketh"                  #Harreketh / Chárreketh
382 = "Damaskós"                    #Damascus
384 = "Medína"                      #Medina
385 = "Mákekh"                      #Mecca / Mékka
395 = "Kantára"                     #Qatar / Katár
405 = "Palmýra"                     #Tadmor / Palmyra 
407 = "Kallínikos"                  #Raqqa Rakka / Kallinikos / Callinicum / Leontopolis Leontópolis 
408 = "Vahardasír"					#Basra / Vahardásir
410 = "Ktesiphôn"					#Ctesiphon / Ktisifón / Baghdad
411 = "Ninevé"                      #Nineveh / Nineví
419 = "Giereván"                    #Yerevan Ereván
447 = "Aleksandreia Arakhôsía"      #Alexandria of Arachosia / Alexándreia Arachosías / Kandahar
454 = "Samarkándi"					#Samarkand / Marákanda / Samarpolis
1231 = "Suéne"                      #Aswan / Syene
1248 = "Maniolae"                   #Maldives / Maldíves
1318 = "Spis"                       #Spis / Spish
1747 = "Kátheres"                   #Caceres
1748 = "Gaïéna"                     #Gaiena / Villa Gaiena
1749 = "Gádeira"                    #Gades / Carteia Cádiz / Kándith
1750 = "Ákraleúke"					#Alicante / Alikánte / Árkileúke
1751 = "Septá"                      #Septa Septem Sépton / Théouta / Abúle / Ceuta
1757 = "Áno Palatináto"             #Oberpfalz
1758 = "Annóvero"                   #Hanover
1761 = "Palatináto"                 #Pfalz
1761 = "Káto Éssi"                  #Oberhessen
1765 = "Triáditza"                  #Triaditsa Triaditca / Sardike / Sophía Sofia
1766 = "Kosóvo"                     #Kosovo
1767 = "Slavonía"                   #Slavonia
1769 = "Gorítsia"                   #Görz Gorizia Emona Imona Aemona
1773 = "Akhaia"                     #Achaea / Achaia
1774 = "Trevízo"                    #Treviso Tarvisium
1775 = "Kíelo"                      #Kiel
1826 = "Líka"                       #Lika
1827 = "Arsía"                      #Raska Ráska Arsis Arsia Arsa
1828 = "Káto Ákron"                 #Donji Kraji / Ad Ladios / Káto Méri
1831 = "Erzegovíni"					#Travunia Terbounía / Herzegovina / Herzegovíni
1849 = "Emathoús"                   #Hammah
1853 = "Kastoriá"                   #Kastoria
1854 = "Ióppe"                      #Jaffa Giáffa Giáfa
1855 = "Sidón"                      #Sidon
1860 = "Nórpholk"                   #Norfolk / Nórfolk
1862 = "Kremóna"                    #Cremona
1863 = "Grats"                      #Graz / Nkrats
1865 = "Ghándhi"                    #Ghent / Gándi
1867 = "Lozáni"                     #Vaud / Lausanne
1868 = "Avgoústa"                   #Augsburg / Augusta Avgústa
1869 = "Zyríkhi"					#Zürich / Zyríchi
1871 = "Valaí"                      #Valais / Wallis
1872 = "Oulm"                       #Ulm
1873 = "Kour"                       #Chur
1875 = "Koúneo"                     #Cuneo
1877 = "Sarólaí"                    #Charolais
1876 = "Phrankphoúrti"              #Frankfurt / Frankfúrti Frankfoúrti
1878 = "Akyísgranon"                #Aachen / Áachen Akyísgrano
1879 = "Alansón"                    #Alençon
1882 = "Hippóne"	                #Ubbo / Hippo / Hippona / Hippone          #Alt Hippo Regius
1952 = "Marmatía"                   #Marmatia
1953 = "Vedriná"                    #Vedrina / Ventriná
1954 = "Orávitsa"                   #Oravitsa
1967 = "Kyroúpolis"					#Khujand / Cyropolis / Kuruškand
1974 = "Khersónisos"                #Yedishkul / Kherson Khersóna / Melitópoli / Khersónesos
2196 = "Goúria"						#Guria / Nkoúria Gkoúria
2204 = "Kars"                       #Kars Chorziní Chorzene
2206 = "Oúrmia"                     #Urmia
2300 = "Kolóneia"                   #Bozok / Aksaray / Aksarái / Archelais / Colonia / Táouion / Taouion Tavium Tavia	
2301 = "Kharsianón"                 #Kayseri / Kaisáreia / Charsianón
2302 = "Seleúkeia"                  #Seleucia Icel / Mersín Seleukeia
2306 = "Mous"						#Mush / Mus
2307 = "Éua"						#Van / Eua Eva
2308 = "Ioustinoúpolis"             #Justinoúpolis / Ufra / Edessa
2309 = "Síngara"					#Sinjar	/ Sinra	/ tá Síngara
2313 = "Antiókheia"                 #Antioch Antiocheia
2314 = "Doûra"                      #Dura
2315 = "Klýsma"                     #Clizmi Clysma Klúsma
2317 = "Herakleópolis"              #Mynia Heracleopolis
2318 = "Oxýrrhynkhos"               #Oxýrrhynchos Oxúrrhunkhos Toudh
2320 = "Myós Hórmos"                #Myos Hormos / Dzemnou / Ras Gareb
2321 = "Leukós Limén"				#Queseer
2325 = "Paraitónion"                #Mersa Matruh Paraetonium
2327 = "Pétra"						#Ma'an / Pétra Iordanías
2405 = "Tigína"                     #Tighina / Tinkína
2410 = "Theodoroús"					#Theodoro
2412 = "Marioúpolis"				#Kyzyl-Yar / Mariupol Mariúpoli Marioúpoli
2447 = "Tamatárkha"                 #Mantrega / Tamatarha / Tamatárcha
2448 = "Phasania"                   #Fezzan
2453 = "Taphroúria"                 #Sifoux / Thenaí / Thenae / Iunci
2454 = "Síka Venéria"               #Cirta / Síkka Veneria / Sicca Veneria
2459 = "Mideia"                     #Titteri / Medea
2461 = "Karténna"                   #Dahra Cartennae
2462 = "Ouarsenís"                  #Ouarsenis 
2473 = "Soússa"                     #Sousse / Sous 
2751 = "Kouénka"                    #Cuenca
2755 = "Sória"                      #Soria
2955 = "Íngolstat"                  #Ingolstadt Ínnkolstat
2976 = "Peroútza"                   #Perugia
2978 = "Arétso"	 					#Arezzo
2979 = "Novára"                     #Novara
2980 = "Loúkka"                     #Lucca
2981 = "Monpherráto"                #Montferrat / Momferráto
2983 = "Salérno"				    #Salerno
2985 = "Photía"					    #Foggia Fotia Fótza
2988 = "Tarragóna"                  #Tarragona Tarracona Tarraco
2991 = "Phorkalkié"                 #Forcalquier / Forkalkié
3001 = "Skoupoi"                    #Skupia Skópia / Skopje
3002 = "Visóki"                     #Visoki
3003 = "Khalkís"					#Euboea / Évvoia / Euripos / Chalcis / Chalkís
4112 = "Kersí"                      #Quercy
4125 = "Páthissopolis"              #Solnograd / Sólnográdi
4126 = "Títlos"                     #Titel
4127 = "Toúrda"                     #Turda / Toúrnta / Potaissa
4128 = "Králzemia"                  #Kralzemja
4130 = "Sómerset"                   #Somerset
4150 = "Évora"                      #Evora
4173 = "Sýrmia"                     #Syrmia
4174 = "Dyrrákhion"					#Durres Durazzo / Dyrráchion
4175 = "Lissós"                     #Skodrinón Scutari Lezhë Léza
4236 = "Trentsín"                   #Tren?in / Trenchin 
4268 = "Áila"					    #Aqabah Melit Aela Haila
4271 = "Dionysiás"					#Suwayda / dionusiás
4295 = "Kiphas"						#Hisn Kayfa / Ciphas
4307 = "Kappadokía"                 #Bozok / Cappadocia
4308 = "Laodíkeia"                  #Denizli / Laodicea
4309 = "Trálleis"                   #Aidínio Aydin / Trállis Tralles
4311 = "Anatolikón"                 #Karahisar / Nikópolis / Akroinón Anatolikon
4312 = "Dorýlaion"                  #Dorylaeum / Sultanönü
4314 = "Ioustinianoúpolis"          #Kirshehir Kirsechír / Mokissós / Justinianopolis
4317 = "Ermoúpolis"                 #Hermoupolis / Ermoúpólis
4318 = "Aphroditopolis"             #Atfih
4319 = "Latópolis"                  #Sine
4320 = "Thínis"                     #Din Dint / Girga
4329 = "Persépolis"                 #Pars / Persís / Persía
4343 = "Thérmos"                    #Termoz / Thérmis   
4362 = "Dámphris"                   #Dumfries Ntámfris
4365 = "Man"                        #Mann
4366 = "Montgómeri"                 #Montgomery Montnkómeri
4367 = "Khal"                       #Hull / Chal
4369 = "Karmárthen"                 #Carmarthen
4371 = "Sássex"                     #Sussex
4372 = "Kóventri"                   #Coventry
4373 = "Dévon"                      #Devon / Ntévon
4374 = "Dórset"                     #Dorset / Ntórset
4375 = "Tséster"                    #Chester
4376 = "Léster"                     #Leicester
4383 = "Khági"                      #Den Haag / Chági
4384 = "Renaí"                      #Rennais
4385 = "Kotantén"				    #Contentin / Cherbourg / Khervúrgo Chervoúrgo Cherboúrgo
4386 = "Káto Pouatoú"               #Bas-Poitou
4388 = "Sartr"                      #Chartres
4390 = "Trouá"                      #Troyes
4391 = "Vivaraí"                    #Vivarais
4392 = "Osérouá"                    #Auxerrois / Osér
4529 = "Iásio"                      #Isai / Yash
4531 = "Gioúrgiou"                  #Giurgiu / Geórgios / Tzioúrtziou
4532 = "Severín"                    #Severin / Sevérno
4546 = "Málaga"                     #Málaka Malake Malaga
4548 = "Kounéi"                     #Counei
4549 = "Sátiva"                     #Xàtiva / Saetabis Sátiba 
4550 = "Ilerkavónia"                #Ilercavonia
4554 = "Loúgo"                      #Lugo
4555 = "Pontevédra"                 #Pontevedra
4556 = "Avéiro"                     #Aveiro
4562 = "Agadír"                     #Agadir / Ankantír
4564 = "Anpha"                      #Anfa / Affa
4566 = "Kamouinia"                  #Kamouinia old byz fort / Kamouínia
4559 = "Minórka"					#Minorca
4694 = "Phouá"                      #Foix / Fouá
4695 = "Karkassón"                  #Carcassonne
4696 = "Toulón"                     #Toulon
4698 = "Kephallenía"                #Cephalonia Kefalloniá Kefallinia
4699 = "Aitolía"					#Aetolia	
4701 = "Kórinthos"					#Corinth
4702 = "ta Sérras"					#Serres	/ tas Sérras / Serrae
4704 = "Pazária"                    #Tirnovo alt Wazária / Vazária
4705 = "Komotiní"					#Komotini
4708 = "Phráizing"                  #Freising Fráizinnk
4709 = "Pássaou"                    #Passau
4711 = "Donaouvért"                 #Donauwörth / Ntonaouvért
4712 = "Konstantía"                 #Constance / Konstanz
4713 = "Ourákh"                     #Urach / Ourách
4714 = "Dyrlakh"                    #Durlach / Dyrlach
4720 = "Genévi"                     #Geneva
4727 = "Saloútzo"                   #Saluzzo
4728 = "Pavía"                      #Pavia / Tikínoum Ticinum / Papía 
4729 = "Pántova"                    #Padua / Padova
4731 = "Spoléto"                    #Spoleto
4732 = "Tarrhakína"                 #Terracina / Tarrakiní
4733 = "Molíze"                     #Molise
4734 = "Avellíno"                   #Avellino
4736 = "Drépanon"                   #Trápani Trapani
4737 = "Ankritzénto"                #Girgenti Akráganta Akrágas
4738 = "Tergésti"                   #Triest
4740 = "Kómo"                       #Como
4750 = "Kroúgia"					#Krujë / Kroaí
4751 = "Tsélie"                     #Cilli Celje Celie Celeia Kéleia
4752 = "Riéka"                      #Rijeka Fiume Fioúme
4753 = "Zára"                       #Zántar / Zadar
4754 = "Kótor"                      #Kotor Cattaro / Dekatera Dekaderon / Acruvium Askrívion
4755 = "Podrínie"                   #Podrinje / Pontrínie Póntrinie / Dreínos / Koiláda Dreínos
4758 = "Áthesistal"                 #Etschtal / Étskoilás / Étstal
4759 = "Áno Karinthía"              #Oberkärnten
4761 = "Stáir"                      #Steyr Stáier Stágier
4762 = "Viénnidásos"                #Wienerwald
4765 = "Myloúz"                     #Mulhouse / Myloúzi
4766 = "Verdén"                     #Verdun Verntén
4768 = "Tzoúlikh"                   #Jülich / Tzoúlich
4769 = "Lílli"                      #Lille / Lil
4773 = "Ghottíngi"                  #Göttingen
4777 = "Phoréz"                     #Forez / Foréz
4779 = "Kallípolis"					#Gallipoli Callipolis
4780 = "Lykhnidós"                  #Lychnidos Lychnidós / Ohrid
4785 = "Séfild"                     #Sheffield / Séfilnt
4789 = "Segouvía"                   #Segovia Segóvia

########################################################################################
# Coptic Influenced Names FoI###########################################################
########################################################################################
2316 = "Tantatho"                   #Tanatho / Thánatos / Tanta
4323 = "Tat Taehowt"                #Farafra / Farafreh        #alt coptic names Ta Ihut

########################################################################################
#Extended Timeline######################################################################
########################################################################################
15 = "Dytikí Gioutlándi"					#Vestjylland			|			15.06.18
186 = "Reímoi"								#Reims / Rens			|			15.06.18
255 = "Kalisía"								#Kalisz / Kális
667 = "Kantona"								#Guangzhou
1984 = "Vóreia Gioutlándi"					#Nordjylland			|			15.06.18
4449 = "Zamoú" 								#Jammu  				|			06.12.18
4815 = "Singapoúri"							#Singapore