####################################################################################
###Vanilla Names####################################################################
####################################################################################
197 = "PROVINCE197CATALAN"		#Roussillon
211 = "Osca"					#Huesca
206 = "Corunya"					#Corunna
207 = "Astúries"				#Asturias
208 = "PROVINCE208CATALAN"		#León
209 = "Biscaia"					#Vizcaya
214 = "Saragossa"				#Zaragoza
225 = "PROVINCE225CATALAN"		#Córdoba
333 = "Mallorca"				#Majorca
366 = "PROVINCE366CATALAN"		#Gran Canaria"
1745 = "PROVINCE1745CATALAN"	#Cantabria
1746 = "Burchs"					#Burgos
1747 = "PROVINCE1747CATALAN"	#Caceres
2751 = "Conca"					#Cuenca
2754 = "La Manxa"				#La Mancha
2755 = "PROVINCE2755CATALAN"	#Soria
2990 = "Terol"					#Teruel
4546 = "PROVINCE4546CATALAN"	#Málaga
4551 = "PROVINCE4551CATALAN"	#Ávila
4552 = "PROVINCE4552CATALAN"	#Palencia
4559 = "Menorca"				#Minorca
4560 = "Eivissa"				#Ibiza
4788 = "PROVINCE4788CATALAN"	#Plasencia
4789 = "PROVINCE4789CATALAN"	#Segovia

1 = "Estocolm"					#Stockholm
14 = "PROVINCE14CATALAN"		#Fyn
50 = "PROVINCE50CATALAN"		#Berlin
57 = "Brunsvic"					#Brunswick
67 = "Nuremberg"				#Nürnberg
75 = "Estrasburg"				#Straßburg
78 = "PROVINCE78CATALAN"		#Mainz
80 = "PROVINCE80CATALAN"		#Trier
82 = "PROVINCE82CATALAN"		#Westfalen
85 = "PROVINCE85CATALAN"		#Köln
89 = "Picardia"					#Picardie
93 = "Lieja"					#Liège
96 = "Zelanda"					#Zeeland - Brabant
101 = "PROVINCE101CATALAN"		#Genoa -alt Gènua
102 = "PROVINCE102CATALAN"		#Nice
103 = "PROVINCE103CATALAN"		#Turin
104 = "PROVINCE104CATALAN"		#Milan
106 = "PROVINCE106CATALAN"		#Modena
109 = "PROVINCE109CATALAN"		#Mantua
111 = "PROVINCE111CATALAN"		#Friuli
112 = "PROVINCE112CATALAN"		#Venezia
116 = "PROVINCE116CATALAN"		#Firenze
117 = "Sena"					#Siena
120 = "PROVINCE120CATALAN"		#Abruzzi
121 = "PROVINCE121CATALAN"		#Napoli
123 = "PROVINCE123CATALAN"		#Calabria
125 = "Palerm"					#Palermo
127 = "PROVINCE127CATALAN"		#Sassari
132 = "PROVINCE132CATALAN"		#Steiermark
134 = "Viena"					#Wien
142 = "PROVINCE142CATALAN"		#Corfu
146 = "Cetines"					#Athens
160 = "PROVINCE160CATALAN"		#Oltenia
163 = "Creta"					#Crete
165 = "Berna"					#Bern
167 = "Caus"					#Caux
169 = "PROVINCE169CATALAN"		#Armor
170 = "Finisterre"				#Finistère
173 = "Labord"					#Labourd - alt Lapurdi
174 = "Bordeus"					#Bordeaux
175 = "Armanyac"				#Armagnac
179 = "Berric"					#Berry
180 = "Alt Peitau"				#Haut-Poitou
184 = "PROVINCE184CATALAN"		#Orleanais
189 = "Lorena"					#Lothringen
190 = "PROVINCE190CATALAN"		#Bourbonnais
191 = "PROVINCE191CATALAN"		#Nivernais
192 = "PROVINCE192CATALAN"		#Dijonnais
193 = "Franc Comtat"			#Franche-Comté
198 = "Roergue"					#Rouergue
199 = "PROVINCE199CATALAN"		#Auvergne
200 = "Montpeller"				#Montpellier
202 = "PROVINCE202CATALAN"		#Avignon
203 = "PROVINCE203CATALAN"		#Lyonnais
204 = "Delfinat"				#Dauphiné
205 = "PROVINCE205CATALAN"		#Chambery
233 = "Cornualla"				#Cornwall
236 = "Londres"					#London
247 = "PROVINCE247CATALAN"		#Cumbria
257 = "PROVINCE257CATALAN"		#Warszawa
262 = "PROVINCE262CATALAN"		#Krakow
266 = "Praga"					#Prague
269 = "PROVINCE269CATALAN"		#Podlasie
279 = "PROVINCE279CATALAN"		#Volhynia
295 = "Moscou"					#Moskva
373 = "PROVINCE373CATALAN"		#Pale/Dublin - Palissada
1247 = "PROVINCE1247CATALAN"	#Corsica
1744 = "PROVINCE1744CATALAN"	#Antwerpen
1760 = "PROVINCE1760CATALAN"	#Koblenz
1761 = "Palatinat"				#Pfalz
1767 = "PROVINCE1767CATALAN"	#Slavonia
1934 = "PROVINCE1934CATALAN"	#Lucania
1851 = "PROVINCE1851CATALAN"	#Coimbra
1869 = "Zuric"					#Zürich
1877 = "Charolles"				#Charolais
1878 = "PROVINCE1878CATALAN"	#Aachen
2753 = "Narbona"				#Narbonne
2957 = "Ratisbona"				#Regensburg
2975 = "PROVINCE2975CATALAN"	#Kleves
2976 = "Perusa"					#Perugia
2982 = "Saragossa de Sicilia"	#Syracuse
2983 = "Salern"					#Salerno
2986 = "PROVINCE2986CATALAN"	#Cagliari
4112 = "PROVINCE4112CATALAN"	#Quercy
4239 = "Belgrad"				#Belgrade
4383 = "la Haia"				#Den Haag
4386 = "Baix Peitau"			#Bas-Poitou
4387 = "Angulema"				#Angoumois
4389 = "Turena"					#Touraine
4391 = "PROVINCE4391CATALAN"	#Vivarais
4528 = "PROVINCE4528CATALAN"	#Kujawy
4695 = "Carcassona"				#Carcassonne
4696 = "PROVINCE4696CATALAN"	#Toulon
4697 = "La Marcha"				#La Marche
4701 = "Corint"					#Corinth
4721 = "Friburg"				#Fribourg
4727 = "PROVINCE4727CATALAN"	#Saluzzo
4729 = "PROVINCE4729CATALAN"	#Padova
4730 = "Bolonya"				#Bologna
4736 = "PROVINCE4736CATALAN"	#Trapani
4737 = "Agrigent"				#Agrigentum
4739 = "PROVINCE4739CATALAN"	#Bergamo

1725 = "Illes Marqueses"
1986 = "PROVINCE1986CATALAN"
1987 = "Illes de la Societat"
1988 = "Illa de Pasqua"

####################################################################################
###FoI Names########################################################################
####################################################################################
12 = "Selàndia"				#Sjælland
42 = "Vàrmia"				#Warmia
43 = "Danzig"				#Gdansk
65 = "Múnic"				#München - alt Munic
72 = "Brisgòvia"			#Breisgau
81 = "Alt Hessia"						#Oberhessen
92 = { "Brabant" "PROVINCE92CATALAN" }	#Brussels
97 = { "Holanda" "Amsterdam" }			#Amsterdam - Amsterdam
100 = "Frísia"							#Friesland
110 = "Trento"				#Trentino
114 = "Ravêna"				#Ravenna
128 = "Baixa Caríntia"		#Unterkärnten
129 = "Carniola"			#Krain
136 = "Espalato"			#Spalato
151 = "Constantinoble"		Constantinople
178 = "Anjau"									#Anjou
183 = { "Illa de França" "PROVINCE183CATALAN" }	#Paris
195 = "PROVINCE185CATALAN"						#Limousin
196 = "Tolosa"				#Toulouse - alt Tolosa de Llenguadoc
217 = "Mansua"				#Madrid - alt Madrit
219 = "Tolèdol"				#Toledo - alt Toledo
221 = "Cartagena"			#Cartagena/Murcia - alt Cartagènia
224 = "Espal"				#Sevilla/Hispalis - alt Hispal
226 = "La Roca"				#Gibraltar
227 = "Ulixbona"			#Ossonoba/Lisbon - alt Olissipo/Olixbona/Ulisbona
229 = "Pasagossa"			#Pazagoza - alt Pauagossa
334 = "Tànger"				#Tangis
335 = "Melilla"				#Melit
341 = "Cartago"				#Carthago
357 = "Derna"				#Kyrene/Derna - Cirene
360 = "Qena"				#Kone
362 = "Roseta"				#Rosetta
363 = "Damieta"				#Damietta
367 = "Açores"				#The Azores
368 = "Madera"				#Madeira
369 = "PROVINCE368CATALAN"	#Orkney not Madeira
395 = "Catar"				#Catara
492 = "Port Ric"			#Borikén
1099 = "Socotora"			#Socotra
1748 = "Gaién"				#Gaiena - Jaén
1749 = "Gades"				#Gades - alt Cadis
1750 = "Acraleuc"			#Acraleuke - alt Acraleuce/Alacant
1757 = "Alt Palatinat"		#Oberpfalz
1762 = "Baix Hessia"		#Niederhessen
1763 = "Baixa Lusàcia"		#Niederlausitz
1769 = "Gorizia"			#Görz
1764 = "Mesèmbria"			#Mesembria/Brugas - alt PROVINCE1764CATALAN
1841 = "Mariemburg"			#Marienburg - Mariemburgo
1865 = "Gant"				#Ghent
1870 = "Sant Gall"			#St Gallen
1873 = "Grisonia"			#Chur
1874 = "Brema"				#Bremen
1876 = "Francfort"			#Frankfurt
1931 = "Frísia oriental"	#East Frisia
1979 = "Illes Fèroe"		#Färöarna - PROVINCE1979CATALAN
2313 = "Antioquia"			#Antioch
2991 = "Forcalquer"			#Forcalquier
4111 = "Santonja"			#Saintonge - Xaintonge
4550 = "Ilercavònia"		#Ilercavonia
4563 = "Salé"				#Sala / Sla
4564 = "Casablanca"			#Anfa
4557 = "Bílbila"			#Bílbila - Calataiud
4694 = "Fois"				#Foix - Foix
4712 = "Constança"			#Constance
4731 = "Espoleto"			#Spoleto
4759 = "Alta Caríntia"		#Oberkärnten
4769 = "Lilla"				#Lille
4770 = "Bolduc"				#Den Bosch

####################################################################################
#Unused Names#######################################################################
####################################################################################
#2750 PROVINCE2750CATALAN	Plovdiv