
####################################################################################
###FoI Names########################################################################
####################################################################################
233 = "Cornouailles"			#Cornwall
234 = "Hantescire"				#Hampshire
235 = "Caint"					#Kent/Cent/Cant/Quent
236 = "Londres"					#London
237 = "Ocsenford"				#Oxford
238 = "Essais"					#Essex
239 = "Glocestre"				#Gloucester/Glouecestre
240 = "Shrousbéry"				#Shrewsbury
242 = "Gouined"					#Gwynedd
243 = "Lincolenscire"			#Lincolnshire/Lincolnscire
244 = "Lancastre"				#Lancashire
245 = "Yorque"					#York/Yorck
246 = "Norhumbrie"				#Northumberland/Norhumberlande
247 = "Cumbrie"					#Cumbria
248 = "Lothiane"				#Lothian
249 = "Air"						#Ayrshire/Airscire
250 = "Pairth"					#Perth
253 = "Hébrides Extérieures"	#Outer Hebrides
369 = "Orcades"					#Orkney
372 = "Tirone"					#Tyrone
373 = "Palais"					#Pale
374 = "Lagénie"					#Leinster
375 = "Limerique"				#Limerick
376 = "Connacie"				#Connaught
1860 = "Norfolque"				#Norfolk
1861 = "Darby"					#Derby
1979 = "Îles Fairoé"			#Faroe
4110 = "Sutherais"				#Sutherland
4118 = "Corque"					#Cork/Corc
4119 = "Sligaux"				#Sligo
4120 = "Cildaire"				#Kildare
4121 = "Ultonie"				#Ulster
4130 = "Sormersete"				#Somerset
4361 = "Rocsbourg"				#Roxburghshire/Rocsbourgscire
4363 = "Argaile"				#Argyll
4364 = "Hébrides Intérieures"	#Inner Hebrides
4365 = "Île dé Man"				#Mann
4367 = "Haux"					#Hull/Hul
4368 = "Scarbourg"				#Scarborough
4370 = "Bedenfordscire"			#Bedfordshire
4371 = "Sussais"				#Sussex
4368 = "Scarbourg"				#Scarborough
4374 = "Dorsete"				#Dorset
4375 = "Cestre"					#Chester
4376 = "Lecestre"				#Leicester
4377 = "Ormonie"				#Ormond/Ormonde
4378 = "Desmonie"				#Desmond/Desmonde
4379 = "Offailie"				#Midlands/Offaly
4380 = "Donegaile"				#Donegal