####################################################################################
###Vanilla Names####################################################################
####################################################################################
36 = "Estonija"				#Revala/Estland
37 = "Livonija"				#Livland
43 = "Gdanjsk"				#Danzig
89 = "Pikardija"			#Picardie
90 = "Brugge"				#Bruges Flandrija/Vlaanderen
94 = "Luksemburg"			#Luxemburg
96 = "Zeland"				#Zeeland
97 = "Holandija"			#Amsterdam/Holland
100 = "Frizija"				#Friesland
101 = "Genova"				#Genoa
102 = "Nica"				#Nice
104 = "Milano"				#Milan
110 = "Trident"				#Trent/Juzhni Tirol/Trento/Trentino
111 = "Furlanija"			#Friuli
112 = "Mleci"				#Venezia/Venecija Mletachka/Mletacka
116 = "Firenca"				#Firenze
118 = "Rim"					#Roma
121 = "Napulj"				#Napoli
122 = "Apulija"				#Apulia
123 = "Kalabrija"			#Calabria
128 = "Celovac"				#Unterkärnten Korushka/Karnten
129 = "Kranjska"			#Krain
130 = "Istra"				#Istria
132 = "Shtajerska"			#Steiermark
134 = "Bec"					#Wien
137 = "Dubrovnik"			#Ragusa
138 = "Crna Gora"			#Zeta
140 = "Bosna"				#Bosnia
142 = "Krf"					#Corfu
144 = "Epir"				#Epirus
145 = "Moreja"				#Morea
146 = "Atina"				#Athens
147 = "Tesalija"			#Salonica
148 = "Solun"				#Thessaloniki/Makedonija
149 = "Drinopolje"			#Edirne
151 = "Carigrad"			#Constantinople/Thrace
159 = "Drastar"				#Silistria
160 = "Oltenija"			#Oltenia
161 = "Trgovishte"			#Tirgoviste
163 = "Kreta"				#Crete
164 = "Cikladi"				#Naxos/Cyclades
168 = "Normandija"			#Caen
183 = "Pariz"				#Paris
189 = "Lorena"				#Lothringen
261 = "Galic"				#Halicz/Halic
262 = "Krakov"				#Krakow
264 = "Vratislavija"		#Breslau/Vroclav
266 = "Prag"				#Prague
267 = "Plzen"				#Plzen
271 = "Samogitija"			#Samogitia
272 = "Litva"				#Vilna/Vilna
273 = "Latgalija" 			#Latgalia
279 = "Volinj"				#Volhynia
280 = "Kijev"				#Kiev
282 = "Jedisan"				#Yedisan
283 = "Zaporoshka"			#Zaporozhia
284 = "Krim"				#Crimea
286 = "Azov"				#Azov
289 = "Cernjihiv"			#Chernigov
291 = "Harkiv"				#Kharkov
292 = "Mogiljov"			#Mogilev
297 = "Brjansk"				#Bryansk
299 = "Voronjez"			#Voronezh
301 = "Rjazan"				#Ryazan Rjazanj
302 = "Tambov"				#Tambov
303 = "Saratov"				#Saratov
320 = "Rod"					#Rhodes/Rodos
321 = "Cipar"				#Cyprus
1318 = "Spish"				#Spiš
1769 = "Gorica"				#Gorishka/Görz
1853 = "Kostur"				#Kastoria
1954 = "Vojvodina"			#Torontal
2978 = "Areco"				#Arezzo
3000 = "Nish"				#Nis
3001 = "Skoplje"			#Skopje
4173 = "Srijem"				#Syrmia
4174 = "Drac"				#Durres
4728 = "Pavija"				#Pavia
4738 = "Trst"				#Trieste
4750 = "Kroja"				#Krujë
4751 = "Celje"				#Cilli
4754 = "Kotor"				#Kotor
4759 = "Beljak"				#Oberkärnten

1986 = "Nova Kaledonija"	#New Caledonia

####################################################################################
###FoI Names########################################################################
####################################################################################
76 = "Salcburg"				#Salzburg/Gornji Solnograd
103 = "Torino"				#Turin
117 = "Sijena"				#Siena
109 = "Mantova"				#Mantua
119 = "Ankona"				#Ancona
120 = "Abruco"				#Abruzzo
125 = "Panormos"			#Palermo
131 = "Zagreb"				#Zagreb
133 = "Linc"				#Linz/Ob der Enns/Linec
136 = "Split"				#Spalato/Dalmacije Dalmacija Dalmatia
143 = "Valona"				#Vlore Vlorë
150 = "Tugorsko"			#Nikopolj
152 = "Dravograd"			#Dravograd/Varasd/Varazdin/Varazhdin
153 = "Pecina"				#Pest/Peshta/Peshtera
154 = "Nove Zamki"			#Ersekujvar Njitra
156 = "Temishgrad"			#Timish/Temes/Temishvar
157 = "Gòlemgrad"			#Golyamgrad/Oradea/Veliki Varadin
158 = "Morish"				#Maros
358 = "Aleksandrija"		#Alexandria
379 = "Jeruzalem"			#Jerusalem/Jerusalim/Judea
1247 = "Korzika"			#Corsica
1756 = "Besarabija"			#Bessarabia
1764 = "Mesambrija"			#Mesambria/Mesambrija
1765 = "Trojica"			#Sofija/Sofia Trójstvo
1767 = "Slavonija"			#Slavonia
1768 = "Lijenc"				#Lienz
1770 = "Kremzha"			#Manhartsberg
1772 = "Bratislava"			#Pozhun/Pozsony
1773 = "Ahaja"				#Achaea
1826 = "Lika"				#Lika
1827 = "Rashka"				#Raska
1828 = "Donji kraji"		#Donji kraji
1831 = "Hercegovina"		#Travunia/Herzegovina
1862 = "Kremona"			#Cremona
1863 = "Gradac"				#Graz
1864 = "Pêtkostelje"		#Pentebasilica/Somogy/Shomod
1875 = "Kuneo"				#Cuneo
1934 = "Lukanija"			#Lucania
1951 = "Orashtija"			#Hunyad or Belgrad or Hunedoara
1952 = "Marmatija"			#Maramaros or Maramuresh Marmarosh
1953 = "Vedrìna"			#Vedrina
2313 = "Antiohija"			#Antioch
2348 = "Hij"				#Chios/Hios
2750 = "Plovdiv"			#Philippoúpolis/Filibe
2980 = "Luka"				#Lucca
2982 = "Sirakuza"			#Syracuse
2984 = "Kozenca"			#Consenza
2986 = "Kaljari"			#Cagliari
2985 = "Fotija"				#Foggia
3003 = "Halkida"			#Chalkis/Euboea Evbeja
4126 = "Titel"				#Bacs Backa
4128 = "Kralzemlja"			#Kiralyfold Királyföld or Semigradsko
4175 = "Ljesh"				#Lezhë
4236 = "Trenchin"			#Trencin
4239 = "Beograd"			#Belgrade
4240 = "Kämenec"			#Kamenec
4529 = "Jashi"				#Iasi Yash
4530 = "Barlad"				#Birlad/Burlad
4698 = "Kefalonija"			#Cephalonia
4699 = "Etolija"			#Aetolia
4700 = "Lezbos"				#Lesbos/Lezb
4701 = "Korint"				#Corinth
4702 = "Ser"				#Serres/Seres
4703 = "Velbuzhd"			#Pautalia Pautalija Köstendil
4704 = "Wazarija"			#Tirnovo
4706 = "Dobrudzha"			#Dubruja/Tulcha
4727 = "Saluco"				#Saluzzo
4730 = "Bolonja"			#Bologna
4736 = "Drepanon"			#Trapani
4737 = "Ahragenta"			#Girgenti/Agridento
4740 = "Komo"				#Como
4752 = "Rijeka"				#Rijeka
4753 = "Zadar"				#Zara
4755 = "Podrinje"			#Podrinje
4756 = "Medimorje"			#Medimorje/Bjelovar
4761 = "Shtajr"				#Steyr
4762 = "Becka Shuma"		#Wienerwald
4779 = "Kalipolje"			#Gallipoli
4780 = "Ohrid"				#Ohrid