####################################################################################
###Vanilla Names####################################################################
####################################################################################
36 = "Estonija"				#Revala/Estland
37 = "Livonija"				#Livland
43 = "Gdanjsk"				#Danzig
89 = "Pikardija"			#Picardie
90 = "Brugge"				#Bruges Flandrija/Vlaanderen
94 = "Luksemburg"			#Luxemburg
96 = "Zeland"				#Zeeland
97 = "Holandija"			#Amsterdam/Holland
100 = "Frizija"				#Friesland
101 = "Genova"				#Genoa
102 = "Nica"				#Nice
104 = "Milano"				#Milan
110 = "Trident"				#Trent/Juzhni Tirol/Trento/Trentino
111 = "Furlanija"			#Friuli
112 = "Mleci"				#Venezia/Venecija Mletachka/Mletacka
116 = "Firenca"				#Firenze
118 = "Rim"					#Roma
121 = "Napulj"				#Napoli
122 = "Apulija"				#Apulia
123 = "Kalabrija"			#Calabria
128 = "Celovac"				#Unterkärnten Korushka/Karnten
129 = "Kranjska"			#Krain
130 = "Istra"				#Istria
132 = "Shtajerska"			#Steiermark
134 = "Bec"					#Wien/Bech
137 = "Dubrovnik"			#Ragusa
138 = "Crna Gora"			#Zeta
140 = "Bosna"				#Bosnia
142 = "Krf"					#Corfu
144 = "Epir"				#Epirus
145 = "Moreja"				#Morea
147 = "Tesalija"			#Salonica
148 = "Solun"				#Thessaloniki/Makedonija
149 = "Drinopolje"			#Edirne
151 = "Carigrad"			#Constantinople/Thrace
160 = "Oltenija"			#Oltenia
161 = "Trgovishte"			#Tirgoviste
163 = "Kreta"				#Crete
168 = "Normandija"			#Caen
183 = "Pariz"				#Paris
189 = "Lorena"				#Lothringen
261 = "Galic"				#Halicz/Halic
262 = "Krakov"				#Krakow
264 = "Vratislavija"		#Breslau/Vroclav
266 = "Prag"				#Prague
271 = "Samogitija"			#Samogitia
272 = "Litva"				#Vilna/Vilna
273 = "Latgalija" 			#Latgalia
279 = "Volinj"				#Volhynia
280 = "Kijev"				#Kiev
282 = "Jedisan"				#Yedisan
283 = "Zaporoshka"			#Zaporozhia
284 = "Krim"				#Crimea
286 = "Azov"				#Azov
289 = "Cernjihiv"			#Chernigov
291 = "Harkiv"				#Kharkov
292 = "Mogiljov"			#Mogilev
297 = "Brjansk"				#Bryansk
299 = "Voronjez"			#Voronezh
301 = "Rjazan"				#Ryazan Rjazanj
302 = "Tambov"				#Tambov
303 = "Saratov"				#Saratov
320 = "Rod"					#Rhodes/Rodos
1318 = "Spish"				#Spiš
1769 = "Gorica"				#Gorishka/Görz
1853 = "Kostur"				#Kastoria
1954 = "Vojvodina"			#Torontal
2978 = "Areco"				#Arezzo
3000 = "Nish"				#Nis
3001 = "Skoplje"			#Skopje
4173 = "Srijem"				#Syrmia
4174 = "Drac"				#Durres
4728 = "Pavija"				#Pavia
4738 = "Trst"				#Trieste
4750 = "Kroja"				#Krujë
4751 = "Celje"				#Cilli
4754 = "Kotor"				#Kotor
4759 = "Beljak"				#Oberkärnten

1986 = "Nova Kaledonija"	#New Caledonia

####################################################################################
###FoI Names########################################################################
####################################################################################
60 = "Budishin"				#Bautzen
76 = "Malo Solnograd"		#Salzburg/Salcburg
103 = "Torino"				#Turin
109 = "Mantova"				#Mantua
117 = "Sijena"				#Siena
119 = "Ankona"				#Ancona
120 = "Abruco"				#Abruzzo
125 = "Panormos"			#Palermo
126 = "Mljet"				#Melita
131 = "Zagreb"				#Zagreb
133 = "Linc"				#Linz/Ob der Enns/Linec
136 = "Split"				#Spalato/Dalmacije Dalmacija Dalmatia
143 = "Vlora"				#Vlore Vlorë/Valona
146 = "Atena"				#Athens/Atina
150 = "Tugorska"			#Nikopolj
152 = "Dravograd"			#Dravograd/Varasd/Varazdin/Varazhdin
153 = "Pecina"				#Pest/Peshta/Peshtera
154 = "Nove Zamki"			#Ersekujvar Njitra
156 = "Tamishgrad"			#Timish/Tamish/Temes/Temesh
157 = "Gòlemgrad"			#Golyamgrad/Oradea/Veliki Varadin
158 = "Morish"				#Maros
159 = "Silistra"			#Silistria
162 = "Koshice"				#Košice
164 = "Kikladi"				#Naxos/Cyclades/Cikladi
227 = "Ulishbona"			#Ossonoba/Lisbon - Ulishbon/Lisabon
267 = "Plzenj"				#Plzen
321 = "Kipar"				#Cyprus/Cipar
358 = "Aleksandrija"		#Alexandria
379 = "Jeruzalem"			#Jerusalem/Jerusalim/Judea
1247 = "Korzika"			#Corsica
1756 = "Besarabija"			#Bessarabia
1763 = "Donja Luzhica"		#Niederlausitz/Luzhica
1764 = "Nesebar"			#Mesambria/Mesambrija/Mesembrija
1765 = "Trojica"			#Sofija/Sofia Trójstvo
1767 = "Slavonija"			#Slavonia
1768 = "Lijenc"				#Lienz
1770 = "Kremzha"			#Manhartsberg
1771 = "Rudogore"			#Erz/Rudohore Rudne gore
1772 = "Bratislava"			#Pozhun/Pozsony
1773 = "Ahaja"				#Achaea
1826 = "Lika"				#Lika
1827 = "Rashka"				#Raska
1828 = "Donji kraji"		#Donji kraji
1831 = "Hercegovina"		#Travunia/Herzegovina
1862 = "Kremona"			#Cremona
1863 = "Gradac"				#Graz
1864 = "Pêtkostelje"		#Pentebasilica/Somogy/Shomod
1875 = "Kuneo"				#Cuneo
1934 = "Lukanija"			#Lucania
1951 = "Lípova"				#Hunyad/Orastia/Belgrad
1952 = "Marmorish"			#Maramaros/Marmarosh/Maramuresh/Marmatija
1953 = "Vedrìna"			#Vedrina
2313 = "Antiohija"			#Antioch
2348 = "Hios"				#Chios/Hij
2750 = "Plovdiv"			#Philippoúpolis/Filibe
2966 = "Glogov"				#Glogau
2967 = "Heb"				#Cheb
2968 = "Budjejovice"		#Budejovice
2970 = "Gradecko"			#Hradecko/Gradec
2980 = "Luka"				#Lucca
2982 = "Sirakuza"			#Syracuse
2984 = "Kozenca"			#Consenza
2985 = "Fotija"				#Foggia
2986 = "Kaljari"			#Cagliari
3003 = "Halkida"			#Chalkis/Euboea Evbeja
4125 = "Solnograd"			#Solnograd
4126 = "Titel"				#Bacs Backa
4127 = "Tvrda"				#Torda
4128 = "Kraljeva Zemlja"	#Kiralyfold Királyföld/Semigradsko/Kralzemlja
4175 = "Ljesh"				#Lezhë
4236 = "Trencin"			#Trencin/Trenchin
4238 = "Legnjica"			#Liegnitz
4239 = "Beograd"			#Belgrade
4240 = "Kämenec"			#Kamenec
4529 = "Jashi"				#Iasi Yash
4530 = "Birlad"				#Barlad/Burlad
4698 = "Kefalonija"			#Cephalonia
4699 = "Etolija"			#Aetolia
4700 = "Lezbos"				#Lesbos/Lezb
4701 = "Korint"				#Corinth
4702 = "Ser"				#Serres/Seres
4703 = "Velbuzhd"			#Pautalia Pautalija Köstendil
4704 = "Wazarija"			#Tirnovo
4706 = "Dobrudzha"			#Dubruja/Tulcha
4725 = "Jindrihuv Gradec"	#Jindrichuv Hradec
4727 = "Saluco"				#Saluzzo
4730 = "Bolonja"			#Bologna
4736 = "Drepana"			#Trapani/Drepanon
4737 = "Akradzent"			#Girgenti/Ahradzenta/Agridzento
4740 = "Komo"				#Como
4752 = "Rijeka"				#Rijeka
4753 = "Zadar"				#Zara
4755 = "Podrinje"			#Podrinje
4756 = "Medimorje"			#Medimorje/Bjelovar
4761 = "Shtajr"				#Steyr
4762 = "Becka Shuma"		#Wienerwald
4778 = "Zgorelec"			#Görlitz
4779 = "Kalipolje"			#Gallipoli
4780 = "Ohrid"				#Ohrid