####################################################################################
###FOI Moesia Names#################################################################
####################################################################################
150 = "Tugorutku"			#Tugor's Victory / Nikopol							#Turkish Tugorutku
159 = "Silistre"			#Silistra											#Turkish Silistre
1765 = "Üçleme"				#Sofia												#Turkish Üçleme
2746 = "Vidin"				#Vidin												#Turkish Vidin
2750 = "Filibe"				#Plovdiv											#Turkish Filibe
3000 = "Nis"				#Nis												#Turkish Nish
4703 = "Köstendil"			#Kostendil											#Turkish Köstendil
4704 = "Wazariye"			#Bazaar / Tirnovo									#Turkish Pazariye
4706 = "Boltopraq"			#Land of Plenty / Tolcu								#Turkish Boltoprak
####################################################################################
###FOI Other Cuman Names############################################################
####################################################################################
102 = "Nitstsa"				#Nice					#Crimean Tatar Nitstsa		#Turkish Nitse
116 = "Florentsiya"			#Firenze				#Crimean Tatar Florentsiya	#Turkish Floransa
121 = "Neabolu"				#Naples					#Crimean Tatar Neapol		#Turkish Nabolu
138 = "Qarataw"				#Zeta - Qaradag										#Turkish Karadag
139 = "Köpürqasr"			#Hum/Mostar - Köpür Hisar							#Turkish Köprükasir
140 = "Bosna"				#Bosnia					#Crimean Tatar Bosna		#Turkish Bosna
146 = "Atina"				#Athens					#Crimean Tatar Atina		#Turkish Atina
148 = "Selânik"				#Thessaloniki			#Crimean Tatar Selânik		#Turkish Selânik
149 = "Edirne"				#Adrianople				#Crimean Tatar Edirne		#Turkish Edirne
152 = "Dravaqasr"			#Dravograd											#Turkish Dravakasir
154 = "Yani Zamki"			#Nové Zámky 										#Turkish Yeni Zamki
156 = "Timisqasr"			#Timish - Timishqasr								#Turkish Timiskasir
162 = "Kositsâ"				#Košice												#Turkish Kosiçe
164 = "Naksa"				#Naxos - Naksha										#Turkish Naksa Berre
257 = "Varsava"				#Warsaw					#Crimean Tatar Varsava		#Turkish Varsova
261 = "Galiç"				#Halicz/Halych			#Crimean Tatar Galiç		#Turkish Galiç/Haliç
262 = "Krakov"				#Krakow					#Crimean Tatar Krakov		#Turkish Krakov
266 = "Praga"				#Praha					#Crimean Tatar Praga		#Turkish Praga
280 = "Mankermen"			#Kiev - Kiyev			#Crimean Tatar Kiyiv/Qiyab	#Turkish Mankirman
282 = "Yedisan"				#Yedisan						#Crimean Tatar Yedisan		#Turkish Hocabey
281 = "Kamanitsâ"			#Kamianets/Podolia - Podolya 								#Turkish Kamaniçe
283 = "Sariqamis"			#Zaporozhia - Sariqamish		#Crimean Tatar Zaporijjâ	#Turkish Zaporijya
284 = "Qirim"				#Crimea							#Crimean Tatar Qirim		#Turkish Kirim
285 = "Kefe"				#Theodosia				#Crimean Tatar Kefe			#Turkish Kefe
286 = "Azaq"				#Azov					#Crimean Tatar Azaq			#Turkish Azak
287 = "Quban"				#Kuban - Qoban/Kuban								#Turkish Kuban
288 = "Asaqi-Ten"			#Lower Don - Asaqiten/Asaqi Ten						#Turkish Asagidon
289 = "Çernigiv"			#Chernigov				#Crimean Tatar Çernigiv		#Turkish Çernigiv
292 = "Mogilöv"				#Mogilev				#Crimean Tatar Mogilöv		#Turkish Mogilyov
301 = "Râzan"				#Ryazan					#Crimean Tatar Râzan
303 = "Saraitaw"			#Saratov - Saraidag									#Turkish Saratov
321 = "Qibriz"				#Cyprus					#Crimean Tatar Qibriz		#Turkish Kibris
322 = "Kütahya"				#Kotyaeion				#Crimean Tatar Kütahya		#Turkish Kütahya
323 = "Qoniya"				#Iconium											#Turkish Konya
325 = "Qastamonu"			#Paphlagonia										#Turkish Kastamonu
341 = "Qartaca"				#Carthage											#Turkish Kartaca
382 = "Darmsûq"				#Damacus											#Turkish Darmsûk
407 = "Gözelutku"			#Kallinikos											#Turkish Güzelutku
416 = "Tebriz"				#Tabriz					#Crimean Tatar Tebriz		#Turkish Azerbaycan/Tebriz
418 = "Qara Amid"			#Amida - Qara Amida									#Turkish Kara Amid
421 = "Baqu"				#Baku/Shirvan - Sirvan	#Crimean Tatar Baqu			#Turkish Bakü
422 = "Açiqbas"				#Imereti											#Turkish Açikbas
425 = "Tawistan"			#Tawestan/Dagestan		#Crimean Tatar Dagistan		#Turkish Dagistan
438 = "Qaraqum"				#Karakum/Garagum									#Turkish Karakurum
447 = "Qandehar"			#Skandahar											#Turkish Kandehar
451 = "Qapul"				#Kabul - Qabul										#Turkish Kâpil/Kâbil
453 = "Qarsi"				#Nakshab/Qarshi										#Turkish Karsi
454 = "Samarqand"			#Samarkand - Semerqent	#Crimean Tatar Samarqand	#Turkish Semerkent
455 = "Qizilqum"			#Kyzylkum											#Turkish Kizilkum
458 = "Qoqand"				#Kokand - Qokent									#Turkish Hokent
464 = "Sarigsin"			#Sarighsin/Saqsin - Saqsin/Saksin/Sariseer			#Turkish Sarisin
468 = "Maniç"				#Manych												#Turkish Maniç
469 = "Rin"					#Ryn
474 = "Yayiq"				#Yaik - Cayek										#Turkish Yayik
475 = "Basqirtistan"		#Bashkortostan			#Crimean Basqirtistan		#Turkish Baskurdistan
476 = "Qipçaq"				#Kypshak				#Crimean Qipçaq				#Turkish Kipçak
1082 = "Qazan"				#Kazan					#Crimean Qazan				#Turkish Kazan
1764 = "Qirqkilise"			#Mesambria											#Turkish Kirkkilise
1769 = "Goritsa"			#Görz												#Turkish Goriça
1778 = "Qasim"				#Kasimov - Qasimseer								#Turkish Kasim
1756 = "Aqkermen"			#Bessarabia				#Crimean Tatar Aqkermen		#Turkish Akkerman
1827 = "Yani Wazariye"		#Raska/Novi Pazar									#Turkish Yeni Pazar
1863 = "Gradtsâ"			#Graz												#Turkish Gradçe
1945 = "Severya"			#Severia - Severjâ
1942 = "Jitomir"			#Zhytomyr				#Crimean Tatar Jitomir		#Turkish Jitomir
1943 = "Bratslav"			#Bratslav											#Turkish Braçlav
1970 = "Signaq"				#Syghnak											#Turkish Signak
1971 = "Sari-Su"			#Tsaritsyn/Sary-Su									#Turkish Sarisu
1972 = "Udmurtiya"			#Udmurtia				#Crimean Tatar Udmurtiya	#Turkish Udmurtya
1974 = "Yediskul"			#Yedishkul											#Turkish Yediskul/Yedishkul
2124 = "Yarqand"			#Yarkand - Yarkent									#Turkish Yarkent
2190 = "Qaraqirim"			#Qaraqorum				#Crimean Tatar Qaraqirim	#Turkish Karakurum
2195 = "Adigeya"			#Adyghe - Adigheya									#Turkish Adigeya/Adigece
2202 = "Qarabag"			#Gharabagh											#Turkish Karabag
2204 = "Qars"				#Kars												#Turkish Kars
2213 = "Qumisan"			#Komishan											#Turkish Kumisan
2215 = "Yanisâpûr"			#New Shahpur										#Turkish Yenisâpûr
2216 = "Qumes"				#Komesh												#Turkish Kumes
2367 = "Asaqi-Yayiq"		#Lower Yik - Asaqiyayiq/Asaqi Yayiq					#Turkish Asagiyayik
2405 = "Trecatoare"			#Tighina											#Turkish Bender
2300 = "Bozoq"				#Bozok												#Turkish Bozok
2301 = "Qayseri"			#Charsianon											#Turkish Kayseri
2410 = "Aqyar"				#Theodoro				#Crimean Tatar Aqyar		#Turkish Akyar
2412 = "Qizil-Yar"			#Kyzyl-Yar - Qizilyar/Qizil Yar						#Turkish Kizilyar
2413 = "Tin"				#Tyn/Ten
2415 = "Etqara"				#Etkara												#Turkish Etkara
2421 = "Yüketaw"			#Juketau - Yükedag									#Turkish Cökedag
2422 = "Çabasqar"			#Veda-Suvar											#Turkish Supaskar
2444 = "Basqurt"			#Bashgird - Basqirt		#Crimean Tatar Basqirt		#Turkish Bascerd
2447 = "Kerç"				#Matrega/Tmutarakan - Tümen/Tarhan/Hunqasr			#Turkish Kerç
2961 = "Ilbav"				#Lwow/Lviv				#Crimean Tatar Ilbav		#Turkish Lviv
4128 = "Qiralintopraq"		#Kralzemia											#Turkish Kraltoprak
4247 = "Ovruç"				#Ovruch/Owrucz			#Crimean Tatar Ovruç
4264 = "Tetes"				#Tetyushi											#Turkish Tetes
4267 = "Bulgar"				#Bolgar												#Turkish Bulgar
4292 = "Izlataw"			#Izala												#Turkish Izladag
4311 = "Qaraqasr"			#Karahisar/Anatolia - Anadolu						#Turkish Karakasir
4312 = "Eskiseer"			#Dorylaeum - Iskišeer/Šarhöyük/Dorlion				#Turkish Eskisehir
4313 = "Canqiri"			#Kangiri/Cankiri									#Turkish Cankiri
4335 = "Qasan"				#Kashian											#Turkish Kasan
4531 = "Yerkökü"			#Giurgiu											#Turkish Yergögü
4540 = "Vinnitsâ"			#Winnica/Vinnytsia		#Crimean Tatar Vinnitsâ 	#Turkish Vinniçe
4307 = "Aqsaray"			#Cappadocia/Aksaray -  Qapadoqya/Kapadokya			#Turkish Aksaray
4309 = "Gözelqasr"			#Tralles/Güzelhisar									#Turkish Güzelkasir
4314 = "Qirseer"			#Kirshehir											#Turkish Kirshehir
4541 = "Drogobiç"			#Drohobycz/Drohobych								#Turkish Drogobiç/Drohobiç
4542 = "Lubni"				#Lubnie					#Crimean Tatar Lubni
4543 = "Rilsk"				#Rylsk					#Crimean Tatar Rilsk		#Turkish Rilsk
4733 = "Molize"				#Molise					#Crimean Tatar Molize		#Turkish Molise
4737 = "Aqirgent"			#Agrigentum											#Akirgent
4750 = "Aqçaqasr"			#Krujë												#Turkish Akçakasir
####################################################################################
###Vanilla Turkish names############################################################
####################################################################################
101 = "Cenova"				#Genoa
112 = "Venedik"				#Venezia
122 = "Otranto"				#Salento/Otranto
134 = "Beç"					#Wien
141 = "Semendire"			#Smederevo
143 = "Avlonya"				#Vlorë
144 = "Yanya"				#Epirus/Ioannina - Epir
145 = "Anabolu"				#Morea/Nafplio - Mora
149 = "Edirne"				#Adrianople
163 = "Girid"				#Crete - Girit
268 = "Bogdan"				#Suceava - Suçeva
320 = "Rodos"				#Rhodes
327 = "Adana"				#Cilicia/Adana - Kilikya
328 = "Sinop"				#Sinope
329 = "Sivas"				#Sebasteia
331 = "Erzurum"				#Theodosiopolis
364 = "Gazze"				#Gaza
377 = "Haleb"				#Aleppo
378 = "Trablus"				#Anthar
419 = "Erivan"				#Yerevan - Erevan
420 = "Gence"				#Ganja
423 = "Tiflis"				#Tbilisi
462 = "Megrelya"			#Odishi/Mingrelia - Odiši
463 = "Çerkesya"			#Circassia
1766 = "Kosova"				#Kosovo
1773 = "Ballibadra"			#Achaea/Patras - Badra/Ahaya/Aqaya
1828 = "Travik"				#Donji Kraji
1853 = "Kesriye"			#Kastoria
1856 = "Abhazya"			#Abkhazia
1864 = "Kopan"				#Pentebasilica/Koppány
1954 = "Beçkerek"			#Orekhitsa/Zrenjanin
2196 = "Çildir"				#Guria - Gurya/Guria
2296 = "Biga"				#Abydos/Pegaea - Abidos
2299 = "Bolu"				#Boukellarion/Bolu
2302 = "Içel"				#Seleucia/Mersin - Seleukya
2303 = "Malatya"			#Malatya
2305 = "Erzincan"			#Erzincan
2348 = "Sakiz"				#Chios - Saqiz
2999 = "Hürmüz"				#Hormoz
3001 = "Üsküp"				#Skopje - Üsqüp
3003 = "Egriboz"			#Chalkis/Euboea - Halkida/Xalkida/Qalkida
4173 = "Siremiyye"			#Syrmia
4779 = "Gelibolu"			#Gallipoli
4780 = "Ohri"				#Ohrid - Ori/Orid
####################################################################################
###More Turkic names################################################################
####################################################################################
103 = "Torino"				#Turin
104 = "Milano"				#Milan
108 = "Birune"				#Verona
109 = "Mantovan"			#Mantua
110 = "Trento"				#Trent
115 = "Piza"				#Pisa
118 = "Rum"					#Roma/Rome - Ruma
119 = "Ankone"				#Ankona
123 = "Kalabrya"			#Calabria
124 = "Mesine"				#Messina
125 = "Balarim"				#Palermo
126 = "Milete"				#Malta
129 = "Karniyola"			#Krain
130 = "Istirya"				#Istria
136 = "Ispelet"				#Spalato
137 = "Dobravenedik"		#Ragusa/Dubrovnik
142 = "Körfüz"				#Corfu - Qörfüz
147 = "Teselya"				#Thessaly/Trikala - Tirhala
151 = "Kostantîniyye"		#Constantinople - Kostantinobolu/Qostantiniyye
153 = "Peste"				#Pest
155 = "Gülya"				#Bregovo
157 = "Goliamgrat"			#Golemgrad
158 = "Maros"				#Maros
160 = "Oltenya"				#Oltenia
161 = "Tirkovis"			#Tîrgoviste
267 = "Pilzen"				#Plzen
279 = "Volhinya"			#Volhynia
290 = "Paltavar"			#Poltava - Paltavar
291 = "Harkobe"				#Kharkov - Qarkop
295 = "Moskova"				#Moscow - Mosqu 
299 = "Voronej"				#Voronezh 
302 = "Tomba"				#Tambov - Tombov
306 = "Tüben Novgorod"		#Nizhny Novogorod - Nijniy Novgorod
316 = "Izkimit"				#Optimatoi/Nicomedia - Izmit
317 = "Bursa"				#Opsikion/Poursa - Hüdavendigar/Qudavendigar
318 = "Izmir"				#Smyrna - Sugla
319 = "Mugla"				#Mylasa/Mobolla
324 = "Lârende"				#Laranda
326 = "Engüriye"			#Galatia/Ankara - Galatya
330 = "Tirabizon"			#Trapezous - Trabzon
332 = "Ermenekya"			#Germanicia - Germenikiya
354 = "Trabolis"			#Tripolis
356 = "Batlamys"			#Ptolemais
357 = "Derne"				#Kyrene
358 = "Eskenderiye"			#Alexandria
361 = "Memfis"				#Memphis
362 = "Resit"				#Rosetta
363 = "Dimyat"				#Tamiathis
365 = "Sinâ"				#Sinai
379 = "Ürislem"				#Jerusalem
405 = "Tedmür"				#Tadmor/Palmyra
408 = "Veherdesîr"			#Basra
410 = "Tizfun"				#Ctesiphon
411 = "Ninova"				#Nineveh
412 = "Hürmüzerdesîr"		#Hormozdardašir
413 = "Sâpûrhast"			#Shapurkhast
414 = "Hemedan"				#Ecbatana
415 = "Kerkük"				#Karkha/Shahrizor - Sehrizor
417 = "Lahican"				#Lahijan
424 = "Erdebil"				#Ardabil
427 = "Demogan"				#Dehmoghan
428 = "Tahran"				#Teheran
429 = "Ispahan"				#Spahan 
430 = "Reysehr"				#Ramshir
431 = "Gümrük"				#Kamrun
433 = "Yezd"				#Yazd
434 = "Kuhistan"			#Kohistan
435 = "Zerenc"				#Zarang
436 = "Bircerd"				#Birgerd
439 = "Mangislak"			#Mangyshlak
441 = "Hive"				#Khiva
442 = "Buhara"				#Bukhara
444 = "Çarcu"				#Charjuy/Cahârjuy
445 = "Merv"				#Marv
446 = "Herat"				#Herat
449 = "Gur"					#Ghor
450 = "Belh"				#Baktra
452 = "Bedahsan"			#Badakhshan
456 = "Türkistan"			#Turkestan - Törkistan
461 = "Almati"				#Almaty
466 = "Saray"				#Saray
473 = "Sumeru"				#Samara
1075 = "Tümen"				#Tyumen
1318 = "Ispis"				#Spiš
1767 = "Islavonya"			#Slavonia
1816 = "Qanbaliq"			#Beijing/Khanbaliq
1831 = "Hersek"				#Herzegovina
1846 = "Amasya"				#Amaseia
1848 = "Egirdir"			#Baris/Akrotiri
1849 = "Hamet"				#Emath
1854 = "Yafa"				#Jaffa
1855 = "Saydun"				#Sidon
1862 = "Krimune"			#Cremona
1875 = "Kuneo"				#Cuneo
1934 = "Lukanya"			#Lucania
1944 = "Çerikisi"			#Cherkasy - Çerkasi
1952 = "Marmaros"			#Maramaros
1953 = "Debreçin"			#Vedrina/Debresin - Debrezun
1966 = "Çelebi"				#Chelyaba - Çelâbi
1967 = "Hüroskent"			#Kuruškand/Khujand
1968 = "Hatlon"				#Khatlon
1973 = "Ürgenç"				#Urgench
2126 = "Çuy"				#Chuy
2197 = "Kabardiya"			#Kabardia
2198 = "Hundziya"			#Khundzia
2199 = "Belencer"			#Balanjar
2201 = "Alanya"				#Alania
2203 = "Kaheti"				#Kakheti
2205 = "Nahçivan"			#Nakhchivan
2206 = "Urumiye"			#Urmia
2207 = "Meraga"				#Maragheh
2208 = "Semender"			#Samandar
2209 = "Ilam"				#Ilam/Elam
2210 = "Kirmansah"			#Kermanshah
2211 = "Erdelan"			#Ardalan
2212 = "Sahin"				#Shahin
2214 = "Gülistan"			#Golestan/Gorgan - Gürgan
2217 = "Arracan"			#Arrajan
2218 = "Siraz"				#Shiraz
2219 = "Bohterdesîr"		#Boktshir
2220 = "Bem"				#Bam
2222 = "Ardekan"			#Ardakan
2223 = "Laristan"			#Larestan
2224 = "Ferah"				#Farah
2225 = "Bamyan"				#Bamyan
2228 = "Meymene"			#Maymana
2234 = "Sehripabek"			#Shahripabag
2235 = "Beyhak"				#Beihagh
2236 = "Buzancerd"			#Busangerd
2297 = "Manisa"				#Thrakesion/Magnesia
2298 = "Antalya"			#Cibyrrhaeot/Attaleia
2306 = "Mus"				#Mush
2307 = "Van"				#Van
2308 = "Urfa"				#Edessa
2309 = "Sincar"				#Sinra
2311 = "Hîrte"				#Hirta
2312 = "Kaskar"				#Kashkar
2313 = "Entâkiye"			#Antioch
2314 = "Deyrizor"			#Dura
2315 = "Süveys"				#Suez/Clizmi
2325 = "Bareton"			#Paraetonium
2326 = "Ulubedre"			#Petra Megale
2406 = "Evanceliyon"		#Ewangeliyon
2411 = "Pîrûz"				#Peroz
2416 = "Mecar"				#Majar - Macar
2423 = "Alatir"				#Alatyr
2424 = "Peremisl"			#Peremyshl - Przemysl
2976 = "Piruç"				#Perugia
2980 = "Lukka"				#Lucca
2981 = "Monferrato"			#Montferrat
2982 = "Siraküza"			#Syracuse
2984 = "Kosenza"			#Cosenza
2985 = "Foça"				#Capitanata
2998 = "Boze"				#Buzau
3002 = "Vizoka"				#Visoki
4115 = "Mazir"				#Mazyr
4125 = "Solnograt"			#Solnograd
4127 = "Armutlu"			#Turda
4174 = "Elbasan"			#Durrës/Elbasan - Diraç/Duraç
4176 = "Braniçevo"			#Branicevo
4236 = "Trençin"			#Trencin
4239 = "Belgrat"			#Belgrade - Belgrad
4251 = "Mojaysk"			#Mozhaisk - Mozaysk/Mozhaysk
4288 = "Ervend"				#Arvan
4289 = "Suster"				#Shushtar
4290 = "Süsencerd"			#Susangerd
4291 = "Sareban"			#Shareban
4293 = "Erbil"				#Hawler
4294 = "Zamwe"				#Zamwa/Sulimaniyeh - Shalimooniye
4295 = "Hesnokeyf"			#Ciphas
4296 = "Bitlis"				#Bitlis
4297 = "Emesa"				#Hemesa
4298 = "Aintäb"				#Ayntap
4299 = "Samahi"				#Sammachi
4300 = "Miyane"				#Miyana 
4302 = "Daryunk"			#Daruynk
4303 = "Oltu"				#Oltisi
4304 = "Hoy"				#Khoy
4305 = "Seki"				#Shakne
4306 = "Lakiya"				#Lakia
4308 = "Denizli"			#Laodicea
4310 = "Divrigi"			#Tephrike/Divrighi - Teprike
4315 = "Tokat"				#Tokat
4324 = "Peseng"				#Pashang
4325 = "Serahs"				#Sarakhs
4326 = "Nivsâpûr"			#Nevshapur
4327 = "Cask"				#Jask
4329 = "Persiya"			#Pasa
4330 = "Darabcerd"			#Darab
4331 = "Bisâpûr"			#Baysapur
4334 = "Golsan"				#Golshan
4337 = "Save"				#Savakin
4338 = "Sahinsahiye"		#Shahanshahia
4339 = "Rest"				#Rasht
4340 = "Astara"				#Astara
4341 = "Sari"				#Saru
4342 = "Ramhürmüz"			#Ramhormoz
4345 = "Sircan"				#Sirgan
4529 = "Yas"				#Iasi/Yash
4530 = "Berlat"				#Birlad
4538 = "Helm"				#Chelm
4671 = "Sangdu"				#Kalgan/Shangdu - Sandu
4698 = "Kefaloniye"			#Cephalonia	- Qefaloniye
4699 = "Etolya"				#Aetolia
4701 = "Gördüs"				#Corinth - Korint/Korent/Gördös
4702 = "Serez"				#Serres
4705 = "Gümülcine"			#Komotini
4730 = "Bolonya"			#Bologna
4736 = "Tirpan"				#Trapani
4738 = "Tiriyeste"			#Trieste
4740 = "Komo"				#Como
4751 = "Silli"				#Cilli
4752 = "Riyeka"				#Rijeka
4753 = "Zadire"				#Zara
4754 = "Kotur"				#Kotor
4755 = "Podrinye"			#Podrinje
4756 = "Medimorye"			#Medimorje
4762 = "Beçorman"			#Wienerwald