####################################################################################
###FOI Moesia Names#################################################################
####################################################################################
150 = "Tugorutku"			#Tugor's Victory / Nikopol							#Turkish Tugorutku
159 = "Silistre"			#Silistra											#Turkish Silistre
1765 = "Üçleme"				#Sofia												#Turkish Üçleme
2746 = "Vidine"				#Vidin												#Turkish Vidine
2750 = "Filibe"				#Plovdiv											#Turkish Filibe
3000 = "Nis"				#Nis												#Turkish Nish
4703 = "Köstendil"			#Kostendil											#Turkish Köstendil
4704 = "Wazariye"			#Bazaar / Tirnovo									#Turkish Pazariye
4706 = "Boltopraq"			#Land of Plenty / Tolcu								#Turkish Boltoprak
####################################################################################
###FOI Other Cuman Names############################################################
####################################################################################
121 = "Neabolu"				#Naples					#Crimean Tatar Neapol		#Turkish Nabolu
138 = "Qaradag"				#Zeta												#Turkish Karadag
139 = "Köpürniqasr"			#Hum/Mostar - Köprü Hisar							#Turkish Köprükasir
140 = "Bosna"				#Bosnia					#Crimean Tatar Bosna		#Turkish Bosna
146 = "Atina"				#Athens					#Crimean Tatar Atina		#Turkish Atina
148 = "Selânik"				#Thessalonikis			#Crimean Tatar Selânik		#Turkish Selânik
149 = "Edirne"				#Adrianople				#Crimean Tatar Edirne		#Turkish Edirne
152 = "Dravaqasr"			#Dravograd											#Turkish Dravakasir
154 = "Yani Zamki"			#Nové Zámky Yeni									#Turkish Zamki
156 = "Timisqasr"			#Timish												#Turkish Timiskasir
164 = "Naksa"				#Naxos												#Turkish Naksa Berre
261 = "Galiç"				#Halicz/Halych			#Crimean Tatar Galiç
282 = "Yedisan"				#Yedisan				#Crimean Tatar Yedisan		#Turkish Hocabey
283 = "Zaporijjâ"			#Zaporozhia				#Crimean Tatar Zaporijjâ	#Turkish Zaporijya
284 = "Qirim"				#Crimea					#Crimean Tatar Qirim		#Turkish Kirim
285 = "Kefe"				#Theodosia				#Crimean Tatar Kefe			#Turkish Kefe
286 = "Azaq"				#Azov					#Crimean Tatar Azaq			#Turkish Azak
287 = "Quban"				#Kuban - Qoban/Kuban								#Turkish Kuban
288 = "Asaqi Ten"			#Lower Don											#Asagi Don
289 = "Çernigiv"			#Chernigov				#Crimean Tatar Çernigiv		#Turkish Çernigiv
301 = "Râzan"				#Ryazan					#Crimean Tatar Râzan
303 = "Saraidag"			#Saratov											#Turkish Saratov
321 = "Qibriz"				#Cyprus					#Crimean Tatar Qibriz		#Turkish Kibris
322 = "Kütahya"				#Kotyaeion				#Crimean Tatar Kütahya		#Turkish Kütahya
323 = "Qonya"				#Iconium											#Turkish Konya
325 = "Qastamonu"			#Paphlagonia										#Turkish Kastamonu
341 = "Qartaca"				#Carthage											#Turkish Kartaca
407 = "Gözelutku"			#Kallinikos											#Turkish Güzelutku
416 = "Tebriz"				#Tabriz					#Crimean Tatar Tebriz		#Turkish Azerbaycan/Tebriz
418 = "Qara Amida"			#Amida												#Turkish Qara Amida
421 = "Baqu"				#Baku/Shirvan - Sirvan	#Crimean Tatar Baqu			#Turkish Bakü
425 = "Dagistan"			#Dagestan				#Crimean Tatar Dagistan		#Turkish Dagistan
451 = "Qabul"				#Kabul												#Turkish Kâbil
454 = "Semerqent"			#Samarkand				#Crimean Tatar Samarqand	#Turkish Semerkent
464 = "Sarigsin"			#Sarighsin/Saqsin - Saqsin/Saksin/Sariseer			#Turkish Sarisehir
468 = "Maniç"				#Manych
469 = "Rin"					#Ryn
474 = "Yayiq"				#Yaik												#Turkish Yayik
475 = "Basqirtistan"		#Bashkortostan			#Crimean Basqirtistan		#Turkish Baskurdistan
476 = "Qipçaq"				#Kypshak											#Turkish Kipçak
1082 = "Qazan"				#Kazan												#Turkish Kazan
1764 = "Qirqkilise"			#Mesambria											#Turkish Kirkkilise
1778 = "Qasim"				#Kasimov - Qasimseer
1827 = "Yani Wazariye"		#Raska/Novi Pazar									#Turkish Yeni Pazar
1945 = "Severjâ"			#Severia - Severya
1953 = "Debrezun"			#Vedrina Debresin/Debrecin							#Turkish Debrecin
1756 = "Aqkermen"			#Bessarabia				#Crimean Tatar Aqkermen		#Turkish Akkerman
1942 = "Jitomir"			#Zhytomyr				#Crimean Tatar Jitomir		#Turkish Jitomir
1974 = "Yediskul"			#Yedishkul											#Turkish Yedishkul
2195 = "Adigeya"			#Adyghe - Adigheya									#Turkish Adigeya/Adigece
2202 = "Qarabag"			#Gharabagh											#Turkish Karabag
2204 = "Qars"				#Kars												#Turkish Kars
2213 = "Qumisan"			#Komishan											#Turkish Kumisan
2215 = "Yanisâpûr"			#New Shahpur										#Turkish Yenisâpûr
2367 = "Asaqi Yayiq"		#Lower Yik											#Turkish Asagi Yayik
2405 = "Trecatoare"			#Tighina											#Turkish Bender
2300 = "Bozoq"				#Bozok												#Turkish Bozok
2301 = "Qayseri"			#Charsianon											#Turkish Kayseri
2410 = "Aqyar"				#Theodoro				#Crimean Tatar Aqyar		#Turkish Akyar
2412 = "Qizil-Yar"			#Kyzyl-Yar											#Turkish Kizil-Yar
2413 = "Tin"				#Tyn/Ten
2415 = "Etqara"				#Etkara												#Turkish Etkara
2421 = "Yükedag"			#Juketau											#Turkish Cökedag
2422 = "Çabaqsar"			#Veda-Suvar											#Turkish Supaskar
2444 = "Basqirtlar"			#Bashgird				#Crimean Tatar Basqirtlar	#Turkish Baskurtlar
2447 = "Hunqasr"			#Matrega/Tmutarakan - Tümen Tarhan					#Turkish Hunkasir
2961 = "Ilbav"				#Lwow/Lviv				#Crimean Tatar Ilbav		#Turkish Lviv
4128 = "Qiraltopraq"		#Kralzemia											#Turkish Kraltoprak
4247 = "Ovruç"				#Ovruch/Owrucz			#Crimean Tatar Ovruç
4264 = "Tetes"				#Tetyushi											#Turkish Tetes
4267 = "Bulgar"				#Bolgar												#Turkish Bulgar
4311 = "Qaraqasr"			#Karahisar/Anatolia - Anadolu						#Turkish Karakasir
4312 = "Eskiseer"			#Dorylaeum - Iskišeer/Šarhöyük/Dorlion				#Turkish Eskisehir
4313 = "Canqiri"			#Kangiri/Cankiri									#Turkish Cankiri
4335 = "Qasan"				#Kashian											#Turkish Kasan
4531 = "Yerkökü"			#Giurgiu											#Turkish Yergögü
4175 = "Isqodra"			#Lezhe												#Turkish Iskodra
4307 = "Aqsaray"			#Cappadocia/Aksaray -  Qapadoqya/Kapadokya			#Turkish Aksaray
4309 = "Gözelqasr"			#Tralles/Güzelhisar									#Turkish Güzelkasir
4314 = "Qirseer"			#Kirshehir											#Turkish Kirshehir
4541 = "Drogobiç"			#Drohobycz/Drohobych								#Turkish Drohobiç
4542 = "Lubni"				#Lubnie					#Crimean Tatar Lubni
4543 = "Rilsk"				#Rylsk					#Crimean Tatar Rilsk		#Turkish Rilsk
4733 = "Molize"				#Molise					#Crimean Tatar Molize		#Turkish Molise
4750 = "Aqçaqasr"			#Krujë												#Turkish Akçakasir
####################################################################################
###Vanilla Turkish names############################################################
####################################################################################
101 = "Cenova"				#Genoa
112 = "Venedik"				#Venezia
122 = "Otranto"				#Salento/Otranto
134 = "Beç"					#Wien
141 = "Semendire"			#Smederevo
143 = "Avlonya"				#Vlorë
144 = "Yanya"				#Epirus/Ioannina - Epir
145 = "Anabolu"				#Morea/Nafplio - Mora
147 = "Teselya"				#Thessaly/Trikala - Tirhala
149 = "Edirne"				#Adrianople
163 = "Girid"				#Crete - Girit
268 = "Bogdan"				#Suceava - Suçeva
281 = "Kamaniçe"			#Kamianets-Podilskyi/Podolia - Podolya
320 = "Rodos"				#Rhodes
327 = "Adana"				#Cilicia/Adana - Kilikya
328 = "Sinop"				#Sinope
329 = "Sivas"				#Sebasteia
331 = "Erzurum"				#Theodosiopolis
364 = "Gazze"				#Gaza
377 = "Haleb"				#Aleppo
419 = "Erivan"				#Yerevan - Erevan
420 = "Gence"				#Ganja
423 = "Tiflis"				#Tbilisi
462 = "Megrelya"			#Odishi/Mingrelia - Odiši
463 = "Çerkesya"			#Circassia
1766 = "Kosova"				#Kosovo
1773 = "Ballibadra"			#Achaea/Patras - Badra/Ahaya/Aqaya
1828 = "Travik"				#Donji Kraji
1831 = "Hersek"				#Herzegovina
1846 = "Amasya"				#Amaseia
1848 = "Egirdir"			#Baris/Akrotiri
1849 = "Hama"				#Emath
1853 = "Kesriye"			#Kastoria
1856 = "Abhazya"			#Abkhazia
1864 = "Kopan"				#Pentebasilica/Koppány
2196 = "Çildir"				#Guria - Gurya/Guria
2208 = "Semender"			#Samandar
2296 = "Biga"				#Abydos/Pegaea - Abidos
2298 = "Adalya"				#Kibyrrhaioton/Adalia
2299 = "Bolu"				#Boukellarion/Bolu
2302 = "Içel"				#Seleucia/Mersin - Seleukya
2303 = "Malatya"			#Malatya
2305 = "Erzincan"			#Erzincan
2348 = "Sakiz"				#Chios - Saqiz
3001 = "Üsküp"				#Skopje - Üsqüp
3003 = "Egriboz"			#Chalkis/Euboea - Halkida/Xalkida/Qalkida
4173 = "Siremiyye"			#Syrmia
4174 = "Ilbasan"			#Durres/Elbasan - Diraç/Duraç
4779 = "Gelibolu"			#Gallipoli
4780 = "Ohri"				#Ohrid - Ori/Orid
####################################################################################
###More Turkic names################################################################
####################################################################################
104 = "Milano"				#Milan
108 = "Birune"				#Verona
109 = "Mantovan"			#Mantua
115 = "Piza"				#Pisa
116 = "Floransa"			#Firenze
118 = "Ruma"				#Rome
119 = "Ankune"				#Ancona
123 = "Kalabrya"			#Calabria
124 = "Mesine"				#Messina
125 = "Balarim"				#Palermo
126 = "Melite"				#Malta
130 = "Istirya"				#Istria
136 = "Ispelet"				#Spalato
137 = "Dobravenedik"		#Ragusa/Dubrovnik
142 = "Körfüz"				#Corfu - Qörfüz
151 = "Kostantinobolu"		#Constantinople - Qostantiniyye/Kostantiniyye
153 = "Peshte"				#Pest
155 = "Jülya"				#Bregovo
157 = "Goliamgrat"			#Golemgrad
158 = "Mures"				#Maros
160 = "Oltenya"				#Oltenia
161 = "Tirkovis"			#Tîrgoviste
162 = "Kasa"				#Zemplin
266 = "Braga"				#Praha - Praga
279 = "Volhinya"			#Volhynia
280 = "Kiyev"				#Kiev - Kiyiv
290 = "Baltavar"			#Poltava
291 = "Harkobe"				#Kharkov
295 = "Moskova"				#Moscow - Mosqu
299 = "Voronej"				#Voronezh
302 = "Tomba"				#Tambov
306 = "Nijniy Novgorod"		#Nizhny Novogorod
316 = "Izmit"				#Optimatoi/Nicomedia
317 = "Bursa"				#Opsikion/Poursa - Hüdavendigar
318 = "Izmir"				#Smyrna - Sugla
319 = "Mugla"				#Mylasa/Mobolla
324 = "Larende"				#Laranda
326 = "Engüriye"			#Galatia/Ankara - Galatya
330 = "Tirabizon"			#Trapezous - Trabzon
332 = "Germeniciya"			#Germanicia
354 = "Trabolis"			#Tripolis
356 = "Tolemis"				#Ptolemais
357 = "Derne"				#Kyrene
358 = "Eskenderiye"			#Alexandria
361 = "Memfis"				#Memphis
362 = "Resid"				#Rosetta
363 = "Dimyat"				#Tamiathis
365 = "Sinâ"				#Sinai
378 = "Trablus"				#Anthar
379 = "Yerusalim"			#Jerusalem
382 = "Darmsûq"				#Damacus
408 = "Veherdesîr"			#Basra
410 = "Tizpon"				#Ctesiphon
411 = "Ninova"				#Nineveh
412 = "Hürmüzerdesîr"		#Hormozdardašir
413 = "Sâpûrhast"			#Shapurkhast
414 = "Hamedan"				#Ecbatana
415 = "Kerkük"				#Karkha/Shahrizor - Sehrizor
417 = "Lahican"				#Lahijan
424 = "Erdebil"				#Ardabil
427 = "Demogan"				#Dehmoghan
428 = "Tahran"				#Teheran
429 = "Yspyhan"				#Spahan 
430 = "Reysehr"				#Ramshir
431 = "Gümrük"				#Kamrun
433 = "Yezd"				#Yazd
435 = "Zerenc"				#Zarang
436 = "Bircend"				#Birgerd
439 = "Mangislak"			#Mangyshlak
441 = "Hive"				#Khiva
442 = "Buhara"				#Bukhara
445 = "Merv"				#Marv
446 = "Herat"				#Herat
449 = "Gur"					#Ghor
450 = "Belh"				#Baktra
466 = "Saray"				#Saray
1075 = "Tümen"				#Tyumen
1318 = "Spis"				#Spiš
1854 = "Yafa"				#Jaffa
1855 = "Sayda"				#Sidon
1862 = "Krimune"			#Cremona
1863 = "Gradçe"				#Graz
1934 = "Lukanya"			#Lucania
1944 = "Çerikisi"			#Cherkasy - Çerkasi
1972 = "Udmurtya"			#Udmurtia
2197 = "Kabardiya"			#Kabardia
2198 = "Hundziya"			#Khundzia
2199 = "Belencer"			#Balanjar
2201 = "Alanya"				#Alania
2203 = "Kaheti"				#Kakheti
2205 = "Nahçivan"			#Nakhchivan
2206 = "Urumiye"			#Urmia
2207 = "Meraga"				#Maragheh
2209 = "Ilam"				#Ilam/Elam
2210 = "Kirmansah"			#Kermanshah
2211 = "Erdelan"			#Ardalan
2212 = "Sahin"				#Shahin
2214 = "Gürgan"				#Golestan
2216 = "Qumes"				#Komesh
2217 = "Arracan"			#Arrajan
2218 = "Siraz"				#Shiraz
2219 = "Bohterdesîr"		#Boktshir
2220 = "Bem"				#Bam
2222 = "Ardekan"			#Ardakan
2223 = "Laristan"			#Larestan
2228 = "Meymene"			#Maymana
2234 = "Sehribabek"			#Shahripabag
2235 = "Beyhak"				#Beihagh
2297 = "Manisa"				#Thrakesion/Magnesia
2306 = "Mus"				#Mush
2307 = "Van"				#Van
2308 = "Urhey"				#Edessa
2309 = "Sincar"				#Sinra
2311 = "Hîrte"				#Hirta
2312 = "Kaskar"				#Kashkar
2313 = "Entakiye"			#Antioch
2314 = "Deyrizor"			#Dura
2315 = "Süveys"				#Suez/Clizmi
2325 = "Baretonion"			#Paraetonium
2326 = "Büyüktas"			#Petra Megale
2406 = "Evangeliyon"		#Ewangeliyon
2411 = "Pîrûz"				#Peroz
2416 = "Mecar"				#Majar - Macar
2423 = "Alatir"				#Alatyr
2424 = "Peremisl"			#Peremyshl - Przemy?l
2980 = "Lukka"				#Lucca
2982 = "Siraküza"			#Syracuse
2984 = "Kosenza"			#Cosenza
2985 = "Foça"				#Capitanata
2998 = "Boze"				#Buzau
2999 = "Hürmüz"				#Hormoz
4115 = "Mazir"				#Mazyr
4125 = "Solnograt"			#Solnograd
4127 = "Armutlu"			#Turda
4176 = "Braniçevo"			#Branicevo
4236 = "Trençin"			#Trencin
4239 = "Belgrat"			#Belgrade - Belgrad
4240 = "Kamenetler"			#Kamenets
4251 = "Mojaysk"			#Mozhaisk
4288 = "Ervend"				#Arvan
4289 = "Suster"				#Shushtar
4290 = "Süsencend"			#Susangerd
4292 = "Dagizla"			#Izala
4293 = "Erbil"				#Hawler
4294 = "Zamwe"				#Zamwa/Sulimaniyeh - Shalimooniye
4295 = "Hesnokeyf"			#Ciphas
4296 = "Bitlis"				#Bitlis
4297 = "Emesa"				#Hemesa
4298 = "Aintäb"				#Ayntap
4299 = "Samahi"				#Sammachi
4300 = "Miyane"				#Miyana 
4302 = "Daryunk"			#Daruynk
4303 = "Oltu"				#Oltisi
4304 = "Hoy"				#Khoy
4305 = "Seki"				#Shakne
4306 = "Lakiya"				#Lakia
4308 = "Denizli"			#Laodicea
4310 = "Divrigi"			#Tephrike/Divrighi - Teprike
4315 = "Tokat"				#Tokat
4327 = "Cask"				#Jask
4329 = "Persiya"			#Pasa
4330 = "Darabcend"			#Darab
4331 = "Bisâpûr"			#Baysapur
4337 = "Save"				#Savakin
4338 = "Sahinsahiye"		#Shahanshahia
4339 = "Rest"				#Rasht
4340 = "Astara"				#Astara
4341 = "Sari"				#Saru
4342 = "Ramhürmüz"			#Ramhormoz
4529 = "Yas"				#Iasi/Yash
4530 = "Berlat"				#Birlad
4345 = "Sircan"				#Sirgan
4538 = "Helm"				#Chelm
4540 = "Vinnitsya"			#Winnica/Vinnytsia
4698 = "Kefaloniye"			#Cephalonia	- Qefaloniye
4699 = "Etolyalilar"		#Aetolia
4701 = "Gördüs"				#Corinth - Korint/Korent/Gördös
4702 = "Serez"				#Serres
4705 = "Gümülcine"			#Komotini
4736 = "Tirpan"				#Trapani
4737 = "Kirkent"			#Agrigentum
4753 = "Zadire"				#Zara
4754 = "Kotur"				#Kotor
4755 = "Podrinye"			#Podrinje
4756 = "Medimorye"			#Medimorje
4762 = "Beç Ormanlari"		#Wienerwald