####################################################################################
###FOI Moesia Names#################################################################
####################################################################################
150 = "Tugorutku"           #Tugor's Victory / Nigbolu Nikopol Nikopolis / Pleven or Turkish Plevne
159 = "Silistre"            #Silistra
1765 = "Üçleme"             #Sofya / Sofia
2746 = "Vidin"              #Vidin or alt Badin
2750 = "Filibe"             #Philippopolis / Plovdiv
3000 = "Nis"                #Nis / Nish
4703 = "Köstendil"          #Kyustendil / Pautalia / Velbazhd Velebusdus
4704 = "Wazariye"           #Tirnovo
4706 = "Boltopraq"          #Tolcu

####################################################################################
###FOI Other Cuman Names############################################################
####################################################################################
1953 = "Debrezun"           #Vedrina / Debresin Debrecin
1756 = "Aqkermen"           #Bessarabia/Akkerman
2405 = "Trecatoare"         #Tighina

####################################################################################
###Vanilla Turkish names############################################################
####################################################################################
149 = "Edirne"              #Adrianople
1764 = "Kirkkilise"         #Alt Turkish Burgaz from Burgas/Pygros