13 = "Slesvicko"				#Slesvig
40 = "Klajpeda"					#Memel
41 = "Královec"					#Königsberg
42 = "Varmie"					#Warmia
44 = "Hamburk"					#Hamburg
45 = "Lubek"					#Lübeck
46 = "Roztoky"					#Rostock
48 = "Kolobreh"					#Kolberg
49 = "Nová Marka"				#Neumark
52 = "Devín"					#Magdeburg
55 = "Oldenburk"				#Oldenburg
57 = "Brunsvik"					#Brunswick
59 = "Wittenberk"				#Wittenberg
61 = "Drázdany"					#Dresden
62 = "Lipsko"					#Leipzig
63 = "Jarobrod"					#Erfurt
65 = "Mnichov"					#Munich
66 = "Bamberk"					#Bamberg
67 = "Norimberk"				#Nürnberg
69 = "Horní Svabsko"			#Dortmund
72 = "Breisgavsko"				#Breisgau - Breishavsko
73 = "Tyrolsko"					#Inntal
74 = "Badensko"					#Baden
75 = "Strasburk"				#Straßburg
78 = "Mohuc"					#Mainz
79 = "Vircpurk"					#Würzburg
80 = "Trevír"					#Trier
81 = "Hesensko"					#Oberhessen
82 = "Vestfalsko"				#Westfalen
83 = "Nasavsko"					#Nassau
85 = "Kolín"					#Köln
89 = "Pikardie"					#Picardie
90 = "Bruggy"					#Bruges - Bruhhy
91 = "Henegavsko"				#Hainaut - Henehavsko
93 = "Lutych"					#Liège
94 = "Lucembursko"				#Luxemburg
96 = "Zeland"					#Zeeland
97 = "Holandsko"				#Amsterdam
99 = "Geldern"					#Gelre - Heldern
100 = "Frísko"					#Friesland
101 = "Janov"					#Genoa

110 = "Tridentsko"				#Trentino
111 = "Furlansko"				#Friuli
112 = "Benátky"					#Venezia
116 = "Florencie"				#Firenze
118 = "Rím"						#Roma
121 = "Neapol"					#Napoli
123 = "Kalábrie"				#Calabria
129 = "Kransko"					#Krain
130 = "Istrie"					#Istria
131 = "Záhreb"					#Zagreb
133 = "Linec"					#Ob der Enns
134 = "Víden"					#Wien
137 = "Dubrovnik"				#Ragusa
140 = "Bosna"					#Bosnia
142 = "Korfu"					#Corfu
143 = "Albánie"					#Vlorë
146 = "Athény"					#Athens
147 = "Thesálie"				#Thessaly
149 = "Drinopol"				#Adrianople
154 = "Nové Zámky"				#Nove Zamky
163 = "Kréta"					#Crete
168 = "Normandie"				#Caen
174 = "Akvitánie"				#Bordeaux
175 = "Armanak"					#Armagnac
183 = "Pariz"					#Paris
184 = "Orleán"					#Orleanais
188 = "Mety"					#Metz
189 = "Lotrinsko"				#Lothringen
192 = "Burgundsko"				#Dijonnais - Burhundsko
193 = "Svobodné hrabství"		#Franche-Comté
201 = "Provensálsko"			#Aix
203 = "Lyon"					#Lyonnais
207 = "Asturie"					#Asturias
209 = "Biskajsko"				#Vizcaya
220 = "Valencie"				#València
227 = "Lisabon"					#Ossonoba
236 = "Londýn"					#London

253 = "Zapadní ostrovy"			#Outer Hebrides
259 = "Sandomer"				#Sandomierz
261 = "Halic"					#Halych
262 = "Krakov"					#Krakow
264 = "Vratislav"				#Breslau
266 = "Praha"					#Prague
268 = "Moldávie"				#Suceava
269 = "Podlesí"					#Podlasie
270 = "Troky"					#Trakai
271 = "Zmud"					#Samogitia
272 = "Vilno"					#Vilna
279 = "Volyn"					#Volhynia
280 = "Kyjev"					#Kyiv
285 = "Feodosija"				#Theodosia
288 = "Dolní Don"				#Lower Don
289 = "Cernihiv"				#Chernigov
291 = "Charkov"					#Kharkov
292 = "Mohylev"					#Mogilev
299 = "Voronez"					#Voronezh

301 = "Rjazan"					#Ryazan
306 = "Dolní Novgorod"			#Nizhny Novgorod - Dolní Novgorod
308 = "Jaroslavl"				#Yaroslavl
320 = "Rhodos"					#Rhodes
321 = "Kypr"					#Cyprus
333 = "Baleáry"					#Majorca
358 = "Alexandrie"				#Alexandria
365 = "Sinaj"					#Sinai
366 = "Kanáry"					#Gran Canaria
367 = "Azory"					#The Azores
369 = "Orkneje"					#Orkney
379 = "Jeruzalém"				#Jerusalem
382 = "Damasek"					#Darmsuq
395 = "Katar"					#Catara
396 = "Bahrajn"					#Bahrain
400 = "Maskat"					#Muscat
419 = "Jerevan"					#Yerevan

481 = "Bermudy"					#Bermuda
482 = "Bahamy"					#Bahamas
487 = "Jamajka"					#Jamaica
492 = "Portoriko"				#Borikén
493 = "Svatý Tomás"				#St. Thomas
494 = "Svatý Krystof"			#St. Kitts
498 = "Martinik"				#Martinique
499 = "Svatá Lucie"				#St. Lucia
500 = "Svatý Vincent"			#St. Vincent
522 = "Dillí"					#Delhi
524 = "Strední Doab"			#Central Doab
529 = "Severní Konkan"			#Thana
530 = "Jizní Konkan"			#Dabhol
531 = "Severní Kanara"			#North Kanara
546 = "Vychodní Berar"			#East Berar
548 = "Zapadní Berar"			#Illichpur
556 = "Dolní Doab"				#Lower Doab
561 = "Bengálská delta"			#Bengal Delta
574 = "Andamany"				#The Andamans
635 = "Zapadní Timor"			#West Timor
636 = "Brunej"					#Brunei

667 = "Kanton"					#Canton
668 = "Macao"					#Macau
669 = "Fu-cou"					#Fuzhou
670 = "Kan-cou"					#Ganzhou
671 = "Cchang-sa"				#Changsha
674 = "Kuej-jang"				#Guiyang
676 = "Zikace"					#Shigatse
679 = "Ccheng-tu"				#Chengdu
680 = "Cchung-cching"			#Chongqing
681 = "I-cchang"				#Yichang
683 = "Nan-cchang"				#Nanchang
684 = "Chang-cou"				#Hangzhou
685 = "Jang-cou"				#Yangzhou
686 = "An-cching"				#Anqing
687 = "Nan-jang"				#Nanyang
688 = "Kchaj-feng"				#Kaifeng
689 = "Chan-cung"				#Hanzhong
690 = "Cching-cou"				#Qingzhou
691 = "Ti-nan"					#Jinan
696 = "Pao-ting"				#Baoding
697 = "Ta-tchung"				#Datong
698 = "Ning-sia"				#Ningxia
699 = "Lan-cou"					#Lanzhou
700 = "Si-an"					#Xi'an
703 = "Ccheng-te"				#Chengde
708 = "Cang-jie"				#Zhangye
726 = "Sen-jang"				#Shenyang
727 = "Ajgun"					#Aigun

762 = "Svatý Tomás"				#Sao Tome
767 = "Ortelsburk"				#Ortelsburg
770 = "Braslav"					#Braslaw
1020 = "Kjoto"					#Kyoto
1032 = "Kurily"					#The Kurils
1033 = "Sachalin"				#Enchiw
1034 = "Kamcatka"				#Kamchatka
1059 = "Východní Tunguska"		#East Tunguska
1061 = "Západní Tunguska"		#West Tunguska
1095 = "Falklandy"				#Falklands
1096 = "Kapverdy"				#Cape Verde
1098 = "Svatá Helena"			#St. Helena
1099 = "Sokotra"				#Socotra
1102 = "Mauricius"				#Mauritius
1119 = "Peprové pobrezí"		#Grain Coast
1126 = "Pobrezí Slonoviny"		#Ivory Coast
1139 = "Zlaté pobrezí"			#Gold Coast
1164 = "Kamerun"				#Cameroon
1173 = "Namíbie"				#Namibia
1177 = "Mys"					#Cape
1195 = "Mosambik"				#Mozambique
1205 = "Mogadisu"				#Mogadishu
1238 = "Salamounovy ostrovy"	#Solomon Islands
1240 = "Havaj"					#Hawaii
1242 = "Fidzi"					#Viti Levu
1244 = "Gambierovy ostrovy"		#Tuamotu Islands

1247 = "Korsika"				#Corsica
1248 = "Maledivy"				#Maldives

1306 = "Svatý Tomás"			#Sao Tome

1742 = "Limburk"				#Upper Guelders
1744 = "Antverpy"				#Antwerpen
1745 = "Kantabrie"				#Cantabria
1752 = "Rzev"					#Rzhev
1756 = "Besarábie"				#Bessarabia
1757 = "Horni Falc"				#Oberpfalz
1759 = "Postupim"				#Potsdam
1760 = "Koblenc"				#Koblenz
1761 = "Falc"					#Pfalz
1763 = "Dolni Luzice"			#Niederlausitz
1767 = "Slavonie"				#Slavonia
1768 = "Linec"					#Lienz
1769 = "Gorice"					#Görz
1771 = "Rudohori"				#Erz
1773 = "Achaja"					#Achaea
1775 = "Holstynsko"				#Holstein

1816 = "Peking"					#Beijing
1821 = "Nanking"				#Nanjing
1822 = "Su-cou"					#Suzhou
1824 = "Wen-cou"				#Wenzhou
1828 = "Dolní Kraj"				#Donji Kraji
1833 = "Ti-an"					#Ji'an
1836 = "Luo-jang"				#Luoyang
1838 = "Che-fej"				#Hefei
1840 = "Kuej-lin"				#Guilin
1841 = "Malbork"				#Marienburg
1856 = "Abcházie"				#Abkhazia
1857 = "Lauenburk"				#Lauenburg
1859 = "Chlumno"				#Chelmno
1865 = "Gent"					#Ghent
1868 = "Auspurk"				#Augsburg
1869 = "Curych"					#Zürich
1870 = "Svaty Havel"			#St Gallen
1871 = "Valais"					#Wallis
1874 = "Bremy"					#Bremen
1878 = "Cachy"					#Aachen
1881 = "Svatý Martin"			#St. Martin

1931 = "Východní Frísko"		#East Frisia
1935 = "Mitava"					#Mitau
1944 = "Cerkasy"				#Cherkasy
1945 = "Severie"				#Severia
1978 = "Shetlandy"				#Shetland
1979 = "Faerske ostrovy"		#Färöarna
1986 = "Nová Kaledonie"			#New Caledonia
1987 = "Spolecenské ostrovy"	#Society Islands
1988 = "Velikonocní ostrov"		#Rapanui
1991 = "Gilbertovy ostrovy"		#Gilbert Island
1993 = "Marshallovy ostrovy"	#Marshall Islands
1995 = "Mikronésie"				#Micronesia
1998 = "Vánocní ostrov"			#Christmas Island
1999 = "Kokosový ostrov"		#Cocos Island
2002 = "Galapágy"				#Galápagos Islands
2025 = "Jizní Georgie"			#South Georgia
2029 = "Jizní Kanara"			#South Kanara
2060 = "Horni Doab"				#Upper Doab

2124 = "Jarkend"				#Yarkand
2129 = "Changthang"				#Changtang
2131 = "Chamdo"					#Qamdo
2137 = "Ta-ming"				#Daming
2139 = "Lan-cou"				#Laizhou
2140 = "Jang-cou"				#Yanzhou
2142 = "Chuaj-an"				#Huai'an
2143 = "Feng-jang"				#Fengyang
2144 = "Fu-jang"				#Fuyang
2145 = "Cen-tiang"				#Zhenjiang
2147 = "Chuej-cou"				#Huizhou
2149 = "Ning-po"				#Ningbo
2150 = "Tin-chua"				#Jinhua
2163 = "Liou-cou"				#Liuzhou
2164 = "Nan-nin"				#Namning
2165 = "Pchu-er"				#Pu'er
2167 = "Li-tiang"				#Lijiang
2168 = "Po-cou"					#Bozhou
2171 = "Siang-jang"				#Xiangyang
2172 = "Ting-cou"				#Jingzhou
2174 = "Cheng-jang"				#Hengyang
2176 = "Sang-cchiou"			#Shangqiu
2179 = "Jen-an"					#Yan'an
2180 = "Tchien-suej"			#Tianshui
2181 = "Pching-liang"			#Pingliang
2184 = "Si-ning"				#Xining

2313 = "Antiochie"				#Antioch

2954 = "Dzerba"					#Girba
2956 = "Strubina"				#Straubing
2957 = "Rezno"					#Regensburg
2958 = "Ostroda"				#Osterode
2959 = "Tarnov"					#Tarnow
2960 = "Novy Sadec"				#Nowy Sacz
2961 = "Lvov"					#Lviv
2962 = "Rovné"					#Rivne
2964 = "Stara Marka"			#Altmark
2965 = "Fojtsko"				#Vogtland
2966 = "Hlohov"					#Glogau
2967 = "Cheb"					#Eger
2969 = "Sternberk"				#Sternberg
2975 = "Klévsko"				#Kleves
2982 = "Syrakusy"				#Syracuse
2995 = "Slupsk"					#Slupsk

4020 = "Komory"					#Comoros
4124 = "Karélie"				#Karelia
4238 = "Lehnice"				#Liegnitz
4239 = "Belehrad"				#Belgrade
4708 = "Frisinky"				#Freising
4712 = "Kostnice"				#Constance
4717 = "Barout"					#Bayreuth
4744 = "Cvikov"					#Zwickau
4760 = "Innské Bavory"			#Innbaiern
4762 = "Vídensky les"			#Wienerwald
4765 = "Mylhúzy"				#Mulhouse
4778 = "Zhorelec"				#Görlitz
#####################
###FOI Czech Names###
#####################
43 = "Hdansk"					#Gdansk - Gdansk
50 = "Berlín"					#Berlin
60 = "Budyšín"					#Bautzen - Budyshín/Budysín
76 = "Malé Solnohrad"			#Salzburg
128 = "Dolní Korutany"			#Unterkärnten - Korutany
132 = "Štýrsko"					#Steiermark - Shtýrsko/Stýrsko
135 = "Odenpurk"				#Banat/Ödenburg - Odenburk
136 = "Split"					#Spalato
138 = "Cerná Hora"				#Zeta
148 = "Solun"					#Thessalonica - Tesalonika/Makedonie
150 = "Tuhorsko"				#Nikopolj - Tugorsko
151 = "Konstantinopol"			#Constantinople - Carihrad
152 = "Drávohrad"				#Dravograd - Varazdin
153 = "Pecara"					#Pestera
155 = "Brehovo"					#Bregovo
156 = "Timiš"					#Timish - Timis
157 = "Holemýhrad"				#Golyamgrad
158 = "Maruše"					#Maros - Marushe/Maruse
159 = "Silistra"				#Silistria
160 = "Olténie"					#Oltenia - Oltenie
161 = "Trhovište"				#Tîrgoviste - Trhovishte/Trhoviste
162 = "Zemplín"					#Zemplin
255 = "Kališ"					#Kalisz - Kalish/Kalis
257 = "Varšava"					#Warszawa - Varshava/Varsava
268 = "Sucava"					#Suceava
341 = "Kartágo"					#Carthage
361 = "Memfis"					#Memphis - Mennofer/Káhira
410 = "Ktésifón"				#Mahuza/Bagdád
767 = "Scytno"					#Luks
1765 = "Trojice"				#Sofie
1767 = "Slavonie"				#Slavonia - Slavonsko
1770 = "Rakousy"				#Manhartsberg - Rakusy
1772 = "Prešpurk"				#Bratislava - Preshpurk/Prespurk/Presporok
1827 = "Raška"					#Raska - Raska
1831 = "Hercehovina"			#Herzegovina - Hercegovina
1858 = "Štetín"					#Stettin - Shtetín/Stetin
1863 = "Štýrský Hradec"			#Graz - Shtýrský Hradec/Styrsky Hradec
1864 = "Petikostelí"			#Pentebasilica - Pehtikostelí
1938 = "Vizna"					#Wizna
1939 = "Lecyca"					#Leczyca
1951 = "Lipová"					#Lipova
1952 = "Marmureš"				#Maramaros - Marmuresh/Marmures
1954 = "Orechice"				#Orekhitsa - Oravice
1957 = "Halych"					#Galich - Halyc
2424 = "Premyšl"				#Peremyshl - Premysl/Premyshl
2750 = "Plovdiv"				#Plovdiv
3000 = "Niš"					#Nis - Nish
3001 = "Skopje"					#Skupia/Skopie
4125 = "Solnohrad"				#Solnograd
4173 = "Srem"					#Syrmia
4236 = "Trencín"				#Trencin
4523 = "Inovratislav"			#Inowroclaw - Inovroclav/Mladá Vratislav
4526 = "Hnezdno"				#Gniezno
4528 = "Kujavy"					#Kujawy
4529 = "Jasy"					#Iasi
4533 = "Velun"					#Wielun
4703 = "Velbuzhd"				#Pautalia/Velbužd
4704 = "Wazarie"				#Wazaria
4705 = "Komotiní"				#Komotini
4706 = "Dobrudzha"				#Boltoprak - Dobrudža
4723 = "Opolí"					#Opole
4525 = "Rava"					#Rawa
4738 = "Terst"					#Trieste
4240 = "Kámenec"				#Kamenets - Stolicný Belehrad
4702 = "Serres"					#Serras
4707 = "Wasserpurk"				#Wasserburg - Wasserburk
4720 = "Zheneva"				#Geneva - Zwickau/Ženeva
4745 = "Rujána"					#Rügen
4751 = "Celje"					#Cilli
4752 = "Reka"					#Rijeka
4755 = "Podriní"				#Podrinje
4756 = "Mezimorí"				#Medimorje
4759 = "Horní Korutany"			#Oberkärnten
4761 = "Štýr"					#Steiermark - Shtýr/Stýr
4779 = "Kalipol"				#Gallipoli - Gallipol/Callipol
4780 = "Ochrid"					#Lychnidos/Ohrid
#########################
#Unused Names############
#########################
#141 = "Srbsko"					#Smederevo
#334 = "Tanger"					#Walila
#344 = "Marrakés"				#Amurakush