####################################################################################
###Vanilla Names####################################################################
####################################################################################
1 = "Stokholm"				#Stockholm
5 = "Værmeland"				#Värmland
9 = "Hælsingleland"			#Hälsingland
10 = "Jæmtland"				#Jämtland
16 = "Bahuslehn"			#Bohuslän			Bohuslæn
17 = "Aggershuus"			#Akershus			Aggershus
19 = "Østerbotn"			#Österbotten		Østerboten
21 = "Nordlandene"			#Hålogaland			Haalogaland/Halogaland
22 = "Oplandene"			#Opplanda
27 = "Aabo"					#Åbo
24 = "Christiansand"		#Stavanger/Agder 
35 = "Øsel"					#Ösel
44 = "Hamborg"				#Hamburg
4526 = "Gnesen"				#Gniezno
233 = "Kaarnwæll"			#Cornwall			Kaarnvæll/Kornval
244 = "Lænkæster"			#Lancashire			Lankaster
254 = "Posen"				#Poznan				Posnan
294 = "Tveer"				#Tver
308 = "Jaroslavl"			#Yaroslavl
315 = "Finmarken"			#Finnmark
331 = "Ærzerûm"				#Karin/Erzurum
369 = "Ørkenøerne"			#Orkney
378 = "Trábulos"			#Athar
382 = "Damâsk"				#Darmsuq
384 = "Medîne"				#Medina
385 = "Mékke"				#Mecca
390 = "Saná"				#Sana'a
400 = "Maskát"				#Muscat
405 = "Palmyra"				#Tadmor
561 = "Frederiksnagor"		#Bengal Delta
574 = "Frederiksøerne"		#The Andamans		Andamanerne

1139 = "Christiansborg"							#Gold Coast
1141 = "Prindsensteen"							#Whydah
1177 = { "Got Haabs Forbierg" "Kapstaden" }		#Cape
1775 = "Holsteen"								#Holstein
1855 = "Seide"									#Sidon
1979 = "Færøerne"								#Färöarna
1982 = "Bleking"								#Blekinge
1930 = "Aaland"									#Åland

2026 = "Trankebar"			#Tanjore
2313 = "Antâki"				#Antioch			Antioge
2329 = "Jâmbo"				#Yanbu
2331 = "Dsjidda"			#Jeddah
2348 = "Scio"				#Chios

4123 = "Birkeland"			#Pirkanmaa
4124 = "Karelen"			#Karelia
4141 = "Ditmersken"			#Dithmarschen
4165 = "Gønge"				#Göinge

2002 = "Galápagosøerne"		#Galápagos Islands

1987 = "Selskabsøerne"		#Society Islands
1725 = "Tuamotuøerna"		#Tuamotu Islands
1238 = "Salomonøerne"		#Solomon Islands
1991 = "Gilbertøerne"		#Gilbert Islands
782 = "Ildlandet"			#Tierra del Fuego
1995 = "Mikronesien"		#Micronesia

####################################################################################
###FoI Names########################################################################
####################################################################################
2 = "Østergøtland"			#Östergötland					Øster-Gøtland
3 = "Kalmer"				#Kalmar
11 = "Vesterbotn"			#Västerbotten					Vesterboten
18 = "Lapland"				#Lappland
20 = "Trøndelagen"			#Trøndelag						Trøndelag
25 = "Gulland"				#Gotland
31 = "Savolaks"				#Savolax
32 = "Keksholm"				#Kexholm
33 = "Nøtteborg"			#Neva							Nøteborg
36 = "Reval"				#Revala							Lyndanisse
37 = "Lîfland"				#Livland						Lifland
41 = "Kønigsbierg"			#Königsberg						Kongensbierg
42 = "Ermland"				#Warmia							Varmeland
43 = "Dansig"				#Danzig							Danzig
45 = "Lybæk"				#Lübeck							Lybek
46 = "Rostok"				#Rostock
47 = "Straalsund"			#Stralsund						Strâlsund
48 = "Kolbierg"				#Kolberg
49 = "Nymark"				#Neumark 						Nyemark/Nyemarken
52 = "Magdeborg"			#Magdeburg
53 = "Lyneborg"				#Lüneburg						Lønborg/Lüneborg
55 = "Oldenborg"			#Oldenburg
56 = "Ossnebrygge"			#Osnabrück						Osnabryck
57 = "Brunsvig"				#Brunswick
58 = "Anholt"				#Anhalt
59 = "Vittenbierg"			#Wittenberg
60 = "Bautsen"				#Bautzen
61 = "Saksen"				#Dresden						Sachsen/Saksenland
62 = "Leipsig"				#Leipzig
63 = "Erfort"				#Erfurt
64 = "Landshût"				#Landshut
65 = "Myngen"				#München						Mynchen/Mynken
66 = "Bambierg"				#Bamberg						Bamberg
67 = "Nyrrenbierg"			#Nürnberg						Nyrnbierg
69 = "Dortmûnd"				#Dortmund
70 = "Studgaard"			#Stuttgart						Studgard
71 = "Anspag"				#Ansbach
72 = "Brisgau"				#Breisgau
73 = "Indal"				#Inntal							Intal
75 = "Strassborg"			#Straßburg						Strasborg/Straßborg
76 = "Saltborg"				#Salzburg						Saltsborg/Salsborg
77 = "Heidelbierg"			#Heidelberg
78 = "Meins"				#Mainz							Meints
79 = "Vyrtsborg"			#Würzburg						Wyrtsborg
80 = "Trîr"					#Trier
81 = "Øverhessen"			#Oberhessen						Øvrehessen
82 = "Vestfalen"			#Westfalen
84 = "Bierg"				#Berg
85 = "Køln"					#Köln
86 = "Mynster"				#Münster
87 = "Kalæ"					#Calais							Kalen
88 = "Artesien"				#Artois
89 = "Pikardi"				#Picardie						Pikardien
90 = "Brygge"				#Bruges							Brygges
92 = "Bryssel"				#Brussels						Bryssels
94 = "Lytselborg"			#Luxemburg						Lytzelborg/Lützelburg/Lützelborg/Luxemborg
95 = "Bredá"				#Breda
96 = "Seland"				#Zeeland
98 = "Ytregt"				#Utrecht
99 = "Gelderland"			#Gelre
100 = "Frîsland"			#Friesland						Frisland
110 = "Sydtirol"			#Trentino
112 = "Venedig"				#Venezia
118 = "Rom"					#Roma
128 = "Nederkarnten"		#Unterkärnten					Nedrekarnten/Underkarnten
132 = "Stîrmark" 			#Steiermark
134 = "Vîn"					#Wien
146 = "Aten"				#Athens							Atên/Atene/Athen
149 = "Adrianopel"			#Adrianople
151 = "Miklegaard"			#Constantinople					Konstantinopel/Meglegaard/Miklagaard/Mycklegaard
166 = "Valdstat"			#Waldstätte
167 = "Køssland"			#Caux							Køss
168 = "Kân"					#Caen							Kaan
188 = "Mets"				#Metz
234 = "Hantshiire"			#Hampshire						Hant/Hampshiire/Hampskiri/Hampskir/Hæmpshiir
236 = "Middelseks"			#London							Middlseks/Middlsex/Middelsex
237 = "Oksfort"				#Oxford/Öxnafurða				Oxford/Øxfurd
238 = "Esseks"				#Essex							Øsseks
239 = "Glosester"			#Gloucester						Glosestershiire/Glostershiire
240 = "Skrovesborg"			#Shrewsbury						Sjrovesborg
243 = "Linkølnshiire"		#Lincolnshire					Linkolnshiire/Linkølnskiri/Linkølnskir/Lindkøln/Linkøln
245 = "Jorvig"				#York							Jorvik/Jork
246 = "Nordhymberland"		#Northumberland/Norðymbraland	Northumberland
247 = "Kumberland"			#Cumbria/Kumbraland				Cumberland/Cumbrien/Kumbrien
248 = "Lotian"				#Lothian
249 = "Ayrshiire"			#Ayrshire						Ayreshiire
250 = "Pert"				#Perth
251 = "Aberdon"				#Aberdeen
252 = "Innernes"			#Inverness
253 = "Ydre Hebrider"		#Outer Hebrides
255 = "Kalisk"				#Kalisz							Kalisj
256 = "Plosk"				#Plock							Plozk/Plotsk
257 = "Varskau"				#Warszawa						Varskou/Varsjau/Varshau/Varschau/Warschava
258 = "Sirad"				#Sieradz/Schieratz				Sirats/Sjirats/Skirats/Skierats
259 = "Sendomir"			#Sandomierz
262 = "Krakau"				#Krakow							Krakov
265 = "Brynn"				#Brno
266 = "Praag"				#Prague							Prag/Prâg
267 = "Pilsen"				#Plzen
271 = "Samogitien"			#Samogitia						Lavlandet
273 = "Letgallen"			#Latgalia
295 = "Moskau"				#Moskva							Moscau/Moskov
296 = "Koluge"				#Kaluga							Koluga
306 = "Niskgorod"			#Nizhny Novgorod/Nischgorod		Nisjgorod/Nischgorod/Nishnij Novgorod/Nisjnij Novgorod
358 = "Aleksandria"			#Alexandria						Aleksandrie
370 = "Røykjavig"			#Reykjavik						Reykjavig
371 = "Akærøræ"				#Akureyri						Akærøri
373 = "Dublîn"				#Pale/Dublin
410 = "Ktesifon"			#Ctesiphon						Bagdád
767 = "Ortelsborg"			#Luks
1082 = "Kasan"				#Kazan
1104 = "Eriksfjord"			#Eiriksfjord
1105 = "Vesterbygden"		#Vestbygden
1205 = "Mokadisku"			#Mogadishu						Mokadischu/Mokadisju
1742 = "Øvergelderland"		#Upper Guelders
1744 = "Antverpen"			#Antwerpen						Antverp
1757 = "Øverpals"			#Oberpfalz						Øvrepals/Øverpalts/Øverfalts
1760 = "Koblens"			#Coblenz						Koblents
1761 = "Pals"				#Pfalz							Palts/Falts
1762 = "Nederhessen"		#Niederhessen					Nedrehessen
1763 = "Nederlûsnits"		#Niederlausitz					Nedrelûsnits/Nederlausits
1764 = "Værne"				#Mesembria						Varne
1768 = "Lients"				#Lienz
1769 = "Gorits"				#Görz							Gørs/Gors
1776 = "Hvide Karelen"		#White Karelia
1770 = "Østmark"			#Manhartsberg
1772 = "Presborg"			#Bratislava						Pressborg
1771 = "Ers"				#Erz							Erts
1777 = "Kole"				#Kola
1841 = "Mariborg"			#Marienburg						Marienborg
1857 = "Lauenborg"			#Lauenburg
1858 = "Stettîn"			#Stettin						Stetîn/Burstaborg
1859 = "Kulm"				#Chelmno						Kulmerland/Culm/Kylm
1860 = "Nordfolk"			#Norfolk						Norfok/Nordfok
1861 = "Dyrby"				#Derby							Darby/Derby/Diurby/Djurby
1863 = "Gras"				#Graz							Grats
1865 = "Gent"				#Ghent
1867 = "Vaatland"			#Vaud							Vâtland/Vaat
1868 = "Ausborg"			#Augsburg						Augsborg
1869 = "Syrig"				#Zürich							Syrich
1871 = "Valles"				#Wallis							Valleserland
1873 = "Kur"				#Chur
1874 = "Bræmen"				#Bremen
1876 = "Frankfort"			#Frankfurt
1878 = "Aken"				#Aachen
1880 = "Suntgau"			#Sundgau						Sudgau
1879 = "Alanson"			#Alençon
1931 = "Østfrîsland"		#East Frisia					Østfrisland/Østfrisien
1938 = "Visna"				#Wizna							Visne
1939 = "Lensig"				#Leczyca/Lentschiza				Lentskisa/Lentsjisa
1935 = "Mitau"				#Zemgal
1978 = "Hjaltlandsøerne"	#Shetland						Hjaltland/Zetland/Zetlandsøerne/Sketlandsøerne/Shetlandsøerne
1985 = "Nerke"				#Närke							Nerike
1993 = "Marskaløerne"		#Marshall Islands				Marshalløerne/Marskalkøerne
2258 = "Kap Kyst"			#Cape Coast						Cap Coast
2955 = "Ingolstad"			#Ingolstadt						Ingolstat
2957 = "Regensborg"			#Regensburg
2963 = "Netseland"			#Notec							Nesse/Nesseland/Netzeland
2965 = "Føgtland"			#Vogtland						Fogtland
2968 = "Budvîs"				#Budejovice
2969 = "Stiernebierg"		#Sternberg						Sternbierg
2970 = "Køniggrats"			#Hradecko/Königgrätz
2971 = "Hoye"				#Hoya
2975 = "Klef"				#Kleves							Klêf
2993 = "Ukkermark"			#Uckermark
2994 = "Volgast"			#Wolgast
2995 = "Stolpe"				#Slupsk							Stolp
2996 = "Vismer"				#Wismar
2997 = "Tukel"				#Tuchola/Tuchel
4110 = "Suterland"			#Sutherland						Suderland
4113 = "Nordbotn"			#Rovaniemi						Nordbottn
4130 = "Sommerset"			#Somerset
4143 = "Smaalenene"			#Smålenene/Borgarsysla
4149 = "Koldinghus"			#Kolding
4152 = "Kajanaland"			#Kainuu							Kajanaborg
4166 = "Tiohærad"			#Tiohärad
4237 = "Olmuts"				#Olomouc
4238 = "Lignits"			#Liegnitz
4361 = "Roksborgshiire"		#Roxburghshire					Roksborg/Roxborgshiire/Roxborg/Grænser
4363 = "Argîl"				#Argyll
4364 = "Indre Hebrider"		#Inner Hebrides
4365 = "Mansøerne"			#Mann							Man
4367 = "Hymberland"			#Hull/Humberland/Hymbraland		Hull/Hul
4368 = "Skaarborg"			#Scarborough					Skarborg/Skårborg/Skårdborg
4369 = "Karmarden"			#Carmarthen						Karmarthen/Karmarten
4370 = "Bedfortshiire"		#Bedfordshire					Bedfordshiire/Bedfurdskir/Bædfurdskir
4371 = "Susseks"			#Sussex							Sysseks
4372 = "Koventry"			#Coventry						Koventræ
4373 = "Devon"				#Devon							Dewon/Dævon
4375 = "Skester"			#Chester						Kæster/Chæster/Sjester
4376 = "Leisester"			#Leicester						Leikester/Lekæster/Lækæster
4381 = "Øverstift"			#Oversticht						Øvrestift/Øverstigt
4382 = "Grønningen"			#Groningen
4383 = "Hæg"				#Den Haag						Haag
4385 = "Kutansiske"			#Cotentin						Kutansisje
4523 = "Ungbreslau"			#Inowroclaw						Ungebreslau/Jungbreslau
4524 = "Dobrsin"			#Dobryzn						Dobrin
4525 = "Rave"				#Rava
4527 = "Kentskin"			#Checiny/Chentschin
4528 = "Kujavien"			#Kujawy/Kuyavia					Kujavy
4533 = "Vielun"				#Wielun							Velun
4707 = "Vasserborg"			#Wasserburg						Vattuborg/Vatuborg/Wasserborg
4708 = "Frising"			#Freising
4710 = "Bregens"			#Bregenz						Bregents
4711 = "Donavert"			#Donauwörth						Donauvert
4712 = "Konstanse"			#Constance
4713 = "Aurag"				#Urach							Urag
4714 = "Durlag"				#Durlach
4715 = "Roteborg"			#Rothenburg						Rotenborg
4716 = "Koborg"				#Coburg							Coborg
4717 = "Baret"				#Bayreuth						Barêt
4718 = "Askaffenborg"		#Aschaffenburg					Aschaffenborg
4720 = "Genef"				#Geneva							Genêf/Geneef
4721 = "Friborg"			#Fribourg
4722 = "Ilans"				#Illanz							Illans
4724 = "Pardubits"			#Pardubice
4725 = "Nyhus"				#Jindrichuv Hradec/Neuhaus		Nyehus/Nyhusen
4743 = "Veimar"				#Weimar							Veimer
4744 = "Svikkau"			#Zwickau
4745 = "Rygen"				#Rügen
4746 = "Stargaard"			#Stargard
4747 = "Dramborg"			#Dramburg
4748 = "Brandenborg"		#Brandenburg
4749 = "Nyebrandenborg"		#Neubrandenburg					Nye Brandenborg/Nybrandenborg
4751 = "Selle"				#Cilli
4758 = "Etsgdal"			#Etschtal						Etsgtal/Etskdal/Etsjdal
4759 = "Øverkarnten"		#Oberkärnten					Øvrekarnten
4760 = "Inbeyern"			#Inbaiern						Inbeyerland
4761 = "Stîr"				#Steyr
4762 = "Vînervald"			#Wienerwald
4765 = "Mylhusen"			#Mulhouse/Mülhausen				Mylhausen
4767 = "Sveibryggen"		#Zweibrücken					Sveibryken/Tobroer
4768 = "Jylig"				#Jülich							Jylich
4770 = "Hertugenbusk"		#'s-Hertogenbosch/Den Bosch		Hertugenbusj
4771 = "Ferden"				#Verden							Verden
4772 = "Selle"				#Celle
4773 = "Gøttingen"			#Göttingen						Gøtting
4774 = "Fulde"				#Fulda
4775 = "Rafnsbierg"			#Ravensberg						Ravensbierg
4778 = "Gorlits"			#Görlitz						Gørlitz
4785 = "Skeffelt"			#Sheffield						Skæfelt/Sjeffelt/Sjalfelt
4786 = "Pregnits"			#Prignitz						Prignits
####################################################################################
#Unused Names#######################################################################
####################################################################################
#408 = "Básra"				Vahardasir	change
#409 = "Helle"				Shapira		change
#418 = "Diarbekr"			Amida		change
#1201 = "Zansjibar"			Menuthias	change