####################################################################################
###Vanilla Names####################################################################
####################################################################################
1 = "Stokholm"				#Stockholm
5 = "Værmeland"				#Värmland
9 = "Hælsingleland"			#Hälsingland
10 = "Jæmtland"				#Jämtland
16 = "Bahuslehn"			#Bohuslän			Bohuslæn
17 = "Aggershuus"			#Akershus
19 = "Østerbotn"			#Österbotten		Østerboten
21 = "Nordlandene"			#Hålogaland			Haalogaland/Halogaland
22 = "Oplandene"			#Opplanda
27 = "Aabo"					#Åbo
24 = "Christiansand"		#Stavanger/Agder 
35 = "Øsel"					#Ösel
37 = "Lifland"				#Livland
44 = "Hamborg"				#Hamburg
4526 = "Gnesen"				#Gniezno
233 = "Kaarnwæll"			#Cornwall
236 = "Middlsex"			#London
244 = "Lænkæster"			#Lancashire
254 = "Posen"				#Poznan
256 = "Plozk"				#Plock
257 = "Warschava"			#Warszawa			Varschau
294 = "Tveer"				#Tver
296 = "Koluga"				#Kaluga
306 = "Nischgorod"			#Nizhny Novgorod	Nischnei Novgorod
308 = "Jaroslavl"			#Yaroslavl
315 = "Finmarken"			#Finnmark
331 = "Ærzerûm"				#Karin/Erzurum
369 = "Ørkenøerne"			#Orkney
378 = "Trábulos"			#Athar
382 = "Damâsk"				#Darmsuq
384 = "Medîne"				#Medina
385 = "Mékke"				#Mecca
390 = "Saná"				#Sana'a
400 = "Maskát"				#Muscat
405 = "Palmyra"				#Tadmor
561 = "Frederiksnagor"		#Bengal Delta
574 = "Frederiksøerne"		#The Andamans		Andamanerne

1139 = "Christiansborg"							#Gold Coast
1141 = "Prindsensteen"							#Whydah
1177 = { "Got Haabs Forbierg" "Kapstaden" }		#Cape
1201 = "Zansjibar"								#Menuthias
1205 = "Mokadischu"								#Mogadishu
1775 = "Holsteen"								#Holstein		Holsteen
1855 = "Seide"									#Sidon
1939 = "Lentschiza"								#Leczyca
1979 = "Færøerne"								#Färöarna
1982 = "Bleking"								#Blekinge
1930 = "Aaland"									#Åland

2026 = "Trankebar"			#Tanjore
2313 = "Antâki"				#Antioch
2329 = "Jâmbo"				#Yanbu
2331 = "Dsjidda"			#Jeddah
2348 = "Scio"				#Chios
2963 = "Netzeland"			#Notec

4123 = "Birkeland"			#Pirkanmaa
4124 = "Karelen"			#Karelia
4141 = "Ditmersken"			#Dithmarschen
4165 = "Gønge"				#Göinge

2002 = "Galápagosøerne"		#Galápagos Islands

1987 = "Selskabsøerne"		#Society Islands
1725 = "Tuamotuøerna"		#Tuamotu Islands
1238 = "Salomonøerne"		#Solomon Islands
1991 = "Gilbertøerne"		#Gilbert Islands
1993 = "Marshalløerne"		#Marshall Islands
782 = "Ildlandet"			#Tierra del Fuego
1995 = "Mikronesien"		#Micronesia

####################################################################################
###FoI Names########################################################################
####################################################################################
2 = "Østergøtland"			#Östergötland					Øster-Gøtland
11 = "Vesterbotn"			#Västerbotten					Vesterboten
25 = "Gulland"				#Gotland
36 = "Reval"				#Revala							Lyndanisse
41 = "Kønigsberg"			#Königsberg						Kongensberg
42 = "Ermland"				#Warmia
43 = "Danzig"				#Danzig
45 = "Lybæk"				#Lübeck							Lybek
47 = "Straalsund"			#Stralsund
49 = "Nymark"				#Neumark 						Nyemark/Nyemarken
52 = "Magdeborg"			#Magdeburg
53 = "Lyneborg"				#Lüneburg						Lüneborg
55 = "Oldenborg"			#Oldenburg
56 = "Osnabryck"			#Osnabrück						Osnabrück
57 = "Brunsvig"				#Brunswick
61 = "Sachsen"				#Dresden
65 = "Mynchen"				#München
67 = "Nyrnberg"				#Nürnberg
75 = "Strassborg"			#Straßburg						Strasborg/Straßborg
76 = "Salzborg"				#Salzburg						Saltborg
79 = "Wyrtsborg"			#Würzburg						Würtsborg
85 = "Køln"					#Köln
86 = "Mynster"				#Münster
87 = "Kalen"				#Calais
88 = "Artesien"				#Artois
90 = "Brygge"				#Bruges							Brügge
92 = "Bryssel"				#Brussels
94 = "Lytzelborg"			#Luxemburg						Lützelburg/Lützelborg/Luxemborg
100 = "Frisland"			#Friesland
104 = "Mailand"				#Milan
112 = "Venedig"				#Venezia
118 = "Rom"					#Roma
146 = "Athen"				#Athens
151 = "Miklegaard"			#Constantinople					Konstantinopel/Meglegaard/Miklagaard/Mycklegaard
234 = "Hampshiire"			#Hampshire						Hampskiri/Hampskir/Hæmpshiir
237 = "Oxford"				#Oxford/Öxnafurða				Øxfurd
239 = "Glostershiire"		#Gloucester
243 = "Linkølnshiire"		#Lincolnshire					Linkølnskiri/Linkølnskir/Lindkøln/Linkøln
245 = "Jorvig"				#York							Jorvik
246 = "Nordhymberland"		#Northumberland/Norðymbraland	Northumberland/Nordhymbraland
247 = "Kumberland"			#Cumbria/Kumbraland				Cumberland/Cumbrien/Kumbrien
249 = "Ayrshiire"			#Ayrshire
253 = "Ydre Hebrider"		#Outer Hebrides
262 = "Krakau"				#Krakow							Krakov
265 = "Brynn"				#Brno
266 = "Prag"				#Prague
267 = "Pilsen"				#Plzen
271 = "Samogitien"			#Samogitia						Lavlandet
273 = "Letgallen"			#Latgalia
295 = "Moskau"				#Moskva							Moscau/Moskov
370 = "Røykjavig"			#Reykjavik						Reykjavig
371 = "Akærøræ"				#Akureyri						Akærøri
410 = "Ktesifon"			#Ctesiphon						Bagdád
767 = "Ortelsborg"			#Luks
1082 = "Kasan"				#Kazan
1104 = "Eriksfjord"			#Eiriksfjord
1776 = "Hvide Karelen"		#White Karelia
1769 = "Gørz"				#Görz
1841 = "Marienborg"			#Marienburg
1857 = "Lauenborg"			#Lauenburg
1858 = "Stettin"			#Stettin						Burstaborg
1859 = "Kulm"				#Chelmno						Kulmerland/Culm/Kylm
1860 = "Nordfolk"			#Norfolk
1861 = "Dyrby"				#Derby							Derby/Diurby
1868 = "Augsborg"			#Augsburg
1869 = "Zyrich"				#Zürich
1931 = "Østfrisland"		#East Frisia					Østfrisien
1935 = "Mitau"				#Zemgal
1978 = "Zetlandsøerne"		#Shetland						Zetland/Shetlandsøerne/Hjaltland
1985 = "Nerike"				#Närke
2258 = "Kap Kyst"			#Cape Coast						Cap Coast
2957 = "Regensborg"			#Regensburg
2995 = "Stolpe"				#Slupsk							Stolp
2997 = "Tuchel"				#Tuchola
4113 = "Nordbottn"			#Rovaniemi
4130 = "Sommerset"			#Somerset
4143 = "Smaalenene"			#Smålenene/Borgarsysla
4149 = "Koldinghus"			#Kolding
4152 = "Kajanaland"			#Kainuu
4361 = "Roxborgshiire"		#Roxburghshire					Roxborg/Grænser
4364 = "Indre Hebrider"		#Inner Hebrides
4365 = "Mansøerne"			#Mann							Man
4367 = "Hymberland"			#Hull/Humberland/Hymbraland		Hull/Hul
4368 = "Skaarborg"			#Scarborough					Skårborg/Skårdborg
4370 = "Bedfordshiire"		#Bedfordshire					Bedfurdskir/Bædfurdskir
4372 = "Koventræ"			#Coventry						Koventry
4373 = "Dewon"				#Devon							Dævon
4375 = "Kæster"				#Chester						Chæster
4376 = "Lækæster"			#Leicester						Lekæster
4384 = "Haag"				#Den Haag
4523 = "Jungbreslau"		#Inowroclaw
4707 = "Wasserborg"			#Wasserburg						Vattuborg/Vatuborg
4711 = "Donauwørth"			#Donauwörth
4715 = "Rothenborg"			#Rothenburg
4716 = "Coborg"				#Coburg
4718 = "Aschaffenborg"		#Aschaffenburg
4721 = "Friborg"			#Fribourg
4745 = "Rygen"				#Rügen
4746 = "Stargaard"			#Stargard
4747 = "Dramborg"			#Dramburg
4748 = "Brandenborg"		#Brandenburg
4749 = "Nyebrandenborg"		#Neubrandenburg					Nybrandenborg
4765 = "Mylhausen"			#Mulhouse/Mülhausen				Mylhusen
4767 = "Zweibrycken"		#Zweibrücken
4768 = "Jylich"				#Jülich
4773 = "Gøttingen"			#Göttingen
4778 = "Gørlitz"			#Görlitz
4785 = "Skefelt"			#Sheffield						Skæfelt/Sjalfelt

####################################################################################
#Unused Names#######################################################################
####################################################################################
#408 = "Básra"				#Vahardasir	change
#09 = "Helle"				#Shapira	change
#418 = "Diarbekr"			#Amida		change