################################
#Vanilla East Slavic Names######
################################
19 = "Nikolaystad"				#was Nikolaistadt - Nikolaistad
28 = "Gelsingfors"				#was Helsingfors
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt-Mikhel"				#was Sankt Michel
32 = "Priozersk"				#Kexholm - Korela
35 = "Ezel"
37 = "Pernov"
162 = "Prashev"
272 = "Vilno"
2406 = "Ochakov"				#was province 282 / alt Nikolaev
283 = "Krivoi Rog"				#alt Zaporozhye
285 = "Feodosiya"				#was Feodosia
287 = "Yekaterinodar"			#was Ekaterinodar
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutaisi"					#was Kutais
423 = "Tiflis"
2199 = "Derbent"				#was province 425
459 = "Pishpek"
461 = "Vernyy"					#was Vernyi
463 = "Maykop"					#was Maikop
465 = "Nizhniy-Embinsk"			#was Nizhny-Embinsk
466 = "Kamyshin"
469 = "Guryev"					#was Guriev
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktyubinsk"				#was Aktubinsk - alt Aktyúbinsk
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
2113 = "Port-Artur"
2188 = "Kharbin"				#was Harbin
1037 = "Oymyakon"				#was Oimakon
1047 = "Ayan"
729 = "Khabarovsk"				#was Habarovsk
1050 = "Nikoláevsk-na-Amúre"	#Nikolayev-on-Amur
1049 = "Blagoveshchensk"		#was Blagoveshensk
1071 = "Tara"
1074 = "Tobolsk"				#alt Sibir
1078 = "Yekaterinburg"			#was Ekaterinburg - alt Yekaterinsk
1080 = "Serov"
1055 = "Verkhneangarsk"			#was Verhneangarsk
1057 = "Verkhneudinsk"			#was Verhneudinsk
1834 = "Yuryev"					#was Uriev - Yuriev
2106 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpatye"				#was Zakarpathia - alt Zakarpatya
1962 = "Izhevsk"
1966 = "Chelyabinsk"			#was Chelabinsk
1972 = "Glazov"
1963 = "Troitsko-Pechorsk"		#was Troitsko-Pechersk
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = "Kherson"				#was Cherson
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorossiysk"			#was Novorissiysk
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2208 = "Petrovsk"				#was province 2199
2201 = "Vladikavkaz"
420 = "Yelizavetpol"			#was Elisavetpol/province 2203
2349 = "Krasnovodsk"
2350 = "Ashkhabad"				#was Ashabad
2351 = "Irghiz"
2352 = "Kazalinsk"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya Step"			#was Golodnaya steppe
1967 = "Fergana"				#was province 2364
2365 = "Aleksandrov-Gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"				#Nikolayevsk
2370 = "Kungrad"
2409 = "Vyoshenskaya"			#alt Voshenskaya
2410 = "Sevastopol"
2411 = "Yekaterinoslav"			#was Ekaterinoslav
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tikhoretsk"				#was Tichoretsk
2415 = "Atkarsk"
2416 = "Stavropol"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnyye"				#was Berezhnye
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Varyegansk"				#was Variegansk
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
4687 = "Koryakovsky"
4689 = "Omsk"
4691 = "Ob"
#########################
#FoI East Slavic Names###
#########################
27 = "Torg"						#Abo
34 = "Izhora"					#Ingermanland - Ingriya/Izhorskaya
36 = "Kolyvan"					#Revala - Rével
39 = "Kuroniya"					#Goldingen
41 = "Korolevets" 				#Königsberg
42 = "Varmiya"					#Warmia
60 = "Budyshin"					#Bautzen - Búdyshin
118 = "Rim"						#Roma
149 = "Adrianopol"				#Adrianople - Adrianópol
151 = "Tsargorod"				#Constantinople - Tsargrad/Tsar’grad
153 = "Pechora"					#Pestera - Pechóra
154 = "Nove-Zamki"				#Nove Zamky - Nóve-Zámki
157 = "Golyamgrad"				#Golemgrad - Golyámgrad
158 = "Marosh"					#Maros - Márosh/Múresh
160 = "Olteniya"				#Oltenia - Olténiya
161 = "Tyrgovishte"				#Tirgoviste - Tyrgovíshte
255 = "Kalish"					#Kalisz - Kálish
256 = "Plotsk"					#Plock
257 = "Varshava"				#Warsaw - Varsháva
258 = "Seradz"					#Sieradz - Séradz
259 = "Sudomir"					#Sandomierz - Sandomír/Sudomír
260 = "Lyublin"					#Lubin - Lyúblin
261 = "Galich"					#Halych - Gálich
262 = "Krakov"					#Krakow
263 = "Ratsibor"				#Ratibor - Ratsíbuzh
264 = "Vrotslav"				#Breslau - Vrótslav
266 = "Prága"					#Prague
268 = "Suchava"					#Suceava - Sucháva
269 = "Podlyashye"				#Podlasie - Podlyáshye
270 = "Troki"					#Trakai - Tróki
271 = "Zhmud"					#Samogitia
273 = "Latgaliya"				#Latgola - Látgale/Latgáliya
279 = "Volyn"					#Volhynia - Volýn
280 = "Kiev"					#Kyiv/Kiev - Kíev
281 = "Podolye"					#Podolia - Podólye
284 = "Krym"					#Crimea
292 = "Mogilov"					#Mogilev
306 = "Nizhniy Novgorod"		#Nizhny Novgorod - Nízhniy Nóvgorod
311 = "Kholmskiy Pogost"		#Kholmsky
425 = "Dagestan"				#Tawestan/Dagestan - Dagestán
767 = "Shchitno"				#Luks - Shchítno
770 = "Braslav"					#Braslaw - Bráslav
976 = "Koloshi"					#Tlingit
1079 = "Vyatka"					#Viatka - alt Vyátka
1318 = "Spish"					#Spiš
1756 = "Bessarabiya"			#Bessarabia - Bessarábiya
1763 = "Luzhitsa"				#Niederlausitz - Luzatsiya/Lúzhitsa/Láuzits
1764 = "Varna"					#Mesambria
1771 = "Rudnyye"				#Erz - Rúdnyye Góry
1767 = "Slavoniya"				#Slavonia - Slavóniya
1776 = "Kem"					#White Karelia
1841 = "Malborg"				#Marienburg
1859 = "Khelmno"				#Chelmno - Khélmno
1864 = "Pyatbazilika"			#Pentebasilica - Pyatbazílika
1935 = "Zemgaliya"				#Zemgal - Zemgáliya/Zémgale
1938 = "Vizna"					#Wizna
1939 = "Lenchitsa"				#Leczyca
1942 = "Zhitomir"				#Zhytomyr - Zhitómir
1943 = "Bratslav"				#Bratslav - Braslavl/Brátslav
1944 = "Cherkassy"				#Cherkasy - Cherkássy
1945 = "Severshchina"			#Severia - Sévershchina
2407 = "Pereyaslav"				#Pereiaslav - Pereyáslav
2405 = "Tyagyanya"				#Tighina - Tigina/Tyagyanyakyacha
2611 = "Kadyak"					#Kodiak
2613 = "Novo-Arkhangelsk"		#Sitka - Novoarchangelsk/Novoarkhangelsk
2958 = "Ostruda"				#Osterode
2959 = "Tarnov"					#Tarnow
2960 = "Novy-Sonch"				#Nowy Sacz - Nóvy-Sónch
2961 = "Lvov"					#Lviv
2962 = "Rovno"					#Rivne - Róvno
2963 = "Notets"					#Notec - Nótets
2966 = "Glogov"					#Glogau - Glo?guv
2967 = "Kheb"					#Cheb
2968 = "Budeyovitse"			#Budejovice - Búdeyovitse
2970 = "Gradets"				#Hradecko - Grádets
2997 = "Tukholya"				#Tuchola
2998 = "Buzeu"					#Buzau - Buzéu
4124 = "Kareliya"				#Karelia - Karéliya
4128 = "Korolzemlya"			#Kralzemia - Korolzemlyá
4173 = "Srem"					#Syrmia
4236 = "Trenchin"				#Trencin - Trénchin
4237 = "Olomouts"				#Olomouc - Ólomouts
4238 = "Legnitsa"				#Liegnitz - Legnítsa
4239 = "Belgrad"				#Belgrade - Belgrád
4241 = "Kes"					#Venden
4251 = "Mozhaysk"				#Mozhaisk - Mozháysk
4253 = "Yuryev"					#Yuriev
4260 = "Vyshniy Volochok"		#Vyshny Volochyok - Výshniy Volochok
4306 = "Lakiya"					#Lakia - Lákiya
4523 = "Inovrotslav"			#Inowroclaw
4524 = "Dobzhin"				#Dobrzyn
4525 = "Rava"					#Rawa - Ráva
4526 = "Gnezno"					#Gniezno - Gnézno
4527 = "Khentsiny"				#Checiny
4528 = "Kuyaviya"				#Kujawy - Kuyáviya
4529 = "Yassy"					#Iasi - Yássy
4530 = "Byrlad"					#Birlad - Byrlád
4531 = "Dzhurdzhu"				#Giurgiu
4533 = "Velyun"					#Wielun - Velyún
4534 = "Upite"					#Upita - Upíte
4535 = "Vilkomir"				#Wilkimierz - Vilkomír
4540 = "Vinnitsa"				#Vinnytsia - Vínnitsa
4541 = "Drogobych"				#Drohobych - Drogóbych
4544 = "Bobruysk"				#Bobrujsk - Bobrúysk
4545 = "Slutsk"					#Sluck
4689 = "Omsk"					#Om
4691 = "Ob"						#As
4724 = "Pardubitse"				#Pardubice - Párdubitse
4725 = "Yindrzhikhuv-Gradets"	#Jindrichuv Hradec
4778 = "Zgorelets"				#Görlitz - Zkhorelts/Zgorelts/Zgozhélets

#########################
#Unused Names############
#########################
#2417 = "Elista"				#Kuma
#4246 = "Mstislavl"				#Mstislav - Mstislávl