################################################
###Vanilla Names################################
################################################
35 = "Saaremaa"		#Ösel
36 = "Revälä"		#Revala
37 = "Liivimaa"		#Livland - Livomo
38 = "Riia"			#Riga
39 = "Kuuramaa" 	#Goldingen/Courland - Kuldiga
40 = "Memela"		#Memel - Memeli
41 = "Tvangste"		#Königsberg/Twangste - Tvankste/Tvanste
42 = "Varma"		#Warmia - Varmija/Varme
271 = "Semaitija"	#Samogitia - Zemaitija
273 = "Latkale"		#Latgola - Latgale
767 = "Luka"		#Luks
1834 = "Tarbatu"	#Dorpat
1841 = "Pameda"		#Marienburg - Pamede
1842 = "Narva"		#Narva
1935 = "Semkale"	#Zemgal - Zemgale
1936 = "Kauna"		#Kovno/Kaunas
2958 = "Austrata"	#Osterode/Austrati - Ostruda/Ostroda
4241 = "Võnnu"		#Venden
4535 = "Vilkmerka"	#Wilkimierz - Vilkmerki/Vilkmera/Vilkmeri