################################################
#FoI Names######################################
################################################
18 = "Lapi"			#Lappland
19 = "Põhjamaa"		#Österbotten
27 = "Turu"			#Åbo - Turku
28 = "Uusmaa"		#Nyland - Uusimaa
29 = "Häme"			#Tavastland
30 = "Viiburi"		#Viborg - Viipuri
31 = "Savo"			#Savolax
32 = "Kägisalmi"	#Kexholm - Kägisalm/Käkisalmi
33 = "Neeva"		#Neva
34 = "Ingeri"		#Ingermannland - Ingerimaa/Inkeri/Inkerimaa
35 = "Saaremaa"		#Ösel
36 = "Revälä"		#Revala
37 = "Liivimaa"		#Livland - Livomo
38 = "Riia"			#Riga
39 = "Kuuramaa" 	#Goldingen/Courland - Kuldiga
40 = "Memela"		#Memel - Memeli
41 = "Tvangste"		#Königsberg/Twangste - Tvankste/Tvanste
42 = "Varma"		#Warmia - Varmija/Varme
271 = "Semaitija"	#Samogitia - Zemaitija
273 = "Latgale"		#Latgola - Latkale
274 = "Pihkva"		#Pskov
309 = "Aunus"		#Olonets
315 = "Ruija"		#Finnmark
767 = "Luka"			#Luks
1776 = "Võõna Karjala"	#White Karelia - Viena Karjala/Võõna Karila
1777 = "Koola"			#Kola
1834 = "Tarbatu"	#Dorpat
1841 = "Pameda"		#Marienburg - Pamede
1842 = "Narva"		#Narva
1935 = "Semgale"	#Zemgal - Zemkale
1936 = "Kauna"		#Kovno/Kaunas
1961 = "Laadoga"	#Ladoga
2958 = "Austrata"	#Osterode/Austrati - Ostruda/Ostroda
4114 = "Jõgimuktõ"	#Jokkmokk/Jokimukka
4123 = "Pirkamaa"	#Pirkanmaa/Birkaland - Pirkanmaa
4124 = "Karjala"	#Karelia - Karila
4151 = "Inari"		#Enare
4241 = "Võnnu"		#Venden
4535 = "Vilkmerge"	#Wilkimierz - Vilkmerki/Vilkmera/Vilkmeri