################################################
#FoI Names######################################
################################################
1 = "Tukholma"		#Stockholm
18 = "Lapi"			#Lappland
19 = "Põhjamaa"		#Österbotten
25 = "Ojamaa"		#Gotland
27 = "Turu"			#Åbo - Turg/Turku
28 = "Uusmaa"		#Nyland - Uusimaa
29 = "Häme"			#Tavastland
30 = "Viiburi"		#Viborg - Viipuri
31 = "Savo"			#Savolax
32 = "Kägisalmi"	#Kexholm - Kägisalm/Käkisalmi
33 = "Nõva"			#Neva - Neeva
34 = "Ingeri"		#Ingermannland - Ingerimaa/Inkeri/Inkerimaa
35 = "Saaremaa"		#Ösel
36 = "Revälä"		#Revala
37 = "Liivimaa"		#Livland - Livomo
38 = "Riia"			#Riga
39 = "Kuramaa"		#Goldingen/Courland - Kuuramaa/Kuldiga
40 = "Memela"		#Memel - Memeli
41 = "Tvangste"		#Königsberg/Twangste - Tvankste/Tvanste
42 = "Varma"		#Warmia - Varmija/Varme
118 = "Rooma"				#Roma
151 = "Konstantinoopoli"	#Constantinople	- Konstantinoopol/Tsaarlinn
271 = "Semaitija"			#Samogitia - Zemaitija
273 = "Latgale"		#Latgola - Latkale
274 = "Pihkva"		#Pskov
305 = "Päramaa"		#Perm
306 = "Alauuslinn"	#Nizhny Novgorod - Alauuslinna/Aluuslinn/Alam-Uuslinn
309 = "Aunus"		#Olonets
310 = "Uuslinn"			#Novgorod - Uuslinna
311 = "Holmi Pokosta"	#Kholmsky Pogost - Holmin Pokosta/Kalmi Pokosta/Kalmin Pokosta
312 = "Valgejärvi"		#Beloozero - Valgejärv/Valgeajärvi
313 = "Saarjõgi"	#Soroka	- Sorokka
315 = "Ruija"		#Finnmark
767 = "Luka"		#Luks
1754 = "Muroma"			#Murom
1776 = "Võõna Karjala"	#White Karelia - Viena Karjala/Võõna Karila
1777 = "Koola"			#Kola
1834 = "Tarbatu"	#Dorpat
1841 = "Pameda"		#Marienburg - Pamede
1842 = "Narva"		#Narva
1930 = "Ahvenamaa"	#Åland
1935 = "Semgale"	#Zemgal - Zemkale
1936 = "Kauna"		#Kovno/Kaunas
1955 = "Kalmmägi"	#Kholmogory - Kalmägi/Kalmomägi
1958 = "Karupool"	#Kargopol
1960 = "Ostrova"	#Ostrov
1961 = "Laadoga"	#Ladoga
2749 = "Tihvin"		#Tikhvin - Tihvinä
2958 = "Austrata"	#Osterode/Austrati - Ostruda/Ostroda
4114 = "Jõgimuktõ"	#Jokkmokk/Jokimukka
4123 = "Pirkamaa"	#Pirkanmaa/Birkaland - Pirkanmaa/Birkamaa
4124 = "Karjala"	#Karelia - Karila
4151 = "Inari"		#Enare
4241 = "Võnnu"		#Venden
4258 = "Äänne"		#Onega - Änne
4535 = "Vilkmerge"	#Wilkimierz - Vilkmerki/Vilkmera/Vilkmeri