#####################################
###Vanilla Names#####################
#####################################
28 = "Uusimaa"			#Nyland
30 = "Viipuri"			#Viborg
#####################################
###FoI Names#########################
#####################################
1 = "Tukholma"				#Stockholm
2 = "Itä-Götanmaa"			#Östergötland
5 = "Värmlanti"				#Värmland
9 = "Helsinglanti"			#Hälsingland
10 = "Jämtinmaa"			#Jämtland				Jämtlanti/Jämtmaa
11 = "Länsipohja"			#Västerbotten
12 = "Sjellanti"			#Sjælland
15 = "Länsi-Jyllanti"		#Vestjylland			Länsi-Juutinmaa
18 = "Lappi"				#Lappland
19 = "Pohjanmaa"			#Österbotten
22 = "Opplanti"				#Opplanda
25 = "Gotlanti"				#Gotland
26 = "Hallanti"				#Halland
27 = "Turku"				#Åbo
29 = "Häme"					#Tavastland
31 = "Savo"					#Savolax
32 = "Käkisalmi"			#Kexholm
34 = "Inkeri"				#Ingermannland			Inkerinmaa
35 = "Saarenmaa"			#Ösel
36 = "Rääveli"				#Revala
37 = "Liivinmaa"			#Livland
38 = "Riika"				#Riga
40 = "Memeli"				#Memel					Memela/Memele
39 = "Kuurinmaa"			#Goldingen/Courland		Kuldiga
41 = "Kuningasperi"			#Königsberg/Twangste	Kuninkaanvuori/Tvangsti
42 = "Varmi"				#Warmia					Varma/Varme/Varmja/Varmia
44 = "Hampuri"				#Hamburg
45 = "Lyypekki"				#Lübeck
118 = "Rooma"				#Roma
151 = "Konstantinopoli"		#Constantinople
236 = "Lontoo"				#London
271 = "Tsemaitija"			#Samogitia				Zemaitija/Semaitija
273 = "Latkala"				#Latgola				Latkale/Latgale/Latgallia
274 = "Pihkova"				#Pskov
305 = "Perämaa"				#Perm
309 = "Aunus"				#Olonets
312 = "Valkeajärvi"			#Beloozero
313 = "Sorokka"				#Soroka
315 = "Ruija"				#Finnmark
767 = "Luka"				#Luks
1776 = "Vienan Karjala"		#White Karelia
1777 = "Kuola"				#Kola
1834 = "Tarpatto"			#Dorpat							Tartto/Tarbatto
1841 = "Marienpuri"			#Marienburg						Pamede/Pameda/Maripuri
1930 = "Ahvenanmaa"			#Åland
1935 = "Tsemkala"			#Zemgal							Semkala/Tsemkale/Tsemgale/Zemgale
1936 = "Kauna"				#Kovno/Kaunas
1955 = "Kalmomäki"			#Kholmogory/Northern Dvina		Vienanjoki/Vienan
1958 = "Karhunpuoli"		#Kargopol
1961 = "Laatokka"			#Ladoga
1963 = "Tserdyn"			#Cherdyn
1983 = "Lollanti"			#Lolland
1984 = "Pohjois-Jyllanti"	#Nordjylland					Pohjois-Juutinmaa
2958 = "Austrati"			#Osterode						Ostruda/Ostroda
4113 = "Rovaniemi"			#Rovaniemi
4114 = "Jokimukka"			#Jokkmokk
4123 = "Pirkanmaa"			#Pirkanmaa/Birkaland
4124 = "Karjala"			#Karelia
4142 = "Itä-Jyllanti"		#Østjylland				Itä-Juutinmaa
4152 = "Inari"				#Enare
4152 = "Kainuu"				#Kainuu/Kajanaland
4241 = "Vonno"				#Venden					Vonnu
4258 = "Ääninen"			#Onega					Äänisjoki
4535 = "Vilkmerki"			#Wilkimierz				Vilkmerka
####################################################################################
#Unused Names#######################################################################
####################################################################################
#6 = "Lehto"				#Lund
#310 = "Uusikaupunki"		#Novgorod Uusilinna