####################################################################################
###FoI French Britain Names#########################################################
####################################################################################
233 = "Cornouailles"			#Cornwall
234 = "Hantechire"				#Hampshire				Hantescire
235 = "Quènt"					#Kent					Cent/Cant/Caint/Quent
236 = "Londres"					#London
237 = "Oxenford"				#Oxford					Ocsenford
238 = "Essais"					#Essex
239 = "Glocestre"				#Gloucester				Glouecestre
240 = "Shrousbéry"				#Shrewsbury
242 = "Gouined"					#Gwynedd
243 = "Lincolenchire"			#Lincolnshire			Lincolnscire
244 = "Lancastre"				#Lancashire				Lancaschire/Lancascire
245 = "Yorque"					#York					Yorck
246 = "Norhumbrie"				#Northumberland			Norhumberlande
247 = "Cumbrie"					#Cumbria
248 = "Lothiane"				#Lothian
249 = "Air"						#Ayrshire				Aer/Airscire
250 = "Pèrth"					#Perth					Pairth
253 = "Hébrides Extérieures"	#Outer Hebrides
369 = "Orcades"					#Orkney
372 = "Tirone"					#Tyrone
373 = "Palais"					#Pale
374 = "Lagénie"					#Leinster
375 = "Limerique"				#Limerick
376 = "Connacie"				#Connaught
1860 = "Norfolque"				#Norfolk
1861 = "Darby"					#Derby
1979 = "Îles Féroé"				#Faroe					Îles Fairoé
4110 = "Sutherais"				#Sutherland
4118 = "Corque"					#Cork					Corc
4119 = "Sligaux"				#Sligo
4120 = "Cildaire"				#Kildare
4121 = "Ultonie"				#Ulster
4130 = "Somersete"				#Somerset
4361 = "Roxbourg"				#Roxburghshire			Rocsbourg/Rocsbourgscire
4363 = "Argaile"				#Argyll
4364 = "Hébrides Intérieures"	#Inner Hebrides
4365 = "Île dé Man"				#Mann
4367 = "Haux"					#Hull/Hul
4368 = "Scarbourg"				#Scarborough
4370 = "Bedefordchire"			#Bedfordshire			Bedefordscire/Bedenford
4371 = "Sussais"				#Sussex
4374 = "Dorsete"				#Dorset
4375 = "Cestre"					#Chester
4376 = "Lecestre"				#Leicester
4377 = "Ormonie"				#Ormond					Ormonde
4378 = "Desmonie"				#Desmond				Desmonde
4379 = "Offailie"				#Midlands/Offaly
4380 = "Donegaile"				#Donegal
4785 = "Cheffield"				#Sheffield
####################################################################################
###FoI French Names#################################################################
####################################################################################
81 = "Haute-Hesse"				#Oberhessen						Hesse
92 = "Bruxelles"				#Brussels
94 = "Luxembourg"				#Luxemburg
126 = "Mélitè"					#Malta							Malte
150 = "Tuggoronique"			#Tuggoronica
159 = "Silistrie"				#Silistria
184 = "Orléanais"				#Orleanais
205 = "Chambéry"				#Chambery						Savoie
216 = "Helmantique"				#Helmantica						Salamanque
221 = "Carthagène"				#Cartagena						Murcie
226 = "Le Rocher"				#La Roca/Mons Calpe/Gibraltar	Mont Calpé
227 = "Olissipo"				#Ossonoba						Olisiponne/Lisbonne
316 = "Nicomédie"				#Optimatoi						Optimates
317 = "Nicée"					#Opsikion
333 = "Majorque"				#Majorca						Baléares
356 = "Ptolémaïs"				#Ptolemais/Benghazi
357 = "Derne"					#Kyrene/Derna					Cyrène
358 = "Alexandrie"				#Alexandria
360 = "Qena"					#Kone							Caene
361 = "Memphis"					#Memphis/Cairo
362 = "Rosette"					#Rosetta
363 = "Damiette"				#Tamiathis						Damietta
366 = "Grande Canarie"			#Gran Canaria					Canaries
377 = "Alep"					#Aleppo							Aleppo
379 = "Jérusalem"				#Jerusalem
382 = "Damas"					#Damascus						Damasco
410 = "Ctésiphon"				#Mahuza/Baghdad
411 = "Ninive"					#Nineveh/Mosul
489 = "Île de la Tortue"		#Tortuga
492 = "Port Riche"				#Borikén/Porto Rico
873 = "Autouria"				#Chinook/Astoria
896 = "Grande-Rivière"			#Yscani/Grand River
905 = "Aiouais"					#Iowa/Ayouais/Aiouez
907 = "Nadouessioux"			#Yankton/Sioux Post
925 = "Fort Toulouse"			#Tuskegee/Fort Toulouse
931 = "Pêcher"					#Coosa/Peachtree
934 = "Nachbourg"				#Yuchi/Nashborough				Nashbourg
981 = "Belle Île"				#Taqamkuk						Belle Isle
982 = "Île Royale"				#Unamakik						Ile Royale
983 = "Île Saint-Jean"			#Epekwitk						Ile Saint-Jean
1748 = "Caïene"					#Gaiena/Jaén					Caïen
1749 = "Gadès"					#Gades							Cadix
1750 = "Acraleuce"				#Acraleuke/Alicante				Lucentie
1764 = "Mésembrie"				#Mesembria						Messembrie/Mesembrie
1993 = "Îles Maréchal"			#Marshall Islands				Îles Marshall
2313 = "Antioche"				#Antioch
2315 = "Suez"					#Clizmi
2326 = "Pierres Majeur"			#Petra Magale/Petras Maior
2577 = "Sept Îles"				#Manicouagan					Sept Iles
2595 = "Île à la Crosse"		#Kesyehotinne
2974 = "Looz"					#Loon
2975 = "Clèves"					#Kleves
4383 = "La Haye"				#Den Haag
4559 = "Minorque"				#Minorca
4565 = "Ténérife"				#Tenerife						Ténériffe
4704 = "Wazarie"				#Wazaria/Ouazarie
4712 = "Constance"				#Constance
4715 = "Rotibourg"				#Rothenburg/Rothenbourg
4718 = "Ascibourg"				#Aschaffenburg/Aschaffenbourg
4748 = "Brandebourg"			#Brandenburg
4761 = "Styr"					#Steyr
4762 = "Bois de Vienne"			#Wienerwald
4779 = "Gallipoli"				#Gallipoli/Callipoli
4890 = "Outaouais"				#Kichessipirini/Ottawa
####################################################################################
###Vanilla French Names#############################################################
####################################################################################
484 = "La Havane"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
902 = "Fort Orléans"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
954 = "Presqu'Isle"
956 = "Philadelphie"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouvelle Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1101 = "Chagos"
1177 = { "Le Cap" "Le Cap" }
1813 = "La Corne"
2007 = "Les Cedres"
2010 = "Coneticout"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2530 = "Bilocci"
2532 = "Tombecbé"
2542 = "Beaufort"
2555 = "Fort Duquesne"
2561 = "Cap Blanc"
2559 = "Carillon"
2563 = "Vermont"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2599 = "Lac la Biche"
2669 = "Assinaïs"				#Hasinai				Le Dout
2670 = "Douville"
2671 = "Ronde"

884 = "Baye Saint-Louis"
887 = "Toaux"
901 = "Panis"
903 = "Mahas"
920 = "Tchattas"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
951 = "Sonhioto"
952 = "Pouhatang"
955 = "Andastes"
957 = "Delorbée"
962 = "Cap de Mai"
2011 = "Acconachena"
2498 = "Choumans"
2499 = "Caouachés"
2516 = "Adaïé"
2526 = "Cachiqueto"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2558 = "Ésope"
2564 = "Socoquis"
2639 = "Ambois"
2665 = "Bidaye"

101 = "Gênes"					#Genoa
102 = "Nice"					#Nice
103 = "Turin"					#Turin
104 = "Milan"					#Milan
105 = "Parme"					#Parma
106 = "Modène"					#Modena
108 = "Vérone"					#Verona
109 = "Mantoue"					#Mantua
111 = "Frioul"					#Friuli
112 = "Venise"					#Venezia
113 = "Ferrare"					#Ferrara
114 = "Ravenne"					#Ravenna
115 = "Pise"					#Pisa
116 = "Florence"				#Firenze
117 = "Sienne"					#Siena
118 = "Rome"					#Roma
119 = "Ancône"					#Ancona
120 = "Abruzzes"				#Abruzzi
121 = "Naples"					#Napoli
122 = "Salente"					#Salento
123 = "Calabre"					#Calabria
124 = "Messine"					#Messina
125 = "Palerme"					#Palermo
130 = "Istrie"					#Istria
1247 = "Corse"					#Corsica
1774 = "Trévise"				#Treviso
1862 = "Crémone"				#Cremona
1875 = "Coni"					#Cuneo
1934 = "Lucanie"				#Lucania
2976 = "Pérouse"				#Perugia
2978 = "Novare"					#Arezzo
2980 = "Lucques"				#Lucca
2981 = "Montferrat"				#Montferrat
2984 = "Cosence"				#Cosenza
2985 = "Capitanate"				#Capitanata
2986 = "Caglier"				#Cagliari
2992 = "Albengue"				#Albenga
4727 = "Saluces"				#Saluzzo
4728 = "Pavie"					#Pavia
4729 = "Padoue"					#Padua
4730 = "Bologne"				#Bologna
4731 = "Spolète"				#Spoleto
4732 = "Terracine"				#Terracina
4736 = "Drépane"				#Trapani
4738 = "Trieste"				#Trieste
4739 = "Bergame"				#Bergamo
4740 = "Côme"					#Como

197 = "Roussillon"				#Roussillon
206 = "La Corogne"				#Corunna
207 = "Asturies"				#Asturias
208 = "León"					#León
211 = "Pyrénées"				#Huesca
212 = "Gironne"					#Girona
213 = "Barcelone"				#Barcelona
214 = "Aragon"					#Zaragoza				Saragosse
219 = "Tolède"					#Toledo
220 = "Valence"					#València
225 = "Cordoue"					#Córdoba
1745 = "Cantabrie"				#Cantabria
1747 = "Cacéres"				#Caceres

232 = "Bragance"				#Bragança
367 = "Açores"					#The Azores
368 = "Madère"					#Madeira
1096 = "Cap-Vert"				#Cape Verde				Kap Verde

41 = "Prusse orientale"				#Königsberg			Koenigsberg/Königsberg
42 = "Varmie"						#Warmia
43 = "Dantzig"						#Gdansk
44 = "Hambourg"						#Hamburg
52 = "Magdebourg"					#Magdeburg
53 = "Lunebourg"					#Lüneburg
55 = "Oldenbourg"					#Oldenburg
57 = "Brunswick"					#Brunswick
59 = "Wittemberg"					#Wittenberg
61 = "Dresde"						#Dresden
62 = "Leipsic"						#Leipzig
65 = "Munich"						#München
67 = "Nuremberg"					#Nürnberg
70 = "Stougard"						#Stuttgart
72 = "Brisgau"						#Breisgau
74 = "Bade"							#Baden
75 = { "Strasbourg" "Strasbourg" }	#Straßburg
76 = "Salzbourg"					#Salzburg
78 = "Mayence"						#Mainz
79 = "Wurtzbourg"					#Würzburg
80 = "Trèves"						#Trier
82 = "Westphalie"					#Westfalen
85 = "Cologne"						#Köln
86 = "Munster"						#Münster
95 = "Bréda"						#Breda
96 = "Zélande"						#Zeeland
97 = "Hollande"						#Amsterdam
99 = "Gueldre"						#Gelre
100 = "Frise"						#Friesland
110 = "Trentin"						#Trentino
132 = "Styrie"						#Steiermark
134 = "Vienne"						#Vienna
165 = "Berne"						#Bern
166 = "Waldstätten"					#Waldstätte
181 = "Rethélois"					#Rethel
189 = "Lorraine"					#Lothringen
266 = "Prague"						#Prague
1742 = "Limbourg"					#Upper Guelders		Haute-Gueldre
1743 = "Cambrésis"					#Cambray
1744 = "Anvers"						#Antwerpen
1757 = "Haut-Palatinat"				#Oberpfalz
1758 = "Hannovre"					#Hanover
1760 = "Coblence"					#Koblenz
1761 = "Palatinat"					#Pfalz
1763 = "Basse-Lusace"				#Niederlausitz
1769 = "Gorice"						#Görz
1841 = "Marienbourg"				#Marienburg
1865 = "Gand"						#Ghent
1868 = "Augsbourg"					#Augsburg
1873 = "Grisons"					#Chur				Coire
1874 = "Brême"						#Bremen
1869 = "Zurich"						#Zürich
1870 = "Saint-Gall"					#St Gallen
1876 = "Francfort"					#Frankfurt
1878 = "Aix-la-Chapelle"			#Aachen
1931 = "Frise orientale"			#East Frisia
2753 = "Narbonnais"					#Narbonne
2957 = "Ratisbonne"					#Regensburg
2967 = "Egra"						#Eger
3003 = "Negroponte"					#Euboea
4708 = "Frisingue"					#Freising
4710 = "Brigance"					#Bregenz
4765 = { "Mulhouse" "Mulhouse" }	#Mulhouse
4767 = "Deux-Ponts"					#Zweibrücken
4768 = "Juliers"					#Jülich
4769 = "Lille"						#Lille
4770 = "Bois-le-Duc"				#Den Bosch

128 = "Basse-Carinthie"			#Unterkärnten
129 = "Carniole"				#Krain
137 = "Raguse"					#Ragusa
146 = "Athènes"					#Athens
147 = "Thessalie"				#Thessaly
148 = "Thessalonique"			#Thessalonica
149 = "Adrianople"				#Adrianople
151 = "Constantinople"			#Constantinople
163 = "Crète"					#Crete
318 = "Smyrne"					#Smyrna
1773 = "Achaïe"					#Achaea
1831 = "Herzégovine"			#Herzegovina
2746 = "Vidine"					#Vidin
2750 = "Philippopolis"			#Filipe
3001 = "Scopie"					#Skupia
4174 = "Duras"					#Durrës
4701 = "Corinthe"				#Corinth
4702 = "Serrès"					#Serras
4752 = "Fiume"					#Rijeka
4759 = "Haute-Carinthie"		#Oberkärnten

1986 = "Nouvelle-Calédonie"		#New Caledonia
1102 = "Île de France"			#Mauritius
1997 = "Île du Mi-pacifique"	#Midway
1988 = "Île de Pâques"			#Rapanui
1098 = "Sainte-Hélène"			#St. Helena
2002 = "Îles Galápagos"			#Galápagos Islands

1987 = "Îles de la Société"		#Society Islands
1725 = "Îles Tuamotu"			#Tuamotu Islands
1238 = "Îles Salomon"			#Solomon Islands
1991 = "Îles Gilbert"			#Gilbert Islands
2025 = "Géorgie du Sud"			#South Georgia
1095 = "Îles Malouines"			#Falklands
782 = "Terre de Feu"			#Tierra del Fuego
1995 = "Micronésie"				#Micronesia

73 = "Val d'Inn"				#Inntal
4758 = "Val d'Etsch"			#Etschtal
4720 = "Genève"					#Geneva
4721 = "Fribourg"				#Fribourg