####################################################################################
###FoI Names########################################################################
####################################################################################
176 = "Bearne"					#Béarn
197 = "Rosellón"				#Roussillon - Rossilhão
202 = "Aviñón"					#Avignon
206 = "Coruña"					#Corunna - A Coruña
209 = "Biscaia"					#Vizcaya
211 = "Pireneos"				#Huesca/Pyrenees - Pirineos/Huesca/Osca
212 = "Xirona"					#Girona
213 = "Barcelona"				#Barcelona
214 = "Aragón"					#Aragon/Zaragoza - Aragão/Zaragoza/Saragoça/Saragoza
217 = "Manzua"					#Madrid - Mançua/Madrid/Madri
219 = "Toledo"					#Toledo
218 = "Mérida"					#Mérida - Emérita
220 = "Valencia"				#València - Valência
221 = "Cartaxena"				#Murcia
224 = "Espalis"					#Sevilha - Hispalis/Hispális
225 = "Córdoba"					#Córdoba - Córdova/Cordova
226 = "A Rocha"					#Gibraltar
232 = "Braganza"				#Bragança
333 = "Maiorca"					#Majorca
1247 = "Córsega"				#Corsica
1747 = "Cáceres"				#Caceres - Cacéres
1748 = "Xaén"					#Gaiena - Jaén
1851 = "Coímbra"				#Coimbra
2753 = "Narbona"				#Narbonne
2754 = "A Mancha"				#La Mancha
2982 = "Siracusa"				#Syracuse
2989 = "Rioxa"					#Rioja - La Rioxa
4533 = "Samora"					#Zamora - Çamora
4554 = "Lugo"					#Lugo
4555 = "Pontevedra"				#Pontevedra
4559 = "Menorca"				#Minorca - Minorca
4558 = "Ourense"				#Orense
4564 = "Casabranca"				#Anfa - Casa Branca 
4787 = "Ribatexo"				#Ribatejo
4737 = "Agrigento"				#Agrigentum

####################################################################################
###Vanilla Lusitanian Names#########################################################
####################################################################################
92 = "Brabante"					#Brussels/Brabant - Bruxelas
94 = "Luxemburgo"				#Luxemburg
96 = "Zelândia"					#Zeeland - Zelandia
97 = "Holanda"					#Amsterdam/Holland - Amesterdão/Amsterdã
101 = "Génova"					#Genoa - Gênova
104 = "Milão"					#Milan
112 = "Veneza"					#Venezia
116 = "Florença"				#Firenze
121 = "Nápoles"					#Napoli
134 = "Viena"					#Wien
165 = "Berna"					#Bern
174 = "Bordéus"					#Bordeaux
211 = "Pirinéus"				#Huesca/Pyrenees - Huesca
334 = "Tânger"					#Tangis
335 = "Melilha"					#Melit
346 = "Tafilete"				#Tafilalt - Tafilate
357 = "Derna"					#Kyrene/Derna - Cirene
358 = "Alexandria"				#Alexandria
360 = "Qena"					#Kone - Quena
362 = "Roseta"					#Rosetta
363 = "Damieta"					#Damietta
364 = "Gaza"					#Gaza
377 = "Alepo"					#Aleppo
379 = "Jerusalém"				#Jerusalem
382 = "Damasco"					#Darmsuq
388 = "Adém"					#Aden
395 = "Catar"					#Catara
400 = "Mascate"					#Muscat
492 = "Porto Rico"				#Borikén
517 = "Surate"					#Surat - Surrate
522 = "Deli"					#Delhi - Déli
624 = "Bante"					#Banten - Bantão/Bantém
667 = "Cantão"					#Canton
1096 = "Cabo Verde"				#Cape Verde
1099 = "Socotorá"				#Socotra
1097 = "Fernando Pó"			#Fernando Po
1101 = "Diego Garcia"			#Hollhavai/Diego Garcia
1126 = "Costa do Marfim"		#Ivory Coast
1147 = "Benim"					#Benin
1164 = "Camarões"				#Cameroon
1165 = "Gabão"					#Gabon
1118 = "Serra Leoa"				#Sierra Leone
1139 = "Costa do Ouro"								#Gold Coast
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }	#Cape
1195 = "Moçambique"									#Mozambique
1196 = "Quíloa"					#Kilwa
1203 = "Melinde"				#Malindi
1202 = "Mombaça"				#Mombasa
1306 = "São Tomé"				#Sao Tome
1816 = "Pequim"					#Beijing
2313 = "Antioque"				#Antioch - Antioquia
2315 = "Suez"					#Clizmi/Suez
2469 = "Mazagão"				#Dukkala
2999 = "Ormuz"					#Hormuz

1102 = "Ilha do Cirne"			#Mauritius - Maurícia
1103 = "Santa Apolónia"			#Île Bourbon
1986 = "Nova Caledónia"			#New Caledonia
1994 = "São Francisco"			#Wake - Ilha Wake
1988 = "Ilha de Páscoa"			#Rapanui
1098 = "Santa Helena"			#St. Helena
2002 = "Ilhas Galápagos"		#Galápagos Islands

1987 = "Ilhas da Sociedade"		#Society Islands
1725 = "Arquipélago de Tuamotu"	#Tuamotu Islands
1238 = "Ilhas Salomão"			#Solomon Islands
1991 = "Ilhas Gilbert"			#Gilbert Islands
1993 = "Os Pintados"			#Marshall Islands - Ilhas Marshall
2025 = "Geórgia do Sul"			#South Georgia
782 = "Terra do Fogo"			#Tierra del Fuego
367 = "Açores"					#The Azores
1995 = "Micronésia"				#Micronesia
4720 = "Genebra"				#Geneva

####################################################################################
###FoI Lusitanian Names#############################################################
####################################################################################
90 = "Flandres"					#Bruges
118 = "Roma"					#Rome
127 = "Sássari"					#Sassari/Sardinia - Sardenha
151 = "Constantinopla"			#Constantinople
173 = "Labord"					#Labourd - Labort
175 = "Armanhaque"				#Armagnac
196 = "Tolosa"					#Toulouse
205 = "Savoia"					#Chambery
215 = "Valladolid"				#Castela
216 = "Helmântica"				#Salamanca
222 = "Adbara"					#Almería
223 = "Sexs"					#Granada
227 = "Olyssipo"				#Lisbon - Olisipo/Olissipo
236 = "Londres"					#London
345 = "Safim"					#Afsi
356 = "Tolmeta"					#Bengazi
361 = "Mênfis"					#Cairo
410 = "Ctesifonte"				#Bagdade
411 = "Nínive"					#Mosul
1095 = "Ilhas Malvinas"				#Falklands - Malvinas
1110 = "Santa Cruz do Cabo do Gué"	#Tazdayt
1119 = "Costa da Malagueta"			#Grain Coast
1744 = "Antuérpia"				#Antwerpen
1749 = "Gádes"					#Cádiz
1750 = "Acraleuque"				#Alicante - Acraleuce
1854 = "Jafa"					#Jaffa/Nablus - Nablus
2149 = "Liampó"					#Ningbo
2326 = "Pedras Maior"			#Petra Megale/Bardia - Bardia
2987 = "Urgel"					#Urgell
4557 = "Bilbíla"				#Bílbila
4563 = "Salé"					#Sala / Sla
4695 = "Carcassona"				#Carcassonne