####################################################################################
###FoI Names########################################################################
####################################################################################
1 = "Estocolmo"					#Stockholm
44 = "Hamburgo"					#Hamburg
53 = "Luneburgo"				#Lüneburg
61 = "Dresde"					#Dresden
89 = "Picardía"					#Picardie
93 = "Liexa"					#Liège / Lieja
97 = { "Holanda" "Ámsterdam" }	#Amsterdam/Holland - Amesterdão/Amsterdã
102 = "Niza"					#Nice
104 = "Milán"					#Milan - Milão
106 = "Módena"					#Modena
110 = "Trento"					#Trentino
114 = "Rávena"					#Ravenna
116 = "Florenza"				#Firenze - Florencia/Florença
120 = "Abruzos"					#Abruzzi
175 = "Armañaque"				#Armagnac - Armanhaque
176 = "Bearne"					#Béarn
178 = "Anjeo"					#Anjou
180 = "Alto-Poitú"				#Haut-Poitou - Outo-Poitú
184 = "Orleanesado"				#Orleanais
189 = "Lorena"					#Lothringen
190 = "Borbonés"				#Bourbonnais
192 = "Dijonés"					#Dijonnais
193 = "Franco Condado"			#Franche-Comté
197 = "Rosellón"				#Roussillon - Rossilhão
202 = "Aviñón"					#Avignon
203 = "Lionese"					#Lyonnais
204 = "Delfinado"				#Dauphiné
206 = "Coruña"					#Corunna - A Coruña
209 = "Biscaia"					#Vizcaya
211 = "Pireneos"				#Huesca/Pyrenees - Pirineos/Huesca/Osca
212 = "Xirona"					#Girona
213 = "Barcelona"				#Barcelona
214 = "Zaragoza"				#Aragon/Zaragoza - Aragón/Aragão/Saragoça/Saragoza
217 = "Manzua"					#Madrid - Mançua/Madrid/Madri
219 = "Toledo"					#Toledo
218 = "Mérida"					#Mérida - Emérita
220 = "Valencia"				#València - Valência
221 = "Cartaxena"				#Murcia
224 = "Espalis"					#Sevilha - Hispalis/Hispális
225 = "Córdoba"					#Córdoba - Córdova/Cordova
226 = "A Rocha"					#Gibraltar
232 = "Braganza"				#Bragança
295 = "Moscú"					#Moskva
333 = "Maiorca"					#Majorca
335 = "Melilla"					#Melit - Melilha
367 = "Azores"										#The Azores - Açores
1177 = { "Cabo de Boa Esperanza" "Cidade do Cabo" }	#Cape -  Cabo da Boa Esperança
1238 = "Illas Salomón"								#Solomon Islands - Ilhas Salomão
1247 = "Córsega"				#Corsica
1306 = "San Tomé"				#Sao Tome - São Tomé
1747 = "Cáceres"				#Caceres - Cacéres
1748 = "Xaiéna"					#Gaiena - Jaén/Xaén
1749 = "Xádes"					#Cádiz - Gádes
1758 = "Hanóver"				#Hanover - Hannóver
1760 = "Coblenza"				#Koblenz
1767 = "Eslavonia"				#Slavonia
1769 = "Gorizia"				#Görz
1851 = "Coímbra"				#Coimbra
1868 = "Augsburgo"				#Augsburg
1870 = "San Galo"				#St Gallen
1877 = "Charolés"				#Charolais
1879 = "Alenzón"				#Alençon
1934 = "Lucània"				#Lucania
1979 = "Illas Feroe"			#Färöarna - Feroe
1987 = "Illas da Sociedade"		#Society Islands -  Ilhas da Sociedade
1988 = "Illa de Páscoa"			#Rapanui - Illa de Pascua
1991 = "Illas Gilbert"			#Gilbert Islands - Ilhas Gilbert
1994 = "San Francisco"			#Wake - Ilha Wake/São Francisco
2002 = "Illas Galápagos"		#Galápagos Islands - Ilhas Galápagos
2753 = "Narbona"				#Narbonne
2754 = "A Mancha"				#La Mancha
2957 = "Ratisbona"				#Regensburg
2982 = "Siracusa"				#Syracuse
2989 = "Rioxa"					#Rioja - La Rioxa
4386 = "Baixo-Poitú"			#Bas-Poitou - Bajo-Poitú
4391 = "Vivarés"				#Vivarais
4533 = "Samora"					#Zamora - Çamora
4554 = "Lugo"					#Lugo
4555 = "Pontevedra"				#Pontevedra
4559 = "Menorca"				#Minorca - Minorca
4558 = "Ourense"				#Orense
4564 = "Casabranca"				#Anfa - Casa Branca
4701 = "Corinto"				#Corinth
4712 = "Constanza"				#Constance - Constança
4731 = "Espoleto"				#Spoleto
4737 = "Agrigento"				#Agrigentum
4739 = "Bérgamo"				#Bergamo
4787 = "Ribatexo"				#Ribatejo

####################################################################################
###Vanilla Lusitanian Names#########################################################
####################################################################################
92 = "Brabante"					#Brussels/Brabant - Bruxelas
94 = "Luxemburgo"				#Luxemburg
96 = "Zelândia"					#Zeeland - Zelandia
101 = "Génova"					#Genoa - Gênova
111 = "Friul"					#Friuli
112 = "Veneza"					#Venezia
121 = "Nápoles"					#Napoli
134 = "Viena"					#Wien
165 = "Berna"					#Bern
174 = "Bordéus"					#Bordeaux
211 = "Pirinéus"				#Huesca/Pyrenees - Huesca
334 = "Tânger"					#Tangis
346 = "Tafilete"				#Tafilalt - Tafilate
357 = "Derna"					#Kyrene/Derna - Cirene
358 = "Alexandria"				#Alexandria
360 = "Qena"					#Kone - Quena
362 = "Roseta"					#Rosetta
363 = "Damieta"					#Damietta
364 = "Gaza"					#Gaza
377 = "Alepo"					#Aleppo
379 = "Jerusalém"				#Jerusalem
382 = "Damasco"					#Darmsuq
388 = "Adém"					#Aden
395 = "Catar"					#Catara
400 = "Mascate"					#Muscat
492 = "Porto Rico"				#Borikén
517 = "Surate"					#Surat - Surrate
522 = "Deli"					#Delhi - Déli
624 = "Bante"					#Banten - Bantão/Bantém
667 = "Cantão"					#Canton
1095 = "Illas Malvinas"			#Falklands - Ilhas Malvinas/Malvinas
1096 = "Cabo Verde"				#Cape Verde
1099 = "Socotorá"				#Socotra
1097 = "Fernando Pó"			#Fernando Po
1101 = "Diego Garcia"			#Hollhavai/Diego Garcia
1126 = "Costa do Marfim"		#Ivory Coast
1147 = "Benim"					#Benin
1164 = "Camarões"				#Cameroon
1165 = "Gabão"					#Gabon
1118 = "Serra Leoa"				#Sierra Leone
1139 = "Costa do Ouro"								#Gold Coast
1196 = "Quíloa"					#Kilwa
1203 = "Melinde"				#Malindi
1816 = "Pequim"					#Beijing
2313 = "Antioque"				#Antioch - Antioquia
2315 = "Suez"					#Clizmi/Suez
2469 = "Mazagão"				#Dukkala
2999 = "Ormuz"					#Hormuz

1102 = "Ilha do Cirne"			#Mauritius - Maurícia
1103 = "Santa Apolónia"			#Île Bourbon
1986 = "Nova Caledónia"			#New Caledonia
1098 = "Santa Helena"			#St. Helena

1725 = "Arquipélago de Tuamotu"	#Tuamotu Islands
1993 = "Os Pintados"			#Marshall Islands - Ilhas Marshall
2025 = "Geórgia do Sul"			#South Georgia
782 = "Terra do Fogo"			#Tierra del Fuego
1995 = "Micronésia"				#Micronesia
4720 = "Genebra"				#Geneva

####################################################################################
###FoI Lusitanian Names#############################################################
####################################################################################
12 = "Zelândia"					#Sjælland/Selandia
14 = "Fiónia"					#Fyn/Fionia
42 = "Vármia"					#Warmia - Ermelândia
43 = "Danzigue"					#Gdansk - Danzig
50 = "Berlim"					#Berlin/Berlín
55 = "Oldemburgo"				#Oldenburg
57 = "Brunsvique"				#Brunswick
62 = "Lípsia"					#Leipzig
65 = "Munique"					#München
67 = "Nuremberga"				#Nürnberg/Nurembergue
72 = "Brisgóvia"				#Breisgau
75 = "Estrasburgo"				#Straßburg
76 = "Salisburgo"				#Salzburg - Salzburgo
78 = "Mogúncia"					#Mainz - Maguncia
79 = "Vurzburgo"				#Würzburg - Wurtzburgo
80 = "Tréveris"					#Trier
81 = "Alto Héssia"				#Oberhessen - Outo Héssia
82 = "Vestfália"				#Westfalen
85 = "Colónia"					#Köln - Colônia/Colonha
86 = "Monastério"				#Münster
88 = "Artésia"					#Artois
90 = "Flandres"					#Bruges
98 = "Utreque"					#Utrecht
99 = "Gueldres"					#Gelre
100 = "Frísia"					#Friesland
103 = "Turim"					#Turin - Turín
118 = "Roma"					#Rome
127 = "Sássari"					#Sassari/Sardinia - Sardenha
128 = "Baixa Caríntia"			#Unterkärnten
129 = "Carníola"				#Krain
132 = "Estíria"					#Steiermark
136 = "Espalato"				#Spalato
151 = "Constantinopla"			#Constantinople
173 = "Labord"					#Labourd - Labort
196 = "Tolosa"					#Toulouse
199 = "Auvérnia"				#Auvergne
200 = "Monpeller"				#Montpellier
205 = "Savoia"					#Chambery
215 = "Valladolid"				#Castela
216 = "Helmântica"				#Salamanca
222 = "Adbara"					#Almería
223 = "Sexs"					#Granada
227 = "Olyssipo"				#Lisbon - Olisipo/Olissipo
233 = "Cornualla"				#Cornwall - Cornualles
236 = "Londres"					#London
257 = "Varsóvia"				#Warszawa
262 = "Cracóvia"				#Krakow
266 = "Praga"					#Prague
269 = "Podláquia"				#Podlasie
279 = "Volínia"					#Volhynia
341 = "Cartago"					#Carthago
345 = "Safim"					#Afsi
356 = "Tolmeta"					#Bengazi
361 = "Mênfis"					#Cairo
410 = "Ctesifonte"				#Baghdad - Bagdade
411 = "Nínive"						#Mosul
1110 = "Santa Cruz do Cabo do Gué"	#Tazdayt
1119 = "Costa da Malagueta"			#Grain Coast
1742 = "Limburgo"				#Upper Guelders
1744 = "Antuérpia"				#Antwerpen
1750 = "Acraleuque"				#Alicante - Acraleuce
1757 = "Alto Palatinado"		#Oberpfalz
1761 = "Palatinado"				#Pfalz
1762 = "Baixo Héssia"			#Niederhessen
1763 = "Baixa Lusácia"			#Niederlausitz
1841 = "Mariemburgo"			#Marienburg
1854 = "Jafa"					#Jaffa/Nablus - Nablus
1857 = "Lauemburgo"				#Lauenburg - Lauenburgo
1865 = "Gante"					#Ghent - Gande
1869 = "Zurique"				#Zürich - Zúric
1873 = "Grisonia"				#Chur - Grisóns
1874 = "Brema"					#Bremen
1876 = "Francoforte"			#Frankfurt
1878 = "Aquisgrano"				#Aachen
1931 = "Frísia oriental"		#East Frisia
2149 = "Liampó"					#Ningbo
2326 = "Pedras Maior"			#Petra Megale/Bardia - Bardia
2976 = "Perúsia"				#Perugia - Perúgia
2981 = "Monferrato"				#Montferrat
2987 = "Urgel"					#Urgell
4239 = "Belgrado"				#Belgrade
4383 = "A Haia"					#Den Haag
4389 = "Turene"					#Touraine
4528 = "Cujávia"				#Kujawy
4546 = "Málaga"					#Malaga
4557 = "Bilbíla"				#Bílbila
4563 = "Salé"					#Sala / Sla
4695 = "Carcassona"				#Carcassonne - Carcasona
4696 = "Tolon"					#Toulon
4721 = "Friburgo"				#Fribourg
4729 = "Pádua"					#Padova - Padua
4749 = "Novo Brandemburgo"		#Neubrandenburg - Novo Brandeburgo
4759 = "Alta Caríntia"			#Oberkärnten
4770 = "Bolduque"				#Den Bosch
4769 = "Lila"					#Lille

########################################################################################
#Unused Names###########################################################################
########################################################################################
#1195 = "Moçambique"			#Mozambique
#1202 = "Mombaça"				#Mombasa