####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Romi"				#Rome
121 = "Neapoli"				#Neapolis
142 = "Kerkira"				#Corfu
144 = "Epirosi"				#Epirus/Epiri
146 = "Ateni"				#Athens
147 = "Tesalia"				#Thessaly
148 = "Saloniki"			#Thessalonica/Tesaloniki
149 = "Adrianopoli"			#Adrianople
151 = "Konstantinopoli"		#Constantinople
163 = "Kreta"				#Crete
164 = "Naksosi"				#Naxos
280 = "Kievi"				#Kiev
284 = "Tauriki"				#Crimea/Qirimi/Taurishi/Taurisi
285 = "Teodosia"			#Theodosia
286 = "Azaks"				#Azov/Azaki/Azaqi/Azovi/Tanais/Tanaisi
287 = "Qubani"				#Kuban
299 = "Belenjeri"			#Balanjar
316 = "Optimati"			#Optimatoi/Optimatoni/Optimatebi
317 = "Opsikioni"			#Opsikion
318 = "Smirna"				#Smyrna
319 = "Milasa"				#Mylasa
320 = "Rodosi"				#Rhodes
321 = "Kviprosi"			#Cyprus
322 = "Kotiaoni"			#Kotyaion
323 = "Ikonioni"			#Ikonion/Ikoni/Ikonia
325 = "Paplagonia"			#Kastamonu/Kastamoni/Paphlagonia
326 = "Galatia"				#Ancyra/Galatia
328 = "Sinopi"				#Sinop
327 = "Kilikia"				#Cilicia
329 = "Sebastia"			#Sivas
330 = "Trapizoni"			#Trapezus/Trebizond
331 = "Karnu-Kalaki"		#Karin/Karini
332 = "Germanikia"			#Germanicia/Marash
358 = "Aleksandria"			#Alexandria
361 = "Mempisi"				#Memphis
377 = "Alepo"				#Aleppo
379 = "Ierusalimi"			#Jerusalem
382 = "Damasko"				#Darmsuq
410 = "Ktesiponi"			#Ctesiphon
411 = "Ninevia"				#Nineveh
414 = "Hamadani"			#Ecbatana/Hamadan
415 = "Garmekani"			#Karkha/Garmekan
416 = "Tavrizi"				#Tabriz
417 = "Lehijani"			#Lahijan/Lahygan/lehigani
419 = "Erevani"				#Yerevan
420 = "Rani"				#Ganza/Ganja
421 = "Bako"				#Baku/Shirvan/Shirvani
422 = "Imereti"				#Imereti
423 = "Tbilisi"				#Tbilisi
424 = "Ardebili"			#Ardabil
425 = "Daghestani"			#Tawestan
426 = "Amuli"				#Amol/Amoli
428 = "Teirani"				#Teheran
429 = "Spahani"				#Spahan/Spaani/Ispaani/Ispahani
462 = "Odishi"				#Odishi/Odiši/Samegrelo
463 = "Cherkezeti"			#Circassia/Cerkezeti
1773 = "Akaia"				#Achaea
1846 = "Amasia"				#Amasya
1848 = "Barisi"				#Baris
1855 = "Sidoni"				#Sidon
1856 = "Apkhazeti"			#Abkhazia/Apxazeti
2195 = "Jiketi"				#Adyghe/Adighe
2196 = "Guria"				#Guria
2197 = "Qabardia"			#Kabardia
2198 = "Khundzeti"			#Khundzia/Khundzakhi/Durdzuketi
2201 = "Oseti"				#Alania/Ovseti
2202 = "Qarabaghi"			#Karabakh/Karabaghi
2203 = "Kakheti"			#Kakheti/Kaxeti
2205 = "Nakhichevani"		#Nakhchivan/Naxicevani
2207 = "Maragha"			#Maragheh
2208 = "Semenderi"			#Samandar
2209 = "Ilami"				#Ilam
2210 = "Kirmanshahi"		#Kirmanshah
2211 = "Ardalani"			#Ardalan/Kurtistani
2212 = "Shahini"			#Shahin
2214 = "Gulistani"			#Golestan/Golistani
2215 = "Ianishapuri"		#New Shahpur
2296 = "Abidosi"			#Abydos
2297 = "Trakesioni"			#Thracesia
2298 = "Kibiraiotoni"		#Cibyrrhaeot
2299 = "Bukelarioni"		#Bolu/Boukellarion
2300 = "Kolonia"			#Koloniea
2301 = "Keisaria"			#Charsianon/Kharsianoni/Kharsiani/Kayseri/Kaiseri/Kaiseria
2302 = "Selevkia"			#Seleucia
2303 = "Malatia"			#Malatya
2304 = "Janiki"				#Canik/Chaldia/Khaldia
2305 = "Ekletsi"			#Erzincan/Erzinjani
2306 = "Taroni"				#Taron/Mush/Mushi
2307 = "Vani"				#Van
2308 = "Urpas"				#Edessa/Urfa
2348 = "Kiosi"				#Chios
2313 = "Antiokia"			#Antioch
2410 = "Teodoro"			#Theodoro
2447 = "Tamatarkha"			#Matrega
2982 = "Sirakuza"			#Syracuse
3003 = "Kalkisi"			#Euboea/Chalkis
4312 = "Dorilea"			#Dorylaeum/Dorilaoni
4293 = "Havler"				#Arbil/Erbili
4295 = "Heskipi"			#Ciphas/Heskeis/Isanikeis
4296 = "Bitlisi"			#Bitlis
4298 = "Antepi"				#Aintab
4299 = "Shemakhi"			#Shammachi/Shemakha
4301 = "Kartli"				#Kartli
4302 = "Daruinki"			#Daruynk/Daroinki
4305 = "Hereti"				#Shakne/Shaki/Shakni
4306 = "Laketi"				#Lakia/Lakia
4307 = "Kapadokia"			#Cappadocia
4308 = "Laodikea"			#Laodicea
4309 = "Tralesi"			#Tralles
4310 = "Tepriki"			#Tephrike
4311 = "Anatoliki"			#Anatolia/Anatolikon
4313 = "Gangra"				#Kangiri
4314 = "Iustinianopoli"		#Kirshehir/Kirshehiri/Justinianopolis
4315 = "Evdokia"			#Tokat/Evdokia
4339 = "Reshti"				#Rasht
4341 = "Sari"				#Saru
4968 = "Kepalonia"			#Cephalonia
4699 = "Etolia"				#Aetolia
4700 = "Lesbosi"			#Lesbos
4701 = "Korinti"			#Corinth
4702 = "Seres"				#Serras
4779 = "Kalipoli"			#Gallipoli
4780 = "Liknidos"			#Lychnidos
####################################################################################
###Vanilla Names####################################################################
####################################################################################
2204 = "Lomsia"				#Kars
4303 = "Tao"				#Oltisi