####################################################################################
###Vanilla Names####################################################################
####################################################################################
#This will almost certainly have to be WinMerge'd when 1.30 hits.
5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
61 = "Sachsen"					#Dresden
69 = "Oberschwaben"
87 = "Kalen"
88 = "Artesien"
90 = "Flandern"
91 = "Hennegau"
93 = "Lüttich"
94 = "Lützelburg"
99 = "Geldern"
101 = "Ligurien"				#Genoa/Genua
102 = "Nizza"					#Nice/Niss
103 = "Piemont"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Südtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Romanei"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
136 = "Dalmatien"
142 = "Korfu"
146 = "Athen"
147 = "Thessalien"
151 = "Konstantinopel"
154 = "Neuhäusel"
156 = "Temesch"					#Timishgrad/Temeschburg
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
193 = "Freigrafschaft"
205 = "Savoyen"					#Chambery/Kamrach
206 = "Galicien"
207 = "Asturien"
211 = "Pyrenäen"
227 = "Lissabon"
254 = "Posen"
255 = "Gnesen"					#Kalisz/Kalisch
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
1174 = "Walfischbucht"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz"				#Old spelling before 1926
1762 = "Cassel"					#Old spelling before 1926
1767 = "Slawonien"
1770 = "Ostmark"
1772 = "Pressburg"
1773 = "Achaia"
1827 = "Raschka"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
2424 = "Premissel"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"				#Budwitz
2970 = "Königgrätz"
2975 = "Cleve"
2976 = "Umbrien"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3003 = "Euböa"

493 = "Sankt Thomas"
502 = "Neu-Kurland"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmütz"

####################################################################################
###FoI Names########################################################################
####################################################################################
11 = "Westbottnien"			#Västerbotten
14 = "Fünen"				#Fyn
15 = "Westjütland"			#Vestjylland/Mitteljütland
16 = "Bohuslehen"			#Bohuslän
17 = "Markburg"				#Akershus
19 = "Österbottnien"		#Österbotten
20 = "Tröndelag"			#Trøndelag
23 = "Bergenhaus"			#Bergenhus
28 = "Neuland"				#Nyland
33 = "Newa"					#Neva/Newaschanze 
36 = "Reval"				#Revala
43 = "Danzig"				#Gdunsk
96 = "Seeland"				#Zeeland
137 = "Ragus"				#Ragusa
140 = "Bosnien"				#Bosna
141 = "Smederewo"			#Smederevo		#was Serbien
143 = "Vlora"				#Vlorë/Albanien
148 = "Thessalonich"		#Thessaloniki/Makedonien
149 = "Adrianopel"			#Adrianople
150 = "Tuggorland"			#Tuggoronica/Tugoronich
153 = "Pesth"				#Pestera/Pest
152 = "Drauburg"			#Dravograd/Drau/Varasd/Warasdin
155 = "Bregau"				#Bregovo/Bregowo
157 = "Großenburg"			#Golyamgrad/Großengrad
171 = "Vannetsch"			#Vannetais Vannetisch
180 = "Oberes Poitou"		#Haut-Poitou/Oberes Poitou
184 = "Orleanisch"			#Orleanais/Orleansch
192 = "Disionsch"			#Dijonnais/Disionnsch/Disionnisch
196 = "Tholosen"			#Toulouse
199 = "Arvernien"			#Auvergne
203 = "Welsch-Leyden"		#Lyonnais
204 = "Delfinat"			#Dauphiné
209 = "Bizkaia"				#Vizcaya
214 = "Saragossa"			#Zaragoza
220 = "Valentz"				#València
221 = "Neu-Karthago"		#Carthago Nova/Cartagena
227 = "Ulishbona"			#Olisipo/Lisbon - Visigoth Larpers
233 = "Kornwall"			#Cornwall Kornwales/Cornwallis
253 = "Äußere Hebriden"		#Outer Hebrides
268 = "Sotschen"			#Suceava/Suczawa/Sedschopff Moldau
272 = "Wilna"				#Vilna
274 = "Pleskau"				#Pskov
275 = "Polazk"				#Polotsk
279 = "Wolhynien"			#Volhynia
280 = "Kiew"				#Kiev
283 = "Saporischschja"		#Zaporozhia/Saporischja Saporishshja
284 = "Krim"				#Crimea
286 = "Assach"				#Azov/Asow/Asau
288 = "Unterer Don"			#Lower Don
289 = "Tschernigow"			#Chernigov/Tschernigau
290 = "Poltawa"				#Poltava
291 = "Charkow"				#Kharkov/Charkau
294 = "Twer"				#Tver
295 = "Moskau"				#Moscow
297 = "Brjansk"				#Bryansk
299 = "Woronesch"			#Voronezh
301 = "Rjasan"				#Ryazan
302 = "Tambow"				#Tambov/Tambau
303 = "Saratow"				#Saratov/Saratau
306 = "Nischni Nowgorod"	#Nizhny Novgorod - Unterer Neugarten/Unterer Neugard
308 = "Jaroslawl"			#Yaroslavl
309 = "Olonez"				#Olonets
310 = "Nowgorod"			#Novgorod Neugarten/Neugard
311 = "Cholm"				#Kholm
316 = "Nikomedien"			#Optimatoi Nikomedia
320 = "Rhodos"				#Rhodes
321 = "Zypern"				#Cyprus Cypern
330 = "Trapezunt"			#Trapezus/Trebizond
341 = "Karthago"			#Carthage - Vandal Larpers
355 = "Syrtis"				#Sirt/Syrte
358 = "Alexandrien"			#Alexandria
369 = "Orkaden"				#Orkney
382 = "Damaskus"			#Damascus
400 = "Maskat"				#Muscat
410 = "Ktesiphon"			#Ctesiphon
416 = "Täbris"				#Tabriz
419 = "Jerewan"				#Yerevan Jerewan/Eriwan/Erewan
423 = "Tiflis"				#Tbilisi
463 = "Tscherkessen"		#Circassia/Tscherkessien
464 = "Sakschin"			#Sarighsin/Saksin
771 = "Wizebsk"				#Vitebsk/Witebsk
767 = "Ortelsburg"			#Luks/Lyck
1247 = "Korsika"			#Corsica
1318 = "Zips"				#Spish/Spisz
1752 = "Rschew"				#Rzhev
1755 = "Ustjug"				#Ustyug
1828 = "Krajina"			#Donji kraji/Kraina/Unterkrain
1831 = "Herzegowina"		#Herzegovina		#was Travunien
1842 = "Narwa"				#Narva
1856 = "Abchasien"			#Abkhazia
1864 = "Fünfkirchen"		#Pentebasilica/Schomodei
1931 = "Ostfriesland"		#East Frisia
1934 = "Lukanien"			#Lucania
1935 = "Mitau"				#Zemgal
1941 = "Turau"				#Turov
1942 = "Schitomir"			#Zhytomyr/Schytomyr
1943 = "Brazlaw"			#Bratslav
1944 = "Tscherkassy"		#Cherkasy
1945 = "Sewerien"			#Severia
1953 = "Werden"				#Vedrina/Saboltsch Werdin/Werdina/Werdenau/Wedrina
1954 = "Orawitz"			#Oravitsa
1955 = "Cholmogory"			#Kholmogory
1957 = "Galitsch"			#Galich
1959 = "Torschok"			#Torzhok
1960 = "Ostrow"				#Ostrov/Ostrau
1979 = "Färöer"				#Färöarna
2196 = "Gurien"				#Guria
2203 = "Kachetien"			#Kakheti
2313 = "Antiochien"			#Antioch/Antiochia am Orontes
2448 = "Fessan"				#Fezzan
2407 = "Perejaslaw"			#Pereyaslav
2746 = "Widdin"				#Vidin/Widin
2749 = "Tichwin"			#Tikhvin
2750 = "Phillipsburg"		#Philippopel/Philippsburg
2962 = "Röwne"				#Rowne/Riwne
2976 = "Umbrien"			#Umbria
2979 = "Neuara"				#Novara/Newara
2982 = "Syrakus"			#Syracuse
2983 = "Salern"				#Salerno
2995 = "Stolp"				#Stolpsk
3002 = "Wissoko"			#Visoko/Sarajewo
4115 = "Mozir"				#Mazyr Masyr/Mosyr/Mosir
4117 = "Beschezk"			#Bezhetsk
4122 = "Schenkursk"			#Shenkursk
4124 = "Karelien"			#Karelia
4125 = "Salengrad"			#Solnograd/Salenburg
4127 = "Thorenburg"			#Turda
4128 = "Königsboden"		#Kralzemia
4142 = "Östjütland"			#Østylland
4147 = "Rostow"				#Rostov/Rostau
4163 = "Elfsburg"			#Elfsborg
4176 = "Branicewo"			#Branicevo/Branitschewzen
4236 = "Trentschin"			#Trencin
4239 = "Belgrad"			#Belgrade
4240 = "Kamenetz"			#Kamenec
4241 = "Wenden"				#Venden
4243 = "Toropez"			#Toropets
4244 = "Trubtschewsk"		#Trubchevsk
4245 = "Wjasma"				#Vyazma
4246 = "Mszislau"			#Mstislav
4247 = "Owrutsch"			#Owrucz
4248 = "Kaschin"			#Kashin
4249 = "Subzow"				#Zubtsov
4256 = "Solwytschegodsk"	#Solvychegodsk
4257 = "Mesen"				#Mezen
4260 = "Wyschni Wolotschok"	#Vyshny Volochyok/Obere Portage
4301 = "Kartlien"			#Kartli
4306 = "Lakien"				#Lakia
4313 = "Tschankiri"			#Kangiri
4314 = "Kirschehir"			#Kirshehir
4386 = "Unteres Poitou"		#Bas-Poitou/Untere Poitou
4364 = "Innere Hebriden"	#Inner Hebrides/Inneren Hebriden
4392 = "Auxerrisch"			#Auxerrois
4523 = "Jungbreslau"		#Inowroclaw	Inowrazlaw/Hohensalza/Jungleslau
4524 = "Dobrin"				#Dobryzn
4533 = "Welun"				#Wielun
4698 = "Kefalonia"			#Cephalonia
4699 = "Ätolien"			#Aetolia
4701 = "Korinth"			#Corinth
4702 = "Serres"				#ta Serras
4704 = "Wazarien"			#Wazariya/Wasarien
4720 = "Genf"				#Geneva
4721 = "Freiburg"			#Fribourg
4723 = "Oppeln"				#Opole
4724 = "Pardubitz"			#Pardubice
4725 = "Neuhaus"			#Jindrichuv Hradec/Naser
4526 = "Gnesen"				#Gniezno
4726 = "Ostrau"				#Ostrava
4527 = "Chentschin"			#Checiny
4528 = "Kujawien"			#Kuyavia
4529 = "Jassenmarkt"		#Iasi Jassy/Jasch
4531 = "Zurz"				#Giurgiu
4535 = "Wilkomir"			#Wilkimierz
4538 = "Cholm"				#Chelm Kelm
4540 = "Winniza"			#Winnica Winnyzja/Weinberg
4541 = "Drohobytsch"		#Drohobycz
4727 = "Salutz"				#Saluzzo
4737 = "Grigent"			#Girgenti Agrigent
4752 = "Sankt Veith"		#Rijeka/Saint Vitus
4753 = "Jadera"				#Zadar
4755 = "Drina-tal"			#Podrinje Drinatal/Drintal
4756 = "Medenmoor"			#Medzimorje/Murinsel/Bjelovar/Bellowar
4765 = "Mülhausen"			#Mulhouse
4770 = "Herzogenbusch"		#'s-Hertogenbosch

####################################################################################
###Extended Timeline################################################################
####################################################################################
89 = "Pikardien"			#Picardie					|reconstructed/possible name
2453 = "Sifakus"			#Sfax						|reconstructed/possible name