####################################################################################
###Vanilla Names####################################################################
####################################################################################
#This will almost certainly have to be WinMerge'd when 1.30 hits.
5 = "Wermland"
12 = "Seeland"
13 = "Schleswig"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"				#Brunswick
61 = "Sachsen"					#Dresden - Dresden
69 = "Oberschwaben"				#Dortmund - Dortmund
87 = "Kalen"					#Calais - Kalisch
88 = "Artesien"					#Artois - Artisch
90 = "Flandern"					#Bruges
91 = "Hennegau"					#Hainaut
93 = "Lüttich"					#Liège
94 = "Lützelburg"
99 = "Geldern"
102 = "Nizza"					#Nice - Niss
103 = "Piemont"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Südtirol"				#Trentino - Welsch-Tirol
111 = "Friaul"
112 = "Venedig"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
142 = "Korfu"
146 = "Athen"
147 = "Thessalien"
151 = "Konstantinopel"
154 = "Neuhäusel"
156 = "Temesch"					#Timish/Timishgrad - Temeschburg/Temeschgrad
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
163 = "Kreta"
193 = "Freigrafschaft"
206 = "Galicien"				#Corunna/A Corunna - Koruna/Das Korunga 
207 = "Asturien"
211 = "Pyrenäen"
254 = "Posen"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
1174 = "Walfischbucht"
1743 = "Kamerich"
1744 = "Antorf"					#Antwerpen
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz"				#Koblenz - Old spelling before 1926
1762 = "Cassel"					#Niederhessen/Kassel - Old spelling before 1926
1767 = "Slawonien"
1770 = "Ostmark"
1772 = "Pressburg"
1827 = "Raschka"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1865 = "Gent"
1866 = "Namen"					#Namur - Namür
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"				#Maramaros - Maramuresch
2424 = "Premissel"
2959 = "Tarnau"
2960 = "Neu Sandec"				#Nowy Sacz - Neu Sandez
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"				#Budejovice - Budwitz
2970 = "Königgrätz"
2975 = "Cleve"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3003 = "Euböa"

493 = "Sankt Thomas"
502 = "Neu-Kurland"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmütz"

####################################################################################
###FoI Names########################################################################
####################################################################################
2 = "Ostgötland"			#Östergötland
6 = "Lund"					#Lund/Scania - Schonen
7 = "Skaraburg"				#Skaraborg
9 = "Helsingland"			#Hälsingland
10 = "Jemtland"				#Jämtland - Jämtland
11 = "Westbottnien"			#Västerbotten
14 = "Fünen"				#Fyn
15 = "Westjütland"			#Vestjylland - Mitteljütland
16 = "Bohuslehen"			#Bohuslän - Bohusland
17 = "Ackerhaus"			#Akershus
19 = "Ostbottnien"			#Österbotten - Österbottnien
20 = "Tröndelag"			#Trøndelag
21 = "Helgeland"			#Hålogaland
22 = "Oppland"				#Opplanda		
23 = "Bergenhaus"			#Bergenhus
27 = "Aabo"					#Åbo - Ebo
28 = "Neuland"				#Nyland
30 = "Wiburg"				#Viborg	- Wiborg/Wyborg
33 = "Newa"					#Neva - Newaschanze 
36 = "Reval"				#Revala - Rewal
43 = "Danzig"				#Gdunsk
89 = "Pikardien"			#Picardie
92 = "Brüssel"				#Brussels
96 = "Seeland"				#Zeeland
101 = "Genua"				#Genoa - Ligurien
114 = "Raben"				#Ravenna - Romanei
136 = "Spalato"				#Spalato - Dalmatien/Split
137 = "Ragus"				#Ragusa
138 = "Schwarzenberg"		#Zeta/Montenegro
140 = "Bosnien"				#Bosna
141 = "Smederewo"			#Smederevo - Serbien
143 = "Vlora"				#Vlorë - Albanien
148 = "Thessalonien"		#Thessaloniki - Thessalonich/Makedonien
149 = "Adrianopel"			#Adrianople
150 = "Tuggorland"			#Tuggoronica/Tugoronich
153 = "Pesth"				#Pestera/Pest
152 = "Drauburg"			#Dravograd/Drau/Varasd/Warasdin
155 = "Bregau"				#Bregovo - Bregowo
157 = "Großenburg"			#Golyamgrad - Großengrad
162 = "Kaschau"				#Košice/Semmlin
171 = "Vannetien"			#Vannetais - Wahneten/Wahnetisch/Wahnetien/Wahnetesien
172 = "Nantesien"			#Nantais
180 = "Oberpoitou"			#Haut-Poitou
182 = "Valesien"			#Valois - Walesien
184 = "Orlientzen"			#Orleanais - Orlientz - Orlientzisch/Orlientzesien Orleanden
187 = "Barresien"			#Barrois
190 = "Bourbonien"			#Bourbonnais - Bourbonen
191 = "Nivernien"			#Nivernais
192 = "Diesnerien"			#Dijonnais - Dision/Diesen Diesnerländ/Diesnerisch
196 = "Tholosen"			#Toulouse
199 = "Arvernien"			#Auvergne - Arvernisch
201 = "Welsch-Aachen"		#Aix - Wälsch-Aachen
203 = "Welsch-Leyderien"	#Lyonnais - Welsch-Leyden - Welsch-Leydenisch/Welsch-Leydenien/Welsch-Leydenesien
204 = "Delfinat"			#Dauphiné
205 = "Kamrach"				#Chambery - Savoyen
209 = "Bizkaya"				#Vizcaya - Biskaia
214 = "Saragossa"			#Zaragoza
220 = "Valentz"				#València
221 = "Neu-Karthago"		#Carthago Nova/Cartagena
227 = "Ulischbona"			#Olisipo Lisbon/Lissabon - Visigoth Larpers
233 = "Kornwall"			#Cornwall Kornwales/Cornwallis
253 = "Äußere Hebriden"		#Outer Hebrides
255 = "Kalisch"				#Kalisz
268 = "Sotschen"			#Suceava/Suczawa/Sedschopff Moldau
272 = "Wilna"				#Vilna
274 = "Pleskau"				#Pskov
275 = "Polazk"				#Polotsk
280 = "Kiew"				#Kiev
282 = "Jedisan"				#Yedisan
283 = "Saporischschja"		#Zaporozhia/Saporischja Saporishshja
284 = "Krim"				#Crimea
286 = "Assach"				#Azov/Asow/Asau
288 = "Unterdon"			#Lower Don
289 = "Tschernigow"			#Chernigov/Tschernigau
290 = "Poltawa"				#Poltava
291 = "Charkow"				#Kharkov/Charkau
292 = "Mahiljou"			#Mogilev/Mogiljow 
294 = "Twer"				#Tver
295 = "Moskau"				#Moscow
297 = "Brjansk"				#Bryansk
299 = "Woronesch"			#Voronezh
301 = "Rjasan"				#Ryazan
302 = "Tambow"				#Tambov/Tambau
303 = "Saratow"				#Saratov/Saratau
306 = "Nischgorod"			#Nizhny Novgorod - Unterneugarten/Unterneugard/Nischni Nowgorod
308 = "Jaroslawl"			#Yaroslavl
309 = "Olonez"				#Olonets
310 = "Nowgorod"			#Novgorod - Neugarten/Neugard
311 = "Cholmski Pogost"		#Kholmsky Pogost - Cholm
316 = "Nikomedien"			#Optimatoi/Nikomedia
317 = "Nicäa"				#Opsikion/Nicaea
320 = "Rhodos"				#Rhodes
321 = "Zypern"				#Cyprus - Cypern
323 = "Ikonion"				#Iconium
326 = "Ankyra"				#Ancyra Ankara
330 = "Trapezunt"			#Trapezus/Trebizond
341 = "Karthago"			#Carthage - Vandal Larpers
355 = "Syrtis"				#Sirt/Syrte
358 = "Alexandrien"			#Alexandria
369 = "Orkaden"				#Orkney
382 = "Damaskus"			#Damascus
400 = "Maskat"				#Muscat
410 = "Ktesiphon"			#Ctesiphon
411 = "Ninive"				#Nineve
416 = "Täbris"				#Tabriz
419 = "Jerewan"				#Yerevan - Jerewan/Eriwan/Erewan
423 = "Tiflis"				#Tbilisi
463 = "Tscherkessen"		#Circassia - Tscherkessien
464 = "Sakschin"			#Sarighsin - Saksin
767 = "Ortelsburg"			#Luks - Lyck
770 = "Braslau"				#Braslaw
771 = "Wizebsk"				#Vitebsk - Witebsk
1079 = "Wjatka"				#Viatka
1083 = "Wetluga"			#Vetluga
1247 = "Korsika"			#Corsica
1318 = "Zips"				#Spish/Spisz
1742 = "Obergeldern"		#Upper Guelders
1752 = "Rschew"				#Rzhev
1755 = "Ustjug"				#Ustyug
1764 = "Burgas"				#Mesmembria
1773 = "Achäa"				#Achaea - Achaia
1828 = "Unterkrain"			#Donji kraji - Kraina/Krajina
1831 = "Herzegowina"		#Herzegovina - was Travunien
1853 = "Kastorien"			#Kastoria
1856 = "Abchasien"			#Abkhazia
1864 = "Fünfkirchen"		#Pentebasilica/Somogy - Schomodei
1877 = "Kadrelien"			#Charolais - Karolien
1930 = "Aaland"				#Åland - Eland
1935 = "Mitau"				#Zemgal
1941 = "Turau"				#Turov/Turow
1942 = "Schitomir"			#Zhytomyr - Schytomyr
1943 = "Brazlaw"			#Bratslav
1944 = "Tscherkassy"		#Cherkasy
1945 = "Sewerien"			#Severia
1953 = "Werden"				#Vedrina/Szabolcs - Werdin/Werdina/Werdenau/Wedrina/Saboltsch
1954 = "Orechitz"			#Oravitsa - Orawitz/Orewitz/Worechitz
1955 = "Cholmogory"			#Kholmogory
1957 = "Galitsch"			#Galich
1959 = "Torschok"			#Torzhok
1960 = "Ostrow"				#Ostrov/Ostrau
1979 = "Färöer"				#Färöarna
1984 = "Nordjütland"		#Nordjylland
1985 = "Nerke"				#Närke
2196 = "Gurien"				#Guria
2203 = "Kachetien"			#Kakheti
2297 = "Thrakesion"			#Thracesia
2298 = "Kibyrrhaioten"		#Cibyrrhaeot
2313 = "Antiochien"			#Antioch - Antiochia am Orontes
2406 = "Ewangelion"			#Ewangeliyon/Ochakov - Ewangelium/Evangelium/Otschakiw/Otschakow
2407 = "Perejaslaw"			#Pereyaslav
2408 = "Jelez"				#Yelets
2448 = "Fessan"				#Fezzan
2746 = "Widdin"				#Vidin - Widin
2749 = "Tichwin"			#Tikhvin
2750 = "Phillipsburg"		#Filipe/Philippopolis - Philippopel/Philippsburg
2453 = "Sifakus"			#Sfax
2962 = "Röwne"				#Rowne/Riwne
2976 = "Perugien"			#Perugia/Umbria - Umbrien
2979 = "Neuara"				#Novara/Newara/Neuarien
2983 = "Salern"				#Salerno
2995 = "Stolp"				#Stolpsk
3001 = "Skupien"			#Skupia
3002 = "Wissoko"			#Visoko/Sarajewo
4113 = "Nordbottnien"		#Rovaniemi
4115 = "Mozir"				#Mazyr Masyr/Mosyr/Mosir
4117 = "Beschezk"			#Bezhetsk
4122 = "Schenkursk"			#Shenkursk
4123 = "Birkaland"			#Pirkanmaa
4124 = "Karelien"			#Karelia
4125 = "Salengrad"			#Solnograd/Salenburg
4127 = "Thorenburg"			#Turda
4128 = "Königsboden"		#Kralzemia
4142 = "Östjütland"			#Østylland
4143 = "Smaalenenes"		#Smålenene - Smelenenes
4147 = "Rostow"				#Rostov/Rostau
4149 = "Koldinghaus"		#Kolding
4163 = "Elfsburg"			#Elfsborg
4166 = "Tioherad"			#Tiohärad
4174 = "Durazzen"			#Durrës/Durazzo - Durazzo/Durratz/Durras
4175 = "Lezha"				#Lezhë
4176 = "Branicewo"			#Branicevo/Branitschewzen
4236 = "Trentschin"			#Trencin
4239 = "Belgrad"			#Belgrade
4240 = "Kamenetz"			#Kamenec
4241 = "Wenden"				#Venden
4243 = "Toropez"			#Toropets
4244 = "Trubtschewsk"		#Trubchevsk
4245 = "Wjasma"				#Vyazma
4246 = "Mszislau"			#Mstislav
4247 = "Owrutsch"			#Owrucz
4248 = "Kaschin"			#Kashin
4249 = "Subzow"				#Zubtsov
4251 = "Moschaisk"			#Mozhaisk
4253 = "Jurjew"				#Yuriev
4256 = "Solwytschegodsk"	#Solvychegodsk
4257 = "Mesen"				#Mezen
4260 = "Wyschni Wolotschok"	#Vyshny Volochyok/Obere Portage
4261 = "Ustjuschna"			#Ustyuzhna
4301 = "Kartlien"			#Kartli
4306 = "Lakien"				#Lakia
4308 = "Laodikien"			#Laodicea/Laodikeia
4311 = "Anatolien"			#Anatolia/Kleinasien
4312 = "Dorylaion"			#Dorylaeum
4313 = "Tschankiri"			#Kangiri
4314 = "Kirschehir"			#Kirshehir
4364 = "Innere Hebriden"	#Inner Hebrides/Inneren Hebriden
4384 = "Rennesien"			#Rennais - Rennien
4386 = "Unterpoitou"		#Bas-Poitou
4391 = "Vivarien"			#Vivarais
4392 = "Oseritzen"			#Auxerrois - Auxerrisch
4523 = "Jungbreslau"		#Inowroclaw - Inowrazlaw/Hohensalza/Jungleslau
4524 = "Dobrin"				#Dobryzn
4526 = "Gnesen"				#Gniezno
4527 = "Chentschin"			#Checiny
4528 = "Kujawien"			#Kuyavia
4529 = "Jaßenmarkt"			#Iasi - Jassenmarkt/Jassy/Jasch
4531 = "Zurz"				#Giurgiu
4533 = "Welun"				#Wielun
4535 = "Wilkomir"			#Wilkimierz
4537 = "Nowogrudek"			#Novogrudok
4538 = "Kelm"				#Chelm - Cholm
4540 = "Winniza"			#Winnica - Winnyzja/Weinberg
4541 = "Drohobytsch"		#Drohobycz
4696 = "Telon"				#Toulon
4698 = "Kefalonien"			#Cephalonia - Kefalonia
4699 = "Ätolien"			#Aetolia
4701 = "Korinth"			#Corinth
4702 = "Serres"				#ta Serras
4704 = "Wazarien"			#Wazariya/Wasarien
4706 = "Boltoprach"			#Boltoprak
4712 = "Konstanz"			#Constance
4720 = "Genf"				#Geneva
4721 = "Freiburg"			#Fribourg
4723 = "Oppeln"				#Opole
4724 = "Pardubitz"			#Pardubice
4725 = "Neuhaus"			#Jindrichuv Hradec/Nezhárka - Naser
4726 = "Ostrau"				#Ostrava
4727 = "Salutz"				#Saluzzo
4728 = "Pavien"				#Pavia - Pawien
4729 = "Padua"				#Padova
4737 = "Agrigent"			#Girgenti - Grigent
4738 = "Triest"				#Trieste
4739 = "Welsch-Bergen"		#Bergamo - Wälsch-Bergen
4740 = "Chum"				#Como
4750 = "Kruja"				#Krujë
4752 = "Sankt Veith"		#Rijeka/Saint Vitus
4753 = "Jadera"				#Zadar
4754 = "Kattaro"			#Cattaro - Katar/Katera
4755 = "Drina-Tal"			#Podrinje - Drinatal/Drintal
4756 = "Medenmoor"			#Medzimorje/Bjelovar - Murinsel/Bellowar
4764 = "Schalein"			#Salin
4765 = "Mülhausen"			#Mulhouse
4766 = "Verden an der Maas"	#Verdun - Verden
4769 = "Ryssel"				#Lille	
4770 = "Herzogenbusch"		#'s-Hertogenbosch/Den Bosch
4776 = "Blesien"			#Blois