####################################################################################
###FoI Names########################################################################
####################################################################################
50 = "Berlín"                               #Berlin
85 = "Keln"									#Köln
104 = "Milano"                              #Milan
112 = "Venetsia"                            #Venice
118 = "Róma"								#Roma	
121 = "Nápoli"                              #Naples
146 = "Atuná"                               #Athens
151 = "Konstantinopol"                      #Kushtandina / Constantinople	
163 = "Kaftór"                              #Crete / Kretím
183 = "Pariz"								#Paris
257 = "Vársha"                              #Warsaw
262 = "Krákov"								#Krakow	/ krakov
266 = "Prag"                                #Prague
280 = "Kiyev"								#Kiev
295 = "Moskvá"                              #Moscow
321 = "Kafrisin"							#Cyprus	/ Qapprisin	/ Kaf'risin
341 = "Qartago"                             #Carthage / Keret Chadeshet / Qeret Hadeset new city
358 = "Aleksandríya"                        #Alexandria
361 = "Mof"                                 #Memphis        #hebrew alt Nof
364 = "Aza"									#Gaza / Azza
365 = "Sinay"                               #Sinai
379 = "Yerushalayim"                        #Yärušalayyim / Judea
382 = "Damesek"                             #Damascus / Damme?eq  
390 = "Tzan'a"								#Sana'a / San'a
411 = "Ninevé"								#Mosul / Nin'vé / Nineveh / Nineve
428 = "Teherán"                             #Tahran / Tehran
429 = "Esfahan"                             #Isfahan / Spahan / Yspyhan
1849 = "Hamath"                             #Hama / Hamat
1854 = "Yafo"								#Jaffa / Yapo              
1855 = "Tzidon"                             #Sidon 
2313 = "Antiyokhya"                         #Antioch

####################################################################################
###Extended Timeline################################################################
####################################################################################
362 = "Rashid"								#Rosetta					|			09.11.19
377 = "Halav"								#Aleppo / Khaláv / Khelev	|			22.05.18 
2323 = "Hamidbar Hanovi"					#Sahra an Nübyah			|			09.11.19
2771 = "Gidon"								#Semien						|			03.12.20
2961 = "Levov"								#Lwow						|			03.12.20
4769 = "Lil"								#Lille						|			03.12.20