####################################################################################
###FoI Names########################################################################
####################################################################################
104 = "Milano"					#Milan
112 = "Venetzyá"				#Venice Venetsyá/Wenetzyá Venetsia
114 = "Ravevna"					#Ravenna Rawewna
116 = "Piréntze"				#Florence - Piréntzeh/Piréntse/Firéntze
117 = "Píza"					#Pisa
118 = "Róma"					#Roma
121 = "Nápoli"					#Naples
146 = "Atuná"					#Athens
148 = "Saloniqi"				#Thessaloniki - Saloniki
151 = "Qonesetantinoppol"		#Constantinople - Konstantinopol
163 = "Keretím"					#Crete - Kretím Kaftór/Kaptór
254 = "Pozenan"					#Poznan
257 = "Vársha"					#Warsaw - Wársha
260 = "Lubbelin"				#Lublin
266 = "Perag"					#Prague - Prag
280 = "Qiyeb" 					#Kiev - Kiyev
262 = "Qeráqob"					#Krakow - Krákov
284 = "Qerim"					#Crimea
213 = "Bartzelóna"				#Barcelona
320 = "Rodos"					#Rhodes - Bartselóna/Barselóna
321 = "Qaprisín"				#Cyprus - Kafrisín
341 = "Qartago"					#Carthage - Qart Hadasht Qeret Hadasha - new city
354 = "Terippoli"				#Tripoli
358 = "Alekkasanderíyya"		#Alexandria - Aleksandríya
361 = "Mop"						#Memphis - Nop Mof/Nof
364 = "Ázza"					#Gaza - Áza Gázza/Gáza
365 = "Sináy"					#Sinai
377 = "Khaláb"					#Aleppo - Khaláv Halav
379 = "Yerushaláyim"			#Jerusalem - Yärušalayyim
380 = "Karka"					#Karkha
382 = "Daméseq"					#Damascus - Damesek/Dammeseq
383 = "Tabbuk"					#Tabuk
384 = "Madína"					#Medina
385 = "Mékka"					#Mecca - Méka
388 = "Addan"					#Aden
389 = "Mukkalla"				#Mukalla - l-Mukkalla/lMukkalla
390 = "Tzan'a"					#Sana'a/San'a - Tsan'a/San'a
395 = "Qatar"					#Qatar/Catara
400 = "Museqat"					#Muscat
410 = "Qetesipon"				#Ctesiphon - Makhoz/Mahoz
411 = "Ninevé"					#Nineveh - Ninewé
428 = "Teherán"					#Tahran/Tehran
1215 = "Mogadisho"				#Mogadishu
1756 = "Besarabbeya"			#Bessarabia
1773 = "Ekeiya"					#Achaea - Eke'iya
1774 = "Terevvyzo"				#Treviso - Terewwyzo
1849 = "Hamat"					#Hama - Hamath
1854 = "Yápo"					#Jaffa - Yáfo Japá/Jafá
1855 = "Tzidón"					#Sidon - Tsidón Sidón/Sidon
2313 = "Antiyokhya"				#Antioch - Antiyokiya
2331 = "Giddah"					#Jeddah
2771 = "Gidon"					#Semien - Gid'on
2961 = "Lebob"					#Lwow - Levov
4268 = "Áqabba"					#Aqabah
4271 = "A-suwayeda"				#Suwayda
4280 = "T'iz"					#Ta'izz
4729 = "Padoba"					#Padua - Padova