#####################################################################
#FoI Names###########################################################
#####################################################################
87 = "Calath"							#Calais
89 = "Piocardaidh"						#Picardy
100 = "Fryslân"							#Friesland
118 = "An Ròimh"						#Roma
167 = "Inbhir An t-Séin"				#Caux
168 = "Catmagh"							#Caen/Catumagos
169 = "Armuir"							#Armor/Arvorig
170 = "Ceann an Bith"					#Finistere/ Penn-ar-Bed
171 = "Gwened"							#Vannetais
172 = "Naoned"							#Nantais
183 = "Paras"							#Paris
206 = "An Choróin"						#Corunna/Cruinne
233 = "A'Chòrn"							#Cornwall
236 = "Lunnainn"						#London
237 = "Àth nan Damh"					#Oxford
240 = "An t-Inbhir"						#Shrewsbury/An t-Inbhear
244 = "Dubhlinn"						#Lancashire
245 = "Eabhraig"						#York
248 = "Lodainn"							#Lothian/Dùn Èideann
249 = "Inbhir Àir"						#Ayrshire/Siorrachd Àir
250 = "Peairt"							#Perth
251 = "Obar Dheathan"					#Aberdeen
252 = "Inbhir Nis"						#Inverness
253 = "Na h-Eileanan Siar"				#Outer Hebrides/Na h-Eileanan an Iar
358 = "Cathair Alasdair"				#Alexandria
369 = "Arcaibh"							#Orkney
372 = "Tír Eoghain"						#Tyrone/Thír Eoghain
373 = "Mide"							#Pale/An Pháil
374 = "Laighean"						#Leinster
375 = "Tuathmhumhan"					#Luimneach
376 = "Connacht"						#Connaught/Chonnacht
1978 = "Sealtainn"						#Shetland
1979 = "Na h-Eileanan Fàro"				#Färöarna/Na h-Eileanan Fàrach
4110 = "Cataibh"						#Sutherland
4118 = "Corcaigh"						#Cork
4119 = "Sligeach"						#Sligo
4120 = "Cill Dara"						#Kildare
4121 = "Ulaidh"							#Ulster
4130 = "Miannach"						#Somerset
4361 = "Rosbroig"						#Roxburghshire/ Siorrachd Rosbroig
4362 = "Dùn Phris"						#Dumfries
4363 = "Earra-Ghàidheal"				#Argyll
4364 = "Na h-Eileanan a-staigh"			#Inner Hebrides
4365 = "Eilean Mhanainn"				#Mann
4366 = "Trefaldwyn"						#Montgomery
4367 = "An Cùl"							#Hull
4369 = "Caerfyrddin"					#Carmarthen
4371 = "Geal"							#Sussex
4373 = "Diabhal"						#Devon
4375 = "Cùlgwri"						#Chester
4377 = "Earmhumhan"						#Ormond
4378 = "Deasmhumhan"					#Desmond/Deasmhumhan
4379 = "Uí Failghe"						#Midlands/Offaly
4380 = "Dùn na nGall"					#Donegal
4384 = "Roazhon"						#Rennais
4385 = "Cotaintín"						#Cotentin/Cointinn/Cotentín
4554 = "Lugh"							#Lugo
4785 = "An Gleann Don"					#Sheffield/Cwm y Don

#####################################################################
#Welsh Names#########################################################
#####################################################################
241 = "Morgannwg"						#Glamorgan
4368 = "Catraeth"						#Scarborough

#####################################################################
#Irish Names#########################################################
#####################################################################
151 = "Cathair Chonstaintín"			#Constantinople
174 = "Bordghal"						#Bordeaux
234 = "Contae an Deiscirt"				#Hampshire
235 = "PROVINCE235IRISH"				#Kent
238 = "PROVINCE238IRISH"				#Essex
239 = "PROVINCE239IRISH"				#Gloucester
243 = "Deontasham"						#Lincolnshire
247 = "Kembrea"							#Cumbria
246 = "Nortumbarlann"					#Northumberland/Nortumbarlân
341 = "An Chartaig"						#Carthage
379 = "Iarúsailéim"						#Jerusalem/Ierusalem
1860 = "Caife"							#Norfolk
1861 = "PROVINCE1861IRISH"				#Derby
2313 = "Aintíoch"						#Antioch
4370 = "PROVINCE4370IRISH"				#Bedfordshire
4372 = "Foireann"						#Coventry
4374 = "PROVINCE4374IRISH"				#Dorset
4376 = "Guail"							#Leicester