112 = "Velence"
131 = "Zágráb"
134 = "Bécs"
141 = "Szendro"
149 = "Drinápoly"
151 = "Konstantinápoly"		#Császárvar
154 = "Hont"
159 = "Durosztol"
257 = "Varsó"
262 = "Krakkó"
264 = "Boroszló"			#Voroszló
266 = "Prága"
1318 = "Szepes"
1768 = "Szlavónia"
1863 = "Grác"
1952 = "Máramaros"
2746 = "Bodony"
2960 = "Újszandec"
2998 = "Bodzavásár"
4127 = "Torda"
4173 = "Szerém"
4236 = "Trencsén"
4720 = "Genf"

61 = "Drezda"
62 = "Lipcse"
97 = "Amszterdam"
104 = "Milánó"
105 = "Párma"
118 = "Róma"
121 = "Nápoly"
129 = "Krajna"
130 = "Isztria"
132 = "Stájerföld"
137 = "Raguza"
140 = "Ráma"
142 = "Korfu"
143 = "Valóna"
146 = "Athén"
147 = "Thesszália"
160 = "Olténia"
161 = "Tergovistye"
163 = "Kréta"
183 = "Párizs"
256 = "Palacka"
259 = "Szandomir"
261 = "Halics"
265 = "Brünn"
267 = "Pilzen"
268 = "Bukovina"
275 = "Polacak"
276 = "Minszk"
279 = "Volhínia"
280 = "Kijev"
282 = "Jediszán"
284 = "Krím"
287 = "Kubán"
293 = "Szmolenszk"
295 = "Moszkva"
298 = "Kurszk"
318 = "Szmirna"
320 = "Rodosz"
321 = "Ciprus"
328 = "Szinope"
329 = "Szebaszteia"
330 = "Trapezunt"
364 = "Gáza"
367 = "Azori-szigetek"
377 = "Aleppó"
378 = "Tripolisz"
379 = "Jeruzsálem"
382 = "Damaszkusz"
383 = "Tabúk"
385 = "Mekka"
388 = "Áden"
395 = "Katar"
396 = "Bahrein"
405 = "Palmüra"
407 = "Rakka"
418 = "Ámid"
419 = "Jereván"
463 = "Cserkeszföld"
482 = "Bahamák"
483 = "Turks-szigetek"
487 = "Jamaika"
668 = "Makaó"
1020 = "Kiotó"
1032 = "Kuril-szigetek"
1033 = "Szahalin"
1034 = "Kamcsatka"
1045 = "Jakutföld"
1085 = "Tasmánia"
1095 = "Falkland-szigetek"
1096 = "Zöld-foki-szigetek"
1098 = "Szt. Ilona"
1099 = "Szokotra"
1126 = "Elefántcsontpart"
1139 = "Aranypart"
1164 = "Kamerun"
1177 = "Fokföld"
1201 = "Zanzibár"
1202 = "Mombasza"
1244 = "Tuamotu-szigetek"
1247 = "Korzika"
1403 = "Palau-szigetek"
1698 = "Marshall-szigetek"
1756 = "Bazarábföld"
1766 = "Rigómez"
1767 = "Szlavónia"
1768 = "Lienz"
1816 = "Peking"
1828 = "Olfeld"
1855 = "Szidón"
1856 = "Abházia"
1874 = "Bréma"
1986 = "Új-Kaledónia"
1987 = "Társaság-szigetek"
1991 = "Gilbert-szigetek"
1995 = "Mikronézia"
2025 = "Dél-Georgia"
2301 = "Kaiszareia"
2308 = "Edessza"
2313 = "Antiókia"
2315 = "Szuez"
2424 = "Przemysl"
2750 = "Filipápoly"
2959 = "Tarnó"
2961 = "Ilyvó"
2982 = "Szirakúza"
3000 = "Nissa"
3001 = "Szkopje"			#Szkopia
3003 = "Euboia"
4174 = "Duránc"
4175 = "Lezha"
4176 = "Barancs"
4237 = "Alamóc"
4297 = "Homsz"
4383 = "Hága"
4529 = "Jászvásár"
4530 = "Barlád"
4531 = "Gyurgyevó"
4532 = "Szörény"

####################################################################################
###FoI Names########################################################################
####################################################################################
126 = "Mljet"				#Melita - Málta
128 = "Alsó-Karintia"		#Unterkärnten
135 = "Bánság"				#Banat/Bánát
136 = "Spalató"				#Spalato
144 = "Epirusz"				#Epirus
148 = "Szaloniki"			#Thessaloniki
150 = "Tugorföld"			#Tugorutku/Nikápoly
152 = "Feketevár"			#Dravograd
153 = "Pesht"				#Pest/Peshtera
156 = "Temesvár"			#Timish
155 = "Alföld"				#Bregovo
157 = "Bihar"				#Golyamgrad/Biharea
158 = "Maros"				#Muresh
162 = "Kassa"				#Košice/Zemplin - Zemplén
281 = "Podólia"				#Podolia
285 = "Theodoszija"			#Theodosia - Kaffa/Feodoszija
327 = "Kilikia"				#Cilicia
320 = "Rodosz"				#Rhodes
341 = "Karthágó"			#Carthage/Tunisz
361 = "Memphisz"			#Memphis/Kairó
411 = "Ninive"				#Moszul
410 = "Ktésziphón"			#Ctesiphon/Bagdad
1831 = "Hercegovina"		#Herzegovina
1764 = "Meszémbria"			#Mesembria/Burgasz
1765 = "Szeredoc"			#Szerdec
1772 = "Pozsony"			#Bratislava
1864 = "Pécsiút"			#Pentebasilica/Pécs/Pechyut
1943 = "Braclav"			#Bratslav
1951 = "Kaposvár"			#Lipova/Hunyad
1953 = "Békés"				#Vedrina
1954 = "Oravicabánya"		#Oravitsa
2302 = "Szeleukeia"			#Seleucia
2348 = "Kiosz"				#Chios
2410 = "Theodóro"			#Theodoro
4125 = "Szolnovár"			#Solnograd
4126 = "Titel"				#Titel/Bács
4128 = "Királyföld"			#Kralzemja
4239 = "Fehérvár"			#Belgrade/Nándorfehérvár
4311 = "Anatólia"			#Anatolia
4540 = "Vinnicja"			#Vinnytsia
4541 = "Drohobics"			#Drohobych
4698 = "Kefaloniá"			#Cephalonia
4700 = "Leszbosz"			#Lesbos
4701 = "Korinthosz"			#Corinth
4704 = "Wázária"			#Wazaria
4738 = "Trieszt"			#Trieste
4751 = "Celje"				#Cilli
4753 = "Zára"				#Zadar
4759 = "Felso-Karintia"		#Oberkärnten
4762 = "Bécsi-erdo"			#Wienerwald
4779 = "Gyelepoly"			#Gallipoli - Kallipolisz/Kalepoly/Kalipoly
4780 = "Ohrid"				#Ohrid/Lychnidos - Lükhnisz

#########################
#Unused Names############
#########################
#227 = "Lisszabon"