####################################################################################
###Vanilla Names####################################################################
####################################################################################
1 = "Stokkhólmur"			#Stockholm
6 = "Lundur"				#Lund/Scania				Skánn
8 = "Dala Skógur"			#Dalaskogen
12 = "Sjáland"				#Sjælland
14 = "Fjón"					#Fyn
17 = "Akurshús"				#Akershus
18 = "Lapland"				#Lappland
20 = "Þrændalög"			#Trøndelag
24 = "Hörðaland"			#Stavanger/Hordaland		Stafangur
37 = "Lífland"				#Livland
44 = "Hamborg"				#Hamburg
45 = "Lýbika"				#Lübeck						Lýbekk
46 = "Rauðstokkur"			#Rostock
50 = "Berlín"				#Berlin
55 = "Aldinborg"			#Oldenburg
57 = "Brúnsvík"				#Brunswick
83 = "Nassá"				#Nassau
85 = "Kolni"				#Koln
98 = "Trekt"				#Utrecht
134 = "Vínarborg"			#Wien						Vín
146 = "Aþena"				#Athens
213 = "Barselóna"			#Barcelona
227 = "Lissabon"			#Lisboa
237 = "Öxnafurða"			#Oxford
245 = "Jórvík"				#York
251 = "Apardjón"			#Aberdeen
266 = "Prag"				#Prague
267 = "Pilsen"				#Plzen
275 = "Palteskja"			#Polotsk
280 = "Kænugarður"			#Kiev						Kyjív
293 = "Smáleskja"			#Smolensk
310 = "Hólmgarður"			#Novgorod
315 = "Finnmörk"			#Finnmark
321 = "Kýpur"				#Cyprus
373 = "Dyflinn"				#Pale/Dublin				Dyflinn
375 = "Hlymrek"				#Limerick
369 = "Orkneyjar"			#Orkney
1460 = "Góðrarvonarhöfði"	#Cape of Good Hope
1775 = "Holtsetaland"		#Holstein
1874 = "Brimar"				#Bremen
1876 = "Frakkafurða"		#Frankfurt
1983 = "Láland"				#Lolland
2752 = "Raumsdalur"			#Romsdal
4143 = "Borgarsysla"		#Smålenene
4147 = "Ráðstofa"			#Rostov
4239 = "Belgrad"			#Belgrade
4368 = "Skarðaborg"			#Scarborough

96 = "Suðursjó"				#Zeeland/Zuiderzee			Sjáland
168 = "Norðmandí"			#Normandy
248 = "Edinborg"			#Lothian/Edinburgh
249 = "Aeron"				#Ayrshire
295 = "Moskvu"				#Moscow
311 = "Hæðina"				#Kholm
313 = "Kvikindi"			#Soroka
1105 = "Vesturbyggð"		#Vestbygden					Vestribyggð
1777 = "Hrífa"				#Kola						Kóla
4144 = "Bergheimur"			#Bratsberg/Bærum
4145 = "Arnardalur"			#Agdesiden/Arendal/Agder	Agðir
4148 = "Bogar"				#Luki
4151 = "Unifier"			#Enare
####################################################################################
###FoI Names########################################################################
####################################################################################
2 = "Austur-Gautland"		#Östergötland				Ostrogotland
5 = "Vermaland"				#Värmland
9 = "Helsingjaland"			#Hälsingland
10 = "Jamtaland"			#Jämtland					Jemtland
11 = "Vesturbotn"			#Västerbotten
13 = "Slésvík"				#Slesvig/Jutland			Jótland
15 = "Vestur-Jótland"		#Vestjylland/Ribe			Rípar
16 = "Bohuslén"				#Bohuslän/Gothenburg		Gautaborg
19 = "Austurbotn"			#Österbotten				Ostrobothnia
21 = "Hálogaland"			#Hålogaland/Bodø/Nordland	Boðvin/Norðurland
22 = "Upplönd"				#Opplanda/Hedmark			Heiðmörk
23 = "Björgvinhús"			#Bergenhus					Björgvin
26 = "Halland"				#Halland/Helsingborg		Helsingjaborg
27 = "Árbæ"					#Abo						Turku
28 = "Nýland"				#Nyland						Nýrland/Nýjaland
29 = "Tafeistaland"			#Tavastland/Tafæistaland	Häme
30 = "Véborg"				#Viborg
35 = "Eysýsla"				#Ösel						Asni
36 = "Refali"				#Reval						Refalir
38 = "Ríga"					#Riga
47 = "Strælasund"			#Stralsund					Stræla
52 = "Nýmörk"				#Neumark
53 = "Lyneborg"				#Lüneburg
70 = "Stóðgarður"			#Stuttgart
75 = "Strassborg"			#Straßburg
78 = "Meginsborg"			#Mainz
90 = "Bryggja"				#Bruges
97 = "Amsturdammur"			#Amsterdam
100 = "Frísland"			#Friesland
101 = "Genúa"				#Genoa
103 = "Tórinó"				#Turin
104 = "Meilansborg"			#Milan						Mílanó
112 = "Feneyjar"			#Venezia
115 = "Písa"				#Pisa						Pisis
116 = "Fagurborg"			#Firenze					Flórens
118 = "Rómaborg"			#Roma						Róm
121 = "Napólí"				#Naples
147 = "Þessalja"			#Thessaly					Þessalía
148 = "Þessalónika"			#Thessaloniki
149 = "Adríanópel"			#Adrianople					Adríanópólis
151 = "Mikligarður"			#Constantinople				Konstantínópel/Konstantínópólis
163 = "Krít"				#Crete
183 = "París"				#Paris
186 = "Reimsborg"			#Reims
206 = "Jakobsland"			#Corunna
226 = "Njörvasund"			#La Roca					Stólpasund
233 = "Kornbretaland"		#Cornwall
234 = "Hamtúnskíri"			#Hampshire					Hamtún
235 = "Kentland"			#Kent/Canterbury			Kantaraborg
236 = "Meðalsaxar"			#London						Lundúnir/Lundún/Miðsaxar
238 = "Austursaxar"			#Essex/Austrsaeks
243 = "Linkolnskíri"		#Lincolnshire				Lindsborgskíri
246 = "Norðymbraland"		#Northumberland
247 = "Kumbaraland"			#Cumbria/Cumberland
253 = "Ytri Suðureyjar"		#Outer Hebrides				Vestureyjar
320 = "Róða"				#Rhodes						Roðey
341 = "Karþagó"				#Carthage
358 = "Alexandría"			#Alexandria					Alexandría/Alexandersborg
370 = "Reykjavík"			#Reykjavik
379 = "Jórsalaborg"			#Jerusalem					Jórsalir/Jerúsalem
965 = "Nýja-Jórvík"			#Manhattan
1104 = "Eiríksfjörð"		#Eiriksfjord
1247 = "Korsíka"			#Corsica
1754 = "Móramar"			#Murom
1764 = "Vörna"				#Mesembria					Varna
1776 = "Hvíta-Kirjálaland"	#White Karelia				Hvíta Karelía
1857 = "Lauenborg"			#Lauenburg
1858 = "Stettín"			#Stettin
1860 = "Norðurfólk"			#Norfolk/Yarmouth			Járnamóða
1861 = "Dýraby"				#Derby
1930 = "Álandseyjar"		#Åland						Áland/Aland
1931 = "Austur-Frísland"	#East Frisia
1933 = "Bár"				#Bari
1945 = "Nýgarður-Severskí"	#Novgorod-Serversky			Hólmgarður-Severskí
1955 = "Bjarmaland"			#Kholmogory
1961 = "Aldeigjuborg"		#Lagoda
1978 = "Hjaltlandseyjar"	#Shetland/Lerwick			Hjaltland/Leirvík
1979 = "Færeyjar"			#Faroe Islands/Fuglafjørður	Fuglafjörður
1981 = "Borgundarhólmur"	#Bornholm
1984 = "Norður-Jótland"		#Nordjylland/Aalborg		Álaborg
1985 = "Neríki"				#Närke
2313 = "Anþekja"			#Antioch					Antíokkía
2980 = "Lukkuborg"			#Lucca
2983 = "Salernisborg"		#Salerno					Salernaborg
2994 = "Volgast"			#Wolgast
2996 = "Vismar"				#Wismar
4110 = "Suðurland"			#Sutherland
4113 = "Norðurbotn"			#Rovaniemi
4123 = "Birkaland"			#Birkala
4124 = "Kirjálaland"		#Karelia
4141 = "Þéttmerski"			#Dithmarschen/Haddeby		Heiðabær
4142 = "Austur-Jótland"		#Østjylland/Aarhus			Árósar
4152 = "Kajanaland"			#Kainuu
4367 = "Hymbraland"			#Hull
4361 = "Hrókurborg"			#Roxburghshire				Hrókurborgskíri
4364 = "Innri Suðureyjar"	#Inner Hebrides				Suðureyjar
4365 = "Möneyjar"			#Mann						Mön
4370 = "Bedafurðaskíri"		#Bedfordshire/Cambridge		Kambabryggja/Bedafurða
4371 = "Suðursaxar"			#Sussex						Suðarsaeks/Sudharsaeks
4373 = "Defena"				#Devon						Devon/Defen
4383 = "Haag"				#Den Haag
4701 = "Kórinþa"			#Corinth					Korinta/Kórinþos
4706 = "Blakumennaland"		#Boltoprak
4745 = "Ré"					#Rügen						Régyn/Régen/Rygen
4746 = "Stargarður"			#Stargard
4748 = "Brandenborg"		#Brandenburg
4749 = "Nýbrandenborg"		#Neubrandenburg				Nýja-Brandenborg/Nýjabrandenborg
4771 = "Ferðuborg"			#Verden
4785 = "Skeiðfeld"			#Sheffield					Skeiðfelt