####################################################################################
###Vanilla Names####################################################################
####################################################################################
1 = "Stokkhólmur"			#Stockholm
6 = "Lundur"				#Lund/Scania				Skánn
8 = "Dala Skógur"			#Dalaskogen
12 = "Sjáland"				#Sjælland
14 = "Fjón"					#Fyn
17 = "Akurshús"				#Akershus
18 = "Lapland"				#Lappland
20 = "Þrændalög"			#Trøndelag
24 = "Hörðaland"			#Stavanger/Hordaland		Stafangur
37 = "Lífland"				#Livland
44 = "Hamborg"				#Hamburg
45 = "Lýbika"				#Lübeck						Lýbekk
46 = "Rauðstokkur"			#Rostock
47 = "Stræla"				#Stralsund
50 = "Berlín"				#Berlin
55 = "Aldinborg"			#Oldenburg
57 = "Brúnsvík"				#Brunswick
83 = "Nassá"				#Nassau
85 = "Kolni"				#Koln
98 = "Trekt"				#Utrecht
134 = "Vínarborg"			#Wien						Vín
146 = "Aþena"				#Athens
213 = "Barselóna"			#Barcelona
227 = "Lissabon"			#Lisboa
236 = "Lundúnir"			#London						Lundún
237 = "Öxnafurða"			#Oxford
245 = "Jórvík"				#York
251 = "Apardjón"			#Aberdeen
266 = "Prag"				#Prague
267 = "Pilsen"				#Plzen
275 = "Palteskja"			#Polotsk
280 = "Kænugarður"			#Kiev						Kyjív
293 = "Smáleskja"			#Smolensk
310 = "Hólmgarður"			#Novgorod
315 = "Finnmörk"			#Finnmark
321 = "Kýpur"				#Cyprus
373 = "Dyflinn"				#Pale/Dublin				Dyflinn
375 = "Hlymrek"				#Limerick
369 = "Orkneyjar"			#Orkney
1460 = "Góðrarvonarhöfði"	#Cape of Good Hope
1775 = "Holtsetaland"		#Holstein
1874 = "Brimar"				#Bremen
1876 = "Frakkafurða"		#Frankfurt
1983 = "Láland"				#Lolland
2752 = "Raumsdalur"			#Romsdal
4143 = "Borgarsysla"		#Smålenene
4147 = "Ráðstofa"			#Rostov
4239 = "Belgrad"			#Belgrade
4368 = "Skarðaborg"			#Scarborough

29 = "Häme"					#Tavastland
96 = "Suðursjó"				#Zeeland/Zuiderzee
168 = "Norðmandí"			#Normandy
235 = "Kantaraborg"			#Kent
248 = "Edinborg"			#Lothian/Edinburgh
249 = "Aeron"				#Ayrshire
295 = "Moskvu"				#Moscow
311 = "Hæðina"				#Kholm
313 = "Kvikindi"			#Soroka
1105 = "Vesturbyggð"		#Vestbygden
1777 = "Hrífa"				#Kola
4144 = "Bergheimur"			#Bratsberg/Bærum
4145 = "Arnardalur"			#Agdesiden/Arendal/Agder	Agðir
4148 = "Bogar"				#Luki
4151 = "Unifier"			#Enare
4370 = "Kambabryggja"		#Bedfordshire/Cambridge
####################################################################################
###FoI Names########################################################################
####################################################################################
2 = "Austur-Gautland"		#Östergötland				Ostrogotland
10 = "Jamtaland"			#Jämtland					Jemtland
11 = "Vesturbotn"			#Västerbotten
13 = "Slésvík"				#Slesvig/Jutland			Jótland
15 = "Vestur-Jótland"		#Vestjylland/Ribe			Rípar
16 = "Bohuslén"				#Bohuslän/Gothenburg		Gautaborg
19 = "Austurbotn"			#Österbotten				Ostrobothnia
21 = "Hálogaland"			#Hålogaland/Bodø/Nordland	Boðvin/Norðurland
22 = "Upplönd"				#Opplanda/Hedmark			Heiðmörk
23 = "Björgvinhús"			#Bergenhus					Björgvin
26 = "Halland"				#Halland/Helsingborg		Helsingjaborg
27 = "Árbæ"					#Abo						Turku
30 = "Véborg"				#Viborg
35 = "Eysýsla"				#Ösel						Asni
38 = "Ríga"					#Riga
75 = "Strassborg"			#Straßburg
100 = "Frísland"			#Friesland
104 = "Meilansborg"			#Milan						Mílanó
112 = "Feneyjar"			#Venezia
118 = "Rómaborg"			#Roma						Róm
148 = "Þessalónika"			#Thessaloniki
151 = "Mikligarður"			#Constantinople				Konstantínópel
183 = "París"				#Paris
186 = "Reimsborg"			#Reims
226 = "Njörvasund"			#La Roca					Stólpasund
234 = "Hamtúnskíri"			#Hampshire					Hamtún
238 = "Austursaxar"			#Essex/Austrsaeks
243 = "Linkolnskíri"		#Lincolnshire
246 = "Norðymbraland"		#Northumberland
247 = "Kumbaraland"			#Cumbria/Cumberland
370 = "Reykjavík"			#Reykjavik
379 = "Jórsalaborg"			#Jerusalem					Jórsalir/Jerúsalem
965 = "Nýja-Jórvík"			#Manhattan
1104 = "Eiríksfjörð"		#Eiriksfjord
1754 = "Móramar"			#Murom
1776 = "Hvíta-Kirjálaland"	#White Karelia				Hvíta Karelía
1860 = "Norðurfólk"			#Norfolk/Yarmouth			Járnamóða
1930 = "Álandseyjar"		#Åland						Áland/Aland
1931 = "Austur-Frísland"	#East Frisia
1945 = "Nýgarður-Severskí"	#Novgorod-Serversky			Hólmgarður-Severskí
1961 = "Aldeigjuborg"		#Lagoda
1978 = "Hjaltlandseyjar"	#Shetland/Lerwick			Hjaltland/Leirvík
1979 = "Færeyjar"			#Faroe Islands/Fuglafjørður	Fuglafjörður
1981 = "Borgundarhólmur"	#Bornholm
1984 = "Norður-Jótland"		#Nordjylland/Aalborg		Álaborg
4113 = "Norðurbotn"			#Rovaniemi
4124 = "Kirjálaland"		#Karelia
4141 = "Þéttmerski"			#Dithmarschen/Haddeby		Heiðabær
4142 = "Austur-Jótland"		#Østjylland/Aarhus			Árósar
4367 = "Hymbraland"			#Hull
4361 = "Hrókurborg"			#Roxburghshire				Hrókurborgskíri
4371 = "Suðursaxar"			#Sussex						Suðarsaeks/Sudharsaeks