#####################################
###FoI Names#########################
#####################################
1 = "Tukholma"			#Stockholm
19 = "Pohjanmaa"		#Österbotten
27 = "Turu"				#Åbo - Turku
28 = "Uusmaa"			#Nyland
29 = "Häme"				#Tavastland
30 = "Viipuri"			#Viborg - Viiburi
31 = "Savo"				#Savolax
32 = "Käkisalmi"		#Kexholm
33 = "Neva"				#Neva
34 = "Inkeri"			#Ingermannland
35 = "Saarenmaa"		#Ösel
36 = "Revälä"			#Revala
37 = "Liivinmaa"		#Livland
118 = "Rooma"			#Roma
151 = "Tsaarilinna"		#Constantinople
274 = "Pskoova"			#Pskov Pihkava
295 = "Moskova"			#Moskva
305 = "Perämaa"			#Perm
306 = "Alauuslinna"		#Nizhny Novgorod - Ala-Uuslinna
309 = "Anus"			#Olonets - Anuksenlinnu/Anuksenlinna
310 = "Uuslinna"		#Novgorod
311 = "Holmin Pokosta"	#Kholmsky Pogost - Kalmin Pokosta
312 = "Valkiajärvi"		#Beloozero
313 = "Saarijoki"		#Soroka
1754 = "Muroma"			#Murom
1776 = "Veenan Karjala"	#White Karelia - Veena Karjala
1834 = "Tarbatto"		#Dorpat
1955 = "Kalmomäki"		#Kholmogory - Kalmomäki
1958 = "Karhunpooli"	#Kargopol
1959 = "Uusturu"		#Torzhok
1960 = "Ostroova"		#Ostrov
1930 = "Ahvenanmaa"		#Åland
1961 = "Laatokka"		#Ladoga - Laatoka/Nevo
2749 = "Tihvinä"		#Tikhvin - Tihvina
4123 = "Pirkanmaa"		#Pirkanmaa/Birkaland - Birkanmaa
4124 = "Karjala"		#Karelia
4258 = "Äänin"			#Onega