118 = "Hrom"							#Roma / Rum / Hrum
146 = "Aten"							#Athens	
149 = "Aderna"                          #Adrianople	
151 = "Kostantana"					    #Constantinople	
236 = "Landan"							#London	
321 = "Yadnana"							#Qebres / Cyprus #old persian name
358 = "Eskandara"						#Alexandria 
361 = "Menfe"                           #Memphis / Memfi
365 = "Sina"							#Sinai
377 = "Halab"                           #Aleppo
379 = "Kang Dizhukht"                   #Kang Diz Huxt / Diz Kang Huxt / Jerusalem
382 = "Darmsûq"                         #Damacus
394 = "Hatta"		                    #El Qatif	
396 = "Masmahig"                        #Awal
399 = "Sohar"                           #Suhar
400 = "Maskat"                          #Masqat 
408 = "Vahardašir"				        #Basra / Astarabad Ardashir / Vaheštabad Ardašir / Ardašir						
410 = "Tesifon"							#Ctesiphon / Baghdad
411 = "Nainava"                         #Nineve / Nineveh
412 = "Hormozdardašir"					#Ahvaz / Hormizdartazir / Suqhuz
413 = "Shahpuhrkhast"                   #Shabuhr-Khast / Shabuhrkhast
414 = "Ahmadan"                         #Hamedan / Ecbatana
415 = "Garmakan"						#Kirkuk / Karkha / Garmekan
417 = "Lahygan"                         #Lahigan / Lahijan
418 = "Amida"                           #Amidia / Amid / Amidieh
420 = "Ganza"                           #Ganja / Gandzak / Ganjeh
421 = "Bâdkube"                         #Baku / Bakube / Bako / Lankaran
424 = "Artavil"                         #Ardabil / Artavila Artawil
426 = "Amul"                            #Amol / Amoy
427 = "Dehmoghan"                       #Komis / Qumis / Damghan / Saddarvazeh / Saddarvazehpon
428 = "Tahrân"							#Teheran / Ray / Arsakia
429 = "Spahan"							#Isfahan
430 = "Reyshahr"                        #Dashtestan / Dashtistan / Ram Ardashir / Reyshahr / Bushehr
431 = "Kamrun"                          #Bandar Abbas / Gameroon / Gümrük / kommerkion / commercium
432 = "Kirman"					    	#Kerman / Veh-Ardashir / Vehshir / Veh-Ardashir
433 = "Yazd"                            #Yazd / Yezd
434 = "Kofistan"                        #Qohestan / Quhistan / Kohistan
435 = "Zarang"                          #Zaranj / Zaranga / Zabul
436 = "Birgerd"                         #Nehbandan / Neh / Birjand similar to 2236
437 = "Koppehdagh"                      #Nisa / Mithradatkirt / Kopet Dag / Kope-Dagh
441 = "Khwârezm"					    #Khiva / Xiveh / Khiveh	/ Khwarezm				
442 = "Bukhârâ"                         #Bukharak / Bokhara / Boxara / Boxârâ / Bukhara
444 = "Cahârjuy"                        #Charjuy / Four Brooks
445 = "Marw"                            #Merv / Marv
446 = "Harev"                           #Herat
447 = "Eskandahar"                      #Alexander / Iskandar
448 = "Jaguda"                          #Gazni / Ghazni
449 = "Gar"                             #Ghor / Gur
450 = "Bakhl"                           #Bactra
451 = "Kapul"                           #Kabul
452 = "Badakhshan"                      #Badakhshan badaxš
453 = "Nakhshab"						#Nakshab / Qarshi
454 = "Samarkand"                       #Samarkand
457 = "Chachkand"                       #Tashkant
458 = "Khokand"                         #Kokand
460 = "Uzkand"                          #Uzkend / Uz City / Faraghene / Fergana / Ferghana / Ferqâna 
710 = "Khotan"                          #Hotan
739 = "Kashgar"                         #Kashgar
1248 = "Debagan"		                #Maldives / Dibajat
1967 = "Kuruškand"                      #Kyroupolis / Cyrus city
1849 = "Hamat"                          #Hamät / Hama / Emath
1968 = "Khuttalan"                      #Khuttal / Khatlon / Hesar
2124 = "Yarkand"                        #Yarkant
2199 = "Darband"                        #Tarki / Darbanth
2202 = "Syabagh"                        #Karabakh
2205 = "Nakhjavan"						#Nakhjewan / Nakhchivan
2207 = "Maragheh"                       #alt Marawe / Ganzak
2209 = "Ilam"                           #Ilam / Elam
2210 = "Kirmanshah"					    #Kermanshah / Chala
2211 = "Artalan"                        #Saneh / Sanandaj / Ardalan
2212 = "Shahin"                         #Zanjan
2213 = "Komishan"                       #Komi / Qom / Arak
2214 = "Gurgan"                         #Golestan / Gorgan
2215 = "Nogshahpuhr"                    #Nogshabuhr / New Shahpur
2216 = "Komesh"                         #Gomess / Semnan    
2217 = "Arrajan"                        #Ariogiray / Arrajan / Yasuj
2218 = "Shiraz"                         #Shiraz
2219 = "Bokhtardašir"                   #Boktshir / Bandar Langeh / Bokht-Ardashir / Bokht-Artaxshir
2220 = "Bam"                            #Bam
2221 = "Sanabad"                        #Mashhad
2222 = "Artagan"                        #Ardakan / Ardakana / Artagana
2223 = "Larestan"                       #Lar / Laristan
2224 = "Phra"                           #Farah / Phrada
2225 = "Bâmyân"                         #Bamyan
2226 = "Dzalabad"                       #Jalalabad / Nagarhara
2227 = "Drapsaka"                       #Kunduz
2233 = "Chabahar"						#Tis / Tiz
2234 = "Shahripabag"                    #Kushkuia / Rafsanjan / Shahr-e Babak / Shahr-i Pabag
2235 = "Beihagh"                        #Beyhagh / Sabzevar / Sarbadar
2236 = "Busangerd"                      #Bojnord / Buzanjird <- seems to be based on this but making it sound more middle persian
2307 = "Wan"                            #Van / Corduene
2308 = "Urhay"                          #Edessa
2309 = "Shingar"					    #Sinjar	/ Sinra / Shangar / Hatra
2310 = "Tagret"                         #Tagrit / Samarra
2311 = "Hert"                           #Hirta
2312 = "Kashkar"	                    #Wasit / Nippur
2313 = "Antiyok"                        #Antâkiye / Andiyok / ?ndy?k 
2349 = "Dahistân"                       #Akrat / Kizil-Su / Dahistan / Dahestan / Dahistân
2350 = "Ashkabad"                       #Konjikala / 
2356 = "Chimkand"                       #Chimkent / Chimkant / Turf city 
2363 = "Atakand"                        #Atakent / Father City
2999 = "Hormoz"                         #Hormuz / Abarkavan /Qeshm / Gheshm
4171 = "Barkuh"                         #Abarqu
4288 = "Arvand"		                    #Shatt / Arvan
4289 = "Shushtar"                       #Andimeshk / Shuhstar
4290 = "Susangerd"	                    #Hoveyzeh / Sush / Shush / FOI Susankirt
4291 = "Sharaban"                       #Shareban / Artemita / Qazaniya
4293 = "Arbira"                         #Arbaira / Arbil / Arbela / Hawler
4294 = "Zamwa"                          #Islam Sulimaniyeh #Christian Shalimooniyeh / Shlemuniyeh / Qelaçiwalan
4300 = "Miyana"                         #Gazak / Mianeh / Miyanej 
4302 = "Daroynk"                        #Daruynk / Bayazidi 
4304 = "Gher"                           #Khoy / Khoi
4305 = "Shakne"                         #Shaki / Sheke / Sheki / Shaka / Shakki / Shaken / Shakkan / Shekin
4311 = "Sparda"                         #Anatolikon / Qarehesar / Karahisar / Haspaduya
4324 = "Pashang"                        #Pushang / Ghuriyan / Ghurian
4325 = "Sarakhs"					    #Säräkhs Sarakhs / Säräxs
4326 = "Nevshahpuhr"                    #Nishapur / Nevshabuhr #fair, good city of Shapur
4327 = "Jask"                           #Jask
4329 = "Pashiya"                        #Pasa / Fasa / Pars / Parsa / Sadestun
4330 = "Darábghird"                     #Darábghird/ Darábgird
4331 = "Bishahpuhr"                     #Bishapur / Bishabuhr / Bay-Sapur
4332 = "Siraf"                          #Tahiri / Kangan
4334 = "Golshan"                        #Tabas / Golšan 
4335 = "Kashian"                        #Kashan
4336 = "Taban"                          #Tun / Toon / Ferdows / Sarayan
4337 = "Savakineh"                      #Savakin / Savah / Saveh / Saavakineh
4338 = "Shâhanshâha"                    #Sahesahania / Shâhanshâhieh / Soltanieh
4339 = "Rasht"                          #Resht
4340 = "Astarab"                        #Astara
4341 = "Saruyeh"                        #Saru / Sari
4342 = "Ramhormoz"                      #Ayapir
4343 = "Tarmith"                        #Termoz / Jozjan / Guzgan
4344 = "Kish"                           #Shahrisabz
4345 = "Shiragan"                       #Sirgan / Sirjan

#From Extened Timeline
295 = "Musku"						    #Moskva						|			18.06.19

#Restore Bablyon?
#409 = "Babel"	                        #Shapira / Karbala