################################################################################################################
###New FoI Names################################################################################################
################################################################################################################
118 = "Hrom"							#Roma/Rum/Hrum
146 = "Aten"							#Athens
149 = "Aderniya"						#Adrianople/Aderne/Aderna
151 = "Konstântiniya"					#Constantinople/Kostantana/Takht-e Hrom/Rum
236 = "Landan"							#London
317 = "Khwadavandikar"					#Hüdavendigar
319 = "Karka"							#Mylasa/Caria
321 = "Yadnana"							#Qebres/Cyprus #old persian name
322 = "Kotahiya"						#Kotyaeion
323 = "Ikoniya"							#Ikonion
326 = "Huaspadehiya"					#Ankara - Land of good horses
327 = "Kilikiya"						#Cilicia
330 = "Trabzon"							#Trebizond
332 = "Germeniciya"						#Marash/Germenicia
358 = "Eskandargerd"					#Alexandria/Eskandara/Alaxsindargird
361 = "Menfe"							#Memphis/Memfi
365 = "Sina"							#Sinai
377 = "Halab"							#Aleppo
379 = "Kangdiz Hûkht"					#Kang Diz Huxt/Diz Kang Huxt/Jerusalem
382 = "Darmsûq"							#Damacus
394 = "Hatta"							#El Qatif
396 = "Mashmahig"						#Awal
399 = "Mazun"							#Suhar/Sohar
400 = "Maskat"							#Masqat 
407 = "Huzihrperoz"						#Kallinikos - beautiful victor/Newperoz huchihrperoz/Huzhihrperoz
408 = "Vahardashir"						#Basra/Astarabad Ardashir/Vaheštabad Ardašir/Ardašir
410 = "Tesifon"							#Ctesiphon/Baghdad
411 = "Nainava"							#Nineve/Nineveh
412 = "Hormozdardashir"					#Ahvaz/Hormizdartazir/Suqhuz
413 = "Shahpuhrkhast"					#Shabuhr-Khast/Shabuhrkhast
414 = "Ahmadan"							#Hamedan/Hamadan/Ecbatana
415 = "Garmakan"						#Kirkuk/Karkha/Garmekan
417 = "Lahygan"							#Lahigan/Lahijan
418 = "Amida"							#Amidia/Amid/Amidieh
420 = "Ganzag"							#Ganja/Gandzak/Ganjeh/Ganza
421 = "Bâdkube"							#Baku/Bakube/Bako/Lankaran
423 = "Tiflis"							#Teflis/Tibilisi/Tbilisi
424 = "Artavil"							#Ardabil/Artavila Artawil
425 = "Dagestan"						#Tawestan/Dagistan
426 = "Amul"							#Amol/Amoy
427 = "Dehmoghan"						#Komis/Qumis/Damghan/Saddarvazeh/Saddarvazehpon
428 = "Tahrân"							#Teheran/Ray/Arsakia
429 = "Spahan"							#Isfahan
430 = "Reyshahr"						#Dashtestan/Dashtistan/Ram Ardashir/Reyshahr/Bushehr
431 = "Kamrun"							#Bandar Abbas/Gameroon/Gümrük/kommerkion/commercium
432 = "Kirman"							#Kerman/Veh-Ardashir/Vehshir/Veh-Ardashir
433 = "Yazd"							#Yazd/Yezd
434 = "Kofistan"						#Qohestan/Quhistan/Kohistan
435 = "Zarang"							#Zaranj/Zaranga/Zabul
436 = "Birgerd"							#Nehbandan/Neh/Birjand similar to 2236
437 = "Koppehdagh"						#Nisa/Mithradatkirt/Kopet Dag/Kope-Dagh
441 = "Khwârezm"						#Khiva/Xiveh/Khiveh / Khwarezm
442 = "Bukhârâ"							#Bukharak/Bokhara/Boxara/Boxârâ/Bukhara
444 = "Chahârjoy"						#Charjuy/Four Brooks
445 = "Marw"							#Merv/Marv
446 = "Harev"							#Herat
447 = "Eskandahar"						#Alexander/Iskandar
448 = "Jaguda"							#Gazni/Ghazni
449 = "Gar"								#Ghor/Gur
450 = "Bakhl"							#Bactra
451 = "Kapul"							#Kabul
452 = "Badakhshân"						#Badakhshan badaxš
453 = "Nakhshab"						#Nakshab/Qarshi
454 = "Samarkand"						#Samarkand
457 = "Chachkand"						#Tashkant
458 = "Khukand"							#Kokand
459 = "Pishkuh"							#Taraz
460 = "Özkand"							#Uzkend/Uz City/Faraghene/Fergana/Ferghana/Ferqâna
466 = "Sray"							#Sarai
710 = "Khotan"							#Hotan
739 = "Kashgar"							#Kashgar
1248 = "Debagan"						#Maldives/Dibajat
1849 = "Hamat"							#Hamät/Hama/Emath
1967 = "Kurushkand"						#Kyroupolis/Cyrus city
1968 = "Khuttalan"						#Khuttal/Khatlon/Hesar
2078 = "Sadigaw"						#Bannu/Thataguš/Varnu
2124 = "Yarkand"						#Yarkant
2199 = "Darband"						#Tarki/Darbanth
2202 = "Syabagh"						#Karabakh
2205 = "Nakhjavan"						#Nakhjewan/Nakhchivan
2206 = "Urmiya"							#Urmia/Orumiya
2207 = "Maragheh"						#alt Marawe/Ganzak
2209 = "Ilam"							#Ilam/Elam
2210 = "Kirmanshah"						#Kermanshah/Chala
2211 = "Artalan"						#Saneh/Sanandaj/Ardalan
2212 = "Shahin"							#Zanjan
2213 = "Komishan"						#Komi/Qom/Arak
2214 = "Gurgan"							#Golestan/Gorgan
2215 = "Nogshahpuhr"					#Nogshabuhr/New Shahpur
2216 = "Komesh"							#Gomess/Semnan
2217 = "Arragan"						#Ariogiray/Argan/Arrajan/Yasuj
2218 = "Shiraz"							#Shiraz
2219 = "Bokhtardashir"					#Boktshir/Bandar Langeh/Bokht-Ardashir/Bokht-Artaxshir
2220 = "Bam"							#Bam
2221 = "Sanabad"						#Mashhad
2222 = "Artagan"						#Ardakan/Ardakana/Artagana
2223 = "Larestan"						#Lar/Laristan
2224 = "Frakhkar"						#Farah/Phrada/Phra
2225 = "Bamikan"						#Bamyan
2226 = "Adenabad"						#Dzalabad/Jalalabad/Nagarhara
2227 = "Kahwandiz"						#Kunduz/Drapsaka
2233 = "Chawahar"						#Tis/Tiz
2234 = "Shahripabag"					#Kushkuia/Rafsanjan/Shahr-e Babak/Shahr-i Pabag
2235 = "Beihagh"						#Beyhagh/Sabzevar/Sarbadar/Gospand - Gaw
2236 = "Busangerd"						#Bojnord/Buzanjird <- seems to be based on this but making it sound more middle persian
2297 = "Sparda"							#Thrakesion/Saruhan/Manisa
2298 = "Attaliya"						#Cibyrrhaeot
2301 = "Kayseri"						#Charsianon
2302 = "Selukiya"						#Seleucia
2303 = "Malatiya"						#Malatya
2307 = "Wan"							#Van/Corduene
2308 = "Urhay"							#Edessa
2309 = "Shingar"						#Sinjar / Sinra/Shangar/Hatra
2310 = "Tagret"							#Tagrit/Samarra
2311 = "Hert"							#Hirta
2312 = "Kashkar"						#Wasit/Nippur
2313 = "Antiyok"						#Antâkiye/Andiyok/?ndy?k
2349 = "Dahistân"						#Akrat/Kizil-Su/Dahistan/Dahestan/Dahistân
2350 = "Arshakabad"						#Konjikala/Ashgabat - Ashkabad/Arshakgird/Arshakabad
2356 = "Chimkand"						#Chimkent/Chimkant/Turf city
2363 = "Atakand"						#Atakent/Father City
2411 = "Peroz"							#Peroz/Mansur
2999 = "Hormoz"							#Hormuz/Abarkavan /Qeshm/Gheshm
4171 = "Barkuh"							#Abarqu
4288 = "Arvand"							#Shatt/Arvan
4289 = "Shushtar"						#Andimeshk/Shuhstar
4290 = "Susangerd"						#Hoveyzeh/Sush/Shush/FOI Susankirt
4291 = "Sharaban"						#Shareban/Artemita/Qazaniya
4293 = "Arbira"							#Arbaira/Arbil/Arbela/Hawler
4294 = "Zamwa"							#Islam Sulimaniyeh #Christian Shalimooniyeh/Shlemuniyeh/Qelaçiwalan
4300 = "Miyana"							#Gazak/Mianeh/Miyanej
4302 = "Daroynk"						#Daruynk/Bayazidi
4304 = "Gher"							#Khoy/Khoi
4305 = "Shakne"							#Shaki/Sheke/Sheki/Shaka/Shakki/Shaken/Shakkan/Shekin
4307 = "Kappodakiya"					#Cappadocia/Katpatuka
4308 = "Laodikiya"						#Laodicea
4311 = "Anatole"						#Anatolikon/Qarehesar/Karahisar/Qaraqasr
4312 = "Eskishahr"						#Dorylaeum
4314 = "Kirshahr"						#Kirshehir
4324 = "Pashang"						#Pushang/Ghuriyan/Ghurian
4325 = "Sarakhs"						#Säräkhs Sarakhs/Säräxs
4326 = "Nevshahpuhr"					#Nishapur/Nevshabuhr #fair, good city of Shapur
4327 = "Jask"							#Jask
4329 = "Pars"							#Pasa/Fasa/Parsa/Pashiya/Sadestun
4330 = "Darábgerd"						#Darábghird/ Darábgird
4331 = "Bishahpuhr"						#Bishapur/Bishabuhr/Bay-Sapur
4332 = "Siraf"							#Tahiri/Kangan
4334 = "Golshan"						#Tabas/Golshan
4335 = "Kashian"						#Kashan
4336 = "Taban"							#Tun/Toon/Ferdows/Sarayan
4337 = "Savakineh"						#Savakin/Savah/Saveh/Saavakineh
4338 = "Shâhanshâhiya"					#Sahesahania/Shâhanshâha/Soltanieh
4339 = "Rasht"							#Resht
4340 = "Astarab"						#Astara
4341 = "Saruyeh"						#Saru/Sari
4342 = "Ramhormoz"						#Ayapir
4343 = "Tarmith"						#Termoz/Jozjan/Guzgan
4344 = "Kish"							#Shahrisabz
4345 = "Shiragan"						#Sirgan/Sirjan
4504 = "Yâvarpur"						#Yavarpur/hayyar

################################################################################################################
###Extended Timeline############################################################################################
################################################################################################################
295 = "Musku"							#Moskva						|			18.06.19

#Restore Bablyon?
#409 = "Babel"							#Shapira/Karbala