#####################################################################
###Vanilla Names#####################################################
#####################################################################
372 = "Tir Eoghain"						#Tyrone
373 = "Mide"							#Pale/Dubhlind/Duibhlind
374 = "Laighin"							#Leinster
375 = "Tuadhmhumhain"					#Thomond
376 = "Connacht"						#Connaught
4119 = "Sligeach"						#Sligo
4120 = "Cill Dara"						#Kildare
4121 = "Ulaidh"							#Ulster
4379 = "PROVINCE4379IRISH"				#Midlands/Offaly

236 = "Londain"							#London
4373 = "Diabhal"						#Devon/Domain
233 = "Corn na Breataine"				#Cornwall/An Corn
245 = "Eabhrac"							#York
247 = "Kembrea"							#Cumbria
4365 = "PROVINCE4365IRISH"				#Mann/Manainn
248 = "Dun Eideann"						#Lothian/Lodainn
253 = "Inse Gall"						#Outer Hebridies
4364 = "Na hInse Gall"					#Inner Hebridies
4366 = "An Baile Nua"					#Montgomery
240 = "An t-Inbhear"					#Shrewsbury/Powys
239 = "PROVINCE239IRISH"				#Gloucester/Caerloyw
4130 = "Mianach"						#Somerset/Gwlad yr Haf
4374 = "PROVINCE4374IRISH"				#Dorset/Caersallog
234 = "Contae an Deiscirt"				#Hampshire/tSacsain Siar/Caerwynt
237 = "Stoc Adhmaid"					#Oxford/Áth na nDamh
4371 = "Geal"							#Sussex/tSacsain Theas/Caerfuddal
235 = "PROVINCE235IRISH"				#Kent/Dofr
238 = "PROVINCE238IRISH"				#Essex/tSacsain Soir/Dwrdu
1860 = "Caife"							#Norfolk/Dwyrain Lloegr
4370 = "PROVINCE4370IRISH"				#Bedfordshire/Caergrawnt
243 = "Deontasham"						#Lincolnshire/Lindo
1861 = "PROVINCE1861IRISH"				#Derby/Llancarw
4376 = "Guail"							#Leicester/Caerlyr
4372 = "Foireann"						#Coventry/Caerlwytgoed

#####################################################################
#FoI Names###########################################################
#####################################################################
87 = "Calath"							#Calais
89 = "An Phiocaird"						#Picardie
100 = "Fhreaslainn"						#Friesland
118 = "An Róimh"						#Roma
151 = "Cathair Chonstaintín"			#Constantinople
167 = "Inbhear An t-Séin"				#Caux
168 = "Catmag"							#Caen/Catmagh
169 = "Armuir"							#Armor/Arvorig
170 = "Ceann an Bith"					#Finistere/Penn-ar-Bed
171 = "Gwened"							#Vannetais/Morbihan
172 = "Naoned"							#Nantais
174 = "Bordghal"						#Bordeaux
183 = "Páras"							#Paris
206 = "An Choróin"						#Corunna/Cruinne
244 = "Dubhlinn"						#Lancashire/Dubhlind
246 = "Nortumbarlann"					#Northumberland
249 = "Inbhear Áir"						#Ayrshire
250 = "Peairt"							#Perth
251 = "Obar Dheathain"					#Aberdeen
252 = "Inbhear Nis"						#Inverness/Inbhear Nis
358 = "Cathair Alastair"				#Alexandria
369 = "Inse Orc"						#Orkney
379 = "Iarúsailéim"						#Jerusalem
370 = "Réicivíc"						#Reykjavik
1978 = "Inse Shealtainn"				#Shetland
1979 = "Oileáin Fharó"					#Färöarna
2313 = "Aintíoch"						#Antioch
4110 = "Cataibh"						#Sutherland
4118 = "Corcaigh"						#Cork
4361 = "Rosbróg"						#Roxburghshire/Sirracht Rosbróg
4362 = "Dùn Phris"						#Dumfries
4363 = "Earra-Ghàidheal"				#Argyll
4367 = "An Cúl"							#Hull
4369 = "Caerfyrddin"					#Carmarthen
4375 = "Cúlgwri"						#Chester
4377 = "Oirmhumhain"					#Ormond
4378 = "Deasmhumhain"					#Desmond/Deas-Mhumhain
4380 = "Dún na nGall"					#Donegal
4384 = "Roazhon"						#Rennais
4385 = "Cotaintín"						#Cotentin/Cointinn/Cotentín
4554 = "Lugh"							#Lugo
4785 = "An Gleann Don"					#Sheffield/Cwm y Don

#####################################################################
#Welsh Names#########################################################
#####################################################################
241 = "Morgannwg"						#Glamorgan
4368 = "Catraeth"						#Scarborough