#####################################
###FoI Names#########################
#####################################
1 = "Tukholma"			#Stockholm
19 = "Pohjanmua"		#Österbotten
27 = "Turu"				#Åbo - Turgu
28 = "Uuzimua"			#Nyland
29 = "Häme"				#Tavastland
30 = "Viiburi"			#Viborg - Viipuri
31 = "Savo"				#Savolax
32 = "Kägisalmi"		#Kexholm - Kägöisalmi
33 = "Neva"				#Neva
34 = "Ingeri"			#Ingermannland
35 = "Soarenmua"		#Ösel
36 = "Rääveli"			#Revala
37 = "Liivinmua"		#Livland
118 = "Rooma"			#Roma
151 = "Tshuarilinna"	#Constantinople - Tshoarilinna
274 = "Pihkva"			#Pskov - Pihkava/Pihkova
305 = "Perämua"			#Perm
306 = "Alauuzilinna"	#Nizhny Novgorod - Ala-Uuzilinna
309 = "Anus"			#Olonets - Anuksenlinnu/Anuksenlinna
310 = "Uuzilinna"		#Novgorod - Uuzilinnu
311 = "Holmin Pogosta"	#Kholmsky Pogost - Kalmin Pogosta
312 = "Valgiejärvi"		#Beloozero - Valkiejärvi
313 = "Soarijoki"		#Soroka - Shuomua
1754 = "Muroma"			#Murom
1834 = "Tarbatto"		#Dorpat
1955 = "Kalmomägi"		#Kholmogory - Kalmomäki
1958 = "Karhunpuoli"	#Kargopol
1960 = "Ostrova"		#Ostrov
1930 = "Ahvenanmua"		#Åland
1959 = "Uuzituru"		#Torzhok
1961 = "Loadoga"		#Ladoga - Luadogu/Laadoga
1776 = "Vienan Karjala"	#White Karelia - Viena Karjala
2749 = "Tihvinä"		#Tikhvin
4123 = "Pirkanmua"		#Pirkanmaa/Birkaland - Birkanmua
4124 = "Karjala"		#Karelia
4258 = "Iäninen"		#Onega - Iänisjoki