#########################
###FOI Kashubian Names###
#########################
13 = "Szlezwik"							#Slesvig
43 = "Gdunsk"							#Danzig / Gdansk
44 = "Hambùrg"							#Hamburg
45 = "Lübeck"							#Lübeck
47 = "Strzalowò"						#Stralsund
48 = "Kòlbrzég"							#Kolberg
50 = "Berlëno"							#Berlin
51 = "Ripin"							#Ruppin / Rypin
53 = "Glëna"							#Lüneburg / Glain #Polabian
60 = "Budziszin"						#Bautzen / Budziszyn
61 = "Drezdëno"							#Dresden
112 = "Wenecjô"							#Venezia
118 = "Rzim"							#Roma
154 = "Nowi Zamki"						#Nove Zamky
155 = "Brzegówo"						#Bregovo / Brzegów
157 = "Golemigrad"						#Golemgrad 
183 = "Pariz"							#Paris
236 = "Londin"							#London
254 = "Pòznón"							#Poznan
255 = "Kalisz"							#Kalisz
257 = "Warszawa"						#Warsaw
259 = "Sandomierz"						#Sandomierz
260 = "Lublin"							#Lublin
262 = "Krakòwò"							#Krakow
263 = "Racibórz"						#Ratibor
264 = "Wroclaw"							#Breslau
266 = "Praga"							#Prague
272 = "Wilno"							#Vilna
295 = "Mòskwa"							#Moskva
767 = "Szczitno"						#Luks / Ortelsburg / Szczytno
1763 = "Luzice"							#Niederlausitz
1772 = "Bratislawa"						#Bratislava
1775 = "Hòlsztin"						#Holstein
1841 = "Malbórg"						#Marienburg / Malbork
1857 = "Lababòrg"						#Lauenburg / Lowenborch / Labòrg
1858 = "Szczecëno"						#Stettin / Dambe
1859 = "Chelmno"						#Chelmno
1864 = "Piackosciólié"					#Pentebasilica - Piacbazilika
1953 = "Wedrina"						#Vedrina 
2959 = "Tarnów"							#Tarnow
2960 = "Nowi Sóncz"						#Nowy Sacz
2963 = "Naklo"							#Notec / Naklo
2966 = "Glogów"							#Glogau
2994 = "Wòlogòszcz"						#Wolgast / Wologoszcz
2995 = "Stôlpsk"						#Stolp / Slupsk
2996 = "Wiszomierz"						#Wismar / Wyszomierz
2997 = "Tëchòlô"						#Gdingen
4128 = "Królzemia"						#Kralzemia
4236 = "Trenczin"						#Trencin
4238 = "Legnica"						#Liegnitz / Lignica
4240 = "Kamëc"							#Kamenec
4526 = "Gniezno"						#Gniezno
4528 = "Kùjawë"							#Kujawy
4723 = "Òpòle"							#Opole
4746 = "Stôrgard"						#Stargard
4747 = "Drawsko"						#Dramburg
4749 = "Nowi Branibórz"					#Neubrandenburg / Nowy Branibórz / Brandenbùrgiô
4756 = "Miedzëmorze"					#Medimorje / Miedzymorze

#############################
###Polish Influenced Names###
#############################
40 = "Klajpeda"							#Memel
41 = "Królewiec"						#Königsberg
46 = "Roztoka"							#Rostock
49 = "Santok"							#Neumark
153 = "Pieczara"						#Pestera / Peszt
156 = "Temesz"							#Timish
158 = "Marusza"							#Maros
267 = "Pilzno"							#Plzen
270 = "Troki"							#Trakai
271 = "Zmudz"							#Samogitia
277 = "Brzesc"							#Brest
1318 = "Spisz"							#Spish
1759 = "Postapin"						#Potsdam
1771 = "Rudawy"							#Erz
1936 = "Kowno"							#Kovno
1952 = "Marmarosz"						#Maramatia
2958 = "Ostróda"						#Osterode
2964 = "Hawolin"						#Altmark
2968 = "Budziejowice"					#Budejovice / Bùdziejowice
2969 = "Lubusz"							#Sternberg
2970 = "Hradec"							#Hradecko
2993 = "Przeslaw"						#Uckermark
4237 = "Olomuniec"						#Olomouc
4535 = "Wilkomierz"						#Wilkimierz
4726 = "Ostrawa"						#Ostrava
4745 = "Rujana"							#Rügen
4748 = "Branibórz"						#Brandenburg
4778 = "Zgorzelec"						#Görlitz