################################################################################################################
###New FoI Names################################################################################################
################################################################################################################
118 = "Rum"							#Rome/Rom/Hrom
149 = "Adernieh"					#Adrianople
151 = "Takht-e Rum"					#Constantinople/Kostantanieh/Throne of Rome
317 = "Khadêwandegâr"				#Hüdavendigar
321 = "Yadnanieh"					#Cyprus
322 = "Kutahieh"					#Kotyaeion
323 = "Kuniye"						#Ikonion
326 = "Huaspadehiye"				#Ankara
327 = "Kilikieh"					#Cilicia
328 = "Sinup"						#Sinope
332 = "Germenicieh"					#Marash/Germenicia
358 = "Eskandarieh"					#Alexandria
379 = "Kangdezh Hûkht"				#Jerusalem
396 = "Mašmahig"					#Awal
407 = "Hozhirpiruz"					#Kallinikos
408 = "Vahardašir"					#Basra/Astarabad
410 = "Tisfon"						#Ctesiphon
411 = "Neynavâ"						#Nineveh
412 = "Hormozdardašir"				#Ahvaz
413 = "Šâhpurkhast"					#Shapurkhast
414 = "Hamadân"						#Ahmadan
415 = "Garmekan"					#Kirkuk
417 = "Lahigan"						#Lahygan
418 = "Amidieh"						#Amidia
428 = "Tehrân"						#Teheran
429 = "Sepahan"						#Isfahan
430 = "Reyšahr"						#Dashtestan
436 = "Birgird"						#Birjan
444 = "Cahârjuy"					#Charjuy
445 = "Marv"						#Marw
446 = "Herât"						#Harev
447 = "Skandahar"					#Alexander
449 = "Gur"							#Gar
452 = "Badakhšân"					#Badakhshan
453 = "Nakhšab"						#Nakshab
459 = "Piškuh"						#Taraz
466 = "Sarây"						#Sarai
739 = "Kašgar"						#Kashgar
1967 = "Kuroškand"					#Kyroupolis
2206 = "Urmiye"						#Urmia/Orumiye
2210 = "Kirmânšâh"					#Kermanshah
2212 = "Šahin"						#Zanjan
2213 = "Komišan"					#Komi
2215 = "Nogšâhpur"					#Nogshabuhr
2216 = "Komeš"						#Gomess
2218 = "Širâz"						#Shiraz
2221 = "Sanâbâd"					#Mashhad
2222 = "Artakan"					#Artagan
2223 = "Laristan"					#Larestan
2224 = "Farah"						#Phra/Phrada
2225 = "Bâmyân"						#Bamyan
2226 = "Adenâbâd"					#Dzalabad
2233 = "Chabahar"					#Chabahar
2234 = "Šahrepabag"					#Kushkuia
2236 = "Buzangird"					#Bojnord
2298 = "Attaliye"					#Cibyrrhaeot
2303 = "Malatiye"					#Malatya
2302 = "Selukiye"					#Seleucia
2309 = "Šingar"						#Sinjar
2312 = "Kaškar"						#Wasit
2349 = "Dehistan"					#Akrat
2350 = "Aršakâbâd"					#Konjikala/Ashgabat
2411 = "Piruz"						#Peroz
4289 = "Šuštar"						#Andimeshk
4290 = "Susangird"					#Shush
4291 = "Šareban"					#Shareban
4300 = "Miyanieh"					#Miyana
4305 = "Šakne"						#Shaki
4307 = "Kâpâdokye"					#Cappadocia
4308 = "Laodikieh"					#Laodicea
4311 = "Anatoli"					#Anatolikon
4312 = "Eskišahr"					#Dorylaeum
4314 = "Kiršahr"					#Kirshehir
4324 = "Pašang"						#Pushang
4326 = "Nevšâhpur"					#Nishapur
4329 = "Takht-e Jamšid"				#Pashiya/Fars/Pârs/Throne of Jamshid
4330 = "Darábgird"					#Darábghird
4334 = "Golšan"						#Tabas/Golshan
4331 = "Bišâhpur"					#Bishapur
4335 = "Kašan"						#Kashian
4338 = "Šâhanšâhieh"				#Sahesahania
4339 = "Rašt"						#Resht
4341 = "Sari"						#Saru/Saruyeh
4344 = "Keš"						#Kish/Kesh
4345 = "Širgan"						#Shiragan/Sirjan