################################################################################################################
###New FoI Names################################################################################################
################################################################################################################
118 = "Rum"                         #Rome / Roma / Rom / Hrom
149 = "Adernieh"                    #Adrianople	/ Aderna
151 = "Takht-e Rum"				    #Constantinople	/ Kostantanieh / Kostantaniye
317 = "Khadêwandegâr"               #Hüdavendigar / Khwadavandikar
321 = "Yadnanieh"					#Qebres / Cyprus Yadnana #old persian name
358 = "Eskandarieh"					#Alexandria / Eskandara
407 = "Hozhirpiruz"                 #Kallinikos - beautiful victor / Huzihrperoz
410 = "Tisfon"                      #Ctesiphon / Tesifon / Baghdad
411 = "Neynavâ"                     #Nineveh / Nainava
414 = "Hamadân"                     #Ahmadan / Ecbatana / Hamedan
415 = "Garmekan"					#Kirkuk / Karkha / Garmakan
417 = "Lahigan"                     #Lahygan / Lahijan
418 = "Amidieh"                     #Amidia / Amid
428 = "Tehrân"					    #Teheran / Tahrân / Ray /  Arsakia
429 = "Sepahan"					    #Isfahan / Spahan
436 = "Birgird"                     #Birjand / Birgerd
445 = "Marv"                        #Marw / Merv
446 = "Herât"                       #Harev / Herat
447 = "Skandahar"                   #Alexander / Iskandar
449 = "Gur"							#Gar / Ghor
466 = "Sarây"                       #Sarai / Sray
1967 = "Kuroškand"                  #Kyroupolis / Cyrus city
2218 = "Sirâz"                      #Shiraz
2222 = "Artakan"					#Artagan / Ardakan
2223 = "Laristan"					#Larestan
2224 = "Farah"                      #Phra / Phrada
2236 = "Buzangird"                  #Bojnord / Buzanjird <- seems to be based on this but making it sound more middle persian
2349 = "Dehistan"                   #Akrat / Kizil-Su / Dahistan / Dahestan / Dihistân
2411 = "Piruz"                      #Peroz / Mansur
4290 = "Susangird"	                #Shush / FOI Susankirt / Susangerd
4291 = "Shareban"					#Shareban / Shahraban / Sharaban / Artemita / Qazaniya
4307 = "Kâpâdokye"                  #Cappadocia / Kappodakiya
4329 = "Takht-e-Jamshid"            #Pashiya / Parsa / Pasa / Fasa / Throne of Jamshid
4330 = "Darábgird"                  #Darábghird/ Darábgird / Darábgerd
4335 = "Kashan"                     #Kashian
4338 = "Shâhanshâhieh"              #Sahesahania / Shâhanshâha / Soltanieh
4341 = "Sari"                       #Saru / Saruyeh
4344 = "Kesh"                       #Kish /Shahrisabz
4345 = "Sirgan"                     #Shiragan / Sirgan / Sirjan