#FOI mod names
112 = "Wênîs"						#Venezia / Vênîsiya / Vînis / Venedîk / Venezia
118 = "Rom"                         #Rome / Rum / Roma
134 = "Viyana"						#Wien
146 = "Atîna"						#Athens	/Athina
148 = "Tesalonîkî"					#Salonica
149 = "Edirne"                      #Adrianople
151 = "Konstantîniye"			    #Constantinople	/ Konstantînopolîs / Konstantinoúpolis / Kostantîniye / Stembol / Stenbol / Istanbul
163 = "Krît"						#Crete / Kreta / Kríti / Girit
174 = "Gaskonya"					#Gascogne / Gasconha / Gaskoinia / Gascogne
272 = "Vîlnûs"						#Vilna / Vilnius Vîlnûs / Vilnia / Wilna / Vilna / Vi??a / Wilno / Vilna / Vilno
284 = "Qirîm"						#Crimea / Qirim / Qirîm / Qerem / Qirimê / Qirim / Krim / Krym
326 = "Enqereyê"				    #Ankara / Enqere
328 = "Sînop"						#Sinop / Sînob
329 = "Sêwas"						#Sivas / Sivas
330 = "Trebzon"						#Trebizond / Trabzon
331 = "Erzîrom"						#Erzurum / Erzirom / Erzirum / Erzurim / Erzêrom
358 = "Eskenderiye"					#Alexandria / Îskenderiye
361 = "Mêmfis"						#Cairo / Qahîre	/ Mémphis / Memphis
364 = "Xeze"                        #kheze
365 = "Sîna"						#Sinai / Sina
377 = "Heleb"						#Aleppo	/ Halab
379 = "Orshelîm"					#Judea / Urusalim
408 = "Veherdeshîrê"                #Besre / Basra
410 = "Tîsfûn"						#Bexda / Baghdad
411 = "Nînewa"         				#Mûsil / Mosul
412 = "Hurmizerdeshîrê"			    #Ahvaz / Hormizdartazir / Suqhuz
413 = "Shepûrkast"					#Xurramawe / Khorramabad
414 = "Hemedan"						#Hamadan
416 = "Tewrêz"						#Tabriz
418 = "Amed"           				#Diyarbakir / Diyarbekir
419 = "Êrîvan"						#Yerevan / Rewan / Yêrêvan
420 = "Gence"                       #Ganja
421 = "Bakû"                        #Baku
423 = "Tbîlîsî"                     #Tilbîs / Tiflîs
424 = "Erdebîl"                     #Ardabil
428 = "Taran"						#Teheran / Tehran
429 = "Ysfehan"						#Isfahan / "Îsfehan
433 = "Yezd"						#Yazd
436 = "Bîrgerd"					    #Birjand / Bîrcend
450 = "Belx"						#Balkh
451 = "Kabûl"						#Kabul
1849 = "Hemet"                      #Homs / Hama / Emath / Hamat
1854 = "Eka"                        #Akka
2202 = "Qerebax"                    #Karabakh
2204 = "Qers"						#Kars
2205 = "Nexcivan"					#Nakhchivan
2206 = "Urmê"						#Urmia / Ûrmiye / Wirmê
2209 = "Îlam"						#Ilam / Elam
2210 = "Kirmasan"					#Kirmanshah / Kirmashan / Kirmansan / Kirmansah 
2211 = "Erdelan"					#Ardalan	
2212 = "Shahîn"						#Zanjan	/ Zengan
2213 = "Qumishan"                   #Komi / Qom / Arak / Merkezî / Markazi
2214 = "Gulistan"					#Golestan
2215 = "Nûshepûr"                   #Nogshabuhr / New Shahpur / Nogshahpuhr / Qazwên / Qasvin	
2216 = "Qumesh"						#Semnan / Simnan		
2218 = "Shîraz"						#Shiraz
2219 = "Bokhterdeshîrê"             #Boktshir / Bandar Langeh / Bokht-Ardashir / Bokht-Artaxshir / Bändär Lingä / Bandar Langeh
2222 = "Erdekan"                    #Ardakan / Artagan
2224 = "Farah"                      #Phra / Phrada
2303 = "Meletî"						#Malatya
2305 = "Ezirgan"					#Erzincan / Erzingan
2306 = "Mûsh"					    #Mush / Mûshava / Mûs
2308 = "Riha"						#Urfa
2309 = "Shingal"					#Sinjar	
2310 = "Tikrît"                     #Takrät / Tagret / Tagrit
2312 = "Keshkar"                    #Wasit / Vasit / Nippur / Kashkar
2313 = "Entakya"                    #Antakya / Antioch
2999 = "Hurmiz"                     #Hormoz
3001 = "Skopye"						#Skopje / Shkupi / Skópia / Üsküp / Skoplje / Scupi
4293 = "Hewlêr"						#Arbil / Arbîl	
4288 = "Ervend"					    #Shatt / Shetelere
4291 = "Shereban"                   #Shareban / Sharaban / Shahraban 
4295 = "Heskîf"						#Hisn Kayfa	/ Ciphas / Kiphas
4296 = "Bidlîs"						#Bitlis / Bilîs / Bedlîs 
4298 = "Êntab"						#Ayntap / Dîlok
4303 = "Oltî"						#Oltu / Oltisi / Tao
4304 = "Kelexwê"					#Khoy / Xoy / Kelexoy	
4310 = "Tevrîge"                    #Tephrike / Tephrîke / Dîvrîgî / Divri?i
4326 = "Nîshepûr"                   #Nishapur / Nevshabuhr #fair, good city of Shapur / Nîshabûr / Nishapur	
4331 = "Bishepûr"                   #Bishapur / Bishabuhr / Bay-Sapur
4332 = "Sîraf"                      #Tahiri / Kangan
4344 = "Kesh"                       #Kish
4338 = "Shahînshahiye"			    #Soltanieh / Soltaniye
4339 = "Resht"						#Rasht / Re?t
4340 = "Astara"                     #Astara					
4341 = "Sarî"						#Sari
4342 = "Ramhurmiz"                  #Ayapir
4720 = "Cenevre"					#Geneva	/ Jenev / Genève / Genf / Ginevra

#Extended Timeline
327 = "Edene"						#Adana							|			30.08.18
332 = "Gurgum"						#Dulkadir						|			30.08.18
395 = "Qeter"						#Qatar							|			31.08.18
4314 = "Qîrshehir"					#Kirshehir						|			30.08.18
4337 = "Sawe"						#Savah							|theory		08.11.18