################################################################################################################
###New FoI Names################################################################################################
################################################################################################################
112 = "Wênîs"						#Venezia / Vênîsiya / Vînis / Venedîk / Venezia
118 = "Rom"							#Rome / Rum / Roma
134 = "Viyana"						#Wien
146 = "Atîna"						#Athens /Athina
148 = "Tesalonîkî"					#Salonica
149 = "Edirne"						#Adrianople
151 = "Konstantîniye"				#Constantinople / Konstantînopolîs / Konstantinoúpolis / Kostantîniye / Stembol / Stenbol / Istanbul
163 = "Krît"						#Crete / Kreta / Kríti / Girit
174 = "Gaskonya"					#Gascogne / Gasconha / Gaskoinia / Gascogne
272 = "Vîlnûs"						#Vilna / Vilnius Vîlnûs / Vilnia / Wilna / Vilna / Vi??a / Wilno / Vilna / Vilno
284 = "Qirîm"						#Crimea / Qirim / Qirîm / Qerem / Qirimê / Qirim / Krim / Krym
316 = "Îzmît"						#Nicomedia
317 = "Xwedêwendegar"				#Opsikion / Hüdavendigar
318 = "Sugla"						#Smyrna
319 = "Mughla"						#Mylasa / Mentesha / Milas
321 = "Qibris"						#Cyprus
322 = "Kütahya"						#Kotyaeion
323 = "Qonye"						#Ikonion
324 = "Larende"						#Laranda
326 = "Enqereyê"					#Ankara / Enqere
327 = "Edene"						#Adana / Cilicia - Kîlîkya
328 = "Sînop"						#Sinop / Sînob
329 = "Sêwas"						#Sivas / Sivas
330 = "Trebzon"						#Trebizond / Trabzon
331 = "Erzîrom"						#Erzurum / Erzirom / Erzirum / Erzurim / Erzêrom
332 = "Germeniciya"					#Dulkadir / Gurgum
358 = "Eskenderiye"					#Alexandria / Îskenderiye
361 = "Mêmfis"						#Cairo / Qahîre / Mémphis / Memphis
364 = "Xeze"						#kheze
365 = "Sîna"						#Sinai / Sina
377 = "Heleb"						#Aleppo / Halab
379 = "Orshelîm"					#Judea / Urusalim
382 = "Dimeshq"						#Damacus / Darmsûq
394 = "Qatif"						#Al-Qatif
395 = "Qeter"						#Qatar
396 = "Bahreyn"						#Bahrain
399 = "Batinah"						#Batinah / Suhar
400 = "Mesqet"						#Masqat
407 = "Xozhirpîroz"					#Kallinikos
408 = "Veherdeshîrê"				#Besre / Basra
410 = "Tîsfûn"						#Bexda / Baghdad
411 = "Nînewa"						#Mûsil / Mosul
412 = "Hurmizerdeshîrê"				#Ahvaz / Hormizdartazir / Suqhuz
413 = "Shepûrkast"					#Xurramawe / Khorramabad
414 = "Hemedan"						#Hamadan
415 = "Germekan"					#Garmekan / Garmakan
416 = "Tewrêz"						#Tabriz
417 = "Lahîcan"						#Lahigan
418 = "Amed"						#Diyarbakir / Diyarbekir
419 = "Êrîvan"						#Yerevan / Rewan / Yêrêvan
420 = "Gence"						#Ganja
421 = "Bakû"						#Baku
423 = "Tbîlîsî"						#Tilbîs / Tiflîs
424 = "Erdebîl"						#Ardabil
425 = "Daxistan"					#Tawestan/Dagistan
427 = "Dehmuxan"					#Dehmoghan / Damghan
428 = "Taran"						#Teheran / Tehran
429 = "Ysfehan"						#Isfahan / Îsfehan
430 = "Reyshar"						#Reyshahr
433 = "Yezd"						#Yazd
436 = "Bîrgird"						#Birjand / Bîrcend / Bîrgerd
437 = "Kopet dax"					#Kopet Dag / Kope-Dagh
441 = "Xiva"						#Khiva
442 = "Buxara"						#Bukhara
444 = "Çarco"						#Charjuy
447 = "Kandahar"					#Skandahar
449 = "Gur"							#Gar
450 = "Belx"						#Balkh
451 = "Kabûl"						#Kabul
452 = "Bedexsan"					#Badakhshan
453 = "Nexsab"						#Nakhshab / Qarsi
454 = "Semerqend"					#Samarkand / Semerkand
457 = "Taskent"						#Taskent
458 = "Xukent"						#Kokand / Xukent / Xoqend
459 = "Taraz"						#Taraz
460 = "Özkent"						#Uzkend
466 = "Sêrê"						#Saray
710 = "Xuten"						#Khotan
739 = "Kisgir"						#Kashgar / Kasgir
1848 = "Egirdirê"					#Baris
1849 = "Hemet"						#Homs / Hama / Emath / Hamat
1854 = "Eka"						#Akka
1856 = "Ebxazya"					#Abkhazia
1967 = "Kûruskent"					#Kuruškand
1968 = "Xatlon"						#Khatlon / Xuttalan
2078 = "Sedega"						#Varnu
2124 = "Yarkent"					#Yarkant/Yarkand
2199 = "Belencer"					#Balanjar
2202 = "Qerebax"					#Karabakh
2204 = "Qers"						#Kars
2205 = "Nexcivan"					#Nakhchivan
2206 = "Urmê"						#Urmia / Ûrmiye / Wirmê
2207 = "Meraghe"					#Maragheh
2209 = "Îlam"						#Ilam / Elam
2210 = "Kirmasan"					#Kirmanshah / Kirmashan / Kirmansan / Kirmansah 
2211 = "Erdelan"					#Ardalan
2212 = "Sanîn"						#Zanjan / Zengan / Shahîn
2213 = "Qumisan"					#Komi / Qom / Arak / Merkezî / Markazi
2214 = "Gulistan"					#Golestan
2215 = "Nûshepûr"					#Nogshabuhr / New Shahpur / Nogshahpuhr / Qazwên / Qasvin
2216 = "Qumesh"						#Semnan / Simnan
2217 = "Ercan"						#Arrjan / Errjan
2218 = "Sîraz"						#Shiraz
2219 = "Boxterdeshîrê"				#Boktshir / Bandar Langeh / Bokht-Ardashir / Bokht-Artaxshir / Bändär Lingä / Bandar Langeh
2220 = "Bem"						#Bam
2222 = "Erdekan"					#Ardakan / Artagan
2224 = "Farah"						#Phra / Phrada
2225 = "Bamyan"						#Bamyan
2227 = "Kondiz"						#Kunduz
2233 = "Çabehar"					#Chabahar
2234 = "Sharibabek"					#Shahripabag
2297 = "Manisa"						#Saruhan
2298 = "Andalya"					#Cibyrrhaeot
2301 = "Qeyserî"					#Charsianon
2302 = "Içel"						#Seleukeia
2303 = "Meletî"						#Malatya
2304 = "Canîk"						#Chaldia
2305 = "Ezirgan"					#Erzincan / Erzingan
2306 = "Mûsh"						#Mush / Mûshava / Mûs
2307 = "Wan"						#Van / Wanê
2308 = "Riha"						#Urfa
2309 = "Shingal"					#Sinjar
2310 = "Tikrît"						#Takrät / Tagret / Tagrit
2312 = "Keshkar"					#Wasit / Vasit / Nippur / Kashkar
2313 = "Entakya"					#Antakya / Antioch
2349 = "Qizil-Su"					#Kizil-Su/Dehistan
2350 = "Asqabad"					#Konjikala
2356 = "Çimkent"					#Chimkent/Chimkanth
2363 = "Atakent"					#Atakent/Atakand
2411 = "Pîrûz"						#Peroz/Mansur
2296 = "Biga"						#Abydos
2999 = "Hurmiz"						#Hormoz
3001 = "Skopye"						#Skopje / Shkupi / Skópia / Üsküp / Skoplje / Scupi
4288 = "Ervend"						#Shatt / Shetelere
4289 = "Shushter"					#Shushtar
4290 = "Sûsêngird"					#Susangerd
4291 = "Shereban"					#Shareban / Sharaban / Shahraban 
4292 = "Îzlayê"						#Izala / Mount Izla / Çiyayê Îzlayê
4293 = "Hewlêr"						#Arbil / Arbîl
4294 = "Zemwa"						#Zamwa
4295 = "Heskîf"						#Hisn Kayfa / Ciphas / Kiphas
4296 = "Bidlîs"						#Bitlis / Bilîs / Bedlîs 
4298 = "Êntab"						#Ayntap / Dîlok
4300 = "Miyane"						#Miyana
4302 = "Daryunk"					#Daruynk
4303 = "Oltî"						#Oltu / Oltisi / Tao
4304 = "Kelexwê"					#Khoy / Xoy / Kelexoy
4305 = "Seki"						#Shakne
4307 = "Aksaray"					#Cappadocia
4308 = "Denîzlî"					#Laodicea
4309 = "Güzelqasîrê"				#Güzelkasir
4310 = "Tevrîge"					#Tephrike / Tephrîke / Dîvrîgî / Divri?i
4311 = "Qereqasîrê"					#Karahisar / Kereqasir
4312 = "Eskishar"					#Dorylaeum / Eskishehir
4314 = "Qîrshar"					#Kirshehir / Qîrshehir
4315 = "Toqad"						#Tokat
4324 = "Beseng"						#Pashang
4325 = "Serexs"						#Sarakhs/Saraxs
4326 = "Nîshepûr"					#Nishapur / Nevshabuhr #fair, good city of Shapur / Nîshabûr / Nishapur
4327 = "Cask"						#Jask
4330 = "Darabgird"					#Darábghird
4331 = "Bishepûr"					#Bishapur / Bishabuhr / Bay-Sapur
4332 = "Sîraf"						#Tahiri / Kangan
4334 = "Golsan"						#Tabas/Golshan
4335 = "Kasan"						#Kashan
4337 = "Sawe"						#Savah
4338 = "Shahînshahiye"				#Soltanieh / Soltaniye
4339 = "Resht"						#Rasht / Re?t
4340 = "Astara"						#Astara
4341 = "Sarî"						#Sari
4342 = "Ramhurmiz"					#Ayapir
4343 = "Termez"						#Termoz
4344 = "Kesh"						#Kish
4345 = "Sircan"						#Shircan
4720 = "Cenevre"					#Geneva / Jenev / Genève / Genf / Ginevra