#########################################################################################
###FOI Coptic Province Names#############################################################
###by Telebread##########################################################################
#########################################################################################
118 = "Hrome"								#Rome											#alt Hroma/Rome
151 = "Kostantinoupolis"					#Constantinople
226 = "Toou Kalpe"							#Gibraltar/Oros Kalpe
321 = "Kupros"								#Cyprus											#alt Kubros
357 = "Darni"								#Darnis/Derna/Darne
358 = "Aleksandria"							#Alexandria										#alt Rakoti
359 = "Phiom"								#Al Fayyum or Shedot
360 = "Kone"								#Qena											#alt Pape/Nut/Waset
361 = "Memfi"								#Memphis										#alt Mefi/Menf/Mnfe/Menbe
362 = "Rashit"								#Rosetta
363 = "Tamiat"								#Damietta or Damiadi
364 = "Gaza"								#Gaza											#alt Ghazzat
365 = "Sina"								#Sinai 
379 = "Hierousalem"							#Jerusalem
382 = "Damaskos"							#Damascus
414 = "Amahathan"							#Hamadan
1231 = "Souan"								#Aswan/Swenett									#alt Suan
1233 = "Tiouah Empsoy"						#Kharga
1234 = "Prim"								#Qasr Ibrim										#alt Brim
2315 = "Peklousma"							#Peklousma/Suez									#alt Souan/Suan
2316 = "Tantatho"							#Tanatho / Tanta
2317 = "Thmone"								#Al Minya Minya Mynia							#alt Tmoone	
2318 = "Tiouah Empemdje"					#Bahariya
2319 = "Shmin"								#Akhmim											#alt Khmin
2323 = "Eremia Nobios"						#Sahra an Nübyah
2325 = "Paraitoni"							#Paraetonium or Amunia							#alt Paraetnion
2326 = "Petra Esouere"						#Petra Megale
2327 = "Petra"								#Ma'an
4307 = "Kappadokia"							#Cappadocia
4316 = "Poubasti"							#Bubastis or Per-Bast
4317 = "Pitiminhor"							#Damanhur										#alt Ptiminhor
4318 = "Petpeh"								#Atfih or Hathor								#alt Tpeh
4319 = "Esne"								#Isna or Sine									#alt Sne
4320 = "Tin"								#Din or Girga									#alt Din/Thardje
4323 = "Tiouah Empauet"						#Farafra or Farafreh							#alt Ta Ihut/Tat Taehowt
4439 = "Kilan"								#Rasht or Gilan

#########################################################################################
###Byzantine influenced names FoI########################################################
#########################################################################################
121 = "Neapolis"							#Napoli											#alt Mouipolis
122 = "Salento"								#Salento
123 = "Kalabria"							#Calabria
124 = "Messene"								#Messina
125 = "Panormos"							#Palermo
126 = "Melite"								#Malta
127 = "Sassari"								#Sassari
142 = "Kerkura"								#Corfu/Kerkyra
144 = "Epeiros"								#Epirus
145 = "Moreas"								#Morea
146 = "Athena"								#Athens	
147 = "Thessalia"							#Thessaly
148 = "Thessalonike"						#Thessaloniki
149 = "Adrianoupolis"						#Adrianople
163 = "Krete"								#Crete
164 = "Naksos"								#Naxos
201 = "Massalia"							#Provence
220 = "Valenthia"							#Valencia
221 = "Karthagene"							#Cartagena
224 = "Hispalis"							#Seville
284 = "Taurike"								#Crimea
285 = "Theodosia"							#Kaffa
286 = "Tanais"								#Tanais
319 = "Mulasa"								#Mylasa
320 = "Hrodos"								#Rhodes/Rhodos
322 = "Kotuaeion"							#Kotyaion/Kotyaeion
323 = "Ikoni"								#Iconion/Ikonion
325 = "Paphlagonia"							#Kastamonu
327 = "Kilikia"								#Cilicia
328 = "Sinope"								#Sinope
330 = "Trapezous"							#Trapezus
332 = "Germanikia"							#Dulkadir
333 = "Magiorka"							#Majorca
334 = "Tingi"								#Tangis/Tingi
341 = "Karkhedon"							#Tunis
354 = "Tripolis"							#Tripoli
356 = "Ptolemais"							#Ptolemais
377 = "Khalep"								#Aleppo
380 = "Kharreketh"							#Harreketh
381 = "Bostra"								#Bostra
405 = "Palmura"								#Palmyra
410 = "Ktesiphon"							#Ctesiphon
447 = "Aleksandria Arakhosias"				#Kandahar/Alexandreia Arakhosias
1247 = "Korsike"							#Corsica
1773 = "Akhaia"								#Achaea
1848 = "Baris"								#Hamid
1849 = "Emathous"							#Emath
1854 = "Ioppe"								#Jaffa
1933 = "Bari"								#Bari/Barion
1934 = "Leukania"							#Lucania
2296 = "Abudos"								#Abydos Ebot/Abot
2297 = "Thrakesion"							#Saruhan
2298 = "Kiburrhaioton"						#Cibyrrhaeot/Kibyrrhaioton
2299 = "Boukellarion"						#Bolu/Boukellarion
2302 = "Seleukia"							#Seleucia/Seleukeia
2304 = "Khaldia"							#Canik
2313 = "Antiokhia"							#Antioch
2348 = "Khios"								#Chios
2410 = "Theodorous"							#Theodoro
2447 = "Tamatarkha"							#Mantrega
2954 = "Meninks"							#Djerba/Meninx
2982 = "Surakousa"							#Syrakoúses/Syrakousai
2984 = "Kozentsa"							#Cosentia
2986 = "Kaliari"							#Cagliari
3001 = "Skopia"								#Skupia
3003 = "Khalkis"							#Euboea
4268 = "Aila"								#Aqabah
4297 = "Hemesa"								#Hemesa
4308 = "Laodikia"							#Denizli
4309 = "Tralleis"							#Aydin
4311 = "Anatolikon"							#Anatolia
4312 = "Dorulaion"							#Dorylaeum/Dorylaion
4546 = "Malaga"								#Malaga
4560 = "Ibitha"								#Ibiza
4559 = "Minorka"							#Minorca
4698 = "Kephallenia"						#Cephalonia
4699 = "Aitolia"							#Aetolia
4701 = "Korinthos"							#Corinth
4702 = "Serras"								#Serres
4735 = "Arboreas"							#Aborea	
4736 = "Drepanon"							#Trapani
4737 = "Akraganta"							#Agrigentum
4779 = "Kallipolis"							#Gallipoli