####################################################################################
###Vanilla Names####################################################################
####################################################################################
103 = "Torino"						#Turin
104 = "Milano"						#Milan
109 = "Mantova"						#Mantua
110 = { "Trentino" "Trento" }		#Trentino
1867 = "Vado"						#Vaud
1868 = "Augusta"					#Augsburg
2981 = "Monferrato"					#Montferrat
2982 = "Siracusa"					#Syracuse
4758 = { "Valle d'Etsch" "Merano" }	#Etschtal

# France and Low countries
89 = "Piccardia"			#Picardie
90 = "Bruggia"				#Bruges/Flanders - Fiandre
92 = "Brabante"				#Brussels - Bruxelles
93 = "Liegi"				#Liège
94 = "Lussemburgo"			#Luxemburg
96 = "Zelanda"				#Zeeland
97 = "Olanda"				#Amsterdam - Amsterdam
99 = "Gheldria"				#Gelre
100 = "Frisia"				#Friesland
102 = { "Nizza" "Nizza" }	#Nice
168 = "Normandia"			#Caen/Normandy - Caen
170 = "Finisterra"			#Finistère
173 = "Laburdo"				#Labourd
174 = "Bordò"				#Bordeaux
175 = "Armagnaco"			#Armagnac
176 = "Bearne"				#Béarn
178 = "Angiò"				#Anjou
179 = "Berri"				#Berry
180 = "Alto-Potieri"		#Haut-Poitou
182 = "Valese"				#Valois/Compiègne - Compendium
183 = "Parigi"				#Paris/Lutetia - Lutezia
186 = "Remese"				#Reims/Durocortorum
189 = "Lorena"				#Lothringen
190 = "Borbone"				#Bourbonnais
191 = "Niverno"				#Nivernais
192 = "Borgogna"			#Dijonnais/Burgundy - Digione
193 = "Franca Contea"		#Franche-Comté - Libera Contea
195 = "Limosino"			#Limousin/Limoges - Limoges
196 = "Tolosa"				#Toulouse
197 = "Rossiglione"			#Roussillon
198 = "Roverga"				#Rouergue/Rodez - Rodez
199 = "Alvernia"			#Auvergne
200 = "Monpellieri"			#Montpellier
201 = "Acchisi"				#Aix
202 = "Avignone"			#Avignone
203 = "Lionese"				#Lyonnais
204 = "Delfinato"			#Dauphiné
205 = "Ciamberì"			#Chambery
1743 = "Cameraco"			#Cambray - Cambrai
1877 = "Sciarolla"			#Charolais
2753 = "Narbona"			#Narbonne
2991 = "Forcalcario"		#Forcalquier
4111 = "Santongia"			#Saintonge
4112 = "Querci"				#Quercy
4386 = "Basso-Poatù"		#Bas-Poitou
4387 = "Angolemese"			#Angoumois
4388 = "Carnuto"			#Chartres
4389 = "Turenna"			#Touraine
4390 = "Tresetto"			#Troyes
4391 = "Vivarese"			#Vivarais
4694 = "Fois"				#Foix
4695 = "Carcassonna"		#Carcassonne
4696 = "Tolone"				#Toulon
4719 = "Bressia"			#Bresse
4769 = "Lilla"				#Lille
4777 = "Forese"				#Forez/Feurs - Feurs

# Germany
43 = "Danzica"				#Danzig - Gedania/Gedanzica
44 = "Amburgo"				#Hamburg
45 = "Lubecca"				#Lübeck
50 = "Berlino"				#Berlin
52 = "Magdeburgo"			#Magdeburg
53 = "Luneburgo"			#Lüneburg
61 = "Dresda"				#Dresden
62 = "Lipsia"				#Leipzig
65 = "Monaco"				#München
66 = "Bamberga"				#Bamberg
67 = "Norimberga"			#Nürnberg
73 = "Valle d'Inn"			#Inntal
75 = "Strasburgo"			#Straßburg - Argentina
76 = "Salisburgo"			#Salzburg
78 = "Magonza"				#Mainz
80 = "Treviri"				#Trier
85 = "Colonia"				#Köln
101 = "Genova"				#Genoa
128 = "Bassa Carinzia"		#Unterkärnten
129 = "Carniola"			#Krain
131 = "Zagabria"			#Zagreb
132 = "Stiria"				#Steiermark
134 = "Vienna"				#Wien
165 = "Berna"				#Bern
266 = "Praga"				#Prague
1760 = "Coblenza"			#Koblenz
1762 = "Bassa Assia"		#Niederhessen/Kassel - Cassel
1769 = "Gorizia"			#Görz
1857 = "Lauenburgo"			#Lauenburg
1858 = "Stettino"			#Stettin
1869 = "Zurigo"				#Zürich
1870 = "San Gallo"			#St Gallen
1871 = "Vallese"			#Wallis
1872 = "Ulma"				#Ulm
1873 = "Coira"				#Chur
1874 = "Brema"				#Breman
1876 = "Francoforte"		#Frankfurt
1878 = "Acquisgrana"		#Aachen
2957 = "Ratisbona"			#Regensburg
4712 = "Costanza"			#Konstanz
4716 = "Coburgo"			#Coburg
4720 = "Ginevra"			#Geneva
4721 = "Friburgo"			#Fribourg
4722 = "Jante"				#Illanz
4743 = "Vimaria"			#Weimar
4759 = "Alta Carinzia"		#Oberkärnten

# Spain
207 = "Asturie"				#Asturias
209 = "Biscaglia"			#Vizcaya
211 = "Pirenei"				#Huesca
213 = "Barcellona"			#Barcelona
214 = "Saragozza"			#Zaragoza
225 = "Cordova"				#Córdoba

# Britain
233 = "Cornovaglia"			#Cornwall
236 = "Londra"				#London

# Poland
257 = "Varsavia"			#Warszawa
260 = "Lublino"				#Lublin
262 = "Cracovia"			#Krakow

# Russia, Ukraine and Central Asia
285 = "Cafa"				#Theodosia
295 = "Mosca"				#Moskva
454 = "Samarcanda"			#Samarkand

# Mythical land of Sweden
1 = "Stoccolma"				#Stockholm
18 = "Lapponia"				#Lappland

# Balkans and Anatolia
136 = "Spalato"				#Spalato
137 = "Ragusa"				#Ragusa
143 = "Valona"				#Vlorë
144 = "Epiro"				#Epirus
146 = "Atene"				#Athens
147 = "Tessaglia"			#Thessaly
148 = "Tessalonica"			#Macedonia/Thessaloniki - Salonicco
149 = "Adrianopoli"			#Adrianople
151 = "Constantinopoli"		#Constantinople
163 = "Creta"				#Crete
164 = "Nasso"				#Naxos
318 = "Smirne"				#Smyrna
320 = "Rodi"				#Rhodes
321 = "Cipro"				#Cyprus
330 = "Trebisonda"			#Trapezus
1773 = "Acaia"				#Achaea
1826 = "Licca"				#Lika
1853 = "Castoria"			#Kastoria
2348 = "Scio"				#Chios
2750 = "Filippopoli"		#Filipe/Plovdiv
3003 = "Negroponte"			#Euboea
4174 = "Durazzo"			#Durrës
4175 = "Scutari"			#Lezhë
4239 = "Belgrado"			#Belgrade
4700 = "Lesbo"				#Lesbos
4701 = "Corinto"			#Corinth
4702 = "Serres"				#Serres
4750 = "Croia"				#Krujë
4751 = "Celie"				#Cilli
4753 = "Zara"				#Zadar
4754 = "Cattaro"			#Kotor
4779 = "Gallipoli"			#Gallipoli
4780 = "Locrida"			#Lychnidos


# Levant
379 = "Gerusalemme"			#Jerusalem
382 = "Damasco"				#Damascus
2313 = "Antiochia"			#Antioch

# China
668 = "Macao"				#Macau
1816 = "Pechino"			#Beijing
1821 = "Nanchino"			#Nanjing

# Africa
334 = "Tangeri"						#Tangis
339 = "Cabilia"						#Kabylia
340 = "Costantina"					#Constantine
355 = "Sirte"						#Sirtis
1119 = "Costa del Grano"			#Grain Coast
1126 = "Costa d'Avorio"				#Ivory Coast
1139 = "Costa d'Oro"				#Gold Coast
1164 = "Camerun"					#Cameroon
1205 = "Mogadiscio"					#Mogadishu
2455 = "Biserta"					#Byzacena
2473 = "Susa"						#Sousse
2954 = "Gerba"						#Girba/Meninx
1177 = { "Capo" "Città del Capo" }	#Cape


# Atlantic and New World
367 = "Azzorre"						#The Azores
487 = "Giamaica"					#Jamaica
492 = "Porto Rico"					#Borikén
493 = "San Tommaso"					#St. Thomas
496 = "Guadalupa"					#Guadelupe
498 = "Martinica"					#Martinique
499 = "Santa Lucia"					#St. Lucia
500 = "San Vincenzo"				#St. Vincent
502 = "Trinità"						#Trinidad
782 = "Terra del Fuoco"				#Tierra del Fuego
829 = "Maddalena"					#Magdalena
852 = "Messico"						#Mexico
968 = "Tre Colli"					#Massachusetts
1095 = "Isole Malvine"				#Falklands
1096 = "Capo Verde"					#Cape Verde
1098 = "Sant'Elena"					#St. Helena
1881 = "San Martino"				#St. Martin

# Pacific and Indian Oceans
574 = "Andamane"					#The Andamans
1238 = "Isole Salomone"				#Solomon Islands
1248 = "Maldive"					#Maldives
1725 = "Isole Tuamotu"				#Tuamotu Islands
1986 = "Nuova Caledonia"			#New Caledonia
1987 = "Isole della Società"		#Society Islands
1988 = "Isola di Pasqua"			#Rapanui
1991 = "Isole Gilbert"				#Gilbert Islands
1993 = "Isole Marshall"				#Marshall Islands
2002 = "Isole Galapagos"			#Galápagos Islands
2025 = "Georgia del Sud"			#South Georgia	

####################################################################################
###FoI Italian Names################################################################
####################################################################################
49 = "Nuova Marca"			#Neumark
55 = "Oldenburgo"			#Oldenburg
81 = "Alta Assia"			#Oberhessen - Assia
82 = "Vestfalia"			#Westfalen - Westfalia
87 = "Calesia"				#Calais
88 = "Artesia"				#Artois
120 = "Abruzzo"				#Abbruzzi
126 = "Meleda"				#Malta/Melita - Malta
135 = "Banato"				#Banat
138 = "Montenegro"			#Zeta - Montenero
139 = "Culmia"				#Hum/Chulmia - Zaclumia
141 = "Samandria"			#Semendria
142 = "Corcira"				#Corfu
152 = "Dravoburg"			#Varasd/Dravograd - Dravogrado
166 = "Silvana"				#Waldstätte - Paesi Forestali
184  = "Orleanese"			Orleanais
188 = "Meta"				#Metz - Mes/Meza
194 = "Perigordo"			#Périgord/Bergerac - Périgord/Bergherago
215 = "Vallisoleto"			#Valladolid/Old Castile - Vecchia Castiglia
226 = "La Roccia"			#La Roca/Gibraltar/Gibilterra
227 = "Olisipo"				#Ossonoba/Lisbon - Lisbona
231 = "Oporto"				#Porto
232 = "Braganza"			#Bragança
316 = "Nicomedia"			#Optimatoi
317 = "Nicea"				#Opsikion
319 = "Milasa"				#Mylasa
322 = "Cotieo"				#Kotyaion
323 = "Iconio"				#Konya
325 = "Castro Comneno" 		#Kastamonu/Paphlagonia
326 = "Ancira"				#Ancyra
328 = "Sinope"				#Sinop
329 = "Sebaste"				#Sivas
333 = "Maiorca"				#Majorca/Balearic Islands - Baleari
337 = "Porto Nuovo"			#Oran/Unica/Port Nouveau - Orano
341 = "Cartagine"			#Carthage - Tunisi
356 = "Tolemaide"			#Ptolemais - Bengasi
357 = "Derna"				#Kyrene
358 = "Alessandria"			#Alexandria - Alessandria d'Egitto
361 = "Menfi"				#Memphis
366 = "Gran Canaria"		#Gran Canaria - Canarie
405 = "Palmira"				#Palmyra
407 = "Callinico"			#Kallinikos
1742 = "Limburgo"			#Limburg
1744 = "Anversa"			#Antwerpen
1750 = "Acraleuce"			#Acraleuke
1757 = "Alto Palatinato"	#Oberpfalz
1761 = "Palatinato"			#Pfalz
1766 = "Cossovo"			#Kosovo
1770 = "Marca Orientale"	#Manhartsberg/Ostmark
1768 = "Luenza"				#Lienz
1827 = "Rascia"				#Raska
1828 = "Parti Inferiori"	#Donji Kraji - Estremità Inferiori/Regioni Inferiori
1831 = "Erzegovina"			#Herzegovina
1846 = "Amasea"				#Amasya
1854 = "Giaffa"				#Jaffa
1855 = "Sidone"				#Sidon
1863 = "Grazza"				#Graz
1864 = "Cinquechiese"		#Pentebasilica
1880 = "Sudgovia"			#Sundgau
1882 = "Ippona"				#Hippo - Bona
1931 = "Frisia Orientale"	#East Frisia
2296 = "Abido"				#Abydos
2298 = "Cibirreoti"			#Cibyrrhaeot - Adalia
2299 = "Boli"				#Bolu - Bucellari
2326 = "Pietras Maggiore"	#Petra Megale
2746 = "Vidino"				#Vidin
2975 = "Kleve"				#Kleves
3000 = "Nissa"				#Nis
3001 = "Scopia"				#Skupia
4173 = "Sirmia"				#Syrmia
4240 = "Kamenec"			#Kamenets
4297 = "Emesa"				#Hemesa - Emissa
4312 = "Dorileo"			#Dorylaeum
4313 = "Gangra"				#Kangiri
4316 = "Bubasti"			#Bubastis
4566 = "Camouinia"			#Kamouinia
4698 = "Cefalonia"			#Cephalonia
4699 = "Etolia"				#Aetolia
4705 = "Comotene"			#Komotini - Comotini
4710 = "Bregenza"			#Bregenz
4737 = "Agrigento"			#Agrigentum/Girgenti
4752 = "Fiume"				#Rijeka
4755 = "Valle del Drina"	#Podrinje - Drina
4756 = "Medimorio"			#Medimorje
4761 = "Stira"				#Steyr
4762 = "Selva Viennese"		#Wienerwald
4766 = "Verduno"			#Verdun - Verdunno/Veroduno/

####################################################################################
#Unused Names#######################################################################
####################################################################################
#224 = "Siviglia"
#1749 = "Cadice"