################################################
###Vanilla Names################################
################################################
4241 = "Césis"		#Venden

################################################
#FoI Names######################################
################################################
18 = "Lapzeme"		#Lappland/Lapi - Lape
19 = "Pohjama"		#Österbotten - Pohjanma
27 = "Turgu"		#Åbo - Turku/Tirgus
28 = "Usima"		#Nyland
29 = "Heme"			#Tavastland
30 = "Viburga"		#Viborg - Vipuri
31 = "Sava"			#Savolax/Savas - Savo
32 = "Kegisalmi"	#Kexholm/Käkisalmi - Kekisalmi
34 = "Ingre"		#Ingria
35 = "Samsala"		#Ösel - Sarema
36 = "Revele"		#Revala
37 = "Livzeme"		#Livland - Livomo
39 = "Kursa"		#Goldingen/Courland - Kurzeme
40 = "Memele"		#Memel/Klaipeda - Memele
41 = "Tvangste"		#Königsberg/Twangste
42 = "Varme"		#Warmia - Varmija
269 = "Sudava"		#Podlasie/Palenke
270 = "Traki"		#Trakai
271 = "Zemaitija"	#Samogitia - Zhemaitija
273 = "Latgale"		#Latgola
274 = "Pleskava"	#Pskov
277 = "Brasta"		#Brest
309 = "Aunus"		#Olonets
315 = "Ruija"		#Finnmark
770 = "Braslava"	#Braslaw - Breslauja
767 = "Luka"			#Luks
1776 = "Vona Karjala"	#White Karelia - Viena Karjala/Võõna Karila
1834 = "Terbata"		#Dorpat
1935 = "Zemgale"	#Zemgal
1841 = "Pamede"		#Marienburg
1936 = "Kauna"		#Kovno/Kaunas
1937 = "Gardena"	#Grodno/Gardina
2958 = "Austrate"	#Osterode/Austrati - Ostruda
4114 = "Jogimukta"	#Jokkmokk/Jokimukka/Jõgimuktõ - Jokimukka
4123 = "Pirkama"	#Pirkanmaa/Birkaland - Pirkanma
4124 = "Karjala"	#Karelia - Karila
4151 = "Inari"		#Enare
4152 = "Kainu"		#Kainuu/Kajanaland
4534 = "Upite"		#Upita
4535 = "Vilkmerge"	#Wilkimierz