################################################
###Vanilla Names################################
################################################
4241 = "Césis"		#Venden

################################################
#FoI Names######################################
################################################
35 = "Samsala"		#Ösel - Sarema
36 = "Revele"		#Revala
37 = "Livzeme"		#Livland - Livomo
39 = "Kursa"		#Goldingen/Courland - Kurzeme
40 = "Memele"		#Memel/Klaipeda - Memele
41 = "Tvangste"		#Königsberg/Twangste
42 = "Varme"		#Warmia - Varmija
269 = "Sudava"		#Podlasie/Palenke
270 = "Traki"		#Trakai
271 = "Zemaitija"	#Samogitia - Zhemaitija
273 = "Latgale"		#Latgola
277 = "Brasta"		#Brest
770 = "Braslava"	#Braslaw - Breslauja
767 = "Luka"		#Luks
1834 = "Terbata"	#Dorpat
1935 = "Zemgale"	#Zemgal
1841 = "Pamede"		#Marienburg
1936 = "Kauna"		#Kovno/Kaunas
1937 = "Gardena"	#Grodno/Gardina
2958 = "Austrate"	#Osterode/Austrati - Ostruda
4534 = "Upite"		#Upita
4535 = "Vilkmerge"	#Wilkimierz