####################################################################################
###FoI Names########################################################################
####################################################################################
174 = { "Burdeos" "Burdeos" }		#Bordeaux
176 = "Bearne"						#Béarn
201 = "Provenza"			#Aix
206 = "Coruña"				#Corunna - La Coruña/A Coruña
207 = "Asturies"			#Asturias
208 = "Llión"				#León - Lleón
209 = "Bizkaia"				#Vizcaya - Bizkaya
211 = "Pirineos"			#Huesca/Pyrenees - Uesca
212 = "Xirona"				#Girona - Gerona
214 = "Aragón"				#Aragon/Zaragoza - Zaragoza
216 = "Helmántica"			#Helmantica
218 = "Mérida"				#Mérida
219 = "Toledo"				#Toledo
221 = "Cartaxena"			#Cartagena/Murcia
225 = "Córdoba"				#Córdoba
226 = "La Roca"				#La Roca/Gibraltar
232 = "Bergancia"			#Bragança - Braganza
333 = "Mallorca"			#Majorca
368 = "Madera"					#Madeira
828 = "Cartaxena de Indias"		#Cartagena
1247 = { "Córcega" "Bastia" }	#Corsica
1747 = "Cáceres"				#Caceres
1748 = "Xaén"				#Gaiena - Jaén
1851 = "Coímbra"			#Coimbra
2753 = "Narbona"			#Narbonne
2982 = "Siracusa"			#Syracuse
2989 = "Rioxa"				#Rioja - La Rioxa
4546 = "Málaga"				#Malaga
4558 = "Ourense"			#Orense
4559 = "Menorca"			#Minorca
4787 = "Ribatexo"			#Ribatejo - Ribatexu

####################################################################################
###Vanilla Toledan Names############################################################
####################################################################################
197 = "Rosellón"			#Roussillon
231 = "Oporto"				#Porto
367 = "Azores"				#The Azores

90 = { "Brujas" "Brujas" }			#Bruges
92 = { "Brabante" "Bruselas" }		#Brussels
96 = { "Zelanda" "Midelburgo" }		#Zeeland
97 = { "Holanda" Ámsterdam }		#Amsterdam
98 = { "Utreque" "Utreque" }		#Utrecht
99 = "Güeldres"						#Gelre
100 = { "Frisia" "Leuvarda" }		#Friesland
1742 = { "Limburgo" "Ruremunda" }	#Upper Guelders
1744 = { "Antuerpia" "Antuerpia" }	#Antwerpen
1865 = { "Gante" "Gante" }			#Ghent
4769 = { "Lila" "Lila" }			#Lille
4770 = "Bolduque"					#Den Bosch

102 = { "Niza" "Niza" }				#Nice
103 = { "Turín" "Turín" }			#Turin
104 = { "Milán" "Milán" }			#Milan
106 = { "Módena" "Módena" }			#Modena
109 = { "Mantua" "Mantua" }			#Mantua
112 = { "Venecia" "Venecia" }		#Venezia
114 = { "Rávena" "Rávena" }			#Ravenna
116 = { "Florencia" "Florencia" }	#Firenze
120 = { "Abruzos" "Abruzos" }		#Abruzzi
121 = { "Nápoles" "Nápoles" }		#Napoli
124 = { "Mesina" "Mesina" }			#Messina
127 = { "Sácer" "Sácer" }			#Sassari
1875 = { "Cúneo" "Cúneo" }			#Cuneo
2976 = { "Perusa" "Perusa" }		#Perugia
2986 = { "Cáller" "Cáller" }		#Cagliari

88 = { "Artesia" "Arrás" }			#Artois
89 = { "Picardía" "Amiens" }		#Picardie
91 = "Henao"						#Hainaut
93 = { "Lieja" "Lieja" }			#Liège
94 = { "Luxemburgo" "Luxemburgo" }	#Luxemburg
167 = { "Ruán" "Ruán" }				#Caux/Rouen
168 = "Normandía"					#Caen/Normandy
173 = "Labort"						#Labourd - Lapurdi
175 = "Armañac"						#Armagnac
178 = "Anjeo"						#Anjou
180 = "Alto-Poitú"					#Haut-Poitou
183 = { "Isla de Francia" "París" }	#Paris
184 = "Orleanesado"					#Orleanais
186 = "Champaña"					#Reims
189 = "Lorena"						#Lothringen
190 = "Borbonés"					#Bourbonnais
192 = "Borgoña"						#Dijonnais
193 = "Franco Condado"				#Franche-Comté
195 = "Lemosín"						#Limousin
196 = { "Tolosa" "Tolosa" }			#Toulouse
198 = "Ruergüe"						#Rouergue
199 = "Auvernia"					#Auvergne
202 = "Aviñón"						#Avignon/Comtat Venaissin - Condado Venaissin
203 = "Lionese"						#Lyonnais
204 = "Delfinado"					#Dauphiné
205 = { "Chamberí" "Chamberí" }		#Chambery
1879 = "Alenzón"					#Alençon
4386 = "Bajo-Poitú"					#Bas-Poitou
4391 = "Vivarés"					#Vivarais
4695 = "Carcasona"					#Carcassonne

41 = "Prusia Oriental"				#Königsberg
42 = "Varmia"						#Warmia
43 = "Dánzig"						#Gdansk
44 = "Hamburgo"						#Hamburg
53 = "Luneburgo"					#Lüneburg
55 = "Oldemburgo"					#Oldenburg
57 = "Brunswick"					#Brunswick
61 = "Sajonia"						#Dresden - Dresde
62 = { "Lipsia" "Lipsia" }			#Leipzig
65 = "Múnich"						#München
67 = "Núremberg"					#Nürnberg
72 = "Brisgovia"					#Breisgau
75 = "Estrasburgo"					#Straßburg
76 = "Salzburgo"					#Salzburg
78 = "Maguncia"						#Mainz
79 = "Wurzburgo"					#Würzburg
80 = "Tréveris"						#Trier
82 = "Vestfalia"					#Westfalen
85 = "Colonia"						#Köln
86 = "Muñiste"						#Münster
110 = "Trento"						#Trentino
128 = "Baja Carintia"				#Unterkärnten
4759 = "Alta Carintia"				#Oberkärnten
129 = "Carniola"					#Krain
132 = "Estiria"						#Steiermark
134 = "Viena"						#Wien
165 = "Berna"						#Bern
166 = "Waldstätten"					#Waldstätte
1757 = "Alto Palatinado"			#Oberpfalz
1758 = "Hanóver"					#Hanover
1760 = "Coblenza"					#Koblenz
1761 = "Palatinado"					#Pfalz
1763 = "Baja Lusacia"				#Niederlausitz
1769 = "Gorizia"					#Görz
1841 = "Mariemburgo"				#Marienburg
1857 = "Lauenburgo"					#Lauenburg
1868 = "Augsburgo"					#Augsburg
1869 = "Zúrich"						#Zürich
1870 = "San Galo"					#St Gallen
1873 = "Grisonia"					#Chur
1874 = "Brema"						#Bremen
1876 = "Fráncfort"					#Frankfurt
1878 = { "Aquisgrán" "Aquisgrán" }	#Aachen
1931 = "Frisia oriental"			#East Frisia

488 = "La Sabana"								#Zui
490 = "Santo Domingo"							#Bani
492 = { "Puerto Rico" "San Juan" }				#Borikén
839 = "San Salvador"							#Pipil
840 = "Trujillo"								#Honduras
852 = { "Valle de México" "Ciudad de México" }	#Mexico - México
854 = "Tepic"									#Sayultecas
855 = "Mazatlan"								#Totorames
857 = "San Luis Potosi"							#Guachichil
860 = "Durango"									#Tepehuan
862 = "Sonora"									#Yaqui
863 = "Paso del Norte"							#Suma
864 = "Chihuahua"								#Concho
866 = { "Los Cabos" "San José del Cabo" }		#Guaycura - Loreto
1101 = "Aceite"									#Hollhavai
2614 = "Nuevo Leon"								#Cotoname
2616 = "Cucurpe"								#Seri
2619 = "Saltillo"								#Laguneros
2620 = "Ensenada"								#Nakipa
2623 = "Huetamo"								#Cutzamala
2626 = "Toluca"									#Tullucan
2628 = "Tepeaca"								#Tepeacac
2637 = "Puerto Caballos"						#Chortli
2640 = "Tegucigalpa"							#Lenca
2644 = "Puebla"									#Cholula
2647 = { "Veracruz" "Veracruz" }				#Cuetlaxtlan
2658 = "Azua"									#Maguana
2659 = "Puerto Plata"							#Magua
2662 = "Comayagua"								#Olancho
2667 = "Laredo"									#Cacaxtes
2668 = "Rio Bravo"								#Borrado

#USA
868 = { "Los Angeles" "Los Angeles" }		#Chumash
869 = { "Monterrey" "Monterrey" }			#Salinan
877 = { "Tucson" "Tuscon" }					#Pima
880 = { "Santa Fe" "Santa Fe" }				#Pueblo
881 = "Socorro"								#Piro
883 = { "San Antonio" "San Antonio" }		#Lipan
884 = "La Bahia"							#Karankawa
885 = "Llano Estacado"						#Teyas
887 = "Los Tejas"							#Tonkawa
888 = { "Isla de Malhado" "Villa Gálvez" }	#Atakapa - Galvezton
897 = "Cadron"								#Quapaw
900 = { "San Luis" "San Luis" }				#Tamaroa
902 = "Misuri"								#Missouri
918 = "Barancas"							#Tennessee
926 = "Mayaca"								#Ais
927 = { "San Agustin" "San Agustin" }		#Timucua
2021 = { "San Francisco" "San Fracisco" }	#Miwok
2476 = { "San Diego" "San Diego" }			#Kumeyaay
2498 = { "El Paso" "El Paso" }				#Jumano
2499 = "Rio Grande"							#Coahuilteco
2516 = "Los Adaes"							#Adai
2529 = "Los Nogales"						#Natchez
2536 = "Tegesta"							#Mayaimi
2542 = "Santa Elena"						#Cusabo
2665 = "Los Ais"							#Eyeish
2666 = "San Saba"							#Tuintsundé

4351 = "Negros"						#Buglas

# Caribbean
487 = "Santiago"					#Jamaica
491 = "Curasao"						#Curacao
481 = "La Bermuda"					#Bermuda
1881 = "San Martín"					#St. Martin
494 = "San Jorge"					#St. Kitts
495 = "St María Antigua"			#Antigua
496 = "Guadalupe"					#Guadelupe
498 = "Martinica"					#Martinique
499 = "San Luzia"					#St. Lucia
500 = "San Vicente"					#St. Vincent
501 = "Barbado"						#Barbados

2473 = "Susa"						#Sousse
1306 = "Santo Tomé"					#Sao Tome
1103 = "Santa Apolonia"				#Île Bourbon
1986 = "Nueva Caledonia"			#New Caledonia
1994 = "San Francisco"				#Wake
1997 = "Isla de Pacífico Central"	#Midway
1988 = "Isla de Pascua"				#Rapanui
1098 = "Isla Santa Elena"			#St. Helena
2002 = "Islas Galápagos"			#Galápagos Islands

1987 = "Islas de la Sociedad"		#Society Islands
1725 = "Archipiélago Tuamotu"		#Tuamotu Islands
1238 = "Islas Salomón"				#Solomon Islands
1991 = "Islas Gilbert"				#Gilbert Islands
1993 = "Los Pintados"				#Marshall Islands
1096 = "Cabo Verde"					#Cape Verde
2025 = "Isla San Pedro"				#South Georgia
1095 = "Islas Malvinas"				#Falklands
4720 = "Ginebra"					#Geneva
1177 = { "Cabo" "Ciudad del Cabo" }	#Cape

####################################################################################
###FoI Toledan Names################################################################
####################################################################################
50 = "Berlín"				#Berlin
81 = "Alto Hesse"			#Oberhessen - Hesse
118 = "Roma"				#Rome
151 = "Constantinopla"		#Constantinople
200 = "Montpellier"			#Montpellier - Lenguadoc
217 = "Manzua"				#Madrid - Madrid
224 = "Espalis"				#Hispális/Sevilla - Híspalis/Hispalense
227 = "Ulisbona"			#Ossonoba/Lisbon - Ulisbona/Ulishbon/Ulishbona/Olissipo
335 = "Melilla"				#Melit
341 = "Cartago"				#Carthago
345 = "Safin"				#Afsi / Safi
358 = "Alejandría"			#Alexandria
379 = "Jerusalén"			#Jerusalem
836 = "Nueva Cartago"					#Chorotega - Cartago
865 = { "Baja Hespéridia" "San Bruno" }	#Cochimi - Baja California
1110 = "Santa Cruz del Cabo Aguer"		#Tazdayt
1750 = "Acraleuce"						#Acraleuke/Lucentum - Alicante/Acraleuca/Acraleuque
1762 = "Bajo Hesse"			#Niederhessen
2313 = "Antioquía"			#Antioch
2514 = "Nuevo Manzua"		#Michigamea - Nuevo Madrid
2618 = "Santa Bárbara"		#Toboso - Santa Barbara
2754 = "La Mancha"			#La Mancha
2987 = "Urgel"				#Urgell
4550 = "Ilercavonia"		#Ilercavonia/Castellón
4563 = "Salé"				#Sala / Sla
4564 = "Casablanca"			#Anfa - Casa Blanca
4696 = "Tolón"				#Toulon
4712 = "Constanza"			#Constance
4737 = "Agrigento"			#Agrigentum
4748 = "Brandeburgo"		#Brandenburg