####################################################################################
###FoI Names########################################################################
####################################################################################
1 = "Estocolmu"				#Stockholm
12 = "Selandia"				#Sjælland
44 = "Hamburgu"				#Hamburg - Hamburgo
53 = "Luneburgu"			#Lüneburg - Luneburgo
55 = "Oldemburgu"			#Oldenburg - Oldemburgo
61 = "Dresde"				#Dresden/Sajonia
75 = "Estrasburgu"			#Straßburg - Estrasburgo
76 = "Salzburgu"			#Salzburg - Salzburgo
79 = "Wurzburgu"			#Würzburg - Wurzburgo
81 = "Altu Hessia"			#Oberhessen - Altu Hesse/Hesse
93 = { "Liexa" "Liexa" }	#Liège / Lieja
94 = { "Luxemburgu" "Luxemburgu" }	#Luxemburg - Luxemburgo
96 = { "Zelanda" "Midelburgu" }		#Zeeland - Midelburgo
101 = "Xénua"				#Genoa - Xénova/Génova
128 = "Baxa Carintia"			#Unterkärnten - Baja Carintia
174 = { "Burdeos" "Burdeos" }	#Bordeaux
176 = "Bearne"					#Béarn
201 = "Provenza"			#Aix
206 = "Coruña"				#Corunna - La Coruña/A Coruña
207 = "Asturies"			#Asturias
208 = "Llión"				#León - Lleón
209 = "Bizkaia"				#Vizcaya - Bizkaya
211 = "Pirineos"			#Huesca/Pyrenees - Uesca
212 = "Xirona"				#Girona - Gerona
216 = "Helmántica"			#Helmantica
218 = "Mérida"				#Mérida
219 = "Toledo"				#Toledo
221 = "Cartaxena"			#Cartagena/Murcia
225 = "Córdoba"				#Córdoba
226 = "La Roca"				#La Roca/Gibraltar
232 = "Bergancia"			#Bragança - Braganza
333 = "Mallorca"			#Majorca
358 = "Alexandría"			#Alexandria
368 = "Madera"				#Madeira
377 = "Alepu"				#Aleppo - Alepo
382 = "Damascu"							#Darmsuq - Damasco
492 = { "Puertu Ricu" "San Xuan" }		Borikén - Puerto Rico San Juan
828 = "Cartaxena de Indias"				#Cartagena
865 = { "Baxa Hespéridia" "San Bruno" }	#Cochimi - Baja California/Baja Hespéridia
1247 = { "Córcega" "Bastia" }			#Corsica
1742 = { "Limburgu" "Ruremunda" }	#Upper Guelders - Limburgo
1747 = "Cáceres"					#Caceres
1748 = "Xaén"				#Gaiena - Jaén
1749 = "Xádes"				#Cádiz - Gádes
1762 = "Baxo Hessia"		#Niederhessen - Bajo Hesse
1763 = "Baxa Lusacia"		#Niederlausitz - Baja Lusacia
1841 = "Mariemburgu"		#Marienburg - Mariemburgo
1851 = "Coímbra"			#Coimbra
1857 = "Lauenburgu"			#Lauenburg - Lauenburgo
1868 = "Augsburgu"			#Augsburg
2614 = "Nuevu Llión"		#Cotoname - Nuevo Leon
2753 = "Narbona"			#Narbonne
2982 = "Siracusa"			#Syracuse
2989 = "Rioxa"				#Rioja - La Rioxa
4386 = "Baxo-Poitú"			#Bas-Poitou - Bajo-Poitú
4546 = "Málaga"				#Malaga
4558 = "Ourense"			#Orense
4559 = "Menorca"			#Minorca
4721 = "Friburgu"			#Fribourg
4748 = "Brandeburgu"		#Brandenburg - Brandeburgo
4749 = "Nuevu Brandemburgu"	#Neubrandenburg - Nuevu Brandeburgu/Nuevo Brandeburgo
4787 = "Ribatexo"			#Ribatejo - Ribatexu

####################################################################################
###Vanilla Toledan Names############################################################
####################################################################################
197 = "Rosellón"			#Roussillon
231 = "Oporto"				#Porto
367 = "Azores"				#The Azores

90 = { "Brujas" "Brujas" }			#Bruges
92 = { "Brabante" "Bruselas" }		#Brussels
97 = { "Holanda" Ámsterdam }		#Amsterdam
98 = { "Utreque" "Utreque" }		#Utrecht
99 = "Güeldres"						#Gelre
100 = { "Frisia" "Leuvarda" }		#Friesland
1744 = { "Antuerpia" "Antuerpia" }	#Antwerpen
1865 = { "Gante" "Gante" }			#Ghent
4769 = { "Lila" "Lila" }			#Lille
4770 = "Bolduque"					#Den Bosch

102 = { "Niza" "Niza" }				#Nice
103 = { "Turín" "Turín" }			#Turin
104 = { "Milán" "Milán" }			#Milan
106 = { "Módena" "Módena" }			#Modena
109 = { "Mantua" "Mantua" }			#Mantua
112 = { "Venecia" "Venecia" }		#Venezia
114 = { "Rávena" "Rávena" }			#Ravenna
116 = { "Florencia" "Florencia" }	#Firenze
120 = { "Abruzos" "Abruzos" }		#Abruzzi
121 = { "Nápoles" "Nápoles" }		#Napoli
124 = { "Mesina" "Mesina" }			#Messina
127 = { "Sácer" "Sácer" }			#Sassari
1875 = { "Cúneo" "Cúneo" }			#Cuneo
2976 = { "Perusa" "Perusa" }		#Perugia
2986 = { "Cáller" "Cáller" }		#Cagliari

88 = { "Artesia" "Arrás" }			#Artois
89 = { "Picardía" "Amiens" }		#Picardie
91 = "Henao"						#Hainaut
167 = { "Ruán" "Ruán" }				#Caux/Rouen
168 = "Normandía"					#Caen/Normandy
173 = "Labort"						#Labourd - Lapurdi
175 = "Armañac"						#Armagnac
178 = "Anjeo"						#Anjou
180 = "Alto-Poitú"					#Haut-Poitou
183 = { "Isla de Francia" "París" }	#Paris
184 = "Orleanesado"					#Orleanais
186 = "Champaña"					#Reims
189 = "Lorena"						#Lothringen
190 = "Borbonés"					#Bourbonnais
193 = "Franco Condado"				#Franche-Comté
195 = "Lemosín"						#Limousin
196 = { "Tolosa" "Tolosa" }			#Toulouse
198 = "Ruergüe"						#Rouergue
199 = "Auvernia"					#Auvergne
202 = "Aviñón"						#Avignon/Comtat Venaissin - Condado Venaissin
203 = "Lionese"						#Lyonnais
204 = "Delfinado"					#Dauphiné
205 = { "Chamberí" "Chamberí" }		#Chambery
1879 = "Alenzón"					#Alençon
4391 = "Vivarés"					#Vivarais
4695 = "Carcasona"					#Carcassonne

41 = "Prusia Oriental"				#Königsberg
42 = "Varmia"						#Warmia
43 = "Dánzig"						#Gdansk
57 = "Brunswick"					#Brunswick
62 = { "Lipsia" "Lipsia" }			#Leipzig
65 = "Múnich"						#München
67 = "Núremberg"					#Nürnberg
72 = "Brisgovia"					#Breisgau
78 = "Maguncia"						#Mainz - Maganza
80 = "Tréveris"						#Trier
82 = "Vestfalia"					#Westfalen
85 = "Colonia"						#Köln
86 = "Muñiste"						#Münster
110 = "Trento"						#Trentino
4759 = "Alta Carintia"				#Oberkärnten
129 = "Carniola"					#Krain
132 = "Estiria"						#Steiermark
134 = "Viena"						#Wien
165 = "Berna"						#Bern
166 = "Waldstätten"					#Waldstätte
1757 = "Alto Palatinado"			#Oberpfalz
1758 = "Hanóver"					#Hanover
1760 = "Coblenza"					#Koblenz
1761 = "Palatinado"					#Pfalz
1769 = "Gorizia"					#Görz
1869 = "Zúrich"						#Zürich
1870 = "San Galo"					#St Gallen
1873 = "Grisonia"					#Chur
1874 = "Brema"						#Bremen
1876 = "Fráncfort"					#Frankfurt
1878 = { "Aquisgrán" "Aquisgrán" }	#Aachen
1931 = "Frisia oriental"			#East Frisia

488 = "La Sabana"								#Zui
490 = "Santo Domingo"							#Bani
839 = "San Salvador"							#Pipil
840 = "Trujillo"								#Honduras
852 = { "Valle de México" "Ciudad de México" }	#Mexico - México
854 = "Tepic"									#Sayultecas
855 = "Mazatlan"								#Totorames
857 = "San Luis Potosi"							#Guachichil
860 = "Durango"									#Tepehuan
862 = "Sonora"									#Yaqui
863 = "Paso del Norte"							#Suma
864 = "Chihuahua"								#Concho
866 = { "Los Cabos" "San José del Cabo" }		#Guaycura - Loreto
1101 = "Aceite"									#Hollhavai
2616 = "Cucurpe"								#Seri
2619 = "Saltillo"								#Laguneros
2620 = "Ensenada"								#Nakipa
2623 = "Huetamo"								#Cutzamala
2626 = "Toluca"									#Tullucan
2628 = "Tepeaca"								#Tepeacac
2637 = "Puerto Caballos"						#Chortli
2640 = "Tegucigalpa"							#Lenca
2644 = "Puebla"									#Cholula
2647 = { "Veracruz" "Veracruz" }				#Cuetlaxtlan
2658 = "Azua"									#Maguana
2659 = "Puerto Plata"							#Magua
2662 = "Comayagua"								#Olancho
2667 = "Laredo"									#Cacaxtes
2668 = "Rio Bravo"								#Borrado

#USA
868 = { "Los Angeles" "Los Angeles" }		#Chumash
869 = { "Monterrey" "Monterrey" }			#Salinan
877 = { "Tucson" "Tuscon" }					#Pima
880 = { "Santa Fe" "Santa Fe" }				#Pueblo
881 = "Socorro"								#Piro
883 = { "San Antonio" "San Antonio" }		#Lipan
884 = "La Bahia"							#Karankawa
885 = "Llano Estacado"						#Teyas
887 = "Los Tejas"							#Tonkawa
888 = { "Isla de Malhado" "Villa Gálvez" }	#Atakapa - Galvezton
897 = "Cadron"								#Quapaw
900 = { "San Luis" "San Luis" }				#Tamaroa
902 = "Misuri"								#Missouri
918 = "Barancas"							#Tennessee
926 = "Mayaca"								#Ais
927 = { "San Agustin" "San Agustin" }		#Timucua
2021 = { "San Francisco" "San Fracisco" }	#Miwok
2476 = { "San Diego" "San Diego" }			#Kumeyaay
2498 = { "El Paso" "El Paso" }				#Jumano
2499 = "Rio Grande"							#Coahuilteco
2516 = "Los Adaes"							#Adai
2529 = "Los Nogales"						#Natchez
2536 = "Tegesta"							#Mayaimi
2542 = "Santa Elena"						#Cusabo
2665 = "Los Ais"							#Eyeish
2666 = "San Saba"							#Tuintsundé

4351 = "Negros"						#Buglas

# Caribbean
487 = "Santiago"					#Jamaica
491 = "Curasao"						#Curacao
481 = "La Bermuda"					#Bermuda
1881 = "San Martín"					#St. Martin
494 = "San Jorge"					#St. Kitts
495 = "St María Antigua"			#Antigua
496 = "Guadalupe"					#Guadelupe
498 = "Martinica"					#Martinique
499 = "San Luzia"					#St. Lucia
500 = "San Vicente"					#St. Vincent
501 = "Barbado"						#Barbados

2473 = "Susa"						#Sousse
1306 = "Santo Tomé"					#Sao Tome
1103 = "Santa Apolonia"				#Île Bourbon
1986 = "Nueva Caledonia"			#New Caledonia
1994 = "San Francisco"				#Wake
1997 = "Isla de Pacífico Central"	#Midway
1988 = "Isla de Pascua"				#Rapanui
1098 = "Isla Santa Elena"			#St. Helena
2002 = "Islas Galápagos"			#Galápagos Islands

1987 = "Islas de la Sociedad"		#Society Islands
1725 = "Archipiélago Tuamotu"		#Tuamotu Islands
1238 = "Islas Salomón"				#Solomon Islands
1991 = "Islas Gilbert"				#Gilbert Islands
1993 = "Los Pintados"				#Marshall Islands
1096 = "Cabo Verde"					#Cape Verde
2025 = "Isla San Pedro"				#South Georgia
1095 = "Islas Malvinas"				#Falklands
4720 = "Ginebra"					#Geneva
1177 = { "Cabo" "Ciudad del Cabo" }	#Cape

####################################################################################
###FoI Toledan Names################################################################
####################################################################################
14 = "Fionia"				#Fyn
50 = "Berlín"				#Berlin
94 = "Luxemburgu"			#Luxemburg
111 = "Friules"				#Friuli
118 = "Roma"				#Rome
136 = "Espalato"			#Spalato
151 = "Constantinopla"		#Constantinople
174 = "Burdeos"				#Bordeaux
192 = "Dijonés"				#Dijonnais/Burgundy - Borgoña
200 = "Monpeller"			#Montpellier/Languedoc / Lenguadoc - Montpeller
214 = "Zaragoza"			#Aragon/Zaragoza - Aragón
217 = "Manzua"				#Madrid - Madrid
224 = "Espalis"				#Hispális/Sevilla - Híspalis/Hispalense
227 = "Ulisbona"			#Ossonoba/Lisbon - Ulisbona/Ulishbon/Ulishbona/Olissipo
233 = "Cornualles"			#Cornwall - Cornualla
236 = "Londres"				#London
257 = "Varsovia"			#Warszawa
262 = "Cracovia"			#Krakow
266 = "Praga"				#Prague
269 = "Podlaquia"			#Podlasie
279 = "Volinia"				#Volhynia
295 = "Moscú"				#Moskva
334 = "Tánger"				#Tangis
335 = "Melilla"				#Melit
341 = "Cartago"				#Carthago
345 = "Safin"				#Afsi / Safi
346 = "Tafilálet"			#Tafilalt - Tafilate
357 = "Derna"				#Kyrene/Derna - Cirene
360 = "Quena"				#Kone - Qina
362 = "Roseta"				#Rosetta
363 = "Damieta"				#Damietta
379 = "Jerusalén"			#Jerusalem
388 = "Adén"				#Aden
395 = "Catar"				#Catara
836 = "Nueva Cartago"		#Chorotega - Cartago
1099 = "Socotora"						#Socotra
1110 = "Santa Cruz del Cabo Aguer"		#Tazdayt
1750 = "Acraleuce"						#Acraleuke/Lucentum - Alicante/Acraleuca/Acraleuque
1767 = "Eslavonia"			#Slavonia
1877 = "Charolés"			#Charolais
1934 = "Lucània"			#Lucania
1979 = "Islas Feroe"		#Färöarna - Feroe
2313 = "Antioquía"			#Antioch
2514 = "Nuevo Manzua"		#Michigamea - Nuevo Madrid
2618 = "Santa Bárbara"		#Toboso - Santa Barbara
2754 = "La Mancha"			#La Mancha
2957 = "Ratisbona"			#Regensburg
2975 = "Cléveris"			#Kleves
2981 = "Monferrato"			#Montferrat
2987 = "Urgel"				#Urgell
4111 = "Sântona"			#Saintonge - Santoña
4239 = "Belgrado"			#Belgrade
4383 = "La Haya"			#Den Haag
4387 = "Angolema"			#Angoumois
4389 = "Turena"				#Touraine - Torena
4528 = "Cuyavia"			#Kujawy
4550 = "Ilercavonia"		#Ilercavonia/Castellón
4563 = "Salé"				#Sala / Sla
4564 = "Casablanca"			#Anfa - Casa Blanca
4696 = "Tolón"				#Toulon
4701 = "Corinto"			#Corinth
4712 = "Constanza"			#Constance
4727 = "Saluces"			#Saluzzo - Saluzzo
4728 = "Pavía"				#Pavia
4729 = "Padua"				#Padova
4730 = "Bolonia"			#Bologna - Boloña
4731 = "Espoleto"			#Spoleto
4737 = "Agrigento"			#Agrigentum
4739 = "Bérgamo"			#Bergamo