############################################################################
###Vanilla Names############################################################
############################################################################
35 = "Sarema"			#Ösel
37 = "Livonija"			#Livland
38 = "Ryga"				#Riga
39 = "Kursas"			#Goldingen/Courland - Kuldiga/Kuldyga/Kurshas
40 = "Klaipéda"			#Memel
41 = "Karaliaucius"		#Königsberg
42 = "Varmé"			#Warmia
43 = "Gdanskas"			#Gdansk/Danzig
269 = "Palenké"			#Podlasie
271 = "Zemaitija"		#Samogitia - Zhemaitija
272 = "Vilnius"			#Vilna
273 = "Daugpilis"		#Latgola/Daugavpils - Latgala
275 = "Polockas"		#Polotsk
276 = "Minskas"			#Minsk
277 = "Brasta"			#Brest - Brastas/Brestas
278 = "Pinskas"			#Pinsk
279 = "Voluine"			#Volhynia
280 = "Kijevas"			#Kyiv/Kiev
283 = "Zaporoze"		#Zaporozhia
289 = "Cernigovas"		#Chernigov - Chernigovas
291 = "Charkovas"		#Kharkov
293 = "Smolenskas"		#Smolensk
297 = "Brianskas"		#Bryansk
298 = "Kurskas"			#Kursk
771 = "Vitebskas"		#Vitebsk
1834 = "Tartu"			#Dorpat
1841 = "Marienburgas"	#Marienburg - Malbarkas/Malborkas/Malburgas
1842 = "Narva"			#Narva
1859 = "Kulmas"			#Chelmno
1935 = "Ziemgala"		#Zemgal - Zhiemgala
1936 = "Kaunas"			#Kovno
1937 = "Gardinas"		#Grodno
1942 = "Zytomyras"		#Zhytomyr
1943 = "Braclavas"		#Bratslav
1944 = "Cerkasai"		#Cherkasy - Cherkasai
1945 = "Severija"		#Severia
2407 = "Perejaslavas"	#Pereiaslav
2962 = "Rivne"			#Rivne
4115 = "Mozyrius"		#Mazyr
4534 = "Upyte"			#Upita
4535 = "Vilkmerge"		#Wilkimierz
770 = "Breslauja"		#Braslaw - Braslavas/Bransau
4536 = "Lyda"			#Lida
4537 = "Naugardukas"	#Novogrudok
4545 = "Sluckas"		#Sluck
4539 = "Kremenecas"		#Kremenets
4247 = "Ovrucas"		#Ovruch
4544 = "Babruiskas"		#Bobrujsk
292 = "Mogiliavas"		#Mogilev
4243 = "Toropecas"		#Toropets
4245 = "Viazma"			#Vyazma
4244 = "Trubcevskas"	#Trubchevsk
4543 = "Rylskas"		#Rylsk
4542 = "Lubnai"			#Lubny
4540 = "Vinica"			#Vinnytsia

############################################################################
###New FoI Names############################################################
############################################################################
36 = "Revelis"			#Revala - Talinas/Revela
254 = "Poznane"			#Poznan
255 = "Kalisas"			#Kalisz - Kalishas
256 = "Plockas"			#Plock
257 = "Varsuva"			#Warsaw - Varšuva/Varshuva
258 = "Seradzas"		#Sieradz
259 = "Sandomieras"		#Sandomierz
260 = "Liublinas"		#Lublin
261 = "Halicas"			#Halych - Halichas
262 = "Krokuva"			#Krakow
270 = "Trakai"			#Trakai
274 = "Pskovas"			#Pskov
281 = "Podole"			#Podolia
282 = "Jedisanas"		#Yedisan - Edisanas
294 = "Tvere"			#Tver
295 = "Maskva"			#Moskva
301 = "Riazane"				#Ryazan
306 = "Zemutinis Naugardas"	#Nizhny Novgorod - Zhemutinis Naugardas
307 = "Vladimiras"			#Vladimir
310 = "Naugardas"		#Novgorod	
312 = "Beloozeras"		#Beloozero
767 = "Lukas"			#Luks - Lykas
1752 = "Rzevas"			#Rzhev - Rzhevas
1754 = "Muromas"		#Murom
1755 = "Ustiugas"		#Ustyug
1938 = "Vizna"			#Wizna
1939 = "Lencyca"		#Leczyca - Lenchyca
1940 = "Belzas"			#Belz
1941 = "Turavas"		#Turov - Turovas/Turava
1956 = "Suzdale"		#Suzdal
1957 = "Galicas"		#Galich - Galichas
1960 = "Ostrovas"		#Ostrov
2406 = "Ocakivas"		#Ewangeliyon - Ingilas/Ochakivas
2324 = "Alatyris"		#Alatyr
2424 = "Peremyslis"		#Peremyshl - Peremyšlis/Peremyshlis
2958 = "Ostruda"		#Osterode/Austrati - Austratai
2959 = "Tarnuvas"			#Tarnow
2960 = "Naujasis Soncas"	#Nowy Sacz - Naujasis Sonchas
2961 = "Lvivas"				#Lviv - Lvovas
2963 = "Notece"			#Notec
2995 = "Slupskas"		#Slupsk
4127 = "Rostovas"		#Rostov
4148 = "Lukai"			#Luki
4241 = "Kesys"			#Venden - Cesys
4246 = "Mscislavlas"	#Mstislav - Mstislavlis
4249 = "Zubcovas"		#Zubtsov
4248 = "Kasinas"		#Kashin - Kashinas
4253 = "Jurjevas"		#Yuriev - Jurjeva/Jurjevu
4254 = "Starodubas"		#Starodub
4255 = "Pronskas"		#Pronsk
4259 = "Velskas"		#Velsk
4261 = "Ustiuzna"		#Ustyuzhna - Ustiuzhna
4263 = "Sol Galickaja"	#Sol Galitskaya - Sol Galitskaja
4521 = "Mozaiskas"		#Mozhaisk - Mozhaiskas
4523 = "Inovroclavas"	#Inowroclaw
4524 = "Dobrzynis"		#Dobrzyn - Dobzynis/Dobzhynis/Dobrynis
4525 = "Rava"			#Rawa
4526 = "Gnieznas"		#Gniezno
4527 = "Kencini"		#Checiny
4528 = "Kujavija"		#Kujawy
4533 = "Weliunis"		#Wielun
4538 = "Cholmas"		#Kholm - Chelmas/Kholmas
4541 = "Drohobycas"		#Drohobych - Drohobychas