############################################################################################
#Vanilla Greek Names########################################################################
############################################################################################
104 = "Miláno"					#Milan
101 = "Génova"					#Genoa/Genova
121 = "Neápolis"				#Napoli/Naples
125 = "Pánormos"				#Palermo
149 = "Adrianoúpolis"			#Adrianople
151 = "Konstantinoúpolis"		#Constantinople
285 = "Theodosía"				#Kaffa
317 = "Opsíkion"				#Hüdavendigar/Prusa
318 = "Smýrna"					#Smyrna
323 = "Ikónion"					#Iconion/Konya
327 = "Kilikía"					#Cilicia/Adana
328 = "Sinópe"					#Sinope
329 = "Sebásteia"				#Sebasteia/Sivas
330 = "Trapezoús"				#Trapezus/Trebizond
357 = "Dárnis"					#Kyrene/Derna
363 = "Tamíathis"				#Damietta a mod by neo
396 = "Týlos"					#Bahrain
418 = "Amida"					#Ámida/Diyarbekir
1231 = "Syéne"					#Aswan/Syene
1764 = "Mesembría"				#Mesambria/Varna/Burgas
1848 = "Báris"					#Hamid/Isparta
1934 = "Leukanía"				#Lucania
2296 = "Abydos"					#Biga/Granicus
2297 = "Thrakesion"				#Saruhan/Manisa
2304 = "Khaldía"				#Canik/Chaldia/Samsun
2319 = "Lykópolis"				#Shmin/Lycopolis
2326 = "Petra Megale"			#Sallum/Catabathmus Maior
2343 = "Adrramyta"				#Kathiri
2348 = "Khíos"					#Chios
2750 = "Philippoúpolis"			#Filipe/Plovdiv/Philippopolis
2982 = "Syrakoúsai"				#Syracuse
2984 = "Kozéntsa"				#Consenza/Cosenza/Cosentia
4313 = "Gángra"					#Kangiri
4315 = "Evdoksia"				#Tokat
############################################################################################
#FoI Byzantine Names########################################################################
############################################################################################
1 = "Stokkhólme"				#Stockholm
12 = "Sélandía"					#Sjælland
14 = "Phionía"					#Fyn
15 = "Dytiké Ioútlánde"			#Vestjylland
44 = "Khamboúrgo"				#Hamburg
50 = "Berolíno"					#Berlin
52 = "Magdeboúrgo"				#Magdeburg
61 = "Drésde"					#Dresden/Saxony
62 = "Leipsía"					#Leipzig
63 = "Erphoúrte"				#Thüringen
64 = "Lándshout"				#Landshut
65 = "Mónakho"					#München
66 = "Bambérge"					#Bamberg
67 = "Nyrembérge"				#Nürnberg
68 = "Mémingen"					#Memmingen
70 = "Stoutgárde"				#Stuttgart/Württemberg/Soúebopólis
71 = "Ánsbakh"					#Ansbach
72 = "Bráisgaou"				#Breisgau/Freiburg
73 = "Inntal"					#Inntal
74 = "Báden"					#Baden
75 = "Strasboúrgo"				#Elsass
76 = "Saltsboúrgo"				#Salzburg
77 = "Khaïdelbérge"				#Heidelberg
78 = "Magentía"					#Mainz
79 = "Výrtsboúrgo"				#Würzburg
80 = "Triére"					#Trier
81 = "Áno Hesse"				#Oberhessen
82 = "Vestphalía"				#Westfalen/Westphalia
85 = "Kolonía"					#Köln/Cologne
87 = "Kalaí"					#Calais
88 = "Artouá"					#Artois
89 = "Pikardía"					#Picardie/Picardy
90 = "Phlándra"					#Vlaanderen
91 = "Ainó"						#Hainaut
92 = "Bryxélles"				#Brussels
93 = "Liége"					#Liège
94 = "Louxemboúrgo"				#Luxembourg
95 = "Bréda"					#Breda
96 = "Zelandía"					#Zeeland
97 = "Amstelódamo"				#Amsterdam
98 = "Outrékhte"				#Utrecht
102 = "Níkaia"					#Nice/Nissa
103 = "Touríno"					#Turin/Turino
105 = "Párma"					#Parma
106 = "Móntena"					#Modena/Módena
107 = "Brésia"					#Brescia
108 = "Veróna"					#Verona
109 = "Mántova"					#Mantua
110 = "Trentíno"				#Trentino/Trento/Trent
111 = "Phríouli"				#Friuli
112 = "Venetía"					#Venice/Venetia
113 = "Pherrára"				#Ferrara
114 = "Ravénna"					#Ravenna
115 = "Píza"					#Pisa
116 = "Phlorentía"				#Firenze
117 = "Siéna"					#Siena/Saena Julia
118 = "Rhóme"					#Rome
119 = "Ankóna"					#Ancona
120 = "Abroútso"				#Abruzzi/Abruzzo
122 = "Salénto"					#Salento/Taranto
123 = "Kalabría"				#Calabria
124 = "Messéne"					#Messina
126 = "Melíte"					#Malta
127 = "Sássari"					#Sassari
128 = "Káto Karinthía"			#Unterkärnten
129 = "Karnióla"				#Krain
130 = "Istría"					#Istria
131 = "Zágreb"					#Zagreb/Agram/Agranum
132 = "Styría"					#Steiermark
133 = "Epáno apó ta Enn"		#Ob der Enns/Linz
134 = "Viénne"					#Wien
135 = "Banáto"					#Banat/Sopron
136 = "Aspálathos"				#Split
137 = "Ragoúsa"					#Ragusa/Dubrovnik
138 = "Zéta"					#Zeta
139 = "Zakhloumía"				#Hum/Zachlumia
140 = "Bosnía"					#Bosnia
141 = "Semendria"				#Serbia/Smederevo
142 = "Kérkyra"					#Corfu
143 = "Avlónas"					#Vlore/Avlona/Lezhe
144 = "Épeiros"					#Epirus
145 = "Moréas"					#Morea
146 = "Athéna"					#Athens
147 = "Thessalía"				#Thessaly
148 = "Thessaloníke"			#Thessaloniki
150 = "Tuggoroníke"				#Pleven/Storgosia
152 = "Drávográdi"				#Dravograd/Varazdin
153 = "Ístropólis"				#Danube City/Pest/Peshtera
154 = "Néo Kástro"				#Nove Zamky/New Castle
155 = "Brégovo"					#Bregovo
156 = "Tímis"					#Timish/Temes
157 = "Golyamgrádi"				#Golyamgrad
158 = "Moréses"					#Maros
159 = "Douróstoron"				#Silistria/Durostorum
160 = "Olténia"					#Oltenia
161 = "Tirgóviste"				#Tîrgoviste
162 = "Zemplín"					#Zemplin
163 = "Kréte"					#Crete
164 = "Náxos"					#Naxos
165 = "Bérne"					#Bern
167 = "Ko"						#Caux
168 = "Kaén"					#Caen
169 = "Armór"					#Armor
170 = "Phinistér"				#Finistère
171 = "Vanetaí"					#Vannetais
172 = "Nántaí"					#Nantes
174 = "Bordó"					#Bordeaux
175 = "Armaniák"				#Armagnac
177 = "Main"					#Maine
179 = "Béri"					#Berry
178 = "Anzoú"					#Anjou
180 = "Áno Pouatoú"				#Haut-Poitou
181 = "Retél"					#Rethel
182 = "Valouá"					#Valois
183 = "Parísi"					#Paris/Lutetia
184 = "Orleánaí"				#Orleanais/Orleání
185 = "Nemoúrs"					#Nemours
187 = "Barouá"					#Barrois
188 = "Mets"					#Metz
189 = "Lorraíne"				#Lothringen
190 = "Bourbónnaí"				#Bourbonnais
192 = "Dizónaí"					#Dijon
193 = "Galliké-Konté"			#Franche-Comté
196 = "Tolôssa"					#Toulouse
197 = "Rousigión"				#Roussillon
200 = "Monpellié"				#Montpellier
201 = "Massalía"				#Provence
202 = "Avinión"					#Avignon
205 = "Samberí"					#Chambery
206 = "Koroúnia"				#Corunna
207 = "Astoúries"				#Asturias
208 = "León"					#Leon
209 = "Viskaía"					#Vizcaya
210 = "Navárra"					#Navarra
211 = "Ouéska"					#Huesca
213 = "Barkelóne"				#Barcelóna
214 = "Saragósa"				#Zaragoza/Caesaraugusta
217 = "Madríte"					#Madrid
218 = "Mérida"					#Merida/Augusta Emerita
219 = "Tolédo"					#Toledo
220 = "Valénthia"				#Valencia
221 = "Karthágo Spartaría"		#Cartagena/Carthago Nova
223 = "Elibýrge"				#Granada/Sexs
224 = "Hispalis"				#Seville
225 = "Kórdoba"					#Cordoba
226 = "Herákleiai Stelai"		#Gibraltar/Mons Calpe
227 = "Olissipóna"				#Lisbon/Olisipo
228 = "Béira"					#Beira
231 = "Pórto"					#Porto Portus/Oporto
232 = "Bragánsa"				#Bragança
233 = "Kornouále"				#Cornwall
234 = "Khámsaïr"				#Hampshire/Chámsaïr
236 = "Londínion"				#London
237 = "Oxphórde"				#Oxford
239 = "Glóster"					#Gloucester
240 = "Srioúsberi"				#Shrewsbury
243 = "Línkolnsaïr"				#Lincolnshire
244 = "Lánkaster"				#Lancaster
245 = "Yórke"					#York
246 = "Northoumbría"			#Northumberland
247 = "Kámbria"					#Cumbria
248 = "Lothianós"				#Lothian/Edinburgh
249 = "Áirsaïr"					#Ayrshire
251 = "Aberdín"					#Aberdeen
257 = "Varsovía"				#Warsaw
262 = "Krakovía"				#Kraków
263 = "Ratíbor"					#Ratibor
266 = "Prága"					#Praha
268 = "Soutseáva"				#Suceava
280 = "Kíevo"					#Kiev
282 = "Odissós"					#Odesa/Yedisan
284 = "Tauriké"					#Crimea
286 = "Tánaïs"					#Tanais
287 = "Hypanis"					#Kuban
291 = "Khárkovo"				#Kharkov
295 = "Móskha"					#Moskva
316 = "Optimátoi"				#Optimatoi/Nicomedia/Kocaeli
319 = "Mýlasa"					#Mylasa/Mugla
320 = "Rhódos"					#Rhodes
321 = "Kýpros"					#Cyprus
322 = "Kotyáeion"				#Kotyaion
324 = "Láranda"					#Laranda/Karaman
325 = "Paphlagonía"				#Kastamonu/Paphlagonia
326 = "Galatía"					#Ancyra/Ankara
331 = "Theodosioúpolis"			#Karin/Erzurum/Theodosiopolis
332 = "Germaníkeia"				#Dulkadir
333 = "Maiórka"					#Majorca/Mallorca
334 = "Tingís"					#Tangis/Tangier/Tingi
336 = "Tilimsén"				#Talimsan/Tlimsan/Tlemcen/Pomaria
337 = "Ouekhrán"				#Oran/Wahran/Wehran/Port Nouveau
338 = "Ikósion"					#Icosium/Mettijet/Port de Dieu
339 = "Kabylía"					#Kabylia/Saldae
340 = "Konstantína"				#Constantina
341 = "Karkhedón"				#Tunis/Carthage/Carthago
345 = "Aphsi"					#Afsi/Safi
347 = "Íphni"					#Ifni
352 = "Ioustiniána"				#Justiniania/Gafsa/Capsa
353 = "Takápe"					#Tacapes/Tacape/Gabès
354 = "Trípolis"				#Tripoli
355 = "Sýrtis"					#Sirte/Sirt
356 = "Ptolemaís"				#Ptolemais
358 = "Alexándreia"				#Alexandria
359 = "Krokodeilópolis"			#CrocodilopolisFaiyum
360 = "Kainé"					#Kaine/Thebes/Qena/Kone
361 = "Mémphis"					#Memphis/Cairo
362 = "Bolbitíne"				#Rosetta/Rashit
364 = "Gáza"					#Gaza
365 = "Sinái"					#Sinai
367 = "Azóres"					#Azores
368 = "Madéra"					#Madeira
373 = "Doublíno"				#Dublin
377 = "Khalépi"					#Aleppo
379 = "Hierosólyma"				#Jerusalem
380 = "Khárreketh"				#Harreketh
381 = "Bóstra"					#Bostra
382 = "Damaskós"				#Damascus
383 = "Tabawa"					#Tabuk
384 = "Medína"					#Medina
385 = "Mákekh"					#Mecca
395 = "Katára"					#Qatar
405 = "Palmýra"					#Tadmor/Palmyra
407 = "Kallínikos"				#Kallinikos/Raqqa/Leontopolis
408 = "Vakhardasír"				#Vahardasir/Basra/Apologos
409 = "Bersabóra"				#Shapira/Parisabora
410 = "Ktesiphôn"				#Ctesiphon/Baghdad
411 = "Ninevé"					#Nineveh
416 = "Tabríz"					#Tabriz
419 = "Armeniakón"				#Yerevan
421 = "Bakoú"					#Baku
424 = "Ardabíl"					#Ardabil
428 = "Tekheráne"				#Teheran
429 = "Aspadana"				#Spahan/Isfahan
447 = "Alexándreia Arakhosías"	#Kandahar/Alexandria of Arachosia
454 = "Samarkánde"				#Samarkand
1233 = "Óasis Megale"			#Empsoy/Besoy
1247 = "Korsiké"				#Corsica
1248 = "Maniolae"				#Maldives
1318 = "Spis"					#Spis
1473 = "Kambraí"				#Cambray
1744 = "Ambérsa"				#Antwerp
1745 = "Kantabría"				#Cantabria
1746 = "Boúrgos"				#Burgos
1747 = "Kátheres"				#Caceres
1748 = "Gaïéna"					#Gaiena/Villa Gaiena
1749 = "Gádeira"				#Gades/Cádiz/Carteia
1750 = "Ákraleúke"				#Acraleuke/Alicante
1751 = "Septá"					#Septa/Septem/Ceuta
1756 = "Asprókastron"			#Bessarabia
1757 = "Áno Palatináto"			#Oberpfalz
1758 = "Khannóvero"				#Hanover
1760 = "Kóblents"				#Koblenz
1761 = "Palatináto"				#Pfalz
1762 = "Káto Hesse"				#Oberhessen
1765 = "Triáditza"				#Triaditsa/Sofia
1766 = "Kosóvo"					#Kosovo
1767 = "Sklavinía"				#Slavonia
1769 = "Gorítsia"				#Görz/Gorizia/Aemona/Emona
1770 = "Manhártsberge"			#Manhartsberg
1772 = "Bratisláva"				#Bratislava
1773 = "Akhaia"					#Achaea
1774 = "Trevízo"				#Treviso/Tarvisium
1775 = "Hólstaïn"				#Holstein
1826 = "Líka"					#Lika
1827 = "Arsía"					#Raska/Arsa/Arsia/Arsis
1828 = "Káto Ákron"				#Donji Kraji/Ad Ladios
1831 = "Herzegovíne"			#Herzegovina/Travunia
1846 = "Toûrkon"				#Amasya/Amasea
1849 = "Emathoús"				#Emath/Hammah
1851 = "Koímbra"				#Coimbra
1853 = "Kastoriá"				#Kastoria
1854 = "Ióppe"					#Jaffa
1855 = "Sidón"					#Sidon
1860 = "Nórpholk"				#Norfolk
1861 = "Dérbi"					#Derby
1862 = "Kremóna"				#Cremona
1863 = "Grats"					#Graz
1864 = "Péntebasiliké"			#Pentebasilica
1865 = "Gánde"					#Ghent
1867 = "Lozáne"					#Vaud/Lausanne
1868 = "Áougsboúrgo"			#Augsburg/Augusta
1869 = "Zyríkhe"				#Zürich
1871 = "Valaí"					#Valais/Wallis
1872 = "Oulm"					#Ulm
1873 = "Kour"					#Chur
1874 = "Bréme"					#Bremen
1875 = "Koúneo"					#Cuneo
1877 = "Sarólaí"				#Charolais
1876 = "Phrankphoúrte"			#Frankfurt
1878 = "Akyísgranon"			#Aachen
1879 = "Alansón"				#Alençon
1882 = "Hippóne"				#Hippo/Ubbo/Hippone/Hippo Regius
1933 = "Bárion"					#Bari
1952 = "Maramorés"				#Maramures/Marmatia
1953 = "Vedriná"				#Vedrina
1954 = "Orávitsa"				#Oravitsa
1967 = "Kyroúpolis"				#Kuruškand/Khujand/Cyropolis
1974 = "Khersónisos"			#Yedishkul/Kherson/Melitopol
1984 = "Bóreia Ioútlánde"		#Nordjylland
2196 = "Goúria"					#Guria
2202 = "Karabákh"				#Karabakh
2204 = "Khorzene"				#Kars
2205 = "Naxouána"				#Nakhchivan
2206 = "Oúrmia"					#Urmia
2298 = "Kibyrrhaioton"			#Cibyrrhaeot/Attalia/Teke
2299 = "Boukellárion"			#Bolu/Boukellarion
2300 = "Kolóneia"				#Bozok/Colonia/Taouion/Tavium/Tavia
2301 = "Kharsianón"				#Charsianón/Kayseri
2302 = "Seleúkeia"				#Seleucia/Icel/Mersin
2303 = "Melitené"				#Malatya
2305 = "Akilisene"				#Erzincan/Acilisene
2306 = "Tarón"					#Mush/Taron/Manzikert
2307 = "Éva"					#Van
2308 = "Ioustinoúpolis"			#Ufra/Edessa/Justinoúpolis
2309 = "Síngara"				#Sinjar/Sinra
2310 = "Bírtha"					#Tikrit/Tagrit
2313 = "Antiókheia"				#Antioch
2314 = "Doûra"					#Dura
2315 = "Klýsma"					#Clizmi/Clysma
2317 = "Herakleópolis"			#Minya/Mynia/Heracleopolis
2318 = "Oxýrrhynkhos"			#Bemdje/Oxyrhynchus
2320 = "Myós Hórmos"			#Ras Gareb/Dzemnou/Myos Hormos
2321 = "Leukós Liménion"		#He Neooni/Queseer/Berenice
2323 = "Noúbía Érimo"			#Sahra an Nübyah
2324 = "Bereníke"				#Baranis/Berenice
2325 = "Paraitónion"			#Terenuthis/Mersa/Matruh/Paraetonium
2327 = "Pétra"					#Ma'an
2405 = "Tigína"					#Tighina
2406 = "Evangélion"				#Ewangeliyon
2410 = "Theodoroús"				#Theodoro
2412 = "Marioúpolis"			#Kyzyl-Yar/Mariupol
2447 = "Tamatárkha"				#Mantrega/Tmutarakan
2448 = "Phasania"				#Fezzan
2451 = "Thoubáktis"				#Thubact/Thubactis/Leptis Magna
2452 = "Abrótonon"				#Sabrata/Zuwarah/Sábratha
2453 = "Taphroúria"				#Sifoux/Sfax/Taparura/Thenae
2454 = "Síkka Venéria"			#Cirta/Sicca Veneria/Sikka Beneria
2455 = "Byzákion"				#Byzacena/Byzacium
2459 = "Mideia"					#Titteri/Medea
2461 = "Karténna"				#Dahra/Cartennae
2462 = "Ouarsenís"				#Ouarsenis
2473 = "Soússa"					#Sousse/Sous
2746 = "Vidyne"					#Badin/Vidin
2751 = "Kouénka"				#Cuenca
2753 = "Narbón"					#Narbonne
2755 = "Sória"					#Soria/
2954 = "Meninx"					#Djerba/Jerba
2955 = "Íngolstat"				#Ingolstadt
2956 = "Stráoubing"				#Straubing
2957 = "Ratisbóne"				#Regensburg
2976 = "Peroútza"				#Perugia
2977 = "Ourbíno"				#Urbino
2978 = "Arétso"					#Arezzo
2979 = "Novára"					#Novara
2980 = "Loúkka"					#Lucca
2981 = "Mompherráto"			#Montferrat
2983 = "Salérno"				#Salerno
2985 = "Photía"					#Foggia
2986 = "Káralis"				#Cagliari
2988 = "Tarragóna"				#Tarragona/Tarraco
2991 = "Phorkalkié"				#Forcalquier
2992 = "Albénga"				#Albenga
2797 = "Meróe"					#Meroe
2998 = "Bouzáou"				#Buzau
3000 = "Naïssós"				#Niš
3001 = "Skoupoi"				#Skupia/Skopje
3002 = "Visóki"					#Visoki
3003 = "Khalkís"				#Euboea/Chalcis
4112 = "Kersí"					#Quercy
4125 = "Páthissopolis"			#Solnograd
4126 = "Títlos"					#Titel
4127 = "Tórda"					#Turda
4128 = "Králzemia"				#Kralzemja
4130 = "Sómerset"				#Somerset
4142 = "Anatolike Ioútlánde"	#Østjylland
4150 = "Évora"					#Evora
4173 = "Sýrmia"					#Syrmia
4174 = "Dyrrhákhion"			#Durrës
4175 = "Lissós"					#Lezhë/Shkodër
4176 = "Branítzoba"				#Branicevo
4236 = "Trentsín"				#Trencin/Trenchin
4239 = "Beligrádi"				#Belgrade
4240 = "Kaménets"				#Kamenets/Fejér
4268 = "Áila"					#Aqabah/Aela/Haila
4271 = "Dionysiás"				#Suwayda
4288 = "Kharakené"				#Arvan/Characene
4292 = "Nísibis"				#Izala/Mount Izla
4293 = "Arbela"					#Hawler/Arbil
4295 = "Kiphas"					#Ciphas/Hisn Kayfa
4296 = "Balales"				#Bitlis/Baghesh
4297 = "Hémesa"					#Hemesa/Homs
4299 = "Samákhi"				#Shamakhi
4304 = "Khói"					#Khoy
4307 = "Kappadokía"				#Cappadocia/Aksaray
4308 = "Laodíkeia"				#Denizli/Laodicea
4309 = "Trálleis"				#Aydin/Tralles
4310 = "Tephríké"				#Tephrike/Divrigi
4311 = "Anatolikón"				#Anatolia/Karahisar
4312 = "Dorýlaion"				#Dorylaeum/Eskisehir/Sultanönü
4314 = "Ioustinianoúpolis"		#Kirshehir/Mocissus/Justinianopolis
4316 = "Boúbastis"				#Mansura/Bubastis
4317 = "Hermoúpolis"			#Pitiminhor/Buhaira/Damanhur
4318 = "Aphroditópolis"			#Tpeh/Atfih
4319 = "Latópolis"				#Sine/Esna
4320 = "Thínis"					#Din/Girga/Digirga
4323 = "Óasis Mikrá"			#Farafra/Tahawawt/Tat Taehowt
4329 = "Persépolis"				#Pars
4343 = "Thérmis"				#Termoz/Termez
4361 = "Róxbourgsáir"			#Roxburghshire
4362 = "Dámphris"				#Dumfries
4365 = "Man"					#Mann
4366 = "Montgómeri"				#Montgomery
4367 = "Khal"					#Hull
4368 = "Skárboro"				#Scarborough
4369 = "Karmárthen"				#Carmarthen
4370 = "Bedphordsáir"			#Bedfordshire
4371 = "Sássex"					#Sussex
4372 = "Kóventri"				#Coventry
4373 = "Dévon"					#Devon
4374 = "Dórset"					#Dorset
4375 = "Tséster"				#Chester
4376 = "Léster"					#Leicester
4383 = "Kháge"					#Den Haag
4384 = "Renaí"					#Rennais
4385 = "Kotantén"				#Contentin/Cherbourg
4386 = "Káto Pouatoú"			#Bas-Poitou
4388 = "Sartr"					#Chartres
4390 = "Trouá"					#Troyes
4391 = "Vivaraí"				#Vivarais
4392 = "Osérouá"				#Auxerrois
4449 = "Iamoú"					#Jammu
4529 = "Iásio"					#Isai/Yash
4530 = "Bárlad"					#Birlad
4531 = "Gioúrgiou"				#Giurgiu
4532 = "Severín"				#Severin
4546 = "Málaga"					#Malaga
4548 = "Ónoba"					#Counei
4549 = "Sátiva"					#Xàtiva/Saetabis
4550 = "Ilerkavónia"			#Ilercavonia
4552 = "Pallantía"				#Palencia
4554 = "Loúgo"					#Lugo
4555 = "Pontevédra"				#Pontevedra
4556 = "Avéiro"					#Aveiro
4560 = "Ibítha"					#Ibiza/Ebusus
4562 = "Agadír"					#Agadir
4564 = "Anpha"					#Anfa/Anaffa
4566 = "Kamouínia"				#Kamouinia/Kairouan
4559 = "Minórka"				#Minorca
4694 = "Phouá"					#Foix
4695 = "Karkassón"				#Carcassonne
4696 = "Toulón"					#Toulon
4698 = "Kephallenía"			#Cephalonia
4699 = "Aitolía"				#Aetolia
4700 = "Lésbos"					#Lesbos
4701 = "Kórinthos"				#Corinth
4702 = "tas Sérras"				#Serres
4703 = "Pautalía"				#Köstendil
4704 = "Parístrion"				#Tirnovo
4705 = "Koumoutzená"			#Komotini
4706 = "Aigissós"				#Boltoprak/Tulcea/Dobruja/Skythia
4707 = "Vaserboúrgo"			#Wasserburg
4708 = "Phráizing"				#Freisingk
4709 = "Pássaou"				#Passau
4710 = "Brégents"				#Bregenz
4711 = "Donaouvért"				#Donauwörth
4712 = "Konstantía"				#Constance
4713 = "Ourákh"					#Urach
4714 = "Dyrlakh"				#Durlach
4715 = "Rótenboúrgo"			#Rothenburg
4717 = "Baïróit"				#Bayreuth
4718 = "Asáphenboúrgo"			#Aschaffenburg
4720 = "Genéve"					#Geneva
4721 = "Phráiboúrgo"			#Fribourg
4727 = "Saloútzo"				#Saluzzo
4728 = "Pavía"					#Pavia
4729 = "Pádova"					#Padua/Padova
4730 = "Bolónia"				#Bologna
4731 = "Spoléto"				#Spoleto
4732 = "Tarrakiné"				#Terracina
4733 = "Molíze"					#Molise
4734 = "Avellíno"				#Avellino
4735 = "Arboréas"				#Aborea
4736 = "Drépanon"				#Trapani
4737 = "Akráganta"				#Agrigentum/Girgenti
4738 = "Tergéste"				#Triest
4739 = "Bérgamo"				#Bergamo
4740 = "Kómo"					#Como
4748 = "Brandemboúrgo"			#Brandenburg
4750 = "Kroaí"					#Krujë
4751 = "Tsélie"					#Cilli/Celje 
4752 = "Riéka"					#Rijeka/Fiume/Vitopolis
4753 = "Zára"					#Zadar/Zara
4754 = "Dekatéra"				#Kotor/Decatera/Cattaro/Acruvium
4755 = "Podrínie"				#Podrinje
4756 = "Medzimoúrie"			#Bjelovar/Biélovar
4757 = "Kóloubara"				#Kolubara
4758 = "Áthesistal"				#Etschtal
4759 = "Áno Karinthía"			#Oberkärnten
4760 = "Innbavaría"				#Innbaiern
4761 = "Stáir"					#Steyr
4762 = "Viénnidásos"			#Wienerwald
4765 = "Myloúz"					#Mulhouse
4766 = "Verdén"					#Verdun
4767 = "Tsváibrouken"			#Zweibrücken
4768 = "Ioúlikh"				#Jülich
4769 = "Lílle"					#Lille/Lil
4770 = "Den Bos"				#Den Bosch
4773 = "Gétingen"				#Göttingen
4776 = "Blouá"					#Blois
4777 = "Phoréz"					#Forez
4779 = "Kallípolis"				#Gallipoli/Callipolis
4780 = "Lykhnidós"				#Lychnidos/Ohrid
4785 = "Séphild"				#Sheffield
4789 = "Segouvía"				#Segovia
4815 = "Singapoúre"				#Singapore
############################################################################################
#Coptic Influenced Names FoI################################################################
############################################################################################
2316 = "Tantatho"				#Tanatho/Thánatos/Tanta
############################################################################################
#Colonial Names#############################################################################
############################################################################################
487 = "Zamáika"					#Jamacia
492 = "Sikelía"					#Proto Rico/Sicily
956 = "Philadélpheia"			#Philadelphia/Lenape
960 = "Néa Syrakoúsai"			#Syracuse
967 = "Néa Rhódos"				#Rhode Island
2803 = "Orthynókos"				#Orinoco
############################################################################################
#Pheonix of the East Names##################################################################
############################################################################################
756 = "Néa Ioannina"			#Glorious
868 = "Pápiapolis"				#Quack
930 = "Néa Athéna"				#Historically					#Nea Athenai
936 = "Ieremopolis"				#Thrawn!						#Tzeremopolis
949 = "Erikopolis"				#Hick
953 = "Nea Konstantinoupolis"	#NHS
4626 = "Kapáki"					#Croc hell
############################################################################################
#Extended Timeline##########################################################################
############################################################################################
186 = "Rheímoi"					#Reims							#Reímoi/Rens	|	15.06.18
255 = "Kalisía"					#Kalisz/Kális
667 = "Kantona"					#Guangzhou