####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Rum"							#Rome/Roma - Ruma
142 = "Körfüz"						#Corfu - Korfu
144 = "Yanyä"						#Epirus/Ioannina - Yanya
145 = "Anabolu"						#Morea/Nafplio
146 = "Afina"						#Athens
147 = "Tirkhala"					#Thessaly/Trikala - Tirkala/Tirhala/Fessaliya/Teselya
148 = "Sälanik"						#Thessaloniki - Saloniki/Sälaniki
149 = "Ädirnä"						#Edirne
150 = "Tugorutku"					#Tuggoronica
151 = "Qüstantiniyyä"				#Constantinople
159 = "Silisträ"					#Silistra
163 = "Girid"						#Crete - Girit
316 = "Izkimit"						#Optimatoi/Nicomedia - Izmit
317 = "Khudavändigar"				#Hüdavendigar
318 = "Izmir"						#Smyrna
319 = "Mugla"						#Mylasa - Mentesa/Mentese/Milas
320 = "Rodos"						#Rhodes
321 = "Qibriz"						#Kibris - Kipr
322 = "Kütahya"						#Kotyaeion
323 = "Quniyä"						#Ikonion
324 = "Larändä"						#Laranda - Larende/Karaman
325 = "Qastamonu"					#Paphlagonia - Kastamonu
326 = "Ängüriyyä"					#Ancyra/Ankara - Engüriye
327 = "Adana"						#Cilicia/Adana
328 = "Sinop"						#Sinope
329 = "Sivas"						#Sivas
330 = "Tirabizon"					#Trebizond
331 = "Ärzurum"						#Erzurum
341 = "Qartaca"						#Carthago - Karfagen - Begone Tunis thot
332 = "Ärmänäkya"					#Germanicia/Marash - Märäsh/Germäniciyä
358 = "Esgändäriyyä"				#Alexandria - Isgändäriyyä / Eskenderiye Iskenderiye ###
359 = "Fäyyum"						#Peiom
360 = "Qina"						#Kina/Qena
361 = "Memfis"						#Memphis
362 = "Räshit"						#Rashid - Räsit/Räshid
363 = "Dimyat"						#Tamiathis/Damietta a mod by neo 
364 = "Gäzzä"						#Gaza / Gazze / Qäzzä ###
365 = "Sinay"						#Sinai/Sina
377 = "Häläb"						#Aleppo
379 = "Ürisläm"						#Jerusalem - Yerusälim/Yerusalim
381 = "Dära"						#Daraa - Dera
382 = "Därmshûq"					#Damascus - Dämäshq/Darmshûq
394 = "Läkhsa"						#Al-Qatif/Hofuf - Häfuf/Äl-Xasa
396 = "Bähräyn"						#Bahrain
400 = "Mäsqät"						#Masqat/Muscat - Maskat
405 = "Tedmür"						#Tadmor/Palmyra
407 = "Gözälutku"					#Kallinikos/Güzelutku Huzihrperoz
408 = "Vähärdäshir"					#Basra - Bäsrä
410 = "Tizfun"						#Ctesiphon - Tizpon - not Bagdad/Baghdad
411 = "Ninova"						#Nineve - Nineviya
412 = "Hörmüzärdäshir"				#Hormuzdardasir/Ahvaz/Suqhuz - Hormizdartazir/Ähvaz
413 = "Shapurkhast"					#Shapurkhast/Khorramabad/Lorestan - Shähpurkhast/Luristan
414 = "Hämädan"						#Hamadan/Hemedan
415 = "Garmäkän"					#Karkha/Kirkuk/Garmekan - Kärkük
416 = "Täbriz"						#Tabriz
417 = "Lahican"						#Lahijan
418 = "Qara Amid"					#Diyarbekir - Diyarbäkir/Qara Amida
419 = "Irävan"						#Yerevan
420 = "Gäncä"						#Ganja
421 = "Baki"						#Baku/Shirvan - Lankaran/Bako/Bakube
424 = "Ärdäbil"						#Ardabil/Artavil
425 = "Daghistan"					#Dagestan/Daghistan - Dagistan
426 = "Amül"						#Amol/Amul 
427 = "Dähmoghan"					#Dehmoghan/Damghan/Komis/Qumis - Saddarvazeh/Saddarvazehpon
428 = "Tehran"						#Teheran
430 = "Reyshähr"					#Dashtestan/Dashtistan/Ram Ardashir/Reyshahr/Bushehr
431 = "Gömrük"						#Mogostan/Gamrun
433 = "Yäzd"						#Yazd/Yäyd
434 = "Kuhistan"					#Kohistan
436 = "Bircärd"						#Birjand/Birgerd - Bircänd
438 = "Qaraqum"						#Karakum
357 = "Derna"						#Darnah
437 = "Kopet Dagh"					#Kopetdog - Kopet Dagh
441 = "Khivä"						#Khiva
442 = "Bukhara"						#Bukhara
444 = "Çärcu"						#Charjuy - Çärcev
445 = "Märv"						#Merv
446 = "Herat"						#Herat
447 = "Qändähar"					#Kandahar
449 = "Qur"							#Ghor - Gur
450 = "Bälkh"						#Bactra/Bakhl
451 = "Qapil"						#Kabil/Kabul
452 = "Bädäkhshan"					#Badakhshan - Dädäkhshan/Dädäxshan
453 = "Qarsi"						#Nakshab/Qarshi - Näkhsab
454 = "Sämärqänd"					#Samarkand
455 = "Qizilqum"					#Kyzylkum
456 = "Türküstan"					#Turkestan
457 = "Dasqänd"						#Taskent - Taskänd
458 = "Khoqänd"						#Kokand/Hokand - Kokänd
459 = "Taraz"						#Taraz
460 = "Özqänd"						#Uzkend - Özkänd
463 = "Çärkäsya"					#Circassia - Çärkäzya/Çärkäziya/Çärkäsiya
466 = "Saray"						#Sarai
575 = "Quvadar"						#Gwadar
504 = "Tatta"						#Thatta
739 = "Qasqar"						#Kashgar
1076 = "Qorghan"					#Kurgan - Kurqan
1231 = "Svan"						#Aswan/Asvan - Suan
1764 = "Qirkhkilisä"				#Mesambria/Burgas/Pygros - Qirkhkilsä/Kirklareli
1765 = "Üçlämä"						#Triaditca/Sofia
1773 = "Ballibadra"					#Achaea/Patras	- Baliyabadra/Balyabadra
1846 = "Amasya"						#Amasya
1848 = "Egirdir"					#Baris
1849 = "Hamät"						#Hama/Emath
1853 = "Käsriyä"					#Kesriye/Manastir - Kesriyä
1854 = "Yäfä"						#Jaffa/Acre - Akka/Äkka
1855 = "Saydun"						#Sidon - Sayda
1856 = "Abkhazya"					#Abkhazia - Abkhaziya/Abhaziya/Abhazya
1967 = "Khürosqänd"					#Khujand/Kurushkand - Khüroskänd/Hüroskänd/Kircänd/Xücänd
1968 = "Khatlon"					#Khatlon/Khuttalan
1973 = "Ürgänc"						#Urgench/Gurganj
2078 = "Sädicav"					#Bannu
2086 = "Çölistan"					#Cholistan
2124 = "Yarqänd"					#Yarkand - Yarkänd
2195 = "Adigäya"					#Adyghe
2197 = "Kabardiya"					#Kabardia
2198 = "Khundziya"					#Khundzia
2199 = "Bäläncär"					#Balanjar/Tarki
2201 = "Alanya"						#Alania
2202 = "Qarabagh"					#Tagavorates/Gharabagh - Qarabag
2203 = "Kakheti"					#Kakheti
2204 = "Qars"						#Kars
2205 = "Nakhçivan"					#Nakhchivan - Naxçivan
2206 = "Urumiyä"					#Urmia
2207 = "Maragha"					#Maragheh - Maraga
2208 = "Sämändär"					#Samandar/Terek
2209 = "Ilam"						#Ilam
2210 = "Kirmanshäh"					#Kermanshah/Kirmanshah/Kirmansah/Chala
2211 = "Ärdälan"					#Ardalan - Ärdalan
2212 = "Shähin"						#Shahin/Zanjan - Zäncan
2213 = "Qomishan"					#Komishan/Komi/Qom/Arak/Markazi - Ärak/Märkäzi
2214 = "Gülüstan"					#Golestan/Gorgan - Gürgan/Qorgan
2215 = "Yenishapur"					#New Shahpur/Nogshahpuhr/Qazvin	- Qäzvin/Yenishahpur
2216 = "Qomäsh"						#Komesh/Semnan/Gomess - Gümüsh
2217 = "Arracan"					#Arrajan/Yasuj - Yasuc
2219 = "Bäkhtärdäshir"				#Boktshir/Bokht-Ardashir/Bandar Langeh - Bäkht-Ärdäshir/Bändär Lingä
2220 = "Bäm"						#Bam
2222 = "Ärdäkan"					#Ardakan/Artagan
2223 = "Laristan"					#Larestan
2224 = "Färah"						#Farah/Phrada/Phra
2225 = "Bamyan"						#Bamyan
2226 = "Adnabad"					#Adenabad
2227 = "Köhündiz"					#Kunduz/Drapsaka
2233 = "Çärbahar"					#Chabahar
2234 = "Shähäribabäk"				#Shahripabag/Rafsanjan - Räfsäncan
2236 = "Buzancärd"					#Busangerd/Bojnord/Buzanjird - Buzancänd
2296 = "Biga"						#Abydos
2297 = "Manisa"						#Thracesia/Magnesia - Saruhan
2298 = "Andalya"					#Cibyrrhaeot/Attaleia/Teke - Adalia/Adalya/Antalya/Teke 
2299 = "Bolu"						#Bolu
2300 = "Bozok"						#Bozok/Yozgat - Yozqat
2301 = "Kayseri"					#Charsianon ###
2302 = "Içel"						#Seleukeia
2305 = "Ärzincan"					#Erzincan
2306 = "Mush"						#Mush/Molz? not sure where this name is from...
2307 = "Van"						#Van/Vana/Wanê/Wan
2308 = "Urfa"						#Edessa/Orhay/Urhay - Urhäy
2309 = "Sincar"						#Sinjar/Sinra
2310 = "Tacrit"						#Tagrit/Tagret/Tikrit - Takrät/Tagrät
2311 = "Härt"						#Hirta - Hîrtä
2313 = "Äntâkiyä"					#Antioch - Antâkiye/Antakya
2315 = "Süveys"						#Clizmi/Suez
2317 = "Monyä"						#Thmone/Tmoone/Heracleopolis - Minyä/Erkleobolu/Erkleobol
2319 = "Khemim"						#Shmin/Khemmis/Akhmin - Ahmim/Hemim/Hemmin/Khemmi
2326 = "Ulubädrä"					#Petra Megale - Büyükdash/Büyükbedre/Büyükpetre/Uludash/Ulubedre/Ulupetre
2348 = "Sakiz"						#Chios
2349 = "Qizilsu"					#Kizil-Su - Qizil-Su/Qirmizi-Su
2350 = "Ashqabad"					#Konjikala - Asqabad
2356 = "Chimqänd"					#Shymkent - Chimkänd
2363 = "Ataqänd"					#Atakent - Atakänd - Father City
2411 = "Piruz"						#Peroz/Mansur
2416 = "Mächar"						#Majar - Mäcar
2421 = "Cökädagh"					#Juketau - Cökädag
2750 = "Filibe"						#Plovdiv
2999 = "Hörmüz"						#Hormuz/Abarkavan/Gheshm - Qeshm
3000 = "Nish"						#Nis
3001 = "Üsküp"						#Skupia/Skopje - Üsküb/Skopye
3003 = "Äghriboz"					#Euboea/Khalkis - Eubeya/Evbeya/Agriboz/Egriboz
4176 = "Braniçevo"					#Branicevo
4288 = "Ärvänd"						#Arvan/Arvand/Shatt
4289 = "Shushtär"					#Shuhstar/Andimeshk
4290 = "Susancärd"					#Susangerd/Susankirt/Shush/Sush/Hoveyzeh - Susancänd
4291 = "Sharäbän"					#Shareban/Shahraban/Sharaban/Artemita/Qazaniya
4292 = "Izlädagh"					#Izala/Mount Izla/Tur Izla/Dagi Izla - Daghizla/Daghizlä/Dagizla/Dagizlä/Izladag
4293 = "Ärbil"						#Arbil
4294 = "Zamwä"						#Zamwa/Sulimaniyah - Süleymaniyyä/Shalimooniyä
4295 = "Hesnokeyf"					#Ciphas/Hisn Kayfa
4296 = "Bitlis"						#Bitlis - Bidlis
4297 = "Emäsa"						#Hemesa/Humus - Hüms
4298 = "Aintäb"						#Ayntap/Antep
4299 = "Samakhi"					#Shamakhi - Samaxi
4300 = "Miyanä"						#Mianeh
4303 = "Oltu"						#Oltisi/Tao
4304 = "Khoy"						#Khoy - Xoy
4305 = "Shäki"						#Shaki
4306 = "Lakya"						#Lakia - Lakiya
4307 = "Aqsaray"					#Cappadocia
4308 = "Dänizli"					#Laodicea/Denizli - Laodikya - means has abundant of water sources like sea
4309 = "Güzelqasir"					#Tralles - Aydin/Güzelhisar meaning the beautiful castle
4310 = "Divrighi"					#Tephrike
4311 = "Qaraqasir"					#Anatolia/Karahisar/Sparda
4312 = "Äskisähär"					#Dorylaeum/Sultanönü/Eskishehir - means old city
4313 = "Canqiri"					#Kangiri/Gangra - Cankiri/Cangiri
4314 = "Qirsähär"					#Kirshehir/Justinianoplois - steppe city or prairie city
4315 = "Tokat"						#Tokat
4316 = "Bubastis"					#Boubastis/Sharqiya
4317 = "Ermubolu"					#Hermoupolis - Ermoubol
4318 = "Afroditobolu"				#Atfih - Afroditabol
4319 = "Äsna"						#Sine - Isna/Lätobol
4324 = "Päsäng"						#Pashang - Bäsäng
4325 = "Säräkhs"					#Sarakhs - Säräxs
4326 = "Nävshapur"					#Nevshapur/Nevshahpuhr/Nevshabuhr/Nishapur - Nevshapur/Nivshapur - fair, good city of Shapur
4327 = "Cask"						#Jask
4329 = "Pärsiya"					#Pasa/Pashiya/Parsa/Pars - Päsa/Päsiya/Päsya/Pärsya
4330 = "Darabcärd"					#Darab/Darabgerd/Darábgird - Darabcänd
4331 = "Bishapur"					#Baysapur/Bishapur/Bishahpuhr	- Bäysâpûr 
4335 = "Kashan"						#Kashian
4336 = "Täbän"						#Tun/Toon/Ferdows/Sarayan/Taban
4337 = "Savä"						#Savah/Savakineh
4338 = "Shähanshähiyä"				#Shahanshahia/Soltanieh - Sultaniyä
4339 = "Räsht"						#Rasht/Rest
4340 = "Astara"						#Astara/Astarab
4341 = "Sari"						#Saru/Saruyeh
4342 = "Ramhörmüz"					#Ramhormoz/Ayapir
4343 = "Tärmiz"						#Termoz - Termez
4344 = "Kish"						#Kish - Käsh/Kesh
4345 = "Shircan"					#Shiragan/Sirjan - Sircan
4449 = "Cammu"						#Jammu
4504 = "Yavärpur"					#Yavarpur
4505 = "Khubipur"					#Khairpur - Khayrpur
4508 = "Bahavalpur"					#Bahawalpur
4698 = "Käfalonyä"					#Cephalonia/Kefaloniye - Kefaloniya
4699 = "Etolya"						#Aetolia - Etoliyalilar
4700 = "Midilli"					#Lesbos
4701 = "Gördüsh"					#Corinth Korinth/Korint/Korinf/Gördüs/Gördös
4702 = "Serez"						#Serres
4703 = "Köständil"					#Kostendil/Kyustendil
4704 = "Pazariyä"					#Wazaria
4705 = "Gümülcinä"					#Komotini/Traianopolis - Gümülcine
4706 = "Boltopraq"					#Boltoprak
4779 = "Gelibolu"					#Gallipoli - Gelibolu
4780 = "Okhri"						#Ohri - Okhrid

########################################################################################
#Turkish Names######################Also Fit With Azeri#################################
########################################################################################
164 = "Naksa Berre"					#Naxos
236 = "Londra"						#London
356 = "Batlamys"					#Ptolemais - Tolemis
380 = "Kerek"						#El Karak
399 = "Sahar"						#Suhar/Sohar
423 = "Tiflis"						#Tbilisi - Cildir
462 = "Megrelya"					#Mingrelia
2196 = "Çildir"						#Guria - Quriya
2325 = "Bareton"					#Paraetonium - Baretonion