####################################################################################
###Vanilla Names####################################################################
####################################################################################
158 = "Mures"					#Maros
268 = "Suceava"					#Suceava
1756 = "Basarabia"				#Bessarabia
1952 = "Maramures"				#Maramaros/Maramatia
2405 = "Tighina"				#Tighina/Bender

####################################################################################
###FoI Names########################################################################
####################################################################################
12 = "Selanda"					#Sjælland/Copenhagen		Selandia/Zealand/Copenhaga
14 = "Fionia"					#Fyn						Funen
15 = "Iutlanda de Vest"			#Vestjylland
25 = "Gotlanda"					#Gotland					Gotlandia
34 = "Ingria"					#Ingermanland
43 = "Gedansc"					#Gdansk						Gedania/Gedanscia/Danzig
61 = "Dresda"					#Dresden/Saxony				Saxonia
62 = "Lipsca"					#Leipzig
73 = "Valea Inn"				#Inntal
78 = "Maienta"					#Mainz
81 = "Hessa de Sus"				#Oberhessen					Hessa Superioara
85 = "Colonia"					#Koln
89 = "Picardia"					#Picardie
96 = "Zeelanda"					#Zeeland
97 = "Amsterdam"				#Amsterdam/Holland			Olanda
100 = "Frizia"					#Friesland
101 = "Genova"					#Genoa						Genua/Genoa
102 = "Nisa"					#Nice/Nizza 				Nita
103 = "Torino"					#Turin
104 = "Milano"					#Milan
105 = "Parma"					#Parma
106 = "Modena"					#Modena
107 = "Brescia"					#Brescia
108 = "Verona"					#Verona
109 = "Mantova"					#Mantua						Mantua/Mantoa
110 = "Trentino"				#Trentino					Trento
111 = "Friuli"					#Friuli						Friul/Friulia
112 = "Venetia"					#Venezia/Venice
113 = "Ferrara"					#Ferrara					Ferara
114 = "Ravenna"					#Ravenna					Ravena
115 = "Piza"					#Pisa						Pisa
116 = "Florenta"				#Firenze/Florence
117 = "Siena"					#Siena
118 = "Roma"					#Rome
119 = "Ancona"					#Ancona
120 = "Abruso"					#Abruzzi					Abruzzo/Abruto
121 = "Napol"					#Naples						Neapol/Napoli/Neapole
122 = "Salento"					#Salento					Salentu
123 = "Calabria"				#Calabria
124 = "Messina"					#Messina					Mesina
125 = "Palermo"					#Palermo/Panormos			Palermu
127 = "Sassari"					#Sassari					Sasari
128 = "Carintia de Jos"			#Unterkärnten				Carintia Inferioara
129 = "Carnioara"				#Krain						Craina/Cranisca/Carniola
130 = "Istria"					#Istria
131 = "Zagabria"				#Zagreb
132 = "Stiria"					#Steiermark/South Styria/Lower Styria	Stiria de Sud/Stiria Inferioara
133 = "Lint"					#Ob der Enns/Linz						Deasupra Enns
134 = "Beci"					#Vienna						Beciu/Viena
135 = "Banat"					#Banat
136 = "Spalato"					#Spalato/Split
137 = "Raguza"					#Ragusa						Ragusa
138 = "Muntenegru"				#Zeta/Montenegro
139 = "Chulmia"					#Hum						Hulmia
140 = "Bosnia"					#Bosna
141 = "Semendria"				#Smederevo
142 = "Corfu"					#Corfu
143 = "Avlona"					#Vlorë						Avalona/AvelonaLavalona/Lavellona/Valona/Vlora
144 = "Epiru"					#Epirus						Epir/Ipir
145 = "Moreea"					#Morea
146 = "Atena"					#Athens
147 = "Tesalia"					#Thessaly
148 = "Salonica"				#Thessalonica						Salonic/Salonika
149 = "Adrianopol"				#Adrianople/Edirne
150 = "Tugoria"					#Tuggoronica/Nikopol/Pleven			Plevna
151 = "Tarigard"				#Constantinople						Tarigrad/Constantinopol
152 = "Dravagard"				#Dravagrad
153 = "Pestera"					#Pestera/Pest				Pesta
154 = "Castelul Nou"			#Ersekujvar
155 = "Bregova"					#Bregovo/Bekes				Bichis/Bregovo
156 = "Timisgard"				#Timish/Temes				Timis
157 = "Goleamgard"				#Golyamgrad/Bihar			Bihor/Biharea/Marigard
159 = "Dârstor"					#Silistria/Drastar			Silistra
160 = "Oltenia"					#Oltenia
161 = "Târgoviste"				#Tirgoviste
162 = "Cosite"					#Košice/Zemplin				Casovia/Susudava
163 = "Creta"					#Crete/Krete
164 = "Naxos"					#Naxos
165 = "Berna"					#Bern
166 = "Silvania"				#Waldstätte					Tarile Forestiere/Pamântul forestier
170 = "Finistara"				#Finistere					Finestara/Capatul pamantului
171 = "Vannetez"				#Vannetais
172 = "Nantez"					#Nantais
173 = "Labord"					#Labourd
175 = "Armanac"					#Armagnac
184 = "Orleanez"				#Orleanais
187 = "Barrez"					#Barrois					Barez
189 = "Lorena"					#Lothringian/Lorraine
190 = "Borbonez"				#Bourbonnais
191 = "Nivernez"				#Nivernais
192 = "Dijonez"					#Dijonnais/Burgundy			Burgundia/Dijonnez
196 = "Toloza"					#Toulouse
199 = "Arvernia"				#Auvergne
202 = "Avinon"					#Avignon
203 = "Lionez"					#Lyonnais					Lionnez
205 = "Samberi"					#Chambery/Sciamberi			Chambéry
236 = "Londra"					#London
254 = "Poznan"					#Poznan						Poznania
257 = "Varsovia"				#Warszawa
262 = "Cracovia"				#Krakow
264 = "Vratislav"				#Breslau					Vratislavia
265 = "Burno"					#Brno
267 = "Pilzen"					#Plzen
275 = "Polotc"					#Polotsk					Polotk
279 = "Volînia"					#Volhynia					Volânia
280 = "Kîev"					#Kyiv/Kiev
281 = "Podolia"					#Podolia/Kamieniec			Podilia/Camenita/Kamenita
282 = "Vozia"					#Yedisan/Ochakiv			Edisan/Oceac/Oceacov
283 = "Zaporijjea"				#Zaporozhia					Zaporijie/Zaporoje
284 = "Crimeea"					#Crimea
284 = "Teodosia"				#Theodosia
289 = "Cernigov"				#Chernigov					Cernigau/Cernigovia
291 = "Charkov"					#Kharkov					Harkov
295 = "Moscova"					#Moskva
299 = "Voronej"					#Voronezh
306 = "Nijnî Novgorod"			#Nizhny Novgorod
308 = "Iaroslavl"				#Yaroslavl
316 = "Optimates"				#Optimatoi					Optimaton
317 = "Opsiciana"				#Opsikion
318 = "Smirna"					#Smyrna						Smyrna
320 = "Rodos"					#Rhodes						Rhodos
321 = "Cipru"					#Cyprus						Chipru
322 = "Cotiea"					#Kotyaeion
341 = "Cartagina"				#Carthage
358 = "Alexandria"				#Alexandria
361 = "Memfis"					#Memphis					Memphis
377 = "Alep"					#Aleppo ##
379 = "Ierusalim"				#Jerusalem
382 = "Damasc"					#Damascus
410 = "Ctesifon"				#Ctesiphon					Ctesiphon
411 = "Ninive"					#Nineveh
419 = "Erevan"					#Yerevan
1318 = "Spis"					#Spis
1752 = "Rjev"					#Rzhev
1757 = "Palatinat de Sus"		#Oberpfalz					Superioara
1758 = "Hanovra"				#Hannover
1761 = "Palatinat"				#Pfalz
1762 = "Hesse de Jos"			#Niederhessen				Hesse Inferioara
1764 = "Nesebar"				#Mesembria					Mesembria
1765 = "Treime"					#Sofya						Sofia
1766 = "Cusova"					#Kosovo						Cosova
1767 = "Slavonia"				#Slavonia
1769 = "Gorisia"				#Gorz						Gorizia/Goritia
1770 = "Cremja"					#Manhartsberg/Krems/Kremzha
1771 = "Muntii Metaliferi"		#Erz
1772 = "Bratislava"				#Bratislava/Pozsony			Pojon
1773 = "Achaia"					#Achaea						Ahaia
1774 = "Trevizo"				#Treviso					Treviso
1826 = "Licca"					#Lika
1827 = "Rascia"					#Raska						Rasca
1828 = "Partile inferioare"		#Donji Kraji/Partes inferiores
1831 = "Hertegovina"			#Herzegovina
1853 = "Custura"				#Kastoria					Castoria
1856 = "Abchazia"				#Abkhazia					Abhazia
1862 = "Cremona"				#Cremona
1863 = "Gradet"					#Graz/Gratz					Gras/Grat
1864 = "Cinci Biserici"			#Pentebasilica/Pecs			Bazilica cinci
1870 = "Sfântul Gall"			#St Gallen
1871 = "Valez"					#Wallis/Valais
1873 = "Coira"					#Chur						Cuira
1874 = "Brema"					#Bremen
1875 = "Cuneo"					#Cuneo
1877 = "Sarolez"				#Charolais
1931 = "Frizia de Est"			#East Frisia
1933 = "Bari"					#Bari
1934 = "Lucania"				#Lucania
1942 = "Jîtomîr"				#Zhytomyr					Zîtomîr
1943 = "Bratlav"				#Bratslav
1944 = "Cerkasî"				#Cherkasy
1951 = "Lipova"					#Lipova/Hunyad				Alba Iulia
1953 = "Cadievo"				#Vedrina
1954 = "Oravita"				#Orekhitsa/Torontal			Oravitsa/Torontal
1959 = "Torjok"					#Torzhok
1984 = "Iutlanda de Nord"		#Nordjylland
2297 = "Tracesiana"				#Thrakesion
2313 = "Antiochia"				#Antioch					Antiohia
2348 = "Chios"					#Chios						Hios
2407 = "Pereiaslav"				#Pereyaslav
2410 = "Teodoro"				#Theodoro
2424 = "Peremîsl"				#Peremyshl/Przemysl			Peremîslia
2746 = "Diiu"					#Vidin						Vidin
2750 = "Filipe"					#Filibe/Philippopolis/Plovdiv
2753 = "Narbona"				#Narbonne
2959 = "Tarnov"					#Tarnow						Tarnovia
2961 = "Liov"					#Lviv/Lwow
2962 = "Rovno"					#Rivne/Rowne				Rivne
2967 = "Cheb"					#Eger						Heb
2968 = "Budejovite"				#Budejovice
2976 = "Perugia"				#Perugia					Peruza
2977 = "Urbino"					#Urbino
2978 = "Areso"					#Arezzo						Arezzo/Arezo/Areto
2979 = "Novara"					#Novara
2980 = "Lucca"					#Lucca						Luca
2981 = "Muntferrata"			#Montferrat					Montferrat/Montferrato/Muntferata
2982 = "Siracuza"				#Syracuse/Siracusa
2983 = "Salerno"				#Salerno					Salernu
2984 = "Cozensa"				#Cosenza					Cozenta/Cozentia
2992 = "Albenga"				#Albenga
2296 = "Abidos"					#Abydos						Abydos
2998 = "Buzau"					#Buzau
3000 = "Nissa"					#Nis/Nish					Nis
3001 = "Scopia"					#Skopje						Scopei
3002 = "Visochica"				#Visoki
3003 = "Negrupunti"				#Euboea/Negroponte			Evia/Negrupunte
4311 = "Marca de Rasarit"		#Anatolia Eastern March
4125 = "Solnogard"				#Solnograd/Szolnok			Solnoca
4126 = "Titel"					#Titel/Bachka/Szeged		Bacica/Seged 
4127 = "Turda"					#Tvard/Torda				Armutlia		
4128 = "Pamântul craiesc"		#Kralzemia/Kiralyfold		Pamântul regal
4142 = "Iutlanda de Est"		#Østjylland
4173 = "Sirmia"					#Syrmia
4174 = "Durus"					#Durrës						Durazzo
4175 = "Scutari"				#Lezhë/Shkodër				Lezha/Shkodra
4176 = "Branichevo"				#Branicevo
4236 = "Trenchin"				#Trencin
4237 = "Olomout"				#Olomouc					Olomut
4239 = "Belgard"				#Belgrade					Belgrad
4240 = "Camenet"				#Kamenets					Kamenet
4247 = "Ovruci"					#Ovruch/Owrucz
4297 = "Emesa"					#Hemesa
4312 = "Dorilea"				#Dorylaeum					Dorileaum
4384 = "Renez"					#Rennais					Rennez
4391 = "Vivarez"				#Vivarais
4529 = "Iasi"					#Iasi
4530 = "Bârlad"					#Birlad
4531 = "Giurgiu"				#Giurgiu
4532 = "Severin"				#Severin
4538 = "Cholm"					#Kholm						Holm
4539 = "Cremenet"				#Kremenets					Kremenet
4540 = "Vinîta"					#Vinnytsia/Winnica			Vinîtia/Vinnîta/Vinnîca
4542 = "Lubnî"					#Lubny
4694 = "Fois"					#Foix
4695 = "Carcassona"				#Carcassonne				Carcassona
4696 = "Tolon"					#Toulon
4698 = "Cefalonia"				#Cephalonia
4699 = "Etolia"					#Aetolia
4700 = "Lesbos"					#Lesbos
4701 = "Corint"					#Corinth
4702 = "Serres"					#Serres
4703 = "Ciustendil"				#Kostendil 					Kiustendil/Kiostendil/Pautalia
4704 = "Wazaria"				#Tirnovo
4705 = "Comotini"				#Komotini					Komotini
4706 = "Saccea"					#Boltoprak/Dobruja/Tulcea	Dobrogea/Isaccea/Tulcea
4712 = "Constanta"				#Konstanz
4719 = "Bressa"					#Bresse						Bresse/Bressia
4720 = "Genevra"				#Geneva						Geneva
4722 = "Jante"					#Illanz
4724 = "Pardubite"				#Pardubice
4727 = "Saluso"					#Saluzzo					Saluzzo/Saluto
4728 = "Pavia"					#Pavia
4729 = "Padova"					#Padua						Padua/Padoa
4730 = "Bolonia"				#Bologna					Bologna/Bulogna
4731 = "Spoleto"				#Spoleto
4732 = "Terracina"				#Terracine
4733 = "Molize"					#Molise						Molise
4734 = "Avellino"				#Avellino					Avellinu/Avelino
4735 = "Arborea"				#Arborea
4736 = "Trapani"				#Trapani/Drepana 			Drapani
4737 = "Agrigento"				#Agrigentum/Girgenti
4738 = "Trieste"				#Trieste					Triest
4739 = "Bergamo"				#Bergamo
4740 = "Como"					#Como
4750 = "Croea"					#Krujë						Kruja/Croya/Croia
4751 = "Celje"					#Cilli/Celje				Celie
4752 = "Fiume"					#Rijeka						Flumin
4753 = "Jadera"					#Zadar/Zara					Jadra/Jadertina
4754 = "Càtaro"					#Kotor						Càttaro
4755 = "Valea Drinei"			#Podrinje					Valea Drina
4756 = "Medimorje"				#Medimorje/Bjelovar			Medimorie
4757 = "Colubara"				#Kolubara					Kolubara
4758 = "Valea Adigei"			#Etschtal					Valea Adige
4759 = "Carintia de Sus"		#Oberkärnten				Carintia Superioara
4760 = "Innbavaria"				#Innbaiern
4761 = "Stira"					#Steyr/North Styria/Upper Styria		Stiria de Nord/Stiria Superioara
4762 = "Padurea Becieza"		#Wienerwald								Padurea Beceza
4779 = "Callipol"				#Gallipoli								Callipole
4780 = "Oharda"					#Lychnidos/Ohrid/Locrida				Ohrida

####################################################################################
###FoI Ruthenian Influenced Names###################################################
####################################################################################
261 = "Halîci"					#Halych						Galîci
266 = "Praha"					#Prague						Praga
2966 = "Hlohov"					#Glogau						Glogov
2970 = "Hradetco"				#Hradecko					Gradetco
4238 = "Lehnita"				#Liegnitz					Legnita
4541 = "Drohobîci"				#Drohobycz					Drogobîci
4725 = "Jindrichuv Hradet"		#Jindrichuv Hradec			Jindrichuv Gradet