########################################################################################
#Vanilla Greek Names####################################################################
########################################################################################
104 = "Miláno"                      #Milan
101 = "Génova"                      #Genoa / Genova 
116 = "Florentía"                   #Firenze / Florendía
121 = "Neápolis"                    #Napoli / Naples
125 = "Pánormos"                    #Palermo
149 = "Adrianoúpolis"               #Adrianople Adrianoúpoli
151 = "Konstantinoúpolis"           #Constantinople Konstantinoúpoli
285 = "Theodosía"                   #Kaffa
317 = "Opsíkion"                    #Hüdavendigar Prussa
318 = "Smýrna"                      #Smyrna Smýrne
323 = "Ikónion"                     #Konya Iconion
327 = "Kilikía"                     #Adana / Cilicia
328 = "Sinópe"                      #Sinope
329 = "Sebásteia"                   #Sebasteia Sivasteia Sivas
330 = "Trapezoús"                   #Trapezoúnta Trebizond
357 = "Dárnis"                      #Darnah Darnis Darne
358 = "Aleksandreia"                #Alexandria Alexándreia
363 = "Tamíathis"                   #Damietta a mod by neo
396 = "Týlos"                       #Bahrain
418 = "Amida"                       #Ámida / Diyarbekir
1764 = "Mesembría"                  #Várna Burgas         #greek alt Mesambria / Pýrgos
1848 = "Báris"                      #Hamid / Ispárta Sparta
1934 = "Leukanía"                   #Lucania
2296 = "Abydos"                     #Biga Granikós Abudos
2297 = "Thrakesion"                 #Saruhan / Manísa
2304 = "Khaldía"                    #Amisós Chaldía Chaldia
2319 = "Lykópolis"                  #Lycopolis Lytkopolis / Shmin / Chémmis Chemmis Khemmis / Panopolis
2326 = "Petra Megale"               #Catabathmus Maior
2343 = "Adrramyta"                  #Kathiri
2348 = "Khíos"                      #Chios Chíos
2750 = "Philippoúpolis"             #Philippoúpoli Philippopolis / Plovdiv
2982 = "Syrakoúsai"                 #Syrakoúses Syracuse
2984 = "Kozéntsa"                   #Kozentsa Cosentia Consenza
4313 = "Gángra"                     #Kangiri
4315 = "Evdoksia"                   #Tokáti Tokat / Évdokiá

########################################################################################
#FoI Byzantine Names####################################################################
########################################################################################
1 = "Stokkhólmi"					#Stockholm / Stokchólmi
12 = "Zilandía"		 				#Sjælland / Sélan
14 = "Phionía"						#Fyn
44 = "Amboúrgo"						#Hamburg / Amvoúrgo
50 = "Berolíno"						#Berlin	/ Verolíno
52 = "Magdeboúrgo"				    #Magdeburg / Magdevoúrgo
61 = "Drésdi"						#Dresden / Saxony Saxonía
62 = "Leipsía"					    #Leipzig
63 = "Erfoúrti"					    #Thüringen Thouringía / Erfúrti
64 = "Lándskhout"                   #Landshut / Lántschout
65 = "Mónakho"						#München / Mónacho
66 = "Bambérgi"                     #Bamberg / Vamvérgi
67 = "Nyrembérgi"					#Nürnberg / Nyremvérgi
68 = "Mémingen"                     #Mémin'nken Memmingen
70 = "Stoutgárdhi"					#Stuttgart Stutgárdhi / Württemberg Vittembérgi
71 = "Ánsbakh"                      #Ansbach / Ánsmpach
72 = "Bráisgaou"                    #Breisgau Bráisnkaou / Freiburg Freibúrgo Freiboúrgo Freivúrgo
73 = "Inntal"                       #Inntal Innkoilás
74 = "Báden"						#Baden Bánten Vádi
75 = "Strasboúrgo"					#Elsass Alsatía / Strasvúrgo
76 = "Saltsboúrgo"                  #Salzburg / Saltsvoúrgo
77 = "Khaïdelbérgi"                 #Heidelberg Chaïdelvérgi Khaïdelvérgi
78 = "Magentía"                     #Mainz / Magendía
79 = "Výrtsboúrgo"                  #Würzburg Výrtsmpournk
80 = "Triéri"                       #Trier / Trir
81 = "Áno Éssi"						#Oberhessen Hesse / Essí
82 = "Vestphalía"                   #Westphalia Westfalen / Vestfalía
85 = "Kolonía"						#Köln / Cologne
87 = "Kalaí"                        #Calais
88 = "Artouá"                       #Artois
89 = "Pikardía"						#Picardie / Picardy
90 = "Phlándra"                     #Vlaanderen / Flándra
91 = "Ainó"                         #Hainaut
92 = "Bryxéllai"                    #Brussels / Vryxélles Vryxéllai
93 = "Liégi"						#Liège
94 = "Louxemboúrgo"                 #Luxembourg / Louxemvoúrgo
95 = "Bréda"                        #Breda / Brénta
96 = "Zilandhía"                    #Zeeland / Zilandía
97 = "Amstelódamo"                  #Amsterdam / Ámsterntam / Ámsterdam
98 = "Outrékhti"                    #Utrecht Utrékhti
102 = "Níkaia"						#Nice Nissa Nizza Nicaea
103 = "Touríno"                     #Turin / Turíno Turino
105 = "Párma"                       #Parma
106 = "Móntena"                     #Modena
107 = "Brésia"                      #Brescia Brixia
108 = "Veróna"                      #Verona
109 = "Mántova"                     #Mantua
110 = "Trénto"                      #Trentino Trento Trent
111 = "Phríouli"                    #Friuli / Fríouli
112 = "Venetía"                     #Venice Venetia
113 = "Pherrára"                    #Ferrara / Ferrára
114 = "Ravénna"                     #Ravenna
115 = "Píza"						#Pisa
117 = "Siéna"                       #Siena / Saena Julia
118 = "Rhómi"                       #Rome Rómi Rhóme
119 = "Ankóna"                      #Ancona Ankón
120 = "Abroútso"                    #Abruzzi / Abruzzo / Amproútso
122 = "Salénto"						#Salento
123 = "Kalabría"                    #Calabria Calavría Kalavri
124 = "Messéne"                     #Messina
126 = "Melíte"						#Malta
127 = "Sássari"                     #Sassari
128 = "Káto Karinthía"              #Unterkärnten
129 = "Karnióla"                    #Krain
130 = "Istría"                      #Istria
131 = "Zágkreb"					    #Zagreb Ágrano Ágranon Agranum Agranoúm / Zágkremb
132 = "Styría"						#Steiermark
133 = "Páno apó ta Enn"             #Ob der Enns
134 = "Viénni"						#Wien / Viéni
135 = "Sópron"                      #Shopron / Sopron
136 = "Aspálathos"                  #Split
137 = "Ragoúsa"						#Ragusa	Ntoumpróvnik Dubrovnik
138 = "Zéta"                        #Zeta
139 = "Zakhloumía"					#Hum / Zachloumía
140 = "Bosnía"						#Bosnia Vosnía
141 = "Semendria"					#Serbia Serbía / Smederevo
142 = "Kérkyra"                     #Corfu
143 = "Aulónas"					    #Vlore Avlóna Avlónas / Lissós / Lezhe
144 = "Ípeiros"                     #Epirus Epeiros Ipeiros
145 = "Moréas"						#Morea / Moriás
146 = "Athína"						#Athens / Athenai
147 = "Thessalía"                   #Thessaly
148 = "Thessaloníki"				#Thessaloniki Thessaloníke
150 = "Tuggoroníki"					#Pleven / Storgosia
152 = "Várazdin"                    #Varasd / Varazdin Várazntin
153 = "Ístropólis"                  #Danube City / Pest Peshtera  Pestera
154 = "Nioúkastl"                   #Nove Zamky / Nove Zamki / New Castle 
155 = "Brégovo"                     #Bregovo / Brénkovo
156 = "Tímis"                       #Temes / Timish
157 = "Golyamgrádi"                 #Golyamgrad
158 = "Moréses"                     #Maros Maris Marisos Morísis Moreses
159 = "Silístra"                    #Silistria Silístra / Douróstolon Durostorum
160 = "Olténia"                     #Oltenia
161 = "Tirgóviste"                  #Tîrgoviste / Tirnkóviste
162 = "Zemplín"                     #Zemplin
163 = "Kríti"						#Crete Krete
164 = "Náxos"                       #Naxos
165 = "Bérni"						#Bern / Vérni
167 = "Ko"                          #Caux / Kaoux
168 = "Kaén"                        #Caen
169 = "Armór"                       #Armor
170 = "Phinistér"                   #Finistère / Finistér / Télos tis Gis
171 = "Vanetaí"                     #Vannetais / Vanetaíz / Van
172 = "Nántaí"                      #Nantes / Nándi Nánti
174 = "Bordó"                       #Bordeaux Borntó Bordo
175 = "Armaniák"                    #Armagnac
177 = "Main"                        #Maine / Méin
178 = "Anzoú"                       #Anjou
180 = "Áno Pouatoú"                 #Haut-Poitou
181 = "Retél"                       #Rethel
182 = "Valouá"                      #Valois
183 = "Parísi"						#Paris / Leuketía Loukotokía Louketía Leukotokía
184 = "Orleánaí"					#Orleanais / Orleáni
185 = "Nemoúrs"                     #Nemours
187 = "Barouá"                      #Barrois
188 = "Mets"                        #Metz
189 = "Lorraíni"					#Lothringen	/ Loraíni
190 = "Bourbónis"                   #Bourbonnais / Vourvónis / Bourmponnaí Bourbonnaí
192 = "Dizónaí"                     #Dijon Dijonnais / Dizón
193 = "Gallikí-Konté"               #Franche-Comté / Frans-Konté Phrans-Konté
196 = "Touloúzi"					#Toulouse Tolôssa Touloúz
197 = "Rousigión"                   #Roussillon
200 = "Monpellié"                   #Montpellier Monpelié
201 = "Massalía"                    #Provence Provingía
202 = "Avinión"                     #Avignon Aueniòn Aouenníon
205 = "Samberí"                     #Chambery / Samperí
206 = "Koroúnia"                    #Corunna / La Koroúnia
207 = "Astoúries"                   #Asturias
208 = "León"                        #Leon
209 = "Viskaía"                     #Vizcaya
210 = "Navárra"                     #Navarra
211 = "Ouéska"                      #Huesca
213 = "Barkelóni"                   #Barcelóna / Barkinón / Varkinón / Varkelóni
214 = "Saragósa"                    #Zaragoza / Kaisaraugoústa Caesaraugusta
217 = "Madríti"                     #Madrid
218 = "Mérida"                      #Merida / Emérita Aougoústa
219 = "Tolédo"                      #Toledo
220 = "Valénthia"                   #Valencia
221 = "Karthágo Spartaría"          #Cartagena / Karthagéni Karthagéna / Carthago Nova
223 = "Elibýrge"                    #Granada / Illiberis / Sexs
224 = "Hispalis"                    #Seville / Íspalis / Hispania Hespanía Spanía
225 = "Kórdoba"                     #Cordoba / Kórdova
226 = "Óros Kálpe"                  #Gibraltar / Mons Calpe
227 = "Olissipóna"                  #Lisbon / Olissipón Olissipo Olysipa
231 = "Pórto"                       #Porto Portus / Oporto
233 = "Kornouáli"                   #Cornwall
234 = "Khámsaïr"                    #Hampshire / Chámsaïr
236 = "Londhíno"                    #London / Londíno Londínion
237 = "Oxphórdi"                    #Oxford / Oxfórdi
239 = "Glóster"                     #Gloucester / Nklóster
240 = "Srioúsberi"                  #Shrewsbury /Srioúsmperi Srioúsveri
243 = "Línkolnsaïr"                 #Lincolnshire
244 = "Lánkaster"                   #Lancaster
245 = "Yórki"                       #York / Giork
246 = "Northoumbría"                #Northumberland / Northoumvría
247 = "Kámbria"                     #Cumbria / Kámpria Kámvria
248 = "Lothianós"                   #Lothian / Edinburgh / Edimvúrgo Edimbúrgo
249 = "Áirsaïr"                     #Ayrshire
251 = "Aberdín"                     #Aberdeen Amperntín
257 = "Varsovía"                    #Warsaw
262 = "Krakovía"                    #Kraków
263 = "Ratíbor"                     #Ratibor Ratívor / Racibórz Ratsímpous Ratsíbous
266 = "Prága"						#Praha
268 = "Soutseáva"                   #Suceava
280 = "Kíevo"                       #Kiev
282 = "Odissós"                     #Odesa / Yedisan
284 = "Tauriké"                     #Crimea / Taurikí
286 = "Tánaïs"                      #Tanais Tana / Azov
291 = "Khárkovo"                    #Kharkov
295 = "Móskha"						#Moskva	/ Móscha
316 = "Optimátoi"                   #Nikomídeia / Kocaeli / Optimatoi / Nikomedeia
319 = "Mýlasa"                      #Mylasa Mougla
320 = "Rhódos"						#Rhodes / Ródos
321 = "Kýpros"						#Cyprus
322 = "Kotyáeion"                   #Kotyaeion Kotyaion
324 = "Láranda"                     #Karaman
325 = "Paphlagonía"                 #Paphlagonia Timonio
326 = "Galatía"                     #Ankara
331 = "Theodosioúpolis"             #Erzurum Theodosioúpoli Theodosiopolis
332 = "Germaníkeia"					#Dulkadir
333 = "Magiórka"                    #Mallorca / Majorca
334 = "Tingís"                      #Tingis / Tingi
336 = "Tilimsén"                    #Tlemcen Tlemsán Tlemsén / Tlimsan / Talmést / Thála Imsán
337 = "Ouakhrén"                    #Oran Orán Wehran Wahran Ouachrán Ouachrén / Néo Limniónas / Néo Limeónas
338 = "Ikósion"                     #Icosium / Port de Dieu / Mitidia / Mettijet
339 = "Kabylía"                     #Kabylia Kavylía Saldae
340 = "Konstantína"                 #Constantina Konstantíne Konstantína
341 = "Karkhedón"					#Tunis / Carthage Carthago Karthágo / Karchidóna 
345 = "Aphsi"                       #Afsi / Safi / Sáphi
347 = "Íphni"                       #Ifni / Iphní
352 = "Ioustiniána"                 #Justiniania / Kapsa Capsa Gafsa
353 = "Takápi"                      #Tacape Tacapes / Gabès
354 = "Trípolis"                    #Tripoli / Tripolis
355 = "Sýrtis"                      #Sirt / Sirte / Sýrti
356 = "Ptolemaís"                   #Ptolemais
359 = "Krokodilópolis"              #Crocodilopolis Krokodeilópolis / Peiom Faiyum
360 = "Kainé"                       #Kaine / Thebes / Qena Kone 
361 = "Mémphis"						#Cairo / Memphis Mémfis
362 = "Bolbitíne"			        #Rosetta Rozéta
364 = "Gáza"                        #Gaza
365 = "Sinái"                       #Sinai Sinâ Siná
367 = "Azóres"                      #Azores
368 = "Madéra"                      #Madeira
373 = "Doublíno"                    #Dublin / Dublíno Duvlíno Douvlíno
377 = "Khalépi"                     #Aleppo / Khalpe / Khalibon / Chalépi               #alt Béroia
379 = "Hierosóluma"					#Ierousalém Ierousalím Ierosólyma Ierosólima Hierousalém Jerusalem Judea
380 = "Khárreketh"                  #Harreketh / Chárreketh
381 = "Bóstra"                      #Bostra
382 = "Damaskós"                    #Damascus
383 = "Tabawa"                      #Tabuk 
384 = "Medína"                      #Medina
385 = "Mákekh"                      #Mecca / Mékka
395 = "Kantára"                     #Qatar / Katár
405 = "Palmýra"                     #Tadmor / Palmyra 
407 = "Kallínikos"                  #Raqqa Rakka / Kallinikos / Callinicum / Leontopolis Leontópolis 
408 = "Vahardasír"					#Basra / Vahardásir
409 = "Bersabóra"                   #Shapira
410 = "Ktesiphôn"					#Ctesiphon / Ktisifón / Baghdad
411 = "Nineví"                      #Nineveh
419 = "Armeniakón"                  #Yerevan Ereván Giereván
447 = "Aleksandreia Arakhôsía"      #Alexandria of Arachosia / Alexándreia Arachosías / Kandahar
454 = "Samarkándi"					#Samarkand / Marákanda / Samarpolis
1231 = "Suéne"                      #Aswan / Syene
1233 = "Óasis Megale"               #Empsoy / Besoy
1247 = "Korsiké"					#Corsica
1248 = "Maniolae"                   #Maldives / Maldíves
1318 = "Spis"                       #Spis / Spish
1473 = "Kambraí"                    #Cambray / Kampraí
1744 = "Ambérsa"                    #Antwerp / Amvérsa
1745 = "Kantabría"					#Cantabria Kantavría
1746 = "Boúrgos"                    #Burgos
1747 = "Kátheres"                   #Caceres
1748 = "Gaïéna"                     #Gaiena / Villa Gaiena
1749 = "Gádeira"                    #Gades / Carteia Cádiz / Kándith
1750 = "Ákraleúke"					#Alicante / Alikánte / Árkileúke
1751 = "Septá"                      #Septa Septem Sépton / Théouta / Abúle / Ceuta
1756 = "Bessarabía"                 #Bessarabia / Vessaravía
1757 = "Áno Palatináto"             #Oberpfalz
1758 = "Annóvero"                   #Hanover
1760 = "Kóblents"                   #Koblenz / Kóvlents
1761 = "Palatináto"                 #Pfalz
1761 = "Káto Éssi"                  #Oberhessen
1765 = "Triáditza"                  #Triaditsa Triaditca / Sardike / Sophía Sofia
1766 = "Kosóvo"                     #Kosovo
1767 = "Sklavinía"                  #Slavonia - Slavonía
1769 = "Gorítsia"                   #Görz Gorizia Emona Imona Aemona
1770 = "Mankhártsbergi"             #Manhartsberg / Manchártsmpernk
1772 = "Bratisláva"                 #Bratislava
1773 = "Akhaia"                     #Achaea / Achaia
1774 = "Trevízo"                    #Treviso Tarvisium
1775 = "Khólstaïn"                  #Holstein
1826 = "Líka"                       #Lika
1827 = "Arsía"                      #Raska Ráska Arsis Arsia Arsa
1828 = "Káto Ákron"                 #Donji Kraji / Ad Ladios / Káto Méri
1831 = "Erzegovíni"					#Travunia Terbounía / Herzegovina / Herzegovíni
1846 = "Toûrkon"                    #Amasya Amáseia 
1849 = "Emathoús"                   #Hammah
1851 = "Koímbra"                    #Coimbra / Koímpra
1853 = "Kastoriá"                   #Kastoria
1854 = "Ióppe"                      #Jaffa Giáffa Giáfa
1855 = "Sidón"                      #Sidon
1860 = "Nórpholk"                   #Norfolk / Nórfolk
1861 = "Dérbi"                      #Derby Ntérmpi
1862 = "Kremóna"                    #Cremona
1863 = "Grats"                      #Graz / Nkrats
1865 = "Ghándhi"                    #Ghent / Gándi
1867 = "Lozáni"                     #Vaud / Lausanne
1868 = "Avgoústa"                   #Augsburg / Augusta Avgústa
1869 = "Zyríkhi"					#Zürich / Zyríchi
1871 = "Valaí"                      #Valais / Wallis
1872 = "Oulm"                       #Ulm
1873 = "Kour"                       #Chur
1874 = "Brémi"                      #Bremen / Vrémi
1875 = "Koúneo"                     #Cuneo
1877 = "Sarólaí"                    #Charolais
1876 = "Phrankphoúrti"              #Frankfurt / Frankfúrti Frankfoúrti
1878 = "Akyísgranon"                #Aachen / Áachen Akyísgrano
1879 = "Alansón"                    #Alençon
1882 = "Hippóne"	                #Ubbo / Hippo / Hippona / Hippone          #Alt Hippo Regius
1933 = "Bárion"                     #Bari / Barion
1952 = "Marmatía"                   #Marmatia
1953 = "Vedriná"                    #Vedrina / Ventriná
1954 = "Orávitsa"                   #Oravitsa
1967 = "Kyroúpolis"					#Khujand / Cyropolis / Kuruškand
1974 = "Khersónisos"                #Yedishkul / Kherson Khersóna / Melitópoli / Khersónesos
2196 = "Goúria"						#Guria / Nkoúria Gkoúria
2204 = "Kars"                       #Kars Chorziní Chorzene
2206 = "Oúrmia"                     #Urmia
2298 = "Kibyrrhaioton"              #Attalia Teke
2299 = "Boukellárion"               #Bolu / Boukellarion
2300 = "Kolóneia"                   #Bozok / Aksaray / Aksarái / Archelais / Colonia / Táouion / Taouion Tavium Tavia	
2301 = "Kharsianón"                 #Kayseri / Kaisáreia / Charsianón
2302 = "Seleúkeia"                  #Seleucia Icel / Mersín Seleukeia
2303 = "Melitené"					#Malatya / Melitene
2305 = "Akilisene"                  #Erzincan / Acilisene
2306 = "Tarón"						#Mush Mous
2307 = "Éua"						#Van / Eua Eva
2308 = "Ioustinoúpolis"             #Justinoúpolis / Ufra / Edessa
2309 = "Síngara"					#Sinjar	/ Sinra	/ tá Síngara
2310 = "Bírtha"                     #Tagrit / Vírtha
2313 = "Antiókheia"                 #Antioch Antiocheia
2314 = "Doûra"                      #Dura
2315 = "Klýsma"                     #Clizmi Clysma Klúsma
2317 = "Herakleópolis"              #Mynia Heracleopolis
2318 = "Oxýrrhynkhos"               #Oxýrrhynchos Oxúrrhunkhos Toudh
2320 = "Myós Hórmos"                #Myos Hormos / Dzemnou / Ras Gareb
2321 = "Leukós Limén"				#Queseer
2323 = "Noúbía érimo"				#Sahra an Nübyah
2324 = "Berenike"                   #Baranis
2325 = "Paraitónion"                #Mersa Matruh Paraetonium
2327 = "Pétra"						#Ma'an / Pétra Iordanías
2405 = "Tigína"                     #Tighina / Tinkína
2410 = "Theodoroús"					#Theodoro
2412 = "Marioúpolis"				#Kyzyl-Yar / Mariupol Mariúpoli Marioúpoli
2447 = "Tamatárkha"                 #Mantrega / Tamatarha / Tamatárcha
2448 = "Phasania"                   #Fezzan
2451 = "Thoubáktis"                 #Thubact Thubactis Tubactis Thoubact Léptis Megále
2452 = "Sábratha"                   #Sabrata Sampráta / Wat Wullul / Abrotonon Abrótonon Avrótonon
2453 = "Taphroúria"                 #Sifoux / Thenaí / Thenae / Iunci
2454 = "Síka Venéria"               #Cirta / Síkka Veneria / Sicca Veneria
2455 = "Byzákion"                   #Byzacena Byzacium / Vyzákion Byzakion
2459 = "Mideia"                     #Titteri / Medea
2461 = "Karténna"                   #Dahra Cartennae
2462 = "Ouarsenís"                  #Ouarsenis 
2473 = "Soússa"                     #Sousse / Sous 
2746 = "Vidyne"                     #Badin Bidyne / Vidin
2751 = "Kouénka"                    #Cuenca
2753 = "Narbón"                     #Narbonne Narbona Narmpón Narbónni Narbaíous Narbaíoi
2755 = "Sória"                      #Soria
2954 = "Tzérba"					    #Djerba Jerba / Tzérmpa / Míninx Meninx
2955 = "Íngolstat"                  #Ingolstadt Ínnkolstat
2956 = "Stráoubing"                 #Straubing Stráoumpinnk
2957 = "Ratisbóni"					#Regensburg	Régensbourg Régkensmpourgk
2976 = "Peroútza"                   #Perugia
2977 = "Ourbíno"                    #Urbino Ourvíno / Ourmpíno
2978 = "Arétso"	 					#Arezzo
2979 = "Novára"                     #Novara
2980 = "Loúkka"                     #Lucca
2981 = "Monpherráto"                #Montferrat / Momferráto
2983 = "Salérno"				    #Salerno
2985 = "Photía"					    #Foggia Fotia Fótza
2986 = "Káralis"                    #Cagliari
2988 = "Tarragóna"                  #Tarragona Tarracona Tarraco
2991 = "Phorkalkié"                 #Forcalquier / Forkalkié
2797 = "Meróe"                      #Meroe / Merói
2998 = "Bouzáou"                    #Buzau
3000 = "Níssa"                      #Nis Nish Naissós Nysós
3001 = "Skoupoi"                    #Skupia Skópia / Skopje
3002 = "Visóki"                     #Visoki
3003 = "Khalkís"					#Euboea / Évvoia / Euripos / Chalcis / Chalkís
4112 = "Kersí"                      #Quercy
4125 = "Páthissopolis"              #Solnograd / Sólnográdi
4126 = "Títlos"                     #Titel
4127 = "Toúrda"                     #Turda / Toúrnta / Potaissa
4128 = "Králzemia"                  #Kralzemja
4130 = "Sómerset"                   #Somerset
4150 = "Évora"                      #Evora
4173 = "Sýrmia"                     #Syrmia
4174 = "Dyrrákhion"					#Durres Durazzo / Dyrráchion
4175 = "Lissós"                     #Skodrinón Scutari Lezhë Léza
4176 = "Branítzoba"                 #Vranítzova Branicevo / Branítza Vranítza
4236 = "Trentsín"                   #Tren?in / Trenchin 
4239 = "Beligrádi"					#Belgrade Beligrádon / Veligrádi
4240 = "Banáto"						#Fejér Feyer Feier Banat
4268 = "Áila"					    #Aqabah Melit Aela Haila
4271 = "Dionysiás"					#Suwayda / dionusiás
4288 = "Kharakené"                  #Charakene / Arvan
4292 = "Nísibis"                    #Izala / Mount Izla / Óros Izla / Nísivis
4293 = "Arbela"                     #Hawler / Arbil
4295 = "Kiphas"						#Hisn Kayfa / Ciphas
4296 = "Balales"                    #Bitlis
4297 = "Hémesa"                     #Hemesa Hémesa / Emesa Emesos / Homs / Choms Cháma
4307 = "Kappadokía"                 #Bozok / Cappadocia
4308 = "Laodíkeia"                  #Denizli / Laodicea
4309 = "Trálleis"                   #Aidínio Aydin / Trállis Tralles
4310 = "Tephríké"                   #Divrigi
4311 = "Anatolikón"                 #Karahisar / Nikópolis / Akroinón Anatolikon
4312 = "Dorýlaion"                  #Dorylaeum / Sultanönü
4314 = "Ioustinianoúpolis"          #Kirshehir Kirsechír / Mokissós / Justinianopolis
4316 = "Boúbastis"                  #Sharqiya / Bubastis
4317 = "Hermoúpolis"                #Pitiminhor / Ermoúpólis / Ermoúpolis
4318 = "Aphroditopolis"             #Atfih
4319 = "Latópolis"                  #Sine
4320 = "Thínis"                     #Din Dint / Girga
4323 = "Óasis Mikrá"                #Farafra / Farafreh / Tat Taehowt
4329 = "Persépolis"                 #Pars / Persís / Persía
4343 = "Thérmos"                    #Termoz / Thérmis   
4361 = "Róxbourgsáir"               #Roxburghshire / Róxmpournk
4362 = "Dámphris"                   #Dumfries Ntámfris
4365 = "Man"                        #Mann
4366 = "Montgómeri"                 #Montgomery Montnkómeri
4367 = "Khal"                       #Hull / Chal
4368 = "Skárboro"                   #Scarborough
4369 = "Karmárthen"                 #Carmarthen
4370 = "Bedphordsáir"               #Bedfordshire / Bentforntsáir
4371 = "Sássex"                     #Sussex
4372 = "Kóventri"                   #Coventry
4373 = "Dévon"                      #Devon / Ntévon
4374 = "Dórset"                     #Dorset / Ntórset
4375 = "Tséster"                    #Chester
4376 = "Léster"                     #Leicester
4383 = "Khági"                      #Den Haag / Chági
4384 = "Renaí"                      #Rennais
4385 = "Kotantén"				    #Contentin / Cherbourg / Khervúrgo Chervoúrgo Cherboúrgo
4386 = "Káto Pouatoú"               #Bas-Poitou
4388 = "Sartr"                      #Chartres
4390 = "Trouá"                      #Troyes
4391 = "Vivaraí"                    #Vivarais
4392 = "Osérouá"                    #Auxerrois / Osér
4529 = "Iásio"                      #Isai / Yash
4530 = "Bárlad"                     #Birlad / Bárlant
4531 = "Gioúrgiou"                  #Giurgiu / Geórgios / Tzioúrtziou
4532 = "Severín"                    #Severin / Sevérno
4546 = "Málaga"                     #Málaka Malake Malaga
4548 = "Ónoba"                      #Counei / Kounéi / Ónova
4549 = "Sátiva"                     #Xàtiva / Saetabis Sátiba 
4550 = "Ilerkavónia"                #Ilercavonia
4552 = "Pallantía"					#Palencia
4554 = "Loúgo"                      #Lugo
4555 = "Pontevédra"                 #Pontevedra
4556 = "Avéiro"                     #Aveiro
4560 = "Ibítha"                     #Ibiza / Ebusos
4562 = "Agadír"                     #Agadir / Ankantír
4564 = "Anpha"                      #Anfa / Affa
4566 = "Kamouinia"                  #Kamouinia old byz fort / Kamouínia
4559 = "Minórka"					#Minorca
4694 = "Phouá"                      #Foix / Fouá
4695 = "Karkassón"                  #Carcassonne
4696 = "Toulón"                     #Toulon
4698 = "Kephallenía"                #Cephalonia Kefalloniá Kefallinia
4699 = "Aitolía"					#Aetolia
4700 = "Lésbos"						#Lesbos	/ Lésvos	
4701 = "Kórinthos"					#Corinth
4702 = "ta Sérras"					#Serres	/ tas Sérras / Serrae
4703 = "Pautalía"					#Köstendil
4704 = "Pazária"                    #Tirnovo alt Wazária
4705 = "Komotiní"					#Komotini
4706 = "Aigissós"					#Aegyssus / Dobruja / Toúltsea / Skythikí Skythía
4707 = "Vaserboúrgo"                #Wasserburg
4708 = "Phráizing"                  #Freising Fráizinnk
4709 = "Pássaou"                    #Passau
4710 = "Brégents"                   #Bregenz / Brénkents
4711 = "Donaouvért"                 #Donauwörth / Ntonaouvért
4712 = "Konstantía"                 #Constance / Konstanz
4713 = "Ourákh"                     #Urach / Ourách
4714 = "Dyrlakh"                    #Durlach / Dyrlach
4715 = "Rótenboúrgo"                #Rothenburg / Rótenmpournk
4717 = "Baïróit"                    #Bayreuth
4718 = "Asáphenboúrgo"              #Aschaffenburg / Asáfenmpournk
4720 = "Genévi"                     #Geneva
4721 = "Phráiboúrgo"                #Fribourg Frimpoúr Fráimpournk
4727 = "Saloútzo"                   #Saluzzo
4728 = "Pavía"                      #Pavia / Tikínoum Ticinum / Papía 
4729 = "Pántova"                    #Padua / Padova
4730 = "Bolónia"                    #Bologna / Bononía
4731 = "Spoléto"                    #Spoleto
4732 = "Tarrhakína"                 #Terracina / Tarrakiní
4733 = "Molíze"                     #Molise
4734 = "Avellíno"                   #Avellino
4735 = "Arboréas"                   #Arvoréas Aborea
4736 = "Drépanon"                   #Trápani Trapani
4737 = "Ankritzénto"                #Girgenti Akráganta Akrágas
4738 = "Tergésti"                   #Triest
4739 = "Bérgamo"                    #Bergamo Bérnkamo
4740 = "Kómo"                       #Como
4748 = "Brandhemboúrgo"             #Brandenburg / Brandhembúrgo Vrandhemvúrgo
4750 = "Kroúgia"					#Krujë / Kroaí
4751 = "Tsélie"                     #Cilli Celje Celie Celeia Kéleia
4752 = "Riéka"                      #Rijeka Fiume Fioúme
4753 = "Zára"                       #Zántar / Zadar
4754 = "Kótor"                      #Kotor Cattaro / Dekatera Dekaderon / Acruvium Askrívion
4755 = "Podrínie"                   #Podrinje / Pontrínie Póntrinie / Dreínos / Koiláda Dreínos
4756 = "Biélovar"                   #Bjelovar
4757 = "Kóloubara"                  #Kolubara / Kóloumpara
4758 = "Áthesistal"                 #Etschtal / Étskoilás / Étstal
4759 = "Áno Karinthía"              #Oberkärnten
4760 = "Innbavaría"                 #Innbaiern
4761 = "Stáir"                      #Steyr Stáier Stágier
4762 = "Viénnidásos"                #Wienerwald
4765 = "Myloúz"                     #Mulhouse / Myloúzi
4766 = "Verdén"                     #Verdun Verntén
4767 = "Tsváibrouken"               #Zweibrücken
4768 = "Tzoúlikh"                   #Jülich / Tzoúlich
4769 = "Lílli"                      #Lille / Lil
4770 = "Den Bosh"                   #Den Bosch Nten Bos
4773 = "Ghottíngi"                  #Göttingen
4776 = "Blouá"                      #Blois
4777 = "Phoréz"                     #Forez / Foréz
4779 = "Kallípolis"					#Gallipoli Callipolis
4780 = "Lykhnidós"                  #Lychnidos Lychnidós / Ohrid
4785 = "Séfild"                     #Sheffield / Séfilnt
4789 = "Segouvía"                   #Segovia Segóvia

########################################################################################
# Coptic Influenced Names FoI###########################################################
########################################################################################
2316 = "Tantatho"                   #Tanatho / Thánatos / Tanta

########################################################################################
#Colonial Names#########################################################################
########################################################################################
487 = "Zamáika"                     #Jamacia
492 = "Sikelía"                     #Proto Rico / Sicily
956 = "Philadélpheia"               #Philadelphia / Lenape
960 = "Néa Syrakoúsai"              #Syracuse
967 = "Néa Rhódos"                  #Rhode Island
2803 = "Orthynókos"                 #Orinoco

########################################################################################
#Pheonix of the East Names##############################################################
########################################################################################
756 = "Néa Ioannina"                #Glorious
868 = "Papiapolis"                  #Quack
930 = "Néa Athína"                  #Historically / Nea Athenai
936 = "Tzeremopolis"                #Thrawn!
949 = "Erikopolis"                  #Hick
953 = "Nea Konstantinoupolis"       #NHS
4626 = "Kapaki"                     #Croc hell

########################################################################################
#Extended Timeline######################################################################
########################################################################################
15 = "Dytikí Gioutlándi"					#Vestjylland			|			15.06.18
186 = "Reímoi"								#Reims / Rens			|			15.06.18
255 = "Kalisía"								#Kalisz / Kális
667 = "Kantona"								#Guangzhou
1984 = "Vóreia Gioutlándi"					#Nordjylland			|			15.06.18
4449 = "Zamoú" 								#Jammu  				|			06.12.18
4815 = "Singapoúri"							#Singapore