####################################################################################
###Vanilla Norwegian Names##########################################################
####################################################################################
10 = "Jemtland"				#Jämtland
16 = "Båhuslen"				#Bohuslän

1979 = "Færøyene"			#Färöarna				Færøyane
4143 = "Borgarsysla"		#Smålenene
####################################################################################
###FoI Names########################################################################
####################################################################################
1 = "Stokkholm"				#Stockholm
2 = "Østergøtland"			#Östergötland
5 = "Vermland"				#Värmland
9 = "Helsingland"			#Hälsingland
11 = "Vesterbotn"			#Västerbotten			Vesterbottn
13 = "Slesvik"				#Slesvig
19 = "Østerbotn"			#Österbotten			Østerbottn
25 = "Gulland"				#Gotland				Gottland/Gotland
31 = "Savolaks"				#Savolax				Savolax
32 = "Keksholm"				#Kexholm
35 = "Øsel"					#Ösel
44 = "Hamborg"				#Hamburg
45 = "Lybeck"				#Lübeck
100 = "Frisland"			#Friesland
118 = "Rom"					#Roma
151 = "Myklegård"			#Constantinople			Konstantinopel/Myklegard/Myklagard
253 = "Ytre Hebridene"		#Outer Hebrides
369 = "Orknøyene"			#Orkney					Orknøyane/Orkneyjar
370 = "Røykjavik"			#Reykjavik
371 = "Akurøyre"			#Akureyri				Akurøyri/Åkerøyre/Akerøyre
1105 = "Vesterbygd"			#Vestbygden 			Vesterbygden
1775 = "Holsten"			#Holstein				Holsteen
1776 = "Hvite Karelen"		#White Karelia
1931 = "Østfrisland"		#East Frisia
1978 = "Hjaltlandsøyene"	#Shetland				Hjaltland/Hjaltlandsøyane/Shetland
1985 = "Nerke"				#Närke
4149 = "Koldinghus"			#Kolding
4113 = "Nordbotn"			#Rovaniemi				Nordbottn
4123 = "Birkaland"			#Pirkanmaa				Birkeland
4124 = "Karelen"			#Karelia
4141 = "Ditmersken"			#Dithmarschen			Ditmarsken
4152 = "Kajanaland"			#Kainuu
4165 = "Gønge"				#Göinge
4166 = "Tioherad"			#Tiohärad
4364 = "Indre Hebridene"	#Inner Hebrides
4365 = "Mansøyene"			#Mann
4745 = "Rygen"				#Rügen

####################################################################################
###Scandinavian Influenced Names####################################################
####################################################################################
233 = "Kårnwæll"			#Cornwall				Kårnwell/Kårnvæll
234 = "Hantshiire"			#Hampshire
236 = "Middelseks"			#London
237 = "Oksford"				#Oxford					Oksfort
238 = "Esseks"				#Essex
239 = "Glosester"			#Gloucester
240 = "Skrovesborg"			#Shrewsbury
243 = "Linkølnshiire"		#Lincolnshire
244 = "Lænkæster"			#Lancashire				Lenkester
245 = "Jorvik"				#York
246 = "Nordhymberland"		#Northumberland
247 = "Kumberland"			#Cumbria
248 = "Lotian"				#Lothian
249 = "Ayrshiire"			#Ayrshire
250 = "Pert"				#Perth
251 = "Aberdon"				#Aberdeen
252 = "Innernes"			#Inverness
373 = "Dyblin"				#Pale/Dublin			Dyflinn/Dyblinn/Dublin
1860 = "Nordfolk"			#Norfolk
1861 = "Dyrby"				#Derby
4110 = "Suderland"			#Sutherland				Suterland
4361 = "Roksborgshiire"		#Roxburghshire			Roksborg
4363 = "Argil"				#Argyll 				Argîl
4368 = "Skårdborg"			#Scarborough
4367 = "Hymberland"			#Hull/Humberland
4369 = "Karmarden"			#Carmarthen
4370 = "Bedfordshiire"		#Bedfordshire			Bedfortshiire/Bedfordskiire
4371 = "Susseks"			#Sussex
4372 = "Koventry"			#Coventry
4375 = "Skester"			#Chester
4376 = "Leisester"			#Leicester
4785 = "Skeiffeld"			#Sheffield				Skeiffelt
4745 = "Rygen"				#Rügen