####################################################################################
###Vanilla Names####################################################################
####################################################################################
10 = "Jemtland"				#Jämtland
16 = "Båhuslen"				#Bohuslän

1979 = "Færøyene"			#Färöarna				Færøyane
4143 = "Borgarsysla"		#Smålenene
####################################################################################
###FoI Names########################################################################
####################################################################################
2 = "Østergøtland"			#Östergötland
5 = "Vermland"				#Värmland
9 = "Helsingland"			#Hälsingland
11 = "Vesterbotn"			#Västerbotten
13 = "Slesvik"				#Slesvig
19 = "Østerbotn"			#Österbotten
25 = "Gulland"				#Gotland				Gottland/Gotland 
35 = "Øsel"					#Ösel
44 = "Hamborg"				#Hamburg
45 = "Lybeck"				#Lübeck
100 = "Frisland"			#Friesland
118 = "Rom"					#Roma
151 = "Myklegård"			#Constantinople			Konstantinopel/Myklegard/Myklagard
253 = "Ytre Hebridene"		#Outer Hebrides
369 = "Orknøyene"			#Orkney					Orknøyane/Orkneyjar
370 = "Røykjavik"			#Reykjavik
371 = "Akurøyre"			#Akureyri				Akurøyri/Åkerøyre/Akerøyre
1775 = "Holsten"			#Holstein				Holsteen
1776 = "Hvite Karelen"		#White Karelia
1931 = "Østfrisland"		#East Frisia
1978 = "Hjaltlandsøyene"	#Shetland				Hjaltland/Hjaltlandsøyane/Shetland
1985 = "Nerke"				#Närke
4149 = "Koldinghus"			#Kolding
4113 = "Nordbottn"			#Rovaniemi
4124 = "Karelen"			#Karelia
4141 = "Ditmersken"			#Dithmarschen			Ditmarsken
4152 = "Kajanaland"			#Kainuu
4165 = "Gønge"				#Göinge
4364 = "Indre Hebridene"	#Inner Hebrides
4365 = "Mansøyene"			#Mann
4745 = "Rygen"				#Rügen