####################################################################################
###Vanilla Names####################################################################
####################################################################################
10 = "Jemtland"				#Jämtland
16 = "Båhuslen"				#Bohuslän

1979 = "Færøyene"			#Färöarna				Færøyane
4143 = "Borgarsysla"		#Smålenene
####################################################################################
###FoI Names########################################################################
####################################################################################
1 = "Stokkholm"				#Stockholm
2 = "Østergøtland"			#Östergötland
5 = "Vermland"				#Värmland
9 = "Helsingland"			#Hälsingland
11 = "Vesterbotn"			#Västerbotten			Vesterbottn
13 = "Slesvik"				#Slesvig
19 = "Østerbotn"			#Österbotten			Østerbottn
25 = "Gulland"				#Gotland				Gottland/Gotland
31 = "Savolaks"				#Savolax				Savolax
32 = "Keksholm"				#Kexholm
35 = "Øsel"					#Ösel
36 = "Reval"				#Revala
37 = "Lifland"				#Livland				Livland
42 = "Ermland"				#Warmia					Ermeland
43 = "Dansig"				#Danzig					Danzig
44 = "Hamborg"				#Hamburg
45 = "Lybeck"				#Lübeck
47 = "Strålsund"			#Stralsund
49 = "Nymark"				#Neumark
53 = "Lyneborg"				#Lüneburg
100 = "Frisland"			#Friesland
118 = "Rom"					#Roma
151 = "Myklegård"			#Constantinople			Konstantinopel/Myklegard/Myklagard
253 = "Ytre Hebridene"		#Outer Hebrides
273 = "Letgallen"			#Latgalia				Lettgallen
369 = "Orknøyene"			#Orkney					Orknøyane/Orkneyjar
370 = "Røykjavik"			#Reykjavik
371 = "Akurøyre"			#Akureyri				Akurøyri/Åkerøyre/Akerøyre
767 = "Ortelsborg"			#Luks
953 = "Lillevik"			#Conoy
955 = "Vadsund"				#Susquehanna
956 = "Nye Trøndheim"		#Lenape
962 = "Nye Bergenhus"		#Unami
957 = "Fort Kristina"		#Delaware
965 = "Nye Oslo"			#Manhattan
1105 = "Vesterbygd"			#Vestbygden 			Vesterbygden
1775 = "Holsten"			#Holstein				Holsteen
1776 = "Hvite Karelen"		#White Karelia
1857 = "Lauenborg"			#Lauenburg
1931 = "Østfrisland"		#East Frisia
1935 = "Mitau"				#Zemgal
1978 = "Hjaltlandsøyene"	#Shetland				Hjaltland/Hjaltlandsøyane/Shetland
1985 = "Nerke"				#Närke
2023 = "Oppland"			#Munsee
2554 = "Vestby"				#Nanticoke
2558 = "Fort Håkon"			#Espachomy
2639 = "Sandvik"			#Raritan
2994 = "Volgast"			#Wolgast
2995 = "Stolpe"				#Slupsk					Stolp
2996 = "Vismar"				#Wismar
4149 = "Koldinghus"			#Kolding
4113 = "Nordbotn"			#Rovaniemi				Nordbottn
4123 = "Birkaland"			#Pirkanmaa				Birkeland
4124 = "Karelen"			#Karelia
4141 = "Ditmersken"			#Dithmarschen			Ditmarsken
4152 = "Kajanaland"			#Kainuu
4165 = "Gønge"				#Göinge
4166 = "Tioherad"			#Tiohärad
4364 = "Indre Hebridene"	#Inner Hebrides
4365 = "Mansøyene"			#Mann
4745 = "Rygen"				#Rügen
4746 = "Stargård"			#Stargard
4747 = "Dramborg"			#Dramburg
4748 = "Brandenborg"		#Brandenburg
4749 = "Nybrandenborg"		#Neubrandenburg			Nyebrandenborg

####################################################################################
###Scandinavian Influenced Names####################################################
####################################################################################
33 = "Nøtteborg"			#Neva					Nøteborg
41 = "Kønigsberg"			#Königsberg				Kønigsbierg/Kongensberg
233 = "Kårnwæll"			#Cornwall				Kårnwell/Kårnvæll
234 = "Hantshiire"			#Hampshire
236 = "Middelseks"			#London
237 = "Oksford"				#Oxford					Oksfort
238 = "Esseks"				#Essex
239 = "Glosester"			#Gloucester
240 = "Skrovesborg"			#Shrewsbury
243 = "Linkølnshiire"		#Lincolnshire
244 = "Lænkæster"			#Lancashire				Lenkester
245 = "Jorvik"				#York
246 = "Nordhymberland"		#Northumberland
247 = "Kumberland"			#Cumbria
248 = "Lotian"				#Lothian
249 = "Ayrshiire"			#Ayrshire
250 = "Pert"				#Perth
251 = "Aberdon"				#Aberdeen
252 = "Innernes"			#Inverness
373 = "Dyblin"				#Pale/Dublin			Dyflinn/Dyblinn/Dublin
1841 = "Mariborg"			#Marienburg				Marienborg
1860 = "Nordfolk"			#Norfolk
1861 = "Dyrby"				#Derby
2997 = "Tukel"				#Tuchola/Tuchel			Tuchel
4110 = "Suderland"			#Sutherland				Suterland
4361 = "Roksborgshiire"		#Roxburghshire			Roksborg
4363 = "Argil"				#Argyll 				Argîl
4368 = "Skårdborg"			#Scarborough
4367 = "Hymberland"			#Hull/Humberland
4369 = "Karmarden"			#Carmarthen
4370 = "Bedfordshiire"		#Bedfordshire			Bedfortshiire/Bedfordskiire
4371 = "Susseks"			#Sussex
4372 = "Koventry"			#Coventry
4375 = "Skester"			#Chester
4376 = "Leisester"			#Leicester
4785 = "Skeiffeld"			#Sheffield				Skeiffelt