############################
# coptic province names
# by telebread
############################
362 = "Rashit"								#Rosetta
379 = "Hierusalim"                          #Jerusalem
118 = "Hroma"                               #Rome
382 = "Damaskos"                            #Damascus
414 = "Amahatan"                            #Hamadan
4439 = "Kilan"                              #Rasht
361 = "Memfi"                               #Memphis
365 = "Sina"                                #Sinai  
363 = "Tamiat"                              #Damietta or Damiadi
358 = "Alexandria"                          #Alexandria or Rakodi
4316 = "Poubasti"                           #Bubastis or Per-Bast
4318 = "Tpeh"                               #Atfih or Hathor
359 = "Phiom"                               #Al Fayyum or Shedot
2317 = "Thmone"                             #Al Minya or Mynia or Thmone or Tmoone    
2319 = "Shmin"                              #Akhmim or Khmin
4320 = "Din"                                #Girga or Cherche
1231 = "Souan"                              #Aswan or Suan or Swenett
364 = "Ghazzat"								#Gaza old but not coptic
321 = "Kubros"                              #Cyprus
1233 = "Empsoy"                             #Kharga
2318 = "Embemdje"                           #Bahariya
1234 = "Brim"                               #Qasr Ibrim or Prim
4317 = "Ptiminhor"                          #Damanhur or Pitiminhor
360 = "Waset"                               #Thebes or coptic names of Pape or nut though Waset was the name during its golden age
4319 = "Sine"                               #Isna or Esne or Sne

############################
# coptic province names
# by extended timeline
############################
2323 = "Erêmia Nobios"						#Sahra an Nübyah?			|coptic		27.10.19
2326 = "Petras Maior"                       #Petra Megale
2325 = "Amunia"                             #Paraetonium