#############################################################################################
###FOI Coptic Province Names#################################################################
###by Telebread##############################################################################
#############################################################################################
118 = "Hrome"                               #Rome                                           #alt coptic names Hroma / Rome
151 = "Kostantinoupolis"                    #Constantinople
321 = "Kubros"                              #Cyprus
357 = "Darne"                               #Darnis / Derna
356 = "Ptolemaios"                          #Ptolemais
358 = "Aleksandria"                         #Alexandria or Rakodi
359 = "Phiom"                               #Al Fayyum or Shedot
360 = "Kone"                                #Qena or coptic names of Pape or Nut though Waset was the name during its golden age
361 = "Memfi"                               #Memphis                                        #alt coptic names Mefi Menf Mnfe Menbe
362 = "Rashit"								#Rosetta
363 = "Tamiat"                              #Damietta or Damiadi
364 = "Ghazzat"								#Gaza old but not coptic
365 = "Sina"                                #Sinai 
379 = "Hierusalim"                          #Jerusalem
382 = "Damaskos"                            #Damascus
414 = "Amahatan"                            #Hamadan
1231 = "Souan"                              #Aswan or Suan or Swenett
1233 = "Empsoy"                             #Kharga
1234 = "Brim"                               #Qasr Ibrim or Prim
2296 = "Abot"                               #Abydos Ebot
2315 = "Suan"                               #Peklousma / Suez
2316 = "Tantatho"                           #Tanatho / Tanta
2317 = "Thmone"                             #Al Minya Minya Mynia or Thmone Tmoone    
2318 = "Embemdje"                           #Bahariya
2319 = "Shmin"                              #Akhmim or Khmin
4316 = "Poubasti"                           #Bubastis or Per-Bast
4317 = "Ptiminhor"                          #Damanhur or Pitiminhor
4318 = "Tpeh"                               #Atfih or Hathor
4319 = "Sine"                               #Isna or Esne or Sne
4320 = "Din"                                #Din / Girga                                     #alt coptic names Dint
4323 = "Tat Taehowt"                        #Farafra or Farafreh                             #alt coptic names Ta Ihut
4439 = "Kilan"                              #Rasht

#############################################################################################
###Extended timeline#########################################################################
#############################################################################################
2323 = "Erêmia Nobios"						#Sahra an Nübyah?			|coptic		27.10.19
2325 = "Amunia"                             #Paraetonium
2326 = "Petras Maior"                       #Petra Megale

#############################################################################################
###Byzantine influenced names FoI############################################################
#############################################################################################
121 = "Neápolis"                            #Napoli
122 = "Salénto"								#Salento
123 = "Kalabría"                            #Calabria Kalavri
124 = "Messíni"                             #Messina
125 = "Pánormos"                            #Palermo
126 = "Melíti"						        #Malta Melíte
127 = "Sássari"                             #Sassari
142 = "Kérkyra"
144 = "Ípeiros"
145 = "Moréas"						        #Morea / Moriás
146 = "Athína"								#Athens	
147 = "Thessalía"
164 = "Náxos"
148 = "Thessaloníki"						#Thessaloniki
149 = "Adrianoúpolis"                       #Adrianople or Adrianoúpoli
163 = "Kríti"								#Crete
226 = "Óros Kálpe"                          #Gibraltar
284 = "Taurike"                             #Crimea
285 = "Theodosía"                           #Kaffa
286 = "Tánaïs"                              #Tanais or Tana or Azov
322 = "Kotyáeion"                           #Kotyaeion
320 = "Rhódos"								#Rhodes or Ródos
323 = "Ikónion"                             #Konya
325 = "Paphlagonia"
327 = "Kilikía"                             #Adana or Cilicia
328 = "Sinópe"
330 = "Trapezoús"                           #Trapezoúnta or Trebizond
332 = "Germaníkeia"							#Dulkadir
333 = "Magiórka"                            #Mallorca
341 = "Karkhedón"							#Tunis or Carthage
410 = "Ktesiphôn"					        #Ctesiphon or Ktisifón or Baghdad
447 = "Aleksandria Arakhôsía"               #Alexandria of Arachosia / Alexándreia Arachosías / Kandahar
1247 = "Korsikí"							#Corsica
1773 = "Akhaia"                             #Achaea / Achaia
1854 = "Ióppe"                              #Jaffa
1933 = "Barion"                             #Baris
1934 = "Leukanía"                           #Lucania
2297 = "Thrakesion"                         #Saruhan or Manísa
2298 = "Kibyrrhaioton"                      #Attalia Teke
2299 = "Boukellarion"                       #Bolu or Boukellarion
2302 = "Seleúkeia"                          #Seleucia Icel or Mersín
2304 = "Khaldía"                            #Amisós Chaldía Chaldia
2313 = "Antiókheia"                         #Antioch / Antiocheia
2327 = "Pétra"								#Ma'an
2348 = "Khíos"                              #Chios
2410 = "Theodoroús"					        #Theodoro
2447 = "Tamatarha"                          #Mantrega or Tamatarha
2982 = "Syrakoúsai"                         #Syrakoúses or Syracuse
2984 = "Kozentsa"                           #Cosentia or Consenza
2986 = "Káliari"                            #Cagliari
3001 = "Skópia"                             #Skupia / Skopje
3003 = "Chalkís"					        #Euboea or Évvoia or Euripos
4307 = "Kappadokía"                         #Aksaray or Aksarái or Archelais or Colonia
4308 = "Laodíkeia"                          #Denizli / Laodicea
4309 = "Trálleis"                           #Aidínio or Aydin Trállis Tralles
4311 = "Anatolikón"                         #Karahisar or Nikópolis or Akroinón Anatolikon
4312 = "Dorýlaion"                          #Dorylaeum or formerly Sultanönü
4560 = "Impítha"                            #Ibiza / Impiza
4698 = "Kephallenía"                        #Cephalonia Kefalloniá Kefallinia
4699 = "Aitolia"							#Aetolia
4701 = "Kórinthos"							#Corinth
4702 = "ta Sérras"					        #Serres	/ tas Sérras / Serrae
4735 = "Arboréas"                           #Arvoréas Aborea
4736 = "Trápani"                            #Trapani Drépanon
4737 = "Ankritzénto"                        #Girgenti Akráganta Akrágas
4559 = "Minórka"							#Minorca
4779 = "Kallípolis"							#Gallipoli