####################################################################################
###FoI Occitan Names################################################################
####################################################################################
75 = "Estrasborg"					#Strasbourg
87 = "Calés"						#Calais
88 = "Artés"						#Artois
89 = "Picardia"						#Picardy/Picardie
90 = "Brujas"						#Bruges
91 = "Enaut"						#Hainaut
92 = "Brussèlas"					#Brabant			Brabant
93 = "Lièja"						#Liège
94 = "Luxemborg"					#Luxemburg
95 = "Breda"						#Breda
96 = "Zelanda"						#Zeeland
97 = "Olanda"						#Amsterdam			Amsterdam
101 = "Gènoa"						#Genoa
102 = "Niça"						#Nice
103 = "Turin"						#Torina
104 = "Milan"						#Milan
105 = "Parma"						#Parma
106 = "Modena"						#Modena
107 = "Breissa"						#Brescia
108 = "Verona"						#Verona
109 = "Màntoa"						#Mantua
110 = "Trent"						#Trentino
111 = "Friol"						#Friuli
112 = "Venècia"						#Venice
113 = "Ferrara"						#Ferrara
114 = "Ravena"						#Ravenna
115 = "Pisa"						#Pisa
116 = "Florença"					#Florence
117 = "Siena"						#Siena
118 = "Roma"						#Rome
119 = "Ancona"						#Ancona
120 = "Abruç"						#Abruzzi
121 = "Nàpols"						#Naples
122 = "Salent"						#Salento
123 = "Calàbria"					#Calabria
124 = "Messina"						#Messina
125 = "Palèrme"						#Palermo/Panormos/Palermu/Panormus
126 = "Malta"						#Malta
127 = "Sàsser"						#Sassari
130 = "Istria"						#Istria
151 = "Constantinòble"				#Constantinople
167 = "Caus"						#Caux
168 = "Can"							#Caen
169 = "Armor"						#Armor
170 = "Finistèrra"					#Finistère
171 = "Vanetés"						#Vannetais			Gwened Vanas
172 = "Nantés"						#Nantais			Nantas
173 = "Labord"						#Labourd
174 = "Bordèu"						#Gascony			Gasconha
175 = "Armanhac"					#Armagnac
176 = "Bearn"						#Béarn				Biarn
177 = "Maine"						#Maine				Lo Mans
178 = "Anjau"						#Anjou				Angieus
179 = "Berric"						#Berry				Barric/Borges
180 = "Naut Peitau"					#Haut-Poitou		Peitieus
181 = "Rethelés"					#Rethélois			Retèl
182 = "Valés"						#Valois				Vales
183 = "París"						#Paris 
184 = "Orlhanés"					#Orléanais			Orleanés/Orleans
185 = "Nemors"						#Nemours
186 = "Rems"						#Reims
187 = "Barrés"						#Barrois			Bar
188 = "Mètz"						#Metz
189 = "Lorena"						#Lorraine/Lothringen
190 = "Borbonés"					#Bourbonnais		Barbonés
191 = "Nivernés"					#Nivernais			Nivèrns
192 = "Dijonés"						#Dijonnais			Dijon
193 = "Francha Comtat"				#Franche-Comté		Franca Comtat
194 = "Peiregòrd"					#Périgord			Perigòrd/Brageirac/Bergerac 
195 = "Lemosin"						#Limousin			Limòtges
196 = "Tolosa"						#Toulouse
197 = "Rosselhon"					#Roussillon
198 = "Roergue"						#Rouergue			Rodés
199 = "Auvèrnhe"					#Auvergne			Auvèrnha
200 = "Montpelhièr"					#Montpellier		Languedoc/Lengadòc
201 = "Aics"						#Aix/Aics
202 = "Avinhon"						#Avignon
203 = "Lionés"						#Lyonnais			Lion
204 = "Daufinat"					#Dauphiné			Dalfinat
205 = "Chamberí"					#Ciamberì
209 = "Biscaia"						#Biscay
210 = "Navarra"						#Navarre
211 = "Òsca"						#Huesca				Pironeo/Pirenèus
212 = "Girona"						#Gironne
213 = "Barcelona"					#Barcelone
214 = "Aragon"						#Aragon
236 = "Londres"						#London
333 = "Malhòrca"					#Mallorca/Majorca 
358 = "Alexàndria"					#Alexandria
379 = "Jerusalèm"					#Jerusalem
1247 = "Corsega"					#Corsica			Còrsega
1295 = "Eivissa"					#Ibiza
1300 = "Menòrca"					#Menorca/Minorca
1743 = "Cambrés"					#Cambrésis/Cambrai
1744 = "Anvèrs"						#Antwerp
1774 = "Trevís"						#Treviso 
1862 = "Cremona"					#Cremona
1865 = "Gant"						#Ghent
1866 = "Namur"						#Namur
1867 = "Vaud"						#Vaud
1875 = "Coni"						#Cuneo				Couni
1877 = "Charolés"					#Charolais			Charolles/Charòlas
1879 = "Alençon"					#Alençon
1880 = "Sudgau"						#Sundgau			Sundgau
1933 = "Bari"						#Bari
1934 = "Lucània"					#Lucania
2313 = "Antiòquia"					#Antioch
2753 = "Narbona"					#Narbonne
2974 = "Lon"						#Loon/Looz
2976 = "Perosa"						#Perugia
2977 = "Urbin"						#Urbino
2978 = "Areçs"						#Arezzo
2979 = "Novara"						#Novara
2980 = "Luca"						#Lucca
2981 = "Montferrat"					#Montferrat			Montherrat
2982 = "Siracusa"					#Syracuse
2983 = "Salèrn"						#Salerno
2984 = "Cosença"					#Cosenza
2985 = "Capitanada"					#Capitanata
2986 = "Castèl"						#Cagliari			Castèu/Castèth/Chastèl/Chastèu/Càlher
2987 = "Urgèl"						#Urgell
2988 = "Tarragona"					#Tarragone
2989 = "Rioja"						#Rioja
2991 = "Forcauquier"				#Forcalquier		Horcauquèr/Draguinhan/Draguignan
2992 = "Albenga"					#Albenga
4111 = "Sentonge"					#Saintonge			Santonge/Santonja
4112 = "Carcin"						#Quercy				Caors/Cahors
4383 = "L'Aia"						#The Hague/Den Haag
4384 = "Renés"						#Rennais			Renas/Rennes
4385 = "Cotentin"					#Cotentin
4386 = "Bas Peitau"					#Bas-Poitou
4387 = "Engoleime"					#Angoulême			Engolaeme
4388 = "Chartres"					#Chartres
4389 = "Torena"						#Touraine			Tors
4390 = "Tròias"						#Troyes
4391 = "Vivarés"					#Vivarais
4392 = "Aussèrres"					#Auxerrois/Auxerre	Aussèrra
4562 = "Agadir"						#Agadir
4694 = "Fois"						#Foix
4695 = "Carcassona"					#Carcassonne
4696 = "Tolon"						#Toulon
4697 = "La Marcha"					#La Marche
4719 = "Bressa"						#Bressia
4720 = "Genèva"						#Geneva
4727 = "Saluças"					#Saluzzo
4728 = "Pavia"						#Pavia
4729 = "Pàdoa"						#Padova
4730 = "Bolonha"					#Bologna
4731 = "Espolet"					#Spoleto
4732 = "Tèrracina"					#Terracine
4733 = "Molise"						#Molise
4734 = "Avelin"						#Avellino
4735 = "Arborea"					#Arborea
4736 = "Trapani"					#Trapani/Drapena
4737 = "Agrigent"					#Girgenti
4738 = "Triest"						#Trieste			Trièst
4739 = "Bergam"						#Bergamo
4740 = "Còme"						#Como
4764 = "Salins"						#Salins
4765 = "Milhusa"					#Mulhouse			Mil.husa
4766 = "Verdun"						#Verdun
4769 = "Lilla"						#Rysel/Lille
4770 = "Bòsc del Duc"				#'s-Hertogenbosch/Den Bosch
4776 = "Bles"						#Blois
4777 = "Forés"						#Forez