#############################
###Vanilla Names#############
#############################
13 = "Szlezwik"				#Slesvig
32 = "Prioziersk"			#Kexholm - Koriela
33 = "Newa"					#Neva
34 = "Ingria"				#Ingermanland
35 = "Ozylia"				#Ösel
36 = "Rewal"				#Revala
37 = "Liwlandia"			#Livland
38 = "Ryga"					#Riga
39 = "Goldynga"				#Goldingen
41 = "Królewiec"			#Königsberg
42 = "Warmia"				#Warmia
43 = { "Gdansk" "Gdansk" }	#Gdansk
45 = "Lubeka"				#Lübeck
46 = "Roztoka"				#Rostock
47 = "Strzalów"				#Stralsund
48 = "Kolobrzeg"			#Kolberg
49 = "Santok"				#Neumark - Santoch
51 = "Rypin"				#Ruppin		#Not Berlin
52 = "Dziewin"				#Magdeburg
57 = "Brunszwik"			#Brunswick
58 = "Desawa"				#Anhalt
59 = "Biala Góra"			#Wittenberg
60 = "Budziszyn"			#Bautzen
61 = "Drezno"				#Dresden
62 = "Lipsk"				#Leipzig
63 = "Jarobród"				#Erfurt
65 = "Monachium"			#Munich
67 = "Norymberga"			#Nürnberg
69 = "Górna Szwabia"		#Dortmund
72 = "Bryzgowia"			#Breisgau
75 = "Strasburg"			#Strasbourg
78 = "Moguncja"				#Mainz
80 = "Trewir"				#Trier
81 = "Hesja"				#Oberhessen
82 = "Westfalia"			#Westphalia
83 = "Nassawa"				#Nassau
85 = "Kolonia"				#Cologne
86 = "Monastyr"				#Münster
110 = "Trydent"				#Trentino
128 = "Dolna Karyntia"		#Unterkärnten
129 = "Kraina"				#Krain
133 = "Linec"				#Ob der Enns
134 = "Wieden"				#Vienna
151 = "Konstantynopol"		#Constantinople - Carogród
162 = "Zemplin"				#Zemplin
165 = "Berno"				#Bern
262 = "Kraków"				#Krakow
263 = "Racibórz"			#Ratibor
264 = "Wroclaw"				#Breslau
266 = "Praga"				#Prague
267 = "Pilzno"				#Plzen
268 = "Suczawa"				#Suceava
270 = "Troki"				#Trakai
271 = "Zmudz"				#Samogitia
272 = "Wilno"				#Vilna
273 = "Inflanty"			#Latgola
274 = "Psków"				#Pskov
275 = "Polock"				#Polotsk
277 = "Brzesc"				#Brest
279 = "Wolyn"				#Volhynia
280 = "Kijów"				#Kiev
281 = "Podole"				#Podolia
282 = "Jedysan"				#Yedisan
283 = "Zaporoze"			#Zaporozhia
284 = "Krym"				#Crimea
285 = "Kaffa"				#Kaffa		#Alt Theodosia - Teodozja
286 = "Azow"				#Azov
289 = "Czernichów"			#Chernigov
290 = "Poltawa"				#Poltava
291 = "Charków"				#Kharkov
294 = "Twer"				#Tver
295 = "Moskwa"				#Moscow
297 = "Briansk"				#Bryansk
299 = "Woronez"				#Voronezh
301 = "Riazan"				#Ryazan
302 = "Tambow"				#Tambov
303 = "Saratów"				#Saratov
306 = "Nizny Nowogród"		#Nizhny Novgorod
307 = "Wlodzimierz"			#Vladimir
308 = "Jaroslaw"			#Yaroslavl
309 = "Oloniec"				#Olonets
310 = "Nowogród"			#Novgorod
312 = "Bieloziero"			#Beloozero
314 = "Wologda"				#Vologda
466 = "Saraj"				#Sarai		#Alt Kamyshin - Kamyszyn
468 = "Manycz"				#Manych
475 = "Baszkortostan"		#Bashkortostan
767 = "Szczytno"			#Luks
771 = "Witebsk"				#Vitebsk
1079 = "Wiatka"				#Viatka
1081 = "Symbirsk"			#Simbirsk
1083 = "Wietluga"			#Vetluga
1177 = { "Przyladek Dobrej Nadziei" "Kapsztad" }	#Cape
1318 = "Spisz"				#Spish
1752 = "Rzew"				#Rzhev
1755 = "Ustiug"				#Ustyug
1756 = "Besarabia"			#Bessarabia
1757 = "Górny Palatynat"	#Oberpfalz
1758 = "Hanower"			#Hanover
1759 = "Postapin"			#Potsdam
1760 = "Koblencja"			#Koblenz
1761 = "Palatynat"			#Pfalz
1763 = "Luzyce"				#Niederlausitz - Dolne Luzyce 
1769 = "Gorycja"			#Görz
1771 = "Rudawy"				#Erz
1772 = "Bratyslawa"			#Bratislava		#Alt Pozon
1775 = "Holsztyn"			#Holstein
1778 = "Kasimow"			#Kasimov
1837 = "Dorpat"				#Etchu
1841 = "Malbork"			#Marienburg
1842 = "Narwa"				#Narva
1858 = "Szczecin"			#Stettin
1859 = "Chelmno"			#Chelmno
1863 = "Grodziec"			#Graz
1869 = "Zurych"				#Zürich
1873 = "Gryzonia"			#Chur
1874 = "Brema"				#Bremen
1878 = "Akwizgran"			#Aachen
1935 = "Mitawa"				#Semigalia / Mitau
1936 = "Kowno"				#Kovno
1941 = "Turów"				#Turnov
1942 = "Zytomierz"			#Zhytomyr
1943 = "Braclaw"			#Bratslav
1944 = "Czerkasy"			#Cherkasy
1945 = "Siewierszczyzna"	#Severia
1955 = "Cholmogory"			#Kholmogory		#Alt Archangielsk
1957 = "Galicz"				#Galich
1959 = "Torzok"				#Torzhok
1960 = "Ostrów"				#Ostrov
1966 = "Czelabinsk"			#Chelyaba
1971 = "Carycyn"			#Beljamen
1972 = "Udmurcja"			#Udmurtia
1974 = "Cherson"			#Yedishkul
2405 = "Tehinia"			#Tighina
2406 = "Oczaków"			#Ewangeliyon
2407 = "Perejaslaw"			#Pereiaslav
2408 = "Lipieck"			#Yelets / Jelec
2409 = "Bachmut"			#Bahmut
2410 = "Teodoro"			#Theodoro
2411 = "Kudak"				#Peroz
2412 = "Melitopol"			#Kyzyl-Yar
2414 = "Tichorieck"			#Azaraba
2415 = "Chopior"			#Etkara / Atkarsk
2419 = "Syzran"				#Kanadey
2420 = "Agidel"				#Agyidel
2421 = "Czystopol"			#Juketau
2422 = "Czeboksary"			#Veda-Suvar
2424 = "Przemysl"			#Peremyshl
2427 = "Bielojarskij"		#Ostyaki
2444 = "Zlatoust"			#Bashgird
2749 = "Tichwin"			#Tikhvin
2956 = "Strubina"			#Straubing
2957 = "Ratyzbona"			#Regensburg
2958 = "Ostróda"			#Osterode
2959 = "Tarnów"				#Tarnow
2961 = "Lwów"				#Lviv
2962 = "Równe"				#Rivne
2963 = "Naklo"				#Notec
2964 = "Hawolin"			#Altmark / Hobolin
2966 = "Glogów"				#Glogau
2967 = "Cheb"				#Eger
2968 = "Budziejowice"		#Budejovice
2969 = "Lubusz"				#Sternberg
2970 = "Hradec"				#Hradecko
2993 = "Przeslaw"			#Uckermark
2994 = "Wologoszcz"			#Wolgast
2995 = "Slupsk"				#Slupsk
2996 = "Wyszomierz"			#Wismar
2997 = "Tuchola"			#Tuchola
4115 = "Mozyrz"				#Mazyr
4117 = "Biezeck"			#Bezhetsk
4122 = "Szenkursk"			#Shenkursk
4129 = "Stary Perm"			#Ust-Vym
4236 = "Trenczyn"			#Trencin
4237 = "Olomuniec"			#Olomouc
4241 = "Kies"				#Venden
4243 = "Toropiec"			#Toropets
4244 = "Trubczewsk"			#Trubchevsk
4245 = "Wiazma"				#Vyazma
4246 = "Mscislaw"			#Mstislav
4708 = "Fryzynga"			#Freising
4709 = "Pasawa"				#Passau
4712 = "Konstancja"			#Constance
4720 = "Genewa"				#Geneva
4744 = "Cwików"				#Zwickau
4747 = "Drawsko"			#Dramburg
4759 = "Górna Karyntia"		#Oberkärnten
4765 = "Miluza"				#Mulhouse
4773 = "Getynga"			#Göttingen
4778 = "Zgorzelice"			#Görlitz - Zgorzelec
#############################
###FOI Polish Names##########
#############################
40 = "Klajpeda"				#Memel
43 = "Gdansk"				#Danzig
44 = "Bogbór"				#Hamburg
53 = "Glina"				#Glain - Polabian
64 = "Landszut"				#Landshut
76 = "Male Solnograd"		#Salzburg
112 = "Wenecja"				#Venice
118 = "Rzym"				#Rome
136 = "Split"				#Spalato
138 = "Czarnogóra"			#Zeta / Czarna Góra
131 = "Zagrzeb"				#Zagreb
132 = "Styria"				#Steiermark / Styrsko
137 = "Dubrownik"			#Ragusa
141 = "Smederewo"			#Smederevo
142 = "Korfu"				#Corfu
143 = "Wlora"				#Vlore
144 = "Epir"				#Epirus
146 = "Ateny"				#Athens
147 = "Tesalia"				#Thessaly
148 = "Tesalonika"			#Thessalonica - Saloniki
149 = "Adrianopol"			#Adrianople
150 = "Tugoria"				#Tuggoronica
152 = "Drawograd"			#Dravograd / Drawogród
153 = "Pieczara"			#Pestera / Peszt
154 = "Nowe Zamki"			#Nove Zamky
155 = "Brzegów"				#Bregovo / Bregowo
156 = "Temesz"				#Timish
157 = "Golemygrad"			#Golemgrad
158 = "Marusza"				#Maros
161 = "Tyrgowiszte"			#Tirgoviste	/ Targowica
163 = "Kreta"				#Crete
164 = "Naksos"				#Naxos
183 = "Paryz"				#Paris
236 = "Londyn"				#London
256 = "Plock"				#Plock
261 = "Halicz"				#Halych
265 = "Brno"				#Brno / Berno
292 = "Mogylew"				#Mogilev / Mohylew
311 = "Cholmski Pohost"		#Kholm/Kholmsky Pogost - Cholm
313 = "Sroka"				#Soroka
316 = "Nikomedia"			#Optimatoi/Nicomedia
317 = "Nicea"				#Opsikion/Nicaea
320 = "Rodos"				#Rhodes
341 = "Kartagina"			#Carthage
358 = "Aleksandria"			#Alexandria
379 = "Jerozolima"			#Jerusalem
1765 = "Trzyica"			#Triaditca
1766 = "Kosowo"				#Kosovo
1767 = "Slawonia"			#Slavonia
1770 = "Kremze"				#Manhartsberg/Krems
1773 = "Achaja"				#Achaea
1828 = "Dolne Kraje"		#Dolni kraje
1827 = "Raszka"				#Raska
1831 = "Hercegowina"		#Herzegovina
1857 = "Lababork"			#Lauenburg/Lowenborch / Labork/Lebork
1864 = "Pieckoscióle"		#Pentebasilica / Piecbazylika
1938 = "Wizna"				#Wizna
1951 = "Lipowa"				#Lipova
1952 = "Maramuresz"			#Maramaros / Marmarosz
1954 = "Orzechica"			#Oravitsa
1953 = "Wedryna"			#Vedrina
2750 = "Plowdiw"			#Plovdiv
2746 = "Widyn"				#Vidin
2965 = "Fojtia"				#Vogtland / Fojtsko / Fojtlandia
3000 = "Nisz"				#Nis
3001 = "Skopie"				#Skupia / Skopje
3002 = "Wisoki"				#Visoki
3003 = "Chalkida"			#Euboea
4125 = "Solnograd"			#Solnograd
4128 = "Królziemia"			#Kralzemia
4175 = "Lezha"				#Lezhë
4176 = "Braniczewo"			#Branicevo
4238 = "Legnica"			#Liegnitz / Lignica
4239 = "Bielgrad"			#Belgrade / Bialygród
4240 = "Kamieniec"			#Kamenec
4247 = "Owrucz"				#Ovruch
4251 = "Mozajsk"			#Mozhaisk
4260 = "Wysznij Woloczok"	#Vyshny Volochyok / Wysnij Woloczok
4524 = "Dobrzyn"			#Dobrzyn
4529 = "Jassy"				#Iasi
4530 = "Berlad"				#Birlad / Byrlad
4531 = "Gjurgjewo"			#Giurgiu
4532 = "Seweryn"			#Severin / Sewerin
4535 = "Wilkomierz"			#Wilkimierz
4537 = "Nowogródek"			#Nowogrodek
4538 = "Chelm"				#Kholm
4539 = "Krzemieniec"		#Kremenets
4540 = "Winnica"			#Vinnytsia
4541 = "Drohobycz"			#Drohobych
4542 = "Lubnie"				#Lubny
4543 = "Rilsk"				#Rylsk
4698 = "Kefalinia"			#Cephalonia
4699 = "Etolia"				#Aetolia
4701 = "Korynt"				#Corinth
4702 = "Seres"				#Serras
4703 = "Velbuszd"			#Pautalia
4706 = "Dobrudza"			#Boltoprak
4725 = "Jindrichów Hradec"	#Jindrichuv Hradec
4726 = "Ostrawa"			#Ostrava
4738 = "Triest"				#Trieste
4741 = "Dobrogóra"			#Halle / Solawa
4745 = "Rujana"				#Rügen
4748 = "Branibórz"			#Brandenburg
4749 = "Nowy Branibórz"		#Neubrandenburg / Brandenbùrgiô
4750 = "Kruja"				#Krujë
4751 = "Celje"				#Cilli
4752 = "Rzeka"				#Rijeka
4755 = "Podrinie"			#Podrinje
4756 = "Miedzymorze"		#Medimorje
4760 = "Innbawaria"			#Innbaiern
4761 = "Styr"				#Steyr
4762 = "Las Wiedenski"		#Wienerwald
4779 = "Gallipol"			#Gallipoli
4780 = "Ochryda"			#Ohrid
4786 = "Przegnica"			#Prignitz
#############################
#Unused Names################
#############################
#464 = "Astrachan"					#Sarighsin