738 = "Tjaquvuquvulj"	#Sakam/Tainan		#alt Sakam
1235 = "Guåhan"			#Guam
1240 = "Hawai'i"		#Hawaii
1244 = "Tuamotus"		#Tuamotu Islands
1987 = "Totaiete ma"	#Society Islands
1988 = "Rapa Nui"		#Rapanui
1990 = "Tuuvalu"		#Tuvalu
1991 = "Tungaru"		#Gilbert Islands
1992 = "Naoero"			#Nauru
1993 = "Jolet jen Anij"	#Marshall Islands	#alt Majel
1995 = "Truk"			#Micronesia
1996 = "Belau"			#Palau
1997 = "Pihemanu"		#Midway Island
2154 = "Kavalan"		#Kelang				#alt Ketagalan
2155 = "Tatuturo"		#Middag/Atayal		#alt Tayal
4935 = "O'ahu"			#Oahu
4936 = "Kaua'i"			#Kauai