####################################################################################
###Vanilla Names####################################################################
####################################################################################
92 = "Brabante"					#Brussels/Brabant - Bruxelas
94 = "Luxemburgo"				#Luxemburg
96 = "Zelândia"					#Zeeland - Zelandia
101 = "Génova"					#Genoa - Gênova
104 = "Milão"					#Milan
112 = "Veneza"					#Venezia
116 = "Florença"				#Firenze
121 = "Nápoles"					#Napoli
134 = "Viena"					#Wien
165 = "Berna"					#Bern
174 = "Bordéus"					#Bordeaux
197 = "Rossilhão"				#Roussillon
206 = "Corunha"					#Corunna
207 = "Astúrias"				#Asturias - Asturias
208 = "Leão"					#León
211 = "Pirinéus"				#Huesca/Pyrenees - Huesca
212 = "Girona"					#Girona
213 = "Barcelona"				#Barcelona
219 = "Toledo"					#Toledo
220 = "Valência"				#València - Valencia
334 = "Tânger"					#Tangis
335 = "Melilha"					#Melit
346 = "Tafilete"				#Tafilalt - Tafilate
357 = "Derna"					#Kyrene/Derna - Cirene
358 = "Alexandria"				#Alexandria
360 = "Qena"					#Kone - Quena
362 = "Roseta"					#Rosetta
363 = "Damieta"					#Damietta
364 = "Gaza"					#Gaza
377 = "Alepo"					#Aleppo
379 = "Jerusalém"				#Jerusalem
382 = "Damasco"					#Darmsuq
388 = "Adém"					#Aden
395 = "Catar"					#Catara
400 = "Mascate"					#Muscat ###
492 = "Porto Rico"				#Borikén
517 = "Surate"					#Surat - Surrate
522 = "Deli"					#Delhi - Déli
624 = "Bante"					#Banten - Bantão/Bantém
667 = "Cantão"					#Canton
1096 = "Cabo Verde"				#Cape Verde
1099 = "Socotorá"				#Socotra
1097 = "Fernando Pó"			#Fernando Po
1101 = "Diego Garcia"			#Hollhavai/Diego Garcia
1111 = "Arguim"					#Cerne
1126 = "Costa do Marfim"		#Ivory Coast
1147 = "Benim"					#Benin
1164 = "Camarões"				#Cameroon
1165 = "Gabão"					#Gabon
1118 = "Serra Leoa"				#Sierra Leone
1139 = "Costa do Ouro"								#Gold Coast
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }	#Cape
1195 = "Moçambique"									#Mozambique
1196 = "Quíloa"					#Kilwa
1203 = "Melinde"				#Malindi
1202 = "Mombaça"				#Mombasa
1247 = "Córsega"				#Corsica
1306 = "São Tomé"				#Sao Tome
1747 = "Cacéres"				#Caceres
1816 = "Pequim"					#Beijing
2313 = "Antioque"				#Antioch - Antioquia
2315 = "Suez"					#Clizmi/Suez
2469 = "Mazagão"				#Dukkala
2999 = "Ormuz"					#Hormuz

1102 = "Ilha do Cirne"			#Mauritius - Maurícia
1103 = "Santa Apolónia"			#Île Bourbon
1986 = "Nova Caledónia"			#New Caledonia
1994 = "São Francisco"			#Wake - Ilha Wake
1988 = "Ilha de Páscoa"			#Rapanui
1098 = "Santa Helena"			#St. Helena
2002 = "Ilhas Galápagos"		#Galápagos Islands

1987 = "Ilhas da Sociedade"		#Society Islands
1725 = "Arquipélago de Tuamotu"	#Tuamotu Islands
1238 = "Ilhas Salomão"			#Solomon Islands
1991 = "Ilhas Gilbert"			#Gilbert Islands
1993 = "Os Pintados"			#Marshall Islands - Ilhas Marshall
2025 = "Geórgia do Sul"			#South Georgia
782 = "Terra do Fogo"			#Tierra del Fuego
367 = "Açores"					#The Azores
1995 = "Micronésia"				#Micronesia
4720 = "Genebra"				#Geneva

####################################################################################
###FoI Names########################################################################
####################################################################################
1 = "Estocolmo"					#Stockholm
12 = "Zelândia"					#Sjælland
14 = "Fiónia"					#Fyn
42 = "Vármia"					#Warmia - Ermelândia
43 = "Danzigue"					#Gdansk - Danzig
44 = "Hamburgo"					#Hamburg
50 = "Berlim"					#Berlin
53 = "Luneburgo"				#Lüneburg
55 = "Oldemburgo"				#Oldenburg
57 = "Brunsvique"				#Brunswick
61 = "Dresde"					#Dresden
62 = "Lípsia"					#Leipzig
65 = "Munique"					#München
67 = "Nuremberga"				#Nürnberg - Nurembergue
72 = "Brisgóvia"				#Breisgau
75 = "Estrasburgo"				#Straßburg
76 = "Salisburgo"				#Salzburg - Salzburgo
78 = "Mogúncia"					#Mainz
79 = "Vurzburgo"				#Würzburg - Wurtzburgo
80 = "Tréveris"					#Trier
81 = "Alto Héssia"				#Oberhessen - Outo Héssia
82 = "Vestfália"				#Westfalen
85 = "Colonha"					#Köln - Colônia/Colónia
86 = "Monastério"				#Münster
88 = "Artésia"					#Artois
89 = "Picardia"					#Picardie
90 = "Flandres"					#Bruges
93 = "Lieja"						#Liège
97 = { "Holanda" "Amesterdão" }		#Amsterdam - Amesterdão/Amsterdã
98 = "Utreque"						#Utrecht
99 = "Gueldres"					#Gelre
100 = "Frísia"					#Friesland
103 = "Turim"					#Turin
106 = "Módena"					#Modena
109 = "Mântua"					#Mantua
110 = "Trento"					#Trentino
111 = "Friul"					#Friuli
114 = "Ravena"					#Ravenna
118 = "Roma"					#Rome
120 = "Abruzos"					#Abruzzi
127 = "Sássari"					#Sassari/Sardinia - Sardenha
128 = "Baixa Caríntia"			#Unterkärnten
129 = "Carníola"				#Krain
132 = "Estíria"					#Steiermark
136 = "Espalato"				#Spalato
151 = "Constantinopla"			#Constantinople
173 = "Labord"					#Labourd
175 = "Armanhaque"				#Armagnac
176 = "Bearne"					#Béarn
178 = "Anju"					#Anjou
180 = "Alto-Poitu"				#Haut-Poitou - Outo-Poitu
189 = "Lorena"					#Lothringen
190 = "Borbonês"				#Bourbonnais - Burbonês
192 = "Dijonês"					#Dijonnais
193 = "Franco Condado"			#Franche-Comté
196 = "Tolosa"					#Toulouse
199 = "Auvérnia"				#Auvergne
200 = "Mompilher"				#Montpellier
202 = "Avinhão"					#Avignon
203 = "Lionês"					#Lyonnais - Lyonês
184 = "Orleanês"				#Orleanais
204 = "Delfinado"				#Dauphiné
205 = "Savoia"					#Chambery
209 = "Biscaia"					#Vizcaya
214 = "Saragoça"				#Zaragoza/Aragon - Aragão
215 = "Valhadolide"				#Castela - Valhadolid
216 = "Helmântica"				#Salamanca
217 = "Mançua"					#Madrid - Manzua/Madrid/Madri 
218 = "Mérida"					#Mérida - Emérita
221 = "Cartagena"				#Murcia
222 = "Adbara"					#Almería
223 = "Sexs"					#Granada
224 = "Espálhis"				#Sevilha - Espáli/Hispális
225 = "Córdova"					#Córdoba - Córdoba
226 = "A Rocha"					#Gibraltar
227 = "Olyssipo"				#Lisbon - Olisipo
229 = "Pazagoça"				#Pazagoza
233 = "Cornualha"				#Cornwall
236 = "Londres"					#London
257 = "Varsóvia"				#Warszawa
262 = "Cracóvia"				#Krakow
266 = "Praga"					#Prague
269 = "Podláquia"				#Podlasie
279 = "Volínia"					#Volhynia
295 = "Moscovo"					#Moskva - Moscou
333 = "Maiorca"					#Majorca/Balearic Islands - Ilhas Baleares
341 = "Cartago"					#Carthago
342 = "Berguata"				#Barghawata - Bergouata
345 = "Safim"					#Afsi
348 = "Suz"						#Sus
356 = "Tolmeta"					#Bengazi
361 = "Mênfis"					#Cairo
366 = "Grã Canária"				#Gran Canaria/Canary Islands - Ilhas Canarias/As Palmas
410 = "Ctesifonte"				#Baghdad - Bagdade
411 = "Nínive"					#Mosul
1095 = "Ilhas Malvinas"				#Falklands - Malvinas
1110 = "Santa Cruz do Cabo do Gué"	#Tazdayt
1119 = "Costa da Malagueta"			#Grain Coast
1742 = "Limburgo"				#Upper Guelders
1744 = "Antuérpia"				#Antwerpen
1745 = "Cantábria"				#Cantabria
1748 = "Gaiéna"					#Gaiena - Jaén
1749 = "Gádes"					#Cádiz
1750 = "Acraleuque"				#Alicante
1757 = "Alto Palatinado"		#Oberpfalz
1758 = "Hanôver"				#Hanover
1760 = "Coblença"				#Koblenz
1761 = "Palatinado"				#Pfalz
1762 = "Baixo Héssia"			#Niederhessen
1763 = "Baixa Lusácia"			#Niederlausitz
1767 = "Eslavônia"				#Slavonia
1877 = "Charolês"				#Charolais
1934 = "Lucânia"				#Lucania
1979 = "Ilhas Féroe"			#Färöarna - Féroe/Ilhas Feroe
1769 = "Gorizia"				#Görz
1841 = "Mariemburgo"			#Marienburg
1854 = "Jafa"					#Jaffa/Nablus - Nablus
1857 = "Lauemburgo"				#Lauenburg
1865 = "Gante"					#Ghent - Gande
1868 = "Augsburgo"				#Augsburg
1869 = "Zurique"				#Zürich
1870 = "São Galo"				#St Gallen
1873 = "Grisonia"				#Chur - Grisões
1874 = "Brema"					#Bremen
1876 = "Francoforte"			#Frankfurt
1878 = "Aquisgrano"				#Aachen - Aquisgrão
1931 = "Frísia oriental"		#East Frisia
2149 = "Liampó"					#Ningbo
2326 = "Pedras Maior"			#Petra Megale/Bardia - Bardia
2753 = "Narbona"				#Narbonne
2754 = "A Mancha"				#La Mancha
2755 = "Sória"					#Soria
2957 = "Ratisbona"				#Regensburg
2976 = "Perúsia"				#Perugia - Perúgia
2981 = "Monferrato"				#Montferrat
2982 = "Siracusa"				#Syracuse
2986 = "Cálhari"				#Cagliari
2987 = "Urgel"					#Urgell
4111 = "Sântone"				#Saintonge/Santonha
4239 = "Belgrado"				#Belgrade
4383 = "A Haia"					#Den Haag
4386 = "Baixo-Poitu"			#Bas-Poitou
4389 = "Turene"					#Touraine
4391 = "Vivarês"				#Vivarais - Vivarés
4528 = "Cujávia"				#Kujawy
4546 = "Málaga"					#Malaga
4533 = "Samora"					#Zamora
4547 = "Libissosa"				#Libisosa - Libiçoza
4563 = "Salé"					#Sala / Sla
4564 = "Casabranca"				#Anfa - Casa Branca 
4552 = "Palência"				#Palencia
4557 = "Bilbíla"				#Bílbila
4558 = "Ourense"				#Orense
4559 = "Minorca"				#Minorca
4560 = "Ibiza"					#Ibiza
4695 = "Carcassona"				#Carcassonne
4696 = "Tolon"					#Toulon
4701 = "Corinto"				#Corinth
4712 = "Constança"				#Constance
4721 = "Friburgo"				#Fribourg
4729 = "Pádua"					#Padova
4730 = "Bolonha"				#Bologna
4731 = "Espoleto"				#Spoleto
4737 = "Agrigento"				#Agrigentum
4739 = "Bérgamo"				#Bergamo
4748 = "Brandeburgo"			#Brandenburg
4749 = "Novo Brandemburgo"		#Neubrandenburg - Novo Brandeburgo
4759 = "Alta Caríntia"			#Oberkärnten
4769 = "Lila"					#Lille
4770 = "Bolduque"				#Den Bosch
4789 = "Segóvia"				#Segovia

####################################################################################
#Unused Names#######################################################################
####################################################################################
#344 = "Marraquexe"				Amurakush
#2751 = "Conca"					Cuenca