####################################################################################
###Vanilla Names####################################################################
####################################################################################
90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
174 = "Bordéus"
197 = "Rossilhão"
205 = "Savoia"
206 = "Corunha"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Zaragoza"
215 = "Valladolid"
216 = "Helmântica"
219 = "Toledo"
220 = "Valencia"
221 = "Cartagena"
222 = "Adbara"
223 = "Sexs"
224 = "Hispális"
225 = "Córdoba"
226 = "A Rocha"
227 = "Olisipo"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Ilhas Canarias"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
366 = "As Palmas"
367 = "Açores"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotorá"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }
1179 = "Angra dos Vaqueiros"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantabria"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Gádes"
1750 = "Acraleuque"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2469 = "Mazagão"
2999 = "Ormuz" 
4547 = "Libiçoza"
4557 = "Bilbíla"

1102 = "Ilha do Cirne"
1103 = "Santa Apolónia"
1986 = "Nova Caledónia"
1994 = "São Francisco" #seriously
1988 = "Ilha de Páscoa"
1098 = "Santa Helena"
2002 = "Ilhas Galápagos"

1987 = "Ilhas da Sociedade"
1725 = "Arquipélago de Tuamotu"
1238 = "Ilhas Salomão"
1991 = "Ilhas Gilbert"
1993 = "Os Pintados"
2025 = "Geórgia do Sul"
1095 = "Malvinas"
782 = "Terra do Fogo"
367 = "Açores"
1995 = "Micronésia"
4720 = "Genebra"