####################################################################################
###Vanilla Names####################################################################
####################################################################################
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
134 = "Viena"
165 = "Berna"
174 = "Bordéus"
197 = "Rossilhão"
206 = "Corunha"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"					#Zaragoza / Saragoça
219 = "Toledo"
220 = "Valencia"
225 = "Córdoba"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Ilhas Canarias"			#As Palmas
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotorá"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }
1179 = "Angra dos Vaqueiros"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantabria"
1747 = "Cacéres"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2469 = "Mazagão"
2999 = "Ormuz" 

1102 = "Ilha do Cirne"
1103 = "Santa Apolónia"
1986 = "Nova Caledónia"
1994 = "São Francisco" #seriously
1988 = "Ilha de Páscoa"
1098 = "Santa Helena"
2002 = "Ilhas Galápagos"

1987 = "Ilhas da Sociedade"
1725 = "Arquipélago de Tuamotu"
1238 = "Ilhas Salomão"
1991 = "Ilhas Gilbert"
1993 = "Os Pintados"
2025 = "Geórgia do Sul"
1095 = "Malvinas"
782 = "Terra do Fogo"
367 = "Açores"
1995 = "Micronésia"
4720 = "Genebra"

####################################################################################
###FoI Names########################################################################
####################################################################################
90 = "Flandres"					#Bruges
118 = "Roma"					#Rome
127 = "Sardenha"				#Sassari
151 = "Constantinopla"			#Constantinople
205 = "Savoia"					#Chambery
215 = "Valladolid"				#Castela
216 = "Helmântica"				#Salamanca
217 = "Madrid"					#Madrid / Madri
221 = "Cartagena"				#Murcia
222 = "Adbara"					#Almería
223 = "Sexs"					#Granada
224 = "Hispális"				#Sevilha
226 = "A Rocha"					#Gibraltar
227 = "Olisipo"					#Lisbon
356 = "Tolmeta"					#Bengazi
361 = "Mênfis"					#Cairo
410 = "Ctesifonte"				#Bagdade
411 = "Nínive"					#Mosul
1749 = "Gádes"					#Cádiz
1750 = "Acraleuque"				#Alicante
4547 = "Libiçoza"				#Libisosa
4557 = "Bilbíla"				#Bílbila

########################################################################################
#Unused Names###########################################################################
########################################################################################
#1748 = "Jaén"