################################################
#FoI Names######################################
################################################
40 = "Memele"			#Memel - Memeli/Skallawa
41 = "Twangste"			#Königsberg
42 = "Warmi"			#Warmia - Ermland
43 = "Gudanits"			#Gdansk/Danzig	
767 = "Luks"			#Luks - Barta
1841 = "Pameddi"		#Marienburg - Pomesania
1859 = "Kulmus"			#Kulma - Kulms/Kulma
1938 = "Wizens"			#Wizna
2958 = "Austrati"		#Osterode
2995 = "Stulps"			#Stolp

################################################
#FoI Native Baltic Names########################
################################################
35 = "Sarema"			#Ösel
37 = "Liwzemme"			#Livland - Livzemme/Livzeme
39 = "Kurzemme"			#Goldingen/Courland - Kurzeme
269 = "Sudava"			#Podlasie/Palenké
270 = "Traka"			#Trakai
271 = "Zemmaiteje"		#Samogitia - Zemaiteje
272 = "Wilna"			#Vilna/Velios
276 = "Minsks"			#Minsk/Minskas
277 = "Brasta"			#Brest
278 = "Pinsks"			#Pinsk/Pinskas
770 = "Breslauje"		#Braslaw/Breslauja
1834 = "Tarbatu"		#Dorpat
1936 = "Kauns"			#Kovno/Kaunas
1937 = "Gardens"		#Grodno/Gardinas
4534 = "Upite"			#Upita/Upyte/Opite - Opite
4535 = "Wilkmerge"		#Wilkimierz - Wilkmergo/Wilkmergie
4537 = "Naugarduks"		#Novogrudok/Naugardukas