################################################
#FoI Names######################################
################################################
40 = "Memele"			#Memel - Memeli/Skallawa
41 = "Twangste"			#Königsberg - Twangsti
42 = "Warmi"			#Warmia - Ermland
43 = "Gudanits"			#Gdansk/Danzig	
767 = "Luks"			#Luks - Barta
1841 = "Pameddi"		#Marienburg - Pomesania
1859 = "Kulmus"			#Kulma - Kulms/Kulma
1938 = "Wizens"			#Wizna
2958 = "Austrati"		#Osterode
2995 = "Stulps"			#Stolp

################################################
#FoI Native Baltic Names########################
################################################
35 = "Sarema"			#Ösel
36 = "Reveli"			#Revala/Revele/Revelis
37 = "Livzemme"			#Livland/Livomo - Livzemme/Livzeme
39 = "Kursi"			#Goldingen/Courland - Kurzemme/Kurzeme/Kurshi
256 = "Plocks"			#Plock/Plockas
269 = "Sudava"			#Podlasie/Palenke
270 = "Traki"			#Trakai - Traka
271 = "Zemmaiteje"		#Samogitia - Zemaiteje
272 = "Vilna"			#Vilna/Velios
275 = "Polocks"			#Polotsk/Polockas
276 = "Minsks"			#Minsk/Minskas
277 = "Brasta"			#Brest
278 = "Pinsks"			#Pinsk/Pinskas
292 = "Mogilevs"		#Mogilev/Mogiliavas
770 = "Breslauje"		#Braslaw/Breslauja
771 = "Vitebsks"		#Vitebsk/Vitebskas
1834 = "Tarbatu"		#Dorpat/Terbata
1935 = "Zemmgale"		#Zemgal/Ziemgala/Zemgale - Zemgale
1936 = "Kauns"			#Kovno/Kaunas
1937 = "Gardens"		#Grodno/Gardinas
1941 = "Turavs"			#Turov/Turavas
4534 = "Upite"			#Upita/Upyte/Opite - Opite
4535 = "Wilkmerge"		#Wilkimierz - Wilkmergo/Wilkmergie
4537 = "Naugarduks"		#Novogrudok/Naugardukas
4545 = "Slucks"			#Sluck/Sluckas