####################################################################################
###Vanilla Names####################################################################
####################################################################################
#Anglia
233 = "Cornubia"						#Cornwall
234 = "Hantonia"						#Hampshire
235 = "Cantium"							#Kent
236 = "Londinium"						#London
237 = "Oxonia"							#Oxford/Oxonium
239 = "Glevum"							#Gloucester
241 = "Clamorgania"						#Glamorgan
242 = "Venedotia"						#Gwynedd
243 = "Lindum"							#Lincolnshire/Lindum Colonia
245 = "Eboracum"						#York - Eburacum
246 = "Northumbria"						#Northumberland
247 = "Cumbria"							#Cumbria
1860 = "Norfolcia"						#Norfolk/Boreales Vulgares

#Gallia
89 = "Picardia"							#Picardie
167 = "Rothomagus"						#Caux/Rouen
169 = "Armorica"						#Armor
170 = "Finis Terrae"					#Finistère/ Finisterrae - Finis Terræ
173 = "Lapurdum"						#Labourd/Lapurdia
174 = "Burdigala"						#Bordeaux rather than Gascogne
175 = "Augusta Auscorum"				#Armagnac/Auch (shorten to Auscorum?)
176 = "Benearnia"						#Béarn/Beneharnia - Beneharnum/Bearnia
177 = "Cenomanum"						#Maine/Cenomannica/Cenomanensis/Suindinum
178 = "Andecavis"						#Anjou/Ager/Andegavensis/Andegavinus/Andegavum/Andecavi
179 = "Avaricum Biturigum"				#Berry/Bituria/Bourges (Biturigum?)/Avaricum
182 = "Compendium"						#Valois/Noviomum/Veromanduorum/Noviomagus Veromanduorum
183 = "Lutetia"							#Paris/Lutetia Parisiorum/Parisius/Civitas Parisiorum
184 = "Aurelianium"						#Orleanais/Aurelianum/Aurelia
186 = "Durocortorum"					#Reims/Durocortorum Remorum
187 = "Barrum"							#Barrois/Verodunum
188 = "Mettis"							#Metz/Divodurum Mediomatricum/Mediomatricum
189 = "Lotharingia"						#Lothringen/Lorraine
190 = "Burbonia"						#Bourbonnais
191 = "Nivernum"						#Nivernais/Nevirnum
193 = "Liber Comitatus"					#Franche-Comté
195 = "Augustoritum"					#Limousin/Lemovicensis/Civitas Lemovicum/Augustoritum Lemovicum
196 = "Tolosa"							#Toulouse
198 = "Segodunum"						#Rouergue
199 = "Arvernia"						#Auvergne/Augustonemetum
201 = "Aquae Sextiae"					#Aix/Aix-en-Provence, though Massilia may be more recognizable.
203 = "Lugdunum"						#Lyonnais
204 = "Delphinatus"						#Dauphiné/Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
1743 = "Cameracum"						#Cambray/Camaracum
1877 = "Quadrigellae"					#Charolais
1879 = "Alenconium"						#Alençon
2753 = "Narbo"							#Narbonne/Narbo Martius
4111 = "Mediolanum Santonum"			#Saintonge/Santones/Saintes (Santonum?)
4112 = "Cadurcum"						#Quercy

#Iberia
#No names found for: Cuenca #Found one now pay me paradox (sarcasm)
206 = "Brigantium"						#Corunna
207 = "Asturiae"						#Asturias
208 = "Legio"							#León
209 = "Biscaia"							#Vizcaya
211 = "Pyrenaei"						#Huesca/Osca
212 = "Gerunda"							#Girona
214 = "Caesaraugusta"					#Zaragoza
215 = "Valdoletum"						#Valladolid
217 = "Matritum"						#Madrid/Mantua Carpetanorum
218 = "Emerita Augusta"					#Mérida/Can't find latin name for Badajoz, so went with nearby Merida
219 = "Toletum"							#Toledo
220 = "Valentia"						#València
224 = "Hispalis"						#Hispális
225 = "Corduba"							#Córdoba
226 = "Mons Calpe"						#La Roca
227 = "Olisipo"							#Ossonoba/Lisbon
228 = "Viso"							#Beira
230 = "Ossonoba"						#Silves/Cilpes
231 = "Portus Cale"						#Porto
232 = "Brigantia"						#Bragança
1746 = "Burgi"							#Burgos
1747 = "Norba Caesarina"				#Caceres/Norba
1748 = "Gaiena"							#Gaiena/Villa Gaiena 
1749 = "Gades"							#Gades
1750 = "Lucentum"						#Acraleuke/Castrum Album
1851 = "Conimbriga"						#Coimbra
2754 = "Manica"							#La Mancha
2755 = "Oria"							#Soria/Disputed
2987 = "Urgellum"						#Urgell
2988 = "Tarraco"						#Tarragona/Tarracona
2989 = "Rioiia"							#Rioja/Rivogia/Rioxa
2990 = "Terulium"						#Teruel/Turba

#Italia
101 = "Genua"							#Genoa
102 = "Nicaea"							#Nice/Nicaea ad Varum
103 = "Augusta Taurinorum"				#Turin
104 = "Mediolanum"						#Milan
107 = "Brixia"							#Brescia
111 = "Forum Iulii"						#Friuli
112 = "Venetiae"						#Venezia
113 = "Ferraria"						#Ferrara
114 = "Ravenna"							#Ravenna
115 = "Pisae"							#Pisa
116 = "Florentia"						#Firenze
117 = "Sena Iulia"						#Siena/Sena
120 = "Aprutium"						#Abruzzi
121 = "Neapolis"						#Napoli/Nova Urbs/Campania
122 = "Sallentum"						#Salento/Ager Sallentinus
123 = "Bruttium"						#Calabria
124 = "Messana"							#Messina
125 = "Panormus"						#Palermo/Panhormus
126 = "Melita"							#Malta
127 = "Sassaris"						#Sassari
1774 = "Tarvisium"						#Treviso
1875 = "Cuneum"							#Cuneo
1933 = "Barium"							#Bari
2976 = "Perusia"						#Perugia
2977 = "Urbinum"						#Urbino
2978 = "Arretium"						#Arezzo
2979 = "Novaria"						#Novara
2980 = "Luca"							#Lucca
2981 = "Mons Ferratus"					#Montferrat/Mons Farratus/Mons Pharatus
2982 = "Syracusae"						#Syracuse
2983 = "Salernum"						#Salerno
2984 = "Consentia"						#Cosenza
2985 = "Fovea"							#Capitanata/Fodiana
2986 = "Caralis"						#Cagliari
2992 = "Albingaunum"					#Albenga
4727 = "Salutiae"						#Saluzzo
4728 = "Ticinum"						#Pavia/Papia
4729 = "Patavium"						#Padua
4730 = "Bononia"						#Bologna
4732 = "Tarracina"						#Terracina
4733 = "Campus Vassorum"				#Molise/ Molisium
4734 = "Abellinum"						#Avellino
4736 = "Drepanum"						#Trapani
4737 = "Agrigentum"						#Girgenti
4738 = "Tergeste"						#Triest/Tergestum
4739 = "Bergomum"						#Bergamo
4740 = "Comum"							#Como/Novum Comum

#Illyria/Balcania
131 = "Zagrabia"						#Zagreb
136 = "Spalatum"						#Spalato
137 = "Ragusium"						#Ragusa
138 = "Dioclea"							#Zeta
139 = "Zachlumia"						#Hum/Chelmania
142 = "Corcyra"							#Corfu
146 = "Athenae"							#Athens
147 = "Thessalia"						#Thessaly
149 = "Adrianopolis"					#Adrianople/Hadrianopolis
151 = "Constantinopolis"				#Constantinople
159 = "Durostorum"						#Silistria
163 = "Creta"							#Crete
164 = "Naxos"							#Naxos
1764 = "Mesembria"						#Mesembria/Burgas/Burgus
1765 = "Serdica"						#Triaditca
1766 = "Kosovia"						#Kosovo/Dardania
1767 = "Sclavonia"						#Slavonia
1773 = "Achaia"							#Achaea
1828 = "Partes Inferiores"				#Donji Kraji
1853 = "Castoria"						#Kastoria
2746 = "Bononia"						#Vidin
2750 = "Philippopolis"					#Filipe/Plovdiv
3000 = "Naissus"						#Nis
3001 = "Scopia"							#Skupia/Scupi
3002 = "Visoka"							#Visoki
4701 = "Corinthus"						#Corinth
4702 = "Sirra"							#Serres/Serrhae
4752 = "Flumen"							#Rijeka - Fiume/Tarsatica/Vitopolis
4753 = "Iader"							#Zadar/Zara/Iadera
4755 = "Drina Vallis"					#Podrinje/Drina - Drinus
4779 = "Callipolis"						#Gallipoli

#Asia Minor
318 = "Smyrna"							#Smyrna/Zmyrna
319 = "Mylasa"							#Mylasa
320 = "Rhodus"							#Rhodes/Rhodos
322 = "Cotyaeum"						#Kotyaion
323 = "Iconium"							#Iconium
324 = "Lycaonia"						#Laranda
325 = "Paphlagonia"						#Kastamonu
326 = "Galatia"							#Ancyra
327 = "Cilicia"							#Cilicia
328 = "Sinope"							#Sinope
329 = "Sebastea"						#Sebasteia
330 = "Trapezus"						#Trapezus
332 = "Germanicia"						#Germanicia
418 = "Amida"							#Amida
1848 = "Caria"							#Baris
2296 = "Abydus"							#Abydos
2303 = "Melitene"						#Malatya
2304 = "Chaldia"						#Canik
2305 = "Acilisene"						#Erzincan
2306 = "Taraunitis"						#Mush/Taron
2307 = "Arsissa"						#Van/Vanus

#Mashriq
378 = "Tripolis Libanitis"				#Athar/Tripolis #Or just Libanus (Lebanon)
379 = "Hierosolyma"						#Jerusalem/Judaea 
405 = "Palmyra"							#Tadmor
407 = "Callinicum"						#Kallinikos 
410 = "Ctesiphon"						#Mahuza/Mesopotamia
1849 = "Epiphania"						#Emath/Epiphaneia
2309 = "Singara"						#Sinra

#Aegyptus
357 = "Darnis"							#Kyrene
360 = "Maximianopolis"					#Kone/Thebae
363 = "Tamiathis"						#Tamiathis/Damietta
1231 = "Syene"							#Syene
2319 = "Lycopolis"						#Shmin
2321 = "Leucos Limen"					#He Neooni
2325 = "Paraetonium"					#Terenuthis
2326 = "Petras Maior"					#Petra Megale

#Africa
334 = "Tingis"							#Tangis
336 = "Pomaria"							#Talimsan
339 = "Saldae"							#Kabylia
351 = "Vescera"							#Wescera
352 = "Capsa"							#Capsa
353 = "Tacape"							#Tataouine
354 = "Tripolis"						#Tripoli
355 = "Syrtis"							#Sirtis
1751 = "Septum"							#Ceuta
1882 = "Hippo Regius"					#Hippo
2448 = "Phazania"						#Fezzan/Phasania
2450 = "Cydamus"						#Ghadames/Cidamus
2451 = "Thubactis"						#Thoubactis
2454 = "Sicca Veneria"					#Sicca
2459 = "Media"							#Titteri/Medea - Medix

#Belgica
87 = "Calesium"							#Calais
90 = "Flandria"							#Bruges/Brugae
91 = "Hannonia"							#Hainaut/Henegovia
92 = "Brabantia"						#Brussels/Bruxellae
93 = "Leodium"							#Liège/Leodicum/Legia
94 = "Luxemburgum"						#Luxemburg
95 = "Bredana"							#Breda
96 = "Zelandia"							#Zeeland/Selandia
1742 = "Limburgum"						#Upper Guelders/Limburg
1744 = "Antverpia"						#Antwerpen
1865 = "Gandavum"						#Ghent
1866 = "Namurcum"						#Namur
1878 = "Aquisgranum"					#Aachen/Aquae Granni
2974 = "Borchlonium"					#Loon/Borgloon

#Germania Inferior
82 = "Vestphalia"						#Westfalen/Westfalia
83 = "Nassovia"							#Nassau
84 = "Dusseldorpium"					#Berg - Berg/Düsseldorf
85 = "Colonia Agrippina"				#Köln
86 = "Monasterium"						#Münster/Monasterium Westphalorum
1760 = "Confluentes"					#Koblenz
2973 = "Amisia"							#Meppen			 #For the Ems river
2975 = "Clivia"							#Kleves

#Germania Superior
64 = "Landishuta"						#Landshut/Landshutum
65 = "Monacum"							#München/Monachium
68 = "Cassiliacum"						#Memmingen
71 = "Onoldum"							#Ansbach
72 = "Brisgoviae"						#Breisgau/Brisgovia
74 = "Badenia"							#Baden
75 = "Argentoratum"						#Straßburg/Strasburgum
76 = "Salisburgum"						#Salzburg
77 = "Heidelberga"						#Heidelberg
78 = "Moguntiacum"						#Mainz/Mogontiacum
79 = "Herbipolis"						#Würzburg/Artaunum
129 = "Carniola"						#Krain/Carneola
130 = "Histria"							#Istria
132 = "Styria"							#Steiermark/Stiria
133 = "Lentia"							#Ob der Enns/Anisus
134 = "Vindobona"						#Wien/Vienna
165 = "Berna"							#Bern
1761 = "Palatinatus"					#Pfalz/Palatium
1768 = "Luenzina"						#Lienz
1769 = "Goritia"						#Görz
1863 = "Graecia"						#Graz/Graecium/Gracia
1868 = "Augusta Vindelicorum"			#Augsburg/Vindelicorum
1869 = "Turicum"						#Zürich
1870 = "Sanctogallum"					#St Gallen
1871 = "Valesia"						#Wallis
1872 = "Ulma"							#Ulm
2955 = "Ingolstadium"					#Ingolstadt

#Pannonia, Dacia
160 = "Dacia Malvensis"					#Oltenia
161 = "Targoviste"						#Tîrgoviste

########################################################################################
#FoI Roman Names########################################################################
########################################################################################
1 = "Holmia"							#Stockholm - Stockholmia
2 = "Gothia orientalis"					#Östergötland - Ostrogothia
3 = "Calmaria"							#Kalmar
5 = "Varmelandia"						#Värmland
6 = "Lundia"							#Lund
7 = "Gothia occidentalis"				#Skaraborg - Vestrogothia
9 = "Helsingia"							#Hälsingland
10 = "Iemtia"							#Jämtland
11 = "Botnia Occidentalis"				#Västerbotten - Westrobothnia
12 = "Selandia"							#Sjælland/Silandia
13 = "Sliasvig"							#Slesvig
14 = "Fionia"							#Fyn
15 = "Iutlandia Occidentalis"			#Vestjylland
16 = "Bahusiana"						#Bohuslän
18 = "Lapponia"							#Lappland
19 = "Botnia Orientalis"				#Österbotten - Ostrobothnia
25 = "Gothlandia"						#Gotland
26 = "Hallandia"						#Halland
27 = "Finnia"							#Åbo/Finland
28 = "Nylandia"							#Nyland
29 = "Tavastia"							#Tavastland
30 = "Viburgum"							#Viborg
31 = "Savonia"							#Savolax
32 = "Carelia Australis"				#Kexholmia
34 = "Ingria"							#Ingermanland
43 = "Gedanum"							#Danzig - Dantiscum
44 = "Hamburgum"						#Hamburg/Hammonia
45 = "Lubeca"							#Lübeck/Lubica
46 = "Rostochium"						#Rostock/Rhodopolis
47 = "Stralsunda"						#Stralsund
49 = "Marca Nova"						#Neumark
50 = "Berolinum"						#Berlin
52 = "Magdeburgum"						#Magdeburg - Parthenopolis
53 = "Luneburgum"						#Lüneburg
54 = "Stadae"							#Stade
55 = "Oldenburgum"						#Oldenburg
56 = "Osnabruga"						#Osnabrück/Ansibarium
57 = "Brunsvicum"						#Brunswick
58 = "Anhaltium"						#Anhalt
59 = "Vittenberga"						#Wittenberg/Wittenberga
60 = "Lusatia Superior"					#Bautzen - Budissa
61 = "Dresda"							#Dresden
62 = "Lipsia"							#Leipzig
63 = "Erfordia"							#Erfurt/Erfurtum/Erphesfurtum
66 = "Bamberga"							#Bamberg
67 = "Norimberga"						#Nürnberg
69 = "Tremonia"							#Dortmund		#Technically Swabia, not Upper Swabia - Suebia
70 = "Stutgardia"						#Stuttgart/Stutgardia - Virtembergia
73 = "Aeni Vallis"						#Inntal
80 = "Augusta Treverorum"				#Trier/Treverorum/Augusta Treveronum
81 = "Hassia Superior"					#Oberhessen/ Hassia
88 = "Atrebatum"						#Artois/Atrebas/Nemetacum
97 = "Amstelodamum"						#Amsterdam
98 = "Traiectum"						#Utrecht/Ultraiectum/Traiectum ad Rhenum
99 = "Geldria"							#Gelre - Gelria
100 = "Frisia"							#Friesland
105 = "Parma"							#Parma
106 = "Mutina"							#Modena
108 = "Verona"							#Verona
109 = "Mantua"							#Mantua/Manto
110 = "Tridentinum"						#Trentino/Tridentum
118 = "Roma"							#Rome
119 = "Ancona"							#Ancona
128 = "Carinthia Inferior"				#Unterkärnten
135 = "Banatus"							#Banat/Ödemburg/Scarbantia/Sopronium
140 = "Bosnia"							#Bosnia/Bassania
141 = "Semendria"						#Smederevo
143 = "Aulona"							#Vlorë
144 = "Epirus"							#Epirus
145 = "Morea"							#Morea
148 = "Thessalonica"					#Macedonia/Thessaloniki
150 = "Tuggoronica"						#Tuggoronica - Tuggoroníki/Ternobum
152 = "Dravoburgum"						#Varasd/Varasdinum/Castrum Dravum
153 = "Istropolis"						#Pestera/Pestinum/Aquincum
154 = "Castrum Novum"					#Nove Zamky/Neoselium
156 = "Tibiscus"						#Timish/Tibiscum
155 = "Bregovia"						#Begovo
157 = "Biharia"							#Bihar/Biharea
158 = "Marisus"							#Maros
162 = "Zemplinum"						#Zemplin
166 = "Silvanae"						#Waldstätte/Suitius
168 = "Cadomum"							#Caen/Normannia
171 = "Dariorigum"						#Vannetais/Darioritum
172 = "Portus Namnetum"					#Nantais/Nantes (Namnetum?)/Portum Namnetum/Condivicnum
181 = "Reistete"						#Rethel/villa Reistete
180 = "Pictavensis Superior"			#Haut-Poitou/Limonum Pictavium/Pictavium
185 = "Nemora"							#Nemours/Nemosum
192 = "Diviodunum"						#Dijonnais/Divio/Burgundia
194 = "Petrocorium"						#Périgord/Vesunna/Actually Dordogne - Duranius - Dordonia
197 = "Ruscino"							#Roussillon/Ruscinonem/Perpinianum
200 = "Monspessulanus"					#Montpellier/Monspesullanus
202 = "Avennio"							#Avignone/Avenio/Avinio
205 = "Camberiacum"						#Chambery/Camberium/Sabaudia
210 = "Navarra"							#Navarrae
213 = "Barcino"							#Barcelona/Barchino/Barcinona
216 = "Helmantica"						#Salmantica
221 = "Carthago Nova"					#Carthago Nova/Carthago Spartaria/Carthagenna
223 = "Iliberris"						#Sexs/Granada/Granata/Elvira
229 = "Pax Iulia"						#Sírpens/Pax Julia/Beja
238 = "Orientales Saxones"				#Essex/Essexia
240 = "Salopia"							#Shrewsbury - Mercia
244 = "Lancastria"						#Lancashire - Cestrensis comitatus
248 = "Laudonia"						#Lothian - Lothiana
249 = "Aerensis"						#Ayrshire
250 = "Perthia"							#Perth
251 = "Aberdonia"						#Aberdeen
253 = "Ebudes Exteriores"				#Outer Hebrides
254 = "Posnania"						#Poznan
255 = "Calisia"							#Kalisz
257 = "Varsovia"						#Warszawa
258 = "Siradia"							#Sieradz
259 = "Sandomiria"						#Sandomierz
260 = "Lublinum"						#Lublin
261 = "Galicia"							#Halicz
262 = "Cracovia"						#Krakow
263 = "Ratiboria"						#Ratibor
264 = "Budorgis"						#Breslau - Vratislavia/Wratislavia
265 = "Bruna"							#Brno
266 = "Praga"							#Prague
267 = "Pilsna"							#Plzen
268 = "Suceava"							#Suceava
269 = "Podlachia"						#Podlasie
272 = "Vilna"							#Vilna
274 = "Plescovia"						#Pskov/Pscovia
275 = "Polotia"							#Polotsk
276 = "Minscum"							#Minsk
277 = "Bressicia"						#Brest
278 = "Pinscum"							#Pinsk
280 = "Kiovia"							#Kiev
282 = "Odessa"							#Yedisan
284 = "Taurica"							#Crimea
285 = "Theodosia"						#Theodosia
286 = "Tanais"							#Azov
287 = "Cubania"							#Kuban
289 = "Czernihovia"						#Chernihiv
291 = "Charcovia"						#Kharkov
292 = "Mohilovia"						#Mogilev
293 = "Smolenscum"						#Smolensk
294 = "Tueria"							#Tver
295 = "Moscua"							#Moskva
296 = "Caluga"							#Kaluga
297 = "Branscum"						#Bryansk
298 = "Kurscha"							#Kursk
299 = "Voronegia"						#Voronezh
301 = "Resania"							#Ryazan
302 = "Tambovia"						#Tambov
303 = "Saratovia"						#Saratov
305 = "Permia"							#Perm
306 = "Novogardia Inferior"				#Nizhny Novgorod
307 = "Volodimiria"						#Vladimir
308 = "Iaroslavia"						#Yaroslavl
310 = "Novogardia Magna"				#Novgorod
312 = "Bielozera"						#Beloozero
315 = "Finmarchia"						#Finnmark
316 = "Optimates"						#Optimatoi/Troas/Optimatium
317 = "Obsequium"						#Opsikion/Mysia
321 = "Cyprus"							#Cyprus
331 = "Theodosiopolis"					#Erzurum
333 = "Maiorica"						#Majorca/Baliaris Maior
335 = "Melila"							#Melit/Rusadir
337 = "Portus Novus"					#Oran/Unica
338 = "Portus Divinus"					#Port de Dieu/Icosium		#Divine port
340 = "Constantina"						#Constantine/Cirta
341 = "Carthago"						#Carthage - Carthago/Karthago		#was tunes cringe
342 = "Baquates"						#Barghawata			#rabat arabic
343 = "Volubilis"						#Walila				#Fez oof
356 = "Ptolemais"						#Ptolemais/Berenice
358 = "Alexandria"						#Alexandria/Alexandrea
359 = "Crocodilopolis"					#Peiom/Arsinoë
361 = "Memphis"							#Memphis/Cairus
362 = "Bolbitine"						#Rosetta
364 = "Gaza"							#Gaza
365 = "Sinai"							#Sinai
366 = "Insulae Canariae"				#Gran Canaria/Insula Canaria/Canariae Insulae/Canaria Insulae
367 = "Insulae Accipitrinae"			#Azores - Accipiter/Accipitrum insulae
368 = "Insulae Materiae"				#Madeira/Insula Materiae
369 = "Orcades Insulae"					#Orkney
373 = "Dublinum"						#Pale/Palus
370 = "Reykiavica"						#Reykjavik
374 = "Lagenia"							#Leinster
376 = "Connacia"						#Connacht
377 = "Halapia"							#Aleppo/Beroea
375 = "Regia Altera"					#Limerick/Limericum
380 = "Harreketh"						#Harreketh/Idumea
381 = "Bostra"							#Aljoun/Peraea
382 = "Damascus"						#Damascus
385 = "Mecca"							#Mecca
387 = "Mocha"							#Mokha
395 = "Catura"							#Quataria/Catara
396 = "Tylus"							#Bahrain/Baharina
400 = "Amithoscuta"						#Muscat/Mascatum
409 = "Bersabora"						#Shapira/Pirisapora
411 = "Nineve"							#Nineve
414 = "Ecbatana"						#Hamadan
416 = "Atropatene"						#Tabriz
421 = "Bacua"							#Baku
423 = "Triphelis"						#Tbilisi/Tiphlis
425 = "Terra Montium"					#Tawestan - Tavestania
428 = "Teheranum"						#Teheran/Ray - Rhagae
429 = "Aspadana"						#Gabae/Spahan/Aspadanaorum
431 = "Commercium"						#Kamrun
432 = "Carmania"						#Kirman/Kerman/Carmana
441 = "Chorasmia"						#Khwarezm
447 = "Alexandria apud Arachotos"		#Skandahar
451 = "Cabura"							#Kabul/Cabulum
454 = "Maracanda"						#Samarkand/Samaracanda
463 = "Circassia"						#Circassia
474 = "Rhymnus"							#Yaik
475 = "Baschkiria"						#Bashkortostan
507 = "Lahorium"						#Lahore
522 = "Dellium"							#Delhi
771 = "Vitebscum"						#Vitebsk
868 = "Angelopolis"						#Chumash/Los Angeles
965 = "Novum Mediolanum"				#Manhatten - Novum Eboracum
993 = "Marianopolis"					#Hochelega - Mons Regius
1079 = "Viatca"							#Viatka
1082 = "Casanum"						#Kazan
1233 = "Oasis Maior"					#Besoy
1234 = "Primis"							#Silimi/Qasr Ibrim
1247 = "Corsica"						#Corsica
1318 = "Scepusium"						#Spiš
1745 = "Cantabria"						#Cantabria
1752 = "Rescovia"						#Rzhev
1753 = "Costroma"						#Kostroma
1754 = "Muromum"						#Murom
1755 = "Ustiuga"						#Ustyug/Ustiuga Magna
1756 = "Bessarabia"						#Bessarabia/Moesia
1757 = "Palatinatus Superior"			#Oberpfalz
1758 = "Hannovera"						#Hanover
1759 = "Potestampium"					#Potsdam
1762 = "Hassia Inferior"				#Niederhessen
1763 = "Lusatia Inferior"				#Niederlausitz
1770 = "Marcha Orientalis"				#Manhartsberg/Ostmark - Austria
1772 = "Pressburgum"					#Bratislava - Bratislavia/Posonium
1775 = "Holsatia"						#Holstein
1776 = "Carelia Orientalis"				#White Karelia
1778 = "Casimovia"						#Kasimov
1826 = "Licca"				#Lika
1827 = "Arsia"							#Raska/Rascia
1831 = "Herzegovina"					#Herzegovina
1846 = "Turcarum"						#Amasya Amasea/Armeniakon
1854 = "Ioppe"							#Jaffa/Joppe/Acco/Flavia Neapolis
1855 = "Sidon"							#Sidon
1856 = "Abascia"						#Abkhazia
1857 = "Lauenburgum"					#Lauenburg
1858 = "Stettinum"						#Stettin
1861 = "Derventio"						#Derby/Derbia/Darbia
1862 = "Cremona"						#Cremona
1864 = "Quinque Ecclesiae"				#Pentebasilica
1867 = "Valdensis"						#Vaud/Lausanne - Lausonium
1873 = "Rhaetia"						#Chur/Curia Raetorum/Grisons Grisonia
1874 = "Brema"							#Breman
1876 = "Francofurtum"					#Frankfurt
1880 = "Sudgovia"						#Sundgau
1930 = "Aboenses Insulae"				#Åland - Alandia
1931 = "Frisia Orientalis"				#East Frisia
1934 = "Lucania"						#Lucania/Lukania
1936 = "Couna"							#Kovno
1937 = "Grodna"							#Grodno
1939 = "Loncizia"						#Leczyca
1941 = "Turovia"						#Turov
1942 = "Zitomiria"						#Zhytomyr
1944 = "Circassium"						#Cherkasy
1945 = "Severia"						#Severia - Novogardia Severiae
1951 = "Alba Iulia"						#Hunyad/Lipova
1952 = "Marmatia"						#Maramatia
1953 = "Cadium"							#Vedrina/Cadievo - Cadia
1954 = "Oravita"						#Torontal
1956 = "Susdalia"						#Suzdal
1958 = "Cargapolis"						#Kargopol
1960 = "Ostrovia"						#Ostrov
1967 = "Cyropolis"						#Khujand/Kuruškand
1974 = "Chersonesus"					#Yedishkul/Kherson/Chersonium
1978 = "Aemodae Insulae"				#Shetland
1979 = "Faeroae Insulae"				#Färöarna
1981 = "Boringia"						#Bornholm
1982 = "Blekingia"						#Blekinge
1983 = "Lalandia"						#Lolland
1984 = "Iutlandia Borealis"				#Nordjylland
1985 = "Nericia"						#Närke
2197 = "Cabardia"						#Kabardia
2205 = "Naxuana"						#Nakhchivan - Naxuanae
2210 = "Carmania Regius"				#Kirmanshah
2214 = "Hyrcania"						#Golestan/Gurgan
2297 = "Thraeissa"						#Thracesia/Thraessa/Thressa/Lydia
2298 = "Cibyrrhaeot"					#Cibyrrhaeot/Attalea
2299 = "Buccellarium"					#Bolu/Boukellarion/Bithynia
2300 = "Colonia"						#Bozok/Koloneia
2301 = "Charsianon"						#Charsianon/Caesarea
2302 = "Seleucia"						#Seleucia/Pamphylia
2308 = "Edessa"							#Edessa/Iustinopolis
2310 = "Birtha"							#Tagrit - Tagritum
2313 = "Antiochia"						#Antioch/Antiochia ad Orontem
2314 = "Dura Europus"					#Dura/Dura Europos - Circesium
2315 = "Clysma"							#Clizmi/Suesia
2316 = "Tanatho"						#Tanatho
2317 = "Herecleopolis"					#Thmone/Antinopolis
2318 = "Oxyrhynchus"					#Bahariya/Pemdje
2320 = "Mios Hormos"					#Dzemnou/Mons Porphirites
2323 = "Deserta Nubiae"					#Sahra an Nübyah
2324 = "Berenice"						#Baranis
2327 = "Petra"							#Maan
2331 = "Gedda"							#Jeddah
2340 = "Grane"							#Grane
2348 = "Chios"							#Chios
2407 = "Pereaslavia"					#Pereyaslav
2410 = "Theodorus"						#Theodoro
2424 = "Premislia"						#Peremyshl/Przemysl
2447 = "Tamatarcha"						#Tamatarha
2452 = "Abrotonum"						#Zouwarais - Sabrata
2453 = "Taparura"						#Sifoux - Sfax/Thaenae
2455 = "Byzacena"						#Byzacena/Byzacium/Hippo Diarrhytus
2458 = "Sitiflis"						#Sétif
2461 = "Cartennae"						#Dahra
2473 = "Susa"							#Sousse/Soussa/Hadrumetum
2751 = "Conca"							#Cuenca
2797 = "Meroe"							#Meroe
2954 = "Girba"							#Girba/Meninx
2956 = "Sorviodurum"					#Straubing/Straubinga
2957 = "Ratisbona"						#Regensburg/Castra Regina
2968 = "Budovicium"						#Budejovice
2991 = "Forum Calcarium"				#Forcalquier/Calcorium/Actually Var./Varus/Varidiniensis
2995 = "Stolpe"							#Slupsk
2998 = "Buzau"							#Buzau
2965 = "Terra Advocatorum"				#Vogtland/Terra Advocatorum
2964 = "Antiqua Marchia"				#Altmark
3003 = "Chalcis"						#Euboea
4110 = "Sutherlandia"					#Sutherland
4119 = "Slegum"							#Sligo
4118 = "Corcagia"						#Cork
4120 = "Kildaria"						#Kildare
4121 = "Ultonia"						#Ulster
4124 = "Carelia"						#Karelia
4125 = "Pathissopolis"					#Solnograd/Tisiapolis
4126 = "Titulus"						#Titel
4127 = "Potaissa"						#Turda
4128 = "Fundus Regius"					#Kiralyfold/ Terra Saxonum
4130 = "Aquae Sulis"					#Somerset Somerton/Bath
4141 = "Dithmarsia"						#Dithmarschen
4142 = "Iutlandia Orientalis"			#Østjylland
4149 = "Coldinga"						#Kolding
4150 = "Ebora"							#Évora
4173 = "Sirmium"						#Syrmia
4174 = "Dyrrhachium"					#Durrës
4175 = "Scutarum"						#Lezhë - Lissus/Skadar - Scodra
4176 = "Viminacium"						#Branichevo - Branicium/Viminiacum
4236 = "Laugaricio"						#Trencin
4238 = "Lignitium"						#Liegnitz
4239 = "Singidunum"						#Belgrade/Belogradum
4240 = "Camenecia"						#Kamenec
4268 = "Aelana"							#Aqabah/Aela - Aila
4271 = "Dionysias"						#Sawayda
4288 = "Characene"						#Arvan/Characene
4290 = "Susiana"						#Susangerd
4292 = "Nisibis"						#Izala
4295 = "Ciphas"							#Ciphas - Hisn Kayfa/Cephe/Cepha
4297 = "Emesa"							#Homs
4307 = "Cappadocia"						#Aksaray
4308 = "Laodicea"						#Denizli/Laodikeia
4309 = "Tralles"						#Tralles/Tralleis
4310 = "Tephrica"						#Tephrike
4311 = "Asia Minor"						#Anatolia/Asia /Anatolikon
4312 = "Dorylaeum"						#Sultanönü
4313 = "Gangra"							#Kangiri/Germanicopolis
4314 = "Iustinianopolis"				#Justinianopolis
4315 = "Eudoxia"						#Tokat/Evdoksia/Evdokia
4316 = "Bubastis"						#Bubastis
4317 = "Hermopolis"						#Pitiminhor
4318 = "Aphroditopolis"					#Tpeh
4319 = "Latopolis"						#Isna/Lato
4320 = "Thinis"							#Girga
4323 = "Oasis Minor"					#Farafra/Farafreh/Tat Taehowt
4329 = "Persepolis"						#Pasa/Pars/Persépolis
4365 = "Monapia"						#Mann/Mannia/Monaoeda
4366 = "Mons Gomerici"					#Montgomery
4367 = "Hullum"							#Hull
4369 = "Moridunum"						#Carmarthen/Moridunum Demetarum/ Maridunum
4368 = "Scarburgum"						#Scarborough
4370 = "Bedfordia"						#Bedfordshire
4371 = "Australes Saxones"				#Sussex/Sussexia
4372 = "Coventria"						#Coventry
4373 = "Devonia"						#Devon/Devoniensis comitatus
4374 = "Dorcestria"						#Dorset/Dorsetia/Durnovaria/Durotrigum
4375 = "Cestria"						#Chester
4376 = "Leicestria"						#Leicester
4380 = "Dungalia"						#Donegal
4383 = "Haga"							#Den Haag/The Hague
4384 = "Redonum"						#Rennes/Condate Redonum
4385 = "Costantiensis"					#Contentin/Constantia/Pagus Constantinus Costantiensis
4386 = "Pictavensis Inferior"			#Bas-Poitou
4387 = "Engolisma"						#Angoumois/Angoulême
4388 = "Autricum"						#Chartres
4389 = "Caesarodunum"					#Touraine/Turonum/Augusta Turonum
4390 = "Tricassium"						#Troyes/Augustobona Tricassium/Tricassae/Trecae
4391 = "Vivarium"						#Vivarais/Alba
4392 = "Autissiodorum"					#Auxerrois/Autessiodurum
4529 = "Iassium"						#Iasi
4531 = "Giurgiu"						#Giurgiu
4532 = "Severin"						#Severin
4546 = "Malaca"							#Málaga
4547 = "Libisosa"						#Libisosa/Albacete
4548 = "Onoba"							#Counei/Huelva
4549 = "Saetabis"						#Xàtiva
4550 = "Ilercavonia"					#Ilercavonia/Castalia - Castelló
4551 = "Abula"							#Ávila
4552 = "Pallantia"						#Palencia
4553 = "Ocellodurum"					#Zamora/Ocellum Duri
4554 = "Lucus Augusti"					#Lugo
4555 = "Pontis Veteris"					#Pontevedra
4556 = "Aviarium"						#Aveiro/Averius
4558 = "Auriense"						#Orense/Aquae Urentes
4559 = "Minorica"						#Minorca
4561 = "Tamuda"							#Tétouan
4562 = "Agadir"							#Agadir
4563 = "Sala"							#Sala/Sala Colonia
4565 = "Insulae Nivaria"				#Tenerife/Insula Nivaria
4560 = "Ebusus"							#Ibiza
4694 = "Fuxium"							#Foix
4695 = "Carcaso"						#Carcassonne/Carcassona
4696 = "Telo Martius"					#Toulon
4697 = "Marca"							#La Marche
4698 = "Cephallenia"					#Cephalonia
4699 = "Aetolia"						#Aetolia
4700 = "Lesbos"							#Lesbos
4703 = "Pautalia"						#Köstendil/Velebusdus
4704 = "Vazaria"						#Wazaria/Ternobum
4705 = "Comotena"						#Komotini/Koumoutzina
4706 = "Aegyssus"						#Boltoprak
4708 = "Frisinga"						#Freising
4709 = "Batavia"						#Passau
4710 = "Brigantium"						#Bregenz/Brigantia
4712 = "Constantia"						#Konstanz
4716 = "Coburgum"						#Coburg
4719 = "Bressia"						#Bresse
4720 = "Genava"							#Geneva
4721 = "Friburgum"						#Fribourg - Friburgum Nuithonum
4722 = "Iliande"						#Illanz
4731 = "Spoletium"						#Spoleto Spoletum
4735 = "Arborea"						#Arborea
4741 = "Salinae Saxonicae"				#Halle/Salinae Saxonicae
4743 = "Vimaria"						#Weimar
4746 = "Stargardia"						#Stargard
4750 = "Croia"							#Krujë
4751 = "Celeia"							#Cilli/Civitas Celeia
4754 = "Catharum"						#Kotor/Cattaro/Ascruvium/Ascrivium
4756 = "Medimorium"						#Bjelovar/Medioflumina/Savania Media/Insulae Savaniae
4557 = "Bilbilis"						#Bílbila/Augusta Bilbilis/Calatayud
4758 = "Athesis Vallis"					#Etschtal
4759 = "Carinthia Superior"				#Oberkärnten
4760 = "Bavariae Aeni"					#Innbaiern
4761 = "Styra"							#Steyr - Stira/Styrense castrum
4762 = "Vindobonae Silvae"				#Wienerwald
4764 = "Salins"							#Salins
4765 = "Mulhusia"						#Mulhouse/Mulhusium Alsatiae
4766 = "Virodunum"						#Verdun/Verodunum
4768 = "Iuliacum"						#Jülich
4769 = "Insulae"						#Lille - Insula
4776 = "Blesae"							#Blois/Blesum
4777 = "Segusiavorum"					#Forez /Forum Segusiavorum
4787 = "Ripatagus"						#Ribatejo
4780 = "Lychnidus"						#Lychnidos/Ohrid
4785 = "Sefelda"						#Sheffield/Sheffieldium
4788 = "Plasentia"						#Plasencia
4789 = "Segovia"						#Segovia/Segobia

####################################################################################
###Extended Timeline################################################################
####################################################################################
51 = "Rupina"						#Ruppin
252 = "Montana"						#Inverness
2322 = "Pachoras"					#Uronarti
2423 = "Alatyria"					#Alatyr