############################################################################################
#Vanilla Greek Names########################################################################
############################################################################################
104 = "Miláno"					#Milan
101 = "Génova"					#Genoa/Genova						#Génoua
121 = "Neápolis"				#Napoli/Naples
125 = "Pánormos"				#Palermo
149 = "Adrianoúpolis"			#Adrianople							#Hadrianoúpolis/Adrianoúpoli
151 = "Konstantinoúpolis"		#Constantinople						#Konstantinoúpoli
285 = "Theodosía"				#Kaffa
317 = "Opsíkion"				#Hüdavendigar/Prusa					#Proúsa
318 = "Smýrna"					#Smyrna								#Smýrne/Smýrni
323 = "Ikónion"					#Iconion/Konya
327 = "Kilikía"					#Cilicia/Adana
328 = "Sinópe"					#Sinope
329 = "Sebásteia"				#Sebasteia/Sivas					#Sevásteia/Sivasteia
330 = "Trapezoús"				#Trapezus/Trebizond					#Trapezoúnta
357 = "Dárnis"					#Kyrene/Derna
363 = "Tamíathis"				#Damietta a mod by neo
396 = "Týlos"					#Bahrain
418 = "Amida"					#Ámida/Diyarbekir
1231 = "Syéne"					#Aswan/Syene						#Suéne
1764 = "Mesembría"				#Mesambria/Varna/Burgas				#Mesemvría/Bourgás/Pýrgos/Várna/Odessós
1848 = "Báris"					#Hamid/Isparta						#Ispárta/Spárte/Spárti
1934 = "Leukanía"				#Lucania							#Váris
2296 = "Abydos"					#Biga/Granicus						#Avydos/Abudos/Granikós
2297 = "Thrakesion"				#Saruhan/Manisa						#Manísa
2304 = "Khaldía"				#Canik/Chaldia/Samsun				#Sampsoúnta/Amisós
2319 = "Lykópolis"				#Shmin/Lycopolis					#Khémmis/Panópolis
2326 = "Petra Megale"			#Sallum/Catabathmus Maior
2343 = "Adrramyta"				#Kathiri
2348 = "Khíos"					#Chios
2750 = "Philippoúpolis"			#Filipe/Plovdiv/Philippopolis		#Philippoúpoli
2982 = "Syrakoúsai"				#Syracuse							#Syrakoúses
2984 = "Kozéntsa"				#Consenza/Cosenza/Cosentia			#Kosentía
4313 = "Gángra"					#Kangiri
4315 = "Evdoksia"				#Tokat								#Évdokiá/Eudoxia/Tokáti
############################################################################################
#FoI Byzantine Names########################################################################
############################################################################################
1 = "Stokkhólme"				#Stockholm							#Stokchólmi
12 = "Sélandía"					#Sjælland							#Sélan/Zelandía
14 = "Phionía"					#Fyn
15 = "Dytiké Ioútlánde"			#Vestjylland						#Dytiki Gioutlándi
44 = "Khamboúrgo"				#Hamburg							#Khamvoúrgo/Amboúrgo
50 = "Berolíno"					#Berlin								#Verolíno
52 = "Magdeboúrgo"				#Magdeburg							#Magdevoúrgo
61 = "Drésde"					#Dresden/Saxony						#Saxonía
62 = "Leipsía"					#Leipzig							#Lipsía
63 = "Erphoúrte"				#Thüringen							#Thouringía/Erfúrti
64 = "Lándshout"				#Landshut							#Lántschout/Lándskhout
65 = "Mónakho"					#München							#Mónacho
66 = "Bambérge"					#Bamberg							#Vamvérgi
67 = "Nyrembérge"				#Nürnberg							#Nyremvérgi
68 = "Mémingen"					#Memmingen							#Mémin'nken
70 = "Stoutgárde"				#Stuttgart/Württemberg				#Vittembérgi
71 = "Ánsbakh"					#Ansbach							#Ánsvakh/Ánsmpach
72 = "Bráisgaou"				#Breisgau/Freiburg					#Vráisgaou/Bráisnkaou Freibúrgo/Freiboúrgo/Freivúrgo
73 = "Inntal"					#Inntal								#Innkoilás
74 = "Báden"					#Baden								#Bánten/Váden/Vádi
75 = "Strasboúrgo"				#Elsass								#Alsatía/Strasvoúrgo
76 = "Saltsboúrgo"				#Salzburg							#Saltsvoúrgo
77 = "Khaïdelbérge"				#Heidelberg							#Khaïdelvérgi Khaïdelbérge
78 = "Magentía"					#Mainz								#Magendía
79 = "Výrtsboúrgo"				#Würzburg							#Výrtsvoúrgo/Výrtsmpournk
80 = "Triére"					#Trier								#Trir
81 = "Áno Hesse"				#Oberhessen							#Áno Ésse
82 = "Vestphalía"				#Westfalen/Westphalia				#Vestfalía
85 = "Kolonía"					#Köln/Cologne
87 = "Kalaí"					#Calais
88 = "Artouá"					#Artois
89 = "Pikardía"					#Picardie/Picardy
90 = "Phlándra"					#Vlaanderen							#Flándra
91 = "Ainó"						#Hainaut
92 = "Bryxélles"				#Brussels							#Vryxélles Vryxéllai
93 = "Liége"					#Liège
94 = "Louxemboúrgo"				#Luxembourg							#Louxemvoúrgo
95 = "Bréda"					#Breda								#Vréda/Brénta
96 = "Zelandía"					#Zeeland							#Zilandía
97 = "Amstelódamo"				#Amsterdam							#Ámsterdam/Ámsterntam/Amstelódamon/
98 = "Outrékhte"				#Utrecht
102 = "Níkaia"					#Nice/Nissa							#Nizza Nicaea
103 = "Touríno"					#Turin/Turino						#Touríno
105 = "Párma"					#Parma
106 = "Móntena"					#Modena/Módena
107 = "Brésia"					#Brescia							#Vrésia
108 = "Veróna"					#Verona
109 = "Mántova"					#Mantua								#Mántoua
110 = "Trentíno"				#Trentino/Trento/Trent				#Trénto
111 = "Phríouli"				#Friuli								#Fríouli
112 = "Venetía"					#Venice/Venetia						#Ouénetoi
113 = "Pherrára"				#Ferrara							#Ferrára
114 = "Ravénna"					#Ravenna
115 = "Píza"					#Pisa
116 = "Phlorentía"				#Firenze							#Florendía
117 = "Siéna"					#Siena/Saena Julia
118 = "Rhóme"					#Rome								#Rómi/Rhómi
119 = "Ankóna"					#Ancona								#Ankón
120 = "Abroútso"				#Abruzzi/Abruzzo					#Amproútso
122 = "Salénto"					#Salento/Taranto					#Taras
123 = "Kalabría"				#Calabria							#Kalavría
124 = "Messéne"					#Messina							#Messíni
126 = "Melíte"					#Malta								#Melíti
127 = "Sássari"					#Sassari
128 = "Káto Karinthía"			#Unterkärnten
129 = "Karnióla"				#Krain
130 = "Istría"					#Istria
131 = "Zágreb"					#Zagreb/Agram/Agranum				#Zágkrev/Zánkreb/Zágkremp/Agranoúm
132 = "Styría"					#Steiermark							#Stáiermark
133 = "Epáno apó ta Enn"		#Ob der Enns/Linz					#Lints
134 = "Viénne"					#Wien								#Viénni
135 = "Banáto"					#Banat/Sopron						#Vanáto/Sópron
136 = "Aspálathos"				#Split
137 = "Ragoúsa"					#Ragusa/Dubrovnik					#Ntoumpróvnik/Doubróvnik
138 = "Zéta"					#Zeta								#Maurobounio
139 = "Zakhloumía"				#Hum/Zachlumia						#Zachloumía/Choúm
140 = "Bosnía"					#Bosnia								#Vosnía
141 = "Semendria"				#Serbia/Smederevo					#Serbía/Smentérevo
142 = "Kérkyra"					#Corfu
143 = "Avlónas"					#Vlore/Avlona/Lezhe					#Aulónas/Lissós
144 = "Épeiros"					#Epirus								#Epeiros/Ípeiros/Ipeiros
145 = "Moréas"					#Morea								#Moriás
146 = "Athéna"					#Athens								#Athenai/Athína
147 = "Thessalía"				#Thessaly
148 = "Thessaloníke"			#Thessaloniki						#Thessaloníki
150 = "Tuggoroníke"				#Pleven/Storgosia
152 = "Drávográdi"				#Dravograd/Varazdin					#Várazntin/Várazdin
153 = "Ístropólis"				#Danube City/Pest/Peshtera
154 = "Néo Kástro"				#Nove Zamky/New Castle 				#Néa Kástra
155 = "Brégovo"					#Bregovo							#Vrégovo/Brénkovo
156 = "Tímis"					#Timish/Temes
157 = "Golyamgrádi"				#Golyamgrad
158 = "Moréses"					#Maros								#Maris/Marisos/Morísis/Moreses
159 = "Douróstoron"				#Silistria/Durostorum				#Silístra
160 = "Olténia"					#Oltenia
161 = "Tirgóviste"				#Tîrgoviste							#Tirnkóviste
162 = "Zemplín"					#Zemplin
163 = "Kréte"					#Crete								#Kríti
164 = "Náxos"					#Naxos
165 = "Bérne"					#Bern								#Vérni
167 = "Ko"						#Caux								#Kox/Kaoux
168 = "Kaén"					#Caen
169 = "Armór"					#Armor
170 = "Phinistér"				#Finistère							#Finistér/Télos tis Gis
171 = "Vanetaí"					#Vannetais							#Vanetaíz/Van
172 = "Nántaí"					#Nantes								#Nándi Nánti
174 = "Bordó"					#Bordeaux							#Vordó/Borntó
175 = "Armaniák"				#Armagnac
177 = "Main"					#Maine								#Méin
179 = "Béri"					#Berry								#Véri
178 = "Anzoú"					#Anjou
180 = "Áno Pouatoú"				#Haut-Poitou
181 = "Retél"					#Rethel
182 = "Valouá"					#Valois
183 = "Parísi"					#Paris/Lutetia						#Leukotekía/Leukotokía/Loukotokía/Leuketía/Louketía
184 = "Orleánaí"				#Orleanais/Orleání
185 = "Nemoúrs"					#Nemours
187 = "Barouá"					#Barrois							#Varouá
188 = "Mets"					#Metz
189 = "Lorraíne"				#Lothringen							#Loraíni
190 = "Bourbónnaí"				#Bourbonnais						#Vourvónis/Bourmponnaí Bourbonnaí
192 = "Dizónaí"					#Dijon								#Dijonnais/Dizón
193 = "Galliké-Konté"			#Franche-Comté						#Frans-Konté Phrans-Konté
196 = "Tolôssa"					#Toulouse							#Touloúze Touloúz
197 = "Rousigión"				#Roussillon
200 = "Monpellié"				#Montpellier						#Monpelié
201 = "Massalía"				#Provence							#Provingía
202 = "Avinión"					#Avignon							#Aueniòn/Aouenníon
205 = "Samberí"					#Chambery							#Samverí/Samperí
206 = "Koroúnia"				#Corunna							#La Koroúnia
207 = "Astoúries"				#Asturias
208 = "León"					#Leon
209 = "Viskaía"					#Vizcaya
210 = "Navárra"					#Navarra
211 = "Ouéska"					#Huesca
213 = "Barkelóne"				#Barcelóna							#Varkelóni/Barkinón
214 = "Saragósa"				#Zaragoza/Caesaraugusta				#Kaisaraugoústa
217 = "Madríte"					#Madrid								#Madríti
218 = "Mérida"					#Merida/Augusta Emerita				#Emérita Aougoústa
219 = "Tolédo"					#Toledo
220 = "Valénthia"				#Valencia
221 = "Karthágo Spartaría"		#Cartagena/Carthago Nova			#Karthagéne/Karthagéni/Karthagéna
223 = "Elibýrge"				#Granada/Sexs						#Elivýrge/Illiberis
224 = "Hispalis"				#Seville							#Íspalis/Hispania/Hespanía/Spanía
225 = "Kórdoba"					#Cordoba							#Kórdova
226 = "Herákleiai Stelai"		#Gibraltar/Mons Calpe				#Óros Kálpe
227 = "Olissipóna"				#Lisbon/Olisipo						#Olissipona/Olissipón/Olissipo
228 = "Béira"					#Beira								#Véira
231 = "Pórto"					#Porto Portus/Oporto
232 = "Bragánsa"				#Bragança							#Vragánsa/Bragkánsa
233 = "Kornouále"				#Cornwall
234 = "Khámsaïr"				#Hampshire/Chámsaïr
236 = "Londínion"				#London								#Londínio
237 = "Oxphórde"				#Oxford								#Oxfórdi Oxonía/Oxónion
239 = "Glóster"					#Gloucester							#Nklóster
240 = "Srioúsberi"				#Shrewsbury							#Srioúsveri/Srioúsmperi
243 = "Línkolnsaïr"				#Lincolnshire
244 = "Lánkaster"				#Lancaster
245 = "Yórke"					#York								#Giork/Iorke/Iork
246 = "Northoumbría"			#Northumberland						#Northoumvría
247 = "Kámbria"					#Cumbria							#Kámvria/Kámpria
248 = "Lothianós"				#Lothian/Edinburgh					#Edimvúrgo/Edimbúrgo
249 = "Áirsaïr"					#Ayrshire
251 = "Aberdín"					#Aberdeen							#Amperntín
257 = "Varsovía"				#Warsaw								#Averdín
262 = "Krakovía"				#Kraków
263 = "Ratíbor"					#Ratibor							#Ratívor/Racibórz/Ratsímpous/Ratsíbous
266 = "Prága"					#Praha
268 = "Soutseáva"				#Suceava
280 = "Kíevo"					#Kiev
282 = "Odissós"					#Odesa/Yedisan
284 = "Tauriké"					#Crimea								#Taurikí
286 = "Tánaïs"					#Tanais								#Tana/Azov
287 = "Hypanis"					#Kuban								#Húpanis
291 = "Khárkovo"				#Kharkov
295 = "Móskha"					#Moskva								#Móscha
316 = "Optimátoi"				#Optimatoi/Nicomedia/Kocaeli		#Nikomídeia/Nikomedeia
319 = "Mýlasa"					#Mylasa/Mugla						#Móbolla/Mómpolla/Moúgla
320 = "Rhódos"					#Rhodes								#Ródos
321 = "Kýpros"					#Cyprus
322 = "Kotyáeion"				#Kotyaion
324 = "Láranda"					#Laranda/Karaman
325 = "Paphlagonía"				#Kastamonu/Paphlagonia				#Timónio/Kastamone/Kastamoni/Paflagonía
326 = "Galatía"					#Ancyra/Ankara
331 = "Theodosioúpolis"			#Karin/Erzurum/Theodosiopolis		#Theodosioúpoli
332 = "Germaníkeia"				#Dulkadir
333 = "Maiórka"					#Majorca/Mallorca					#Magiórka
334 = "Tingís"					#Tangis/Tangier/Tingi				#Tingis
336 = "Tilimsén"				#Talimsan/Tlimsan/Tlemcen/Pomaria	#Pomária
337 = "Ouekhrán"				#Oran/Wahran/Wehran/Port Nouveau	#Orán/Ouachrán/Ouakhrán/Ouachrén/Néo Limniónas/Néo Limeónas
338 = "Ikósion"					#Icosium/Mettijet/Port de Dieu		#Limeónas toû Theoû/Limniónas toû Theoû
339 = "Kabylía"					#Kabylia/Saldae						#Kavylía/Sáldai
340 = "Konstantína"				#Constantina						#Konstantíne Konstantíni
341 = "Karkhedón"				#Tunis/Carthage/Carthago			#Karthágo/Karchidóna
345 = "Aphsi"					#Afsi/Safi							#Sáphi/Sáfi
347 = "Íphni"					#Ifni								#Iphní/Ífni
352 = "Ioustiniána"				#Justiniania/Gafsa/Capsa			#Ioustinianí/Kapsa
353 = "Takápe"					#Tacapes/Tacape/Gabès				#Takápi
354 = "Trípolis"				#Tripoli							#Tripolis
355 = "Sýrtis"					#Sirte/Sirt							#Sýrti/Syrtis Megale
356 = "Ptolemaís"				#Ptolemais
358 = "Alexándreia"				#Alexandria							#Aleksándreia
359 = "Krokodeilópolis"			#CrocodilopolisFaiyum				#Krokodilópolis/Peiom
360 = "Kainé"					#Kaine/Thebes/Qena/Kone				#Kainí/Kainópolis/Thebai/Maximianoúpólis
361 = "Mémphis"					#Memphis/Cairo						#Mémfis
362 = "Bolbitíne"				#Rosetta/Rashit						#Rozéta/Bolbitín/Volvitíni
364 = "Gáza"					#Gaza
365 = "Sinái"					#Sinai								#Siná/Sinâ
367 = "Azóres"					#Azores
368 = "Madéra"					#Madeira
373 = "Doublíno"				#Dublin								#Douvlíno/Dublíno
377 = "Khalépi"					#Aleppo								#Béroia/Chalépi/Khalpe/Khalibon
379 = "Hierosólyma"				#Jerusalem							#Ierosólima/Ierousalém/Ierousalím/Ierosólyma/Hierousalém
380 = "Khárreketh"				#Harreketh							#Chárreketh
381 = "Bóstra"					#Bostra								#Vóstra
382 = "Damaskós"				#Damascus
383 = "Tabawa"					#Tabuk								#Tavawa
384 = "Medína"					#Medina
385 = "Mákekh"					#Mecca								#Mékka
395 = "Katára"					#Qatar								#Katár / Katára
405 = "Palmýra"					#Tadmor/Palmyra
407 = "Kallínikos"				#Kallinikos/Raqqa/Leontopolis		#Rákka/Leontópolis
408 = "Vakhardasír"				#Vahardasir/Basra/Apologos			#Vahardásir/Apológou
409 = "Bersabóra"				#Shapira/Parisabora					#Virsavóra
410 = "Ktesiphôn"				#Ctesiphon/Baghdad					#Ktisifón
411 = "Ninevé"					#Nineveh							#Nineví/Nineué
416 = "Tabríz"					#Tabriz								#Tavríz
419 = "Armeniakón"				#Yerevan							#Iereván/Gereván/Giereván/Ereván
421 = "Bakoú"					#Baku								#Vakoú
424 = "Ardabíl"					#Ardabil							#Ardavíl/Ardampíl
447 = "Alexándreia Arakhosías"	#Kandahar/Alexandria of Arachosia	#Alexándreia Arachosías/Alexandrópolis 
454 = "Samarkánde"				#Samarkand							#Marákanda/Samarpolis
1233 = "Óasis Megale"			#Empsoy/Besoy
1247 = "Korsiké"				#Corsica							#Korsikí/Korsís/Kúrnos/Kyrnos
1248 = "Maniolae"				#Maldives							#Maldíves
1318 = "Spis"					#Spis								#Spish
1473 = "Kambraí"				#Cambray							#Kamvraí/Kampraí
1744 = "Ambérsa"				#Antwerp							#Amvérsa
1745 = "Kantabría"				#Cantabria							#Kantavría
1746 = "Boúrgos"				#Burgos								#Voúrgos
1747 = "Kátheres"				#Caceres
1748 = "Gaïéna"					#Gaiena/Villa Gaiena
1749 = "Gádeira"				#Gades/Cádiz/Carteia				#Gédeira/Karteía/Kándith/Kándith/Kádix
1750 = "Ákraleúke"				#Acraleuke/Alicante					#Alikánte/Árkileúke/Loúkenton
1751 = "Septá"					#Septa/Septem/Ceuta					#Sépton/Abíle Stéle
1756 = "Asprókastron"			#Bessarabia							#Bessarabía/Vessaravía
1757 = "Áno Palatináto"			#Oberpfalz
1758 = "Khannóvero"				#Hanover							#Annóvero
1760 = "Kóblents"				#Koblenz							#Kóvlents
1761 = "Palatináto"				#Pfalz
1762 = "Káto Hesse"				#Oberhessen							#Káto Ésse
1765 = "Triáditza"				#Triaditsa/Sofia					#Triaditca/Sardike/Sophía
1766 = "Kosóvo"					#Kosovo
1767 = "Sklavinía"				#Slavonia							#Slavonía/Sclavinía/Sklabinía
1769 = "Gorítsia"				#Görz/Gorizia/Aemona/Emona			#Hémona/Emona/Imona
1770 = "Manhártsberge"			#Manhartsberg						#Mankhártsvergi/Mankhártsberge/Manchártsmpernk
1772 = "Bratisláva"				#Bratislava							#Vratisláva
1773 = "Akhaia"					#Achaea								#Achaia
1774 = "Trevízo"				#Treviso/Tarvisium
1775 = "Hólstaïn"				#Holstein							#Khólstaïn
1826 = "Líka"					#Lika
1827 = "Arsía"					#Raska/Arsa/Arsia/Arsis				#Ráska
1828 = "Káto Ákron"				#Donji Kraji/Ad Ladios				#Káto Méri
1831 = "Herzegovíne"			#Herzegovina/Travunia				#Erzegovíni/Herzegovíni/Terbounía
1846 = "Toûrkon"				#Amasya/Amasea						#Amáseia
1849 = "Emathoús"				#Emath/Hammah
1851 = "Koímbra"				#Coimbra							#Koímvra/Koímpra
1853 = "Kastoriá"				#Kastoria
1854 = "Ióppe"					#Jaffa								#Gióppe/Giáffa/Giáfa
1855 = "Sidón"					#Sidon
1860 = "Nórpholk"				#Norfolk							#Nórfolk
1861 = "Dérbi"					#Derby								#Dérvi/Ntérmpi
1862 = "Kremóna"				#Cremona
1863 = "Grats"					#Graz								#Nkrats
1864 = "Péntebasiliké"			#Pentebasilica						#Péntevasilikí/Péntebasilikí
1865 = "Gánde"					#Ghent								#Gándi
1867 = "Lozáne"					#Vaud/Lausanne						#Lozáni/Vo
1868 = "Áougsboúrgo"			#Augsburg/Augusta					#Áougsboúrgo/Áougksmpourgk/Avgoústa/Augoústa
1869 = "Zyríkhe"				#Zürich								#Zyríchi/Zyríkhi
1871 = "Valaí"					#Valais/Wallis
1872 = "Oulm"					#Ulm
1873 = "Kour"					#Chur
1874 = "Bréme"					#Bremen								#Vrémi
1875 = "Koúneo"					#Cuneo
1877 = "Sarólaí"				#Charolais
1876 = "Phrankphoúrte"			#Frankfurt							#Frankfoúrti/Fragkfoúrti
1878 = "Akyísgranon"			#Aachen								#Áachen/Áakhen/Akyísgrano
1879 = "Alansón"				#Alençon
1882 = "Hippóne"				#Hippo/Ubbo/Hippone/Hippo Regius	#Íppo/Íppone
1933 = "Bárion"					#Bari								#Várion/Barion
1952 = "Maramourés"				#Maramures/Marmatia					#Marmatía
1953 = "Vedriná"				#Vedrina							#Ventriná
1954 = "Orávitsa"				#Oravitsa
1967 = "Kyroúpolis"				#Kuruškand/Khujand/Cyropolis
1974 = "Khersónisos"			#Yedishkul/Kherson/Melitopol		#Khersóna/Khersónesos/Melitópolis
1984 = "Bóreia Ioútlánde"		#Nordjylland						#Bóreia Gioutlándi
2196 = "Goúria"					#Guria								#Nkoúria
2202 = "Karabákh"				#Karabakh							#Karavákh
2204 = "Khorzene"				#Kars								#Khorziní/Karsoúnta/Karsoúda/Kars
2205 = "Naxouána"				#Nakhchivan							#Nakhitseván
2206 = "Oúrmia"					#Urmia
2298 = "Kibyrrhaioton"			#Cibyrrhaeot/Attalia/Teke			#Kivyrraiotón/Attáleia/Téke
2299 = "Boukellárion"			#Bolu/Boukellarion					#Voukellárion
2300 = "Kolóneia"				#Bozok/Colonia/Taouion/Tavium/Tavia	#Táouion
2301 = "Kharsianón"				#Charsianón/Kayseri					#Kaisáreia
2302 = "Seleúkeia"				#Seleucia/Icel/Mersin				#Seleukeia/Myrsíni/Myrsíne
2303 = "Melitené"				#Malatya							#Melitiní/Melitene/Maláteia
2305 = "Akilisene"				#Erzincan/Acilisene					#Akilisiní
2306 = "Tarón"					#Mush/Taron/Manzikert				#Mous/Mus/Mantzikért/Matziérte
2307 = "Éva"					#Van								#Eva/Eua/Éua/Basprakanía/Basprakía
2308 = "Ioustinoúpolis"			#Ufra/Edessa/Justinoúpolis
2309 = "Síngara"				#Sinjar/Sinra
2310 = "Bírtha"					#Tikrit/Tagrit						#Vírtha
2313 = "Antiókheia"				#Antioch							#Antiocheia
2314 = "Doûra"					#Dura
2315 = "Klýsma"					#Clizmi/Clysma						#Klúsma
2317 = "Herakleópolis"			#Minya/Mynia/Heracleopolis
2318 = "Oxýrrhynkhos"			#Bemdje/Oxyrhynchus					#Oxúrrhunkhos
2320 = "Myós Hórmos"			#Ras Gareb/Dzemnou/Myos Hormos
2321 = "Leukós Limén"			#He Neooni/Queseer/Berenice
2323 = "Noúbía Érimo"			#Sahra an Nübyah					#Noúvia érimo
2324 = "Bereníke"				#Baranis/Berenice					#Bereníki/Vereníki
2325 = "Paraitónion"			#Terenuthis/Mersa/Matruh/Paraetonium
2327 = "Pétra"					#Ma'an								#Pétra Iordanías
2405 = "Tigína"					#Tighina							#Tinkína
2406 = "Evangélion"				#Ewangeliyon						#Evangeliyon
2410 = "Theodoroús"				#Theodoro
2412 = "Marioúpolis"			#Kyzyl-Yar/Mariupol					#Marianópoli/Marioúpoli
2447 = "Tamatárkha"				#Mantrega/Tmutarakan				#Hermónassa/Tamatarcha
2448 = "Phasania"				#Fezzan								#Phazania
2451 = "Thoubáktis"				#Thubact/Thubactis/Leptis Magna		#Thouváktis/Léptis Megále
2452 = "Sábratha"				#Sabrata/Zuwarah/Abrotonon			#Sávratha/Abrótonon/Avrótonon/Sampráta
2453 = "Taphroúria"				#Sifoux/Sfax/Taparura/Thenae		#Thenaí
2454 = "Síkka Venéria"			#Cirta/Sicca Veneria/Sikka Beneria
2455 = "Byzákion"				#Byzacena/Byzacium					#Vyzákion
2459 = "Mideia"					#Titteri/Medea
2461 = "Karténna"				#Dahra/Cartennae
2462 = "Ouarsenís"				#Ouarsenis
2473 = "Soússa"					#Sousse/Sous
2746 = "Vidyne"					#Badin/Vidin						#Bidyne
2751 = "Kouénka"				#Cuenca
2753 = "Narbón"					#Narbonne							#Narvón/Narbaîoi/Narmpón/Narbónni/Narbónne/Narbóna
2755 = "Sória"					#Soria/
2954 = "Meninx"					#Djerba/Jerba						#Tzérmpa/Tzérba/Iérba/Míninx
2955 = "Íngolstat"				#Ingolstadt							#Ínnkolstat
2956 = "Stráoubing"				#Straubing							#Stráouving/Stráoumpinnk
2957 = "Ratisbóne"				#Regensburg							#Ratisvóni/Régensbourg/Régkensmpourgk
2976 = "Peroútza"				#Perugia							#Perougía/Perousía
2977 = "Ourbíno"				#Urbino								#Ourvíno/Ourmpíno
2978 = "Arétso"					#Arezzo
2979 = "Novára"					#Novara
2980 = "Loúkka"					#Lucca
2981 = "Mompherráto"			#Montferrat							#Momferráto/Monpherráto
2983 = "Salérno"				#Salerno
2985 = "Photía"					#Foggia								#Fotia/Fótza
2986 = "Káralis"				#Cagliari							#Káliari
2988 = "Tarragóna"				#Tarragona/Tarraco					#Tarrako
2991 = "Phorkalkié"				#Forcalquier						#Forkalkié
2992 = "Albénga"				#Albenga							#Alvénga/Almpén'nka
2797 = "Meróe"					#Meroe								#Merói
2998 = "Bouzáou"				#Buzau								#Vouzáou
3000 = "Naïssós"				#Niš								#Níssa/Nysós/Naïssoúpolis
3001 = "Skoupoi"				#Skupia/Skopje						#Skópia
3002 = "Visóki"					#Visoki
3003 = "Khalkís"				#Euboea/Chalcis						#Évvoia/Chalkís/Khalkída/Euripos
4112 = "Kersí"					#Quercy
4125 = "Páthissopolis"			#Solnograd							#Sólnográdi/Tísapolis
4126 = "Títlos"					#Titel
4127 = "Toúrda"					#Turda								#Toúrnta
4128 = "Králzemia"				#Kralzemja
4130 = "Sómerset"				#Somerset
4142 = "Anatolike Ioútlánde"	#Østjylland							#Anatoliki Gioutlándi
4150 = "Évora"					#Evora
4173 = "Sýrmia"					#Syrmia
4174 = "Dyrrhákhion"			#Durrës								#Epídamnos/Dyrrákhion/Dyrrákhio
4175 = "Lissós"					#Lezhë/Shkodër						#Léza/Skódra
4176 = "Branítzoba"				#Branicevo							#Vranítzova/Vranítza/Branítza
4236 = "Trentsín"				#Trencin/Trenchin					#Leukáristos
4239 = "Beligrádi"				#Belgrade							#Veligrádi/Beligrádon
4240 = "Kaménets"				#Kamenets/Fejér
4268 = "Áila"					#Aqabah/Aela/Haila
4271 = "Dionysiás"				#Suwayda							#Dionusiás
4288 = "Kharakené"				#Arvan/Characene
4292 = "Nísibis"				#Izala/Mount Izla					#Nísivis/Hóros Izla
4293 = "Arbela"					#Hawler/Arbil						#Arvela
4295 = "Kiphas"					#Ciphas/Hisn Kayfa
4296 = "Balales"				#Bitlis/Baghesh						#Valalis/Bitlís
4297 = "Hémesa"					#Hemesa/Homs						#Émesa/Émesos/Khémps/Choms
4299 = "Samákhi"				#Shamakhi
4304 = "Khói"					#Khoy
4307 = "Kappadokía"				#Cappadocia/Aksaray					#Kolóneia/Arkhelaïs/Aksarái/Garsáoura
4308 = "Laodíkeia"				#Denizli/Laodicea
4309 = "Trálleis"				#Aydin/Tralles						#Khárax
4310 = "Tephríké"				#Tephrike/Divrigi					#Tephrikí
4311 = "Anatolikón"				#Anatolia/Karahisar					#Garásare/Garásari
4312 = "Dorýlaion"				#Dorylaeum/Eskisehir/Sultanönü
4314 = "Ioustinianoúpolis"		#Kirshehir/Mocissus/Justinianopolis	#Mokissós/Kírsechir
4316 = "Boúbastis"				#Mansura/Bubastis					#Voúvastis/Potamós
4317 = "Hermoúpolis"			#Pitiminhor/Buhaira/Damanhur		#Ermoúpolis/Ermoúpólis
4318 = "Aphroditópolis"			#Tpeh/Atfih							#Boúsiris
4319 = "Latópolis"				#Sine/Esna							#Látton
4320 = "Thínis"					#Din/Girga/Digirga					#Gírga/Thís
4323 = "Óasis Mikrá"			#Farafra/Tahawawt/Tat Taehowt		#Tat Taehout/Tat Taekhout
4329 = "Persépolis"				#Pars								#Persís/Persía
4343 = "Thérmis"				#Termoz/Termez						#Thérmos/Térmita
4361 = "Róxbourgsáir"			#Roxburghshire						#Róxvourgsáir/Róxmpournk
4362 = "Dámphris"				#Dumfries							#Ntámfris
4365 = "Man"					#Mann
4366 = "Montgómeri"				#Montgomery							#Montnkómeri
4367 = "Khal"					#Hull								#Chal/Hal
4368 = "Skárboro"				#Scarborough						#Skárvoro
4369 = "Karmárthen"				#Carmarthen
4370 = "Bedphordsáir"			#Bedfordshire						#Vedphordsáir/Bentforntsáir
4371 = "Sássex"					#Sussex
4372 = "Kóventri"				#Coventry
4373 = "Dévon"					#Devon								#Ntévon
4374 = "Dórset"					#Dorset								#Ntórset
4375 = "Tséster"				#Chester
4376 = "Léster"					#Leicester
4383 = "Kháge"					#Den Haag							#Chági/Khági
4384 = "Renaí"					#Rennais
4385 = "Kotantén"				#Contentin/Cherbourg				#Kherboúrgo/Khervoúrgo/Kotentíne/Kotentíni
4386 = "Káto Pouatoú"			#Bas-Poitou
4388 = "Sartr"					#Chartres
4390 = "Trouá"					#Troyes
4391 = "Vivaraí"				#Vivarais
4392 = "Osérouá"				#Auxerrois							#Osér
4449 = "Iamoú"					#Jammu								#Tzamoú/Zamoú
4529 = "Iásio"					#Isai/Yash
4530 = "Bárlad"					#Birlad								#Várlad/Bárlant
4531 = "Gioúrgiou"				#Giurgiu							#Georgíou/Giórgou/Tzioúrtziou
4532 = "Severín"				#Severin							#Sevérno
4546 = "Málaga"					#Malaga								#Málaka/Málake
4548 = "Ónoba"					#Counei								#Kounéi/Ónova
4549 = "Sátiva"					#Xàtiva/Saetabis					#Sátiba
4550 = "Ilerkavónia"			#Ilercavonia
4552 = "Pallantía"				#Palencia
4554 = "Loúgo"					#Lugo
4555 = "Pontevédra"				#Pontevedra
4556 = "Avéiro"					#Aveiro
4560 = "Ibítha"					#Ibiza/Ebusus						#Ébusos/Ímpiza
4562 = "Agadír"					#Agadir								#Ankantír
4564 = "Anpha"					#Anfa/Anaffa
4566 = "Kamouínia"				#Kamouinia/Kairouan
4559 = "Minórka"				#Minorca
4694 = "Phouá"					#Foix								#Fouá
4695 = "Karkassón"				#Carcassonne
4696 = "Toulón"					#Toulon
4698 = "Kephallenía"			#Cephalonia							#Kefalloniá/Kefallinia
4699 = "Aitolía"				#Aetolia
4700 = "Lésbos"					#Lesbos								#Lésvos
4701 = "Kórinthos"				#Corinth
4702 = "tas Sérras"				#Serres								#ta Sérras/Serrae
4703 = "Pautalía"				#Köstendil
4704 = "Parístrion"				#Tirnovo							#Wazária/Pazária
4705 = "Koumoutzená"			#Komotini							#Koumoutziná/Komotené/Komotiní
4706 = "Aigissós"				#Boltoprak/Tulcea/Dobruja/Skythia	#Toúltsea/Toúltsa/Dobrotíkeo/Dovrotíkeo/Skythía
4707 = "Vaserboúrgo"			#Wasserburg							#Vaservoúrgo
4708 = "Phráizing"				#Freising							#Fráizinnk
4709 = "Pássaou"				#Passau
4710 = "Brégents"				#Bregenz							#Vrégents/Brénkents
4711 = "Donaouvért"				#Donauwörth							#Ntonaouvért
4712 = "Konstantía"				#Constance							#Konstanz
4713 = "Ourákh"					#Urach								#Ourách
4714 = "Dyrlakh"				#Durlach							#Dyrlach
4715 = "Rótenboúrgo"			#Rothenburg							#Rótenvoúrgo/Rótenmpournk
4717 = "Baïróit"				#Bayreuth							#Vaïróit
4718 = "Asáphenboúrgo"			#Aschaffenburg						#Asáphenvoúrgo/Asáfenmpournk
4720 = "Genéve"					#Geneva
4721 = "Phráiboúrgo"			#Fribourg							#Phráivoúrgo/Frimpoúr/Fráimpournk
4727 = "Saloútzo"				#Saluzzo
4728 = "Pavía"					#Pavia								#Tikínoum
4729 = "Pádova"					#Padua/Padova						#Pántova
4730 = "Bolónia"				#Bologna							#Volónia
4731 = "Spoléto"				#Spoleto
4732 = "Tarrakiné"				#Terracina							#Tarrakiní/Tarrhakína
4733 = "Molíze"					#Molise
4734 = "Avellíno"				#Avellino
4735 = "Arboréas"				#Aborea								#Arvoréas
4736 = "Drépanon"				#Trapani							#Trápani
4737 = "Akráganta"				#Agrigentum/Girgenti				#Akrágas/Ankritzénto
4738 = "Tergéste"				#Triest
4739 = "Bérgamo"				#Bergamo							#Vérgamo/Bérnkamo
4740 = "Kómo"					#Como
4748 = "Brandemboúrgo"			#Brandenburg						#Vrandemvoúrgo
4750 = "Kroaí"					#Krujë								#Kroúgia
4751 = "Tsélie"					#Cilli/Celje
4752 = "Riéka"					#Rijeka/Fiume/Vitopolis				#Rigiéka/Rigéka/Phioúme/Vítopolis
4753 = "Zára"					#Zadar/Zara							#Zádar/Zántar
4754 = "Dekatéra"				#Kotor/Decatera/Cattaro/Acruvium	#Askrívion/Kótor/Dekatéron/Dekadéron
4755 = "Podrínie"				#Podrinje							#Póntrinie/Dreínos/Koiláda Dreínos
4756 = "Medzimoúrie"			#Bjelovar/Biélovar					#Metzimoúrge
4757 = "Kóloubara"				#Kolubara							#Kólouvara/Kóloumpara
4758 = "Áthesistal"				#Etschtal							#Étskoilás/Étstal
4759 = "Áno Karinthía"			#Oberkärnten
4760 = "Innbavaría"				#Innbaiern							#Innvavaría
4761 = "Stáir"					#Steyr								#Stáier/Stágier
4762 = "Viénnidásos"			#Wienerwald
4765 = "Myloúz"					#Mulhouse							#Myloúzi
4766 = "Verdén"					#Verdun								#Verntén
4767 = "Tsváibrouken"			#Zweibrücken						#Tsváivrouken
4768 = "Ioúlikh"				#Jülich								#Gioúlikh/Tzoúlikh/Tzoúlich
4769 = "Lílle"					#Lille/Lil
4770 = "Den Bos"				#Den Bosch							#Den Vos/Nten Bos
4773 = "Gétingen"				#Göttingen							#Nkétin'nken
4776 = "Blouá"					#Blois								#Vlouá
4777 = "Phoréz"					#Forez								#Foréz
4779 = "Kallípolis"				#Gallipoli/Callipolis
4780 = "Lykhnidós"				#Lychnidos/Ohrid
4785 = "Séphild"				#Sheffield							#Séfilnt
4789 = "Segouvía"				#Segovia							#Segóvia
4815 = "Singapoúre"				#Singapore							#Singapoúri
############################################################################################
#Coptic Influenced Names FoI################################################################
############################################################################################
2316 = "Tantatho"				#Tanatho/Thánatos/Tanta
############################################################################################
#Colonial Names#############################################################################
############################################################################################
487 = "Zamáika"					#Jamacia
492 = "Sikelía"					#Proto Rico/Sicily
956 = "Philadélpheia"			#Philadelphia/Lenape
960 = "Néa Syrakoúsai"			#Syracuse
967 = "Néa Rhódos"				#Rhode Island
2803 = "Orthynókos"				#Orinoco
############################################################################################
#Pheonix of the East Names##################################################################
############################################################################################
756 = "Néa Ioannina"			#Glorious
868 = "Pápiapolis"				#Quack
930 = "Néa Athéna"				#Historically					#Nea Athenai
936 = "Ieremopolis"				#Thrawn!						#Tzeremopolis
949 = "Erikopolis"				#Hick
953 = "Nea Konstantinoupolis"	#NHS
4626 = "Kapáki"					#Croc hell
############################################################################################
#Extended Timeline##########################################################################
############################################################################################
186 = "Rheímoi"					#Reims							#Reímoi/Rens	|	15.06.18
255 = "Kalisía"					#Kalisz/Kális
667 = "Kantona"					#Guangzhou
############################################################################################
#Unused Names###############################################################################
############################################################################################
#1816 = "Khánbalík"				#Beijing/Pekíno
#2458 = "Sitiphlis"				#Azlmat/Sétif - Setíf