####################################################################################
###Vanilla Names####################################################################
####################################################################################
#Anglia
233 = "Cornubia"						#Cornwall
234 = "Hantonia"						#Hampshire
235 = "Cantium"							#Kent
236 = "Londinium"						#London
237 = "Oxonia"							#Oxford/Oxonium
239 = "Glevum"							#Gloucester
241 = "Clamorgania"						#Glamorgan
242 = "Venedotia"						#Gwynedd
243 = "Lindum"							#Lincolnshire/Lindum Colonia
245 = "Eboracum"						#York - Eburacum
246 = "Northumbria"						#Northumberland
247 = "Cumbria"							#Cumbria
1860 = "Norfolcia"						#Norfolk/Boreales Vulgares

#Gallia
89 = "Picardia"							#Picardie
167 = "Rothomagus"						#Caux/Rouen
169 = "Armorica"						#Armor
170 = "Finis Terrae"					#Finistère/ Finisterrae - Finis Terræ
173 = "Lapurdum"						#Labourd/Lapurdia
174 = "Burdigala"						#Bordeaux rather than Gascogne
175 = "Augusta Auscorum"				#Armagnac/Auch (shorten to Auscorum?)
176 = "Benearnia"						#Béarn/Beneharnia - Beneharnum/Bearnia
177 = "Cenomanum"						#Maine/Cenomannica/Cenomanensis/Suindinum
178 = "Andecavis"						#Anjou/Ager/Andegavensis/Andegavinus/Andegavum/Andecavi
179 = "Avaricum Biturigum"				#Berry/Bituria/Bourges (Biturigum?)/Avaricum
182 = "Compendium"						#Valois/Noviomum/Veromanduorum/Noviomagus Veromanduorum
183 = "Lutetia"							#Paris/Lutetia Parisiorum/Parisius/Civitas Parisiorum
184 = "Aurelianium"						#Orleanais/Aurelianum/Aurelia
186 = "Durocortorum"					#Reims/Durocortorum Remorum
187 = "Barrum"							#Barrois/Verodunum
188 = "Mettis"							#Metz/Divodurum Mediomatricum/Mediomatricum
189 = "Lotharingia"						#Lothringen/Lorraine
190 = "Burbonia"						#Bourbonnais
191 = "Nivernum"						#Nivernais/Nevirnum
193 = "Liber Comitatus"					#Franche-Comté
195 = "Augustoritum"					#Limousin/Lemovicensis/Civitas Lemovicum/Augustoritum Lemovicum
196 = "Tolosa"							#Toulouse
198 = "Segodunum"						#Rouergue
199 = "Arvernia"						#Auvergne/Augustonemetum
201 = "Aquae Sextiae"					#Aix/Aix-en-Provence, though Massilia may be more recognizable.
203 = "Lugdunum"						#Lyonnais
204 = "Delphinatus"						#Dauphiné/Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
1743 = "Cameracum"						#Cambray/Camaracum
1877 = "Quadrigellae"					#Charolais
1879 = "Alenconium"						#Alençon
2753 = "Narbo"							#Narbonne/Narbo Martius
4111 = "Mediolanum Santonum"			#Saintonge/Santones/Saintes (Santonum?)
4112 = "Cadurcum"						#Quercy

#Iberia
#No names found for: Cuenca #Found one now pay me paradox (sarcasm)
206 = "Brigantium"						#Corunna
207 = "Asturiae"						#Asturias
208 = "Legio"							#León
209 = "Biscaia"							#Vizcaya
211 = "Pyrenaei"						#Huesca/Osca
212 = "Gerunda"							#Girona
214 = "Caesaraugusta"					#Zaragoza
215 = "Valdoletum"						#Valladolid
217 = "Matritum"						#Madrid/Mantua Carpetanorum
218 = "Emerita Augusta"					#Mérida/Can't find latin name for Badajoz, so went with nearby Merida
219 = "Toletum"							#Toledo
220 = "Valentia"						#València
224 = "Hispalis"						#Hispális
225 = "Corduba"							#Córdoba
226 = "Mons Calpe"						#La Roca
227 = "Olisipo"							#Ossonoba/Lisbon
228 = "Viso"							#Beira
231 = "Portus Cale"						#Porto
232 = "Brigantia"						#Bragança
1746 = "Burgi"							#Burgos
1747 = "Norba Caesarina"				#Caceres/Norba
1748 = "Gaiena"							#Gaiena/Villa Gaiena 
1749 = "Gades"							#Gades
1750 = "Lucentum"						#Acraleuke/Castrum Album
1851 = "Conimbriga"						#Coimbra
2754 = "Manica"							#La Mancha
2755 = "Oria"							#Soria/Disputed
2987 = "Urgellum"						#Urgell
2988 = "Tarraco"						#Tarragona/Tarracona
2989 = "Rioiia"							#Rioja/Rivogia/Rioxa
2990 = "Terulium"						#Teruel/Turba

#Italia
101 = "Genua"							#Genoa
102 = "Nicaea"							#Nice/Nicaea ad Varum
103 = "Augusta Taurinorum"				#Turin
104 = "Mediolanum"						#Milan
107 = "Brixia"							#Brescia
111 = "Forum Iulii"						#Friuli
112 = "Venetiae"						#Venezia
113 = "Ferraria"						#Ferrara
114 = "Ravenna"							#Ravenna
115 = "Pisae"							#Pisa
116 = "Florentia"						#Firenze
117 = "Sena Iulia"						#Siena/Sena
120 = "Aprutium"						#Abruzzi
121 = "Neapolis"						#Napoli/Nova Urbs/Campania
122 = "Sallentum"						#Salento/Ager Sallentinus
123 = "Bruttium"						#Calabria
124 = "Messana"							#Messina
125 = "Panormus"						#Palermo/Panhormus
126 = "Melita"							#Malta
127 = "Sassaris"						#Sassari
1774 = "Tarvisium"						#Treviso
1875 = "Cuneum"							#Cuneo
1933 = "Barium"							#Bari
2976 = "Perusia"						#Perugia
2977 = "Urbinum"						#Urbino
2978 = "Arretium"						#Arezzo
2979 = "Novaria"						#Novara
2980 = "Luca"							#Lucca
2981 = "Mons Ferratus"					#Montferrat/Mons Farratus/Mons Pharatus
2982 = "Syracusae"						#Syracuse
2983 = "Salernum"						#Salerno
2984 = "Consentia"						#Cosenza
2985 = "Fovea"							#Capitanata/Fodiana
2986 = "Caralis"						#Cagliari
2992 = "Albingaunum"					#Albenga
4727 = "Salutiae"						#Saluzzo
4728 = "Ticinum"						#Pavia/Papia
4729 = "Patavium"						#Padua
4730 = "Bononia"						#Bologna
4732 = "Tarracina"						#Terracina
4733 = "Campus Vassorum"				#Molise/ Molisium
4734 = "Abellinum"						#Avellino
4736 = "Drepanum"						#Trapani
4737 = "Agrigentum"						#Girgenti
4738 = "Tergeste"						#Triest/Tergestum
4739 = "Bergomum"						#Bergamo
4740 = "Comum"							#Como/Novum Comum

#Illyria/Balcania
131 = "Zagrabia"						#Zagreb
136 = "Spalatum"						#Spalato
137 = "Ragusium"						#Ragusa
138 = "Dioclea"							#Zeta
139 = "Zachlumia"						#Hum/Chelmania
142 = "Corcyra"							#Corfu
146 = "Athenae"							#Athens
147 = "Thessalia"						#Thessaly
149 = "Adrianopolis"					#Adrianople/Hadrianopolis
151 = "Constantinopolis"				#Constantinople
159 = "Durostorum"						#Silistria
163 = "Creta"							#Crete
164 = "Naxos"							#Naxos
1764 = "Mesembria"						#Mesembria/Burgas/Burgus
1765 = "Serdica"						#Triaditca
1766 = "Kosovia"						#Kosovo/Dardania
1767 = "Sclavonia"						#Slavonia
1773 = "Achaia"							#Achaea
1828 = "Partes Inferiores"				#Donji Kraji
1853 = "Castoria"						#Kastoria
2746 = "Bononia"						#Vidin
2750 = "Philippopolis"					#Filipe/Plovdiv
3000 = "Naissus"						#Nis
3001 = "Scopia"							#Skupia/Scupi
3002 = "Visoka"							#Visoki
4701 = "Corinthus"						#Corinth
4702 = "Sirra"							#Serres/Serrhae
4752 = "Flumen"							#Rijeka - Fiume/Tarsatica/Vitopolis
4753 = "Iader"							#Zadar/Zara/Iadera
4755 = "Drina Vallis"					#Podrinje/Drina - Drinus
4779 = "Callipolis"						#Gallipoli

#Asia Minor
318 = "Smyrna"							#Smyrna/Zmyrna
319 = "Mylasa"							#Mylasa
320 = "Rhodus"							#Rhodes/Rhodos
322 = "Cotyaeum"						#Kotyaion
323 = "Iconium"							#Iconium
324 = "Lycaonia"						#Laranda
325 = "Paphlagonia"						#Kastamonu
326 = "Galatia"							#Ancyra
327 = "Cilicia"							#Cilicia
328 = "Sinope"							#Sinope
329 = "Sebastea"						#Sebasteia
330 = "Trapezus"						#Trapezus
332 = "Germanicia"						#Germanicia
418 = "Amida"							#Amida
1848 = "Caria"							#Baris
2296 = "Abydus"							#Abydos
2303 = "Melitene"						#Malatya
2304 = "Chaldia"						#Canik
2305 = "Acilisene"						#Erzincan
2306 = "Taraunitis"						#Mush/Taron
2307 = "Arsissa"						#Van/Vanus

#Mashriq
378 = "Tripolis Libanitis"				#Athar/Tripolis #Or just Libanus (Lebanon)
379 = "Hierosolyma"						#Jerusalem/Judaea 
405 = "Palmyra"							#Tadmor
407 = "Callinicum"						#Kallinikos 
410 = "Ctesiphon"						#Mahuza/Mesopotamia
1849 = "Epiphania"						#Emath/Epiphaneia
2309 = "Singara"						#Sinra

#Aegyptus
357 = "Darnis"							#Kyrene
360 = "Maximianopolis"					#Kone/Thebae
363 = "Tamiathis"						#Tamiathis/Damietta
1231 = "Syene"							#Syene
2319 = "Lycopolis"						#Shmin
2321 = "Leucos Limen"					#He Neooni
2325 = "Paraetonium"					#Terenuthis
2326 = "Petras Maior"					#Petra Megale

#Africa
334 = "Tingis"							#Tangis
336 = "Pomaria"							#Talimsan
339 = "Saldae"							#Kabylia
351 = "Vescera"							#Wescera
352 = "Capsa"							#Capsa
353 = "Tacape"							#Tataouine
354 = "Tripolis"						#Tripoli
355 = "Syrtis"							#Sirtis
1751 = "Septum"							#Ceuta
1882 = "Hippo Regius"					#Hippo
2448 = "Phazania"						#Fezzan/Phasania
2450 = "Cydamus"						#Ghadames/Cidamus
2451 = "Thubactis"						#Thoubactis
2454 = "Sicca Veneria"					#Sicca
2459 = "Media"							#Titteri/Medea - Medix

#Belgica
87 = "Calesium"							#Calais
90 = "Flandria"							#Bruges/Brugae
91 = "Hannonia"							#Hainaut/Henegovia
92 = "Brabantia"						#Brussels/Bruxellae
93 = "Leodium"							#Liège/Leodicum/Legia
94 = "Luxemburgum"						#Luxemburg
95 = "Bredana"							#Breda
96 = "Zelandia"							#Zeeland/Selandia
1742 = "Limburgum"						#Upper Guelders/Limburg
1744 = "Antverpia"						#Antwerpen
1865 = "Gandavum"						#Ghent
1866 = "Namurcum"						#Namur
1878 = "Aquisgranum"					#Aachen/Aquae Granni
2974 = "Borchlonium"					#Loon/Borgloon

#Germania Inferior
82 = "Vestphalia"						#Westfalen/Westfalia
83 = "Nassovia"							#Nassau
84 = "Dusseldorpium"					#Berg - Berg/Düsseldorf
85 = "Colonia Agrippina"				#Köln
86 = "Monasterium"						#Münster/Monasterium Westphalorum
1760 = "Confluentes"					#Koblenz
2973 = "Amisia"							#Meppen			 #For the Ems river
2975 = "Clivia"							#Kleves

#Germania Superior
64 = "Landishuta"						#Landshut/Landshutum
65 = "Monacum"							#München/Monachium
68 = "Cassiliacum"						#Memmingen
71 = "Onoldum"							#Ansbach
72 = "Brisgoviae"						#Breisgau/Brisgovia
74 = "Badenia"							#Baden
75 = "Argentoratum"						#Straßburg/Strasburgum
76 = "Salisburgum"						#Salzburg
77 = "Heidelberga"						#Heidelberg
78 = "Moguntiacum"						#Mainz/Mogontiacum
79 = "Herbipolis"						#Würzburg/Artaunum
129 = "Carniola"						#Krain/Carneola
130 = "Histria"							#Istria
132 = "Styria"							#Steiermark/Stiria
133 = "Lentia"							#Ob der Enns/Anisus
134 = "Vindobona"						#Wien/Vienna
165 = "Berna"							#Bern
1761 = "Palatinatus"					#Pfalz/Palatium
1768 = "Luenzina"						#Lienz
1769 = "Goritia"						#Görz
1863 = "Graecia"						#Graz/Graecium/Gracia
1868 = "Augusta Vindelicorum"			#Augsburg/Vindelicorum
1869 = "Turicum"						#Zürich
1870 = "Sanctogallum"					#St Gallen
1871 = "Valesia"						#Wallis
1872 = "Ulma"							#Ulm
2955 = "Ingolstadium"					#Ingolstadt

#Pannonia, Dacia
160 = "Dacia Malvensis"					#Oltenia
161 = "Targoviste"						#Tîrgoviste

########################################################################################
#FoI Roman Names########################################################################
########################################################################################
1 = "Holmia"							#Stockholm				Stockholmia
2 = "Gothia Orientalis"					#Östergötland			Ostrogothia
3 = "Calmaria"							#Kalmar
5 = "Varmelandia"						#Värmland
6 = "Lundia"							#Lund					Lunda
7 = "Gothia Occidentalis"				#Skaraborg				Vestrogothia
9 = "Helsingia"							#Hälsingland			Helsinkium/Helsingforsia
10 = "Iemtia"							#Jämtland
11 = "Botnia Occidentalis"				#Västerbotten			Vestrobothnia
12 = "Selandia"							#Sjælland				Silandia
13 = "Sliasvig"							#Slesvig
14 = "Fionia"							#Fyn
15 = "Iutia Occidentalis"				#Vestjylland			Iutlandia Occidentalis
16 = "Bahusiana"						#Bohuslän				Bahusia
18 = "Lapponia"							#Lappland
19 = "Botnia Orientalis"				#Österbotten			Ostrobothnia
25 = "Gothlandia"						#Gotland				Guthia/Gotlandia/Gottlandia
26 = "Hallandia"						#Halland
27 = "Aboa"								#Åbo/Finland			Finnia/Finnonia/Finlandia
28 = "Nylandia"							#Nyland					Terra Nova
29 = "Tavastia"							#Tavastland				Tavastum
30 = "Viburgum"							#Viborg
31 = "Savonia"							#Savolax
32 = "Corela"							#Kexholm/South Karelia	Kexholmia/Carelia Australis
34 = "Ingria"							#Ingermanland
43 = "Gedanum"							#Danzig					Dantiscum
44 = "Hamburgum"						#Hamburg				Hammonia
45 = "Lubeca"							#Lübeck					Lubica
46 = "Rostochium"						#Rostock				Rhodopolis
47 = "Stralsunda"						#Stralsund
49 = "Marca Nova"						#Neumark
50 = "Berolinum"						#Berlin
51 = "Rupina"							#Ruppin					Rupinum
52 = "Magdeburgum"						#Magdeburg				Parthenopolis
53 = "Luneburgum"						#Lüneburg
54 = "Stadae"							#Stade
55 = "Oldenburgum"						#Oldenburg
56 = "Osnabruga"						#Osnabrück				Ansibarium
57 = "Brunsvicum"						#Brunswick
58 = "Anhaltium"						#Anhalt
59 = "Vittenberga"						#Wittenberg				Wittenberga
60 = "Lusatia Superior"					#Bautzen				Budissa
61 = "Dresda"							#Dresden
62 = "Lipsia"							#Leipzig
63 = "Erfordia"							#Erfurt					Erfurtum/Erphesfurtum
66 = "Bamberga"							#Bamberg
67 = "Norimberga"						#Nürnberg
69 = "Tremonia"							#Dortmund/Swabia		Suebia
70 = "Stutgardia"						#Stuttgart/Württemberg	Stuccardia/Virtembergia/Wirtembergia/Wurtembergia
73 = "Aeni Vallis"						#Inntal					Vallis Aeni
80 = "Augusta Treverorum"				#Trier					Treverorum
81 = "Hassia Superior"					#Oberhessen				Hassia
88 = "Atrebatum"						#Artois/Arras			Nemetacum /Artesia/Atrebas
97 = "Amstelodamum"						#Amsterdam
98 = "Traiectum"						#Utrecht				Ultraiectum/Traiectum ad Rhenum
99 = "Geldria"							#Gelre					Gelria
100 = "Frisia"							#Friesland
105 = "Parma"							#Parma
106 = "Mutina"							#Modena
108 = "Verona"							#Verona
109 = "Mantua"							#Mantua					Mantoa
110 = "Tridentum"						#Trentino				Tridentinum
118 = "Roma"							#Rome
119 = "Ancona"							#Ancona
128 = "Carinthia Inferior"				#Unterkärnten
135 = "Banatus"							#Banat/Ödemburg			Oedenburgum/Scarabantia/Scarbantia/Sopronium
140 = "Bassania"						#Bosnia					Bosnia 
141 = "Semendria"						#Smederevo
143 = "Aulona"							#Vlorë
144 = "Epirus"							#Epirus
145 = "Morea"							#Morea
148 = "Thessalonica"					#Thessaloniki/Macedonia			Macedonia
150 = "Tuggoronica"						#Tuggoronica/Tuggoroníke		Nicopolis
152 = "Dravoburgum"						#Dravograd/Varasd				Varasdinum/Castrum Dravum
153 = "Istropolis"						#Pestera				Pestinum/Aquincum
154 = "Castrum Novum"					#Nove Zamky				Neoselium
156 = "Tibiscus"						#Timish					Tibiscum
155 = "Bregovia"						#Begovo
157 = "Goliamgardia"					#Golyamgrad/Bihar		Magnopolis/Biharia/Biharea
158 = "Marisus"							#Maros
162 = "Cosicium"						#Košice					Cassovia/Caschovia/Zemplinum
166 = "Silvanae"						#Waldstätte				Suitius
168 = "Cadomum"							#Caen					Normannia
171 = "Dariorigum"						#Vannetais				Darioritum/Veneti
172 = "Portus Namnetum"					#Nantais/Nantes 		Portum Namnetum/Namnetum/Condivicnum
181 = "Reistete"						#Rethel 		 		Villa Reistete
180 = "Pictavia Superior"				#Haut-Poitou	 		Pictavium/Limonum Pictavium/Limonum
185 = "Nemora"							#Nemours	 			Nemosum
192 = "Diviodunum"						#Dijonnais	 			Divio/Burgundia
194 = "Petrocorium"						#Périgord/Dordogne	 	Duranius/Dordonia/Vesunna
197 = "Ruscino"							#Roussillon				Perpinianum/Ruscinonem
200 = "Monspesullanus"					#Montpellier			Monspessulanus
202 = "Avennio"							#Avignone				Avenio/Avinio
205 = "Camberiacum"						#Chambery				Camberium/Sabaudia
210 = "Navarra"							#Navarrae
213 = "Barcino"							#Barcelona				Barchino/Barcinona
216 = "Helmantica"						#Helmantica				Salmantica
221 = "Carthago Nova"					#Cartagena				Carthago Spartaria/Carthagenna
223 = "Iliberris"						#Sexs/Elvira/Granada	Elvira/Granata
229 = "Pax Augusta"						#Pazagoza/Beja/Sírpens	Pax Iulia/Pax Julia
230 = "Cilpes"							#Silves					Ossonoba
238 = "Orientales Saxones"				#Essex					Essexia
240 = "Salopia"							#Shrewsbury				Mercia
244 = "Lancastria"						#Lancashire
248 = "Laudonia"						#Lothian				Lothiana
249 = "Aera"							#Ayrshire				Aerensis
250 = "Perthia"							#Perth
251 = "Aberdonia"						#Aberdeen				Aberdona
253 = "Ebudes Exteriores"				#Outer Hebrides
254 = "Posnania"						#Poznan					Poznania
255 = "Calisia"							#Kalisz
257 = "Varsovia"						#Warszawa
258 = "Siradia"							#Sieradz
259 = "Sandomiria"						#Sandomierz
260 = "Lublinum"						#Lublin
261 = "Galicia"							#Halicz
262 = "Cracovia"						#Krakow
263 = "Ratiboria"						#Ratibor
264 = "Vratislavia"						#Breslau				Budorgis/Wratislavia
265 = "Bruna"							#Brno
266 = "Praga"							#Prague
267 = "Pilsna"							#Plzen
268 = "Suceava"							#Suceava
269 = "Podlachia"						#Podlasie
272 = "Vilna"							#Vilna
274 = "Plescovia"						#Pskov					Pscovia
275 = "Polotia"							#Polotsk
276 = "Minscum"							#Minsk
277 = "Bressicia"						#Brest
278 = "Pinscum"							#Pinsk
280 = "Kiovia"							#Kiev
282 = "Odessa"							#Yedisan
284 = "Taurica"							#Crimea
285 = "Theodosia"						#Theodosia
286 = "Tanais"							#Azov
287 = "Cubania"							#Kuban
289 = "Czernihovia"						#Chernihiv
291 = "Charcovia"						#Kharkov
292 = "Mohilovia"						#Mogilev
293 = "Smolenscum"						#Smolensk
294 = "Tueria"							#Tver
295 = "Moscua"							#Moskva
296 = "Caluga"							#Kaluga					Coluga
297 = "Branscum"						#Bryansk
298 = "Kurscha"							#Kursk					Curum
299 = "Voronegia"						#Voronezh
301 = "Resania"							#Ryazan
302 = "Tambovia"						#Tambov
303 = "Saratovia"						#Saratov
305 = "Permia"							#Perm
306 = "Novogardia Inferior"				#Nizhny Novgorod
307 = "Volodimiria"						#Vladimir
308 = "Iaroslavia"						#Yaroslavl
310 = "Novogardia Magna"				#Novgorod
312 = "Bielozera"						#Beloozero				Bieloozero
315 = "Finmarchia"						#Finnmark				Finnomarchia
316 = "Optimates"						#Optimatoi				Troas/Optimatium
317 = "Obsequium"						#Opsikion				Mysia
321 = "Cyprus"							#Cyprus
331 = "Theodosiopolis"					#Erzurum
333 = "Maiorica"						#Majorca				Baliaris Maior
335 = "Melila"							#Melit					Rusadir
337 = "Portus Novus"					#Port Nouveau/Oran		Unica
338 = "Portus Divinus"					#Port de Dieu			Icosium
340 = "Constantina"						#Constantine			Cirta
341 = "Carthago"						#Carthage				#was Tunes cringe
342 = "Baquates"						#Barghawata/Rabat		#Rabatum
343 = "Volubilis"						#Walila/Fez				#Fezza oof
356 = "Ptolemais"						#Ptolemais				Berenice
358 = "Alexandria"						#Alexandria				Alexandrea
359 = "Crocodilopolis"					#Peiom/Arsinoë
361 = "Memphis"							#Memphis/Cairus
362 = "Bolbiticum"						#Rosetta				Bolbitine
364 = "Gaza"							#Gaza
365 = "Sinai"							#Sinai
366 = "Insulae Canariae"				#Gran Canaria			Insula Canaria/Canariae Insulae/Canaria Insulae
367 = "Insulae Accipitrinae"			#Azores/Accipiter		Accipitrum insulae
368 = "Insulae Materiae"				#Madeira				Insula Materiae
369 = "Orcades Insulae"					#Orkney
373 = "Dublinum"						#Pale					Palus/Eblana
370 = "Reykiavica"						#Reykjavik				Reykiavicum
374 = "Lagenia"							#Leinster
376 = "Connacia"						#Connacht
377 = "Halapia"							#Aleppo					Beroea
375 = "Regia Altera"					#Limerick				Limericum
380 = "Harreketh"						#Karkha/Harreketh		Idumea
381 = "Bostra"							#Aljoun					Peraea
382 = "Damascus"						#Damascus
385 = "Mecca"							#Mecca
387 = "Mocha"							#Mokha
395 = "Catura"							#Quataria/Catara		Quataria
396 = "Tylus"							#Bahrain				Baharina
400 = "Amithoscuta"						#Muscat					Mascatum
409 = "Bersabora"						#Shapira				Pirisapora
411 = "Nineve"							#Nineve
414 = "Ecbatana"						#Hamadan
416 = "Atropatene"						#Tabriz					Tauris
421 = "Bacua"							#Baku
423 = "Triphelis"						#Tbilisi				Tiphlis
425 = "Tavestania"						#Tawestan				Daghestania/Mons Terra/Tavea/Tovea
428 = "Teheranum"						#Teheran/Ray			Rhagae
429 = "Aspadana"						#Spahan					Gabae/Aspadanaorum
431 = "Commercium"						#Kamrun					Gamronum
432 = "Carmania"						#Kirman/Kerman			Carmana
441 = "Chorasmia"						#Khwarezm
447 = "Alexandria Arachosia"			#Skandahar				Alexandria apud Arachotos
451 = "Capura"							#Kabul					Capulum/Cabulum/Cabura
454 = "Maracanda"						#Samarkand				Samaracanda
463 = "Circassia"						#Circassia
474 = "Rhymnus"							#Yaik					Daix
475 = "Baschkiria"						#Bashkortostan			Baskiria
507 = "Lahorium"						#Lahore
522 = "Dellium"							#Delhi
771 = "Vitebscum"						#Vitebsk
868 = "Angelopolis"						#Chumash/Los Angeles
965 = "Novum Mediolanum"				#Manhatten				Novum Eboracum
993 = "Marianopolis"					#Hochelega				Mons Regius
1079 = "Viatca"							#Viatka
1082 = "Casanum"						#Kazan
1233 = "Oasis Magna"					#Besoy					Oasis Maior
1234 = "Primis"							#Silimi/Qasr Ibrim
1247 = "Corsica"						#Corsica
1318 = "Scepusium"						#Spiš
1745 = "Cantabria"						#Cantabria
1752 = "Rescovia"						#Rzhev
1753 = "Costroma"						#Kostroma				Castromogorod/Castromogardia
1754 = "Muromum"						#Murom					Murom/Muromia/Muromumia
1755 = "Ustiuga"						#Ustyug					Ustiuga Magna
1756 = "Bessarabia"						#Bessarabia				Moesia
1757 = "Palatinatus Superior"			#Oberpfalz
1758 = "Hannovera"						#Hanover
1759 = "Potestampium"					#Potsdam
1762 = "Hassia Inferior"				#Niederhessen
1763 = "Lusatia Inferior"				#Niederlausitz
1770 = "Marcha Orientalis"				#Manhartsberg/Ostmark	Austria
1772 = "Pressburgum"					#Bratislava				Bratislavia/Posonium
1775 = "Holsatia"						#Holstein
1776 = "Carelia Orientalis"				#White Karelia
1778 = "Casimovia"						#Kasimov
1827 = "Arsia"							#Raska					Rascia/Arsa
1831 = "Herzegovina"					#Herzegovina			Chelmania
1846 = "Turciacum"						#Amasya					Amasea/Turcarum
1854 = "Ioppe"							#Jaffa					Flavia Neapolis
1855 = "Sidon"							#Sidon
1856 = "Abascia"						#Abkhazia
1857 = "Lauenburgum"					#Lauenburg
1858 = "Stettinum"						#Stettin
1861 = "Derventio"						#Derby					Derbentio/Derbia/Darbia
1862 = "Cremona"						#Cremona
1864 = "Quinque Ecclesiae"				#Pentebasilica
1867 = "Valdensis"						#Vaud/Lausanne			Lausonium
1873 = "Curia Raetorum"					#Chur/Rhaetia/Grisons	Raetia/Grisonia
1874 = "Brema"							#Breman
1876 = "Francofurtum"					#Frankfurt
1880 = "Sudgovia"						#Sundgau?
1930 = "Aboenses Insulae"				#Åland					Alandia
1931 = "Frisia Orientalis"				#East Frisia
1934 = "Lucania"						#Lucania/Lukania
1936 = "Couna"							#Kovno
1937 = "Grodna"							#Grodno
1939 = "Loncizia"						#Leczyca				Lantsiza/Lonsitia
1941 = "Turovia"						#Turov
1942 = "Zitomiria"						#Zhytomyr
1944 = "Circassium"						#Cherkasy				Czyrkassia
1945 = "Severia"						#Severia				Novogardia Severiae
1951 = "Alba Iulia"						#Hunyad/Lipova
1952 = "Marmatia"						#Maramatia
1953 = "Cadium"							#Vedrina/Cadievo		Cadia
1954 = "Oravita"						#Orekhitsa/Torontal		Oravitia
1956 = "Susdalia"						#Suzdal
1958 = "Cargapolis"						#Kargopol
1960 = "Ostrovia"						#Ostrov
1967 = "Cyropolis"						#Khujand/Kuruškand
1974 = "Chersonesus"					#Yedishkul/Kherson		Chersonium
1978 = "Aemodae Insulae"				#Shetland				Shetlandia
1979 = "Faeroae Insulae"				#Färöarna
1981 = "Boringia"						#Bornholm
1982 = "Blekingia"						#Blekinge
1983 = "Lalandia"						#Lolland
1984 = "Iutia Septentrionalis"			#Nordjylland				Iutlandia Septentrionalis
1985 = "Nericia"						#Närke
2197 = "Cabardia"						#Kabardia
2205 = "Naxuana"						#Nakhchivan				Naxuanae
2210 = "Carmanshahia"					#Kirmanshah				Carmania Regius
2214 = "Hyrcania"						#Golestan/Gurgan		Gulistanum
2297 = "Thracesium"						#Thracesia				Thraeissa/Thraessa/Thressa/Lydia Thrakesion
2298 = "Cibyrrhaeotum"					#Cibyrrhaeot			Attalea
2299 = "Buccellarium"					#Bolu/Boukellarion		Bithynia
2300 = "Colonia"						#Bozok/Koloneia
2301 = "Charsianon"						#Charsianon				Caesarea
2302 = "Seleucia"						#Seleucia				Pamphylia
2308 = "Edessa"							#Edessa					Iustinopolis
2310 = "Birtha"							#Tagrit					Tagritum
2313 = "Antiochia"						#Antioch				Antiochia ad Orontem
2314 = "Dura Europus"					#Dura/Dura Europos		Circesium
2315 = "Clysma"							#Clizmi					Suesia
2316 = "Tanatho"						#Tanatho
2317 = "Herecleopolis"					#Thmone							Antinopolis
2318 = "Oxyrhynchus"					#Empemdje Oasis/Bahariya
2320 = "Mios Hormos"					#Dzemnou						Mons Porphirites
2322 = "Pachoras"						#Uronarti/Faras
2323 = "Desertum Nubiae"				#Sahra an Nübyah		Desertum Nubia
2324 = "Berenice"						#Baranis
2327 = "Petra"							#Maan
2331 = "Gedda"							#Jeddah					Gida
2348 = "Chios"							#Chios
2407 = "Pereaslavia"					#Pereyaslav
2410 = "Theodorus"						#Theodoro
2423 = "Alatyria"						#Alatyr
2424 = "Peremislia"						#Peremyshl/Przemysl				Premislia
2447 = "Tamatarcha"						#Tamatarha
2452 = "Abrotonum"						#Zouwarais/Wiwarah/Sabratha 	Sabrata
2453 = "Taparura"						#Sifoux/Sfax/Thenae/Taparura 	Asfacos/Thaenae
2455 = "Byzacium"						#Byzacena/Bizerte 				Byzacena/Hippo Diarrhytus
2458 = "Sitiflis"						#Sétif					Sitiphlis
2461 = "Cartennae"						#Dahra					Cartenna
2473 = "Susa"							#Sousse/Hadrumetum		Hadrumetum
2751 = "Conca"							#Cuenca
2797 = "Meroe"							#Meroe
2954 = "Meninx"							#Girba					Girba
2956 = "Sorviodurum"					#Straubing				Straubinga
2957 = "Ratisbona"						#Regensburg				Castra Regina/Augusta Tiberii
2967 = "Egra"							#Eger
2968 = "Budovicium"						#Budejovice
2991 = "Forum Calcarium"				#Forcalquier/Var		Calcorium/Varus/Varidiniensis
2995 = "Stolpe"							#Slupsk
2996 = "Vismaria"						#Wismar					Wismaria
2998 = "Dacia Getaensis"				#Buzau					Buzau
2965 = "Terra Advocatorum"				#Vogtland
2964 = "Antiqua Marchia"				#Altmark
3003 = "Chalcis"						#Euboea					Chalcidis/Euboea
4110 = "Sutherlandia"					#Sutherland				Sutheria
4113 = "Botnia Septentrionalis"			#Rovaniemi
4119 = "Slegum"							#Sligo
4118 = "Corcagia"						#Cork					Corcavia
4120 = "Kildaria"						#Kildare				Cildaria
4121 = "Ultonia"						#Ulster
4124 = "Carelia"						#Karelia
4125 = "Pathissopolis"					#Solnograd				Tisiapolis
4126 = "Titulium"						#Titel					Titulus
4127 = "Potaissa"						#Turda					Potaisa
4128 = "Fundus Regius"					#Kiralyfold				Terra Saxonum
4130 = "Aquae Sulis"					#Somerset/Bath			Bathonia/Somersetia
4141 = "Dithmarsia"						#Dithmarschen
4142 = "Iutia Orientalis"				#Østjylland				Iutlandia Orientalis
4149 = "Coldinga"						#Kolding
4150 = "Ebora"							#Évora
4173 = "Sirmium"						#Syrmia					Syrmia
4174 = "Dyrrhachium"					#Durrës
4175 = "Scutarum"						#Lezhë/Shkodër			Lissus/Alexium/Scodra
4176 = "Viminacium"						#Branichevo/Viminacium	Branicium/Viminatium
4236 = "Laugaricio"						#Trencin
4238 = "Lignitium"						#Liegnitz
4239 = "Singidunum"						#Belgrade				Belogradum/Belgradum
4240 = "Camenetia"						#Kamenec				Camenecia
4268 = "Aelana"							#Aqabah/Aela			Haila/Aila
4271 = "Dionysias Soada"				#Suwayda
4288 = "Characene"						#Arvan/Kharakene
4290 = "Susiana"						#Susangerd/Khuzistan
4292 = "Nisibis"						#Izala/Nisibis
4295 = "Ciphas"							#Ciphas/Hisn Kayfa		Cephe/Cepha/Cephas
4297 = "Emesa"							#Hemesa/Homs
4307 = "Cappadocia"						#Cappadocia
4308 = "Laodicea"						#Laodicea/Laodikeia
4309 = "Tralles"						#Tralles
4310 = "Tephrica"						#Tephrike
4311 = "Asia Minor"						#Anatolia/Anatolikon
4312 = "Dorylaeum"						#Sultanönü
4313 = "Gangra"							#Kangiri				Germanicopolis
4314 = "Iustinianopolis"				#Justinianopolis
4315 = "Eudocia"						#Tokat/Eudokeia
4316 = "Bubastis"						#Bubastis
4317 = "Hermopolis"						#Pitiminhor
4318 = "Aphroditopolis"					#Tpeh
4319 = "Latopolis"						#Isna					Lato
4320 = "Thinis"							#Tin/Girga
4323 = "Oasis Minor"					#Empauet Oasis/Farafra
4329 = "Persepolis"						#Pasa/Pars/Persepolis
4362 = "Drumfrisium"					#Dumfries				Drumfrisium
4365 = "Monapia"						#Mann			Mannia
4366 = "Mons Gomerici"					#Montgomery
4367 = "Hullum"							#Hull
4368 = "Scarburgum"						#Scarborough
4369 = "Moridunum"						#Carmarthen		Moridunum Demetarum/Maridunum
4370 = "Bedfordia"						#Bedfordshire
4371 = "Australes Saxones"				#Sussex			Sussexia
4372 = "Coventria"						#Coventry
4373 = "Devonia"						#Devon			Devoniensis comitatus/Dumnonia
4374 = "Dorcestria"						#Dorset			Dorsetia/Durnovaria/Durotrigum
4375 = "Cestria"						#Chester
4376 = "Leicestria"						#Leicester
4377 = "Mononia Orientalis"				#Ormond
4378 = "Mononia Australis"				#Desmond
4379 = "Offalaia"						#Midlands/Offaly
4380 = "Dungalia"						#Donegal
4383 = "Haga"							#Den Haag
4384 = "Condate Redonum"				#Rennes			Redonum
4385 = "Constantia"						#Contentin				Cosedia/Costantiensis/Pagus Constantinus
4386 = "Pictavia Inferior"				#Bas-Poitou
4387 = "Engolisma"						#Angoumois/Angoulême
4388 = "Autricum Carnutum"				#Chartres				Autricum
4389 = "Augusta Turonum"				#Touraine		Caesarodunum/Turonum
4390 = "Tricassium"						#Troyes			Augustobona Tricassium/Tricassae/Trecae
4391 = "Vivarium"						#Vivarais		Alba
4392 = "Autessiodurum"					#Auxerrois		Autissiodorum
4529 = "Iassium"						#Iasi			Forum Philistinorum
4531 = "Georgius"						#Giurgiu		Giurgiu
4532 = "Severinus"						#Severin				Severinus
4546 = "Malaca"							#Málaga
4547 = "Libisosa"						#Libisosa/Albacete		Albacete
4548 = "Onoba"							#Counei/Huelva
4549 = "Saetabis"						#Xàtiva
4550 = "Ilercavonia"					#Ilercavonia/Castellón	Castalia
4551 = "Abula"							#Ávila
4552 = "Pallantia"						#Palencia				Pallantiae
4553 = "Ocellodurum"					#Zamora			Ocellum Duri
4554 = "Lucus Augusti"					#Lugo
4555 = "Pontis Veteris"					#Pontevedra		Ponte Vetera
4556 = "Aviarium"						#Aveiro			Averius
4558 = "Auriense"						#Orense			Aquae Urentes
4559 = "Minorica"						#Minorca
4560 = "Ebusus"							#Ibiza
4561 = "Tamuda"							#Tétouan
4562 = "Agadir"							#Agadir
4563 = "Sala Colonia"					#Sala			Sala
4565 = "Insulae Nivaria"				#Tenerife		Insula Nivaria/Tenariffa
4694 = "Fuxium"							#Foix
4695 = "Carcaso"						#Carcassonne	Carcassona
4696 = "Telo Martius"					#Toulon
4697 = "Marchia"						#La Marche		Marca
4698 = "Cephallenia"					#Cephalonia
4699 = "Aetolia"						#Aetolia
4700 = "Lesbos"							#Lesbos
4703 = "Pautalia"						#Köstendil/Belbazhd		Velebusdus
4704 = "Vazaria"						#Wazaria/Tarnovo		Ternobum
4705 = "Comotena"						#Komotini/Koumoutzina
4706 = "Aegyssus"						#Boltoprak/Tulcea
4708 = "Frisinga"						#Freising
4709 = "Batavia"						#Passau
4710 = "Brigantium"						#Bregenz				Brigantia
4712 = "Constantia"						#Konstanz
4716 = "Coburgum"						#Coburg
4719 = "Bressia"						#Bresse
4720 = "Genava"							#Geneva
4721 = "Friburgum Nuithonum"			#Fribourg		Friburgum
4722 = "Iliande"						#Illanz
4731 = "Spoletium"						#Spoleto		Spoletum/Spolitum
4735 = "Arborea"						#Arborea
4741 = "Salinae Saxonicae"				#Halle			Hala/Hala Saxonum
4743 = "Vimaria"						#Weimar
4746 = "Stargardia"						#Stargard
4748 = "Brandenburgum"					#Brandenburg
4749 = "Brandenburgum Novum"			#Neubrandenburg
4750 = "Croia"							#Krujë					Croea
4751 = "Celeia"							#Cilli
4754 = "Catharum"						#Cattaro/Kotor			Ascrivium/Ascruvium
4756 = "Medimorium"						#Bjelovar/Medimorje		Medioflumina/Savania Media/Insulae Savaniae
4557 = "Augusta Bilbilis"				#Bílbila/Calatayud		Bilbilis
4758 = "Athesis Vallis"					#Etschtal				Vallis Athesis
4759 = "Carinthia Superior"				#Oberkärnten
4760 = "Aenus Bavaria"					#Innbaiern				Bavariae Aeni
4761 = "Styra"							#Steyr					Stira
4762 = "Vindobonae Silvae"				#Wienerwald
4764 = "Salinae"						#Salins
4765 = "Mulhusia"						#Mulhouse		Mulhusium Alsatiae
4766 = "Virodunum"						#Verdun			Verodunum
4768 = "Iuliacum"						#Jülich
4769 = "Insulae"						#Lille			Insula
4772 = "Cella"							#Celle
4776 = "Blesae"							#Blois			Blesum
4777 = "Forum Segusiavorum"				#Forez/Feurs			Segusiavorum
4780 = "Lychnidus"						#Lychnidos/Ohrid
4785 = "Sefelda"						#Sheffield				Sheffieldium
4788 = "Plasentia"						#Plasencia
4787 = "Ripae Tagi"						#Ribatejo		Ripatagus
4789 = "Segovia"						#Segovia		Segobia