################################################################################################
#FoI Ruthenian Names############################################################################
################################################################################################
19 = "Mykolaystad"				#Österbotten/Nikolaistadt
27 = "Torh"						#Åbo/Turku/Torg - Abo/Obu/Túrku
28 = "Hel’sinhfors"				#Nyland/Helsingfors
29 = "Tammerfors"				#Tavastland
30 = "Výborh"					#Viborg/Vyborg
31 = "Sankt-Mikhél’"			#Savolax/Sankt Michel - Svyatyy Mykhaylo
32 = "Pryozers’k"				#Kexholm - Korela
33 = "Nevá"						#Neva
34 = "Izhoriya"					#Ingermanland - Inhriya/Inhermanlandija
35 = "Ézel’"					#Ösel
37 = "Perniv"					#Livland/Pernov
43 = "Hdans’k"					#Gdansk
60 = "Budyshyn"					#Bautzen
118 = "Rym"						#Roma
135 = "Bánat"					#Banat
149 = "Adrianopol’"				#Adrianople
151 = "Tsarhórod"				#Constantinople - Carhorod/Tsargorod/Konstantynopol’/Kostyantynopol’
153 = "Pechéra"					#Pestera
154 = "Nóve Zámky"				#Nove Zamky
155 = "Bérehovo"				#Bregovo
157 = "Holjámhrád"				#Golemgrad - Holjámhórod
158 = "Marosh"					#Maros - Muresh
160 = "Oltenija"				#Oltenia
161 = "Tyrhóvishte"				#Tirgoviste
162 = "Prjáshiv"				#Zemplin/Prešov/Prashev - Prjášiv
254 = "Póznan’"					#Poznan
255 = "Kalish"					#Kalisz
256 = "Plots’k"					#Plock - Ploc’k
257 = "Varsháva"				#Warsaw
258 = "Seradz"					#Sieradz - Sjeradz
259 = "Sandómyr"				#Sandomierz - Sudomyr
260 = "Ljúblin"					#Lubin - Ljublyn
261 = "Hálych"					#Halych - Hályc
262 = "Krákiv"					#Krakow
263 = "Ratybór"					#Ratibor
264 = "Vrótslav"				#Breslau - Vróclav
266 = "Práha"					#Prague
267 = "Pl’zen’"					#Plzen
268 = "Sucháva"					#Suceava
269 = "Pidljáshshja"			#Podlasie
270 = "Tróky"					#Trakai - Trakáj
271 = "Zhmud’"					#Samogitia - Zhemájtija
272 = "Víl’no"					#Vilna - Víl’na/Vyl’na/Víl’ne/Víl’nja
275 = "Pólots’k"				#Polotsk - Póloc’k
276 = "Míns’k"					#Minsk
277 = "Beréstja"				#Brest - Brest/Bérest’
278 = "Pýns’k"					#Pinsk - Pýns’ke/Píns’k
279 = "Volýn’"					#Volhynia
280 = "Kýjiv"					#Kyiv/Kiev
281 = "Podíllja"				#Podolia
282 = "Yedysán"					#Yedisan - Odesa
283 = "Zaporízhzhja"			#Zaporozhia/Krivoi Rog - Zaporízzja/Kryvyýj Ríh
284 = "Krym"					#Crimea
285 = "Feodósija"				#Theodosia/Feodosia - Teodósija
286 = "Azív"					#Azov - Azóv/Ozív
287 = "Kubán’"					#Kuban/Yekaterinodar - Nova Sich/Yekaterynodar
288 = "Ust’-Medvedyts’kaja"		#Utva/Ust-Medveditskaya - Ust’-Medvedyc’ka
289 = "Cherníhiv"				#Chernigov - Cerníhiv
290 = "Poltáva"					#Poltava
291 = "Khárkiv"					#Kharkov/Kharkiv - Xárkiv
292 = "Mohyl’óv"				#Mogilev - Mohylív
293 = "Smoléns’k"				#Smolensk
295 = "Moskvá"					#Moskva
296 = "Kalúha"					#Kaluga
297 = "Brjans’k"				#Bryansk - Bryans’k/D’brjan’sk
298 = "Kurs’k"					#Kursk
299 = "Voronizh"				#Voronezh
300 = "Túla"					#Tula
301 = "Rjazán’"					#Ryazan
302 = "Tambív"					#Tambov - Tambóv
306 = "Nýzhnij Nóvhorod"		#Nizhny Novgorod - Nýznij Nóvhorod
307 = "Vladýmyr"				#Vladimir - Volodýmyr
308 = "Yaroslávl’"				#Yaroslavl
309 = "Olonéts’"				#Olonets - Olonéc’
310 = "Nóvhorod"				#Novgorod
311 = "Kholms’kyij Pohóst"		#Kholmsky - Kholm/Xolms’kyij Pohóst
312 = "Biloozero"				#Beloozero
314 = "Vólohda"					#Vologda
315 = "Pechenha"				#Finnmark/Pechenga
419 = "Jereván"					#Yerevan
420 = "Yelyzavetpol’"			#Elisavetpol
421 = "Bakú"					#Baku
422 = "Kutajísi"				#Imereti/Kutaisi/Kutais
423 = "Tyflís"					#Tbilisi/Tiflis
425 = "Dahestán"				#Tawestan/Dagestan
461 = "Vyernyy"					#Almaty/Vernyi
463 = "Majkóp"					#Circassia/Maikop
466 = "Kamýshyn"				#Almaty/Kamyshin
469 = "Hur’jev"					#Ryn/Guriev
470 = "Kalmýkiv"				#Bayuly/Kalmykov
471 = "Arál’s’k"				#Alimuly/Aralsk
472 = "Aktyúbins’k"				#Zhetyru/Aktubinsk
478 = "Semypalatyns’k"			#Alchuka/Semipalatinsk
479 = "Atbasárs’k"				#Kerey/Atbasarsk
480 = "Novosybírs’k"			#Pegaya Orda/Novosibirsk
716 = "Bilotsars’k"				#Tannu Uriankhai/Belotsarsk/Byelatsars’k
729 = "Khabarovs’k"				#Bohori/Khabarovsk - Xabarovs’k
770 = "Bráslav"					#Braslaw
771 = "Vítebs’k"				#Vitebsk
976 = "Nóvoarkhánhel’s’k"		#Tlingit/Novoarchangelsk - Nóvo-Arkhánhel’s’k
1037 = "Ojmjakón"				#Omolon/Oymyakon
1047 = "Aján"					#Jugjur/Ayan
1049 = "Blahovíshchens’k"		#Haiilanboo/Blagoveshensk
1050 = "Mykoláyevs’k-na-Amúri"	#Nikolayev-on-Amur
1055 = "Verkhn’anhárs’k"		#Kirenga/Verhneangarsk - Verxn’anhárs’k
1057 = "Verkhn’oúdyns’k"		#Ude/Verkhneudinsk - Verxn’oúdyns’k
1071 = "Tára"					#Irtesh
1074 = "Sybír"					#Sibir/Tobolsk
1078 = "Yekateryns’k"			#Tura/Yekaterinburg/Katerynburg - Katerynbúrh/Yekaterynbúrh
1079 = "Vjátka"					#Viatka
1080 = "Serív"					#Pelym/Seróv
1083 = "Vetlúha"				#Vetluga
1262 = "Oneha"					#Onega
1318 = "Spysh"					#Spiš
1753 = "Kostromá"				#Kostroma
1754 = "Múrom"					#Murom
1755 = "Ústyuh"					#Ustyug
1756 = "Besarábija"				#Bessarabia - Bessarábija
1763 = "Lúzhytsja"				#Niederlausitz - Lúzycja
1764 = "Várna"					#Mesambria/Odessus - Mesembrija/Odissosa/Odesos
1767 = "Slavónija"				#Slavonia
1771 = "Rudni"					#Erz - Rudni hory
1772 = "Bratysláva"				#Bratislava
1777 = "Kóla"					#Kola
1778 = "Kasýmiv"				#Kasimov - Kasýmov
1834 = "Yúr’yiv"				#Dorpat/Uriev
1859 = "Khelmno"				#Chelmno - Kul’m/Xelmno
1864 = "P’jat’bazylíka"			#Pentebasilica
1936 = "Kóvno"					#Kovno
1937 = "Horódnja"				#Grodno - Hródno
1938 = "Vizna"					#Wizna - Vyzna
1939 = "Lenchýtsja"				#Leczyca - Lenchýcja
1940 = "Belz"					#Belz
1941 = "Turiv"					#Turov
1942 = "Zhytómyr"				#Zhytomyr - Zytómyr
1943 = "Brátslav"				#Bratslav - Bráclav
1944 = "Cherkásy"				#Cherkasy - Cerkásy
1945 = "Sivershchyna"			#Severia - Siverija
1951 = "lýpova"					#Hunyad/Orastia/Belgrad - Lipova
1952 = "Zakarpáttja"			#Maramures/Zakarpattia - Marmaróshchyna
1953 = "Vedryná"				#Vedrina
1955 = "Kholmohóry"				#Kholmogory - Xolmohóry
1956 = "Suzdal’"				#Suzdal
1957 = "Hálych"					#Galich
1958 = "Karhopol’"				#Kargopol
1960 = "Ostriv"					#Ostrov
1961 = "Ládoha"					#Ladoga
1962 = "Izhévs’k"				#Kudymkar/Izhevsk - Izhkár
1963 = "Tróyits’ko-Pechórs’k"	#Cherdyn/Troitsko-Pechersk
1966 = "Cheljábins’k"			#Chelyaba/Chelyabinsk
1967 = "Ferhána"				#Fergana
1970 = "Perovs’k"				#Syghnak - Perovsk
1971 = "Tsarýtsyn"				#Beljamen/Tsaritsyn - Carýcyn
1972 = "Hláziv"					#Udmurtia/Glazov - Hlázov
1974 = "Khersón"				#Kherson/Cherson - Xersón
2125 = "Przheval’s’k"			#Kochkor - Przhevalsk
2126 = "Narýn"					#Chuy
2113 = "Port-Artúr"				#Gaizhou/Port-Artur 
2188 = "Kharbín"				#Alchuka/Harbin - Xarbín
2195 = "Novopodíllys’k"			#Adyghe/Novorossiysk - Novopodillia/Novopodíllya
2106 = "Vladyvostók"			#Furdan/Vladivostok
2196 = "Batúmi"					#Guria/Batumi/Batum
2197 = "P'jatyhórs’k"			#Kabardia/Pyatigorsk
2198 = "Hróznyj"				#Khundzia/Grozny
2199 = "Derbént"				#Balanjar/Derbent
2201 = "Vladykavkáz"			#Alania/Vladikavkaz
2208 = "Petrovs’k"				#Samandar - Petrovsk
2349 = "Krasnovods’k"			#Kizil-Su - Krasnovodsk
2350 = "Ashhabát"				#Konjikala/Ashabad
2351 = "Irhyz"					#Shekty/Irghiz
2352 = "Kazalíns’k"				#Alty-Kuduk/Kazalinsk
2354 = "Akmolins’k"				#Shegendyk/Akmolinsk
2355 = "Serhiópol'"				#Narym/Sergiopol
2356 = "Chymkent"				#Chimkent
2357 = "Kokchetáv"				#Aksary/Kokchetav - Kokshetáu
2360 = "Karkaralíns’k"			#Tobykty/Karkaralinsk
2361 = "Holodnyy Step"			#Dzhaman-Kuduk - Golodnaya steppe
2365 = "Aleksandrov-Hay"		#Orda/Aleksandrov-Gay
2370 = "Kunhrad"				#Kungirot/Kungrad
2405 = "Tjahynja"				#Tighina - Tjahnjakjachja
2406 = "Ochákiv"				#Ewangeliyon/Ochakov/Nikolaev - Mykolaiv
2407 = "Perejáslav"				#Pereiaslav - Pereiáslav
2409 = "Luháns’k"				#Bahmut/Luhansk/Vyoshenskaya - Veshens’ka
2410 = "Sevastópol’"			#Theodoro/Sevastopol
2411 = "Yekaterynoslav"			#Peroz/Sicheslav/Ekaterinoslav
2413 = "Donéts’k"				#Tyn/Donetsk/Novocherkassk - Novocherkás’k
2414 = "Tykhoryets’k"			#Azaraba/Tichoretsk
2412 = "Mariúpol’"				#Kyzyl-Yar/Mariupol/Melitopol - Melitópol’
2415 = "Atkárs’k"				#Etkara/Atkarsk
2416 = "Stávropol’"				#Majar - Stavropol/Stavropil
2417 = "Kumá"					#Kuma/Elista - Elistá
2418 = "Pokróvs’k"				#Agan/Pokrovsk
2419 = "Sýzran’"				#Kanadey/Syzran
2420 = "Ors’k"					#Agyidel/Orenburg/Orsk - Orenbúrh
2422 = "Cheboksáry"				#Baykha/Cheboksary
2423 = "Alátyr"					#Alatyr - Latyr
2424 = "Perémyshl’"				#Peremyshl
2427 = "Biloyárs’kyy"			#Ostyaki/Beloyarskiy
2430 = "Tróyits’kyy"			#Baykha/Troitskiy
2432 = "Yeniséjs’k"				#Chulym/Yeniseysk
2435 = "Olekmyns’k"				#Nukhtui/Olyokminsk
2437 = "Viljújs’k"				#Seganka/Vilyisk
2438 = "Zhyhans’k"				#Kharya/Zhigansk
2442 = "Kirens’k"				#Ust-Kut/Kirensk
2443 = "Krasnojárs’k"			#Kan/Krasnoyarsk - Kan
2444 = "Zlatoust"				#Bashgird - Bashkýry
2446 = "Chytá"					#Chita
2447 = "Taman’"					#Matrega - Tamans’ka/Tmutorokan’
2611 = "Kád’yak"				#Kodiak
2698 = "Budejovytsi"			#Budejovice
2749 = "Týkhvin"				#Tikhvin - Tikhvin’/Týxvin
2959 = "Tárniv"					#Tarnow - Tárnuv
2960 = "Novyij Sonch"			#Nowy Sacz - Novyij Sanch
2961 = "L’viv"					#Lviv/Lwow
2962 = "Rívne"					#Rivne
2963 = "Notets’"				#Notec - Notec’
2966 = "Hlóhiv"					#Glogau - Gloguv
2967 = "Kheb"					#Cheb - Xeb
2970 = "Hrádets’"				#Hradecko - Hrádec’
2995 = "Slups’k"				#Slupsk
2997 = "Tukholja"				#Tuchola - Tuxolja
2998 = "Buzeu"					#Buzau
4115 = "Mózyr"					#Mazyr
4117 = "Bezhets’k"				#Bezhetsk - Bezets’k/Bezhec’k
4116 = "Oká"					#Oka
4122 = "Shenkurs’k"				#Shenkursk
4124 = "Karélija"				#Karelia
4125 = "Solnohrád"				#Solnograd - Solnohórod
4126 = "Tytel"					#Titel
4127 = "Tórda"					#Turda - Túrda
4128 = "Král’zemljá"			#Kralzemia - Koról’zemljá
4147 = "Rostóv"					#Rostov
4148 = "Lúky"					#Luki
4173 = "Srem"					#Syrmia
4236 = "Trenchyn"				#Trencin
4237 = "Ólomouts’"				#Olomouc - Ólomouc’
4238 = "Lehnýtsja"				#Liegnitz - Lehnýcja
4239 = "Bílhrád"				#Belgrade - BelhrádBilhorod
4240 = "Kámenets’"				#Kamenets - Kámenec
4243 = "Toropets’"				#Toropets - Toropec
4244 = "Trubchévs’k"			#Trubchevsk
4245 = "Vjáz’ma"				#Vyazma
4246 = "Mstysláv"				#Mstislav
4247 = "Óvruch"					#Ovruch/Owrucz
4248 = "Káshyn"					#Kashin
4249 = "Zubtsóv"				#Zubtsov - Zubcov
4250 = "Moloha"					#Mologa
4251 = "Mozhays’k"				#Mozhaisk
4252 = "Kolómna"				#Kolomna
4253 = "Yúr’jiv"				#Yuriev
4254 = "Starodúb"				#Starodub
4255 = "Prons’k"				#Pronsk
4256 = "Sol’vychehóds’k"		#Solvychegodsk
4257 = "Mezén’"					#Mezen
4259 = "Vel’s’k"				#Velsk
4260 = "Výshnij Volochók"		#Vyshny Volochyok
4262 = "Tót’ma"					#Totma
4263 = "Sol’ Halych’skaja"		#Sol Galitskaya
4306 = "Lákyja"					#Lakia
4523 = "Inovrotslav"			#Inowroclaw - Inovroclav
4524 = "Dobzhyn’"				#Dobrzyn
4525 = "Ráva"					#Rawa
4526 = "Hnézno"					#Gniezno - Hnyézno/Hnízno/Gnézno
4527 = "Khentsyny"				#Checiny - Khentsiny/Xentsyny/Xencyny
4528 = "Kujávija"				#Kujawy
4529 = "Jásy"					#Iasi - Jássy
4530 = "Býrlad"					#Birlad - Berlad’
4531 = "Dzhurdzhu"				#Giurgiu
4532 = "Severín"				#Severin
4533 = "Veljún’"				#Wielun
4534 = "Upyte"					#Upita
4535 = "Vil’komyr"				#Wilkimierz
4536 = "Lída"					#Lida
4537 = "Novohrúdok"				#Novogrudok - Novhórodok/Novhorodok
4538 = "Kholm"					#Kholm/Chelm - Xolm
4539 = "Krémenets’"				#Kremenets - Kremenec
4540 = "Vínnytsja"				#Vinnytsia/Winnica - Vínnycja
4541 = "Drohóbych"				#Drohobych/Drohobycz - Drohóbyc
4542 = "Lubný"					#Lubny/Lubnie
4543 = "Ryl’s’k"				#Rylsk
4544 = "Bobrúys’k"				#Bobrujsk
4545 = "Sluts’k"				#Sluck - Sluc’k
4689 = "Óms’k"					#Om/Omsk
4691 = "Ob"						#As
4723 = "Opóle"					#Opole
4724 = "Párdubytsi"				#Pardubice - Párdubyci
4725 = "Jindrzhykhuv Hradets’"	#Jindrichuv Hradec - Jindrzhyxuv Hradets’
4726 = "Óstrava"				#Ostrava
4778 = "Zhorelets’"				#Görlitz - Zhozhelets’