#############################
###Vanilla Names#############
#############################
13 = "Szlezwik"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
42 = "Warmia"
43 = "Gdansk"					#Danzig
45 = "Lubeka"
46 = "Roztoka"
48 = "Kolobrzeg"
49 = "Santok"
51 = "Rypin"					#Ruppin/Not Berlin
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Budziszyn"				#Bautzen
61 = "Drezno"
62 = "Lipsk"
65 = "Monachium"
67 = "Norymberga"
72 = "Bryzgowia"
75 = "Strasburg"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
129 = "Kraina"
133 = "Linec"
165 = "Berno"
264 = "Wroclaw"					#Breslau - Brassel
266 = "Praga"					#Prague
267 = "Pilzno"					#Plzen
268 = "Suczawa"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
290 = "Poltawa"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"					#Moskva
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
302 = "Tambow"
308 = "Jaroslaw"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1769 = "Gorycja"
1771 = "Rudawy"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1943 = "Braclaw"
1944 = "Czerkasy"
1955 = "Cholmogory"				#Alt Archangelsk/Archangielsk
1957 = "Galicz"
1959 = "Torzok"
1966 = "Czelabinsk"
1971 = "Carycyn"
1974 = "Cherson"
2405 = "Tehinia"
2407 = "Perejaslaw"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2964 = "Hawolin"
2967 = "Cheb"
2969 = "Lubusz"
2970 = "Hradec"
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2997 = "Tuchola"
4115 = "Mozyrz"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4238 = "Lignica"				#Liegnitz - Liegnz/Legnica
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"
4747 = "Drawsko"
4778 = "Zgorzelice"				#Görlitz - Gorlice
4720 = "Genewa"
#########################################################################
#FoI West Slavic Names###################################################
#########################################################################
151 = "Konstantynopol"			#Constantinople - Carogród/Carogrud
311 = "Cholmski Pohost"			#Kholm/Kholmsky Pogost - Cholm
#########################################################################
#FoI Silesian Names######################################################
#########################################################################
32 = "Priozersk"				#Kexholm - Prioziersk/Koriela/Korela
41 = "Krulewjec"				#Königsberg - Królewiec
47 = "Strzaluw"					#Stralsund - Strzalów
52 = "Dzewin"					#Magdeburg - Dziewin
63 = "Jarobrud"					#Erfurt - Jarobród
69 = "Gurna Szwabia"			#Dortmund - Górna Szwabia
118 = "Rzim"					#Roma - Rzym
128 = "Dolno Karyntia"			#Unterkärnten - Dolna Karyntia
134 = "Wjedzyn"					#Wien - Wieden
153 = "Pieczara"				#Pestera
154 = "Nowe Zamki"				#Nove Zamky
162 = "Koszice"					#Košice - Zemplin
254 = "Poznany"					#Poznan
258 = "Seradz"					#Sieradz
259 = "Sandumjyrz"				#Sandomierz
262 = "Krakuw"					#Krakow - Kraków
263 = "Raciburz"				#Raciborz - Racibórz
280 = "Kijuw"					#Kiev - Kijów
289 = "Czernichuw"				#Chernigov - Czernichów / Czernihuw
291 = "Charkuw"					#Kharkov - Charków
303 = "Saratuw"					#Saratov - Saratów
306 = "Nizny Nowogrud"			#Nizhny Novgorod - Nizny Nowogród
307 = "Wlodzimjyrz"				#Vladimir - Wlodzimierz
274 = "Pskuw"					#Pskov - Psków
309 = "Olonjec"					#Olonets - Oloniec
310 = "Nowogrud"				#Novgorod - Nowogród
312 = "Bjelozero"				#Beloozero - Bieloziero
313 = "Sroka"					#Soroka
1083 = "Wjetluga"				#Vetluga - Wietluga
1757 = "Gurny Palatynat"		#Oberpfalz - Górny Palatynat
1763 = "Luzica"					#Niederlausitz - Luzyce / Dolno Luzyca
1772 = "Wroclawgrad"			#Bratislava - Pozon/Bratyslawa
1858 = "Sztetin"				#Stettin - Szczecin
1863 = "Grodzjec"				#Graz - Grodziec
1939 = "Lynczica"				#Leczyca
1941 = "Turuw"					#Turov - Turów
1945 = "Sewjerszczyzna"			#Severia - Siewierszczyzna
1942 = "Zytomjyrz"				#Zhytomyr - Zytomierz
1952 = "Maramuresz"				#Maramaros / Marmarosz
1960 = "Ôstruw"					#Ostrov - Ostrów / Uostruw
1972 = "Udmurcyjo"				#Udmurtia - Udmurcja
2406 = "Oczakuw"				#Ewangeliyon - Oczaków
2408 = "Lipjeck"				#Yelets - Lipieck / Lipeck
2414 = "Tichorjeck"				#Azaraba - Tichorieck / Tichoreck
2427 = "Bjelojarskij"			#Ostyaki - Bielojarskij
2958 = "Ôstruda"				#Osterode - Ostróda / Uostruda
2959 = "Tarnuw"					#Tarnow - Tarnów
2960 = "Nowy Suncz"				#Nowy Sacz
2961 = "Lwuw"					#Lviv - Lwów
2962 = "Ruwne"					#Rivne - Równe/Riwne
2966 = "Gloguw"					#Glogau - Glogów
2968 = "Budzejowice"			#Budejovice - Budziejowice
2996 = "Wyszomjyrz"				#Wismar - Wyszomierz
4117 = "Bjezeck"				#Bezhetsk - Biezeck/Bezeck
4125 = "Solnograd"				#Solnograd - Solnogrud
4237 = "Olmic"					#Olomouc - Olomuniec/Olmitz
4540 = "Winnica"				#Vinnytsia
4241 = "Kjes"					#Venden - Kies
4243 = "Toropjec"				#Toropets - Toropiec
4523 = "Inowroclaw"				#Inowroclaw - Inowroclow
4526 = "Gnezno"					#Gniezno
4533 = "Wjelun"					#Wielun
4535 = "Wilkomjyrz"				#Wilkimierz
4538 = "Chelm"					#Kholm
4723 = "Ôpole"					#Opole - Uopole
4725 = "Jindrichuw Hradec"		#Jindrichuv Hradec - Jindrichów Hradec
4726 = "Ôstrawa"				#Ostrava - Ostrawa / Uostrawa
4759 = "Gurna Karyntia"			#Oberkärnten - Górna Karyntia