#####################################################################
#FoI Names###########################################################
#####################################################################
118 = "Roum"							#Rome
226 = "The Rok"							#Mons Calpe/Gibraltar - Munt Calpe
236 = "Lunnon"							#London
248 = "Lowden"							#Lothian
249 = "Ayrshire"						#Ayrshire/Ayr
250 = "Perth"							#Perth/Pairth
251 = "Aiberdeen"						#Aberdeen
252 = "Innerness"						#Inverness
253 = "Ooter Hebrides"					#Outer Hebrides/Wastren Isles
369 = "Orkney"							#Orkney
1860 = "Norfowk"						#Forfolk
1978 = "Zetland"						#Shetland
1979 = "Faroe"							#Färöarna/Faerae
4110 = "Sutherland"						#Sutherland
4361 = "Roxburghshire"					#Roxburghshire
4362 = "Dumfries"						#Dumfries
4363 = "Argyll"							#Argyll
4364 = "Inner Hebrides"					#Inner Hebrides
4367 = "Ull"							#Hull