####################################################################################
###Vanilla Names####################################################################
####################################################################################
118 = "Rim"						#Roma
137 = "Dubrovnik"				#Dubrovnik/Ragusa
140 = "Bosna"					#Bosnia
143 = "Valona"					#Vlore Vlorë
144 = "Epir"					#Epirus
145 = "Moreja"					#Morea
146 = "Atina"					#Athens
147 = "Tesalija"				#Thessaly
148 = "Solun"					#Thessaloniki
151 = "Carigrad"				#Constantinople/alt Tsarigrad
160 = "Oltenija"				#Oltenia
164 = "Naksos"					#Naxos
320 = "Rodos"					#Rhodes
1767 = "Slavonija"				#Slavonia
1773 = "Ahaja"					#Achaea
1853 = "Kostur"					#Kastoria
1954 = "Vojvodina"				#Torontal
2978 = "Areco"					#Arezzo
4173 = "Srem"					#Syrmia
4174 = "Drac"					#Durres/Drach Durazzo
4728 = "Pavija"					#Pavia
4738 = "Trst"					#Trieste
4750 = "Kroja"					#Krujë
4751 = "Celje"					#Cilli
4754 = "Kotor"					#Kotor/Cattaro

####################################################################################
###FoI Names########################################################################
####################################################################################
60 = "Budishin"					#Bautzen
76 = "Malo Solnograd"			#Salzburg/Salcburg
89 = "Pikardija"				#Picardie
90 = "Brizh"					#Bruges
94 = "Luksemburg"				#Luxemburg
96 = "Zeland"					#Zeeland
100 = "Frizija"					#Friesland
101 = "Dzenova"					#Genoa
102 = "Nica"					#Nice
103 = "Torino"					#Turin
104 = "Milano"					#Milan
107 = "Bresha"					#Brescia
109 = "Mantova"					#Mantua
111 = "Furlanija"				#Friuli/Frijuli/Furlani
112 = "Mleci"					#Venezia/Venecija Mletachka/Mletacka
113 = "Ferara"					#Ferrara
114 = "Ravena"					#Ravenna
115 = "Piza"					#Pisa
116 = "Firenca"					#Firenze
117 = "Sijena"					#Siena
119 = "Ankona"					#Ancona
120 = "Abruco"					#Abruzzo
121 = "Neapulj"					#Napoli
122 = "Apulija"					#Apulia
123 = "Kalabrija"				#Calabria
124 = "Mesina"					#Messina
125 = "Panormos"				#Palermo
127 = "Sasari"					#Sassari
128 = "Donja Korushka"			#Unterkärnten/Celovac
129 = "Kranjska"				#Krain
130 = "Istra"					#Istria
131 = "Zagreb"					#Zagreb
132 = "Shtajerska"				#Steiermark
133 = "Linc"					#Linz/Ob der Enns/Linec
134 = "Bec"						#Wien/Bech
136 = "Split"					#Spalato/Dalmacije Dalmacija Dalmatia
138 = "Crna Gora"				#Zeta/Black Mountain
141 = "Smederevo"				#Smederevo
142 = "Kerkira"					#Corfu/Krf
149 = "Adrijanopolj"			#Edirne Jedrene/Jedrinje Adrianople/Drinopolj
150 = "Tugorska"				#Nikopolj
153 = "Pecina"					#Pest/Peshta/Peshtera
154 = "Nove Zamki"				#Ersekujvar Njitra
156 = "Tamishgrad"				#Timish Tamish Temes Temis Temish Temishvar Temishgrad
157 = "Gòlemgrad"				#Golyamgrad
158 = "Morish"					#Maros
159 = "Drastar"					#Silistria
161 = "Trgovishte"				#Targoviste Trgoviste
163 = "Krit"					#Crete
168 = "Kan"						#Caen
183 = "Pariz"					#Paris
189 = "Lorena"					#Lothringen
261 = "Galic"					#Halicz/Halic/Galich
262 = "Krakov"					#Krakow
264 = "Vratislavija"			#Breslau/Vroclav
266 = "Prag"					#Prague
267 = "Plzenj"					#Plzen
268 = "Sucava"					#Suceava/Suchava
271 = "Zhemajtija"				#Samogitia
272 = "Vilno"					#Vilna
273 = "Letgalija"				#Latgalia/Latgalija
279 = "Volinija"				#Volhynia
280 = "Kijev"					#Kiev
282 = "Edisan"					#Yedisan/Jedisan
284 = "Krim"					#Crimea
291 = "Harkov"					#Kharkov
292 = "Mogiljov"				#Mogilev
297 = "Brjansk"					#Bryansk
299 = "Voronjezh"				#Voronezh
301 = "Rjazanj"					#Ryazan
321 = "Kipar"					#Cyprus/Cipar
358 = "Aleksandrija"			#Alexandria
379 = "Jerusalim"				#Jerusalem Judea
1247 = "Korzika"				#Corsica
1318 = "Spish"					#Szepes/Spis
1756 = "Besarabija"				#Bessarabia
1763 = "Donja Luzhica"			#Niederlausitz/Luzhica
1764 = "Mesambrija"				#Mesambria/Mesembrija
1765 = "Trojica"				#Sofija/Sofia Trójstvo
1766 = "Kosovo"					#Kosovo
1768 = "Lijenc"					#Lienz
1769 = "Gorica"					#Gorz/Gorishka
1770 = "Kremzha"				#Manhartsberg
1771 = "Rudogore"				#Erz/Rudohore Rudne gore
1772 = "Bratislava"				#Pozhun/Pozsony
1774 = "Trevizo"				#Treviso
1827 = "Rashka"					#Raska
1828 = "Donji Kraji"			#Donji Kraji
1831 = "Hèrcegovina"			#Travunia/Herzegovina
1862 = "Kremona"				#Cremona
1863 = "Gradac"					#Graz
1864 = "Pêtbazilika"			#Somogy/Shomod
1875 = "Kuneo"					#Cuneo
1934 = "Lukanija"				#Lucania
1951 = "Lípova"					#Hunyad/Orastia/Belgrad
1952 = "Marmorish"				#Maramaros/Marmarosh/Maramuresh/Marmatija
1953 = "Vedrìna"				#Vedrina
2313 = "Antiohija"				#Antioch
2348 = "Hios"					#Chios
2405 = "Tigina"					#Tighina
2746 = "Vidin"					#Vidin
2750 = "Plovdiv"				#Philippoúpolis/Filibe
2966 = "Glogov"					#Glogau
2967 = "Heb"					#Cheb
2968 = "Budjejovice"			#Budejovice
2970 = "Gradecko"				#Hradecko/Gradec
2976 = "Peruda"					#Perugia
2980 = "Luka"					#Lucca
2981 = "Monferat"				#Montferrat
2982 = "Sirakuza"				#Syracuse
2984 = "Kozenca"				#Consenza
2985 = "Fotija"					#Foggia/Foda
2986 = "Kaljari"				#Cagliari
3000 = "Nish"					#Nis
3001 = "Skoplje"				#Skopje
3003 = "Halkida"				#Chalkis/Euboea Evbeja
4125 = "Solnograd"				#Solnograd
4126 = "Titel"					#Seged Bacs Backa Bach Bagasin
4128 = "Kralzemlja"				#Kiralyfold Királyföld/Semigradsko
4175 = "Ljesh"					#Lezhe Albania
4176 = "Branicevo"				#Branicevo
4236 = "Trencin"				#Trencin/Trenchin
4238 = "Legnjica"				#Liegnitz
4239 = "Beograd"				#Belgrade
4240 = "Kämenec"				#Kamenec
4529 = "Jashi"					#Iasi Yash
4530 = "Birlad"					#Barlad/Burlad
4531 = "Dzurdzevo"				#Bucharest Giurgiu/Durdu
4698 = "Kefalonija"				#Cephalonia
4699 = "Etolija"				#Aetolia
4700 = "Lezbos"					#Lesbos
4701 = "Korint"					#Corinth
4702 = "Ser"					#Serres/Seres
4703 = "Velbuzhd"				#Pautalia Pautalija Köstendil
4704 = "Wazarija"				#Tirnovo
4706 = "Dobrudzha"				#Dubruja/Tulcha
4725 = "Jindrihuv Gradec"		#Jindrichuv Hradec
4727 = "Saluco"					#Saluzzo
4730 = "Bolonja"				#Bologna
4732 = "Teracina"				#Terracina/Terachina
4733 = "Molize"					#Molise
4734 = "Avelino"				#Avellino
4736 = "Drepana"				#Trapani/Drepanon
4737 = "Akradzent"				#Girgenti/Ahradzenta/Agridzento
4740 = "Komo"					#Como
4753 = "Zadar"					#Zara
4755 = "Podrinje"				#Podrinje
4756 = "Medimorje"				#Medimorje/Bjelovar
4757 = "Kolubara"				#Kolubara
4759 = "Gornja Korushka"		#Oberkärnten
4761 = "Shtajr"					#Steyr
4762 = "Becka Shuma"			#Wienerwald
4778 = "Zgorelec"				#Görlitz
4779 = "Kalipolje"				#Gallipoli
4780 = "Ohrid"					#Ohrid