118 = "Rim"                         #Roma
137 = "Dubrovnik"  		            #Ragusa
140 = "Bosna"      		            #Bosnia
142 = "Krf"        			        #Corfu
143 = "Valona"				        #Vlore
144 = "Epir"       			        #Epirus
145 = "Moreja"                      #Morea
146 = "Atina"      			        #Athens
147 = "Tesalija"   			        #Thessaly
148 = "Solun"      		            #Thessaloniki
151 = "Carigrad"                    #Constantinople or alt Tsarigrad
159 = "Silistra"   			        #Silistria
160 = "Oltenija"                    #Oltenia
164 = "Naksos"                      #Naxos
320 = "Rodos"				        #Rhodes
1765 = "Trójstvo"                   #Sofija / Sofia
1767 = "Slavonija"  		        #Slavonia
1773 = "Ahaja"                      #Achaea
1853 = "Kostur"                     #Kastoria
1954 = "Vojvodina"  		        #Torontal
2978 = "Areco"
4173 = "Srem"   
4174 = "Drac"				        #Durres / Drach Durazzo
4728 = "Pavija"
4738 = "Trst"
4750 = "Kroja"						#Krujë
4751 = "Celje"
4754 = "Kotor"
##########
#FOI Names
##########
129 = "Kranjska"   		            #Krain
130 = "Istra"                       #Istria
131 = "Zagreb"                      #Zagreb
136 = "Split"                       #Spalato / Dalmacije Dalmacija Dalmatia
137 = "Dubrovnik"                   #Dubrovnik / Ragusa
138 = "Crna Gora"  		            #Zeta / Black Mountain
139 = "Hum"                         #Hum
141 = "Smederevo"                   #Smederevo
143 = "Valona"                      #Vlore Vlorë
149 = "Adrijanopolj"                #Edirne Jedrene Jedrinje Adrianople
150 = "Tugorova"                    #Nikopolj
158 = "Muresh"                      #Maros
152 = "Varazhdin"   		        #Varasd	/ Varazdin
153 = "Pecerá"                      #Pest / Peshta / Peshtera
154  = "Nove Zamki"     		    #Ersekujvar Njitra
155 = "Bregovo"                     #Békés / Bekesh
156 = "Tamishvar"                   #Temes Tamish Temis Temisvar Timish Timishvar
157 = "Gòlemgrad"                   #Golyamgrad
161 = "Trgovishte"                  #Targoviste Trgoviste
162 = "Koshice"                     #Koshitse Zemplin or Koshice
163 = "Krit"                        #Crete
268 = "Suchava"					    #Suceava
320 = "Rodos"                       #Rhodes
358 = "Aleksandrija"                #Alexandria
379 = "Jerusalim"					#Jerusalem Judea
424 = "Banat"                       #Banat
1318 = "Spish"       		        #Szepes/Spis
1756 = "Besarabija"                 #Bessarabia	
1766 = "Kosovo"                     #Kosovo
1764 = "Mesemvrija"                 #Mesambria
1769 = "Gorishka"     		        #Gorz Gorica
1772 = "Bratislava"                 #Pozhun / Pozsony
1826 = "Lika"                       #Lika
1827 = "Rashka"      		        #Raska
1828 = "Donji Kraji"                #Donji Kraji
1831 = "Hèrcegovina"                #Travunia / Herzegovina
1864 = "Shomod"						#Somogy	
1951 = "Orashtije"                  #Hunyad	or Belgrad or Hunedoara	
1952 = "Marmatija"				    #Maramaros or Maramuresh Marmarosh
2313 = "Antiohija"                  #Antioch
1953 = "Vedrìna"                    #Vedrina
2348 = "Hios"                       #Chios
2405 = "Bender"						#Tigina Tighina or Benderi
2746 = "Vidin"                      #Vidin
2750 = "Plovdiv"                    #Philippoúpolis / Filibe
2998 = "Buzau"						#Buzau
3000 = "Nish"        		        #Nis
3001 = "Skoplje"    				#Skopje	
3002 = "Visoki"                     #Visoki
3003 = "Halkida"                    #Chalkis / Euboea Evbeja
4125 = "Solnograd"                  #Solnograd
4236 = "Trenchin"					#Trencin
4126 = "Titel"                      #Seged Bacs Backa Bach Bagasin
4127 = "Turda"                      #Turda
4128 = "Kralzemlja"	                #Kiralyfold Királyföld or Semigradsko
4698 = "Kefalonija"                 #Cephalonia
4699 = "Etolija"			        #Aetolia
4700 = "Lezbos"                     #Lesbos
4701 = "Korint"						#Corinth
4705 = "Komotini"                   #Komotini
4173 = "Srem"                       #Syrmia
4175 = "Ljesh"                      #Lezhe Albania
4176 = "Branicevo"                  #Branicevo
4239 = "Beograd"					#Belgrade	
4529 = "Jashi"						#Iasi Yash
4530 = "Barlad"					    #Birlad or Burlad
4531 = "Durdevo"				    #Bucharest Giurgiu
4532 = "Severin"                    #Severin
4702 = "Ser"						#Serres / Seres
4703 = "Velbuzhd"					#Pautalia Pautalija Köstendil
4704 = "Wazarija"                   #Tirnovo
4706 = "Dobrudzha"                  #Dubruja or Tulcha or Skythia
4738 = "Trst"                       #Trieste
4750 = "Kroja"                      #Kruje
4751 = "Celje"                      #Cilli
4752 = "Rijeka"                     #Rijeka
4753 = "Zadar"                      #Zara
4754 = "Kotor"                      #Kotor / Cattaro
4755 = "Podrinje"                   #Podrinje
4756 = "Bjelovar"                   #Bjelovar
4758 = "Kolubara"                   #Kolubara
4779 = "Galipolje"                  #Gallipoli
4780 = "Ohrid"                      #Ohrid