################################
#Vanilla East Slavic Names######
################################
19 = "Nikolaystad"				#was Nikolaistadt - Nikolaistad
27 = "Abo"
28 = "Gelsingfors"				#was Helsingfors
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt-Mikhel"				#was Sankt Michel
32 = "Priozersk"				#Kexholm - Korela
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Prashev"
272 = "Vilno"
2406 = "Ochakov"				#was province 282 / alt Nikolaev
283 = "Krivoi Rog"
285 = "Feodosia"
287 = "Yekaterinodar"			#was Ekaterinodar
288 = "Ust-Medveditskaya"
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutaisi"					#was Kutais
423 = "Tiflis"
2199 = "Derbent"				#was province 425
459 = "Pishpek"
461 = "Vernyy"					#was Vernyi
463 = "Maykop"					#was Maikop
465 = "Nizhny-Embinsk"
466 = "Kamyshin"
469 = "Guryev"					#was Guriev
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
2113 = "Port-Artur"
2188 = "Kharbin"				#was Kharbin
1037 = "Oymyakon"				#was Oimakon
1047 = "Ayan"
729 = "Khabarovsk"				#was Habarovsk
1050 = "Nikoláevsk-na-Amúre"	#Nikolayev-on-Amur
1049 = "Blagoveshensk"
1071 = "Tara"
1074 = "Tobolsk"
1078 = "Yekaterinburg"			#was Ekaterinburg
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verkhneudinsk"			#was Verhneudinsk
1834 = "Yuryev"					#was Uriev - Yuriev
2106 = "Vladivostok"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechorsk"		#was Troitsko-Pechersk
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = "Kherson"				#was Cherson
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorossiysk"			#was Novorissiysk
2196 = "Batum"
2197 = "Pyatigorsk"
2198 = "Grozny"
2208 = "Petrovsk"				#was province 2199
2201 = "Vladikavkaz"
420 = "Yelizavetpol"			#was Elisavetpol/province 2203
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya Step"			#was Golodnaya steppe
1967 = "Fergana"				#was province 2364
2365 = "Aleksandrov-Gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"				#Nikolayevsk
2370 = "Kungrad"
2409 = "Vyoshenskaya"			#alt Voshenskaya
2410 = "Sevastopol"
2411 = "Yekaterinoslav"			#was Ekaterinoslav
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Tikhoretsk"				#was Tichoretsk
2415 = "Atkarsk"
2416 = "Stavropol"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"
4687 = "Koryakovsky"
4689 = "Omsk"
4691 = "Ob"
#########################
#FoI East Slavic Names###
#########################
34 = "Izhora"					#Ingermanland - Ingriya/Izhorskaya
151 = "Tsargorod"				#Constantinople - Tsargrad/Tsar’grad
976 = "Koloshi"					#Tlingit
1764 = "Varna"					#Mesambria
1776 = "Kem"					#White Karelia
2611 = "Kadyak"					#Kodiak
2613 = "Novo-Arkhangelsk"		#Sitka - Novoarchangelsk/Novoarkhangelsk