####################################################################################
###Vanilla Names####################################################################
####################################################################################
128 = "Dolné Korutánsko"	#Unterkärnten
133 = "Linec"				#Linz/Ob der Enns
134 = "Vieden"				#Vienna/Dunaj
154 = "Nové Zámky"			#Nove Zamky
162 = "Zemplin"				#Zemplin
264 = "Vratislav"			#Breslau
1770 = "Kremža"				#Manhartsberg
4173 = "Sriem"				#Syrmia
4759 = "Horné Korutánsko"	#Oberkärnten

####################################################################################
###FoI Names########################################################################
####################################################################################
60 = "Budyšín"				#Bautzen
76 = "Salzbursko"			#Salzburg
111 = "Furlansko"			#Friuli
112 = "Benátky"				#Venezia
129 = "Kransko"				#Krain
131 = "Záhreb"				#Zagreb
132 = "Štajersko"			#Styria
135 = "Banát"				#Banat
136 = "Split"				#Spalato/Split
137 = "Dubrovník"			#Dubrovnik/Ragusa
138 = "Cierna Hora"			#Zeta/Crna Gora
140 = "Bosna"				#Bosnia
142 = "Korfu"				#Corfu
143 = "Vlora"				#Vlorë/Vlore
146 = "Atény"				#Athens
147 = "Tesália"				#Thessaly
148 = "Solún"				#Thessaloniki
149 = "Drinopol"			#Adrianople/Adrianopol
150 = "Tugorsko"			#Nikopolj
151 = "Carihrad"			#Constantinople
152 = "Drávohrad"			#Dravograd
153 = "Peštera"				#Pest-Budin/Pesht/Pec
155 = "Brehovo"				#Bregovo/Bregov
156 = "Temešhrad"			#Timish
157 = "Holamyhrad"			#Golyamgrad
158 = "Mureš"				#Mures
159 = "Silistra"			#Silistria
161 = "Tyrhovište"			#Tîrgoviste/Târgoviste Trhovište/Tyrgoviste
163 = "Kréta"				#Crete
164 = "Kyklady"				#Naxos Cyclades
259 = "Sandomier"			#Sandomierz
257 = "Varšava"				#Warsaw
262 = "Krakov"				#Krakow
266 = "Praha"				#Prague
320 = "Rodos"				#Rhodes
1318 = "Spiš"				#Spish
1773 = "Achaia"				#Achaea
1756 = "Besarábia"			#Bessarabia
1763 = "Lužicko"			#Niederlausitz
1764 = "Mesambria"			#Burgas
1765 = "Trojica"			#Sofija/Sofia Troitsa
1767 = "Slavónsko"			#Slavonia
1769 = "Gorica"				#Görz
1771 = "Krušné hory"		#Erz
1772 = "Bratislava"			#Bratislava/Nitra
1827 = "Raška"				#Raska
1831 = "Hercegovina"		#Herzegovina
1853 = "Kostur"				#Kastoria
1864 = "Pätkostolie"		#Shomod/Šomod
1952 = "Maramureš"			#Maramaros/Marmatja/Marmatia
1954 = "Orechica"			#Oravitsa
2750 = "Plovdiv"			#Philippoúpolis
2959 = "Tarnov"				#Tarnow
2960 = "Nový Sonch"			#Nowy Sacz
2966 = "Hlohov"				#Glogau
2967 = "Cheb"				#Cheb
3000 = "Niš"				#Nis
3001 = "Skopje"				#Skupia/Skopie
3003 = "Halkida"			#Chalkis/Euboea/Eubója
4125 = "Solnohrad"			#Solnograd - Slanýhrad/Solník
4128 = "Králzem"			#Kralzemia
4174 = "Drac"				#Durres
4175 = "Lezha"				#Lezhe/Skadar
4238 = "Legnica"			#Liegnitz
4239 = "Belehrad"			#Belgrad
4240 = "Kamenec"			#Kamenec
4236 = "Trencín"			#Trencin
4529 = "Jasy"				#Iasi
4698 = "Kefalonia"			#Cephalonia
4699 = "Aitólia"			#Aetolia/Ajtólia
4701 = "Korint"				#Corinth
4702 = "Serres"				#ta Serras/Ser
4703 = "Velbužd"			#Pautalia/Velbužde
4706 = "Dobrudža"			#Dobruja
4738 = "Terst"				#Trieste
4750 = "Kroja"				#Krujë/Kroja
4751 = "Celje"				#Cilli Celie
4752 = "Rieka"				#Rijeka
4753 = "Zadar"				#Zadar/Zara
4756 = "Medzimorie"			#Medimorje/Bjelovar
4762 = "Viedenský les"		#Wienerwald/Dunajský Šuma
4778 = "Zhorelec"			#Görlitz
4779 = "Kalipol"			#Gallipoli/Kalipolis
4780 = "Ochrid"				#Lychnidos/Ohrid

####################################################################################
###Extended Timeline################################################################
####################################################################################
1828 = "Dolné kraje"		#Donji Kraji
1863 = "Hradsko"			#Graz/Štajersky Hradec