####################################################################################
###Vanilla Names####################################################################
####################################################################################
128 = "Dolné Korutánsko"	#Unterkärnten
133 = "Linec"				#Linz / Ob der Enns
134 = "Vieden"				#Vienna
154 = "Nové Zámky"			#Nove Zamky
162 = "Zemplin"				#Zemplin
264 = "Vratislav"			#Breslau
1770 = "Kremža"				#Manhartsberg
4173 = "Sriem"				#Syrmia
4759 = "Horné Korutánsko"	#Oberkärnten

####################################################################################
###FoI Names########################################################################
####################################################################################
76 = "Salzbursko"			#Salzburg
112 = "Benátky"				#Venezia
129 = "Kransko"				#Krain
131 = "Záhreb"				#Zagreb
132 = "Štajersko"			#Styria
135 = "Banát"				#Banat
136 = "Split"				#Spalato / Split
137 = "Dubrovník"			#Dubrovnik / Ragusa
138 = "Èierna Hora"			#Zeta / Crna Gora
140 = "Bosna"				#Bosnia
153 = "Peštera"				#Pest-Budin / Pesht/Pec
155 = "Brehovo"				#Bregovo / Bregov
156 = "Temešhrad"			#Timish
157 = "Golamyhrad"			#Golyamgrad
158 = "Mureš"				#Mures
161 = "Tyrgoviste"			#Tîrgoviste / Târgoviste
1318 = "Spiš"				#Spish
1756 = "Besarábia"			#Bessarabia
1767 = "Slavónsko"			#Slavonia
1769 = "Gorica"				#Görz
1772 = "Bratislava"			#Bratislava / Nitra
1827 = "Raška"				#Raska
1831 = "Hercegovina"		#Herzegovina
1864 = "Pätkostolje"		#Shomod / Šomod
1954 = "Orechica"			#Oravitsa
2967 = "Cheb"				#Cheb
3000 = "Niš"				#Nis
3001 = "Skopje"				#Skupia
4125 = "Solnohrad"			#Solnograd - Slanýhrad / Solník
4128 = "Králzem"			#Kralzemia
4174 = "Drac"				#Durres
4240 = "Kamenec"			#Kamenec
4236 = "Trencín"			#Trencin
4706 = "Dobrudža"			#Dobruja
4756 = "Medzimorje"			#Medimorje / Bjelovar

####################################################################################
###Extended Timeline################################################################
####################################################################################
1828 = "Dolné kraje"		#Donji Kraji
1863 = "Hradsko"			#Graz / Štajersky Hradec