####################################################################################
###Vanilla Names####################################################################
####################################################################################
111 = "Furlanija"	    # Friuli
112 = "Benetke"		    # Venezia
114 = "Ravena"		    # Ravenna
118 = "Rim"			    # Roma
120 = "Abruci"		    # Abruzzi
128 = "Celovec"		    # Klagenfurt
129 = "Kranjska"	    # Krain
130 = "Istra"		    # Istria
131 = "Zagreb"		    # Zagreb
132 = "Stajerska"	    # Steiermark
133 = "Linec"		    # Linz
134 = "Dunaj"		    # Wien
142 = "Krf"			    # Corfu
146 = "Atene"		    # Athens
148 = "Solun"		    # Salonik
149 = "Adrianopel"	    # Edirne/Adrianople
1768 = "Lijents"	    # Lienz
1769 = "Gorica"		    # Gorz
1772 = "Bratislava"	    # Pozsony/Pressburg/Nitra
1773 = "Ahaja"		    # Achaea
1774 = "Trbiz"		    # Treviso
1863 = "Gradec"		    # Graz
1864 = "Somodska"	    # Somogy
4174 = "Drac"		    # Durres
4239 = "Beograd"	    # Nandorfehervar
4701 = "Korint"	    	# Corinth
4733 = "Molize"		    # Molise
4738 = "Trst"		    # Trieste
4751 = "Celje"		    # Cilli
4752 = "Reka"		    # Rijeka
4753 = "Zadar"		    # Zadar
4759 = "Beljak"		    # Villach

####################################################################################
###FoI Names########################################################################
####################################################################################
128 = "Spodnja Koroška"     #Unterkärnten
132  = "Štajerska"      	#Styria / Steiermark
135  = "Šopron"             #Sopron
137  = "Dubrovnik"      	#Ragusa
138  = "Crna Gora"      	#Zeta
139  = "Zahumlje"       	#Hum / Zahumje
140  = "Bosna"          	#Bosnia
152  = "Varaždin"       	#Varasd
153  = "Pešta"              #Pest - Pesta
154  = "Nové Zámky"         #Nove Zamky
156  = "Timiš"		        #Temes
160  = "Oltenija"		    #Oltenia
161  = "Trgovište"		    #Tirgoviste / Târgoviste
1767 = "Slavonija"      	#Slavonia
1827 = "Raška"          	#Raska
1831 = "Hercegovína"      	#Herzegovina
1864 = "Šomod"              #Somogy
1954 = "Órehica"      	    #Oravitsa
3000 = "Niš"            	#Nis
4125 = "Solnograd"          #Solnograd
4126 = "Titel"		        #Titel / Bacs - Bac
4174 = "Drac"			    #Durres
4759 = "Zgornja Koroška"    #Oberkärnten
####################################################################################
###Extended Timeline################################################################
####################################################################################
162  = "Zemplin"         	#Zemplen
264  = "Vratislavija"		#Breslau
1318 = "Spiš"           	#Szepes/Spis
1828 = "Donji krajevi"  	#Donji kraji
4175  = "Lješ"       		#Lezhë