####################################################################################
###Vanilla Names####################################################################
####################################################################################
41 = { "Královec" "Královec" }						#Königsberg - Král’ovec
42 = { "Varmia" "Olystýn" }							#Warmia - Olštýn
48 = { "Kolobreh" "Kolobreh" }						#Kolberg
50 = { "Berlín" "Berlín" }							#Berlin
128 = { "Dolné Korutánsko" "Celovec" }				#Unterkärnten
129 = { "Kransko" "Lublana" }						#Krain
131 = { "Záhreb" "Záhreb" }							#Zagreb
132 = "Štajersko"									#Styria
133 = { "Linec" "Linec" }							#Linz/Ob der Enns
134 = { "Vieden" "Vieden" }							#Vienna/Dunaj
136 = { "Split" "Split" }							#Spalato/Split
137 = { "Dubrovník" "Dubrovník" }					#Dubrovnik/Ragusa
158 = { "Maruša" "Marušské Trhovište" }				#Mures/Mureš/Maroš
162 = { "Zemplín" "Košice" }						#Zemplin
255 = { "Kališ" "Kališ" }							#Kalisz
257 = { "Varšava" "Varšava" }						#Warsaw
258 = { "Syrádia" "Syrádia" }						#Sieradz
259 = { "Sandomier" "Sandomier" }					#Sandomierz
261 = { "Halic" "Halic" }							#Halych
262 = { "Krakov" "Krakov" }							#Krakow
264 = { "Vratislav" "Vratislav" }					#Breslau
266 = { "Praha" "Praha" }							#Prague
1318 = { "Spiš" "Levoca" }							#Spish
1767 = { "Slavónsko" "Osijek" }						#Slavonia
1841 = { "Malbork" "Malbork" }						#Marienburg
1859 = { "Chlemno" "Chlemno" }						#Chelmno
1863 = { "Štajerský Hradec" "Štajerský Hradec" }	#Graz/Hradec
1864 = { "Pätkostolie" "Pätkostolie" }				#Shomod/Šomod
2424 = { "Premysl" "Premysl" }						#Peremyshl
2958 = { "Ostróda" "Ostróda" }						#Osterode
2959 = { "Tarnov" "Tarnov" }						#Tarnow
2960 = { "Nový Sonc" "Nový Sonc" }					#Nowy Sacz - Nový Sonch
2961 = { "Lvov" "Lvov" }							#Lviv - L’vov
2966 = { "Hlohov" "Hlohov" }						#Glogau
2967 = { "Cheb" "Cheb" }							#Cheb
4173 = { "Sriem" "Sriemska Mitrovica" }				#Syrmia
4236 = { "Trencín" "Trencín" }						#Trencin
4238 = { "Lehnica" "Lehnica" }						#Liegnitz - Legnica
4738 = { "Terst" "Terst" }							#Trieste
4239 = { "Belehrad" "Belehrad" }					#Belgrad
4523 = { "Inovratislav" "Inovratislav" }			#Inowroclaw
4525 = { "Ráva" "Ráva" }							#Rawa
4526 = { "Hnezdno" "Hnezdno" }						#Gniezno
4528 = { "Kujavy" "Kujavy" }						#Kujawy - Kujavska/Kujavsko
4533 = { "Vielun" "Vielun" }						#Wielun
4541 = { "Drohobyc" "Drohobyc" }					#Drohobych
4745 = { "Rujana" "Rujana" }						#Rügen
4747 = { "Drávsko" "Drávsko" }						#Dramburg
4751 = { "Celje" "Celje" }							#Cilli Celie
4753 = { "Zadar" "Zadar" }							#Zadar/Zara
4759 = { "Horné Korutánsko" "Bielák" }				#Oberkärnten
4778 = { "Zhorelec" "Zhorelec" }					#Görlitz
####################################################################################
###FoI Names########################################################################
####################################################################################
40 = "Klajpeda"								#Memel
43 = { "Hdansk" "Hdansk" }					#Gdansk - Gdansk
47 = { "Strelov" "Strelov" }				#Stralsund - Strela
49 = { "Santok" "Santok" }					#Neumark - Santoc/Horov
60 = { "Budyšín" "Budyšín" } 				#Bautzen - Budysín
61 = "Dráždany"								#Dresden
76 = { "Malé Solnohrad" "Malé Solnohrad" }	#Salzburg/Salzbursko - Solnohrad
111 = "Furlansko"							#Friuli
112 = "Benátky"								#Venezia
135 = { "Banát" "Banát" }					#Banat - Šopron
138 = "Cierna Hora"							#Zeta/Crna Gora
140 = "Bosna"								#Bosnia
142 = "Korfu"								#Corfu
143 = "Vlora"								#Vlorë/Vlore
146 = "Atény"								#Athens
147 = "Tesália"								#Thessaly
148 = "Solún"								#Thessaloniki
149 = "Drinopol"							#Adrianople/Adrianopol
150 = "Tuhorsko"							#Nikopolj - Tugorsko
151 = "Carihrad"							#Constantinople
152 = { "Drávohrad"	"Drávohrad" }			#Dravograd - Varazdín
153 = { "Pecara" "Pecara" }					#Pesht/Pec/Peštera - Pest-Budin/Peštbudín
154 = { "Nové Zámky" "Nové Zámky" }			#Nove Zamky - Nitra
155 = { "Brehovo" "Brehovo" }				#Bregovo/Bregov - Békeš
156 = { "Timišhrad" "Timišhrad" }			#Timish - Temešvár
157 = { "Holamyhrad" "Holamyhrad" }			#Golyamgrad - Velký Varadín
159 = "Silistra"							#Silistria
161 = "Tyrhovište"							#Tîrgoviste/Târgoviste Trhovište/Tyrgoviste
163 = "Kréta"								#Crete
164 = "Kyklady"								#Naxos Cyclades
268 = "Sucava"								#Suceava
280 = "Kyjev"								#Kiev
281 = "Podolie"								#Podalia
320 = "Rodos"								#Rhodes
767 = { "Scytno" "Scytno" }					#Luks
1773 = "Achája"								#Achaea - Achaia
1756 = "Besarábia"							#Bessarabia
1763 = { "Dolná Lužica"	"Chotebuz" }		#Niederlausitz/Lužicko - Chotebuz
1764 = "Mesambria"							#Burgas
1765 = "Trojica"							#Sofija/Sofia Troitsa
1769 = { "Horica" "Horica" }				#Görz - Gorica
1770 = { "Rakúsy" "Rakúsy" }				#Manhartsberg - Kremža
1771 = { "Rudohorie" "Litomerice" }			#Erz Rudné hory/Krušné hory
1772 = { "Bratislava" "Bratislava" }		#Bratislava/Nitra - Prešporok
1826 = { "Lika" "Hospic" }					#Lika
1827 = "Raška"								#Raska
1828 = "Dolný Kraj"							#Donji Kraji/Dolné kraje
1831 = "Hercehovina"						#Herzegovina - Hercegovina
1853 = "Kostur"								#Kastoria
1858 = { "Štetín" "Štetín" }				#Stettin
1938 = { "Vizna" "Vizna" }					#Wizna - Lomza
1939 = { "Lecyca" "Lecyca" }				#Leczyca
1951 = { "Lipová" "Lipová" }				#Hunyad/Lipova/Alba Iulia/Belgrad - Balhrad
1952 = { "Marmureš" "Chust" }				#Maramaros/Marmatja/Marmatia - Podkarpatie/Chust
1954 = { "Orechica" "Orechica" }			#Oravitsa - Vojvodina/Velký Beckerek
2750 = "Plovdiv"							#Philippoúpolis
2994 = { "Volohošt" "Volohošt" }			#Wolgast Volohost/Volehošt/Volehošt’
2995 = { "Stlpsk" "Stlpsk" }				#Slupsk - Stlp
2969 = { "Lubuš" "Lubuš" }					#Sternberg - Tozim
3000 = "Niš"								#Nis
3001 = "Skopje"								#Skupia/Skopie
3003 = "Halkida"							#Chalkis/Euboea/Eubója
4125 = { "Solnohrad" "Solnohrad" }			#Solnograd - Slanýhrad/Solník
4128 = { "Králzem" "Králzem" }				#Kralzemia - Králzemia/Sibin
4174 = "Drac"								#Durres
4175 = "Lezha"								#Lezhe/Skadar
4240 = { "Kamenec" "Kamenec" }				#Kamenec - Stolicný Belehrad
4529 = "Jasy"								#Iasi
4530 = "Berlad"								#Birlad
4698 = "Kefalonia"							#Cephalonia
4699 = "Aitólia"							#Aetolia/Ajtólia
4701 = "Korint"								#Corinth
4702 = "Serres"								#ta Serras/Ser
4703 = "Velbužd"							#Pautalia/Velbužde
4706 = "Dobrudža"							#Dobruja
4709 = "Pasov"								#Passau
4746 = "Starhrad"							#Stargard
4750 = "Kroja"								#Krujë/Kroja
4752 = { "Rieka" "Rieka" }					#Rijeka - Rijeka
4756 = { "Medzimorie" "Medzimorie" }		#Medimorje/Bjelovar - Belovar
4761 = "Štajer"								#Steyr - Travensko
4762 = { "Viedenský les" "Viedenský les" }	#Wienerwald/Dunajský Šuma - Svätý Hypolit
4779 = "Kalipol"							#Gallipoli/Kalipolis/Kalipol
4780 = "Ochrid"								#Lychnidos/Ohrid
####################################################################################
#Unused Names#######################################################################
####################################################################################
#1953 = { "Debrecín" "Debrecín" }	#Vedrina
#4126 = { "Bác" "Bác" }				#Titel
#4127 = { "Kluž" "Kluž" }			#Torda
#4725 = { "Vysocina" "Jihlava" }	#Jindrichuv Hradec
#4953 = { "Bystrica" "Bystrica" }	#prov made up?
#4954 = { "Satmár" "Satmár" }		#prov made up?