####################################################################################
###Vanilla Names####################################################################
####################################################################################
111 = "Furlanija"	#Friuli / Tarvisio Trbiz
112 = "Benetke"		#Venezia
114 = "Ravena"		#Ravenna
118 = "Rim"			#Roma
120 = "Abruci"		#Abruzzi / Abruzzo
128 = "Celovec"		#Klagenfurt / Unterkärnten - Spodnja Koroška
129 = "Kranjska"	#Krain
130 = "Istra"		#Istria
131 = "Zagreb"		#Zagreb
133 = "Linec"		#Linz
142 = "Krf"			#Corfu
146 = "Atene"		#Athens
148 = "Solun"		#Salonik
149 = "Adrianopel"	#Edirne / Adrianople
1769 = "Gorica"		#Gorz
1772 = "Bratislava"	#Pozsony / Pressburg / Nitra
1773 = "Ahaja"		#Achaea
1863 = "Gradec"		#Graz
4174 = "Drac"		#Durres
4701 = "Korint"		#Corinth
4733 = "Molize"		#Molise
4738 = "Trst"		#Trieste
4751 = "Celje"		#Cilli
4752 = "Reka"		#Rijeka
4753 = "Zadar"		#Zadar
4759 = "Beljak"		#Villach / Oberkärnten - Zgornja Koroška

####################################################################################
###FoI Names########################################################################
####################################################################################
60 = "Budišin"				#Bautzen
76 = "Malo Solnograd"		#Salzburg
101 = "Genova"				#Genoa
103 = "Torino"				#Turin
104 = "Milano"				#Milan
109 = "Mantova"				#Mantua
110 = "Trentinsko"			#Trentino / Trento/Trentinska
116 = "Firence"				#Firenze
117 = "Sijena"				#Siena
119 = "Ankona"				#Ancona
121 = "Napulj"				#Napoli
122 = "Apulija"				#Apulia
123 = "Kalabrija"			#Calabria
125 = "Panormos"			#Palermo
126 = "Mljet"				#Melita
132 = "Štajerska"			#Styria / Steiermark
134 = "Dúnaj"				#Wien
136 = "Split"				#Spalato
137 = "Dubrovnik"			#Ragusa
138 = "Crna Gora"			#Zeta
139 = "Zahumlje"			#Hum / Zahumje
140 = "Bosna"				#Bosnia
143 = "Vlora"				#Vlöre
144 = "Epir"				#Epirus
145 = "Moreja"				#Morea
147 = "Tesalija"			#Thessaly
150 = "Tugorska"			#Nikopolj
151 = "Konstantinopel"		#Constantinople/Thrace / Carigrad
152 = "Drávograd"			#Dravograd / Varaždin/Varasd
153 = "Pecina"				#Pest - Pesta/Pešta
154 = "Nové Zámky"			#Nove Zamky
156 = "Timišgrad"			#Temes
158 = "Moriš"				#Mures
159 = "Silistra"			#Silistria
160 = "Oltenija"			#Oltenia
161 = "Trgovište"			#Tirgoviste / Târgoviste
162 = "Košice"				#Košice / Zemplin
163 = "Kreta"				#Crete
164 = "Kikladi"				#Naxos / Cyclades
264 = "Vratislavija"		#Breslau
266 = "Praga"				#Prague
267 = "Plzenj"				#Plzen
320 = "Rod"					#Rhodes / Rodos
321 = "Kiper"				#Cyprus / Ciper
358 = "Aleksandríja"		#Alexandria
379 = "Jerúzalem"			#Jerusalem
1247 = "Korzika"			#Corsica
1318 = "Spiš"				#Szepes/Spis
1756 = "Besarabija"			#Bessarabia
1763 = "Dolnja Lužica"		#Niederlausitz / Spodnja Lužica
1764 = "Mesambrija"			#Mesambria / Mesembrija
1765 = "Trojica"			#Triaditca / Sofija/Sofia/Trojstvo
1767 = "Slavonija"			#Slavonia
1768 = "Lijenc"				#Lienz / Lijents
1770 = "Kremža"				#Manhartsberg
1771 = "Rudne"				#Erz / Rudne Gore/Rudogore
1774 = "Treviz"				#Treviso
1826 = "Lika"				#Lika
1827 = "Raška"				#Raska
1828 = "Dolnji Kraji"		#Donji kraji/Donji krajevi
1831 = "Hercegovína"		#Herzegovina
1862 = "Kremona"			#Cremona
1864 = "Pêtkostelje"		#Pentebasilica / Somogy/Somodska
1875 = "Kuneo"				#Cuneo
1934 = "Lukanija"			#Lucania
1951 = "Lípova"				#Hunyad/Orastia/Belgrad
1952 = "Marmoriš"			#Maramaros/Maramureš/Marmatija/Marmatja
1954 = "Órehica"			#Oravitsa
2313 = "Antiohija"			#Antioch
2750 = "Plovdiv"			#Filipe
2966 = "Glogov"				#Glogau
2967 = "Cheb"				#Eger
2968 = "Budjejovice"		#Budejovice
2980 = "Luka"				#Lucca
2982 = "Sirakuze"			#Syracuse
2984 = "Kozenca"			#Consenza
2985 = "Fotija"				#Foggia
2986 = "Kaljari"			#Cagliari
3000 = "Niš"				#Nis
3001 = "Skopje"				#Skopia
3003 = "Halkida"			#Chalkis
4125 = "Solnograd"			#Solnograd
4127 = "Trda"				#Torda/Trdnjava
4128 = "Kraljeva Zémlja"	#Kiralyfold Királyföld/Semigradsko/Kralzémlja
4173 = "Srem"				#Syrmia
4175 = "Lješ"				#Lezhë
4236 = "Trencín"			#Trencin
4237 = "Olomuc"				#Olomouc
4239 = "Bélgrad"			#Belgrad/Nandorfehervar Béograd
4238 = "Legnica"			#Liegnitz
4240 = "Kámenec"			#Kamenec
4529 = "Jaši"				#Iasi
4531 = "Dzurdzevo"			#Bucharest Giurgiu/Durdu
4698 = "Kefalonija"			#Cephalonia
4699 = "Etolija"			#Aetolia
4702 = "Ser"				#ta Serras
4703 = "Velbužd"			#Pautalia Pautalija Köstendil
4704 = "Wazariya"			#Tirnovo
4706 = "Dobrudža"			#Dubruja/Tulcha
4709 = "Pasov"				#Passau
4727 = "Saluco"				#Saluzzo
4728 = "Pavija"				#Pavia
4730 = "Bolonja"			#Bologna
4733 = "Molize"				#Molise
4736 = "Drepana"			#Trapani/Drepanon
4737 = "Akradzent"			#Girgenti/Ahradzenta/Agridzento
4740 = "Komo"				#Como
4750 = "Kruja"				#Krujë
4753 = "Zadar"				#Zara
4754 = "Kotor"				#Kotor
4756 = "Medimorje"			#Medimorje / Bjelovar/Medžimorje
4760 = "Innbavorska"		#Innbaiern
4761 = "Štajr"				#Steyr
4762 = "Dúnajski Šuma"		#Wienerwald
4778 = "Gorice"				#Görlitz / Gorica
4779 = "Kalipolje"			#Gallipoli
4780 = "Ohrid"				#Ohrid