################################################################################################################
###New FoI Names################################################################################################
################################################################################################################
118 = "Frum"							#Rome/Hrom/Roma
317 = "Khuthenvandikar"					#Hüdavendigar - Khwadavandikar/xythyw xuten
326 = "Äkhuäspídähiya"					#Ankara
358 = "Äraxsinderkird"					#Alexandria
410 = "Tisifon"							#Ctesiphon/Tesifon/Baghdad
436 = "Birkird"							#Nehbandan/Birgerd
442 = "Bukharak"						#Bukhara/Place of Good Fortune
444 = "Chatfarjoy"						#Charjuy
445 = "Marv"							#Merv
446 = "Herath"							#Harev/Herat
447 = "Äraxsandahar"					#Alexander/Iskandar
449 = "Gur"								#Ghor/Gar
454 = "Samarkanth"						#Samarkand
457 = "Chachkanth"						#Tashkent
458 = "Khavakanth"						#Kokand #Old Name
460 = "Özkanth"							#Uzkend/Uz City
739 = "Kašgar"							#Kashgar/Rock Mountain
1967 = "Kuruškanth"						#Kyroupolis/Cyrus city
1968 = "Khuttal"						#Khatlon
2078 = "Satugaw"						#Varnu
2124 = "Yarkanth"						#Yarkant
2199 = "Darbanth"						#Tarki/Darband
2226 = "Athenabad"						#Adinabad
2227 = "Kufvanthiz"						#Kunduz
2236 = "Busankird"						#Bojnord/Busangerd
2313 = "Anthiyok"						#Antâkiye/Andiyok/?ndy?k
2363 = "Atakanth"						#Atakent/Father City
2356 = "Chimkanth"						#Chimkent/Chimkant/Turf city
4290 = "Susankird"						#Susankirt/Susangerd
4324 = "Pushang"						#Pashang/Ghuriyan/Ghurian
4329 = "Pars"							#Pashiya/Pasa/Fasa
4330 = "Darábkird"						#Darábghird/Darábgird/Darábgerd
4344 = "Käsh"							#Shahrisabz/Kesh
4505 = "Khupipur"						#Khubipur/Khairpur