4778 = "Zhorjelc"

############################################
#FoI Sorbian Names##########################
############################################
43 = "Hdansk"				#Danzig
45 = "Lubica"				#Lübeck
46 = "Roztok"				#Rostock
47 = "Trelow"				#Stralsund / Strelow Stralow
48 = "Kolobrzeh"			#Kolberg / Kolobrzeg
49 = "Santok"				#Neumark
50 = "Berlin"				#Berlin / Barlin
52 = "Dzewin"				#Magdeburg
58 = "Anhaltska"			#Anhalt / Desawa
59 = "Bela Hora"			#Wittenberg
60 = "Budyšin"				#Bautzen / Budyshin
61 = "Drjezhdzany"			#Dresden
118 = "Rom"					#Roma
133 = "Linc"				#Ob der Enns
151 = "Konstantinopol"		#Constantinople
153 = "Pecara"				#Pest / Pjecara
154 = "Nowe Zamki"			#Nove Zamky
155 = "Brjóhow"				#Bregovo
157 = "Holemyhród"			#Golyamgrad
257 = "Waršawa"				#Warsaw / Warshawa
263 = "Racibórz"			#Ratibor
264 = "Wróclaw"				#Breslau
265 = "Berno"				#Brno
266 = "Praha"				#Prague
267 = "Pilzen"				#Plzen
272 = "Wilno"				#Vilna
279 = "Wolyn"				#Volhynia / Wolynska
280 = "Kijew"				#Kiev
1759 = "Podstupim"			#Potsdam
1763 = "Luzhica"			#Niederlausitz
1770 = "Kremzhe"			#Manhartsberg
1771 = "Rudne horiny"		#Erz / Rudne hory Rudnohoriny Rudohory
1772 = "Bratislawa"			#Bratislava / Brechislaw
1858 = "Šcecin"				#Stettin / Shcecin
1951 = "Lipowa"				#Lipova
1953 = "Wedrina"			#Vedrina
2960 = "Nowi Sach"			#Nowy Sacz
2961 = "Lwów"				#Lviv
2965 = "Fojtsko"			#Vogtland
2966 = "Hlohow"				#Glogau
2967 = "Cheb"				#Eger
2968 = "Budzejowicy"		#Budejovice
2969 = "Lubuš"				#Sternberg / Lubush
2993 = "Pribyslaw"			#Uckermark
2994 = "Wologošch"			#Wolgast / Wologoshch / Wologošc
2996 = "Wišomerz"			#Wismar / Wishomierz
4125 = "Solnohród"			#Solnograd
4127 = "Twjerdza"			#Torda
4128 = "Kralowska Zemja"	#Kralska Zemia / Kralzemja / Kralowa Zemja
4237 = "Wolomuc"			#Olomouc
4238 = "Lehnica"			#Liegnitz
4240 = "Kamjenc"			#Kamenec
4526 = "Hnezdo"				#Gniezno / Hnezo
4528 = "Kujawska"			#Kujawy
4709 = "Pasawa"				#Passau
4724 = "Pardubicy"			#Pardubice
4726 = "Ostrawa"			#Ostrava
4741 = "Dobrohora"			#Halle / Solawa
4744 = "Šwikawa"			#Zwickau
4745 = "Rujany"				#Rügen / Rana Rjana
4746 = "Starhród"			#Stargard
4747 = "Drawsko"			#Dramburg
4748 = "Braniborska"		#Brandenburg
4749 = "Nowi Braniborska"	#Neubrandenburg