####################################################################################
###Vanilla Names####################################################################
####################################################################################
10 = "Jämtland"								#Jämtland
12 = "Själland"								#Sjælland
16 = "Bohuslän"								#Bohuslän
32 = "Kexholm"								#Kexholm
33 = "Nöteborg"								#Neva				Nyenland/Nyenskans

956 = "Nya Götheborg"						#Lenape
957 = "Fort Kristina"						#Delaware

4123 = "Birkaland"							#Pirkanmaa
4152 = "Kajanaland"							#Kainuu

1306 = "Sankt Tomas"						#Sao Tome
1986 = "Nya Kaledonien"						#New Caledonia
1988 = "Påskön"								#Rapanui
1098 = "Sankta Helena"						#St. Helena
2002 = "Galápagosöarna"						#Galápagos Islands

1987 = "Sällskapsöarna"						#Society Islands
1725 = "Tuamotuöarna"						#Tuamotu Islands
1238 = "Salomonöarna"						#Solomon Islands
1991 = "Gilbertöarna"						#Gilbert Islands
1096 = "Kap Verde"							#Cape Verde
2025 = "Sydgeorgien"						#South Georgia
1095 = "Falklandsöarna"						#Falklands 
782 = "Eldslandet"							#Tierra del Fuego
367 = "Azorerna"							#The Azores
1995 = "Mikronesien"						#Micronesia
1177 = { "Godahoppsudden" "Kapstaden" }		#Cape

####################################################################################
###FoI Names########################################################################
####################################################################################
13 = "Slesvik"				#Slesvig
15 = "Västjylland"			#Vestjylland		Mittjylland
20 = "Tröndelag"			#Trøndelag			Tröndelagen
22 = "Uppland"				#Opplanda			Upplanda/Oppland/Högland
36 = "Reval"				#Revala				Lindanäs
37 = "Lifland"				#Livland			Liffland/Livland
42 = "Ermland"				#Warmia
43 = "Danzig"				#Gdansk				Danzik
44 = "Hamborg"				#Hamburg
45 = "Lybeck"				#Lübeck
47 = "Strålsund"			#Stralsund
49 = "Nymark"				#Neumark			Nyamark
52 = "Magdeborg"			#Magdeburg
53 = "Lyneborg"				#Lüneburg			Lüneborg
55 = "Oldenborg"			#Oldenburg
56 = "Ossnabrygge"			#Osnabrück			Osnabrück/Osnabryck/Osnaborg/Ossnebrygge
57 = "Brunsvik"				#Brunswick			Brunsvig
61 = "Saxen"				#Dresden			Saksen/Sachsen/Saxland
65 = "Myngen"				#München			Mynken/Mynchen
67 = "Nyrrenberg"			#Nürnberg			Nyrenberg/Nyrnberg
70 = "Studgård"				#Stuttgart
71 = "Anspag"				#Ansbach
73 = "Indal"				#Inntal				Intal
75 = "Strassborg"			#Straßburg			Strasborg/Straßborg
76 = "Saltborg"				#Salzburg			Salzborg
79 = "Wyrtsborg"			#Würzburg			Würtsborg
81 = "Överhessen"			#Oberhessen			Övrehessen/Öfrehessen
86 = "Mynster"				#Münster
87 = "Kale"					#Calais				Kalen/Kalä
88 = "Artesien"				#Artois
89 = "Pikardi"				#Picardie			Pikardien
90 = "Brygge"				#Bruges				Brügge
92 = "Bryssel"				#Brussels
94 = "Lytzelborg"			#Luxemburg			Lützelburg
98 = "Ytregt"				#Utrecht
99 = "Gelderland"			#Gelre				Geldern
100 = "Frisland"			#Friesland
110 = "Sydtirol"			#Trentino			Södertirol
112 = "Venedig"				#Venezia
118 = "Rom"					#Roma
128 = "Nederkarnten"		#Unterkärnten
146 = "Athen"				#Athens				Aten
149 = "Adrianopel"			#Adrianople			Adriangård
150 = "Tuggorland"			#Tuggoronica
151 = "Miklagård"			#Constantinople		Konstantinopel
166 = "Waldstat"			#Waldstätte			Valdstat
233 = "Kornwall"			#Cornwall			Kornval/Kornvall/Cornwall
234 = "Hantshire"			#Hampshire			Hant/Hampshire
236 = "Medelsex"			#London				London
239 = "Glosester"			#Gloucester
240 = "Skrovesborg"			#Shrewsbury
243 = "Linkolnshire"		#Lincolnshire		Linkolnshiire
244 = "Lankaster"			#Lancashire			Länkäster
245 = "Jork"				#York				Jorvik
247 = "Kumberland"			#Cumbria/Cumberland
251 = "Aberdon"				#Aberdeen
252 = "Innernes"			#Inverness
253 = "Yttre Hebriderna"	#Outer Hebrides
254 = "Posen"				#Poznan				Pozen
255 = "Kalisk"				#Kalisz				Kalisj
256 = "Plosk"				#Plock				Plotsj
257 = "Varskava"			#Warszawa			Varsjava/Warschau/Warsau
259 = "Sandomir"			#Sandomierz
261 = "Halytsj"				#Halych				Halytj/Galitj/Galysk/Galizien
262 = "Krakau"				#Krakow				Krakov/Krakow
265 = "Brynn"				#Brno
266 = "Prag"				#Prague
267 = "Pilsen"				#Plzen
269 = "Podlasien"			#Podlasie			Podlachien
271 = "Samogitien"			#Samogitia
273 = "Lettgallen"			#Latgalia			Letgallen
274 = "Pleskov"				#Pskov				Pleskau
279 = "Volhynien"			#Volhynia			Volynien
280 = "Könugård"			#Kiev				Kiev
281 = "Podolien"			#Podolia
283 = "Zaporizkzkja"		#Zaporozhia			Zaporizjzja
284 = "Krim"				#Crimea
288 = "Nedre Don"			#Lower Don
289 = "Tsjernigov"			#Chernigov			Tjernigov/Tjernihiv
291 = "Charkov"				#Kharkov			Charkov
292 = "Mogilev"				#Mogilev			Mahiljou/Mogiljov
295 = "Moskau"				#Moskva				Moscau/Moskov/Moskva
297 = "Brjansk"				#Bryansk
299 = "Voronezk"			#Voronezh			Voronezj
301 = "Rjazan"				#Ryazan
308 = "Jaroslavl"			#Yaroslavl
306 = "Nizkgård"			#Nizhny Novgorod	Nizknij Nougård/Nizjnij Nygård
310 = "Holmgård"			#Novgorod			Novgorod/Nystad
311 = "Cholmskij Pogost"	#Kholmsky Pogost
369 = "Orkneyöarna"			#Orkney				Orknöarna/Orkney
370 = "Reykjavik"			#Reykjavik			Röykjavik/Rökarsvik
371 = "Akureyri"			#Akureyri			Akeröyri/Åkeröri
373 = "Dublin"				#Pale/Dublin
410 = "Ktesifon"			#Ctesiphon
767 = "Ortelsborg"			#Luks				Ortelsburg
770 = "Braslau"				#Braslaw			Braslav
771 = "Vitsebsk"			#Vitebsk			Vitebsk
953 = "Lillavik"			#Conoy				Lillaviken
955 = "Vadsund"				#Susquehanna
962 = "Nya Älfsborg"		#Unami				Nya Elfsborg/Nya Älvsborg
965 = "Nya Stockholm"		#Manhattan
1082 = "Kazan"				#Kazan				Kasan
1104 = "Eriksfjord"			#Eiriksfjord
1105 = "Västerbygd"			#Vestbygden			Västerbygden
1205 = "Mokadisku"			#Mogadishu
1742 = "Övergelderland"		#Upper Guelders		Övregelderland/Övergeldern
1752 = "Rzkev"				#Rzhev				Rzjev
1756 = "Bessarabien"		#Bessarabia
1757 = "Överpalz"			#Oberpfalz			Övrepalz/Överpfalz
1760 = "Koblenz"			#Coblenz
1761 = "Palz"				#Pfalz				Pfalz
1762 = "Nederhessen"		#Niederhessen		Nedrehessen
1764 = "Värna"				#Mesembria/Varna
1770 = "Östmark"			#Manhartsberg
1772 = "Pressborg"			#Bratislava			Presborg
1775 = "Holsten"			#Holstein
1776 = "Vita Karelen"		#White Karelia
1841 = "Mariborg"			#Marienburg			Marienborg
1857 = "Lauenborg"			#Lauenburg
1859 = "Kulm"				#Chelmno			Culm
1861 = "Darby"				#Derby
1865 = "Gent"				#Ghent
1868 = "Ausborg"			#Augsburg			Augsborg
1869 = "Zyrig"				#Zürich				Zyrik/Zyrich
1878 = "Åchen"				#Aachen				Åken
1931 = "Östfrisland"		#East Frisia		Östfrisien
1935 = "Mitau"				#Zemgal
1937 = "Gårdna"				#Grodno				Hrodna/Gården
1938 = "Vizna"				#Wizna
1941 = "Turau"				#Turov				Turov
1942 = "Zkytomyr"			#Zhytomyr			Zjytomyr
1944 = "Tsjerkasy"			#Cherkasy						Tjerkasy/Tjerkassy
1945 = "Nougård-Severskij"	#Severia/Novogorod-Severskiy	Severien/Holmgård-Severskij/Nygård-Severskij
1957 = "Galitsj"			#Galich							Galitj
1961 = "Aldeigjuborg"		#Ladoga				Aldogaborg
1955 = "Bjarmaland"			#Kholmogory
1959 = "Torzkok"			#Torzhok			Torzjok
1972 = "Udmurtien"			#Udmurtia
1978 = "Hjaltlandsöarna"	#Shetland			Zetlandsöarna/Shetlandsöarna/Shetland
1983 = "Lolland"			#Lolland			Läland/Lälland
1993 = "Marshalköarna"		#Marshall Islands	Marshallöarna
2023 = "Uppland"			#Munsee
2258 = "Kap Kust"			#Cape Coast
2407 = "Perejaslav"			#Pereyaslav
2408 = "Jelets"				#Yelets
2424 = "Peremyskl"			#Peremyshl			Peremysjl/Premysjl
2554 = "Västby"				#Nanticoke
2558 = "Fort Håkan"			#Espachomy
2639 = "Sandvik"			#Raritan
2749 = "Titschvin"			#Tikhvin			Tichvin
2957 = "Regensborg"			#Regensburg
2955 = "Ingolstad"			#Ingolstadt			Ingolstat
2959 = "Tarnov"				#Tarnow				Tarnau
2961 = "Lemberg"			#Lvov
2963 = "Netzeland"			#Notec				Netze
2965 = "Fogtland"			#Vogtland			Fögtland
2968 = "Budweis"			#Budejovice			Budwis
2970 = "Königgrätz"			#Hradecko/Königgrätz
2975 = "Klef"				#Kleves
2995 = "Stolpe"				#Slupsk				Stolp
2997 = "Tuchel"				#Tuchola			Tukel
3003 = "Euboia"				#Euboea
4113 = "Nordbotten"			#Rovaniemi
4115 = "Mozyr"				#Mazyr				Mazyr/Mozir
4117 = "Bezketsk"			#Bezhetsk			Bezjetsk
4122 = "Skenkursk"			#Shenkursk			Skengaberg/Sjenkursk
4124 = "Karelen"			#Karelia
4142 = "Östjylland"			#Østjylland
4163 = "Älfsborg"			#Elfsborg			Elfsborg/Älvsborg
4141 = "Dithmarsken"		#Dithmarschen		Ditmarsken
4237 = "Olmutz"				#Olomouc/Olmütz		Olmytz
4244 = "Trubtsjevsk"		#Trubchevsk			Trubtjevsk
4245 = "Vjazma"				#Vyazma
4246 = "Mstsislau"			#Mstislav			Mstsislav
4247 = "Ovrutsj"			#Ovruch				Ovrutj/Ovrutsk
4248 = "Kaskin"				#Kashin				Kasjin
4251 = "Mozkajsk"			#Mozhaisk			Mozjajsk
4253 = "Jurjev"				#Yuriev				Juriev
4256 = "Solvytsjegodsk"		#Solvychegodsk		Solvytjegodsk
4260 = "Vysknij Volotsjok"	#Vyshny Volochyok	Vysjnij Volotjok
4261 = "Ustiuzkna"			#Ustyuzhna			Ustiuzjna
4263 = "Sol Galitskaja"		#Sol Galitskaya
4361 = "Roxborgshire"		#Roxburghshire		Roxborg/Gränser
4364 = "Inre Hebriderna"	#Inner Hebrides
4365 = "Mansöarna"			#Mann				Man
4367 = "Humberland"			#Hull/Humberland	Hull/Hul
4368 = "Skårborg"			#Scarborough		Skaraborg/Skarborg
4373 = "Devon"				#Devon				Dewon
4372 = "Koventry"			#Coventry
4375 = "Skester"			#Chester			Sjester
4376 = "Leisester"			#Leicester			Leiskester/Leikester
4381 = "Överstift"			#Oversticht			Övrestift/Överstigt
4382 = "Gronningen"			#Groningen			Grönningen
4383 = "Haag"				#Den Haag
4523 = "Ungbreslau"			#Inowroclaw			Jungbreslau
4524 = "Dobrzin"			#Dobryzn			Dobrin
4525 = "Rava"				#Rawa
4526 = "Gnesen"				#Gniezno
4527 = "Kentskin"			#Checiny/Chentschin				Kentsjin
4528 = "Kujavien"			#Kujawy/Kuyavia
4535 = "Vilkomir"			#Wilkimierz			Vilkimierz
4537 = "Nougårdak"			#Novogrudok			Nygårdak/Navahrudak
4538 = "Cholm"				#Kholm				Chelm
4541 = "Drohobytsj"			#Drohobych			Drohobytj
4545 = "Slutsk"				#Sluck
4704 = "Wazarien"			#Wazaria
4706 = "Blökumennaland"		#Boltoprak
4707 = "Wasserborg"			#Wasserburg			Vandborg
4712 = "Konstanse"			#Constance
4713 = "Aurag"				#Urach				Urag
4714 = "Durlag"				#Durlach
4715 = "Rothenborg"			#Rothenburg
4716 = "Koborg"				#Coburg				Coborg
4718 = "Askaffenborg"		#Aschaffenburg		Aschaffenborg
4721 = "Friborg"			#Fribourg
4723 = "Oppeln"				#Opole
4724 = "Pardubitz"			#Pardubice
4725 = "Nyhus"				#Jindrichuv Hradec/Neuhaus		Nyhaus/NyhusenNyhausen/Nyahaus
4745 = "Rygen"				#Rügen
4746 = "Stargård"			#Stargard			Stargard
4747 = "Dramborg"			#Dramburg
4748 = "Brandenborg"		#Brandenburg
4749 = "Nybrandenborg"		#Neubrandenburg		Nyabrandenborg
4758 = "Etsgdal"			#Etschtal			Etsjdal
4759 = "Överkarnten"		#Oberkärnten		Övrekarnten
4760 = "Inbayern"			#Inbaiern			Inbayerland
4765 = "Mylhusen"			#Mulhouse/Mülhausen	Mylhausen
4767 = "Zweibryggen"		#Zweibrücken		Tvåbroar/Zweibrycken
4768 = "Jylig"				#Jülich							Jylik/Jylich
4770 = "Hertigenbusk"		#'s-Hertogenbosch/Den Bosch		Hertigenbusj
4771 = "Ferden"				#Verden							Verden
4772 = "Selle"				#Celle
4775 = "Rafnsberg"			#Ravensberg			Rafensberg/Rafnsbierg
4785 = "Skeffield"			#Sheffield			Skeffeld/Skeffiald
####################################################################################
#Unused Names#######################################################################
####################################################################################
#6 = "Skåne"				Lund/Scania			Lund