####################################################################################
###Vanilla Names####################################################################
####################################################################################
6 = "Skåne"									#Lund/Scania
10 = "Jämtland"								#Jämtland
12 = "Själland"								#Sjælland
16 = "Bohuslän"								#Bohuslän
32 = "Kexholm"								#Kexholm
33 = "Nöteborg"								#Neva				Nyenland/Nyenskans
37 = "Livland"								#Livland

956 = "Nya Götheborg"						#Manhattan
957 = "Fort Kristina"						#Delaware

4123 = "Birkaland"							#Pirkanmaa
4141 = "Ditmarsken"							#Dithmarschen
4152 = "Kajanaland"							#Kainuu

1306 = "Sankt Tomas"						#Sao Tome
1986 = "Nya Kaledonien"						#New Caledonia
1988 = "Påskön"								#Rapanui
1098 = "Sankta Helena"						#St. Helena
2002 = "Galápagosöarna"						#Galápagos Islands

1987 = "Sällskapsöarna"						#Society Islands
1725 = "Tuamotuöarna"						#Tuamotu Islands
1238 = "Salomonöarna"						#Solomon Islands
1991 = "Gilbertöarna"						#Gilbert Islands
1993 = "Marshallöarna"						#Marshall Islands
1096 = "Kap Verde"							#Cape Verde
2025 = "Sydgeorgien"						#South Georgia
1095 = "Falklandsöarna"						#Falklands 
782 = "Eldslandet"							#Tierra del Fuego
367 = "Azorerna"							#The Azores
1995 = "Mikronesien"						#Micronesia
1177 = { "Godahoppsudden" "Kapstaden" }		#Cape

####################################################################################
###FoI Names########################################################################
####################################################################################
12 = "Själland"				#Sjælland
13 = "Slesvik"				#Slesvig
15 = "Västjylland"			#Vestjylland		Mittjylland
20 = "Tröndelag"			#Trøndelag			Tröndelagen
22 = "Uppland"				#Opplanda			Upplanda/Oppland/Högland
36 = "Reval"				#Revala				Lindanäs
42 = "Ermland"				#Warmia
43 = "Danzig"				#Gdansk				Danzik
44 = "Hamborg"				#Hamburg
45 = "Lybeck"				#Lübeck
47 = "Strålsund"			#Stralsund
49 = "Nymark"				#Neumark			Nyamark
52 = "Magdeborg"			#Magdeburg
53 = "Lyneborg"				#Lüneburg			Lüneborg
55 = "Oldenborg"			#Oldenburg
56 = "Osnabryck"			#Osnabrück			Osnabrück
57 = "Brunsvik"				#Brunswick			Brunsvig
61 = "Sachsen"				#Dresden			Saxland
65 = "Mynchen"				#München
67 = "Nyrnberg"				#Nürnberg
75 = "Strassborg"			#Straßburg			Strasborg/Straßborg
76 = "Salzborg"				#Salzburg			Saltborg
79 = "Wyrtsborg"			#Würzburg			Würtsborg
86 = "Mynster"				#Münster
90 = "Brygge"				#Bruges				Brügge
92 = "Bryssel"				#Brussels
100 = "Frisland"			#Friesland
104 = "Mailand"				#Milan				Milano
112 = "Venedig"				#Venezia
118 = "Rom"					#Roma
146 = "Athen"				#Athens				Aten
149 = "Adrianopel"			#Adrianople
150 = "Tuggorland"			#Tuggoronica
151 = "Miklagård"			#Constantinople		Konstantinopel
253 = "Yttre Hebriderna"	#Outer Hebrides
254 = "Posen"				#Poznan
257 = "Varsjava"			#Warszawa			Warschau/Warsau
259 = "Sandomir"			#Sandomierz
261 = "Halytj"				#Halych				Galitj
262 = "Krakau"				#Krakow				Krakov
265 = "Brynn"				#Brno
266 = "Prag"				#Prague
267 = "Pilsen"				#Plzen
269 = "Podlasien"			#Podlasie			Podlachien
271 = "Samogitien"			#Samogitia
273 = "Lettgallen"			#Latgalia
274 = "Pleskov"				#Pskov				Pleskau
279 = "Volhynien"			#Volhynia			Volynien
280 = "Könugård"			#Kiev
281 = "Podolien"			#Podolia
283 = "Zaporizjzja"			#Zaporozhia
284 = "Krim"				#Crimea
288 = "Nedre Don"			#Lower Don
289 = "Tjernigov"			#Chernigov			Tjernihiv
291 = "Charkov"				#Kharkov			Charkov
292 = "Mahiljou"			#Mogilev			Mogiljov/Mogilev
295 = "Moskva"				#Moskva				Moskau/Moscau/Moskov
287 = "Brjansk"				#Bryansk
299 = "Voronezj"			#Voronezh
301 = "Rjazan"				#Ryazan
308 = "Jaroslavl"			#Yaroslavl
306 = "Nizjnij Nygård"		#Nizhny Novgorod	Nizjgård/Nizjnij Novgorod/Nedre Nystad
310 = "Holmgård"			#Novgorod			Novgorod/Nystad
311 = "Cholmskij Pogost"	#Kholmsky Pogost
369 = "Orkneyöarna"			#Orkney				Orknöarna/Orkney
370 = "Reykjavik"			#Reykjavik			Röykjavik/Rökarsvik
371 = "Akureyri"			#Akureyri			Akeröyri/Åkeröri
770 = "Braslau"				#Braslaw
771 = "Vitsebsk"			#Vitebsk			Vitebsk
767 = "Ortelsborg"			#Luks				Ortelsburg
962 = "Nya Älvsborg"		#UnamiNya			Elfsborg
1082 = "Kasan"				#Kazan
1104 = "Eriksfjord"			#Eiriksfjord
1752 = "Rzjev"				#Rzhev
1756 = "Bessarabien"		#Bessarabia
1764 = "Värna"				#Mesembria/Varna
1775 = "Holsten"			#Holstein
1776 = "Vita Karelen"		#White Karelia
1841 = "Marienborg"			#Marienburg
1857 = "Lauenborg"			#Lauenburg
1859 = "Kulm"				#Chelmno			Culm
1868 = "Augsborg"			#Augsburg
1869 = "Zyrich"				#Zürich
1931 = "Östfrisland"		#East Frisia		Östfrisien
1935 = "Mitau"				#Zemgal
1937 = "Gården"				#Grodno
1939 = "Vizna"				#Wizna
1941 = "Turau"				#Turov
1942 = "Zjytomyr"			#Zhytomyr
1944 = "Tjerkasy"			#Cherkasy			Tjerkassy
1945 = "Nygård-Severskij"	#Severia			Severien/Holmgård-Severskij
1957 = "Galitj"				#Galich
1961 = "Aldeigjuborg"		#Ladoga				Aldogaborg
1955 = "Bjarmaland"			#Kholmogory
1959 = "Torzjok"			#Torzhok
1972 = "Udmurtien"			#Udmurtia
1978 = "Zetlandsöarna"		#Shetland			Shetlandsöarna/Shetland
2258 = "Kap Kust"			#Cape Coast
2407 = "Perejaslav"			#Pereyaslav
2408 = "Jelets"				#Yelets
2424 = "Peremysjl"			#Peremyshl			Premysjl
2749 = "Titschvin"			#Tikhvin			Tichvin
2957 = "Regensborg"			#Regensburg
2959 = "Tarnov"				#Tarnow				Tarnau
2961 = "Lemberg"			#Lvov
2963 = "Netzeland"			#Notec				Netze
2995 = "Stolpe"				#Slupsk				Stolp
2997 = "Tuchel"				#Tuchola
3003 = "Euboia"				#Euboea
4113 = "Nordbotten"			#Rovaniemi
4117 = "Bezjetsk"			#Bezhetsk
4122 = "Sjenkursk"			#Shenkursk			Sjengaberg
4124 = "Karelen"			#Karelia
4142 = "Östjylland"			#Østjylland
4163 = "Älvsborg"			#Elfsborg
4244 = "Trubtjevsk"			#Trubchevsk
4245 = "Vjazma"				#Vyazma
4247 = "Ovrutj"				#Ovruch
4248 = "Kasjin"				#Kashin
4251 = "Mozjajsk"			#Mozhaisk
4253 = "Jurjev"				#Yuriev
4256 = "Solvytjegodsk"		#Solvychegodsk
4260 = "Vysjnij Volotjok"	#Vyshny Volochyok
4261 = "Ustiuzjna"			#Ustyuzhna
4263 = "Sol Galitskaja"		#Sol Galitskaya
4361 = "Roxborgshire"		#Roxburghshire		Roxborg/Gränser
4364 = "Inre Hebriderna"	#Inner Hebrides
4365 = "Mansöarna"			#Mann				Man
4368 = "Skårborg"			#Scarborough		Skaraborg/Skarborg
4384 = "Haag"				#Den Haag
4523 = "Jungbreslau"		#Inowroclaw
4525 = "Rava"				#Rawa
4526 = "Gnesen"				#Gniezno
4528 = "Kujavien"			#Kujawy/Kuyavia
4535 = "Vilkomir"			#Wilkimierz			Vilkimierz
4537 = "Nygårdak"			#Novogrudok			Navahrudak
4538 = "Cholm"				#Kholm				Chelm
4541 = "Drohobytj"			#Drohobych
4545 = "Slutsk"				#Sluck
4246 = "Mstsislau"			#Mstislav
4704 = "Wazarien"			#Wazaria
4706 = "Blökumennaland"		#Boltoprak
4707 = "Wasserborg"			#Wasserburg			Vandborg
4715 = "Rothenborg"			#Rothenburg
4716 = "Coborg"				#Coburg
4718 = "Aschaffenborg"		#Aschaffenburg
4721 = "Friborg"			#Fribourg
4723 = "Oppeln"				#Opole
4745 = "Rygen"				#Rügen
4746 = "Stargård"			#Stargard			Stargard
4747 = "Dramborg"			#Dramburg
4748 = "Brandenborg"		#Brandenburg
4749 = "Nyabrandenborg"		#Neubrandenburg
4765 = "Mylhausen"			#Mulhouse/Mülhausen	Mylhusen
4767 = "Zweibrycken"		#Zweibrücken		Tvåbroar
4768 = "Jylich"				#Jülich