####################################################################################
###FoI Names########################################################################
####################################################################################
379 = "Erucalem"                        #Jerusalem / Yerucalam
410 = "Tecipon"                         #Ctesiphon Ktecihpon / Tesifon
517 = "Curattu"                         #Surat
527 = "Purhanpur"                       #Burhanpur
529 = "Tane"                            #Thana
530 = "Tapol"							#Dabhol
531 = "Ten Katarkarai"                  #North Kanara
532 = "Rayccur"							#Raichur
533 = "Maicur"							#Mysore	/ Maicuru
534 = "Kolikkotu"                       #Calicut
535 = "Kocci"                           #Kochin / Koccin
536 = "Maturai"							#Madurai
537 = "Venatu"                          #Venad
538 = "Konku"                           #Kongu
539 = "Tontainatu"                      #Tondainadu
540 = "Katalur"							#Cuddelore / Koodalur
541 = "Vijayanakaram"					#Vijayanagar / Vijayanakara
542 = "Kolkonta"                        #Golconda / Kolkanta
543 = "Velanatu"                        #Velanadu
544 = "Pirukuppur"                      #Bhrugupur / Pirukuppuram
545 = "Tevakiri"                        #Devagiri
546 = "Kilakku Perar"                   #East Berar
548 = "Illicpur"                        #Illichpur / Illicpuram
549 = "Kalinkantira"                    #Kalingandhra
550 = "Mahakosal"                       #Mahakoshal
551 = "Mantla"                          #Mandla
552 = "Kattak"                          #Cuttack
561 = "Vankala Mukattuvaram"            #Bengal Delta
564 = "Takka"                           #Dhaka
568 = "Cittakon"                        #Chittagong
569 = "Pijappur"						#Bijapur / Pijappuram
579 = "Marak Yu"                        #Mrauk U
572 = "Kottai"                          #Kotte
574 = "Ma-Nakkavaram"                   #The Andaman / Nakkavaram
586 = "Peku"                            #Pegu
590 = "Martapan"                        #Martaban / Mottama
591 = "Tavi"                            #Tavoy
592 = "Ratcapuri"                       #Ratchaburi
1101 = "Hollahavai"                     #Hollhavai / Holhavai / Folhavahi
1248 = "Malaittivu"                     #Maldives / Malattivukal / Malaittivukal / Malattivu
1815 = "Patin"                          #Pathein
1946 = "Cattara"						#Satara	/ Catara
1947 = "Cenci"							#Gingee	/ Singapuri Cinkapuri
1948 = "Pitar"                          #Bidar
1949 = "Penukonta"                      #Penukonda
1999 = "Tenkay"                         #Cocos / Coconut island
2026 = "Tancavur"						#Tanjore / Thanjavur
2027 = "Arkkatu"						#Arcot / Arkatu	
2028 = "Mahur"                          #Mahur
2029 = "Vatakku Katarkarai"             #South Kanara
2030 = "Kova"                           #Gao
2031 = "Moracanatu"                     #Morasanadu
2032 = "Malainatu"						#Malenadu
2033 = "Cavanur"                        #Savanur / Savanuru / Cavanora
2034 = "Pune"                           #Pune / Punita
2035 = "Kalapuraki"						#Gulbarga / Kulparka
2036 = "Pakulana"                       #Baglana
2037 = "Varankal"                       #Warangal
2038 = "Mitnapur"                       #Midnapore / Metinipur
2039 = "Cuntaravanam"                   #Sunderbans / Cuntaravanakkatukal
2043 = "Palesvar"                       #Balasore
2049 = "Kortta"                         #Khurda / Kurta
2050 = "Canta"                          #Chanda
2080 = "Srikakulam"                     #Srikakulam / Cirikakulam
2081 = "Lakno"                          #Lakhnor
2083 = "Utayakiri"                      #Udayagiri
2084 = "Konacima"                       #Konaseema
2085 = "Tiruccirappalli"				#Tiruchirappalli
2089 = "Cal"                            #Chaul
2090 = "Karnul"							#Kurnool
2092 = "Mahatev"                        #Mahadeo
2099 = "Kanti"							#Kandy
2100 = "Vanni"                          #Vanni
2101 = "Tirunelveli"					#Tirunelveli / Nellai
2313 = "Antiyokkiya"                    #Antioch
2387 = "Petcapuri"                      #Phetchaburi
2402 = "Tantve"                         #Sandoway
2403 = "Mavalamayini"                   #Moulmein
2404 = "Merkuy"                         #Mergui / Meyk
2683 = "Mentavay"                       #The Mentawai
2684 = "Niyas"                          #Nias
4399 = "Takon"                          #Dagon / Takan
4407 = "Ruhunu"                         #Ruhunu
4408 = "Calavata"                       #Salavata
4409 = "Tirukkonamalai"					#Trincomale / Tirukonamalai
4410 = "Kumari"                         #Kumari / Kanniyakumari 
4412 = "Tintukkal"						#Dindigul / Thindicharam
4413 = "Kannur"                         #Cannanore
4414 = "Celam"							#Salem
4415 = "Nakappattinam"					#Negapatam
4417 = "Kancipuram"						#Manchipuram
4418 = "Nellur"							#Nellore
4419 = "Atanki"                         #Adanki 
4420 = "Cantirakiri"                    #Chandragiri
4421 = "Srirankappattanam"              #Seringapatam
4422 = "Cira"                           #Sira
4423 = "Kutti"                          #Gutti
4424 = "Atavani"                        #Adavani
4425 = "Kontavitu"						#Kondavidu
4426 = "Citraturk"                      #Chitradurg / Citraturka
4427 = "Honnavara"                      #Honnavara
4428 = "Mutkal"                         #Mudgal
4429 = "Rajapur"                        #Rajapur / Rajyapuram
4430 = "Taman"                          #Daman
4431 = "Kolappur"						#Kolhapur / Kolappuram
4432 = "Junir"                          #Junir
4433 = "Naciya"                         #Nasikya
4434 = "Tarankan"                       #Dharangaon
4435 = "Colappur"                       #Sholhapur / Colappuram
4436 = "Tevarakonta"                    #Devarakonda
4437 = "Piratistanam"                   #Pratishthana / Paittan / Piratistana
4438 = "Nantetu"                        #Nander / Nantet
4439 = "Kamammet"                       #Khamammet
4441 = "Kancam"                         #Ganjam
4442 = "Vasim"                          #Washim
4443 = "Karanca"                        #Karanja
4444 = "Maniturk"                       #Manidurg
4453 = "Talnar"                         #Thalner
4458 = "Narmata"                        #Narbada Narpata / Narumatai
4460 = "Hantiya"                        #Handia / Hantin
4474 = "Conarkan"                       #Sonargaon
#4475 = "Tarmapur"                      #Dharmapur
#4476 = "Natiya"                        #Nadia
4477 = "Catkan"                         #Satgaon / Saptagram Captakiramam
4478 = "Harisanakaram"                  #Harisanagar / Harisnakar
4835 = "Kancanapuri"                    #Kanchanburi