158 = "Mures"                   #Maros
268 = "Suceava"                 #Suceava
1756 = "Basarabia"              #Bessarabia
1952 = "Maramures"              #Marmatiya
2405 = "Tighina"                #Tighina Bender
##########
#FOI Names
##########
34 = "Ingria"			        #Ingermanland
43 = "Gedania"		            #Danzig
61 = "Saxonia"			        #Dresda Dresden Sachsen
75 = "Strasbourg"		        #Elsass	Alsacia Straßburg
81 = "Hessa"			        #Hessen
85 = "Colonia"		            #Koln
89 = "Picardia"		            #Picardie
96 = "Zeelanda"		            #Zeeland
97 = "Amsterdam"			    #Holland Olanda
100 = "Frizia"			        #Friesland
101 = "Genova"                  #Genoa Zena
102 = "Nisa"			        #Nice Nizza
103 = "Torino"                  #Turin
104 = "Milano"                  #Milan
105 = "Parma"                   #Parma
106 = "Modena"                  #Modena
107 = "Brescia"                 #Brescia
108 = "Verona"                  #Verona
109 = "Mantova"                 #Mantua
111 = "Friulia"                 #Friuli / Friul
112 = "Venetia"					#Venezia Venice
113 = "Ferrara"                 #Ferrara
114 = "Ravenna"                 #Ravenna
115 = "Pisa"                    #Pisa
116 = "Florenta"                #Florence
117 = "Siena"                   #Siena
118 = "Roma"                    #Rome
119 = "Ancona"                  #Ancona
120 = "Abruzzo"                 #Abruzzi
121 = "Napol"                   #Naples Napoli
122 = "Salento"                 #Salento
123 = "Calabria"                #Calabria
124 = "Messina"                 #Messana Missina Messène
125 = "Palermo"                 #Palermo Panormos Palermu Panormus
126 = "Malta"                   #Malta
127 = "Sassari"                 #Sassari
128 = "Carintia Inferioara"		#Lower Karnten
129 = "Carniola"		        #Krain Craina
130 = "Istria"                  #Istria
131 = "Zagabria"                #Zagreb
132 = "Stiria de Sud"		    #South Styria / Steiermark / Lower Styria Stiria Inferioara
133 = "Deasupra Enns"           #Above the Enns / Ob der Enns
134 = "Viena"                   #Vienna Beciu Wien
135 = "Odenburg"                #Scarbantia Sopron Shopron
136 = "Spalato"                 #Split
137 = "Raguza"					#Ragusa
138 = "Muntenegru"		        #Zeta Montenegro
139 = "Chulmia"                 #Hum
140 = "Bosnia"                  #Bosna
141 = "Semendria"               #Smederevo
142 = "Corfu"                   #Corfu
143 = "Valona"                  #Vlorë Valona Aulona Avalona Avelona Lavalona Lavellona Avlona
144 = "Epir"				    #Epirus	Epirul
145 = "Moreea"					#Morea
146 = "Atena"					#Athens Athina
147 = "Tesalia"					#Thessaly Thessalia
148 = "Salonic"				    #Salonica Thessaloniki
149 = "Adrianopol"				#Edirne / Adrianople
150 = "Tugoria"					#Pleven / Plevna
151 = "Constantinopol"			#Constantinople
152 = "Varazhdin"				#Varasd	or Varazhin
153 = "Pestera"				    #Pest Pesta
154 = "Castelul Nou"		    #Ersekujvar
155 = "Bregova"					#Bekes Bichis Bregovo
156 = "Timis"                   #Temes Timish
157 = "Biharea"                 #Bihor / Golyamgrad
159 = "Silistra"				#Silistria / Dârstor
160 = "Oltenia"					#Oltenia
161 = "Târgoviste"				#Tirgoviste
163 = "Creta"					#Crete Kriti
164 = "Naxos"                   #Naxos
165 = "Berna"			        #Bern
168 = "Caen"		            #Normandie Normandia Caen
174 = "Bordeaux"		        #Gascogne Gasconia Bordeaux
189 = "Lorena"			        #Lothringen Lorraine
192 = "Burgundia"		        #Bourgogne Djionnais
199 = "Arvernia"		        #Auvergne
201 = "Marsilia"		        #Provence #Aics
205 = "Chambéry"                #Ciamberi / Chamberi
227 = "Olisipona"		        #Lisboa
236 = "Londra"			        #London
254 = "Posnania"		        #Poznan
257 = "Varsovia"		        #Warszawa Varshovia
262 = "Cracovia"		        #Krakow
264 = "Vratislavia"		        #Breslau Wroclaw / Breslavia
266 = "Praga"			        #Bohemia Praha Prague
275 = "Polotk"			        #Polotsk
295 = "Moscova"		            #Moskva
299 = "Voronej"		            #Voronezh
306 = "Nijni Novgorod"	        #Nizhny Novgorod
308 = "Iaroslavl"		        #Yaroslavl
320 = "Rodos"					#Rhodes Rhodos
341 = "Cartagina"               #Carthage
361 = "Memphis"                 #Memphis
377 = "Alep"			        #Aleppo
379 = "Ierusalim"		        #Judea
382 = "Damasc"			        #Damascus
410 = "Ctesifon"                #Ctesiphon
411 = "Ninive"                  #Nineveh
419 = "Erevan"			        #Yerevan
424 = "Banat"                   #Banat
1247 = "Corsica"                #Corsica
1318 = "Spish"                  #Spis
1752 = "Rjev"			        #Rzhev
1758 = "Hanovra"		        #Hannover
1761 = "Palatinat"		        #Pfalz Palatinatul
1764 = "Mesembria"              #Mesembria
1765 = "Sfânta Treime"          #Sofya / Sofia
1766 = "Kosova"                 #Kosovo / Cosova
1767 = "Slavonia"               #Slavonia
1769 = "Gorizia"                #Gorz
1770 = "Marca de Rasarit"       #Eastern March / Marcha orientalis / Marca Orientale
1771 = "Muntii Metaliferi"	    #Ore Mountains Rudohori Erzgebirge 
1772 = "Bratislava"			    #Pozsony / Pojon
1773 = "Achaia"					#Achaea Ahaia
1774 = "Treviso"                #Treviso
1827 = "Rascia"                 #Raska
1828 = "Partile inferioare"     #Partes inferiores / Donji Kraji
1831 = "Hertegovina"            #Herzegovina
1826 = "Licca"                  #Lika / Segna
1853 = "Custura"                #Kastoria
1856 = "Abhazia"		        #Abkhazia
1862 = "Cremona"                #Cremona
1863 = "Grats"					#Graz /Gratz
1867 = "Vaud"                   #Vaud Waadt Vado
1874 = "Brema"			        #Bremen
1875 = "Cuneo"                  #Coni /Couni
1871 = "Valais"                 #Valais/Wallis/Vallese
1931 = "Frizia de Est"		    #East Frisia
1933 = "Bari"                   #Bari
1934 = "Lucania"                #Lucania
1951 = "Orastiei"               #Hunyad
1953 = "Cadievo"                #Vedrina
1954 = "Oravita"                #Torontal Oravitsa
1984 = "Iutlanda de Nord"	    #Nordjylland
2348 = "Chios"                  #Chios
2746 = "Diiu"					#Vidin / Badin
2750 = "Filipe"                 #Filibe / Philippopolis / Plovdiv
2967 = "Eger"                   #Cheb
2968 = "Cagliari"               #Cagliari
2976 = "Perugia"                #Perugia
2977 = "Urbino"                 #Urbino
2978 = "Arezzo"                 #Arezzo
2979 = "Novara"                 #Novara Noara Nuara
2980 = "Lucca"                  #Lucca
2981 = "Montferrat"             #Monferrato / Monfrà
2982 = "Siracuza"				#Syracuse / Siracusa
2983 = "Salerno"                #Salerno
2984 = "Cosenza"                #Cosenza
2985 = "Capitanat"              #Capitanata
2992 = "Albenga"                #Albenga
2998 = "Buzau"					#Buzau
3000 = "Nish"                   #Nis / Nish
3001 = "Scopia"					#Skopje	
3002 = "Visochica"              #Wisoki
3003 = "Negrupod"               #Euboea Evia / Negroponte 
4125 = "Solnoca"				#Solnograd Szolnok
4126 = "Titel"				    #Seged Bacs Bach Bagasin
4127 = "Turda"					#Torda
4128 = "Pamântul craiesc"		#Kiralyfold
4173 = "Sirmia"                 #Syrmia
4174 = "Durazzo"                #Durrës
4175 = "Scutari"				#Lezhe Lezha or Skadar
4176 = "Branichevo"				#Branicevo
4239 = "Belgrad"				#Belgrade
4529 = "Yash"					#Iasi 
4530 = "Bârlad"					#Birlad Barlad
4236 = "Trenchin"				#Trencin 
4531 = "Giurgiu"				#Giurgiu
4532 = "Severin"                #Severin
4698 = "Cefalonia"              #Cephalonia
4699 = "Etolia"                 #Aetolia
4700 = "Lesbos"                 #Lesbos
4701 = "Corint"                 #Corinth
4702 = "Serres"                 #Ta Serres
4703 = "Pautalia"               #Kiustendil Köstendil Kyustendil / Velbazhd Velebusdus
4704 = "Wazarurile"             #Tirnovo
4705 = "Komotini"               #Komotini
4706 = "Saccea"                 #Tulca Tulcea alt romanian alt Dobrogea / Dobruja Isaccea
4712 = "Constanta"		        #Konstanz
4719 = "Bresse"                 #Bressia Bressa
4720 = "Geneva"                 #Genevra Genève Ginevra Genf
4727 = "Saluzzo"                #Saluzzo
4728 = "Pavia"                  #Pavia
4729 = "Padova"                 #Padua
4730 = "Bologna"                #Bologna
4731 = "Spoleto"                #Spoleto
4732 = "Terracina"              #Terracine
4733 = "Molise"                 #Molise
4734 = "Avellino"               #Avellino
4735 = "Arborea"                #Arborea
4736 = "Trapani"                #Trapani Drepanum Drepano
4737 = "Agrigento"              #Girgenti
4738 = "Triest"                 #Trieste
4739 = "Bergamo"                #Bergamo
4740 = "Como"                   #Còmm Como Bostan
4750 = "Kruja"					#Krujë ###Croia Croya and Croarum
4751 = "Celie"                  #Cilli Celeae
4752 = "Fiume"                  #Rijeka
4753 = "Zara"                   #Zadar / Jadra Jadera Jadertina
4754 = "Càttaro"                #Kotor
4755 = "Valea Drinei"           #Podrinje
4756 = "Bjelovar"               #Bjelovar Bellovarium
4757 = "Kolubara"               #Kolubara
4759 = "Carintia Superioara"    #Upper Karnten
4761 = "Stiria de Nord"   	    #North Styria / Steyr / Upper Styria Stiria Superioara
4779 = "Callipol"               #Gallipoli
4780 = "Ohrida"                 #Ohrid / Lychnidos ###Locrida

#List #Extended Timeline
12 = "Copenhaga"						#Sjælland				|			04.10.18
14 = "Funen"							#Fyn					|			30.07.20
15 = "Iutlanda de Mijloc"				#Jylland
25 = "Gotlanda"							#Gotland				|			30.07.20
27 = "Finlanda"							#Finland
62 = "Lipsca"							#Leipzig				|checked	04.10.18
78 = "Maienta"							#Mainz					|			04.10.18
116 = "Florenta"						#Firenze				|checked	20.05.18
261 = "Terebovlea"						#Terebovlia				|			03.10.18
279 = "Volinia"							#Volhynia
281 = "Camenita"						#Kamieniec				|			03.10.18
282 = "Edisan"							#Yedisan				|			03.10.18
283 = "Zaporijjea"						#Zaporozhia				|			03.10.18
284 = "Crimeea"							#Crimea
289 = "Cernihiv"						#Chernigov				|			04.10.18
290 = "Poltava"							#Poltava				|			04.10.18
291 = "Harkov"							#Kharkov
321 = "Cipru"							#Cyprus					|checked	04.10.18
979 = "Insulele Aleutine"				#Aleut					|			15.06.18
1942 = "Jîtomîr"						#Zhytomyr				|			03.10.18
1943 = "Bratlav"						#Bratslav				|incomplete	03.10.18
1944 = "Cerkasî"						#Cherkasy				|			03.10.18
1974 = "Herson"							#Yedishkul				|			04.10.18
2406 = "Nicolaev"						#Ingil					|			03.10.18
2323 = "Desert nubian"					#Sahra an Nübyah
2407 = "Pereiaslav"						#Pereyaslav				|			04.10.18
2961 = "Liov"							#Lwow					|checked	03.10.18
2962 = "Rivne"							#Rowne	    			|ukrainian	04.10.18
4542 = "Ovruci"							#Owrucz					|			04.10.18
4539 = "Kremenet"						#Kremenets				|			04.10.18
4540 = "Vinita"							#Winnica				|			03.10.18
261 = "Halîci"							#Halych					|			02.10.18
4542 = "Lubnî"							#Lubny			    	|			04.10.18				

#Poland
2424 = "Peremislia"		        #Przemysl
2959 = "Tarnovia"		        #Tarnow
#Russia
1959 = "Torjok"			        #Torzhok
#Slovakia
162 = "Susudava"		        #Zemplen