156 = "Timis"                           #Temes
157 = "Bihor"
158 = "Mures"                           #Maros
268 = "Suceava"                         #alt Tighina
1756 = "Basarabia"                      #Bessarabia
1951 = "Orastiei"
1952 = "Maramures"                      #Marmatiya
2405 = "Tighina"

#foi names
101 = "Genova"                  #Genoa
104 = "Milano"                  #Milan
118 = "Roma"                    #Rome
121 = "Napol"                   #Naples
128 = "Carintia Inferioara"		#Lower Karnten
144 = "Epir"				    #Epirus	
227 = "Olisipona"		        #Lisboa
341 = "Cartagina"               #Carthage
361 = "Memphis"                 #Memphis
377 = "Alep"                    #Aleppo
410 = "Ctesifon"                #Ctesiphon
411 = "Ninive"                  #Nineveh
4706 = "Tulcea"                 #Tulca alt romanian alt Dobrogea / Dobruja
4754 = "Càttaro"                #Kotor
4759 = "Carintia Superioara"    #Upper Karnten
4779 = "Callipol"               #Gallipoli

#List #Extended Timeline
12 = "Copenhaga"						#Sjælland				|			04.10.18
14 = "Funen"							#Fyn					|			30.07.20
15 = "Iutlanda de Mijloc"				#Jylland
25 = "Gotlanda"							#Gotland				|			30.07.20
27 = "Finlanda"							#Finland
62 = "Lipsca"							#Leipzig				|checked	04.10.18
78 = "Maienta"							#Mainz					|			04.10.18
116 = "Florenta"						#Firenze				|checked	20.05.18
134 = "Viena"							#Wien					|checked	04.10.18
145 = "Moreea"							#Morea					|			30.07.20
146 = "Atena"							#Athens
147 = "Tesalia"							#Thessaly				|			30.07.20
148 = "Salonic"						    #Salonica
149 = "Adrianopol"						#Edirne
151 = "Constantinopol"					#Constantinople			|			26.05.19
159 = "Dârstor"							#Silistria				|checked	04.10.18
160 = "Oltenia"							#Oltenia				|checked 	19.05.18
161 = "Târgoviste"						#Tirgoviste				|			02.10.18	
163 = "Creta"							#Crete
261 = "Terebovlea"						#Terebovlia				|			03.10.18
279 = "Volinia"							#Volhynia
281 = "Camenita"						#Kamieniec				|			03.10.18
282 = "Edisan"							#Yedisan				|			03.10.18
283 = "Zaporijjea"						#Zaporozhia				|			03.10.18
284 = "Crimeea"							#Crimea
289 = "Cernihiv"						#Chernigov				|			04.10.18
290 = "Poltava"							#Poltava				|			04.10.18
291 = "Harkov"							#Kharkov
320 = "Rodos"							#Rhodes
321 = "Cipru"							#Cyprus					|checked	04.10.18
979 = "Insulele Aleutine"				#Aleut					|			15.06.18
1758 = "Hanovra"						#Hannover				|			27.08.18
1773 = "Achaia"							#Achaea
1942 = "Jîtomîr"						#Zhytomyr				|			03.10.18
1943 = "Bratlav"						#Bratslav				|incomplete	03.10.18
1944 = "Cerkasî"						#Cherkasy				|			03.10.18
1974 = "Herson"							#Yedishkul				|			04.10.18
2406 = "Nicolaev"						#Ingil					|			03.10.18
2323 = "Desert nubian"					#Sahra an Nübyah
2746 = "Diiu"							#Vidin					|checked	20.05.18
2407 = "Pereiaslav"						#Pereyaslav				|			04.10.18
2961 = "Liov"							#Lwow					|checked	03.10.18
2962 = "Rivne"							#Rowne	    			|ukrainian	04.10.18
4750 = "Kruja"							#Krujë					|			19.07.20
4127 = "Turda"							#Torda		    		|			23.08.18
4128 = "Pamântul craiesc"				#Kiralyfold				|theory		26.05.19
4239 = "Belgrad"						#Belgrade				|			26.05.19
4542 = "Ovruci"							#Owrucz					|			04.10.18
4530 = "Bârlad"							#Birlad 				|			02.10.18
#4531 = "Bucuresti"						#Bucharest  			|			03.10.18
4539 = "Kremenet"						#Kremenets				|			04.10.18
4540 = "Vinita"							#Winnica				|			03.10.18
261 = "Halîci"							#Halych					|			02.10.18
4542 = "Lubnî"							#Lubny			    	|			04.10.18
150 = "Plevna"							#Pleven					|			02.10.18
3001 = "Scopia"							#Skopje					|			26.05.19

#Serbia
138 = "Muntenegru"		        #Zeta
#Croatia
137 = "Raguza"					#Ragusa
#Hungary
153 = "Pesta"					#Pest
155 = "Bichis"					#Bekes
4125 = "Solnoca"				#Szolnok
#Italy
112 = "Venetia"					#Venezia					
2982 = "Siracuza"				#Syracuse
#Britain	
236  = "Londra"			        #London
#Scandinavia

1984 = "Iutlanda de Nord"	    #Nordjylland
#Germany
54 = "Brema"			        #Bremen
57 = "Hanovra"		            #Hannover
61 = "Dresda"			        #Dresden
69 = "Constanta"		        #Konstanz
75 = "Alsacia"		            #Elsass	
77 = "Palatinatul"		        #Pfalz
81 = "Hessa"			        #Hessen
85 = "Colonia"		            #Koln
129 = "Carniola"		        #Krain
132 = "Stiria"			        #Steiermark
165 = "Berna"			        #Bern
1931 = "Frizia de Est"		    #East Frisia
#Benelux
96 = "Zeelanda"		            #Zeeland
97 = "Olanda"			        #Holland
100 = "Frizia"			        #Friesland
#Czechia
264 = "Breslavia"		        #Breslau
266 = "Praga"			        #Bohemia
1771 = "Muntii Metaliferi"	    #Erz
#Poland
42 = "Varmia"			        #Warmia
43 = "Gedania"		            #Danzig
254 = "Posnania"		        #Poznan
257 = "Varsovia"		        #Warszawa
262= "Cracovia"		            #Krakow
2959 = "Peremislia"		        #Przemysl
3113 = "Tarnovia"		        #Tarnow
#Russia
34 = "Ingria"			        #Ingermanland
295 = "Moscova"		            #Moskva
299 = "Voronej"		            #Voronezh
306 = "Nijni Novgorod"	        #Nijni-Novgorod
308 = "Iaroslavl"		        #Yaroslavl
1752 = "Rjev"			#Rzhev
1959 = "Torjok"			#Torzhok
#1971 = "Taritîn"		#Tsaritsyn
#France
89 = "Picardia"		        #Picardie
102 = "Nisa"			    #Nice
168 = "Normandia"		    #Normandie
174 = "Gasconia"		    #Gascogne
189 = "Lorena"			    #Lothringen
192 = "Burgundia"		    #Bourgogne
199 = "Arvernia"		    #Auvergne
201 = "Marsilia"		    #Provence
#Slovakia
154 = "Castelul Nou"		#Ersekujvar
162 = "Susudava"		    #Zemplen
1772 = "Pojon"			    #Pozsony
#Syria
377 = "Alep"			    #Aleppo
379 = "Ierusalim"		    #Judea
382 = "Damasc"			    #Damascus
#Baltics
39 = "Curlanda"		        #Kurland
#Belarus
279 = "Polotk"			    #Polotsk
#Caucasus
419 = "Erevan"			    #Yerevan
1856 = "Abhazia"		    #Abkhazia