101 = "Cenova"          #Genoa or Liguria also known as in Turkish as Turkish Ligurya
112 = "Venedik"         #Venice also known as in Turkish as Bundukiye
122 = "Otranto"
134 = "Beç"             #Wien or Modern Turkish Name: Viyana
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
143 = "Avlonya"         #Vlorë or Lezhe also known as in Turkish as Lesh
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"           #Athens or Euboea or Turkish Egriboz
147 = "Tirhala"
148 = "Selanik"         #Thessaloniki or Skopje also known as in Turkish as Üsküp or older Üsküb
150 = "Nigbolu"         #Nikopol or Pleven or Turkish Plevne
151 = "Kostantinobolu"  #alt Kostantiniyye name changes when you move capital
153 = "Budin"
154 = "Uyvar"           #Nové Zámky or hungarian Érsekújvár
155 = "Göle"
156 = "Timishvar"       #Modern Turkish Name: Temesvar
157 = "Varad"           #Oradea also known in Turkish as Varat
159 = "Silistre"
161 = "Bükres"          #Bucharest or Wallachia also known as in Turkish as Eflak
163 = "Girid"           #Modern Turkish Name: Girit
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"     #Gibraltar	
236 = "Londra"
268 = "Bogdan"          #Moldavia or Tighina also known as Bender in Turkish sources or alternatively turkish Suçava from Suchava
281 = "Kamaniçe"        #Kamianets-Podilskyi or Podolia also known as Podolya in Turkish
282 = "Hocabey"         #Or Bender
284 = "Kirim"           #Crimea
285 = "Kefe" 
316 = "Izmit"           #based on turkified name of Nicomedia alt name Kocaeli
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mughla"        #Mentesha Modern Turkish Name: Mentese alternatively Milas from Mylasa
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "Kütahya"
324 = "Larende"
325 = "Kastamonu"
326 = "Engüriye"          #Early turkish name for Ankara
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"        #Kabylia or Bejaia also known as Becaye in Turkish
340 = "Konstantin"      #Constantine also known as Kosantina in Turkish another Turkish name Dobruca from Dobrudzha
341 = "Kartaca"         #Begone Tunus or Tunis thot
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Eskenderiye"     
361 = "Memfis"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Haleb"           #Modern Turkish Name: Halep
378 = "Trablus"
379 = "Yerusalim"       #Jerusalem derived from the Hebrew name of the city instead of Kudus the arabic varient an alternative name for the city could be Urislem the Syriac name for the city used by early christians
380 = "Kerek"           #El Karak
381 = "Dera"
382 = "Darmsûq"         #Damacus
384 = "Medine"
385 = "Mekke"
387 = "Mohka"           #alternative Muha
394 = "Lahsa"           #alternative Dahran or Qatif / Al-Qatif for turkish Katif
395 = "Katar"
396 = "Bahreyn"         
407 = "Rakka"
409 = "Kerbela"         #alternative Hille
410 = "Tizpon"          #Ctesiphon and not Bagdad or Modern Turkish Name: Bagdat
411 = "Ninova"          #good bye Musul
415 = "Sehrizor"        #Shahrizor or Kirkuk or turkish Kerkük
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"          #Yerevan or turkish Ermenistan
420 = "Karabag"         #alternative Gence
421 = "Sirvan"          #alternative Ali Bayramli
423 = "Tiflis"          #alternative Cildir
425 = "Dagistan"       
462 = "Megrelya"
463 = "Çerkesya"        #alternative Terekkale
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"       #Besarabiya/Tigheci
1764 = "Kirkkilise"     #Alt Turkish Burgaz from Burgas/Pygros
1765 = "Sofya"
1766 = "Kosova"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Kesriye"        #alternative Manastir
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2196 = "Çildir"
2204 = "Kars"
2296 = "Biga"
2297 = "Manisa"         #alternative Bircend or Saruhan
2298 = "Adalia"         #alternative Teke or Refsencan
2299 = "Bolu"           #alternative Bem
2300 = "Bozok"          #alternative Kuhistan
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"        #alternative Leskergâh
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"        #Antioch
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"         #Philippopolis
2999 = "Hürmüz"
3000 = "Nish"
3001 = "Üsküp"
3003 = "Egriboz"        #Chalkis alt in turkish Egriboz Adasi
4125 = "Eger"
4126 = "Segedin"        #Szeged or alt Baçka from Bacs
4173 = "Sirem"
4174 = "Ilbasan"        #Modern Turkish Name: Elbasan alt Diraç from the Turkish Durres
4175 = "Iskodra"
4239 = "Belgrad"
4779 = "Gelibolu"
4780 = "Ohri"
#some more Turkish Vanilla
4315 = "Tokat"
1846 = "Amasya"
4314 = "Kirshehir"      #steppe city or prairie city
4311 = "Karahisar"
1848 = "Egirdir"
4308 = "Denizli"        #means has abundant of water sources like sea
4309 = "Güzelhisar"     #meaning the beautiful castle alt Aydin
149 = "Edirne"
4307 = "Aksaray"
4310 = "Divrigi"
2319 = "Akhmin"
#some foi Turkish names
72 = "Freivúrgo"                    #Freiburg
248 = "Edimvúrgo"                   #Edinburgh
373 = "Duvlíno"                     #Dublin
1874 = "Vrémenye"                   #Bremen
4700 = "Midilli"				    #Lesbos	
4748 = "Vrandhemvúrgo"              #Brandenburg
#Extended timeline mod names
12 = "Kopenhag"                             #Copenhagen
18 = "Lappi"                                #Lappland
19 = "Ostrobothnia'daki"                    #Osterbotten
20 = "Norveç"                               #Trondelag
21 = "Halogaland"                           #Nordlandene
27 = "Finlandiya"                           #Abo
31 = "Savo"                                 #Savolax
34 = "Ingriya"								#Ingermannland				|			22.05.18
36 = "Tallinn"                              #Lindanas
39 = "Kurlandiya"                           #Kapas
41 = "Dogu Prusya"                          #Konigsberg
43 = "Gdansk"                               #Gdansk
47 = "Yukari Pomeranya"						#Vorpommern
57 = "Braunschweig"                         #Braunschweig
63 = "Türingiya"                            #Erfurt     
64 = "Asagi Bavyera"                        #Regensburg
65 = "Münih"                                #Munchen
70 = "Stutgart"                             #Stuttgart
75 = "Alsas"                                #Alsace
82 = "Vestfalya"                            #Westfalen
85 = "Kolonya"                              #Koln
90 = "Flandre"                              #Flandes
92 = "Brüksel"                              #Brabante
94 = "Lüksemvúrg"                           #Luxemburgo
96 = "Zelanda"                              #Zeeland
97 = "Lahey"                                #Amsterdam
100 = "Frizya"                              #Friesland
102 = "Nis"                                 #Nizza
103 = "Piyemonte"                           #Torino
104 = "Lombardiya"                          #Milan
108 = "Birune"                              #Verona
109 = "Mantova"                             #Mantua
110 = "Trento"                              #Trent
111 = "Tergeste"                            #Friuli
114 = "Romanya"                             #Ravenna
116 = "Floransa"                            #Florence
118 = "Rum"                                 #Rome
120 = "Abruzzo"                             #Abruzzo
121 = "Nablus"                              #Naples
123 = "Kalabriya"							#Calabria
125 = "Balarm"                              #Palermo
127 = "Sardinya"                            #Cagliari
128 = "Karintiya"                           #Unterkarnten
129 = "Kranjska"                            #Krain
130 = "Pola"                                #Istria
131 = "Agram"                               #Zagreb
133 = "Lineç"                               #Linz
136 = "Dalmaçya"                            #Spalato
137 = "Dobravenedik"                        #Ragusa
138 = "Iskodra"                             #Crna Gora
142 = "Korfu"                               #Corfu
152 = "Varaždin"	                        #Varazdin
158 = "Mure"                                #Maros
160 = "Oltenya"								#Oltenia					|			05.09.18
162 = "Kasa"                                #Kassa
166 = "Üç orman kantonu"                    #Schwyz
168 = "Normandiya"                          #Caen
173 = "Beyun"                               #Labourd
174 = "Gaskonya"                            #Gascony
180 = "Puvatya"                             #Poitiers
183 = "Fransa Isle"                         #Paris
184 = "Orleans"                             #Orleans
185 = "Sampanya"                            #Nemours
189 = "Lorraine"                            #Lorraine
190 = "Burbon"                              #Bourbon
196 = "Tulus"                               #Toulose
202 = "Beni Yunus"                          #Avignone
203 = "Lyon"                                #Lyon
206 = "Galiçya"                             #A Coruna
208 = "Liyun"                               #Leon
209 = "Biskay"                              #Vizcaya
210 = "Beskünye"                            #Navarra
211 = "Bürt"                                #Uesca
212 = "Cüründe"                             #Girona
213 = "Berselune"                           #Barcelona
214 = "Ergun"                               #Zaragoza
215 = "Eski Kastilya"                       #Valladolid
216 = "Selemenka"                           #Salamanca
217 = "Mecrit"                              #Madrid
218 = "Beytü'l Yevz"                        #Badajoz
219 = "Tuleytule"                           #Toledo
220 = "Belensiye"                           #Valencia
221 = "Mürsiye"                             #Murcia
222 = "Elmeriye"                            #Marriya
224 = "Endülüs"                             #Sevilla
225 = "Kordoba"                             #Cordoba
227 = "Üsbune"                              #Lisboa
230 = "Gerib"                               #Algarve
231 = "Uburtu"                              #Porto
237 = "Oxford Eyalet"                       #Oxford
239 = "Gloucester Eyalet"                   #Gloucester
240 = "Yürüyüsler"                          #Shrewsbury
244 = "Lancaster Eyalet"                    #Lancaster
245 = "York Eyalet"                         #York
249 = "Ayr Eyalet"                          #Ayr
252 = "Iskoç Yaylalari"                     #Inverness
253 = "Dis Hebridler"                       #Stornoway
257 = "Varsova"                             #Warsaw
261 = "Ilbav"                               #Trembowla
262 = "Krakov"                              #Krakow
266 = "Bohemya"                             #Praha
267 = "Bohem Orman"                         #Plzen
271 = "Samogitya"                           #Varniai
272 = "Vilnius"                             #Vilna
279 = "Volhinya"                            #Volhynia
280 = "Kiyef"                               #Kiev
283 = "Zaporijya"                           #Zaporozhe
286 = "Azak"                                #Tana
287 = "Bedügkale"                           #Kouban
288 = "Alt Don"                             #Cherkassk
289 = "Çernigiv"                            #Chernigov
290 = "Baltavar"                            #Poltava
291 = "Harkobe"                             #Belgorod
292 = "Mogilyov"                            #Mogiliavas/Mogilyov
295 = "Moskova"                             #Moscow/Moskva
297 = "Birinçi"                             #Brianskas/Bryansk
298 = "Kursika"                             #Kurskas/Kursk
299 = "Buruninej"                           #Voronezh
300 = "Tol"                                 #Tula
303 = "Saridag"                             #Sarytau/Ukek
304 = "Kipenza"                             #Pinza/Atemar
306 = "Nijniy Novgorod"                     #Nizhny Novogorod
313 = "Arhangelsk"                          #Kholmogory/Soroka
335 = "Meliya"                              #Melilla
342 = "Kazablanka"                          #Rabat
343 = "Fas"                                 #Fez
344 = "Marakes"                             #Marrakech
353 = "Cerbe"                               #Tataouine/Gabes
355 = "Sirte"                               #Sirt/Ben Jawad
357 = "Matruh"                              #Tarrana/Mersa Matruh
359 = "Feyyum"                              #Fayoum/Al Fayyum
360 = "Kina"                                #Qina/Qena
362 = "Resid"                               #Rashid
363 = "Dimyat"                              #Dumyat
365 = "Sina"                                #Sina /At Tur 
366 = "Kanarya Adalari"                     #Gran Canaria/Las Palmas
367 = "Azorlar"                             #The Azores/Ilhas Acores
383 = "Tebük"                               #Tabuk
386 = "Ebha"                                #Asir/Bishah
389 = "Hadramut"                            #Kathiri/Say'un
390 = "San'a"                           #San'a
391 = "Necran"                          #Najran
392 = "Riyad"                           #Al'Aridd/Diriyah
393 = "Cebel Shammar"                   #Jabal Shammar
397 = "Abu Dabi"                        #Dubayy/Mascalat
398 = "Al Kasimi"                       #Qawasim/Sharjah
399 = "Sahar"                           #Suhar
400 = "Maskat"                          #Masqat/Muscat
401 = "Zufar"                           #Zufar/Salalah
405 = "Cevf"                            #Al Jawf / Karah
406 = "Suriye Çölü"                     #Badiyat Ash Sham/ Haditha
412 = "Huzistan"                        #Ahvaz                   
413 = "Luristan"                        #Khorramabad
414 = "Hamedan"                         #Hamedan
424 = "Erdebil"                         #Ardabil
426 = "Mazenderan"                      #Amol
427 = "Gürgan"                          #Golestan/Astarabad or Sahrud from Saddarvazeh / Damghan
428 = "Tähran"							#Teheran or Farsça Irak	|			16.02.19
429 = "Yspyhan"							#Isfahan				|			16.02.19
430 = "Laristan"                            #Lar
431 = "Hürmüz"                              #Mogostan/Gamrun
432 = "Kirman"                              #Kermon/Kerman
433 = "Yezd"                                #Yazd
434 = "Bati Mekran"                         #Chabahar
435 = "Zaranc"                              #Sistan
436 = "Mashat"                              #Mashhad/Meshhed
437 = "Kopet Daglari"                       #Kopetdog/Nisa
439 = "Mangislak"                           #Mangyshlak
440 = "Karakalpakça"                        #Qaraqalpak/Chimbay
441 = "Hive"                                #Xiva/Khiva
442 = "Buhara"                              #Buxoro/Bukhara
447 = "Kandehar"                            #Kaandahar
448 = "Gazne"                               #Gazni
449 = "Gur"                                 #Ghor/Ahangaran
450 = "Belh"                                #Balx/Balkh
451 = "Kâbil"                               #Kabel/Kabul
452 = "Bedahsan"                            #Yashikul
453 = "Karsi"                               #Qarshi
454 = "Semerkant"                           #Samarkand/Samarqand
455 = "Kizilkum"                            #Qizilqum/Kyzyl Kum
456 = "Türkistan"							#Turkistan/Turkiston/Yasi				|checked	04.02.19
457 = "Taskent"                             #Toshkent
461 = "Yedisu"                              #Zhetisuu/Almaty
464 = "Haci Tarhan"                         #Asterhan/Hajitarkhan
466 = "Saray"                               #Saray/Sarai
473 = "Sümerü"                              #Samar/Samara
474 = "Ural"                                #Zaek/Yaik
475 = "Baskurdistan"                        #Bashkort/Bashkortostan
476 = "Kipçak"                              #Kypshak
479 = "Kara"                                #Kerey
504 = "Asagi Sind"                          #Kerachi/Thatta
505 = "Üst Sind"                            #Bhakkar
508 = "Kesmir"                              #Gilgit
515 = "Kathiavar"                           #Halar/Nagnes
516 = "Gucerat"                             #Ahmadabad/Ashaval
522 = "Üst Doab"                            #Delhi
524 = "Merkezi Doab"                        #Central Doab/Mathura
539 = "Çennay"                              #Tondainadu/Pulicat
540 = "Pondiçeri"                           #Katalur/Pazhaiyaarai
561 = "Kalküta"                             #Bengal Delta/Howrah
667 = "Kanton"                              #Kuaantseu/Guangzhou
700 = "Sian"                                #Xi'an / Chang'an
739 = "Kasgar"                              #Kashgar/Koshgar
915 = "Sikago"                              #Illinois
953 = "Vasington"                           #Conoy
956 = "Filadelfiya"                         #Lenape
1033 = "Güney Sahalin"                      #South Sakhalim
1081 = "Sember"                             #Simbar/Bolgar
1110 = "Altin Nehir"                        #Rio De Oro
1205 = "Mukdisu"                            #Xahar
1212 = "Zeyla"                              #Saylac/Zayla
1219 = "Dogu Darfur"                        #Medwa
1220 = "Hartum"                             #Bayuda
1221 = "El Ubeyd"                           #El Obeid
1226 = "Becalar"                            #Beja/Qoz Rajab
1230 = "Musavva"                            #Massawa
1232 = "Sevakin"                            #Sawakun/Suakin
1231 = "Asvan"                              #Aswan
1247 = "Korsika"                            #Corsica/Bastia
1745 = "Kantebriye"                         #Cantabria/Santander
1746 = "Bürsiye"                            #Burgos
1747 = "Kasares"                            #El-Belat/Caceres
1748 = "Ceyyan"                             #Jayyan/Jaen
1749 = "Kadis"                              #Qadis
1750 = "Likant"                             #Medina Laqant/Alacant
1751 = "Septe"                              #Sabtah/Cebta
1767 = "Slavonya"							#Slavonia/Slavonija/Osijek
1769 = "Laybah"                             #Gorz/Gorizia
1772 = "Pojon"                              #Pozsony/Pressburg
1776 = "Karelya"							#Karelia/Vienan Karjala/Kem
1779 = "Rubülhali Çölü"                     #Rub' Al Khali
1784 = "Tanri Daglari"                      #Tian Shan
1794 = "Kufra"                              #Kufra
1795 = "Dogu Sahara"                        #El Owainat
1816 = "Hanbalik"                           #Beiging/Beijing
1822 = "Sangay"                             #Sutseu/Suzhou
1851 = "Kulumriye"                          #Coimbra
1854 = "Necef"								#Negev/Naqab/Beersheba					|			08.09.19
1855 = "Sayda"                              #Tyr/Sidon
1863 = "Gradçe"                             #Graz
1867 = "Lozan"                              #Vaud/Lausanne
1869 = "Zürih"                              #Zurich
1871 = "Montrö"                             #Valais/Sion
1882 = "Annabe"                             #Annaba
1934 = "Lukanya"                            #Lucania/Potenza
1944 = "Çerkezi"                            #Cherkasy
1951 = "Hunedoara"                          #Hunyad/Alba Iulia
1952 = "Ujgorod"                            #Maramaros/Huszt
1966 = "Çelebi"                             #Chelyaba
1967 = "Hocant"                             #Xojand/Khujand
1968 = "Dusanbe"                            #Kolob/Kulob
1971 = "Sarisu"                             #Tsaritsyn/Sary-Su
1972 = "Iskar"                              #Udmurtiya/Elabuga
1974 = "Herson"                             #Yedishkul/Kherson
1988 = "Paskalya Adasi"			        	#Rapanui/Easter Islands			|incomplete		23.05.18
4705 = "Gümülcine"                          #Komotini/Traianopolis
2448 = "Fizan"                              #Fezan/Murzuk/Zawila
2195 = "Ubihya"                             #Ubykhia / Sochi
2206 = "Rumiye"                             #Urumiya/Urumiyeh
1854 = "Akka"                               #Arce/Jaffa
2205 = "Nahçivan"                           #Nakhichevani/Nakhchivan
452 = "Bedahsan"                            #Badakhshan/ Jauz Gun
2226 = "Celalabat"                          #Nangarhar / Jalalabad
515 = "Dev"                                 #Girnar
542 = "Haydarabat"                          #Colconda/Golconda
2197 = "Mingi Tav"                          #Kabardia / Nalchik
2199 = "Semender"                           #Tarki/Tarku
2198 = "Süncekale"                          #Khundzia/Humraj
2203 = "Kaheti"                             #Kakheti/Telavi
2309 = "Sancar"                             #Sinjar/Sindjar
406 = "Anah"                                #As Sahiliyah/Sahiliyah*
2311 = "Mutanna"                            #Samawah/Najaf
2312 = "Vasit"                              #Wasit
2210 = "Kirmansah"                          #Kermanshah
2211 = "Sine"                               #Sanandaj
2207 = "Maraga"                             #Maraga/Marageh
2202 = "Karabag"                            #Melikates/Khankendi
2212 = "Zencan"                             #Zancan/Zanjan
2215 = "Kazvin"                             #Qazvin
2213 = "Merkezi"                            #Arak/ Qom
2216 = "Simnan"                             #Semnan
2222 = "Ardekan"                            #Nehbandan
2217 = "Yasuc"                              #Yasuj
2218 = "Servistan"                          #Shiraz
430 = "Busehr"                             #Dashtestan/Bushehr*
2219 = "Bender Lenge"                       #Bandar Langeh
2236 = "Büjnürt"                            #Bojnord
2235 = "Sebzevar"                           #Sabzevar
2360 = "Hunkala"                            #Tobykty
357 = "Derne"                               #Darnah / Derna
2326 = "Tobruk"                             #Al-Bardiya / Bardiyah
2323 = "Nübye Çölü"                         #Sahra an Nubyah
2317 = "Minya"                              #Minye/Al Minya/Ushmunayn/Hermobolis
286 = "Garbiya"                             #Gharbeyya/ Tanta / Azov
2315 = "Süveys"                             #Suez / As-Suways
2329 = "Yenbu"                              #Yanbu' Al-Bahr / Yanbu 
2331 = "Cidde"                              #Jeddah/Jiddah 
2345 = "Ahkaf"                              #Ahqaf Beihan*
2344 = "El Cavf"                            #Marib
389 = "Mukalla"                             #Kinda / Al Mukalla
378 = "Lazkiye"                             #Latakia *
2314 = "Deyrizor"                           #Rahba / Deir ez-Zor
2470 = "Suvayr"                             #Haha/Mogador
2455 = "Benzert"                            #Bizerte
2454 = "Kâf"                                #El Kef
2473 = "Susa"                               #Susa
2453 = "Isfakus"                            #Sfax
2452 = "Zuvare"                             #Zuwarah
2450 = "Gadamez"                            #Ghadames
2449 = "Cufra"                              #Hun/Jufra
2451 = "Misrata"                            #Thubaqt
2753 = "Nerbune"                            #Narbonne
2751 = "Künka"                              #Cuenca
2754 = "Mança"                              #Ciudad Real
2406 = "Mikolayiv"                          #Kyzy-Kermen
2410 = "Akyar"                              #Chersonesus
2412 = "Kizilyar"                           #Kyzyl-Yar
2411 = "Kodak"                              #Mansur
2447 = "Sogucak"                            #Tamartarkan
2416 = "Asil"                               #Majar
774 = "El Cuneyna"                          #Al-Junaynah
2766 = "Asmara"                             #Mendefera
2793 = "Hargeysa"                           #Hargeisa
2422 = "Supaskar"                           #Veda-Suvar
2421 = "Elmet"                              #Juketau
2420 = "Irimbur"                            #Agyidel
2444 = "Baskurtlar"                         #Bashgird
2124 = "Yarkent"                            #Yarkant/Yarkand
2121 = "Kuça"                               #Kuqa
2432 = "Kizilyar"                           #Chulym
3002 = "Saraybosna"							#Visoki					|   04.06.18
4701 = "Gördüs"								#Corinth				|	20.07.20
4702 = "Serez"								#Serres					|	19.07.20
4750 = "Akçahisar"							#Krujë					|	19.07.20
443 = "Avlonya"		    					#Vlore
4295 = "Hasankeyf"							#Hisn Kayfa				|	21.05.18
4298 = "Antep"								#Ayntap					|	21.05.18
4312 = "Eskishehir"							#means old city base game name is Sultanönü |			14.11.18 
4313 = "Cangiri"							#Kangiri
233 = "Kernevekeli"						    #Cornwall
4383 = "Lahey"								#Haag	
4529 = "Yash"								#Iasi					|			02.10.18
4531 = "Bükresh"							#Bucharest				|			23.10.18
438 = "Garagum"							    #Karakum
445 = "Marw"							    #Merv					|			08.08.19