####################################################################################
###Vanilla Names####################################################################
####################################################################################
101 = "Cenova"				#Genoa/Liguria			Ligürya/Ligurya
112 = "Venedik"				#Venice					Bundukiye
122 = "Otranto"				#Salento/Otranto		Salento
134 = "Beç"					#Wien					Viyana
140 = "Bosna"				#Bosnia
141 = "Semendire"			#Smederevo
143 = "Avlonya"				#Vlorë
144 = "Yanya"				#Epirus/Ioannina		Epir
145 = "Anabolu"				#Morea/Nafplio			Mora/Mora Yenisehir
146 = "Atina"				#Athens
147 = "Tirhala"				#Thessaly/Trikala		Teselya/Tesalya
149 = "Edirne"				#Adrianople
159 = "Silistre"			#Silistra
163 = "Girid"				#Crete					Girit
164 = "Naksa Berre"			#Naxos					Naksa
236 = "Londra"				#London
268 = "Bogdan"				#Suceava/Moldavia						Bugdan/Moldavya/Suçava/Suçeva
281 = "Kamaniçe"			#Podolia/Kamianets-Podilskyi			Podolya
284 = "Kirim"				#Crimea
285 = "Kefe"				#Theodosia/Kaffa		Teodosya
317 = "Hüdavendigar"		#Opsikionian/Prousa		Bursa
318 = "Sugla"				#Smyrna					Izmir 
320 = "Rodos"				#Rhodes
321 = "Kibris"				#Cyprus
322 = "Kütahya"				#Kotyaeion
323 = "Konya"				#Iconium
325 = "Kastamonu"			#Paphlagonia
327 = "Adana"				#Cilicia/Adana			Kilikya
328 = "Sinop"				#Sinope
329 = "Sivas"				#Sebasteia
331 = "Erzurum"				#Theodosiopolis
334 = "Tanca"				#Tingis/Tangier
336 = "Tilimsan"			#Tlemcen
337 = "Vahran"				#Port Nouveau/Oran/Wahran
339 = "Kabiliye"			#Kabylia/Bejaia			Becaye
340 = "Konstantin"			#Constantine			Kosantina/Kosantine
352 = "Kafsa"				#Capsa
364 = "Gazze"				#Gaza
377 = "Haleb"				#Aleppo					Halep
378 = "Trablus"				#Anthar/Latakia			Lazkiye 
381 = "Dera"				#Aljoun/Daraa
384 = "Medine"				#Medina
385 = "Mekke"				#Mecca
394 = "Lahsa"				#Al-Qatif/Hofuf			Katif
396 = "Bahreyn"				#Bahrain
415 = "Sehrizor"			#Karkha/Shahrizor	 	Shehrizor/Kerkük
416 = "Azerbaycan"			#Tabriz/Azerbaijan		Tebriz
419 = "Erivan"				#Yerevan/Armenia		Revan/Ermenistan
420 = "Gence"				#Ganja
421 = "Sirvan"				#Baku/Shirvan			Bakü
423 = "Tiflis"				#Tbilisi
425 = "Dagistan"			#Dagestan				Daghistan
462 = "Megrelya"			#Mingrelia
463 = "Çerkesya"			#Circassia							Çerkezya/Çerkezistan
483 = "Türk Adalari"		#Turks and Caicos Islands
715 = "Urumçi"				#Ürümqi
1756 = "Akkerman"			#Bessarabia/Bilhorod-Dnistrovskyi	Besarabiya
1764 = "Kirkkilise"			#Mesembria/Kirklareli
1766 = "Kosova"				#Kosovo
1773 = "Ballibadra"			#Achaea/Patras						Ahaya/Badra
1827 = "Yeni Pazar"			#Raska/Novi Pazar		Raska
1828 = "Travik"				#Donji Kraji
1853 = "Kesriye"			#Kastoria
1856 = "Abhazya"			#Abkhazia
1864 = "Kopan"				#Pentebasilica/Koppány 	Peçuy/Peçyolu
1954 = "Beçkerek"			#Orekhitsa/Zrenjanin	Beskerek
2196 = "Çildir"				#Guria/Childir			Güril/Gürye
2204 = "Kars"				#Kars
2296 = "Biga"				#Abydos/Biga/Pegaia
2299 = "Bolu"				#Bolu/Boukellarion		Bukellarion
2300 = "Bozok"				#Bozok					Kolonya
2301 = "Kayseri"			#Charsianon/Kaisareia	Harsianon
2302 = "Içel"				#Seleucia				Selevkya
2303 = "Malatya"			#Malatya
2304 = "Canik"				#Chaldia				Haldiya
2305 = "Erzincan"			#Erzincan
2348 = "Sakiz"				#Chios					Sakiz Adasi
2405 = "Bender"				#Tighina
2750 = "Filibe"				#Filipe
2999 = "Hürmüz"				#Hormuz
3001 = "Üsküp"				#Skupia/Skopje			Üsküb
3003 = "Egriboz"			#Euboea/Khalkis			Adasi/Halkida/Halkis
4173 = "Siremiyye"			#Syrmia					Sirem
4175 = "Iskodra"			#Lezhë/Shkodër			Iskodra/Ishkodra
4779 = "Gelibolu"			#Gallipoli
4780 = "Ohri"				#Ohrid/Lychnidos		Uhri Ahrida
####################################################################################
###FoI Names########################################################################
####################################################################################
18 = "Laponya"					#Lappland			Lapponya
19 = "Ostrobotniya"				#Österbotten		Dogubotniya
31 = "Savonya"					#Savolax
34 = "Ingriya"					#Ingermanland
59 = "Viritenberg"				#Wittenberg
64 = "Lonçate"					#Landshut
65 = "Münih"					#München
75 = "Strazburg"				#Straßburg
82 = "Vestfalya"				#Westfalen			Batifalya
85 = "Kolonya"					#Köln
92 = "Brüksel"					#Brussels
94 = "Lüksemburg"				#Luxemburg
96 = "Zelanda"					#Zeeland
97 = "Amesterdam"				#Amsterdam			Amstirdam
100 = "Frizya"					#Friesland			Frizye 
102 = "Nitse"					#Nice				Nis/Nise
103 = "Torino"					#Turin/Piedmont		Piyemonte
104 = "Milano"					#Milan/Lombardy		Lombardiya
106 = "Mutina"					#Modena
108 = "Birune"					#Verona
109 = "Mantovan"				#Mantua				Mantova
110 = "Trento"					#Trent
115 = "Piza"					#Pisa				Pize
116 = "Floransa"				#Firenze/Florence	Firentin/Filorence
118 = "Rum"						#Roma/Rome			Rim
119 = "Ankone"					#Ankona				Ankune/Ankona
120 = "Abruzzo"					#Abruzzo
121 = "Nabolu"					#Naples				Napoli/Nablus
123 = "Kalabriya"				#Calabria
124 = "Mesine"					#Messina			Mesina/Misina
125 = "Balarim"					#Palermo			Balarim/Balarm/Bülrüm/Bandirma
126 = "Milete"					#Malta				Melita
128 = "Asagikarintiya"			#Unterkarnten		Asagi Karintiya
129 = "Karniyola"				#Krain				Karinyola/Karniyol/Karinya/Karinova
130 = "Istirya"					#Istria							Istra/Istriya
132 = "Istayer"					#Steiermark						Istirya/Esterya
136 = "Ispelet"					#Spalato/Split/Dalmatia			Ispelit/Spilet/Spilit/Spilit/Dalmaçya
137 = "Dobravenedik"			#Dubrovnik/Ragusa				Raguza/Ragoza/Dobruca/Dobrovenik/Dubrevonik/Dobro Venedik
138 = "Karadag"					#Zeta/Crna Gora
139 = "Köprükasir"				#Hum/Mostar/Herzegovina			Hersek/Köprü Hisar
142 = "Körfüz"					#Corfu							Korfu/Kefere/Korfos
148 = "Selânik"					#Thessalonica			Selanik
150 = "Tugorutku"				#Tuggoronica/Nikopol	Nigbolu
151 = "Kostantîniyye"			#Constantinople			Kostantinobolu/Kostantiniyye
152 = "Dravakasir"				#Dravograd/Varasd		Dravograt/Varazdin
153 = "Peste"					#Peshtera/Pest/Buda		Budin
154 = "Yeni Zamki"				#Nové Zámky				Zamki/Uyvar/Nové Zámky
155 = "Gülya"					#Bregovo/Gyula			Jülya/Jülye/Göle/Küle/Yöle
156 = "Timiskasir"				#Timish/Timishgrad		Timishvar/Temesvar
157 = "Goliamgrat"				#Golemgrad/Varad		Varad/Varat
158 = "Maros"					#Maros					Muris/Mures/Marosh/Murish/Muresh
160 = "Oltenya"					#Oltenia
161 = "Tirkovis"				#Tîrgoviste/Bucharest			Terkoviç/Tirgoviste/Bükres
162 = "Kosiçe"					#Košice							Kositse/Kosice/Koshice/Kos/Kasa/Kassa
174 = "Bürzil"					#Bordeaux/Gascony		Bordo/Gaskonya
180 = "Yukaripuvatiye"			#Haut-Poitou/Poitiers	Yukari Puvatiye/Puvatya/Puvatye
195 = "Leyimuzin"				#Limousin				Limuzin
196 = "Tulus"					#Toulouse				Tuluse
199 = "Uranya"					#Auvergne
200 = "Monpolorye"				#Montpellier
202 = "Avinyun"					#Avignone			Abinyun/Navenyan
204 = "Delfinato"				#Dauphine
206 = "Kürünne"					#Corunna
208 = "Liyun"					#Leon				Leon
209 = "Beskaye"					#Vizcaya			Biskay/Veskaye
210 = "Neverre"					#Navarra			Neberre/Nabarre/Nebre/Navar/Navarra/Beskünye
212 = "Cüründe"					#Girona				Gerunda
213 = "Berselune"				#Barcelona				Barselona
215 = "Veldevelit"				#Valladolid				Beldevelit
216 = "Helmentika"				#Helmantica/Salamanca	Selemenka/Salamanka/Salamanca
217 = "Menzua"					#Madrid					Mecrit/Metrit/Medrit
218 = "Mérida"					#Mérida/Badajoz		Maride
219 = "Toleto"					#Toledo				Tuleytule/Tuleytula/Tüleytüle
220 = "Velensiye"				#Valencia			Belensiye/Valensiya/Velense
221 = "Kartaçine"				#Cartagena
224 = "Espaliye"				#Hispalis			Ispiliye/Ispilye/Isbiliye/Isbilye/Isbilge/Isbirya
225 = "Kordoba"					#Cordoba			Kurtuba
226 = "Kalpedag"				#La Roca/Gibraltar	Dagikalpe/Cebelitarik
231 = "Oporto"					#Porto				Ubürtü/Uburtu
233 = "Kernevekeli"				#Cornwall
234 = "Hamtonsehir"				#Hampshire			Hampsehir
243 = "Linkolnsehir"			#Lincolnshire
244 = "Lankasir"				#Lancashire			Lankasehir
245 = "Yorksehir"				#York
246 = "Northombriya"			#Northumberland		Northumbriya
247 = "Kombriya"				#Cumbria			Kumbriya
249 = "Ayrsehir"				#Ayrshire			Ayr/Air/Airsehir
253 = "Dis Hebridler"			#Outer Hebrides
257 = "Varsova"					#Warsaw				Varsav
261 = "Galiç"					#Halych				Haliç
262 = "Krakov"					#Krakow				Krakuva/Kirakivu/Karakovi/Krakova
266 = "Praga"					#Praha				Prag/Braga/Frag/Ifrak/Brak/Prak/Perak
267 = "Pilzen"					#Plzen				Pilsen
271 = "Samogitya"				#Samogitia
272 = "Vilniya"					#Vilna				Vilna/Vilnius
279 = "Volhinya"				#Volhynia			Volhilina/Volinya/Volin
280 = "Mankirman"				#Kiev				Kiyev/Kiyevya/Kiyef/Sambat/Zambat/Sambatas
282 = "Rafaälbey"				#Yedisan/Kadjibey	Yedisan/Hocibey/Hocabey
283 = "Sarikamis"				#Zaporozhia			Sari Kamis/Zaporijya/Zaporijjia
286 = "Azak"					#Azov/Tanais		Tane
287 = "Kuban"					#Kuban
288 = "Asagidon"				#Lower Don			Asagi Don
289 = "Çernigiv"				#Chernigov			Karacar/Karajar/Karadjar/Çernihiv/Çernigof
290 = "Paltavar"				#Poltava			Poltova/Poltava/Baltavar
291 = "Harkobe"					#Kharkov			Harkof/Sarukan/Seyhruhan
292 = "Mogilyov"				#Mogilev
295 = "Moskova"					#Moskva/Moscow		Moskof
297 = "Birinçi"					#Bryansk
298 = "Kürsk"					#Kursk				Kür/Hursa/Hursal/Kursa/Khursa
300 = "Tol"						#Tula				Tolu/Tolay
303 = "Saridag"					#Saratov/Sarytau
304 = "Kipenza"					#Penza
306 = "Tüben Novgorod"			#Nizhny Novogorod			Nijniy Novgorod
316 = "Izkimit"					#Optimatoi/Nicomedia		Kocaeli/Izmit/Ismid/Iskimid/Isnikmid
319 = "Mugla"					#Mylasa						Mentesha/Mentese/Milas
324 = "Lârende"					#Laranda			Karaman
326 = "Engüriye"				#Ancyra				Ankara/Engürü
330 = "Tirabizon"				#Trapezous			Trabzon
332 = "Ermenekya"				#Germanicia/Marash	Marash/Germenikiya/Germeniciya 
333 = "Meyurka"					#Majorca/Mallorca	Mayorka/Mayarko/Balear Adalari
335 = "Meliye"					#Melit/Melilla		Meliya/Melile
338 = "Tanrinin Limani"			#Port de Dieu		Cezayir
341 = "Kartaca"					#Carthago/Tunis		Tunus
353 = "Tetavin"					#Tataouine			Tatavin
354 = "Trabolis"				#Tripolis			Aq Trabolis/Aq Trablus/Trablus/Tarablus
355 = "Sirte"					#Sirtis				Sirt/Surt
356 = "Batlamys"				#Ptolemais/Benghazi			Tolemis/Bingazi
357 = "Derne"					#Derna/Darnis/Kyrene		Sirenayka/Kirenayka
358 = "Eskenderiye"				#Alexandria					Iskenderiye
359 = "Feyyum"					#Peiom				Fayyum/Krokodilopolis
360 = "Kina"					#Kone/Qena
361 = "Memfis"					#Memphis/Memfi
362 = "Resit"					#Rosetta/Rashid		Rasit/Resid
363 = "Dimyat"					#Tamiathis/Damietta				Dumyat
365 = "Sinâ"					#Sinai							Sina
368 = "Madeyra"					#Madeira/Canary Islands			Mazera/Kanarya Adalari
379 = "Ürislem"					#Jerusalem/Urislem				Kudus/Yerusalim/Üraslim
380 = "Kerek"					#Al Karak			El Kerek
382 = "Darmsûk"					#Damacus/Darmsûq	Sham
383 = "Tebük"					#Tabuk
386 = "Bisa"					#Bishah				Bisah
387 = "Muha"					#Mohka				Meha/Moha/Mokha
390 = "San'a"					#Sana'a
391 = "Necran"					#Najran
393 = "Sammardag"				#Jabal Shammar		Cebel Sammar/Dagisammar/Dagi Sammar
395 = "Katara"					#Catara/Qatara		Katar
399 = "Sahar"					#Batinah/Suhar		Batine
400 = "Maskat"					#Muscat				Muskat
401 = "Zufar"					#Dhofar				Dufar
405 = "Tedmür"					#Tadmor/Palmyra					Tedmir/Palmir/Palmira/Palmiye
407 = "Güzelutku"				#Kallinikos/Huzihrperoz/Rakka
408 = "Veherdesîr"				#Vahardasir/Basra
410 = "Tizfun"					#Ctesiphon/Bagdad				Tizpon/Tisfun/Taysafün/Bagdat
411 = "Ninova"					#Nineve/Mosul					Musul
412 = "Hürmüzerdesîr"			#Hormuzdardasir/Khuzistan		Huzistan
413 = "Sâpûrhast"				#Shapurkhast
414 = "Hemedan"					#Ecbatana/Hamadan	Hamedan/Akbatan
417 = "Lahican"					#Lahijan
418 = "Kara Amid"				#Amida				Diyarbekir/Kara Amida
422 = "Açikbas"					#Imereti			Imereti
424 = "Erdebil"					#Ardabil
426 = "Amul"					#Amul/Amol
427 = "Demogan"					#Dehmoghan/Damghan/Komis/Qumis	Damgan
428 = "Tahran"					#Teheran/Rey					Tahtirey/Tahti Rey/Taht-i Rey
429 = "Ispahan"					#Spahan				Isfahan/Yspyhan
430 = "Reysehr"					#Ramshir/Reyshahr	Bushehr
431 = "Gümrük"					#Mogostan/Gamrun
432 = "Kirman"					#Kerman				Kerman
433 = "Yezd"					#Yazd				Yazit
434 = "Kuhistan"				#Kohistan
435 = "Zerenc"					#Zarang				Zaranc/Zaranç
436 = "Bircerd"					#Birgerd/Birjand	Bircend
438 = "Karakum"					#Karakum/Garagum
439 = "Mangislak"				#Mangyshlak			Mankislak
440 = "Karakalpak"				#Qaraqalpak
441 = "Hive"					#Khwarezm/Khiva		Harezm/Harzem
442 = "Buhara"					#Bukhara
444 = "Çarcu"					#Charjuy/Cahârjuy	Çarjew/Çarjev
445 = "Merv"					#Marv				Mari
446 = "Herat"					#Herat				Hirat/Heri
447 = "Kandehar"				#Skandahar			Kandahar
449 = "Gur"						#Gur/Ghor
450 = "Belh"					#Baktra/Balkh
451 = "Kâpil"					#Kabel/Kabul		Kâbil
452 = "Bedahsan"				#Badakhshan			Badahsan
453 = "Karsi"					#Nakshab/Qarshi
454 = "Semerkent"				#Samarkand			Semerkant
455 = "Kizilkum"				#Kyzylkum
456 = "Türkistan"				#Turkestan
457 = "Taskent"					#Tashkent			Saskent/Çaçkent
458 = "Hokent"					#Kokand				Hokand/Hokant
460 = "Özkent"					#Özkent				Özçent/Özçend
461 = "Almati"					#Almaty
464 = "Sarisin"					#Sarighsin/Saqsin	Saksin/Sarisehir
466 = "Saray"					#Sarai				Seray 
473 = "Sumeru"					#Samara				Samarak/Samara/Samar/Semer/Samur
474 = "Yayik"					#Yaik
475 = "Baskurdistan"			#Bashkort/Bashkortostan			Baskurd
476 = "Kipçak"					#Kypshak						Kipsak
479 = "Kerey"					#Kerey				Kerei
504 = "Tatta"					#Thatta
506 = "Multan"					#Multan
507 = "Lahor"					#Lahore
508 = "Kesmir"					#Kashmir
522 = "Delhi"					#Delhi				Dilli
524 = "Ortadoab"				#Central Doab		Orta Doab
542 = "Golkonda"				#Golconda
575 = "Gvadr"					#Gwadar
577 = "Ketta"					#Quetta
700 = "Sian"					#Xi'an/Chang'an		Çang'an
713 = "Beçbalik"				#Bechbaliq
739 = "Kasgar"					#Kashgar
965 = "Yeni Kostantîniyye"		#Manhattan			Yeni Istanbul/Yeni Kostantinobolu/Yeni Kostantiniyye
1082 = "Kazan"					#Kazan
1205 = "Mukdisu"				#Mogadishu			Mugdis/Mugtis/Makdisu/Makadisu/Mogadisu
1212 = "Zeyla"					#Zeila
1226 = "Beca"					#Obja/Beja
1230 = "Musavva"				#Massawa			Massava/Masava/Massu/Masu
1231 = "Svan"					#Aswan				SuanAsuan/Asvan
1232 = "Sevvakin"				#Sukib/Suakin		Sevakin/Savakin
1247 = "Korsika"				#Corsica			Korsuka/Kurnus/Kursuga/Kursika
1318 = "Ispis"					#Spiš				Sepes
1745 = "Kantebriye"				#Cantabria			Kantebriya
1746 = "Bürsiye"				#Burgos
1747 = "Kasares"				#Caceres			Kanres
1749 = "Kadis"					#Gades				Kadiz
1751 = "Sebte"					#Ceuta				Septe/Cebta/Cepta
1758 = "Hanverya"				#Hanover
1765 = "Üçleme"					#Triaditca/Sofia	Sofya
1767 = "Islavonya"				#Slavonia					Slavonya/Islavon/Islavoniya/Isklavon/Iskalavonya
1769 = "Goriça"					#Görz
1875 = "Kuneo"					#Cuneo
1776 = "Akkarelya"				#White Karelia
1816 = "Hanbalik"				#Beijing/Khanbaliq
1831 = "Hersek"					#Herzegovina/Trebinje		Herceçovin/Trebin/Trebine/Trebinye
1846 = "Amasya"					#Amasya/Amaseia
1848 = "Egirdir"				#Baris/Akroterion
1849 = "Hamet"					#Emath/Hamat/Hamah			Hama
1851 = "Kulumbriye"				#Coimbra				Kulumriye/Kulunbire/Kulumbire/Kuvimbire/Kovambra/Kulumeriye
1854 = "Yafa"					#Jaffa/Acre/Negev	Akka/Akre/Necef
1855 = "Saydun"					#Sidon				Sayda
1862 = "Krimune"				#Cremona
1863 = "Gradçe"					#Graz					Graviçe/Graç
1869 = "Zürih"					#Zurich
1882 = "Ubbone"					#Hippo/Ubbo/Hippone		Hibbone/Bon/Bona/Bóne
1933 = "Bari"					#Bari/Barion
1934 = "Lukanya"				#Lucania
1943 = "Braçlav"				#Bratslav
1944 = "Çerikisi"				#Cherkasy				Çerkassi/Çerkasi/Çigirin/Çerkes-Kirman
1952 = "Marmaros"				#Maramaros				MarmurisMaramaros/Maramuris
1953 = "Debreçin"				#Vedrina/Debrecen				Debrecin
1966 = "Çelebi"					#Chelyaba/Chelyabinsk			Çelyaba/Çeleyaba/Çelebey/Çilebe
1967 = "Hüroskent"				#Kuruškand/Khujand				Hucend/Hücent/Hocent
1969 = "Sozak"					#Sozak
1970 = "Signak"					#Syghnak			Sugnak
1971 = "Sarisu"					#Tsaritsyn/Sary-Su	Sari-Su
1973 = "Ürgenç"					#Urgench
1974 = "Yediskul"				#Yedishkul
1968 = "Hatlon"					#Khatlon
1972 = "Udmurtya"				#Udmurtia
2060 = "Yukaridoab"				#Upper Doab			Yukari Doab
2072 = "Bakkar"					#Bhakkar
2078 = "Sedicav"				#Bannu
2086 = "Çölistan"				#Cholistan			Çolistan
2121 = "Kuça"					#Kuqa				Kuçar
2122 = "Kumul"					#Hami
2124 = "Yarkent"				#Yarkand
2125 = "Koçkor"					#Kochkor
2126 = "Çuy"					#Chuy
2127 = "Yesilkul"				#Yashilkul			Yasilkul
2190 = "Karakurum"				#Qaraqorum
2195 = "Adigeya"				#Adyghe				Adigece
2197 = "Kabardiya"				#Kabardia			Kabarda
2198 = "Hundziya"				#Khundzia			Humraj/Süncekale
2199 = "Belencer"				#Balanjar/Tarki		Balancar
2201 = "Alanya"					#Alania
2202 = "Karabag"				#Tagavorates		Kara Baki
2203 = "Kaheti"					#Kakheti			Kahet/Kahit
2205 = "Nahçivan"				#Nakhchivan
2206 = "Urumiye"				#Urmia				Urmiye/Rumiye
2207 = "Meraga"					#Maragheh			Maraga/Marage
2208 = "Semender"				#Samandar/Terek		Samandar
2209 = "Ilam"					#Ilam				Elam
2210 = "Kirmansah"				#Kermanshah
2211 = "Erdelan"				#Ardalan			Ardelan
2212 = "Sahin"					#Shahin/Zanjan		Zencan/Zincan
2213 = "Kumisan"				#Komishan			Komisan
2214 = "Gülistan"				#Golestan/Gorgan	Gürgen/Gürgan/Gürcen/Gürcan
2215 = "Yenisâpûr"				#New Shahpur/Qazvin	Kazvin/Gazvîn/Nogsâpûr/Nocsâpûr
2216 = "Kumes"					#Komesh/Semnan		Simnan
2217 = "Arracan"				#Arrajan/Yasuj		Yasuc
2218 = "Siraz"					#Shiraz/Sarvestan					Servistan
2219 = "Bohterdesîr"			#Boktshir/Bandar Langeh				Bender Lenge
2220 = "Bem"					#Bam
2222 = "Ardekan"				#Ardakan
2223 = "Laristan"				#Larestan
2224 = "Ferah"					#Farah
2225 = "Bamyan"					#Bamyan					Bamiyan
2226 = "Atnabat"				#Adinabad/Jalalabad		Celalabad
2227 = "Kühündiz"				#Drapsaka/Kunduz		Kühindiz/Köhndiz/Kühinduz/Kunduz
2228 = "Meymene"				#Maymana
2230 = "Çahansur"				#Chakhansur
2232 = "Haran"					#Kharan
2233 = "Çabahar"				#Charbahar/Chabahar		Çarbahar
2234 = "Sehripabek"				#Shahripabag			Sehribabek/Sehripabeg
2235 = "Beyhak"					#Beihagh/Sabzevar		Sebzevar
2236 = "Buzancerd"				#Busangerd/Bojnord		Buzancend/Bucnurt/Bocnurt/Bucnurd
2297 = "Manisa"					#Thracesia/Magnesia					Thrakesion/Saruhan
2298 = "Antalya"				#Cibyrrhaeot/Attaleia/Teke			Kibirreoton/Adalya/Teke
2306 = "Mus"					#Mush/Molz
2307 = "Van"					#Van
2308 = "Urfa"					#Edessa/Orhay/Urhay
2309 = "Sincar"					#Shingar/Sinjar				Sengal
2310 = "Tacrit"					#Tagrit/Tagret/Tikrit		Tikrit/Tacret
2311 = "Hîrte"					#Hirta						Herte
2312 = "Kaskar"					#Kashkar/Wasit		Vasit
2313 = "Entâkiye"				#Antioch			Antâkiye/Antakya
2314 = "Deyrizor"				#Dura/Dayra Zäorta	Deyr-i Zor/Der ez-Zor
2315 = "Süveys"					#Clizmi/Suez
2317 = "Monye"					#Thmone/Tmoone/Heracleopolis	Minye/Minya/Erkleobolu/Erkleobol
2319 = "Hemim"					#Shmin/Khemmis/Akhmin			Ahmim/Hemmin
2323 = "Nübye Çölü"				#Shayou Einoba/Sahra an Nubyah
2325 = "Bareton"				#Paraetonium					Baretonya/Baretoni/Baretonion
2326 = "Ulubedre"				#Petra Megale		Ulutas/Büyüktas/Büyükbedre/Ulupetre/Büyükpetre
2327 = "Bedre"					#Maan/Petra			Tas/Petre
2329 = "Yenbû"					#Yanbu				Yenbu
2331 = "Cidde"					#Jeddah
2349 = "Kizilsu"				#Kizil Su			Kizil-Su
2350 = "Askabat"				#Konjikala/Ashgabat	Koncikale/Koncikasir/Ashgabat
2356 = "Çimkent"				#Chimkent			Simkent
2362 = "Gürgenç"				#Gurganj			Ürgenç/Cürcan/Curcan
2363 = "Atakent"				#Atakent
2364 = "Talas"					#Talas
2367 = "Asagiyayik"				#Lower Yik
2406 = "Evanceliyon"			#Ewangeliyon		Evancelyon/Ivancelyon
2410 = "Akyar"					#Theodoro/Aqyar		Aktiyar/Sivastobolu/Sarikirman/Sari Kirman
2411 = "Pîrûz"					#Peroz/Mansur		Fîrûz
2412 = "Kizilyar"				#Kyzyl-Yar			Kizil-Yar/Kizil Yar 
2416 = "Mecar"					#Majar				Macar
2420 = "Agizel"					#Agyidel
2421 = "Cökedag"				#Juketau
2422 = "Supaskar"				#Veda-Suvar			Çeboksari/Çubuksaray/Çabaksar/Sibosar/Vedasuvar/Veda Suvar
2432 = "Çulim"					#Chulym
2444 = "Baskurt"				#Bashgird							Bascerd/Bascend/Baskent
2447 = "Kerç"					#Matrega/Kerch/Taman/Tamartarkan	Temen/Taman/Hankale/Hankasir/Tmutarakan/Tümen Tarhan/Tümentarhan
2448 = "Fizan"					#Fezan								Fezan
2449 = "Cüfre"					#Jufra				Cufra
2450 = "Gadamez"				#Ghadames			Gadamis/Gadames/Gidames/Gidamis
2451 = "Tubakt"					#Thubaqt
2452 = "Zuvare"					#Zouwarais/Zuwarah
2453 = "Safakes"				#Sifoux/Sfax		Isfakus/Isfakiz/Safakis
2454 = "Sikke"					#Sicca
2746 = "Vidin"					#Vidin				Vidine
2751 = "Künka"					#Cuenca				Künga
2753 = "Nerbune"				#Narbonne			Erbune/Arbüne/Arbûne
2754 = "Mança"					#La Mancha
2957 = "Ratisbon"				#Regensburg
2473 = "Suse"					#Sousse				Sus/Susa
2976 = "Piruç"					#Perugia			Piruca
2980 = "Lukka"					#Lucca
2981 = "Monferrato"				#Montferrat
2982 = "Siraküza"				#Syracuse			Sirakusa/Sarakusb/Sirakusb/Siraküs/SirakuzaSarkosta/Seragoze/Siragüsa
2983 = "Salerno"				#Salerno
2984 = "Kosenza"				#Cosenza
2985 = "Foça"					#Capitanata/Foggia
2986 = "Kalyari"				#Cagliari			Kagliari/Kalbiri
2998 = "Boze"					#Buzau				Buza/Boca/Bozav/Boza/Bozo/Buzu
3000 = "Nis"					#Nis				Nish
3002 = "Vizoka"					#Visoki				Vizoko/Visoka
4125 = "Solnograt"				#Solnograd/Eger		Eger
4127 = "Armutlu"				#Turda/Mihai Bravu
4128 = "Kralintoprak"			#Kralzemia			Kralzemye
4174 = "Elbasan"				#Durrës				Ilbasan/Diraç/Duraç/Turaç
4175 = "Les"					#Lezhë				Iskodra/Esim/Selimiye
4176 = "Braniçevo"				#Branicevo
4207 = "Turfan"					#Turpan
4209 = "Maralbesi"				#Maralbexi
4210 = "Yenkasir"				#Yangi Hissar		Yeni Kasir
4236 = "Trençin"				#Trencin			Butas
4239 = "Belgrat"				#Belgrade			Belgrad
4240 = "Kameneç"				#Kamenets			Kamenets
4288 = "Ervend"					#Arvan/Shatt
4289 = "Suster"					#Shushtar
4290 = "Süsencerd"				#Susangerd			Süsencend/Süsengird
4291 = "Sareban"				#Shareban
4292 = "Izladag"				#Izala				Dagi Izla/Dagizla/Izladagi
4293 = "Erbil"					#Hawler				Irbil
4294 = "Salimooniye"			#Zamwa/Sulimaniyah	Zamwe/Süleymaniye 
4295 = "Hesnokeyf"				#Ciphas/Hisn Kayfa	Hesankeyf/Hasankeyf
4296 = "Bitlis"					#Bitlis				Bidlis
4297 = "Emesa"					#Hemesa/Homs		Humus
4298 = "Aintäb"					#Aintab/Antep		Ayntab
4299 = "Samahi"					#Sammachi
4300 = "Miyane"					#Miyana
4302 = "Daryunk"				#Daroynk/Bayazid	Bayazit
4303 = "Oltu"					#Oltisi
4304 = "Hoy"					#Khoi
4305 = "Seki"					#Shakne				Sekni
4306 = "Lakya"					#Lakia				Lakiya
4307 = "Aksaray"				#Cappadocia			Kapadokya/Akseray
4308 = "Denizli"				#Laodicea/Denizli	Laodikya
4309 = "Güzelkasir"				#Tralles			Aydin/Güzelhisar
4310 = "Divrigi"				#Tephrike			Divrighi
4311 = "Karakasir"				#Anatolia/Karahisar
4312 = "Eskisehir"				#Dorylaeum			Sultanönü
4313 = "Çankiri"				#Kangiri/Gangra
4314 = "Kirsehir"				#Kirshehir/Justinianoplois
4315 = "Tokat"					#Tokat/Eudoxia					Dokia/Dokya
4317 = "Ermubolu"				#Pitiminhor/Hermoupolis			Ermubol/Demenhur
4318 = "Afroditobolu"			#Petpeh							Atfih/Afroditobol/Afroditabol
4319 = "Esna"					#Esne				Latobolu/Latobol
4324 = "Peseng"					#Pashang			Beseng
4325 = "Serahs"					#Sarakhs						Serhas
4326 = "Nivsâpûr"				#Nevshapur/Nishapur				Nisâpûr/Nevsâpûr
4327 = "Cask"					#Jask
4329 = "Persiya"				#Pasa/Pars			Pesa/Pesiya/Pesya/Pers/Persya
4330 = "Darabcerd"				#Darab/Darabgerd	Darabcend
4331 = "Bisâpûr"				#Baysapur/Bishapur	Beysâpûr
4332 = "Siraf"					#Siraf
4334 = "Golsan"					#Golshan/Tabas		Tebes
4335 = "Kasan"					#Kashian
4337 = "Save"					#Savakin/Saveh
4338 = "Sahinsahiye"			#Shahanshahia		Sahinsahye
4339 = "Rest"					#Rasht				Räst
4340 = "Astara"					#Astara
4341 = "Sari"					#Saru/Sari
4342 = "Ramhürmüz"				#Ramhormoz
4343 = "Tirmiz"					#Termoz
4344 = "Kes"					#Kesh				Kis
4345 = "Sircan"					#Sirgan/Sirjan
4364 = "Iç Hebridler"			#Inner Hebrides
4370 = "Bedfordsehir"			#Bedfordshire
4383 = "Lahey"					#Den Haag
4386 = "Asagi Puvatiye"			#Bas-Poitou
4449 = "Cemmu"					#Jammu				Cammu
4498 = "Sambal"					#Sambhal
4504 = "Yaverpur"				#Yavarpur			Yavripur
4505 = "Hubipur"				#Khubipur/Khairpur	Hayirpur/Hubipur
4507 = "Çuru"					#Churu
4508 = "Bahavalpur"				#Bahawalpur
4510 = "Sorkot"					#Shorkot
4511 = "Bera"					#Bhera
4513 = "Depalpur"				#Dipalpur
4529 = "Yas"					#Iasi				Yensu
4530 = "Berlat"					#Birlad				Birlat/Barlad
4531 = "Yergögü"				#Giurgiu/Bucharest	Bükresh
4540 = "Vinniçe"				#Vinnytsia
4541 = "Drogobiç"				#Drohobych			Drohobiç
4455 = "Dev"					#Diu
4671 = "Sangdu"					#Kalgan/Shangdu		Sandu
4693 = "Keriye"					#Keriya
4696 = "Tulon"					#Toulon				Tolon
4697 = "Mariyaka"				#La Marche
4698 = "Kefaloniye"				#Cephalonia			Kefalonya
4699 = "Etolya"					#Aetolia			Etoliya
4700 = "Midilli"				#Lesbos
4701 = "Gördüs"					#Corinth			Gördös/Korint/Korent
4702 = "Serez"					#Serres
4703 = "Köstendil"				#Kostendil/Kyustendil
4704 = "Pazariye"				#Wazaria/Tarnovo	Wazariye/Bazariye/Tirnovo
4705 = "Gümülcine"				#Komotini
4706 = "Boltoprak"				#Tolcu/Dobrudzha	Dobruca
4707 = "Vaserburg"				#Wasserburg
4709 = "Pojap"					#Passau
4724 = "Pardubiçe"				#Pardubice
4730 = "Bolonya"				#Bologna
4736 = "Tirpan"					#Trapani			Tirpani
4737 = "Akirgent"				#Agrigentum			Kirkent
4738 = "Tiriyeste"				#Trieste			Tergeste/Triyeste
4740 = "Komo"					#Como
4750 = "Akçakasir"				#Krujë				Kroya/Akçahisar
4751 = "Silli"					#Cilli
4752 = "Riyeka"					#Rijeka
4753 = "Zadire"					#Zadar				Zadra/Zara/Cara
4754 = "Kotur"					#Kotor				Katur/Kotar
4755 = "Podrinye"				#Podrinje			Drina
4756 = "Medimorye"				#Medimorje/Bjelovar				Belvar/Belovar
4759 = "Yukarikarintiya"		#Oberkarnten					Yukari Karintiya
4761 = "Istayr"					#Steyr
4762 = "Beçorman"				#Wienerwald

######################
###Unused Names#######
######################
#223 Girnata					#Sexs/Granada