229 = "Baja"				#Sirpens
230 = "Shilb"				#Silves
332 = "Mar'ash"				#Germanicia/Marash
336 = "Tilimsan"			#Talimsan
338 = "Mitija"				#Port de Dieu	Mitiya
340 = "Qusantinah"			#Constantine
352 = "Qafsah"				#Capsa			Qafsa
357 = "Darnah"				#Kyrene
362 = "Rashid"				#Rosetta
363 = "Dumyat"				#Tamiathis
364 = "Ghazzah"				#Gaza
365 = "Sina"				#Sinai
377 = "Halab"				#Aleppo
378 = "Tarabulus al-Sham"	#Athar
379 = "Al-Quds"				#Jerusalem
382 = "Dimashq"				#Damascus		Ash-Sham
384 = "Madinah"				#Medina
385 = "Makkah"				#Mecca			Makka
390 = "San'a"				#Sana'a
391 = "Najran"				#Najran
393 = "Jabal Shammar"		#Jabal Shammar
395 = "Qatar"				#Catara
396 = "Awal"				#Bahrain
399 = "Suhar"				#Batinah
400 = "Masqat"				#Muscat
404 = "Liwa"				#Liwa
407 = "Ar-Raqqah"			#Kallinikos
1099 = "Suqutra"			#Socotra
1849 = "Hamah"				#Emath			Hama
1855 = "Sayda"				#Sidon
1746 = "Qila"
2315 = "As-Suways"			#Clizmi
2320 = "Ras Gareb"			#Dzemnou
2327 = "Ma'an"				#Maan
2329 = "Yanbu' al-Bahr"		#Yanbu
2339 = "Yabrin"				#Yanbu
2751 = "Qunka"				#Cuenca
2754 = "Al-Mansha"			#La Mancha
2755 = "Madinat Salim"		#Soria			Madinat Salem

125 = "Balarm"				#Palermo
196 = "Tolosha"				#Toulouse		Tolosa
206 = "Shant Yakub"			#Corunna		Al-Korunya/La Korunya
213 = "Barshaluna"			#Barcelona
215 = "Baladu-Walid"		#Valladolid
216 = "Salmanika"			#Helmantica		Shalamanqa
217 = "Majrit"				#Madrid
223 = "Garnatah"			#Sexs/Granada
226 = "Jabal Tariq"
228 = "Al-Adna"				#Beira
231 = "Burtuqal"			#Porto			Al-Burtuqal/Al-Burtugal
965 = "Garnatah al-Jadida"	#Manhattan
1748 = "Jayyan"				#Gaiena
1749 = "Qadis"				#Gades
2473 = "Susa"				#Sousse
2988 = "Tarrakunah"			#Tarragona		Tarraqunah
2990 = "Tirwal"				#Teruel

1102 = "Dina Arobi"			#Mauritius
1103 = "Dina Morgabin"		#Ile Bourbon
4020 = "Qamari"				#Comoros

######################
###FOI Arabic Names###
######################
118 = "Rumiyah"				#Roma				Rumiya/Ruma
126 = "Maltah"				#Malta				Malta
127 = "Sasari"				#Sassari
124 = "Massinah"			#Messina			Musaynah/Massina
142 = "Korfuz"				#Corfu				Korfuzi
145 = "Murya"				#Morea				Al-Murya
147 = "Athina"				#Athens				Atina
151 = "Al-Qustantiniyya"	#Constantinople		Al-Qustantiniyyah
163 = "Iqritish"			#Crete				Iqritiya/Iqritsh
164 = "Naksus"				#Naxos
208 = "Liyyun"				#Leon				Liyun
210 = "Nafara"				#Navarra/Pamplona	Banbaluna/Balat al-Bashkans
211 = "Washqah"				#Huesca				Wasqah
212 = "Gharundah"			#Girona				Garundah
214 = "Saraqustah"			#Zaragoza			Qal'at Ayyub
218 = "Maridah"				#Merida/Badajoz		Batalyaws
219 = "Tulaytulah"			#Toledo				Tulaytullah
220 = "Balansiyyah"			#Valencia			Balansiyah
221 = "Qartajin al-Khalfa"	#Cartagena/Murica	Mursiya
224 = "'Ishbiliyyah"		#Hispalis			Isbiliya
225 = "Qurtubah"			#Corduba			Qurtuba
227 = "Ushbuna"				#Ossonoba			Lixbuna/Lishuna
222 = "Al-Mariyyah"			#Adbara/Almeria		Marriya
320 = "Rudus"				#Rhodes
321 = "Qubrus"				#Cyprus
333 = "Mayurqah"			#Majorca			Mayurqa/Sharqiya
334 = "Tanjah"				#Tangis
335 = "Malilah"				#Melit				Malila
337 = "Wahran"				#Port Nouveau/Oran
341 = "Qartaj"				#Carthage
343 = "Walili"				#Walila
353 = "Tatawin"				#Tataouine
354 = "Tarabulus"			#Tripoli			Tarabulus al-Gharb
355 = "Sirt"				#Sirtis
356 = "Tolmeita"			#Ptolemais			Bangazi
358 = "Al-Iskandariyya"		#Alexandria			Iskandariyya
359 = "Al-Fayyum"			#Peiom
360 = "Qina"				#Kone
361 = "Al-Qahirah"			#Memphis			Manf/Manfar/Memfis
380 = "Al-Karak"			#Karkha
381 = "Ajlun"				#Aljoun				Ajloun
387 = "Al-Mukha"			#Mokha				Mukha
388 = "'Adan"				#Aden				Adan
389 = "Al-Mukalla"			#Mukalla
392 = "Al-'Arid"			#Al-Arid			Al'Arid
394 = "Al-Qatif"			#Al-Qatif/Qatif
397 = "Banu Yas"			#Bani Yas
398 = "Al-Qawasim"			#Qawasimi
401 = "Zuffar"				#Dhofar
405 = "Tadmur"				#Tadmor/Palmyra		Tadmor
408 = "Al-Basrah"			#Vahardasir			Basrah/Basra
410 = "Al-Mada'in"			#Mahuza/Baghdad		Bagdad/Baghdad/Qutaysafun/Taysafun
411 = "Naynawa"				#Nineve/Mosul		Ninawa/Mawsil
415 = "Kirkuk"				#Karkha
428 = "Tahran"				#Teheran
429 = "Asbahan"				#Spahan				Isbahan/Asfahan/Isfahan
431 = "Jambrun"				#Kamrun
1231 = "'Aswan"				#Syene
1233 = "Al-Kharija"			#Empsoy/Kharga
1247 = "Qurshiqah"			#Corsica
1747 = "Qasrash"			#Caceres			Al-Belat/El-Belat
1750 = "Madinah al-Qant"	#Acraleuke			Al-Qant/Laqant/Madinah Laqant/Medina Laqant
1751 = "Sabtah"				#Ceuta				Sabtan/Sebtah
1773 = "Akhaya"				#Achaea				Akaya
1851 = "Qulumriyah"			#Coimbra			Qulunbariyah/Qulumriya
1854 = "Yafa"				#Jaffa/Nablus		Nabulus
2223 = "Laristan"			#Larestan
2308 = "Ar-Ruha"			#Edessa				Urfa
2309 = "Sinjar"				#Shingar
2310 = "Tikrit"				#Tagrit
2311 = "Al-Hirah"			#Hirta				Al-Hira
2312 = "Kaskar"				#Kashkar			Kashkar
2313 = "Antakiyyah"			#Antioch			Antakiya
2314 = "Al-Rahba"			#Dura/Rahba
2316 = "Tandata"			#Tanatho			Tanta
2317 = "Al-Minya"			#Thmone
2318 = "Al-Bahriya"			#Bemdje				Al-Wahat al-Bahriya
2319 = "Akhmim"				#Shmin				Asyut
2321 = "Al-Qusayr"			#He Neooni			Qusayr
2325 = "Al-Baritun"			#Terenuthis
2326 = "Al-Bardiyya"		#Peatra Megale		Bardiya
2328 = "Al-'Ula"			#Al Ula
2331 = "Jiddah"				#Jeddah				Jidda
2335 = "Al-Dawasir"			#Dawasir
2336 = "Al-Aflaj"			#Flaj
2338 = "Hafar al-Batin"		#Hafar
2341 = "Masirah"			#Masirah			Masira
2342 = "Al-Wusta"			#Wusta
2343 = "Al-Kathiri"			#Kathiri
2344 = "Ma'rib"				#Marib
2345 = "Bayhan"				#Beihan				Beihan
2346 = "Jazan"				#Jazan				Jizan
2347 = "Al-Hufuf"			#Hofuf
2348 = "Khius"				#Chios				Khayus
2451 = "Thubaqt"			#Thoubactis
2452 = "Zuwarah"			#Zouwarais			Zuwara
2453 = "Safaqis"			#Sfax
2465 = "Wajda"				#Oujda
2753 = "Arbuna"				#Narbonne			Arbouna
2954 = "Jirba"				#Girba
2982 = "Saraqusah"			#Syracuse			Saraqusa
2986 = "Qalmarah"			#Cagliari
2999 = "Hurmuz"				#Hormuz
3003 = "Wabya"				#Euboea/Chalkis		Wabia
4268 = "Al-'Aqabah"			#Aqabah
4269 = "Al-Wajh"			#Al Wajh
4270 = "Al-Azraq"			#Azraq
4271 = "As-Suwayda'"		#Suwayda
4277 = "At-Ta'if"			#Taif
4280 = "Ta'izz"				#Taiz
4281 = "Dhamar"				#Dhamar				Damar
4283 = "Al-Shihr"			#Shihr
4285 = "Al-Buraimi"			#Buraimi
4286 = "Ash-Sharqiyyah"		#Ash Sharqiyah		Ash-Sharqiyya
4293 = "Arbil"				#Hawler
4297 = "Hims"				#Hemesa/Homs
4298 = "'Aintab"			#Aintab
4316 = "Tall-Basta"			#Bubastis/Sharqiya
4317 = "Damanhur"			#Pitiminhor
4319 = "Isna"				#Ense
4318 = "Atfih"				#Petpeh
4323 = "Al-Farfarun"		#Empauet/Farafreh	Al-Farafra
4327 = "Jasik"				#Jask				Bandar Jasik
4546 = "Malaqah"			#Málaga
4548 = "Walbah"				#Counei/Huelva	
4559 = "Minurqah"			#Minorca			Minurqa
4560 = "Yabisah"			#Ibiza				Yabisa
4561 = "Titwan"				#Tetouan
4562 = "'Agadir"			#Agadir
4563 = "Sala"				#Sala/Sale
4698 = "Kayfalunya"			#Cephalonia
4700 = "Lasbus"				#Lesbos
4701 = "Kurinth"			#Corinth			Kurint
4735 = "'Arburya"			#Arborea
4736 = "Tarabanash"			#Trapani			Atrabansh
4737 = "Jirjant"			#Agirgentum			Kirkant

######################
###Unused Names#######
######################
#418 Diyar al-Bakr			Amida
#4274 Hawtah Sudayr			Sudayr
#4320 Jirja/Tin				Tin/Girga