####################################################################################
###Vanilla Names####################################################################
####################################################################################
101 = "Cenova"              #Genoa or Liguria also known as in Turkish as Turkish Ligurya
112 = "Venedik"             #Venice also known as in Turkish as Bundukiye
122 = "Otranto"             #Otranto / Greek - Derentó Hudroûs
134 = "Beç"                 #Wien or Modern Turkish Name: Viyana
140 = "Bosna"               #Bosnia
141 = "Semendire"           #Smederevo
143 = "Avlonya"             #Vlorë - Vlore / Lezhe also known as in Turkish as Lesh
144 = "Yanya"               #Ioannina / Epirus - Epir
145 = "Anabolu"             #Morea - Mora
146 = "Atina"               #Athens or Euboea or Turkish Egriboz
147 = "Tirhala"             #Thessaly / Teselya
148 = "Selanik"             #Thessaloniki or Skopje also known as in Turkish as Üsküp or older Üsküb
149 = "Edirne"              #Adrianople
159 = "Silistre"            #Silistra
163 = "Girid"               #Modern Turkish Name: Girit
164 = "Naksa Berre"         #Naxos
236 = "Londra"              #London
268 = "Bogdan"              #Moldavia / Suçava/Suçeva
281 = "Kamaniçe"            #Kamianets-Podilskyi or Podolia also known as Podolya in Turkish
282 = "Hocabey"             #Yedisan
284 = "Kirim"               #Crimea
285 = "Kefe"                #Kaffa / Theodosia
317 = "Hüdavendigar"        #Bursa / God's gift
318 = "Sugla"               #Smyrna
320 = "Rodos"               #Rhodos / Rodos / Rhodes
323 = "Konya"               #Iconium / Ikonion
321 = "Kibris"              #Cyprus
322 = "Kütahya"             #Kotyaeion
325 = "Kastamonu"           #Paphlagonia
327 = "Adana"               #Adana / Cilicia - Kilikya
328 = "Sinop"               #Sinope
329 = "Sivas"               #Sebasteia
330 = "Trabzon"             #Trapezous Trapezounta Trebizond
331 = "Erzurum"             #Theodosiopolis
334 = "Tanca"               #Tangier / Tingis
336 = "Tilimsan"            #Tlemcen
337 = "Vahran"              #Oran / Wahran / Port Nouveau 
339 = "Kabiliye"            #Kabylia or Bejaia also known as Becaye in Turkish
340 = "Konstantin"          #Constantine also known as Kosantina in Turkish another Turkish name Dobruca from Dobrudzha
352 = "Kafsa"               #Kapsa - Capsa / Ioustiniani / Justiniania
364 = "Gazze"               #Gaza
377 = "Haleb"               #Modern Turkish Name: Halep
378 = "Trablus"             #Anthar / Lazkiye / Latakia * 
381 = "Dera"                #Daraa
384 = "Medine"              #Medina
385 = "Mekke"               #Mecca
394 = "Lahsa"               #alternative Dahran or Qatif / Al-Qatif for turkish Katif
396 = "Bahreyn"             #Bahrain
415 = "Sehrizor"            #Shahrizor / Shehrizor or Kirkuk or turkish Kerkük
419 = "Erivan"              #Yerevan or turkish Ermenistan
420 = "Gence"               #Ganja Gäncä
421 = "Sirvan"              #Baku - Bakü / Shirvan / alternative Ali Bayramli
423 = "Tiflis"              #Tbilisi alternative Cildir
425 = "Dagistan"            #Dagestan / Daghistan
462 = "Megrelya"            #Mingrelia
463 = "Çerkesya"            #Circassia alternative Terekkale - Çerkezistan
483 = "Türk Adalari"        #Turks and Caicos Islands
715 = "Urumçi"              #Ürümqi
1756 = "Akkerman"           #Besarabiya/Tigheci
1764 = "Kirkkilise"         #Alt Turkish Burgaz from Burgas - Pygros / Mesambria 
1766 = "Kosova"             #Kosovo
1773 = "Ballibadra"         #Achaea / Patras
1827 = "Yeni Pazar"         #Raska / Novi Pazar
1828 = "Travik"             #Donji Kraji / meadow
1831 = "Hersek"             #Herzegovina / Trebine
1849 = "Hama"               #Hamät / Hama / Hamat / Emath
1853 = "Kesriye"            #alternative Manastir / Kastoria
1856 = "Abhazya"            #Abkhazia
1864 = "Kopan"              #Koppány - might be of turkic origin? great, tall, strong
1953 = "Debrecin"           #Vedrina / Debresin Debrezun - live or move
1954 = "Beçkerek"           #Oravitsa / five melons - Beçkerek
2196 = "Çildir"             #Guria / Childir - North / alt Quriya
2204 = "Kars"               #Kars / Qars / Qers
2208 = "Semender"           #Samandar / Terek
2296 = "Biga"               #Pegaea / Pegae / Pegai - the Springs
2298 = "Adalya"             #alternative Teke or Refsencan / Adalia
2299 = "Bolu"               #alternative Bem
2300 = "Bozok"              #alternative Kuhistan
2301 = "Kayseri"            #Charsianon
2302 = "Içel"               #Seleucia / Mersin
2303 = "Malatya"            #Malatya / Melitini alternative Leskergâh
2304 = "Canik"              #Chaldia
2305 = "Erzincan"           #Erzincan - Yerznka / Acilisene
2348 = "Sakiz"              #Chios / Sakiz Adasi
2405 = "Bender"             #Tighina also known as Bender in Turkish sources
2447 = "Hunkala"            #Matrega - Phanagoria / Sogucak / Tamartarkan - Tmutarakan
2750 = "Filibe"             #Philippopolis / Plovdiv
2999 = "Hürmüz"             #Hormoz
3000 = "Nish"               #Nis / Nissa
3001 = "Üsküp"              #Skopie Skopje Skopiye Skoupoi / Üsküb
3003 = "Egriboz"            #Chalkis Khalkida / alt Egriboz Adasi / Öbe
4173 = "Siremiyye"          #Syrmia / Sirem / Sirmya
4174 = "Ilbasan"            #Durres - Diraç / Modern: Elbasan - means fortress but not sure about root
4175 = "Iskodra"            #Lezhe Shkodër - Ishkodra
4779 = "Gelibolu"           #Gallipoli / Kallipolis / Callipolis
4780 = "Ohri"               #Ohrid / Uhri Ahrida

####################################################################################
###FoI Names########################################################################
####################################################################################
12 = "Kopenhag"                     #Copenhagen
18 = "Lapponya"                     #Lappland / Lappi
19 = "Ostrobotniya"                 #Österbotten /  Ostrobothnia'daki
31 = "Savonya"                      #Savolax
34 = "Ingriya"						#Ingermanland
64 = "Lonçate"                      #Landshut
65 = "Münih"                        #München
75 = "Strazburg"                    #Straßburg
82 = "Vestfalya"                    #Westfalen
85 = "Kolonya"                      #Koln
92 = "Brüksel"                      #Brussels/Brabante
94 = "Lüksemburg"                   #Luxemburg
96 = "Zelanda"                      #Zeeland
97 = "Amesterdam"                   #Amsterdam / Amstirdam
100 = "Frizya"                      #Friesland / Frizye 
102 = "Nitse"                       #Nice - Nizza / Nis - Nise
103 = "Torino"                      #Turin /  Piyemonte
104 = "Milano"                      #Milan / Lombardiya
107 = "Mutina"                      #Modena
108 = "Birune"                      #Verona
109 = "Mantovan"                    #Mantua / Mantova
110 = "Trento"                      #Trent
115 = "Piza"                        #Pize
116 = "Floransa"                    #Florence / Firentin / Filorence
118 = "Rum"                         #Rome / Roma
119 = "Ankune"                      #Ankona
120 = "Abruzzo"                     #Abruzzo
121 = "Nabolu"                      #Naples / Napoli / Nablus
123 = "Kalabriya"					#Calabria
124 = "Mesine"                      #Messina / Mesina/Misina
125 = "Balarim"                     #Palermo / Balarm - Bülrüm
126 = "Melite"                      #Malta
128 = "Asagi Karintiya"             #Unterkarnten / Asagikarintiya - Ashaghi Karintiya
129 = "Karniyola"                   #Krain Karinya Karinova Karniyol Karinyola
130 = "Istirya"                     #Istria / Pula - Pola
136 = "Ispelet"                     #Spalato / Split - Ispelit - Spilit / Dalmaçya
137 = "Dobravenedik"                #Dubrovnik - Dobruca - Dobrovenik - Dubrevonik - Dobro Venedik / Ragusa - Raguza
138 = "Karadag"                     #Crna Gora / Zeta / Karadagh
139 = "Köprü Kasir"                 #Hum / Mostar - Köprü Hisar
142 = "Korfu"                       #Corfu / Körfüz
150 = "Tugorutku"                   #Nikopol Nigbolu or Pleven Plevne
151 = "Kostantinobolu"              #alt Kostantiniyye name changes when you move capital
152 = "Varazdin"	                #Varasd
153 = "Peshte"                      #Pest / Budin / Peshtera
154 = "Zamki"                       #Nové Zámky or hungarian Érsekújvár - Uyvar
155 = "Jülya"                       #Júlij - Jül - Jülye / Yula Gyula - Göle / Yöle
156 = "Timiskasir"                   #Timish/Timishvar Modern Turkish Name: Temesvar
157 = "Goliamgrat"                  #Golemgrad / Varad/Varat
158 = "Mures"                       #Maros - Marosh / Nahar - Nehri - Nehire / Mures - Muresh / Muris - Murish
160 = "Oltenya"						#Oltenia
161 = "Tirkovis"                    #Tîrgoviste - Târgoviste Terkoviç Tirkovish / Bucharest Bükres
162 = "Kasa"                        #Kassa / Koš - Košice / Koshice / Zemplin
174 = "Bürzil"                      #Bordeaux - Bordo / Gascony - Gaskonya
180 = "Yukari Puvatiye"             #Haut-Poitou / Poitiers / Puvatya  Puvatya, Puvatye
195 = "Leyimuzin"                   #Limousin / Limuzin
196 = "Tulus"                       #Toulose/Tuluse
199 = "Uranya"                      #Auvergne
200 = "Monpolorye"                  #Montpellier
202 = "Abinyun"                     #Avignone
204 = "Delfinato"                   #Dauphine
206 = "Kürünne"                     #A Coruna / Corunna
208 = "Liyun"                       #Leon
209 = "Biskay"                      #Vizcaya / Beskaye
210 = "Beskünye"                    #Navarra - Navar / Neberre / Nabarre / Nebre
211 = "Ve?ga"                       #Huesca
212 = "Cüründe"                     #Girona Gerunda
213 = "Berselune"                   #Barcelona / Barselona
215 = "Beldevelit"                  #Valladolid
216 = "Selemenka"                   #Salmatike - Salamanca Salamanka Selemenka / Helmantica
217 = "Mecrit"                      #Madrid
218 = "Maride"                      #Badajoz / Mérida
219 = "Tuleytule"                   #Toledo - Tuleytula - Tüleytüle
220 = "Belensiye"                   #Valencia - Valensiya - Velense
221 = "Kartacine"                   #Murcia - Mürsiye / Kartacine
224 = "Isbiliye"                    #Hispalis - Isbilye Isbilge Isbirya
225 = "Kordoba"                     #Cordoba
226 = "Dagikalpe"                   #Cebelitarik / Gibraltar
227 = "Üsbune"                      #Ossonoba - Lisboa Lizbon Isbuna Lisbune Lesbune Lesbuna
230 = "Shilb"                       #Silves / Shilib
231 = "Uburtu"                      #Porto / Ubürtü
233 = "Kernevekeli"					#Cornwall / Kernow
244 = "Lankasehir"                  #Lancashire
245 = "Yorksehir"                   #York / Yorksehir
249 = "Airsehir"                    #Ayrshire
253 = "Dis Hebridler"               #Outer Hebrides
257 = "Varsova"                     #Warsaw - Varsav
261 = "Haliç"                       #Halicz - Galiç
262 = "Krakov"                      #Krakow - Krakuva - Kirakivu - Karakovi - Krakova
266 = "Braga"                       #Praha - Prag - Prak - Perak - Brak - Frag - Ifrak
267 = "Pilzen"                      #Plzen / Pilsen
271 = "Samogitya"                   #Samogitia
272 = "Vilniya"                     #Vilna - Vilnüs
279 = "Volhinya"                    #Volhynia - Volhilina - Volinya - Volin
280 = "Kiyev"                       #Kiev - Kiyef - Kiyevya
283 = "Zaporijya"                   #Zaporozhia / Zaporijjia
286 = "Azak"                        #Tana / Garbiya / Gharbeyya / Tanta / Azov
288 = "Asagi Don"                   #Lower Don
289 = "Çernigiv"                    #Chernigov-Çernihiv/Karacar/Karajar/Karadjar
290 = "Baltavar"                    #Poltava-Poltova/Poltava
292 = "Mogilyov"                    #Mogilev
295 = "Moskova"                     #Moskva/Moscow
297 = "Birinçi"                     #Bryansk
299 = "Voronej"                     #Voronezh
300 = "Tol"                         #Tula / Tolu/Tolay
303 = "Saridag"                     #Saratov/Sarytau
304 = "Kipenza"                     #Penza
316 = "Izmit"                       #based on turkified name of Nicomedia alt name Kocaeli / Ismid Iskimid Isnikmid
319 = "Mughla"                      #Mentesha Modern Turkish Name: Mentese alternatively Milas from Mylasa
324 = "Larende"                     #Laranda / Karaman
326 = "Engüriye"                    #Early turkish name for Ankara
332 = "Germeniciya"                 #older name Marash / Germenicia
333 = "Mayorka"                     #Mallorca Majorca Magiórka / Balear Adalari
335 = "Meliye"                      #Melilla / Meliya/Melile
338 = "Tanri'nin Limani"            #Port de Dieu / Mettijet / Cezayir
341 = "Kartaca"                     #Begone Tunus or Tunis thot
353 = "Tetavin"                     #Tataouine-Tatavin/Gabes-Cerbe
354 = "Trabolis"                    #Tripolis / Aq Trabolis - Aq Trablus / Trablusgarp
355 = "Sirte"                       #Sirtis Sirt/Surt
356 = "Tolemis"                     #Ptolemais / Benghazi - Bingazi
357 = "Derne"                       #Darnah/Derna/Darnis/Matruh/Tarrana/Mersa Matruh
358 = "Eskenderiye"                 #Alexandria / Iskenderiye
359 = "Feyyum"                      #Fayoum/Fayyum
360 = "Kina"                        #Qina/Qena
361 = "Memfis"                      #Memphis / Memfi
362 = "Resid"                       #Rosetta/Rashid/Resit/Rasit
363 = "Dimyat"                      #Tamiathis/Damietta/Dumyat
365 = "Sinâ"                        #Sinai / Sina
368 = "Madeyra"                     #Madeira / Mazera / Kanarya Adalari - Canary Islands
379 = "Yerusalim"                   #Jerusalem derived from the Hebrew name of the city instead of Kudus the arabic varient an alternative name for the city could be Urislem the Syriac name for the city used by early christians
380 = "Kerek"                       #El Karak / El Kerek
382 = "Darmsûq"                     #Damacus / Sham
383 = "Tebük"                       #Tabuk
386 = "Bisa"                        #Bishah
387 = "Muha"                        #Mohka / Meha / Moha
390 = "San'a"                       #Sana'a
391 = "Necran"                      #Najran
393 = "Dagishammar"                 Cebel / Jabal Shammar
395 = "Katara"                      #Katara / Catara / Qatara - Katar
400 = "Maskat"                      #Masqat/Muscat
399 = "Sahar"                       #Suhar
401 = "Zufar"                       #Dhofar/Dufar
405 = "Tedmür"                      #Tadmor - Tedmir / Palmyra - Palmir/Palmira/Palmiye
407 = "Güzelutku"                   #Kallinikos / Huzihrperoz / Rakka
408 = "Veherdesîr"		            #Basra / Bäsrä
410 = "Tizpon"                      #Ctesiphon and not Bagdad or Modern Turkish Name: Bagdat
412 = "Hürmüzerdesîr"               #Hormozdardašir / Khuzistan - Huzistan / Ahvaz
411 = "Ninova"                      #good bye Musul
413 = "Sâpûrhast"                   #Khorramabad / Luristan / Shapurkhast
414 = "Hamedan"                     #Ecbatana - Hamadan - Ahmadan
416 = "Tebriz"                      #Tabriz / Azerbaycan
417 = "Lahican"						#Lahijan
418 = "Qara Amida"                  #Diyarbekir
422 = "Açikbas"                     #Imereti
424 = "Erdebil"                     #Ardabil
426 = "Amul"                        #Amol / Mazenderan
427 = "Demogan"                     #Komis / Qumis / Damghan / Dehmoghan / Sahrud from Saddarvazeh / Saddarvazehpon
428 = "Tahran"				        #Teheran / Tähran / Taht-? Rey
429 = "Yspyhan"						#Isfahan - Isfahan
430 = "Reysehr"                     #Dashtestan / Dashtistan / Ram Ardashir / Reyshahr / Bushehr
431 = "Gümrük"                      #Mogostan / Gamrun
432 = "Kirman"                      #Kermon/Kerman
433 = "Yezd"                        #Yazd
434 = "Kuhistan"                    #Çabahar / Chabahar - four spring / Bati Mekran
435 = "Zerenc"                      #Sistan / Zaranc
436 = "Bircend"                     #Birgerd / Mashhad - Meshhed - Meshed - Mashat
437 = "Kopet Daglari"               #Kopetdog - Kopet Daghlari / Nisa
438 = "Karakum"						#Karakum / Garagum
439 = "Mangislak"                   #Mangyshlak
440 = "Karakalpak"                  #Qaraqalpak/Karakalpakça/Karakalpaklar/Chimbay
441 = "Hive"                        #Xiva/Khiva
446 = "Herat"                       #Herat / Hirat - Heri
442 = "Buhara"                      #Buxoro/Bukhara/Bukharak
444 = "Çarjev"                      #Charjuy / Charjew Cahârjuy - Four Brooks / Chardzhou
445 = "Merv"						#Merv / Marw
447 = "Kandehar"                    #Kaandahar / Skandahar
449 = "Gur"                         #Ghor / Ahangaran
450 = "Belh"                        #Balx / Balkh
451 = "Kâbil"                       #Kabel/Kabul
452 = "Bedahsan"                    #Badakhshan / Jauz Gun / Yashikul
453 = "Karsi"                       #Qarshi
454 = "Semerkent"                   #Samarkand / Samarqand
455 = "Kizilkum"                    #Qizilqum / Kyzyl Kum
456 = "Türkistan"					#Turkistan / Turkiston
457 = "Taskent"                     #Toshkent / Tashkent
458 = "Hokent"                      #Kokand / Hokand
460 = "Özkent"                      #Uzkend
461 = "Almati"                      #Almaty/Almata/Alma/Ata/Zhetisuu/Yedisu
464 = "Sarisehir"                   #Sarighsin / Saksin
466 = "Saray"                       #Saray/Sarai
473 = "Sumeru"                      #Samara/Samar/Semer/Samur/Samarak
474 = "Yayik"                       #Zaek/Yaik
475 = "Baskurdistan"                #Bashkort/Bashkortostan
476 = "Kipçak"                      #Kypshak
479 = "Kara"                        #Kerey
504 = "Tatta"                       #Thatta
506 = "Multan"                      #Multan
507 = "Lahor"                       #Lahore
508 = "Kesmir"                      #Kashmir
522 = "Delhi"                       #Delhi / Dilli / Deli
524 = "Ortani Doab"                 #Central Doab
542 = "Golkonda"                    #Colconda/Golconda
575 = "Gvadr"                       #Gwadar
577 = "Ketta"                       #Quetta
739 = "Kasgar"                      #Kashgar/Koshgar
965 = "Yeni Kostantiniyye"          #Yeni Kostantinobolu
1082 = "Kazan"                      #Kazan               
1205 = "Mukdisu"                    #Mogadishu       
1231 = "Suan"                       #Aswan / Asuan - Asvan
1247 = "Korsika"                    #Corsica/Korsuka/Kurnus/Bastia
1318 = "Spis"                       #Spiš / Spish
1745 = "Kantebriye"                 #Cantabria/Santander
1746 = "Bürsiye"                    #Burgos
1747 = "Kasares"                    #Caceres/Kanres
1749 = "Kadis"                      #Gades / Kadiz / Qadis
1751 = "Sebte"                      #Sabtah/Septe/Cebta
1765 = "Üçleme"                     #Sofya / Sofia
1767 = "Slavonya"					#Slavonia/Islavon/Islavonya/Isklavon/Iskalavonya/Osijek
1875 = "Kuneo"                      #Cuneo
1776 = "Gökkarelya"					#White Karelia
1846 = "Amasya"                     #Amasis Amaseia Amassia Amasia - Armeniakon
1848 = "Egirdir"                    #Baris / Akrotiri - Eghridir means it is crooked
1851 = "Kulumbriye"                 #Coimbra / Kulunbire - Kuvimbire - Kovambra - Kulumriye - Kulumeriye
1854 = "Yafa"                       #Acre -  Akka Akre /Jaffa / Necef - Negev / Naqab / Beersheba
1855 = "Sayda"                      #Tyr/Sidon
1862 = "Krimune"                    #Cremona
1863 = "Gradçe"                     #Graz/Graviçe/Graç
1869 = "Zürih"                      #Zurich
1882 = "Hibbone"                    #Hippo / Ubbo / Hippone 
1933 = "Bari"                       #Bari
1934 = "Lukanya"                    #Lucania/Potenza
1944 = "Çerikisi"                   #Cherkasy / Çerkezi/Çerkassi/Çerkasi/Çigirin
1951 = "Orastiye"                   #Orastia / Hunyad/Hunedoara
1952 = "Maramatiye"                 #Maramaros / Maramures
1967 = "Huroskent"                  #Xojand/Hocant/Khujand/Kiroskent
1969 = "Sozak"                      #Sozak / Suzak / Suzoq
1970 = "Sugnak"                     #Syghnak
1973 = "Ürgenç"                     #Urgench
1968 = "Hatlon"                     #Khatlon
1972 = "Udmurtya"                   #Udmurtia
2060 = "Yukari Doab"                #Upper Doab / Yukaridoab
2072 = "Bakkar"                     #Bhakkar
2086 = "Çölistan"                   #Cholistan
2121 = "Kuça"                       #Kuqa / Kuçar
2124 = "Yarkent"                    #Yarkant/Yarkand
2125 = "Koçkor"                     #Kochkor
2126 = "Çuy"                        #Chuy
2127 = "Yesilkul"                   #Yashilkul
2195 = "Adigece"                    #Adyghe
2197 = "Kabardiya"                  #Kabardia / Kabarda
2198 = "Hundziya"                   #Khundzia/Humraj/Süncekale
2199 = "Belencer"                   #Balanjar / Tarki
2201 = "Alanya"                     #Alania
2202 = "Karabag"                    #Melikates/Khankendi/Kara Baki
2203 = "Kaheti"                     #Kakheti/Kahet/Kahit/Telavi
2206 = "Urumiye"                    #Urmia/Urumiya/Urmiye/Urumiyeh/Rumiye
2205 = "Nahçivan"                   #Nakhichevani/Nakhchivan
2207 = "Meraga"                     #Marageh-Maraga/Maraga/Marage
2209 = "Ilam"                       #Ilam/Elam
2210 = "Kirmansah"                  #Kermanshah
2211 = "Erdelan"                    #Ardalan - Ardelan / Sine / Sanandaj
2212 = "Sahin"						#Zencan / Zäncan / Zancan / Zanjan / Shähin / Shahin
2213 = "Kumisan"                    #Komishan
2214 = "Gürgan"                     #Golestan/Astarabad
2215 = "Yenisâpûr"				    #Qazvin / Qäzvin / Kazvin / Nogshahpuhr / Yenishapur
2216 = "Kumes"                      #Semnan - Simnan
2217 = "Arracan"			        #Yasuj / Yasuc
2218 = "Siraz"                      #Shiraz / Sarwistan - Servistan
2219 = "Bohterdesîr"                #Bandar Langeh / Bender Lenge
2220 = "Bem"                        #Bam / Bäm
2222 = "Ardekan"                    #Ardakan / Nehbandan
2223 = "Laristan"                   #Larestan
2224 = "Ferah"                      #Farah
2225 = "Bamyan"                     #Bamyan / Bamiyan
2226 = "Celalabat"                  #Nangarhar / Jalalabad / Celalabad
2228 = "Meymene"                    #Maymana
2230 = "Çahansur"                   #Chakhansur
2232 = "Haran"                      #Kharan
2233 = "Çabahar"                    #Charbahar
2234 = "Sehribabek"                 #Kushkuia / Shahr-i Pabag
2235 = "Beyhak"                     #Beihagh / Sabzevar - Sebzevar
2236 = "Buzancend"                  #Bojnord/Bucnurd
2297 = "Manisa"                     #alternative Bircend or Saruhan
2306 = "Mus"                        #Mush or Molz ? not sure where this name is from...
2307 = "Van"                        #Van / Wan
2308 = "Urhey"                      #Edessa / Urhay/Urfa
2309 = "Sincar"                     #Sinra/Sinjar/Sindjar/Sancar/Shengal
2310 = "Tikrit"                     #Tagret / Tagrit / Takrät
2311 = "Hîrte"                      #Hirta
2312 = "Kaskar"	                    #Wasit / Nippur / Vasit / Kashkar
2313 = "Entakiye"                   #Antioch / Antiyok - Antâkiye - Antakya
2314 = "Deyrizor"                   #Dura / Dayra Zäorta - Deir ez-Zor
2315 = "Süveys"                     #Suez / Clizmi
2317 = "Minye"                      #Minya - Al Minya - Tmoone - Moone /Ushmunayn/Hermobolis
2319 = "Hemmi"                      #Akhmin - Ahmim / Shmin / Khemmis
2325 = "Baretun"                    #Paraetonium
2326 = "Büyüktas"                   #Petra Megale
2329 = "Yenbû"                      #Yanbu
2331 = "Cidde"                      #Jeddah
2349 = "Kizil-Su"                   #Kizil Su
2350 = "Askabat"                    #Konjikala / Ashgabat
2356 = "Çimkent"                    #Chimkent / Chimkanth
2362 = "Gürgenç"                    #Gurganj
2363 = "Atakent"                    #Atakent / Atakand
2364 = "Talas"                      #Talas
2406 = "Evangeliyon"                #Kyzy-Kermen / Ewangeliyon / Evangelyon
2410 = "Akyar"                      #Theodoro / Aqyar/Aktiyar/Sivastobolu
2411 = "Pîrûz"                      #Peroz / Mansur
2412 = "Kizil-Yar"                  #Kyzyl-Yar
2416 = "Mecar"                      #Majar
2420 = "Agizel"                     #Agyidel
2421 = "Cökedag"                    #Juketau
2432 = "Çulim"                      #Chulym
2448 = "Fizan"                      #Fezan
2449 = "Cufra"                      #Jufra
2450 = "Gadamez"                    #Ghadames/Gadames/Gadamis
2451 = "Tubakt"                     #Thubaqt
2452 = "Zuvare"                     #Zuwarah
2453 = "Isfakus"                    #Sfax/Isfakiz/Safakis/Safakes
2454 = "Sikke"                      #Sicca
2746 = "Vidine"                     #Vidin or alt Badin
2751 = "Künka"                      #Cuenca / Künga
2753 = "Nerbune"                    #Narbonne / Erbune Arbüne Arbûne
2754 = "Mança"                      #La Mancha
2957 = "Ratisbon"                   #Regensburg
2473 = "Susa"                       #Sousse
2976 = "Piruç"                      #Perugia / Piruca
2980 = "Lukka"                      #Lucca
2981 = "Monferrato"                 #Montferrat
2982 = "Siraküza"                   #Syracuse / Sirakusa/Siragüsa/Sarkosta/Sarakusb/Sirakusb/Siraküs/Sirakuza
2983 = "Salerno"                    #Salerno
2984 = "Kosenza"                    #Cosenza
2985 = "Foça"                       #Capitanata / Foggia
2986 = "Kagliari"                   #Cagliari / Kalyari
2998 = "Boze"                       #Buzau / Buza/Boca/Bozav/Boza/Bozo
3002 = "Vizoka"						#Visoki / Vizoko/Visoka
4125 = "Solnograt"                  #Solnograd / Eger
4127 = "Armutlu"                    #Turda
4128 = "Kraltoprak"                 #Kralzemia / Kralzemye
4176 = "Braniçevo"                  #Branicevo
4210 = "Yengisar"                   #Yangi Hissar
4236 = "Trençin"                    #Trencin / Buta?
4239 = "Belgrat"                    #Belgrade / alt Belgrad
4288 = "Ervend"		                #Shatt / Arvan / Ärvänd
4289 = "Suster"                     #Andimeshk / Shushtar / Shushtär
4290 = "Süsencend"                  #Susangerd / Süsengird
4291 = "Shareban"                   #Sharaban/Shareban
4292 = "Dagizla"                    #Izala / Dagi Izla/ Tur Izla / Mount Izla
4293 = "Erbil"                      #Hawler / Irbil
4294 = "Shalimooniye"               #Zamwa/Zamwe - Sulimaniyeh
4295 = "Hesnokeyf"					#Hisn Kayfa/ Hasankeyf / ?i?n Kayfa	/ ?esno d-Kifo / Hesankeyf
4296 = "Bitlis"                     #Bitlis
4297 = "Emesa"                      #Hemesa / Humus /Hüms 
4298 = "Aintäb"					    #Ayntap	/ Antep
4299 = "Samahi"                     #Sammachi/Shamakhi - Somahi
4300 = "Miyane"                     #Miyana
4302 = "Daryunk"                    #Daruynk / Daroynk / Bayazidi 
4303 = "Oltu"                       #Oltisi / Tao
4304 = "Hoy"                        #Khoi / Khoy
4305 = "Seki"                       #Shakne
4306 = "Lakiya"                     #Lakia
4307 = "Aksaray"                    #Cappadocia / Kappadokia
4308 = "Denizli"                    #means has abundant of water sources like sea / Laodicea
4309 = "Güzelkasir"                 #meaning the beautiful castle / Tralles / alt Aydin / Güzelhisar
4310 = "Divrigi"                    #Tephrike / Divrighi
4311 = "Karakasir"                  #Karahisar / Anatolia
4312 = "Eskisehir"					#means old city base game name is Sultanönü
4313 = "Cankiri"					#Kangiri / Cangiri 
4314 = "Kirshehir"                  #Kirshehir / steppe city or prairie city
4315 = "Tokat"                      #Tokat
4317 = "Ermoubolu"                  #Hermoupolis 
4318 = "Afroditobolu"               #Atfih / Afroditabol
4319 = "Latobolu"                   #Sine
4324 = "Beseng"                     #Pashang / Peseng
4325 = "Serahs"					    #Säräkhs Sarakhs / Säräxs
4326 = "Nisâpûr"                    #Nishapur / Nevshapur / Nevshahpuhr / Nevshahpur / Nevshabuhr #fair, good city of Shapur
4327 = "Cask"						#Jask	
4329 = "Persiya"                    #Pasa / Fasa / Pars - Parsa - Pashiya / Sadestun
4330 = "Darabcend"                  #Darab / Darabgird
4331 = "Bisâpûr"                    #Bishapur Bishahpuhr / Bishabuhr / Bay-Sapur
4332 = "Siraf"                      #Siraf
4334 = "Golsan"                     #Tabas / Golshan
4335 = "Kasan"                      #Kashian
4337 = "Save"                       #Savakin / Savah / Saveh / Saavakineh
4338 = "Sahinsahiye"                #Shahanshahia
4339 = "Rest"						#Rasht / Resht / Räsht
4340 = "Astara"                     #Astara
4341 = "Sari"                       #Saru / Saruyeh
4342 = "Ramhürmüz"                  #Ayapir / Ramhormoz / Ramhörmüz
4343 = "Tirmiz"                     #Termoz
4344 = "Kes"                        #Kesh
4345 = "Sircan"                     #Shircan / Shiragan / Sirjan
4383 = "Lahey"						#Den Haag	
4386 = "Asagi Puvatiye"             #Bas-Poitou
4449 = "Cammu"                      #Jammu
4498 = "Sambal"                     #Sambhal
4504 = "Yavripur"                   #Yavarpur
4505 = "Haypur"                     #Khairpur
4507 = "Çuru"                       #Churu
4508 = "Bahavalpur"                 #Bahawalpur
4510 = "Sorkot"                     #Shorkot
4511 = "Bera"                       #Bhera
4513 = "Depalpur"                   #Dipalpur
4529 = "Yas"						#Iasi / Yash
4530 = "Berlat"                     #Birlad / Birlat/Barlad
4531 = "Yergögü"					#Giurgiu / Bucharest - Bükresh / Yergöghü
4455 = "Dev"                        #Diu
4696 = "Tulon"                      #Toulon - Tolon
4697 = "Mariyaka"                   #La Marche
4698 = "Kefaloniye"                 #Cephalonia / Kefalonya
4699 = "Etolyalilar"                #Aetolia / Etolya / Etoliyalilar
4700 = "Midilli"				    #Lesbos	
4701 = "Gördüs"						#Corinth / Korint / Korinth / Korinf / Gördös - Gördüsh
4702 = "Serez"						#Serres
4703 = "Köstendil"                  #Kyustendil / Pautalia / Velbazhd Velebusdus
4704 = "Pazariye"                   #Tirnovo / Wazariye / Bazariye
4705 = "Gümülcine"                  #Komotini/Traianopolis
4706 = "Boltoprak"                  #Tolcu
4730 = "Bolonya"                    #Bologna
4736 = "Tirpan"                     #Trapani/Tirpan
4738 = "Tergeste"                   #Trieste / Tiriyeste/Triyeste
4740 = "Komo"                       #Komo
4750 = "Akçakasir"					#Krujë - Kroya / Akçahisar
4751 = "Silli"                      #Cilli / Celje
4752 = "Riyeka"                     #Rijeka
4753 = "Zadire"                     #Zadar / Zadra/Zara/Cara
4754 = "Kotur"                      #Kotor / Katur
4755 = "Podrinye"                   #Podrinje
4756 = "Belovar"                    #Bjelovar / Belvar
4759 = "Yukari Karintiya"           #Oberkarnten / Yukarikarintiya

####################################################################################
###Extended Timeline################################################################
####################################################################################
240 = "Yürüyüsler"                          #Shrewsbury
287 = "Bedügkale"                           #Kouban
291 = "Harkobe"                             #Kharkov
298 = "Kursika"                             #Kurskas/Kursk  Kür, Hursa, Hursal, Kursa, Khursa
306 = "Nijniy Novgorod"                     #Nizhny Novogorod
667 = "Kanton"                              #Kuaantseu/Guangzhou
700 = "Sian"                                #Xi'an / Chang'an
1212 = "Zeyla"                              #Zeila
1226 = "Becalar"                            #Beja/Obja
1230 = "Musavva"                            #Massawa / Massava
1232 = "Sevakin"                            #Sawakun/Suakin
1966 = "Çelebi"                             #Chelyaba
1971 = "Sarisu"                             #Tsaritsyn/Sary-Su
2323 = "Nübye Çölü"                         #Sahra an Nubyah / Nübyeli Çölü
2422 = "Supaskar"                           #Veda-Suvar
2444 = "Baskurtlar"                         #Bashgird
2793 = "Hargeysa"                           #Hargeisa