####################################################################################
###FoI Names########################################################################
####################################################################################
118 = "Hrrom"					#Rome/Rrom
142 = "Gergira"					#Corfu - K'erk'ira
143 = "Avalony"					#Vlorë - Vlora
144 = "Ebiros"					#Epirus
145 = "Morea"					#Morea
146 = "At'enk'"					#Athens
147 = "T'esalia"				#Thessaly
148 = "Salonig"					#Thessaloniki
149 = "Atrianabolis"			#Adrianople
151 = "Gosdantnubolis"			#Constantinople/Polis
163 = "Grede"					#Crete
164 = "Nak'sos"					#Naxos
284 = "Khrim"					#Crimea - Ghrim
285 = "T'eotosia"				#Theodosia
316 = "Obdimadneri"				#Optimatoi - Opt'imat'on
317 = "Op’sisian"				#Opsikion/Prussa - Opsik'ion
318 = "Zmyurrnia"				#Smyrna - Zmiwrrnia
319 = "Milyasi"					#Mylasa
320 = "Rrotos"					#Rhodes
322 = "Godiayon"				#Kotyaion
321 = "Gibros"					#Cyprus
323 = "Igonia"					#Ikonion/Ik'vonia - Ik'onia
324 = "Larinta"					#Laranda - Laranta
325 = "Bap’lakonia"				#Paphlagonia - Baflakonia
326 = "Kaghadia"				#Galatia
327 = "Giligia"					#Cilicia
328 = "Sinobi"					#Sinope
329 = "Sepasdia"				#Sivas
330 = "Drabizon"				#Trebizond
331 = "Garin"					#Erzurum/Karin
332 = "Marash"					#Dulkadir
341 = "Gart'aken"				#Carthage
358 = "Aghek'santria"			#Alexandria - Aghek'sandria
361 = "Memp'is"					#Memphis/Memf'is
364 = "Kaza"					#Gaza
365 = "Sina"					#Sinai - Sinay
377 = "Khaghap"					#Aleppo/Khalab/Halep - Khalibon
379 = "Erusaghem"				#Jerusalem - Yerusaghem
382 = "Tamasgos"				#Damascus/Damakos
407 = "Galinigos"				#Kallinikos
408 = "Vahardashir"				#Basra/Vahardašir - Wahardashir
410 = "Dizpon"					#Ctesiphon/Ktesiphon/Ktesifon
411 = "Ninve"					#Nineveh
412 = "Ormiztardashir"			#Hormozdardašir
413 = "Shaburhkhast'"			#Shapurh-Khast/Shapurhkhast - Shap'urkhast'
416 = "T'avriz"					#Tabriz - T'awriz
418 = "Dikranagerd"				#Diyarbakir
419 = "Erevan"					#Yerevan - Erewan
420 = "Kantsag"					#Ganja
421 = "Bak'u"					#Baku - Pak'u
422 = "Imeret'i"				#Imereti - Imeret'/Imeret'ia
423 = "Dp'ghis"					#Tbilisi - T'iflis/T'pilisi
424 = "P'aydagaran"				#Ardabil
428 = "T'ehran"					#Tehran
429 = "Sbahan"					#Esfahan/Isfahan/Aspahan
436 = "Birgerd"					#Nehbandan/Birgerd - Pirgerd
1248 = "Maltivner"				#Maldives
1764 = "Mesmempria"				#Mesmembria
1773 = "Ak'aya"					#Achaea/Akheya
1846 = "Amasia"					#Amasya
1848 = "Paris"					#Baris
1849 = "Hamat'"					#Hama/Emath
1854 = "Yobbe"					#Jaffa
1856 = "Apkhazia"				#Abkhazia
2202 = "Gharapagh"				#Melikates
2203 = "Gakhet'i"				#Kakheti - Kakhet'/Kakhet'ia
2204 = "Gars"					#Kars - Ghars
2205 = "Nakhjavan"				#Nakhchivan - Nakhichewan
2206 = "Barsgahayk'"			#Urmia
2207 = "Maragha"				#Maragheh
2215 = "Norshaburh"				#Nogshahpuhr/New Shahpur
2219 = "Bokhtardashir"			#Boktshir/Bokhtardašir
2236 = "Busangerd"				#Busangerd
2296 = "Apitos"					#Abydos
2297 = "T'ragesion"				#Thrakesion - T'rak'ision
2299 = "Pugelarneri"			#Boukellarion - Vuk'elarion
2298 = "Gipirrhayod"			#Kibyrrhaioton - Gibirraiod/Kivareot'on 
2300 = "Kamirk'"				#Bozok/Kolonia/Koloniea
2301 = "Mazhak'"				#Kayseri/Kesaria
2302 = "Selevgia"				#Seleucia/Selevkia - Selewgia
2303 = "Malat'ia"				#Malatya/Malat'ya
2304 = "Khaghdik'"				#Chaldia
2305 = "Erznga"					#Erzincan
2306 = "Daron"					#Mush/Mshush/Muš
2307 = "Van"					#Van
2308 = "Owrrha"					#Urfa - Owrfa
2313 = "Andiok'"				#Antioch/Antakia
2410 = "T'eotoro"				#Theodoro
2348 = "K'ios"					#Chios
2999 = "Ormiz"					#Hormoz - Ormizt
3003 = "Khalgis"				#Khalkis - Khalg'is
4290 = "Susangerd"				#Susangerd
4293 = "Arpil"					#Hawler - Arpel/Erpil
4295 = "Harsng'ev"				#Hisn Kayfa
4296 = "Paghesh"				#Bitlis - Baghesh
4297 = "Emesa"					#Hemesa
4298 = "Aynt’ab"				#Ayntab
4299 = "Shamakhi"				#Sammachi
4301 = "K'art'li"				#Kartli - K'art'lia
4302 = "Taroynk'"				#Bayazid - Bayazid/Taruynk'
4303 = "Oght'ig"				#Oltu - Owghdik
4304 = "Khoy"					#Khoi - Her
4305 = "Shak'ni"				#Shakne/Shak'i
4307 = "Gabatovgia"				#Cappadocia
4308 = "Laotigea"				#Laodicea
4309 = "Dralles"				#Tralles
4310 = "Devrig"					#Tephrike - Dewrig
4311 = "Anadoligon"				#Anaolia - Anadolia
4312 = "Torilayon"				#Dorylaeum
4313 = "Kankra"					#Kangiri
4314 = "Husdinianagerd"			#Justinianopolis/Husdinianubolis
4315 = "Evtogia"				#Tokat
4326 = "Nevshaburh"				#Nishapur/Nevshahpuhr
4330 = "Tarabgerd"				#Darábgerd
4331 = "Bishaburh"				#Bishapur/Bishahpuhr
4342 = "Ramormiz"				#Ayapir/Ramhormoz
4698 = "Gep'alonia"				#Cephalonia - K’efalonia/Gefalonia
4699 = "Edolia"					#Aetolia
4701 = "Gornt'os"				#Corinth
4702 = "Seres"					#Ta Serras
4779 = "Galipolis"				#Gallipoli - Gallipolis