# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 1.25 
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}	
		modifier = {
			factor = 3
			tag = PAP
		}
		modifier = { #foi
			factor = 1.5
			has_reform = celestial_empire_foi
		}
		modifier = {
			factor = 1.5
			tag = KOR
		}		
		#modifier = { #foi
		#	factor = 100
		#	tag = MAM
		#	luck = no
		#}	
		modifier = { #foi
			factor = 3
			OR = {
				tag = CTA #ARA
				tag = TOL #CAS
				tag = ASU
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}			
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}	
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}		
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 100
		}
		modifier = {
			factor = 2
			tag = HAB
		}		
		modifier = { #foi
			factor = 2
			tag = BOH
		}
		modifier = {
			factor = 2
			tag = FRA
		}		
		modifier = { #foi
			factor = 2 #3
			tag = BYZ
			OR = {
				has_country_flag = basileus_died_and_civil_war_began
				has_country_flag = byzantine_civil_war_over
			}
		}
		modifier = { #foi
			factor = 100
			tag = BYZ
			NOT = { 
				OR = {
					has_country_flag = basileus_died_and_civil_war_began
					has_country_flag = byzantine_civil_war_over
				}
			}
		}
		modifier = {
			factor = 5
			tag = PAP
		}		
		modifier = { #foi
			factor = 1.5
			has_reform = celestial_empire_foi
		}
		modifier = {
			factor = 10
			tag = KOR
		}
		modifier = { #foi
			factor = 3
			OR = {
				tag = CTA #ARA
				tag = TOL #CAS
				tag = ASU
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}		
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0
			has_regency = yes
		}	
		modifier = {
			factor = 0.5
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 100
		}			
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			offensive_ideas = 1
		}			
		modifier = {
			factor = 1.1
			defensive_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 1.1
			religious_ideas = 1
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2
			tag = MCH
		}
		modifier = {
			factor = 100
			invasion_nation = yes
		}
		modifier = {
			factor = 3
			government = native
		}
		modifier = {
			factor = 3
			has_reform = steppe_horde
		}
		modifier = {
			factor = 100
			OR = {
				has_reform = daimyo
				has_reform = indep_daimyo
				has_reform = shogunate
			}
		}
		modifier = { #foi
			factor = 10
			OR = {
				has_reform = warlord_state
				has_reform = warlord_republic
			}
		}
		modifier = {
			factor = 2
			is_march = yes
		}
		modifier = { #foi
			factor = 2
			OR = {
				tag = MOS
				tag = RUS
				tag = CSU
			}
		}			
		modifier = { #foi
			factor = 3
			tag = BYZ #TUR
			OR = {
				has_country_flag = basileus_died_and_civil_war_began
				has_country_flag = byzantine_civil_war_over
			}
		}		
		modifier = { #foi
			factor = 10
			OR = {
				tag = SMY
				tag = THS
				tag = ATH
			}
		}		
		modifier = {
			factor = 0.5
			tag = FRA
		}	
		modifier = {
			factor = 0.5
			tag = PAP
		}		
		modifier = {
			factor = 0.1
			tag = KOR
		}	
		modifier = {
			factor = 100
			religion = nahuatl
			is_religion_reformed = no
		}
		modifier = {
			factor = 0.5
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.5
			num_of_loans = 7
		}
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100	
		modifier = {
			factor = 0.5
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			exploration_ideas = 1
		}			
		modifier = {
			factor = 1.1
			maritime_ideas = 1
		}
		modifier = {
			factor = 1.1
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = { #foi
			factor = 3
			tag = LUS #POR
		}
		modifier = { #foi
			factor = 2
			tag = TOL #CAS
		}
		modifier = { #foi
			factor = 2
			tag = IBE #SPA
		}
		modifier = { #foi
			factor = 1.3
			tag = MIN
		}
		modifier = { #foi
			factor = 1.2
			tag = FRA
		}
		modifier = { #foi
			factor = 1.5
			tag = TOU
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}	
		modifier = {
			factor = 100
			ai = no
		}
		modifier = {
			factor = 0
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 2
				dip = 2
				mil = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 3
				dip = 3
				mil = 3
			}
		}	
		modifier = {
			factor = 1.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
			dip = 5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
			dip = 6
			mil = 6
		}
	}
	icon = 6
}