objectTypes = {
	pdxmesh = {
		name = "foiup_TOU_infantry_01_mesh"
		file = "gfx/models/Units/foiup_TOU_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.5
		
	}
}
objectTypes = {
	pdxmesh = {
		name = "foiup_ANJ_infantry_01_mesh"
		file = "gfx/models/Units/foiup_ANJ_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.5
		
	}
}