######################################################################
# Valid arguments:
#
# area = [nation/culture/nation_culture/nation_religion/religion/all]
# government = [monarchy/republic/theocracy/anti/any]
# defection = [culture/culture_group/religion/any/none]
# independence = [culture/culture_group/religion/colonial/any/none]
# gfx_type = [culture_province/culture_owner]
#
######################################################################

# All rebels in province scope

# For siege_won_trigger, siege_won_effect
# FROM = owner
# ROOT = province

# For Other
# FROM = owner
# ROOT = Homecountry


######################################################################
# Zikri rebels. Disgruntled fanatics.
######################################################################
zikri_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = zikri
	defection = none				# Will not defect
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = zikri }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_disaster = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = zikri
			owner = { religion = zikri }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = zikri }
			any_neighbor_province = {
	 			religion = zikri
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = zikri
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
		hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = zikri
						is_reformation_center = yes
						owner = { religion = zikri }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = zikri }
					is_reformation_center = no
					NOT = { owner = { religion = zikri } }
				}
				change_religion = zikri
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = muslim
			dominant_religion = zikri
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "zikri_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = zikri
			}
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		else_if = {
			limit = {
				NOT = { religion = zikri }
				dominant_religion = zikri
			}
			change_religion = zikri
			force_converted = yes
		}
		else_if = {
			limit = {
				NOT = { religion = zikri }
				NOT = { dominant_religion = zikri }
				religion_group = muslim
				NOT = { has_country_modifier = heretic_tolerance }
			}
			add_country_modifier = {
				name = "heretic_tolerance"
				duration = 3650
			}
		}
		else = { add_stability = -1 } #Should probably never get here
		if = {
			limit = {
				religion = zikri
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}

######################################################################
# Kharijite rebels. Disgruntled fanatics.
######################################################################
kharijite_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = kharijite
	defection = none				# Will not defect
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = kharijite }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_disaster = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = kharijite
			owner = { religion = kharijite }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = kharijite }
			any_neighbor_province = {
	 			religion = kharijite
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = kharijite
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
		hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = kharijite
						is_reformation_center = yes
						owner = { religion = kharijite }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = kharijite }
					is_reformation_center = no
					NOT = { owner = { religion = kharijite } }
				}
				change_religion = kharijite
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = muslim
			dominant_religion = kharijite
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "kharijite_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = kharijite
			}
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		else_if = {
			limit = {
				NOT = { religion = kharijite }
				dominant_religion = kharijite
			}
			change_religion = kharijite
			force_converted = yes
		}
		else_if = {
			limit = {
				NOT = { religion = kharijite }
				NOT = { dominant_religion = kharijite }
				religion_group = muslim
				NOT = { has_country_modifier = heretic_tolerance }
			}
			add_country_modifier = {
				name = "heretic_tolerance"
				duration = 3650
			}
		}
		else = { add_stability = -1 } #Should probably never get here
		if = {
			limit = {
				religion = kharijite
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}


######################################################################
# Druze rebels. Disgruntled fanatics.
######################################################################
druze_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = druze
	defection = none				# Will not defect
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = druze }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_disaster = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = druze
			owner = { religion = druze }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = druze }
			any_neighbor_province = {
	 			religion = druze
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = druze
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
		hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = druze
						is_reformation_center = yes
						owner = { religion = druze }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = druze }
					is_reformation_center = no
					NOT = { owner = { religion = druze } }
				}
				change_religion = druze
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = muslim
			dominant_religion = druze
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "druze_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = druze
			}
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		else_if = {
			limit = {
				NOT = { religion = druze }
				dominant_religion = druze
			}
			change_religion = druze
			force_converted = yes
		}
		else_if = {
			limit = {
				NOT = { religion = druze }
				NOT = { dominant_religion = druze }
				religion_group = muslim
				NOT = { has_country_modifier = heretic_tolerance }
			}
			add_country_modifier = {
				name = "heretic_tolerance"
				duration = 3650
			}
		}
		else = { add_stability = -1 } #Should probably never get here
		if = {
			limit = {
				religion = druze
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}


######################################################################
# Rafidi rebels. Disgruntled fanatics.
######################################################################
rafidi_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = rafidi
	defection = none				# Will not defect
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = rafidi }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_disaster = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = rafidi
			owner = { religion = rafidi }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = rafidi }
			any_neighbor_province = {
	 			religion = rafidi
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = rafidi
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
		hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = rafidi
						is_reformation_center = yes
						owner = { religion = rafidi }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = rafidi }
					is_reformation_center = no
					NOT = { owner = { religion = rafidi } }
				}
				change_religion = rafidi
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = muslim
			dominant_religion = rafidi
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "rafidi_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = muslim }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = rafidi
			}
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		else_if = {
			limit = {
				NOT = { religion = rafidi }
				dominant_religion = rafidi
			}
			change_religion = rafidi
			force_converted = yes
		}
		else_if = {
			limit = {
				NOT = { religion = rafidi }
				NOT = { dominant_religion = rafidi }
				religion_group = muslim
				NOT = { has_country_modifier = heretic_tolerance }
			}
			add_country_modifier = {
				name = "heretic_tolerance"
				duration = 3650
			}
		}
		else = { add_stability = -1 } #Should probably never get here
		if = {
			limit = {
				religion = rafidi
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}