######################################################################
# Valid arguments:
#
# area = [nation/culture/nation_culture/nation_religion/religion/all]
# government = [monarchy/republic/theocracy/anti/any]
# defection = [culture/culture_group/religion/any/none]
# independence = [culture/culture_group/religion/colonial/any/none]
# gfx_type = [culture_province/culture_owner]
#
######################################################################

# All rebels in province scope

# For siege_won_trigger, siege_won_effect
# FROM = owner
# ROOT = province

# For Other
# FROM = owner
# ROOT = Homecountry


######################################################################
# Yazidi rebels. Disgruntled fanatics.
######################################################################
yazidi_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = yazidi
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = yazidi }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = yazidi
			owner = { religion = yazidi }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = yazidi }
			any_neighbor_province = {
	 			religion = yazidi
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = yazidi
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
			hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = yazidi
						is_reformation_center = yes
						owner = { religion = yazidi }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = yazidi }
					is_reformation_center = no
					NOT = { owner = { religion = yazidi } }
				}
				change_religion = yazidi
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = zoroastrian_group
			dominant_religion = yazidi
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "yazidi_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = zoroastrian_group }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = yazidi
			}
			add_stability = -1
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		
		else_if = {
			limit = {
				NOT = { religion = yazidi }
				dominant_religion = yazidi
				NOT = { tag = PAP }
			}
			change_religion = yazidi
			force_converted = yes
		}
		else = { add_stability = -1 }
		if = {
			limit = {
				religion = yazidi
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}

######################################################################
# Mazdaki rebels. Disgruntled fanatics.
######################################################################
mazdaki_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = mazdaki
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = mazdaki }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = mazdaki
			owner = { religion = mazdaki }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = mazdaki }
			any_neighbor_province = {
	 			religion = mazdaki
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = mazdaki
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
			hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = mazdaki
						is_reformation_center = yes
						owner = { religion = mazdaki }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = mazdaki }
					is_reformation_center = no
					NOT = { owner = { religion = mazdaki } }
				}
				change_religion = mazdaki
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = zoroastrian_group
			dominant_religion = mazdaki
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "mazdaki_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = zoroastrian_group }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = mazdaki
			}
			add_stability = -1
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		
		else_if = {
			limit = {
				NOT = { religion = mazdaki }
				dominant_religion = mazdaki
				NOT = { tag = PAP }
			}
			change_religion = mazdaki
			force_converted = yes
		}
		else = { add_stability = -1 }
		if = {
			limit = {
				religion = mazdaki
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}

######################################################################
# Kurmazta rebels. Disgruntled fanatics.
######################################################################
kurmazta_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = kurmazta
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = kurmazta }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = kurmazta
			owner = { religion = kurmazta }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = kurmazta }
			any_neighbor_province = {
	 			religion = kurmazta
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = kurmazta
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
			hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = kurmazta
						is_reformation_center = yes
						owner = { religion = kurmazta }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = kurmazta }
					is_reformation_center = no
					NOT = { owner = { religion = kurmazta } }
				}
				change_religion = kurmazta
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = zoroastrian_group
			dominant_religion = kurmazta
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "kurmazta_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = zoroastrian_group }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = kurmazta
			}
			add_stability = -1
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		
		else_if = {
			limit = {
				NOT = { religion = kurmazta }
				dominant_religion = kurmazta
				NOT = { tag = PAP }
			}
			change_religion = kurmazta
			force_converted = yes
		}
		else = { add_stability = -1 }
		if = {
			limit = {
				religion = kurmazta
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}

######################################################################
# Manichean rebels. Disgruntled fanatics.
######################################################################
manichean_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = manichean
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = manichean }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = manichean
			owner = { religion = manichean }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = manichean }
			any_neighbor_province = {
	 			religion = manichean
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = manichean
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
			hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = manichean
						is_reformation_center = yes
						owner = { religion = manichean }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = manichean }
					is_reformation_center = no
					NOT = { owner = { religion = manichean } }
				}
				change_religion = manichean
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = zoroastrian_group
			dominant_religion = manichean
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "manichean_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = zoroastrian_group }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				OR = {
					tag = PAP
					tag = YMG
				}
			}
			add_stability = -1
		}
		else_if = {
			limit = {
				religion = manichean
			}
			add_stability = -1
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		
		else_if = {
			limit = {
				NOT = { religion = manichean }
				dominant_religion = manichean
				NOT = { tag = PAP }
			}
			change_religion = manichean
			force_converted = yes
		}
		else = { add_stability = -1 }
		if = {
			limit = {
				religion = manichean
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}
