masters_of_silk_aspect = {
	cost = 100
	modifier = {
		trade_range_modifier = 0.2
	}
	ai_will_do = {
		factor = 16
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 5
			NOT = { technology_group = chinese }
		}
	}
}

the_pure_one_aspect = {
	cost = 100
	modifier = {
		cav_to_inf_ratio = 0.15
		cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 36
			is_at_war = yes
		}
		modifier = {
			factor = 4
			NOT = { technology_group = chinese }
		}
	}
}

divine_bureaucracy_aspect = {
	cost = 100
	modifier = { 
		global_autonomy = -0.025
		prestige = 0.5
	}
	ai_will_do = {
		factor = 16
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 5
			NOT = { technology_group = chinese }
		}
	}
}

path_to_moksha_aspect = {
	cost = 100
	modifier = { 
		tolerance_heathen = 1
	}
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 24
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 24
			unrest = 4
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			NOT = { technology_group = indian }
		}
	}
}
friends_of_the_jains_aspect = {
	cost = 100
	modifier = { 
        interest = -2
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 1
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
		modifier = {
			factor = 4
			NOT = { technology_group = indian }
		}
	}
}

nirvana_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.20
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 24
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 24
			unrest = 4
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 4
			NOT = { technology_group = muslim }
		}
	}
}


favahr_aspect = {
	cost = 100
	modifier = {
		tolerance_heretic = 2 
	}
	ai_will_do = {
		factor = 18
		modifier = {
			factor = 24
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 24
			unrest = 4
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 6
			NOT = { technology_group = indian }
		}
	}
}

agents_of_asha_aspect = {
	cost = 100
	modifier = {
		trade_efficiency = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
		modifier = {
			factor = 3
			NOT = { technology_group = muslim }
		}
	}
}

syrio_persian_traditions_aspect = {
	cost = 100
	modifier = {
		global_foreign_trade_power = 0.1
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
		modifier = {
			factor = 6
			NOT = { technology_group = muslim }
		}
	}
}

word_of_god_aspect = {
	cost = 200
	modifier = { 
		institution_spread_from_true_faith = 0.25
	}
	ai_will_do = {
		factor = 16
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

lightbringers_aspect = {
	cost = 100
	modifier = { 
		tolerance_own = 2
		stability_cost_modifier = -0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			religious_unity = 0.8
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

#dragon_aspect = {
#	cost = 100
#	modifier = { 
#		global_missionary_strength = 0.01
#	}
#	ai_will_do = {
#		factor = 10
#		modifier = {
#			factor = 2
#			NOT = { religious_unity = 0.8 }
#		}
#		modifier = {
#			factor = 0
#			unrest = 3
#			NOT = { stability = 0 }
#		}
#	}
#}
