spriteTypes = {

	spriteType = {
		name = "GFX_holy_site_4329"
		texturefile = "gfx//interface//holy_sites//larestan.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2207"
		texturefile = "gfx//interface//holy_sites//shirvan.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2221"
		texturefile = "gfx//interface//holy_sites//sabzevar.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_409"
		texturefile = "gfx//interface//holy_sites//daman.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_441"
		texturefile = "gfx//interface//holy_sites//khiva.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_346"
		texturefile = "gfx//interface//holy_sites//Tafilant.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2469"
		texturefile = "gfx//interface//holy_sites//Idukalen.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2454"
		texturefile = "gfx//interface//holy_sites//Sikka.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1132"
		texturefile = "gfx//interface//holy_sites//Timbuktu.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2457"
		texturefile = "gfx//interface//holy_sites//Aylan.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_holy_site_151"
		texturefile = "gfx//interface//holy_sites//Mono_Constantiople.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2327"
		texturefile = "gfx//interface//holy_sites//Mono_Maan.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_4280"
		texturefile = "gfx//interface//holy_sites//Mono_Taiz.dds"
		loadType = "INGAME"
	}
}