spriteTypes = {

	spriteType = {
		name = "GFX_holy_site_2218"
		texturefile = "gfx//interface//holy_sites//zoro_global.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2207"
		texturefile = "gfx//interface//holy_sites//zoro_global.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2221"
		texturefile = "gfx//interface//holy_sites//zoro_global.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_409"
		texturefile = "gfx//interface//holy_sites//zoro_global.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2362"
		texturefile = "gfx//interface//holy_sites//zoro_global.dds"
		loadType = "INGAME"
	}
	
}