#1839 - Suruga

owner = IMG
controller = IMG
culture = togoku
religion = shinto
capital = "Sunpu"
trade_goods = tea
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = IMG


discovered_by = YUA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1501.1.1 = { add_core = TKG }
1542.1.1 = { discovered_by = POR }
1568.12.1 = { add_core = TKD }
1575.7.9 = { owner = TKG controller = TKG remove_core = IMG }
1582.4.3 = { remove_core = TKD }
1590.8.10 = { add_core = IKE owner = IKE controller = IKE remove_core = TKG }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = IKE }
