# 2162 - Ngchow

owner = YUE
controller = YUE
add_core = YUE
culture = cantonese
religion = chinese_folk_reformed
capital = "Ngchow"
trade_goods = copper
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes



discovered_by = chinese
discovered_by = nomad_group



1595.1.1 = { discovered_by = SPA }

1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}