#4243 - Toropets

owner = SMO
controller = SMO
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 3
trade_goods = grain 
base_manpower = 2
capital = "Toropets"
is_city = yes	
add_core = SMO



discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = egyptian_tech_group
discovered_by = levantine_tech_group
discovered_by = persian_tech_group



1453.1.1 = { add_core = MOS }
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vasili III
1522.1.1 = { owner = RUS add_local_autonomy = -50 }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian Commonwealth
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1654.9.23 = { owner = RUS controller = RUS } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1812.8.17 = { controller = FRA } # Battle of Smolensk
1812.11.9 = { controller = RUS }
