#432 - Kerman

owner = PER
controller = PER
culture = persian
religion = zoroastrian
capital = "Kerman"
trade_goods = paper
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = PER



discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group


1449.1.1 = { owner = KHO
	   controller = KHO
	   add_core = KHO
	remove_core = TIM
} # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TIM } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids take over, Shi'ism becomes the state religion



1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1719.1.1 = { revolt_risk = 3 } # Baluchi plunder Kerman
1720.1.1 = { revolt_risk = 0 }
1726.1.1 = { revolt_risk = 4 } # Safavid rebellion against Afghans in Kermna
1728.1.1 = { revolt_risk = 0 }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire begin to decline
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilizes
