lus_basques_purged = {
	local_culture_conversion_cost = -0.25
}
lus_basques_tolerated = {
	promote_culture_cost = -0.25
}
tou_capital_expansion = {
	local_monthly_devastation = -0.05
	local_development_cost = -0.05
	local_build_cost = -0.1
	local_build_time = -0.1
}
tou_bordeaux_clearing = {
	local_development_cost = -0.1
	local_build_cost = -0.2
	local_build_time = -0.2
}
egy_ark_of_the_covenant = {
	prestige = 0.25
	local_defensiveness = 0.25
}
egy_holy_cities_conquered = {
	land_morale = 0.15
	discipline = 0.05
	prestige = 0.5
}
per_arm_yerevan = {
	local_development_cost = -0.2
	province_trade_power_modifier = 0.2
	local_tax_modifier = 0.25
	prestige = 0.5
}
feo_byzantine_penance = {
	global_tax_income = -12
}
feo_byzantine_penance_rec = {
	global_tax_income = 12
}
foi_flavor_krt_india_push_effect = {
	land_maintenance_modifier = -0.2
	mercenary_cost = -0.15
	merc_maintenance_modifier = -0.15
}
mng_new_capital = {
	province_trade_power_modifier = 0.15

	local_build_cost = -0.1
	local_monthly_devastation = -0.05
}
mng_old_capital = {
	province_trade_power_modifier = 0.15
	local_tax_modifier = 0.15
	local_build_cost = -0.1
	local_defensiveness = 0.15
	local_monthly_devastation = -0.05
}
nestorian_persian_influx = {
	technology_cost = -0.10
}
ang_new_capital = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
}
dalmatians_are_pissed = {
	liberty_desire = 30
}
dalmatians_are_really_pissed = {
	local_unrest = 2
	min_local_autonomy = 75
}
dalmatians_subdued_modifier = {
	num_accepted_cultures = 1
	reduced_liberty_desire_on_same_continent = 10
}