custodian_of_way_of_st_james = {
	prestige = 0.25
	discipline = 0.025
}
aspiring_colonialism = {
	local_colonist_placement_chance = 0.025
	local_colonial_growth = 10
}
conquest_of_morocco = {
	local_unrest = 5
	local_culture_conversion_cost = -0.15
}
valencian_construction = {
	province_trade_power_modifier = 0.2
	local_development_cost = -0.05
}
jubilant_expansion = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}
january_shipyard = {
	ship_recruit_speed = -0.2
	local_ship_cost = -0.2
	local_ship_repair = 0.25
}
shipbuilding_bonanza = {
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.25
	global_ship_repair = 0.25
}
trade_explosion = {
	global_ship_trade_power = 0.25
	global_trade_power = 0.1
}
burgeoning_metropolis = {
	province_trade_power_modifier = 0.25
}
iberia_shipbuilding_mission = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	global_ship_repair = 0.2	
}
lus_pyrenees_defensiveness = {
	local_defensiveness = 0.2
}
iberia_built_army = {
	discipline = 0.025
	land_morale = 0.05
}
expansive_exploring = {
	range = 0.25
	trade_range_modifier = 0.25
}
lus_colonial_shipyard = {
	ship_recruit_speed = -0.1
	local_ship_cost = -0.1
	local_ship_repair = 0.2	
}
growing_town = {
	province_trade_power_modifier = 0.1
	local_development_cost = -0.05
}
tamed_natives = {
	local_colonial_growth = 20
	local_colonist_placement_chance = 0.02
	native_uprising_chance = -0.2
}
indonesian_trading_post = {
	province_trade_power_modifier = 0.2
	trade_goods_size_modifier = 0.1
}
lus_bengal_trade_modifier = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.1
}
lus_imperador_japao = {
	prestige = 1
	discipline = 0.05
}
yua_ming_dealt_with = {
	reduced_liberty_desire_on_same_continent = 25
}
yua_white_lotus_wilted = {
	local_unrest = -3
	local_missionary_strength = 0.01
}
pol_byz_beat_back = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
egy_alexandria_hub = {
	province_trade_power_modifier = 0.2
	local_ship_cost = -0.2
}
egy_jerusalem_reclaimed = {
	local_tax_modifier = 0.2
}
egy_crete_modifier = {
	local_defensiveness = 0.25
}
egy_damascus = {
	local_tax_modifier = 0.1
	province_trade_power_modifier = 0.2
	local_manpower_modifier = 0.1
}
egy_religion_center = {
	global_missionary_strength = 0.02
	prestige = 0.5
}
egy_irrigation = {
	supply_limit_modifier = 0.25
}
yua_port_of_ningbo = {
	province_trade_power_modifier = 0.15
}
yua_landslide_protection = {
	local_monthly_devastation = -0.05
}
manchuria_migration = {
	local_culture_conversion_cost = -0.25
	trade_goods_size_modifier = 0.05
}
yua_pearl_delta_development = {
	local_development_cost = -0.1
}
yua_tibetan_conquest = {
	local_missionary_strength = 0.015
}
tou_baleares_forts = {
	local_defensiveness = 0.25
}
tou_sicily_conversion = {
	local_culture_conversion_cost = -0.25
}
mea_christians_purged = {
	land_morale = 0.1
	discipline = 0.025
}
mea_secured_vassals = {
	improve_relation_modifier = 0.25
	reduced_liberty_desire_on_same_continent = 10
}
yue_capital_development = {
	local_development_cost = -0.15
	advisor_cost = -0.25
}
yue_red_river = {
	local_development_cost = -0.1
	local_tax_modifier = 0.2
}
regional_capital_building = {
	local_state_maintenance_modifier = -0.25
}
fine_troops = {
	discipline = 0.05
	land_morale = 0.05
}
yue_grand_fleet_modifier = {
	prestige_from_naval = 0.75
	naval_morale = 0.1
	naval_maintenance_modifier = -0.2
}
yue_culture_conversion = {
	local_culture_conversion_cost = -0.1
}
yue_yun_gui_defensiveness = {
	local_defensiveness = 0.25
}
yue_lao_conquest = {
	local_culture_conversion_cost = -0.1
	local_unrest = 4
}
yue_lakeside_irrigation = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
}
yue_hubei_heartland = {
	local_manpower_modifier = 0.1
}
yue_yangtze_dredging = {
	local_development_cost = -0.05
}
yue_huang_he_dredging = {
	local_development_cost = -0.05
}
yue_temples = {
	local_great_project_upgrade_cost = -0.50
}
egy_old_dongola = {
	local_tax_modifier = 0.25
}
egy_mecca_modifier = {
	local_missionary_strength = 0.04
	local_unrest = 7.5
}
egy_ethiopia = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.1
}
egy_sicily_conversion = {
	local_culture_conversion_cost = -0.25
	local_missionary_strength = 0.01
}
egy_army1_reward = {
	cavalry_power = 0.05
	infantry_power = 0.05
}
egy_army2_reward = {
	artillery_power = 0.05
	siege_ability = 0.05
}
egy_army3_reward = {
	discipline = 0.05
	land_morale = 0.05
}
egy_navy1_reward = {
	trade_steering = 0.1
	galley_power = 0.1
}
egy_navy2_reward = {
	galley_power = 0.2
	ship_durability = 0.1
}
gen_lucca_walls = {
	local_defensiveness = 0.5
}
gen_pisa_effect = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}
gen_djerba_trading_post = {
	province_trade_power_modifier = 0.2
	local_tax_modifier = 0.25
}
per_religious_unity_modifier = {
	global_missionary_strength = 0.005
	monthly_fervor_increase = 1
}
per_khorasan_kho_modifier = {
	land_morale = 0.1
	cavalry_power = 0.1
}
per_khorasan_per_modifier = {
	cavalry_power = 0.1
	trade_steering = 0.25
}
per_tabarestan = {
	local_production_efficiency = 0.25
	local_development_cost = -0.05
}
per_return_of_zoroastrianism = {
	local_missionary_strength = 0.02
}
per_building_spree = {
	build_cost = -0.1
	build_time = -0.1
}
gen_most_powerful_effect = {
	trade_value_modifier = 0.25	
}
foiflavor_muslim_piety_effect = {
	warscore_cost_vs_other_religion = -0.25
	land_morale = 0.05
}
fra_cultural_integration = {
	promote_culture_cost = -0.25
}
fra_asturian_capital = {
	local_autonomy = -0.05
}
fra_iberia_conquered = {
	core_creation = -0.1
	legitimacy = 0.5
	advisor_cost = -0.2
}
per_hormuz_effect = {
	trade_steering = 0.1
	global_ship_trade_power = 0.25
}
per_indian_trade_effect = {
	global_ship_trade_power = 0.5
	trade_steering = 0.2
}
hun_zagreb = {
	papal_influence = 1
	local_development_cost = -0.1
}
hun_defender = {
	land_morale = 0.05
	warscore_cost_vs_other_religion = -0.25
}
hun_steppe_conquest = {
	unjustified_demands = -0.1
	ae_impact = -0.1
}
rmn_sea_of_marmara = {
	province_trade_power_value = 5
}
rmn_tisa_effect = {
	local_development_cost = -0.1
	supply_limit_modifier = 0.5
}
gen_shipyard = {
	ship_recruit_speed = -0.25
	local_ship_cost = -0.25
	local_ship_repair = 0.25
	naval_forcelimit = 2
}
gen_tripoli_effect = {
	ship_recruit_speed = -0.1
	local_ship_cost = -0.1
	naval_forcelimit = 1
}
gen_alexandria_effect = {
	trade_steering = 0.25
	global_ship_trade_power = 0.2
}
gen_alexandria_province_effect = {
	local_institution_spread = 0.5
}
gen_constantinople_effect = {
	province_trade_power_modifier = 0.25
}
gen_byz_effect = {
	prestige = 1
	galley_power = 0.25
	global_ship_trade_power = 0.1
}
hun_literacy = {
	institution_spread_from_true_faith = 0.25
}
ven_otranto_modifier = {
	trade_steering = 0.2
}
ven_otranto_prov_modifier = {
	province_trade_power_modifier = 1
}
tou_arles_effect = {
	land_morale = 0.05
	diplomatic_reputation = 1
}
tou_y_loire_effect = {
	trade_goods_size_modifier = 0.2
}
foi_iko_byz_defect_modifier = {
	local_unrest = 3
	local_autonomy = 0.1
}
tou_rights_effect = {
	prestige = -0.2
	legitimacy = 0.2
}
rmn_danube = {
	global_trade_power = 0.05
	trade_steering = 0.1
}
nea_converted_sicily = {
	papal_influence = 5
	prestige = 0.5
}
griko_byz_scholars = {
	idea_cost = -0.05
}
griko_africa_effect = {
	trade_steering = 0.25
}
griko_africa_prov_effect = {
	province_trade_power_modifier = 0.25
}
griko_iberia_effect = {
	local_development_cost = -0.05
}
baltic_crusader_effect = {
	discipline = 0.05
	land_morale = 0.05
}
green_spain_modifier = {
	trade_goods_size_modifier = 0.2
	local_development_cost = -0.05
}
sri_contest_malacca_effect = {
	trade_steering = 0.2
	trade_efficiency = 0.05
}
sumatra_opulent_capital_effect = {
	local_development_cost = -0.1
}
lus_secure_bases = {
	naval_attrition = -0.2
}
lus_colonial_endeavors_effect = {
	local_colonial_growth = 50
}
lus_wood_and_dyes_effect = {
	naval_maintenance_modifier = -0.2
}
lus_native_removal = {
	culture_conversion_cost = -0.25
}
lus_covered_currency = {
	inflation_reduction = 0.2
}
lus_routes_controlled = {
	range = 0.2
}
lus_sound_toll = {
	province_trade_power_value = 2.5
}
lus_sugar_chocolate = {
	global_trade_goods_size_modifier = 0.05
}
lus_inland_endeavors_effect = {
	core_creation = -0.1
}
lus_vardulian_recruits = {
	shock_damage_received = -0.1
}
lus_imperio_iberico = {
	state_maintenance_modifier = -0.25
}
lus_porto = {
	trade_goods_size = 2
}
lus_entrepot_effect = {
	province_trade_power_modifier = 0.25
}
iberia_contender_effect = {
	ae_impact = -0.2
}
iberia_new_world_effect = {
	global_colonial_growth = 20
}
iberia_colonial_nation_effect = {
	global_tariffs = 0.1
}
asu_defensiveness = {
	local_defensiveness = 0.25
}
asu_external_endeavors_effect = {
	range = 0.2
}
asu_new_world_effect = {
	global_colonial_growth = 10
}
asu_home_effect = {
	global_tariffs = 0.2
}
asu_four_effect = {
	global_colonial_growth = 15
}
asu_prepared = {
	land_morale = 0.05
}
asu_all_iberia = {
	prestige = 1
	land_morale = 0.1
}
cta_defensiveness = {
	local_defensiveness = 0.2
}
cta_alone = {
	global_colonial_growth = 10
}
cta_thalassocracy = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.2
}
cta_masters = {
	galley_power = 0.1
	governing_capacity_modifier = 0.1
}
cta_tol_aristocracy = {
	land_morale = -0.05
	discipline = -0.05
}
cta_hub_effect = {
	local_development_cost = -0.1
	province_trade_power_modifier = 0.2
}
tol_sugar_effect = {
	global_tariffs = 0.1
}
tol_new_toledo_effect = {
	range = 0.25
}
tol_convenience_effect = {
	global_colonial_growth = 15
}
tol_indies_effect = {
	trade_efficiency = 0.025
}
tol_tea_effect = {
	trade_efficiency = 0.025
}
tol_porcelain_effect = {
	trade_efficiency = 0.025
}
tol_spice_effect = {
	trade_efficiency = 0.025
}
tol_cape_modifier = {
	range = 0.25
}
tol_pyrenees_effect = {
	local_defensiveness = 0.25
}
the_faithful_liberated_tadmun = {
	local_development_cost = -0.1
	local_tax_modifier = 0.25
}
lus_sweet_sugar_effect = {
	province_trade_power_modifier = 0.5
}
srivijaya_spices = {
	trade_goods_size_modifier = 0.25
}
per_indus_recalimed = {
	global_ship_trade_power = 0.5
	naval_forcelimit = 0.25
	global_trade_power = 0.1
}
per_greece_subjugated = {
	prestige = 0.5
	land_morale = 0.1
}
akk_cairo = {
	local_tax_modifier = 0.2
	local_development_cost = -0.05
}
nhr_freedom_effect = {
	land_morale = 0.1
	infantry_power = 0.05
}
nhr_basra_prov_effect = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.25
	naval_forcelimit = 5
}
nhr_mahuza_effect = {
	local_state_maintenance_modifier = -0.5
	local_great_project_upgrade_cost = -0.50
}
khi_gurganj_reclaimed_prov = {
	local_development_cost = -0.1
}
khi_gurganj_reclaimed_country = {
	prestige = 0.5
	land_morale = 0.05
}
khi_kartids_prep = {
	land_morale = 0.1
	discipline = 0.05
}
krt_yazd_effect = {
	global_missionary_strength = 0.01
}
arabia_citadels_of_gulf_effect = {
	global_own_trade_power = 0.2
}
arabia_legacy_of_ali_effect = {	
	global_missionary_strength = 0.02
}
arabia_faith_effect = {
	tolerance_heretic = 2
	tolerance_heathen = 2
}
arabia_kindah_own_effect = {	
	privateer_efficiency = 0.25
}
tem_stand_proud_effect = {
	land_maintenance_modifier = -0.1
}
tem_great_days_effect = {
	land_morale = 0.1
}
krt_lahore_silk_effect = {
	trade_goods_size_modifier = 0.2
}
krt_down_the_ganges_effect = {
	global_missionary_strength = 0.05
	infantry_power = 0.05
}
krt_ganges_delta_effect = {
	local_development_cost = -0.05
}
qq_settle_effect = {
	diplomatic_annexation_cost = -0.20
}
qq_gates_effect = {
	defensiveness = 0.1
}
qq_kurds_effect = {
	manpower_recovery_speed = 0.2
}
qq_sea_effect = {
	global_tax_modifier = 0.1
}
qq_crossroads_effect = {
	center_of_trade_upgrade_cost = -0.2
	global_trade_power = 0.05
}
qq_flock_effect = {
	core_creation = -0.1
}
jlr_permanent_seat_effect = {
	local_development_cost = -0.2
}
jlr_nhr_effect = {
	core_creation = -0.1
}
jlr_ilkhanate_effect = {
	cavalry_cost = -0.25
}
mng_imperial_economy = {
	center_of_trade_upgrade_cost = -0.2
	state_maintenance_modifier = -0.15
	local_development_cost = -0.1
}
mng_national_renewal = {
	local_development_cost = -0.1
	local_unrest = -1
	province_trade_power_modifier = 0.1
	local_autonomy = -0.05
}
mng_great_wall = {
	local_defensiveness = 0.2
	province_trade_power_modifier = 0.15
}
mng_canton_prosperity = {
	province_trade_power_modifier = 0.15
	local_tax_modifier = 0.1
	local_ship_cost = -0.2
	local_ship_repair = 0.25
}
mng_trade_dominance = {
	global_trade_power = 0.10
	global_tax_modifier = 0.10
	naval_morale = 0.10
	prestige_from_naval = 0.75
	global_ship_trade_power = 0.2
}
mng_amass_army = {
	land_maintenance_modifier = -0.15
	land_forcelimit_modifier = 0.25

}
mng_wu_defeated = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}
mng_yellow_river_liberated = {
	local_production_efficiency = 0.2
}
mng_beijing_liberated = {
	land_morale = 0.1
	diplomatic_reputation = 2
	promote_culture_cost = -0.25
}
mng_southern_expansion = {
	land_attrition = -0.2
}
mng_formosa_colonized = {
	local_tax_modifier = 0.1
	province_trade_power_modifier = 0.2
	local_development_cost = -0.1
}
mng_japan_foothold = {
	naval_attrition = -0.2
}
mng_manchus_subjugated = {
	cavalry_cost = -0.25
}
mng_religious_questions = {
	tolerance_heretic = 1
	yearly_harmony = 1
}
mng_religion_affirmed = {
	global_missionary_strength = 0.02
	harmonization_speed = 0.2
}
mng_unity_in_faith = {
	harmonization_speed = 0.1
	yearly_harmony = 2
	tolerance_heretic = 1
	tolerance_own = 1
	tolerance_heathen = 1
}
mng_pre_industrial = {
	local_production_efficiency = 0.25
	build_cost = -0.1
	build_time = -0.1
}
mng_moghulistan = {
	land_attrition = -0.2
}
mng_western_religion = {
	harmonization_speed = 0.15
	yearly_harmony = 1
	global_missionary_strength = 0.02
}
mng_silk_road = {
	province_trade_power_modifier = 0.2
	local_institution_spread = 0.2
}
mng_city_of_rams = {
	naval_forcelimit_modifier = 0.25
}
mng_joseon_annexed = {
	yearly_harmony = 1
	prestige = 0.5
}
mng_develop_steppe = {
	local_institution_spread = 0.25
	local_development_cost = -0.1
	build_cost = -0.1
}
mng_mongolia = {
	cavalry_power = 0.1
	cavalry_cost = -0.2
}
mng_mongols_pacified = {
	local_autonomy = -0.05
	local_production_efficiency = 0.1
}
mng_proselytization_efforts = {
	harmonization_speed = 0.15
	yearly_harmony = 1
	global_missionary_strength = 0.02
}
mng_himalayas = {
	supply_limit_modifier = 0.15
}
mng_bohai_gulf = {
	province_trade_power_modifier = 0.2
	ship_recruit_speed = -0.2
	local_ship_cost = -0.2
	local_ship_repair = 0.25
}
mng_into_tibet = {
	local_autonomy = -0.05
	supply_limit_modifier = 0.2
}
dlh_sind_reconquest_modifier = {
	religious_unity = 0.2
	global_heretic_missionary_strength = 0.03
}
dlh_yamag_religion_modifier = {
	legitimacy = 1
	global_missionary_strength = 0.02
}
dlh_mul_modifier = {
	diplomatic_reputation = 2
}
dlh_rmp_modifier = {
	diplomatic_reputation = 2
}
dlh_guj_trade_modifier = {
	global_trade_power = 0.1
}
dlh_doab_coverted_modifier = {
	development_cost = -0.1
}
tou_rolands_revenge_modifier = {
	land_morale = 0.15
	manpower_recovery_speed = 0.15
	}
tou_defender_of_the_isles_modifier = {
	num_accepted_cultures = 3
	naval_forcelimit_modifier = 0.5
	}
tou_we_know_the_way_modifier = {
	missionaries = 1
	global_heretic_missionary_strength = 0.03
	}
tou_the_queensguard_modifier = {
	mercenary_discipline = 0.025
	mercenary_cost = -0.15
	}
tou_in_the_queens_name_modifier = {
	global_regiment_cost = -0.15
	global_ship_cost = -0.15
	}
tou_southern_french_trade_modifier = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.3
	}
tou_female_generals_modifier = {
	female_advisor_chance = 0.5
}
tou_french_colonial_foothold_modifier = {
	colonists = 1
	native_uprising_chance = -0.5
	native_assimilation = 0.5
}
tou_a_path_to_enlightenment_modifier = {
	global_unrest = -2
	build_cost = -0.1
}
tou_kingdom_of_enlightenment_modifier = {
	advisor_cost = -0.15
	advisor_pool = 1
}
tou_a_unique_empire_modifier = {
	max_absolutism = 25
	yearly_absolutism = 0.3
}
tim_liberate_ctesiphon_modifier = {
	global_missionary_strength = 0.01
}
tim_liberate_jerusalem_modifier = {
	prestige = 0.5
	legitimacy = 0.5
	global_missionary_strength = 0.02
}
tim_khan_golden_horde_modifier = {
	governing_capacity = 50
	tolerance_heretic = 1
	tolerance_heathen = 1
}
tim_khan_chagatai_modifier = {
	governing_capacity = 50
	land_attrition = -0.1
	caravan_power = 0.1
}
tim_khan_rum_modifier = {
	governing_capacity = 100
	legitimacy = 0.5
	technology_cost = -0.05
}
tim_fertile_land_modifier = {
	development_cost = -0.2
	build_cost = -0.1
}
tim_faith_warrior_modifier = {
	global_missionary_strength = 0.01
	land_morale = 0.05
}
tim_diocese_modifier = {
	missionaries = 1
	tolerance_own = 1
	local_culture_conversion_cost = -0.20
}
tim_silk_trade_modifier = {
	global_trade_power = 0.1
}
tadber_assert_religios_control_modifier = {
	global_heretic_missionary_strength = 0.02
	land_maintenance_modifier = -0.5
}
cathber_assert_religios_control_modifier = {
	global_heretic_missionary_strength = 0.02
	fort_maintenance_modifier = -0.75
}
crusader_ambition_modifier = {
	land_morale = 0.1
	discipline = 0.1
	papal_influence = 2
}
crusader_colonies_modifier = {
	colonists = 1
	global_colonial_growth = 10
}
ctg_loyal_vassals_modifier = {
	reduced_liberty_desire = -15
	diplomatic_reputation = 2
}
heathens_crushed_modifier = {
	global_missionary_strength = 0.02
	land_morale = 0.15
}
baltic_crusaders_modifier = {
	global_missionary_strength = 0.03
	defensiveness = 0.50
	discipline = 0.15
}
for_the_old_gods_modifier = {
	global_missionary_strength = 0.03
	defensiveness = 0.50
	discipline = 0.15
}
baltic_defender_modifier = {
	global_missionary_strength = 0.01
	land_morale = 0.05
}
bng_realm_restored = {
	local_monthly_devastation = -0.05
	global_unrest = -2
}
arm_west_reclaimed = {
	land_morale = 0.1
	prestige = 0.5
}
arm_east_reclaimed = {
	land_morale = 0.1
	prestige = 0.5
}
egyptian_armenian_support = {
	legitimacy = 1
	advisor_cost = -0.10
	heir_chance = 0.10
}
arm_quest_for_the_holy_land = {
	warscore_cost_vs_other_religion = -0.25
	ae_impact = -0.25
}
arm_partition_avenged = {
	global_autonomy = -0.05
	global_unrest = -1
}
incursion_into_persia = {
	province_warscore_cost = -0.25
	ae_impact = -0.25
	unjustified_demands = -0.5
}
cilicia_conversion = {
	local_culture_conversion_cost = -0.25
	local_unrest = -2
}
greek_border_secured = {
	local_defensiveness = 0.25
	fort_level = 1
}
arm_noahs_arc_found = {
	global_missionary_strength = 0.01
	legitimacy = 1
}
arm_kept_capital = {
	local_build_cost = -0.25
	local_tax_modifier = 0.1
	local_development_cost = -0.25
}
arm_capital_van = {
	local_defensiveness = 0.25
	fort_level = 1
	local_development_cost = -0.25
}
arm_capital_yerevan = {
	local_religious_unity_contribution = -0.1
	local_unrest = -3
	local_development_cost = -0.25
}
kurds_control_egypt = {
	diplomatic_reputation = 2
	development_cost = -0.1
}
kurdish_vassal_georgia = {
	diplomatic_upkeep = 2
	reduced_liberty_desire = 15
}
kurdish_trade_ambition = {
	merchants = 2
	trade_steering = 0.15
	range = 0.33
}
kurdish_religious_conversions = {
	missionaries = 1
	global_missionary_strength = 0.02
}
kurds_converted = {
	missionaries = 2
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.15
}
arm_community_jerusalem = {
	local_culture_conversion_cost = -0.1
	local_unrest = -1
	local_missionary_strength = 0.02
}
the_bosnian_church = {
	missionaries = 1
	global_heretic_missionary_strength = 0.03
}
ser_acess_to_trade_modifier = {
	global_trade_power = 0.1
	trade_steering = 0.15
}
ser_defy_emperor_modifier = {
	unjustified_demands = -0.2
	ae_impact = -0.1
}
ser_joins_empire_modifier = {
	diplomatic_annexation_cost = -0.2
	ae_impact = -0.1
}
ser_slovenes_liberated_modifier = {
	advisor_pool = 1
	num_accepted_cultures = 1
}
ser_slovenes_integrated_modifier = {
	advisor_pool = 1
	num_accepted_cultures = 1
}
ser_army_reformed_modifier = {
	land_morale = 0.1
	movement_speed = 0.1
}
ser_fight_bosnian_heretics_modifier = {
	global_heretic_missionary_strength = 0.03
	missionary_maintenance_cost = -0.1
}
ser_dacia_unified_modifier = {
	global_unrest = -1
	years_of_nationalism = -5
}
serbian_roman_emperor_modifier = {
	legitimate_subject_elector = 50
	imperial_authority = 0.10
}
ser_strenghten_the_church_modifier = {
	warscore_cost_vs_other_religion = -0.25
	global_missionary_strength = 0.03
}
st_sava_the_uniter_modifier = {
	tolerance_heretic = 5
	religious_unity = 0.33
}
taurike_crimean_development = {
	production_efficiency = 0.1
	global_tax_modifier = 0.05
}
taurike_crimean_integration = {
	num_accepted_cultures = 1
	culture_conversion_cost = -0.10
}
taurike_steppe_development = {
	trade_goods_size_modifier = 0.25
	local_tax_modifier = 0.15
}
cir_domintate_trade = {
	global_own_trade_power = 0.1
	trade_efficiency = 0.1
}
cir_repel_the_tatar_hordes = {
	shock_damage = 0.15
	shock_damage_received = -0.10
	province_warscore_cost = -0.1
}
georgia_fortified = {
	defensiveness = 0.25
	fort_maintenance_modifier = -0.25
}
sjk_mediterranean_trade_modifier = {
	global_own_trade_power = 0.1
}
sjk_cuman_integration_modifier = {
	num_accepted_cultures = 1
}
sjk_ctesiphon_development_modifier = {
	local_development_cost = -0.20
}
sjk_the_patriachate_modifier = {
	religious_unity = 0.33
	church_loyalty_modifier = 0.15
	great_project_upgrade_cost = -0.25
}
sjk_black_sea_dominance_modifier = {
	trade_efficiency = 0.05
}
sjk_true_heirs_of_rome_modifier = {
	ae_impact = -0.1
	core_creation = -0.20
}
sjk_the_catara_treaty_I_modifier = {
	reduced_liberty_desire = 15
	diplomatic_upkeep = 1
}
sjk_the_catara_treaty_II_modifier = {
	liberty_desire = -100
	prestige = 0.5
	global_heathen_missionary_strength = 0.03
}
sjk_omani_naval_knowlage_modifier = {
	naval_forcelimit_modifier = 0.2
	naval_maintenance_modifier = -0.1
	navy_tradition = 1
}
sjk_dominate_indian_trade_modifier = {
	merchants = 1
	trade_efficiency = 0.1
	global_trade_power = 0.1
}
sjk_anti_manichean_policies_modifier = {
	warscore_cost_vs_other_religion = -0.10
	prestige_per_development_from_conversion = 0.5
}
sjk_homeland_reclaimed_modifier = {
	prestige = 2
	land_morale = 0.10
}
sjk_anti_zoroastrian_policies_I_modifier = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.15
}
sjk_anti_zoroastrian_policies_II_modifier = {
	missionaries = 2
	global_heathen_missionary_strength = 0.03
	missionary_maintenance_cost = -0.15
}
sjk_realm_reunited_modifier = {
	governing_capacity = 200
	province_warscore_cost = -0.2
}
foi_pannonia_reclaimed_modifier = {
	prestige = 1
	legitimacy = 1
}
foi_apollonia_reestablished_modifier = { #province
	province_trade_power_modifier = 0.2
	local_development_cost = -0.15
	ship_recruit_speed = -0.25
}
foi_terra_australis_modifier = {
	colonists = 1
	global_colonial_growth = 20
}
foi_southern_gold_modifier = { #province
	development_cost = -0.1
	trade_goods_size_modifier = 0.25
}
foi_emperor_of_the_gauls_modifier = {
	prestige = 1
	land_morale = 0.15
}
foi_ethiopian_gold_rush_modifier = { #province
	development_cost = -0.15
	trade_goods_size_modifier = 0.25
}
foi_the_eagle_rises_modifier = {
	shock_damage = 0.10
	global_regiment_cost = -0.10
	siege_ability = 0.10
}
foi_army_rebuild_modifier = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.15
	yearly_army_professionalism = 0.005
}
foi_navy_rebuild_modifier = {
	navy_tradition = 1
	admiral_cost = -0.5
}
foi_colonial_ambition_modifier = {
	colonists = 2
	global_colonial_growth = 30
	range = 0.5
}
foi_horn_trade_modifier = {
	global_trade_power = 0.1
}
foi_spices_for_the_court_modifier = { #province
	trade_goods_size_modifier = 0.25
}
foi_georgian_fortifications_modifier = { #province
	local_defensiveness = 0.33
}
foi_revenge_for_selehedine_modifier = {
	land_morale = 0.15
	army_tradition = 1
}
byz_kinda_privateers_modifier = {
	privateer_efficiency = 0.25
	embargo_efficiency = 0.15
}
foi_omani_tade_modifier = {
	trade_steering = 0.1
	trade_efficiency = 0.1
}
byz_religious_zeal_1_modifier = {
	enforce_religion_cost = -0.5
	warscore_cost_vs_other_religion = -0.10
}
byz_religious_zeal_2_modifier = {
	missionaries = 1
	global_heretic_missionary_strength = 0.03
}
byz_ghassanid_mercs_modifier = {
	diplomatic_upkeep = 1
}
byz_bulgarian_mercs_modifier = {
	diplomatic_upkeep = 1
}
byz_egyptiote_community_restored = {
	local_tax_modifier = 0.1
	development_cost = -0.05
}
kyr_egyptiote_resurgence_modifier = {
	local_culture_conversion_cost = -0.25
}
pontic_greek_frontier_modifier = {
	governing_capacity_modifier = 0.5
	colonists = 2
}
pontic_aeterna_et_universalis_modifier = {
	ae_impact = -0.2
	prestige = 1
}
pontic_prince_of_persia_modifier = {
	core_creation = -0.15
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
	meritocracy = 1
}
madinah_holy_site_renovation_modifier = { 
	local_development_cost = -0.1
	local_tax_modifier = 0.1
	province_trade_power_modifier = 0.1
}
madinah_tertiary_holy_site_modifier = { 
	local_development_cost = -0.05
	local_tax_modifier = 0.05
	province_trade_power_modifier = 0.05
}
madinah_tertiary_holy_site_developed_modifier = {
	production_efficiency = 0.1
	global_tax_modifier = 0.05
}
madinah_coffee_trade_modifier = {
	production_efficiency = 0.1
}
madinah_unite_islam = { 
	tolerance_own = 1
	stability_cost_modifier = -0.2
	global_missionary_strength = 0.02
	tolerance_heathen = 1
}
bul_moldavia_mod = {
	local_defensiveness = 0.25
	local_hostile_movement_speed = -0.25
}
bul_constantinople = {
	legitimacy = 1
	prestige = 1
	tolerance_heretic = 2
}
bul_fund_monasteries_mod = {
	stability_cost_modifier = -0.2
	improve_relation_modifier = 0.2
}
bul_hungary_ruthenia = {
	diplomats = 1
	num_accepted_cultures = 1
}
bul_supreme_magyar_army_mod = {
	mercenary_discipline = 0.05
	core_creation = -0.1
}
bul_strong_economy = {
	land_forcelimit_modifier = 0.15
	build_cost = -0.1
}
bul_bulgarica_library_mod = {
	technology_cost = -0.05
	idea_cost = -0.1
}
bul_pressburg_uni_catholic = {
	papal_influence = 1
	idea_cost = -0.05
}
bul_pressburg_uni_non_catholic = {
	prestige = 0.5
	idea_cost = -0.05
}
bul_great_city = {
	prestige = 1
	local_development_cost = -0.1
	province_trade_power_modifier = 0.25
}
bul_golden_age_of_bulgaria = {
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
}
bul_bulgarian_austria = {
	legitimacy = 0.5
	diplomatic_annexation_cost = -0.1
}
bul_bulwark_of_orthodoxy_mod = {
	ae_impact = -0.15
	global_missionary_strength = 0.03
}
mea_merchant_modifier = {
	merchants = 1
}
mea_zealotry_modifier = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.15
}
mea_al_aqsa_modifier = { 
	local_tax_modifier = 0.15
}
mea_prophecy_comes_true = {
	tolerance_own = 2
}
mda_unite_arabia = { 
	development_cost = -0.1
	land_morale = 0.1
	tolerance_own = 1
}
crusader_cities = {
	local_development_cost = -0.1
	local_tax_modifier = 0.25
}
gha_holy_city = {
	tolerance_own = 2
}
gha_fem_officers = {
	may_recruit_female_generals = yes	
	female_advisor_chance = 0.25
}
gha_court = {
	advisor_cost = -0.15
}

gha_acceptance = {
	num_accepted_cultures = 2
}
mea_slave_labor_surplus = {
	production_efficiency = 0.1
}
mea_african_coast_monopoly = {
	trade_steering = 0.2
}
mea_colonial_spirit = {
	colonists = 1
}
mea_persian_administration = {
	governing_capacity = 200
}
mea_silk_road = {
	trade_steering = 0.2
	trade_efficiency = 0.1
}
mea_pashtun_warriors = {
	manpower_recovery_speed = 0.15
	global_manpower_modifier = 0.2
}
mea_indian_spice = {
	trade_goods_size_modifier = 0.25
}
mea_jihad_for_hind = {
	land_morale = 0.1
	global_manpower_modifier = 0.2
}
mea_kuffar_demoralized = {
	local_missionary_strength = 0.02
}
mea_shrines_for_imams = {
	prestige = 1
}
qur_al_mihna = {
	global_heretic_missionary_strength = 0.03
}
qur_caliphate_modifier = {
	land_morale = 0.1
}
qur_mamluk_guard = {
	discipline = 0.025
}
qur_land_of_mosques = {
	religious_unity = 0.25
}
qur_bayt_al_hakm = {
	prestige = 1
	institution_spread_from_true_faith = 0.15
	local_tax_modifier = 0.2
}
qur_golden_age = {
	tolerance_own = 1
	stability_cost_modifier = -0.2
	global_missionary_strength = 0.02
	tolerance_heathen = 1
	technology_cost = -0.1
	idea_cost = -0.1
}
cum_siberia_colonies_mod = {
	#colonists = 1
	#global_colonial_growth = 25
	native_uprising_chance = -0.50
	may_establish_frontier = yes
}
cum_cheep_horse_mod = {
	cavalry_cost = -0.50
}
cum_loyal_and_more_cossacks_mod = {
	cossacks_loyalty_modifier = 0.15
	special_unit_forcelimit = 0.25
}
cuman_autocracy = {
	global_autonomy = -0.1
}
cum_stronk_horse_mod = {
	cavalry_shock = 1
	cavalry_flanking = 0.10
}
cum_steppe_people_mod = {
	global_supply_limit_modifier = 0.25
	manpower_recovery_speed = 0.20
}
leb_meso_dev = {
	development_cost = -0.2
	center_of_trade_upgrade_cost = -0.25
}
leb_tade_mod = {
	trade_steering = 0.1
	global_ship_trade_power = 0.1
}
lebe_trade_range = {
	range = 0.2
	global_tariffs = 0.25	
}
leb_colonial_modifier = {
	global_colonial_growth = 25
	trade_range_modifier = 0.2
}
levantine_war_against_all = {
	cb_on_religious_enemies = yes 
	warscore_cost_vs_other_religion = -0.25
}
levantine_monument_helper = {
	local_great_project_upgrade_cost = -0.25
}
foi_neapolitan_rising_mod = {
	land_morale = 0.1
	ae_impact = -0.15
}
trk_strong_navy_mod = {
	naval_morale = 0.10
	global_ship_cost = -0.10
}
trk_improved_galleys_mod = {
	galley_power = 0.10
}
trk_improved_lightships_mod = {
	ship_power_propagation = 0.10
	light_ship_cost = -0.10
}
trk_naval_buildup_mod = {
	ship_durability = 0.05
	recover_navy_morale_speed = 0.33
}
trk_strongest_navy_mod = {
	naval_morale = 0.10
	navy_tradition = 1
}
trk_establish_marines_mod = {
	allowed_marine_fraction = 0.1
	global_sailors_modifier = 0.20
}
trk_oorah_mod = {
	sailors_recovery_speed = 0.10
	global_naval_barrage_cost = -0.25
}
trk_sons_of_rome_return_mod = {
	prestige = 0.5
	monthly_splendor = 1
}
trk_levantine_trade_mod = {
	trade_steering = 0.10
	center_of_trade_upgrade_cost = -0.20
}
trk_citrus_plantations_mod = {
	trade_goods_size_modifier = 0.5
	local_development_cost = -0.15
	picture = "local_production_of_citrus"
}
trk_minor_citrus_plantations_mod = {
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.10
	picture = "minor_local_production_of_citrus"
}
trk_citrus_for_europe_mod = {
	global_foreign_trade_power = 0.10
	improve_relation_modifier = 0.10
	picture = "global_production_of_citrus"
}
trk_master_of_the_adria_mod = {
	navy_tradition_decay = -0.01
	prestige_from_naval = 0.5
}
trk_silk_road_access_mod = {
	global_institution_spread = 0.10
	spy_offence = 0.10
}
trk_talassa_mas_mod = {
	mercantilism_cost = -0.20
	justify_trade_conflict_cost = -0.50
}
trk_renovate_ontygia_mod = {
	local_build_cost = -0.25
	local_build_time = -0.25
}
trk_master_of_the_ligurian_mod = {
	merchants = 1
	naval_tradition_from_trade = 0.5
}
trk_accept_minorities_mod = {
	num_accepted_cultures = 1
	years_of_nationalism = -5
}
kin_enrich_hadramut_modifer = {
	advisor_cost = -0.2
	advisor_pool = 1
}
kin_the_great_jew_modifier = {
	local_build_cost = -0.25
	monarch_diplomatic_power = 1
}
kin_pirate_palace_modifier = {
	privateer_efficiency = 0.2
}
kin_pirate_colonies_modifier = {
	colonists = 1
	colonist_placement_chance = 0.2
}
kin_a_new_capital = {
	local_development_cost = -0.1
}

sog_demise_of_fireworship_modifier = {
	tolerance_own = 2
}
sog_christian_persia_modifier = {
	enforce_religion_cost = -0.3
}
sog_convince_the_buddhists_modifier = {
	missionary_maintenance_cost = -0.25
	missionaries = 1
}
sog_qurmusta_tengri_prov_modifier = {
	local_missionary_strength = 0.02
}
sog_qurmusta_tengri_gov_modifier = {
	missionaries = 1
}
sog_crush_khiva_modifier = {
	trade_efficiency = 0.1
}
sog_reform_the_bureaucracy_modifier = {
	advisor_cost = -0.20
}
sog_purge_the_timurids_modifier = {
	stability_cost_modifier = -0.10
}
sog_rebuild_khwarezmia_modifier = {
	autonomy_change_time = -0.05
}
sog_strengthen_the_faith_modifier = {
	global_missionary_strength = 0.02
}
sog_control_pashtunistan_modifier = {
	army_tradition_decay = -0.05
	army_tradition_from_battle = 0.05
}
sog_cities_of_india_modifier = {
	global_tax_modifier = 0.20
}
sog_cultures_of_india_modifier = {
	num_accepted_cultures = 2
}
sog_reward_the_tarkhans_modifier = {
	land_morale = 0.10
}
foi_psh_pashtunwali_law_mod = {
	global_unrest = -1
}
foi_psh_pashtuni_empire_mod = {
	province_warscore_cost = -0.20
	core_creation = -0.05
}
foi_bkt_pashtun_subjects_mod = {
	reduced_liberty_desire = 20
}
foi_bkt_rebuild_the_cities_mod = {
	advisor_cost = -0.1
	merchants = 1
}
foi_bkt_indian_trade_mod = {
	build_cost = -0.2
	development_cost = -0.2
}
foi_bkt_heracles_and_buddha_mod = {
	warscore_cost_vs_other_religion = -0.1
}
foi_baluchistan_arab_merchants_mod = {
	development_cost = -0.1
	trade_steering = 0.15
}
foi_znb_a_chinese_embassy_mod = {
	diplomatic_reputation = 1
}
foi_znb_praise_the_zun_mod = {
	tolerance_own = 2
}
foi_krz_the_nature_of_christ_mod = {
	adm_advisor_cost = -0.15
}
foi_krz_retake_the_throne_mod = {
	infantry_power = 0.10
	core_creation = -0.1
	prestige_from_land = 0.25
}
foi_krz_save_the_yamag_mod = {
	global_missionary_strength = 0.03
	warscore_cost_vs_other_religion = -0.25
	prestige_per_development_from_conversion = 0.25
}
foi_krz_control_kashgar_mod = {
	caravan_power = 0.1
}
krt_professional_armies_mod = {
	reduced_liberty_desire = 10
	diplomatic_annexation_cost = -0.25
}
krt_placate_the_nobility_mod = {
	advisor_cost = -0.25
}
krt_hormuz_effect = {
	global_own_trade_power = 0.1
}
krt_persian_silk_effect = {
	trade_goods_size_modifier = 0.2
}
krt_into_the_mountains_effect = {
	global_missionary_strength = 0.05
	infantry_power = 0.05
}
krt_land_of_two_rivers_effect = {
	local_development_cost = -0.05
}
hid_disciples_of_thomas_mod = {
	diplomatic_reputation = 1
	ae_impact = -0.2
}
hid_sons_of_sumatra_mod = {
	navy_tradition_decay = -0.01
	prestige_from_naval = 0.5
}
hid_mission_to_china_mod = {
	global_heathen_missionary_strength = 0.03
}