custodian_of_way_of_st_james = {
	prestige = 0.25
	discipline = 0.025
}
aspiring_colonialism = {
	local_colonist_placement_chance = 0.025
	local_colonial_growth = 10
}
conquest_of_morocco = {
	local_unrest = 5
	local_culture_conversion_cost = -0.15
}
valencian_construction = {
	province_trade_power_modifier = 0.2
	local_development_cost = -0.05
}
jubilant_expansion = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}
january_shipyard = {
	ship_recruit_speed = -0.2
	local_ship_cost = -0.2
	local_ship_repair = 0.25
}
shipbuilding_bonanza = {
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.25
	global_ship_repair = 0.25
}
trade_explosion = {
	global_ship_trade_power = 0.25
	global_trade_power = 0.1
}
burgeoning_metropolis = {
	province_trade_power_modifier = 0.25
}
iberia_shipbuilding_mission = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	global_ship_repair = 0.2	
}
lus_pyrenees_defensiveness = {
	local_defensiveness = 0.2
}
iberia_built_army = {
	discipline = 0.025
	land_morale = 0.05
}
expansive_exploring = {
	range = 0.25
	trade_range_modifier = 0.25
}
lus_colonial_shipyard = {
	ship_recruit_speed = -0.1
	local_ship_cost = -0.1
	local_ship_repair = 0.2	
}
growing_town = {
	province_trade_power_modifier = 0.1
	local_development_cost = -0.05
}
tamed_natives = {
	local_colonial_growth = 20
	local_colonist_placement_chance = 0.02
	native_uprising_chance = -0.2
}
indonesian_trading_post = {
	province_trade_power_modifier = 0.2
	trade_goods_size_modifier = 0.1
}
lus_bengal_trade_modifier = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.1
}
lus_imperador_japao = {
	prestige = 1
	discipline = 0.05
}
yua_ming_dealt_with = {
	reduced_liberty_desire_on_same_continent = 25
}
yua_white_lotus_wilted = {
	local_unrest = -3
	local_missionary_strength = 0.01
}
pol_byz_beat_back = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
egy_alexandria_hub = {
	province_trade_power_modifier = 0.2
	local_ship_cost = -0.2
}
egy_jerusalem_reclaimed = {
	local_tax_modifier = 0.2
}
egy_crete_modifier = {
	local_defensiveness = 0.25
}
egy_damascus = {
	local_tax_modifier = 0.1
	province_trade_power_modifier = 0.2
	local_manpower_modifier = 0.1
}
egy_religion_center = {
	global_missionary_strength = 0.02
	prestige = 0.5
}
egy_irrigation = {
	supply_limit_modifier = 0.25
}
yua_port_of_ningbo = {
	province_trade_power_modifier = 0.15
}
yua_landslide_protection = {
	local_monthly_devastation = -0.05
}
manchuria_migration = {
	local_culture_conversion_cost = -0.25
	trade_goods_size_modifier = 0.05
}
yua_pearl_delta_development = {
	local_development_cost = -0.1
}
yua_tibetan_conquest = {
	local_missionary_strength = 0.015
}
tou_baleares_forts = {
	local_defensiveness = 0.25
}
tou_sicily_conversion = {
	local_culture_conversion_cost = -0.25
}
mea_christians_purged = {
	land_morale = 0.1
	discipline = 0.025
}
mea_secured_vassals = {
	improve_relation_modifier = 0.25
	reduced_liberty_desire_on_same_continent = 10
}
yue_capital_development = {
	local_development_cost = -0.15
	advisor_cost = -0.25
}
yue_red_river = {
	local_development_cost = -0.1
	local_tax_modifier = 0.2
}
regional_capital_building = {
	local_state_maintenance_modifier = -0.25
}
fine_troops = {
	discipline = 0.05
	land_morale = 0.05
}
yue_grand_fleet_modifier = {
	prestige_from_naval = 0.75
	naval_morale = 0.1
	naval_maintenance_modifier = -0.2
}
yue_culture_conversion = {
	local_culture_conversion_cost = -0.1
}
yue_yun_gui_defensiveness = {
	local_defensiveness = 0.25
}
yue_lao_conquest = {
	local_culture_conversion_cost = -0.1
	local_unrest = 4
}
yue_lakeside_irrigation = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
}
yue_hubei_heartland = {
	local_manpower_modifier = 0.1
}
yue_yangtze_dredging = {
	local_development_cost = -0.05
}
yue_huang_he_dredging = {
	local_development_cost = -0.05
}
egy_old_dongola = {
	local_tax_modifier = 0.25
}
egy_mecca_modifier = {
	local_missionary_strength = 0.04
	local_unrest = 7.5
}
egy_ethiopia = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.1
}
egy_sicily_conversion = {
	local_culture_conversion_cost = -0.25
	local_missionary_strength = 0.01
}
egy_army1_reward = {
	cavalry_power = 0.05
	infantry_power = 0.05
}
egy_army2_reward = {
	artillery_power = 0.05
	siege_ability = 0.05
}
egy_army3_reward = {
	discipline = 0.05
	land_morale = 0.05
}
egy_navy1_reward = {
	trade_steering = 0.1
	galley_power = 0.1
}
egy_navy2_reward = {
	galley_power = 0.2
	ship_durability = 0.1
}
gen_lucca_walls = {
	local_defensiveness = 0.5
}
gen_pisa_effect = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}
gen_djerba_trading_post = {
	province_trade_power_modifier = 0.2
	local_tax_modifier = 0.25
}
per_religious_unity_modifier = {
	global_missionary_strength = 0.005
	monthly_fervor_increase = 1
}
per_khorasan_kho_modifier = {
	land_morale = 0.1
	cavalry_power = 0.1
}
per_khorasan_per_modifier = {
	cavalry_power = 0.1
	trade_steering = 0.25
}
per_tabarestan = {
	local_production_efficiency = 0.25
	local_development_cost = -0.05
}
per_return_of_zoroastrianism = {
	local_missionary_strength = 0.02
}
per_building_spree = {
	build_cost = -0.1
	build_time = -0.1
}
gen_most_powerful_effect = {
	trade_value_modifier = 0.25	
}
foiflavor_muslim_piety_effect = {
	warscore_cost_vs_other_religion = -0.25
	land_morale = 0.05
}
fra_cultural_integration = {
	promote_culture_cost = -0.25
}
fra_asturian_capital = {
	local_autonomy = -0.05
}
fra_iberia_conquered = {
	core_creation = -0.1
	legitimacy = 0.5
	advisor_cost = -0.2
}
per_hormuz_effect = {
	trade_steering = 0.1
	global_ship_trade_power = 0.25
}
per_indian_trade_effect = {
	global_ship_trade_power = 0.5
	trade_steering = 0.2
}
hun_zagreb = {
	papal_influence = 1
	local_development_cost = -0.1
}
hun_defender = {
	land_morale = 0.05
	warscore_cost_vs_other_religion = -0.25
}
hun_steppe_conquest = {
	unjustified_demands = -0.1
	ae_impact = -0.1
}
rmn_sea_of_marmara = {
	province_trade_power_value = 5
}
rmn_tisa_effect = {
	local_development_cost = -0.1
	supply_limit_modifier = 0.5
}
gen_shipyard = {
	ship_recruit_speed = -0.25
	local_ship_cost = -0.25
	local_ship_repair = 0.25
	naval_forcelimit = 2
}
gen_tripoli_effect = {
	ship_recruit_speed = -0.1
	local_ship_cost = -0.1
	naval_forcelimit = 1
}
gen_alexandria_effect = {
	trade_steering = 0.25
	global_ship_trade_power = 0.2
}
gen_alexandria_province_effect = {
	local_institution_spread = 0.5
}
gen_constantinople_effect = {
	province_trade_power_modifier = 0.25
}
gen_byz_effect = {
	prestige = 1
	galley_power = 0.25
	global_ship_trade_power = 0.1
}
hun_literacy = {
	institution_spread_from_true_faith = 0.25
}
ven_otranto_modifier = {
	trade_steering = 0.2
}
ven_otranto_prov_modifier = {
	province_trade_power_modifier = 1
}
tou_arles_effect = {
	land_morale = 0.05
	diplomatic_reputation = 1
}
tou_y_loire_effect = {
	trade_goods_size_modifier = 0.2
}
foi_iko_byz_defect_modifier = {
	local_unrest = 3
	local_autonomy = 0.1
}
tou_rights_effect = {
	prestige = -0.2
	legitimacy = 0.2
}
rmn_danube = {
	global_trade_power = 0.05
	trade_steering = 0.1
}
nea_converted_sicily = {
	papal_influence = 5
	prestige = 0.5
}
griko_byz_scholars = {
	idea_cost = -0.05
}
griko_africa_effect = {
	trade_steering = 0.25
}
griko_africa_prov_effect = {
	province_trade_power_modifier = 0.25
}
griko_iberia_effect = {
	local_development_cost = -0.05
}
baltic_crusader_effect = {
	discipline = 0.05
	land_morale = 0.05
}
green_spain_modifier = {
	trade_goods_size_modifier = 0.2
	local_development_cost = -0.05
}
sri_contest_malacca_effect = {
	trade_steering = 0.2
	trade_efficiency = 0.05
}
sumatra_opulent_capital_effect = {
	local_development_cost = -0.1
}
lus_secure_bases = {
	naval_attrition = -0.2
}
lus_colonial_endeavors_effect = {
	local_colonial_growth = 50
}
lus_wood_and_dyes_effect = {
	naval_maintenance_modifier = -0.2
}
lus_native_removal = {
	culture_conversion_cost = -0.25
}
lus_covered_currency = {
	inflation_reduction = 0.2
}
lus_routes_controlled = {
	range = 0.2
}
lus_sound_toll = {
	province_trade_power_value = 2.5
}
lus_sugar_chocolate = {
	trade_goods_size_modifier = 0.05
}
lus_inland_endeavors_effect = {
	core_creation = -0.1
}
lus_vardulian_recruits = {
	shock_damage_received = -0.1
}
lus_imperio_iberico = {
	state_maintenance_modifier = -0.25
}
lus_porto = {
	trade_goods_size = 2
}
lus_entrepot_effect = {
	province_trade_power_modifier = 0.25
}
iberia_contender_effect = {
	ae_impact = -0.2
}
iberia_new_world_effect = {
	global_colonial_growth = 20
}
iberia_colonial_nation_effect = {
	global_tariffs = 0.1
}
asu_defensiveness = {
	local_defensiveness = 0.25
}
asu_external_endeavors_effect = {
	range = 0.2
}
asu_new_world_effect = {
	global_colonial_growth = 10
}
asu_home_effect = {
	global_tariffs = 0.2
}
asu_four_effect = {
	global_colonial_growth = 15
}
asu_prepared = {
	land_morale = 0.05
}
asu_all_iberia = {
	prestige = 1
	land_morale = 0.1
}
cta_defensiveness = {
	local_defensiveness = 0.2
}
cta_alone = {
	global_colonial_growth = 10
}
cta_thalassocracy = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.2
}
cta_masters = {
	galley_power = 0.1
	max_states = 3
}
cta_tol_aristocracy = {
	land_morale = -0.05
	discipline = -0.05
}
cta_hub_effect = {
	local_development_cost = -0.1
	province_trade_power_modifier = 0.2
}
tol_sugar_effect = {
	global_tariffs = 0.1
}
tol_new_toledo_effect = {
	range = 0.25
}
tol_convenience_effect = {
	global_colonial_growth = 15
}
tol_indies_effect = {
	trade_efficiency = 0.025
}
tol_tea_effect = {
	trade_efficiency = 0.025
}
tol_porcelain_effect = {
	trade_efficiency = 0.025
}
tol_spice_effect = {
	trade_efficiency = 0.025
}
tol_cape_modifier = {
	range = 0.25
}
tol_pyrenees_effect = {
	local_defensiveness = 0.25
}
the_faithful_liberated_tadmun = {
	local_development_cost = -0.1
	local_tax_modifier = 0.25
}
lus_sweet_sugar_effect = {
	province_trade_power_modifier = 0.5
}
srivijaya_spices = {
	trade_goods_size_modifier = 0.25
}
per_indus_recalimed = {
	global_ship_trade_power = 0.5
	naval_forcelimit = 0.25
	global_trade_power = 0.1
}
per_greece_subjugated = {
	prestige = 0.5
	land_morale = 0.1
}
akk_cairo = {
	local_tax_modifier = 0.2
	local_development_cost = -0.05
}
nhr_freedom_effect = {
	land_morale = 0.1
	infantry_power = 0.05
}
nhr_basra_prov_effect = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.25
	naval_forcelimit = 5
}
nhr_mahuza_effect = {
	local_state_maintenance_modifier = -0.5
}
khi_gurganj_reclaimed_prov = {
	local_development_cost = -0.1
}
khi_gurganj_reclaimed_country = {
	prestige = 0.5
	land_morale = 0.05
}
khi_kartids_prep = {
	land_morale = 0.1
	discipline = 0.05
}
krt_yazd_effect = {
	global_missionary_strength = 0.01
}
arabia_citadels_of_gulf_effect = {
	global_own_trade_power = 0.2
}
arabia_legacy_of_ali_effect = {	
	global_missionary_strength = 0.02
}
arabia_faith_effect = {
	tolerance_heretic = 2
	tolerance_heathen = 2
}
arabia_kindah_own_effect = {	
	privateer_efficiency = 0.25
}
tem_stand_proud_effect = {
	land_maintenance_modifier = -0.1
}
tem_great_days_effect = {
	land_morale = 0.1
}
krt_lahore_silk_effect = {
	trade_goods_size_modifier = 0.2
}
krt_down_the_ganges_effect = {
	global_missionary_strength = 0.5
	infantry_power = 0.05
}
krt_ganges_delta_effect = {
	local_development_cost = -0.05
}