zodiac_rat_modifier = {
	trade_efficiency = 0.05
	improve_relation_modifier = 0.10
}

zodiac_ox_modifier = {
	global_trade_goods_size = 0.05
	build_cost = -0.25
}

zodiac_tiger_modifier = {
	land_morale = 0.05
	army_tradition = 0.25
}

zodiac_rabbit_modifier = {
	global_prosperity_growth = 0.10
	religious_unity = 0.25
	yearly_harmony = 2
}

zodiac_dragon_modifier = {
	meritocracy = 1
	prestige = 0.5
	advisor_cost = -0.10
}

zodiac_snake_modifier = {
	spy_offence = 0.25
	diplomatic_reputation = 1
}

zodiac_horse_modifier = {
	cavalry_power = 0.05
	movement_speed = 0.10
}

zodiac_goat_modifier = {
	global_unrest = -1
	reform_progress_growth = 0.20
}

zodiac_monkey_modifier = {
	technology_cost = -0.05
	global_institution_spread = 0.10
}

zodiac_rooster_modifier = {
	discipline = 0.025
	land_maintenance_modifier = -0.10
}

zodiac_dog_modifier = {
	defensiveness = 0.10
	fort_maintenance_modifier = -0.10
}

zodiac_pig_modifier = {
	global_tax_modifier = 0.10
	interest = -0.50
}