#Welcome to China!

china_is_contested = {
	local_core_creation = -0.50
}

warlord_era_of_china = {
	ae_impact = -0.25
	years_of_nationalism = -15
	liberty_desire = 25
}

khagan_reforms = {
	reduced_liberty_desire = 30
}

red_turban_support = {
	land_morale = 0.10
	manpower_recovery_speed = 0.25
	army_tradition = 1
}

red_sky_risen = {
	land_morale = 0.10
	shock_damage = 0.10
	shock_damage_received = -0.10
}

foi_yuan_reaffirmed_authority = {
	ae_impact = -0.1
}

foi_yuan_jin_assistance_1 = {
	manpower_recovery_speed = 0.1
}

foi_yuan_jin_assistance_2 = {
	manpower_recovery_speed = 0.2
}

foi_yuan_heir_succession_secured = {
	advisor_cost = 0.2
	ae_impact = 0.1
	all_power_cost = 0.05
	land_morale = -0.1
}