per_called_upon_zhayedan = {
	fire_damage = 0.05
	shock_damage = 0.05
	cavalry_power = 0.05
	infantry_power = 0.05
}
per_zhayedan_drill_effect = {
	fire_damage = 0.05
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}
per_zhayedan_staff_effect = {
	land_morale = 0.05
	army_tradition = 0.25
}
estate_church_african_communion_mod = {
	local_unrest = -2
	local_tax_modifier = 0.18
	local_missionary_strength = 0.02
	local_manpower_modifier = 0.18
	local_sailors_modifier = 0.10
	picture = "estate_church_african_communion_pic"
}