did_not_support_separatists = {
	opinion = 30
	years = 5
	yearly_decay = 6
}
foi_flavor_feo_aid = {
	opinion = 50
	years = 25
	yearly_decay = 2
}
rejected_asu_pact_modifier = {
	opinion = -100
	years = 10
	yearly_decay = 10
}
foi_redturbs_rose_up = {
	opinion = -50
	years = 25
	yearly_decay = 2
}
foi_yuan_concessions = {
	opinion = 20
	years = 10
}
foi_yuan_warlord_authority = {
	opinion = -40
	years = 20
}
foi_yuan_demanded_assistance = {
	opinion = -40
	yearly_decay = 4
}
stayed_confucion = {
	opinion = 25
	years = 20
}
converted_nestorian = {
	opinion = 100
	years = 20
}
converted_chinese_pagan = {
	opinion = 100
	years = 20
}