did_not_support_separatists = {
	opinion = 30
	years = 5
	yearly_decay = 6
}
foi_flavor_feo_aid = {
	opinion = 50
	years = 25
	yearly_decay = 2
}
rejected_asu_pact_modifier = {
	opinion = -100
	years = 10
	yearly_decay = 10
}
foi_redturbs_rose_up = {
	opinion = -50
	years = 25
	yearly_decay = 2
}
foi_yuan_concessions = {
	opinion = 20
	years = 10
}
foi_yuan_warlord_authority = {
	opinion = -40
	years = 20
}
foi_yuan_demanded_assistance = {
	opinion = -40
	yearly_decay = 4
}
stayed_confucion = {
	opinion = 25
	years = 20
}
converted_nestorian = {
	opinion = 100
	years = 20
}
converted_chinese_pagan = {
	opinion = 100
	years = 20
}
rivals_for_china = {
	opinion = -40
	years = 400
}
foi_flavor_take_refugees = {
	opinion = -40
	yearly_decay = 0.5
}
foi_flavor_no_refugees = {
	opinion = 40
	yearly_decay = 1
}
foi_egy_pls_treaty = {
	opinion = 200
	years = 20
}
foi_egy_pls_informal = {
	opinion = 50
	years = 20
}
foi_egy_egyptiote_deported = {
	opinion = -40
	yearly_decay = 0.5	
}
foi_egy_kyrenaikian_deported = {
	opinion = -60
	yearly_decay = 0.25	
}
foi_flavor_egyptiote_no_refugees = {
    opinion = 20
    yearly_decay = 1.25
}
foi_flavor_kyrenaikian_no_refugees = {
    opinion = 20
    yearly_decay = 1.25
}
foi_flavor_egyptiote_no_refugees_byz = {
	opinion = -40
	yearly_decay = 0.25
}
foi_flavor_egyptiote_yes_refugees_byz = {
    opinion = 25
    yearly_decay = 0.50
}
foi_flavor_kyrenaikian_no_refugees_byz = {
	opinion = -60
	yearly_decay = 0.25
}
foi_flavor_kyrenaikian_yes_refugees_byz = {
    opinion = 50
    yearly_decay = 0.1
}
foi_flavor_persian_no_refugees = {
    opinion = 20
    yearly_decay = 1
}
foi_flavor_persian_yes_refugees = {
    opinion = -40
    yearly_decay = 0.5
}
foi_cum_confederation_ravaged = {
	opinion = -50
	yearly_decay = 2
}
nordic_wedding_negative = {
	opinion = -40
	years = 40
	yearly_decay = 1
}
nordic_union = {
	opinion = 100
	yearly_decay = 1
}
foi_byz_civil_war_rebels = {
	opinion = -60
	yearly_decay = 2
}
sog_friends_of_shiva_modifier = {
	opinion = 100
	years = 20
}
foi_zun_made_stone_idols_opmod = {
	opinion = 30
}
foi_zun_made_golden_idols_opmod = {
	opinion = -30
}
foi_zun_made_golden_calf_opmod = {
	opinion = -60
}
adopted_christian_titles = {
	opinion = 75
	yearly_decay = 2
}
converted_to_christianity = {
	opinion = 50
	yearly_decay = 1
}