###########################################
# Flavor Events for Carthago
#
# by murphyslawbroke
###########################################

namespace = foi_flavor_ctg

# Carthago contests papal legitmacy
country_event = {
	id = foi_flavor_ctg.1
	title = "foi_flavor_ctg.1.title"
	desc = "foi_flavor_ctg.1.desc"
	picture = ST_PETERS_CHURCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = CTG
		religion = catholic
		OR = {
			118 = {
				AND = {
					owned_by = PAP
					NOT = { religion = catholic }
				}
			}
			118 = {
				AND = {
					NOT = { owned_by = PAP }
					owner = {
						AND = {
							NOT = { religion = catholic }
							NOT = { tag = ITA }
							NOT = { tag = HLR }
						}
					}
				}
			}
		}
		is_subject = no
		exists = PAP
		PAP = { is_subject = no }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = carthago_contests_papal_legitmacy
		}
	}
	
	option = { # Carthago contests papal legitmacy
		name = "foi_flavor_ctg.1.a"
		ai_chance = {
			factor = 100		 
		}
		custom_tooltip = foi_flavor_ctg.1.tooltip
		118 = { add_permanent_claim = ROOT }
	}
}

########################################
# Skywalker Event Chain
#
# written by Telebread
########################################
#Nomadic Raids
country_event = {
	id = foi_flavor_ctg.2
	title = "foi_flavor_ctg.2.t"
	desc = "foi_flavor_ctg.2.d"
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		current_age = age_of_reformation
		government = monarchy
		OR = {
			religion = catholic
			AND = {
				ruler_has_personality = sinner_personality
				is_excommunicated = yes				
			}
			religion = reformed
			religion = protestant
			religion = cathar
		}
		OR = {
			primary_culture = crusene
			primary_culture = tunisian
			primary_culture = algerian
		}
		num_of_cities = 4
		NOT = { capital = 353 }
		owns = 353
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "foi_flavor_ctg.2.a" #Pay Raiders
		add_treasury = -60
		add_legitimacy = -5
		hidden_effect = {
    		country_event = {
        		id = foi_flavor_ctg.3
        		days = 3650
        		random = 1825
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { treasury = 80 }
			}
			modifier = {
				factor = 1.4
				treasury = 80
			}
		}
	}
	option = {
		name = "foi_flavor_ctg.2.b" #Send in the Army
		add_manpower = -10
		add_mil_power = -50
		hidden_effect = {
			random_list = {
				40 = {
    				country_event = {
        				id = foi_flavor_ctg.3
        				days = 7300
        				random = 3650
					}
				}
				60 = {
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				NOT = { manpower = 15 }
			}
			modifier = {
				factor = 0
				NOT = { mil_power = 100 }
			}
		}
	}
	option = {
		name = "foi_flavor_ctg.2.c" #Do Nothing
		353 = {
			add_local_autonomy = 10
			add_devastation = 25
		}
		hidden_effect = {
    		country_event = {
        		id = foi_flavor_ctg.3
        		days = 1825
        		random = 365
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.6
				NOT = { treasury = 80 }
			}
			modifier = {
				factor = 1.6
				NOT = { manpower = 15 }
			}
			modifier = {
				factor = 0.6
				treasury = 80
			}
		}
	}
}

#Peasants Defiant
country_event = {
	id = foi_flavor_ctg.3
	title = "foi_flavor_ctg.3.t"
	desc = "foi_flavor_ctg.3.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "foi_flavor_ctg.3.a" #Make Leader Knight
		add_prestige = 15
		add_manpower = 0.1
		add_legitimacy = -10
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -5
		}
		353 = {
			add_unrest = -5
		}
		hidden_effect = {
    		country_event = {
        		id = foi_flavor_ctg.4
        		days = 1825
        		random = 365
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { treasury = 80 }
			}
		}
	}
	option = {
		name = "foi_flavor_ctg.3.b" #Reward Peasants
		add_treasury = -60
		353 = {
			add_unrest = -10
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				NOT = { treasury = 80 }
			}
		}
	}
	option = {
		name = "foi_flavor_ctg.3.c" #Do Nothing
		353 = {
			add_unrest = 10
			add_local_autonomy = 10
		}
		hidden_effect = {
    		country_event = {
        		id = foi_flavor_ctg.5
        		days = 7300
        		random = 3650
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				NOT = { treasury = 80 }
			}
			modifier = {
				factor = 0
				treasury = 80
			}
		}
	}
}

#Renowned Knight
country_event = {
	id = foi_flavor_ctg.4
	title = "foi_flavor_ctg.4.t"
	desc = "foi_flavor_ctg.4.d"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "foi_flavor_ctg.4.a" #Make Leader of Royal Gaurd (monarchy)
		add_country_modifier = {
			name =  north_african_renowned_royal_gaurd
			duration = 3650
		}
		hidden_effect = {
    		country_event = {
        		id = foi_flavor_ctg.6
        		days = 1825
        		random = 365
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "foi_flavor_ctg.4.b" #Make General
		define_general = {
			name = "Lucas Cielmarcheur"
			shock = 3
			fire = 2
			manuever = 4
			siege = 1
		}
		set_country_flag = lucas_cielmarcheur_ambition
		hidden_effect = {
    		country_event = {
        		id = foi_flavor_ctg.7
        		days = 3650
        		random = 1825
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Peasant Revolt
country_event = {
	id = foi_flavor_ctg.5
	title = "foi_flavor_ctg.5.t"
	desc = "foi_flavor_ctg.5.d"
	picture = REVOLUTION_eventPicture
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = foi_cielmarcheur_revolt
		hidden_effect = {
			353 = {
				spawn_rebels = {
					type = pretender_rebels
					size = 2
					religion = catholic
					culture = crusene
					leader = "Lucas"
					leader_dynasty = "Cielmarcheur"
				}
			}
		}
	}

	option = {
		name = "foi_flavor_ctg.5.a" #Crush them
		ai_chance = {
			factor = 1
		}
	}
}

#Royal Coup
country_event = {
	id = foi_flavor_ctg.6
	title = "foi_flavor_ctg.6.t"
	desc = "foi_flavor_ctg.6.d"
	picture = KING_ASSASSINATION_eventPicture

	immediate = {
		hidden_effect = {
			remove_country_modifier = north_african_renowned_royal_gaurd
		}
	}

	is_triggered_only = yes

	option = {
		name = "foi_flavor_ctg.6.a" #New King
		define_ruler = {
			name = "Lucas"
			dynasty = "Cielmarcheur"
			culture = crusene
			religion = catholic
			adm = 3
			dip = 2
			mil = 6
			claim = 75
		}
		define_ruler_to_general = {
			shock = 3
			fire = 2
			manuever = 4
			siege = 1
		}
		random_owned_province = {
			limit = {
				is_capital = no
				development = 6
			}		
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
		set_country_flag = foi_cielmarcheur_revolt
		ai_chance = {
			factor = 0
		}
	}
}

#Cielmarcheur's Revolt
country_event = {
	id = foi_flavor_ctg.7
	title = "foi_flavor_ctg.7.t"
	desc = "foi_flavor_ctg.7.d"
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = foi_cielmarcheur_revolt
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					development = 6
					OR = {
						culture = crusene
						culture = tunisian
						culture = algerian
					}
				}		
				spawn_rebels = {
					type = pretender_rebels
					size = 3
					religion = catholic
					culture = crusene
					leader = "Lucas"
					leader_dynasty = "Cielmarcheur"
				}
			}
		}
	}

	option = {
		name = "foi_flavor_ctg.7.a" #Crush them
		ai_chance = {
			factor = 1
		}
		clr_country_flag = foi_cielmarcheur_revolt
	}
}

#Crusader Revival 
country_event = {
	id = foi_flavor_ctg.8
	title = "foi_flavor_ctg.8.t"
	desc = "foi_flavor_ctg.8.d"
	picture = CRUSADER_HORDE_eventPicture
	
	trigger = {
		has_ruler = "Lucas"
		dynasty = "Cielmarcheur"
		has_country_flag = foi_cielmarcheur_revolt
		NOT = {
			num_of_rebel_armies = 1
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "foi_flavor_ctg.8.a" #Deus Vult!
		if = {
			limit = {
				NOT = { religion = catholic }			
			}
			change_religion = catholic
		}
		if = {
			limit = {
				capital_scope = { NOT = { religion = catholic }	}
			}
			capital_scope = { change_religion = catholic }
		}
		if = {
			limit = {
				NOT = { ruler_religion = catholic }			
			}
			set_ruler_religion = catholic
			set_heir_religion = catholic
			set_consort_religion = catholic
		}
		add_ruler_modifier = {
			name = north_african_crusader_spirit
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Lucas Fails sad
country_event = {
	id = foi_flavor_ctg.9
	title = none
	desc = none
	picture = none
	hidden = yes
	fire_only_once = yes

	trigger = {
		NOT = { has_ruler = "Lucas" }
		NOT = { dynasty = "Cielmarcheur" }
		has_country_flag = foi_cielmarcheur_revolt
		NOT = {
			num_of_rebel_armies = 1
		}
	}

	option = {
		name = "foi_flavor_ctg.9.a"
		clr_country_flag = foi_cielmarcheur_revolt
		ai_chance = {
			factor = 1
		}
	}
}