###########################################
# Events for AKK-EGY Events
#
# by neothiamin
###########################################

namespace = foi_egy_aqq

# One Raid Too Far

country_event = {
	id = foi_egy_aqq.1
	title = foi_egy_aqq.1.t
	desc = foi_egy_aqq.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	trigger = {
		tag = EGY
		any_neighbor_country = { 
			tag = AKK
		}
		NOT = {
			AKK = {
				is_subject = yes
			}
		}
		NOT = {
			owns = 358
		}
		NOT = {
			war_with = AKK
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
	}

	#Demand the return of the Patriach.
	option = {
		name = foi_egy_aqq.1.a
		AKK = {
			country_event = {
				id = foi_egy_aqq.2
				days = 10
			}
		}
	}
}

#The Fifth Turkic-Egyptian War

country_event = {
	id = foi_egy_aqq.2
	title = foi_egy_aqq.2.t
	desc = foi_egy_aqq.2.d
	picture = LAND_MILITARY_eventPicture

	is_triggered_only = yes

	#Seems they didn't learn their lesson!
	option = {
		name = foi_egy_aqq.2.a
		declare_war_with_cb = {
		    who = EGY
		    casus_belli = cb_insult
		}
	}
}

#Defeat of Egypt

country_event = {
	id = foi_egy_aqq.3
	title = foi_egy_aqq.3.t
	desc = foi_egy_aqq.3.d
	picture = BATTLE_eventPicture

	major = yes

	trigger = {
		tag = AKK
		any_neighbor_country = {
			tag = EGY
		}
		war_score_against = {
			who = EGY
			value = 75
		}
		controls = 358
		controls = 361
		num_of_owned_provinces_with = {
			value = 5
			OR = {
				area = bahari_area
				area = delta_area
				area = gulf_of_arabia_area
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	fire_only_once = yes

	#Took them long enough...
	option = {
		name = foi_egy_aqq.3.a
		EGY = {
			country_event = {
				id = foi_egy_aqq.4
				days = 5
			}
		}
	}

}

#Collapse of Egypt

country_event = {
	id = foi_egy_aqq.4
	desc = foi_egy_aqq.4.d
	title = foi_egy_aqq.4.t
	picture = CONQUEST_eventPicture

	is_triggered_only = yes

	#We must flee!
	option = {
		name = foi_egy_aqq.4.a
		if = {
			limit = {
				NOT = {
					exists = MRO
				}
			}
			release = MRO
		}
		release_all_subjects = yes
		change_tag = MRO
		MRO = {
			country_event = {
				id = foi_egy_aqq.5
				days = 2
			}
		}
		set_global_flag = egy_has_collapsed
	}
}

#Egyptian Refugees

country_event = {
	id = foi_egy_aqq.5
	desc = foi_egy_aqq.5.d
	title = foi_egy_aqq.5.t
	picture = CONQUEST_eventPicture

	is_triggered_only = yes

	#We will rise again, in time...
	option = {
		name = foi_egy_aqq.5.a
		create_general = { tradition = 50 }
		add_manpower = 10
		define_advisor = {
		    skill = 2
		    discount = yes
		    culture = old_egyptian
		    religion = coptic
		}
		define_advisor = {
		    skill = 2
		    discount = yes
		    culture = old_egyptian
		    religion = coptic
		}
		define_advisor = {
		    skill = 2
		    discount = yes
		    culture = old_egyptian
		    religion = coptic
		}
		AKK = {
			inherit = EGY
			white_peace = MRO
		}
	}
}

#AKK moves capital

country_event = {
	id = foi_egy_aqq.6
	title = foi_egy_aqq.6.t
	desc = foi_egy_aqq.6.d
	picture = FEAST_eventPicture

	fire_only_once = yes

	trigger = {
		tag = AKK
		has_global_flag = egy_has_collapsed
	}

	mean_time_to_happen = {
		months = 1
	}

	#Alexandria
	option = {
		name = foi_egy_aqq.6.a
		ai_chance = { factor = 0.4 }
		add_prestige = 25
		set_capital = 358
	}

	#Memphis
	option = {
		name = foi_egy_aqq.6.b
		ai_chance = { factor = 0.25 }
		add_prestige = 25
		set_capital = 361
	}

	#Capital is not moved
	option = {
		name = foi_egy_aqq.6.c
		ai_chance = { factor = 0.35 }
		add_prestige = 25
	}
}

#Fate of Palestine fall of the Turks

country_event = {
	id = foi_egy_aqq.7
	title = foi_egy_aqq.7.t
	desc = foi_egy_aqq.7.d
	picture = BORDER_TENSION_eventPicture

	trigger = {
		tag = AKK
		NOT = {
			is_subject = yes
			owns = 358
			num_of_cities = 9
		}
		owns = 379
		NOT = { 
			exists = PLS
			is_year = 1484 
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 48
	}

	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = { 
					is_core = PLS
				}
				cede_province = PLS
			}
			PLS = {
				set_capital = 379
				define_ruler = { #the undead wizard
					name = "Yochanan"
					dynasty = "Amgusha"
					culture = palestinian
					religion = monothelite
					fixed = yes
					adm = 2
					dip = 5
					mil = 3
				}
			}
			379 = {
				build_to_forcelimit = {
					infantry = 0.75
					cavalry = 0.25
				}
			}
		}
	}	

	#AKK must not fall
	option = {
		name = foi_egy_aqq.7.a
		ai_chance = { factor = 100 }
		custom_tooltip = foi_egy_aqq.7.a.tt
		hidden_effect = {
			PLS = {
				add_truce_with = EGY
				set_country_flag = egy_aqq_new_palestine
				add_country_modifier = {
					name = pls_jerusalem_liberated
					duration = 1825
				}
			}
			AKK = {
				add_truce_with = EGY
    			country_event = {
        			id = foi_egy_aqq.8
        			days = 1
				}
			}
			365 = { add_core = PLS }
			380 = { add_core = PLS }
			381 = { add_core = PLS }
			1854 = { add_core = PLS }
			4268 = { add_core = PLS }
		}
	}

	option = { #AKK is dead long live Palestine
		name = "foi_egy_aqq.7.b"
		ai_chance = { factor = 0 }
		custom_tooltip = foi_egy_aqq.7.b.tt
		hidden_effect = {
			PLS = {
				add_truce_with = EGY
				set_country_flag = egy_aqq_new_palestine
				add_country_modifier = {
					name = pls_jerusalem_liberated
					duration = 1825
				}
			}
			AKK = {
				add_truce_with = EGY
    			country_event = {
        			id = foi_egy_aqq.8
        			days = 1
				}
			}
			365 = { add_core = PLS }
			380 = { add_core = PLS }
			381 = { add_core = PLS }
			1854 = { add_core = PLS }
			4268 = { add_core = PLS }
		}
		switch_tag = PLS
	}
}

country_event = { #AKK vs PLS war
	id = foi_egy_aqq.8
	title = foi_egy_aqq.8.t
	desc = foi_egy_aqq.8.d

	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = foi_egy_aqq.8.a
		ai_chance = { factor = 100 }
		declare_war_with_cb = {
			who = PLS
			casus_belli = cb_core
			war_goal_province = 379
		}
	}
}

country_event = { #Palestinians unite the region
	id = foi_egy_aqq.9
	title = foi_egy_aqq.9.t
	desc = foi_egy_aqq.9.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	trigger = {
		tag = PLS
		owns = 379
		num_of_cities = 3
		has_country_flag = egy_aqq_new_palestine
		is_at_war = no
		NOT = {
			is_subject = yes
			exists = AKK
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			egypt_region = {
				remove_core = AKK
			}
			arabia_region = {
				remove_core = AKK
			}
			palestine_area = {
				remove_core = AKK
			}
			trans_jordan_area = {
				remove_core = AKK
			}
		}
	}
	
	option = { #time to rebuild
		name = foi_egy_aqq.9.a
		ai_chance = { factor = 100 }
		set_country_flag = egy_aqq_plestine_diplomat
		add_country_modifier = {
			name = pls_united_homeland
			duration = 7300
		}
	}
}

country_event = { #PLS EGY treaty
	id = foi_egy_aqq.10
	title = foi_egy_aqq.10.t
	desc = foi_egy_aqq.10.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	trigger = {
		tag = EGY
		owns = 358
		owns = 361
		num_of_cities = 16
		PLS = {
			owns = 379
			num_of_cities = 3
			is_at_war = no
			has_country_flag = egy_aqq_plestine_diplomat
		}
		NOT = {
			is_subject = yes
			exists = AKK
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}
	
	option = { #informal treaty
		name = foi_egy_aqq.10.a
		ai_chance = { factor = 75 }
		custom_tooltip = foi_egy_aqq.10.a.tt
		custom_tooltip = foi_egy_aqq.10.a2.tt
		hidden_effect = {
			add_opinion = { 
				who = PLS 
				modifier = foi_egy_pls_informal 
			}
			reverse_add_opinion = {
				who = PLS
				modifier = foi_egy_pls_informal
			}
			set_country_flag = egy_pls_informal_treaty_a
    		country_event = {
       			id = foi_egy_aqq.12
        		days = 1820
			}
		}
		add_truce_with = PLS		
	}

	option = { #formal treaty
		name = foi_egy_aqq.10.b
		ai_chance = { factor = 25 }
		custom_tooltip = foi_egy_aqq.10.a.tt
		hidden_effect = {
			add_opinion = { 
				who = PLS
				modifier = foi_egy_pls_treaty 
			}
			reverse_add_opinion = {
				who = PLS
				modifier = foi_egy_pls_treaty 
			}
			PLS = {
    			country_event = {
       			 	id = foi_egy_aqq.11
        			days = 30
				}
			}
		}
		custom_tooltip = foi_egy_aqq.10.b.tt
		add_truce_with = PLS	
	}
}

country_event = { #PLS EGY treaty
	id = foi_egy_aqq.11
	title = foi_egy_aqq.11.t
	desc = foi_egy_aqq.11.d
	picture = HORDE_ON_HORSEBACK_eventPicture


	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #formal treaty accepted
		name = foi_egy_aqq.11.a
		ai_chance = { factor = 100 }	
		create_alliance = EGY
		create_marriage = EGY
		add_historical_friend = EGY
		add_prestige = -10
	}

	option = { #formal treaty denied
		name = foi_egy_aqq.11.b
		ai_chance = { factor = 0 }	
		add_prestige = 20
		add_truce_with = PLS
	}
}

country_event = { #PLS EGY truce
	id = foi_egy_aqq.12
	title = foi_egy_aqq.12.t
	desc = foi_egy_aqq.12.d

	hidden = yes
	is_triggered_only = yes
	
	option = { #truce a
		name = foi_egy_aqq.11.b
		trigger = {
			has_country_flag = egy_pls_informal_treaty_a
		}
		ai_chance = { factor = 100 }
		remove_country_flag = egy_pls_informal_treaty_a
		set_country_flag = egy_pls_informal_treaty_b
		add_truce_with = PLS
    	country_event = {
       		id = foi_egy_aqq.12
        	days = 1820
		}		
	}

	option = { #truce b
		name = foi_egy_aqq.11.b
		trigger = {
			has_country_flag = egy_pls_informal_treaty_b
		}
		ai_chance = { factor = 100 }
		remove_country_flag = egy_pls_informal_treaty_b
		set_country_flag = egy_pls_informal_treaty_c
		add_truce_with = PLS
    	country_event = {
       		id = foi_egy_aqq.12
        	days = 1820
		}		
	}

	option = { #truce c
		name = foi_egy_aqq.11.c
		trigger = {
			has_country_flag = egy_pls_informal_treaty_c
		}
		ai_chance = { factor = 100 }
		remove_country_flag = egy_pls_informal_treaty_c
		add_truce_with = PLS
    	country_event = {
       		id = foi_egy_aqq.13
        	days = 1820
		}		
	}
}

country_event = { #PLS EGY truce ending
	id = foi_egy_aqq.13
	title = foi_egy_aqq.13.t
	desc = foi_egy_aqq.13.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	is_triggered_only = yes
	
	option = { #not a good sign
		name = foi_egy_aqq.13.a
		ai_chance = { factor = 100 }	
	}
}