########################################
# Flavor Events for Delhi
#
# Scripted by Sara Wendel-Örtqvist
########################################
namespace = flavor_dlh
normal_or_historical_nations = yes

# The Marathi Revolt
country_event = {
	id = flavor_dlh.1
	title = "flavor_dlh.EVTNAME1"
	desc = "flavor_dlh.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		religion = manichean
		is_year = 1650
		NOT = { tag = MUG }
		NOT = { exists = MAR } # Marathas
		any_owned_province = {
			OR = {
				area = maidan_area
				area = desh_area
				culture = marathi
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_dlh.EVTOPTA1"
		every_owned_province = {
			limit = {
				OR = {
					area = maidan_area
					area = desh_area
					culture = marathi
				}
			}
			add_core = MAR
			add_unrest = 10
		}
	}
	option = {
		name = "flavor_dlh.EVTOPTB1"
		every_owned_province = {
			limit = {
				OR = {
					area = maidan_area
					area = desh_area
					culture = marathi
				}
				is_capital = no
			}
			add_local_autonomy = 100
		}
	}
}