###########################################
# Flavor Events for Toledo
#
# by neothiamin
###########################################

namespace = flavor_tol

#Invasion of Gades
country_event = {
	id = flavor_tol.1
	title = flavor_tol.1.t
	desc = flavor_tol.1.d
	picture = ANGRY_MOB_eventPicture

	trigger = {
		NOT = {
			is_year = 1460
		}
		tag = TOL
		exists = GDS
		NOT = {
			war_with = GDS
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
	}

	#TOL chooses to go to war with Gades

	option = {
		name = flavor_tol.1.a
		MRT = {
			country_event = {
				id = flavor_tol.2
			}
		}
		set_country_flag = tol_deconquista_started
	}
}

#Mauritania gets a chance to intervene
country_event = {
	id = flavor_tol.2
	title = flavor_tol.2.t
	desc = flavor_tol.2.d
	picture = BATTLE_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					GDS = { guaranteed_by = MRT }
					MRT = { alliance_with = GDS }
				}
			}
		}
	}

	#MRT intervenes
	option = {
		name = flavor_tol.2.a
		create_alliance = GDS
		ai_chance = { factor = 60 }
		TOL = {
			declare_war_with_cb = {
			    who = GDS
			    casus_belli = cb_annex
			}
		}
		343 = {
			spawn_rebels = {
				type = catholic_rebels
				size = 3
			}
		}
		hidden_effect = {
			MRT = { create_guarantee = GDS }
			MRT = { create_alliance = GDS }
		}
	}

	#MRT backs away
	option = {
		name = flavor_tol.2.b
		ai_chance = { factor = 40 }
		add_prestige = -50
		add_stability = -2
		every_country = {
			limit = {
				religion = tadmunism
				NOT = { tag = MRT }
			}
			add_opinion = {
				who = MRT
				modifier = refused_join_war
			}
		}
		TOL = {
			declare_war_with_cb = {
			    who = GDS
			    casus_belli = cb_annex
			}
		}
	}
}
