namespace = foi

#The French Wedding
#country_event = {
#	id = foi.6
#	title = "foi.eventname6"
#	desc = "foi.eventdesc6"
#	picture = DIPLOMACY_eventPicture
#
#	major = yes
#	
#	fire_only_once = yes
#	
#	
#	trigger = {
#		OR = {
#			AND = {
#				tag = FRA
#				NOT = { war_with = TOU }
#				TOU = {
#					exists = yes
#					ai = yes
#					was_player = no
#					is_subject = no
#					is_neighbor_of = ROOT
#				}
#			}
#			AND = {
#				tag = TOU
#				NOT = { war_with = FRA }
#				ai = no
#				FRA = {
#					exists = yes
#					ai = yes
#					was_player = no
#					is_subject = no
#					is_neighbor_of = ROOT
#				}
#			}
#		}
#		is_year = 1450
#		NOT = { is_year = 1530 }
#		is_subject = no
#		num_of_cities = 10
#		OR = {
#			AND = {
#				FRA = { is_female = yes }
#				TOU = { is_female = no }
#			}
#			AND = {
#				FRA = { is_female = no }
#				TOU = { is_female = yes }
#			}
#			TOU = {
#				ai = yes
#				has_regency = yes
#			}
#			FRA = {
#				ai = yes
#				has_regency = yes
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 120
#		modifier = {
#			factor = 0.1
#			OR = {
#				AND = {
#					tag = FRA
#					TOU = {
#						has_regency = yes 
#					}
#				}
#				AND = {
#					tag = TOU
#					FRA = { 
#						has_regency = yes 
#					}
#				}
#			}
#		}
#	}
#	
#	
#	option = {		# Let us bind their Dynasty to ours
#		name = "foi.event6opt1"
#		ai_chance = { factor = 90 }
#		if = {
#			limit = { tag = FRA }
#			create_union = TOU
#			add_opinion = {
#				who = TOU
#				modifier = fra_wedding
#			}
#			TOU = {
#				add_opinion = {
#					who = ROOT
#					modifier = fra_wedding
#				}
#				add_liberty_desire = -50
#			}
#			every_known_country = {
#				limit = {
#					marriage_with = TOU
#				}
#				add_opinion = {
#					who = ROOT
#					modifier = fra_wedding_negative
#				}
#			}
#		}
#		if = {
#			limit = { tag = TOU }
#			create_union = FRA
#			add_opinion = {
#				who = FRA
#				modifier = fra_wedding
#			}
#			FRA = {
#				add_opinion = {
#					who = ROOT
#					modifier = fra_wedding
#				}
#				add_liberty_desire = -50
#			}
#			every_known_country = {
#				limit = {
#					marriage_with = FRA
#				}
#				add_opinion = {
#					who = ROOT
#					modifier = fra_wedding_negative
#				}
#			}
#		}
#		random_owned_province = {
#			limit = {
#				is_capital = no
#			}
#			spawn_rebels = {
#				type = noble_rebels
#				size = 3
#			}
#		}
#		set_global_flag = yes_fra_wedding
#		swap_non_generic_missions = yes 
#	}
#	option = {		# No let us marry a local talent instead
#		name = "foi.event6opt2"
#		ai_chance = { factor = 10 }
#		add_stability_or_adm_power = yes
#		if = {
#			limit = { tag = FRA }
#			TOU = {
#				add_opinion = {
#					who = ROOT
#					modifier = fra_declined_wedding
#				}
#			}
#		}
#		if = {
#			limit = { tag = TOU }
#			FRA = {
#				add_opinion = {
#					who = ROOT
#					modifier = fra_declined_wedding
#				}
#			}
#		}
#		if = {
#			limit = {
#				has_consort = no
#			}
#			define_consort = {
#				ADM = 2
#				MIL = 2
#				DIP = 2
#			}
#		}
#		set_global_flag = no_fra_wedding
#		swap_non_generic_missions = yes 
#	}
#}

#The Polish-Lithuanian Wedding
country_event = {
	id = foi.7
	title = "foi.eventname7"
	desc = "foi.eventdesc7"
	picture = DIPLOMACY_eventPicture

	major = yes
	
	fire_only_once = yes
	
	
	trigger = {
		NOT = { exists = PLC }
		OR = {
			AND = {
				tag = POL
				NOT = { war_with = LIT }
				LIT = {
					exists = yes
					ai = yes
					was_player = no
					is_subject = no
					is_neighbor_of = ROOT
				}
			}
			AND = {
				tag = LIT
				NOT = { war_with = POL }
				ai = no
				POL = {
					exists = yes
					ai = yes
					was_player = no
					is_subject = no
					is_neighbor_of = ROOT
				}
			}
		}
		is_year = 1450
		NOT = { is_year = 1530 }
		is_subject = no
		num_of_cities = 10
		OR = {
			AND = {
				POL = { is_female = yes }
				LIT = { is_female = no }
			}
			AND = {
				POL = { is_female = no }
				LIT = { is_female = yes }
			}
			LIT = {
				ai = yes
				has_regency = yes
			}
			POL = {
				ai = yes
				has_regency = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					tag = POL
					LIT = {
						has_regency = no 
					}
				}
				AND = {
					tag = LIT
					POL = { 
						has_regency = no 
					}
				}
			}
		}
	}
	
	
	option = {		# Let us bind their Dynasty to ours
		name = "foi.event7opt1"
		ai_chance = { factor = 90 }
		if = {
			limit = { tag = POL }
			create_union = LIT
			add_opinion = {
				who = LIT
				modifier = pol_wedding
			}
			LIT = {
				add_opinion = {
					who = ROOT
					modifier = pol_wedding
				}
				add_liberty_desire = -50
			}
			every_known_country = {
				limit = {
					marriage_with = LIT
				}
				add_opinion = {
					who = ROOT
					modifier = pol_wedding_negative
				}
			}
		}
		if = {
			limit = { tag = LIT }
			create_union = POL
			add_opinion = {
				who = POL
				modifier = pol_wedding
			}
			POL = {
				add_opinion = {
					who = ROOT
					modifier = pol_wedding
				}
				add_liberty_desire = -50
			}
			every_known_country = {
				limit = {
					marriage_with = POL
				}
				add_opinion = {
					who = ROOT
					modifier = pol_wedding_negative
				}
			}
		}
		random_owned_province = {
			limit = {
				is_capital = no
			}
			spawn_rebels = {
				type = noble_rebels
				size = 3
			}
		}
	}
	option = {		# No let us marry a local talent instead
		name = "foi.event7opt2"
		ai_chance = { factor = 10 }
		add_stability_or_adm_power = yes
		if = {
			limit = { tag = POL }
			LIT = {
				add_opinion = {
					who = ROOT
					modifier = pol_declined_wedding
				}
			}
		}
		if = {
			limit = { tag = LIT }
			POL = {
				add_opinion = {
					who = ROOT
					modifier = pol_declined_wedding
				}
			}
		}
		if = {
			limit = {
				has_consort = no
			}
			define_consort = {
				ADM = 2
				MIL = 2
				DIP = 2
			}
		}
	}
}

# Adopt Polish Culture event
country_event = {
	id = foi.18
	title = foi.eventname18
	desc = foi.eventdesc18
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes

	option = { #Adopt Polish Culture
		name = foi.event18opt1
		ai_chance = { factor = 100 }
		set_ruler_culture = polish
		change_primary_culture = polish
		if = {
			limit = {
				has_heir = yes
			}
			set_heir_culture = polish
		}
		if = {
			limit = {
				culture_group = west_slavic
				has_consort = yes
			}
			set_consort_culture = polish
		}
	}
	option = { #Maintain current culture
		name = foi.event18opt2
		ai_chance = { factor = 0 }
		add_prestige = 10
		hidden_effect = {
			every_owned_province = {
				limit = {
					culture = polish
				}
				add_unrest = 5
			}
		}
	}
}

country_event = { #For the New Polish culture
	id = foi.19
	title = foi.eventname19
	desc = foi.eventdesc19
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes

	option = { #Adopt Polish Culture
		name = foi.event19opt1
		ai_chance = { factor = 100 }
		set_ruler_culture = polish_new
		change_primary_culture = polish_new
		if = {
			limit = {
				has_heir = yes
			}
			set_heir_culture = polish_new
		}
		if = {
			limit = {
				culture_group = slavic
				has_consort = yes
			}
			set_consort_culture = polish_new
		}
	}
	option = { #Maintain current culture
		name = foi.event19opt2
		ai_chance = { factor = 0 }
		add_prestige = 10
		hidden_effect = {
			every_owned_province = {
				limit = {
					culture = polish_new
				}
				add_unrest = 5
			}
		}
	}
}

country_event = {
	id = foi.20
	title = foi.20.t
	desc = foi.20.d
	picture = KINGS_CHOICE_eventPicture
	
	is_triggered_only = yes
	
	major = yes

	option = {
		name = foi.20.a
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = foi.20.b

		trigger = {
			OR = {
				was_tag = POL
				primary_culture = polish
				primary_culture = polish_new 
			}
		}
		
		override_country_name = foi_flavor_plc_PL1
		set_country_flag = foi_flavor_plc_PL1_flag
		
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = foi.20.c

		trigger = {
			OR = {
				was_tag = LIT
				primary_culture = lithuanian 
			}
		}
		
		override_country_name = LPC
		set_country_flag = foi_flavor_LPC_flag
		
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = foi.21
	title = foi.21.t
	desc = {
		trigger = {
			was_tag = BYZ
		}
		desc = "foi.21.d_h"
	}
	desc = {
		trigger = {
			NOT = { was_tag = BYZ }
		}
		desc = "foi.21.desc"
	}
	picture = KINGS_CHOICE_eventPicture
	
	is_triggered_only = yes
	
	major = yes

	option = { #Roman Empire
		name = foi.21.a
		ai_chance = {
			factor = 1
		}
	}

	option = { #Rhomania
		name = foi.21.b

		trigger = {
			primary_culture = romanian_greek
		}
		
		override_country_name = foi_flavor_byz_RHOMANIA
		set_country_flag = foi_flavor_byz_RHOMANIA_flag
		
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = foi.21.c
		trigger = { #Romania
			primary_culture = roman
		}
		
		override_country_name = foi_flavor_rmn_ROMANIA
		set_country_flag = foi_flavor_rom_ROMANIA_flag
		
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = foi.21.d
		trigger = { #Greater Romania
			primary_culture = roman
			has_country_flag = foi_flavor_rmn_ROMANIA_flag
		}
		
		override_country_name = foi_flavor_rmn_GREAT_ROMANIA
		clr_country_flag = foi_flavor_rmn_ROMANIA_flag
		set_country_flag = foi_flavor_rmn_GREAT_ROMANIA_flag
		
		ai_chance = {
			factor = 0
		}
	}
}