###################################
# Random Events for the Nestorian Church
#
# by neothiamin
# minor rework by telebread
###################################

namespace = foi_nestorian_rand

#A Foreign Preacher
#country_event = {
#	id = foi_nestorian_rand.1
#	title = foi_nestorian_rand.1.t
#	desc = foi_nestorian_rand.1.d
#	picture = PRAYING_eventPicture
#
#	trigger = {
#		religion = nestorian
#		any_neighbor_country = {
#			religion = orthodox
#			has_opinion = {
#				who = ROOT
#				value = 100
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		years = 10
#	}
#
#	immediate = {
#		random_neighbor_country = {
#			save_event_target_as = foi_nestorian_preacher_home_country
#		}
#	}
#	
#	option = {
#		name = foi_nestorian_rand.1.a
#		event_target:foi_nestorian_preacher_home_country = {
#			add_opinion = {
#				who = ROOT
#				modifier = foi_nestorian_rand_1_accepted_preacher
#			}
#		}
#		random_owned_province = {
#			limit = {
#				religion = nestorian
#			}
#			change_religion = event_target:foi_nestorian_preacher_home_country
#		}
#	}
#}

#A New Bishop
country_event = {
	id = foi_nestorian_rand.2
	title = foi_nestorian_rand.2.t
	desc = foi_nestorian_rand.2.d
	picture = PRAYING_eventPicture

	trigger = {
		NOT = {
			nestorian_interior_region = yes
		}
		religion = nestorian
	}

	mean_time_to_happen = {
		years = 25
	}

	# Pray for his safe arrival
	option = {
		name = foi_nestorian_rand.2.a
		custom_tooltip = foi_nestorian_rand.2.a.tt
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			random_list = {
				65 = {
    				country_event = {
        				id = foi_nestorian_rand.3
        				days = 180
        				random = 30
					}
				}
				30 = {
    				country_event = {
        				id = foi_nestorian_rand.5
        				days = 240
        				random = 30
					}
				}
				5 = {
    				country_event = {
        				id = foi_nestorian_rand.6
        				days = 360
        				random = 30
					}
				}
			}
		}
	}
}

#Word of Banditry along the Silk Road
country_event = {
	id = foi_nestorian_rand.3
	title = foi_nestorian_rand.3.t
	desc = foi_nestorian_rand.3.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes

	#Hope our bishop is not caught up in it.
	option = {
		name = foi_nestorian_rand.3.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			random_list = {
				60 = {
    				country_event = {
        				id = foi_nestorian_rand.4
        				days = 60
        				random = 30
					}
				}
				30 = {
    				country_event = {
       		 			id = foi_nestorian_rand.5
        				days = 120
        				random = 30
					}
				}
				10 = {
				    country_event = {
        				id = foi_nestorian_rand.6
        				days = 180
        				random = 20
					}
				}
			}
		}
	}

	#Send a military guard to ensure his safe arrival.
	option = {
		name = foi_nestorian_rand.3.b
		add_yearly_manpower = -0.5
		set_country_flag = foi_nestorian_rand_military_escort_sent
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			random_list = {
				80 = {
    				country_event = {
        				id = foi_nestorian_rand.5
        				days = 150
        				random = 30
					}
				}
				18 = {
		  		  country_event = {
        				id = foi_nestorian_rand.6
        				days = 210
        				random = 30
					}
				}
				2 = {
    				country_event = {
        				id = foi_nestorian_rand.4
        				days = 60
        				random = 30
					}	
				}
			}
		}
	}
}

#Bishop is ded. rip.
country_event = {
	id = foi_nestorian_rand.4
	title = foi_nestorian_rand.4.t
	desc = foi_nestorian_rand.4.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes

	#May his soul rest in peace as we attempt to manage without him.
	option = {
		name = foi_nestorian_rand.4.a
		ai_chance = {
			factor = 100
		}
		clr_country_flag = foi_nestorian_rand_military_escort_sent
		add_stability = -1
	}
}

#Silk Road bandits demand toll
country_event = {
	id = foi_nestorian_rand.5
	title = foi_nestorian_rand.5.t
	desc = foi_nestorian_rand.5.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes

	#Pay up.
	option = {
		name = foi_nestorian_rand.5.a
		ai_chance = {
			factor = 50
		}
		add_years_of_income = -0.5
		if = {
            limit = {
                has_country_flag = foi_nestorian_rand_military_escort_sent
            }
			random_list = {
				10 = {
					custom_tooltip = foi_nestorian_rand.5.a.tt.5
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.6
        					days = 120
        					random = 30
						}
						add_years_of_income = 0.25
						add_prestige = 5
					}
				}
				88 = {
					custom_tooltip = foi_nestorian_rand.5.a.tt.1
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.6
        					days = 90
        					random = 30
						}
					}
				}
				2 = {
					custom_tooltip = foi_nestorian_rand.5.a.tt.4
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.4
        					days = 60
        					random = 30
						}
					}
				}
			}
		}
		if = {
            limit = {
				NOT = {
                	has_country_flag = foi_nestorian_rand_military_escort_sent
				}
            }
			random_list = {
				85 = {
					custom_tooltip = foi_nestorian_rand.5.a.tt.1
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.6
        					days = 90
        					random = 30
						}
					}
				}
				5 = {
					custom_tooltip = foi_nestorian_rand.5.a.tt.3
					hidden_effect = {
						country_event = {
        					id = foi_nestorian_rand.3
        					days = 90
        					random = 30
						}
					}
				}
				10 = {
					custom_tooltip = foi_nestorian_rand.5.a.tt.2
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.4
        					days = 60
        					random = 30
						}
					}
				}
			}
		}
	}

	#Refuse!
	option = {
		name = foi_nestorian_rand.5.b
		ai_chance = {
			factor = 50
		}
		if = {
            limit = {
                has_country_flag = foi_nestorian_rand_military_escort_sent
            }
			random_list = {
				80 = {
					custom_tooltip = foi_nestorian_rand.5.b.tt.1
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.6
        					days = 120
        					random = 30
						}
						add_years_of_income = 0.25
						add_prestige = 5
					}
				}
				20 = {
					custom_tooltip = foi_nestorian_rand.5.b.tt.3
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.4
        					days = 60
        					random = 30
						}
						add_prestige = -10
					}
				}
			}
		}
		if = {
            limit = {
				NOT = {
                	has_country_flag = foi_nestorian_rand_military_escort_sent
				}
            }
			random_list = {
				40 = {
					custom_tooltip = foi_nestorian_rand.5.b.tt.4
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.6
        					days = 90
        					random = 30
						}
						add_prestige = 5
					}
				}
				10 = {
					custom_tooltip = foi_nestorian_rand.5.b.tt.2
					hidden_effect = {
						country_event = {
        					id = foi_nestorian_rand.3
        					days = 90
        					random = 30
						}
					}
				}
				50 = {
					custom_tooltip = foi_nestorian_rand.5.b.tt.3
					hidden_effect = {
    					country_event = {
        					id = foi_nestorian_rand.4
        					days = 60
        					random = 30
						}
						add_prestige = -10
					}
				}
			}
		}
	}
}	

#Bishop is safe.
country_event = {
    id = foi_nestorian_rand.6
	title = foi_nestorian_rand.6.t
	desc = foi_nestorian_rand.6.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes

    #Hurrah!
    option = {
        name = foi_nestorian_rand.6.a
		ai_chance = {
			factor = 100
		}
        add_prestige = 10
        if = {
            limit = {
                has_country_flag = foi_nestorian_rand_military_escort_sent
            }
            add_yearly_manpower = 0.3
			clr_country_flag = foi_nestorian_rand_military_escort_sent
        }
    }
}