###########################################
# Event for the Toledan Centralization Disaster
#
# by neothiamin
###########################################

#namespace = tol_crisis
#
##Beginning event
#country_event = {
#	id = tol_crisis.1
#	title = tol_crisis.1.t
#	desc = tol_crisis.1.d
#	picture = BAD_WITH_MONARCH_eventPicture
#
#	trigger = {
#		tag = TOL
#		mission_completed = tol_deconquista
#	}
#
#	immediate = {
#		hidden_effect = {
#			set_variable = {
#			    which = tol_crisis_cent_progress
#			    value = 0
#			}
#			set_variable = {
#			    which = tol_crisis_decent_progress
#			    value = 0
#			}
#		}
#	}
#	fire_only_once = yes
#
#	mean_time_to_happen = {
#		months = 30
#	}
#
#	#Starts the disaster, fires an event after a little while that allows the player to choose a side.
#	option = {
#		name = tol_crisis.1.a
#		set_country_flag = tol_crisis_started
#		country_event = {
#			id = tol_crisis.2
#			days = 15
#			random = 5
#		}
#	}
#}
#
##Choice time!
#country_event = {
#	id = tol_crisis.2
#	title = tol_crisis.2.t
#	desc = tol_crisis.2.d
#	picture = CIVIL_WAR_eventPicture
#
#	is_triggered_only = yes
#
#	#Ok, this one is a doozy.
#	#So, what happens here is that Toledo gets to choose either to a) side with the centralizers, b) side with the decentralizers, or c) neither.
#	#Each one has different impacts, and allows different events to happen.
#	
#	#This one is the centralizers.
#	option = {
#		name = tol_crisis.2.a
#		hidden_effect = {
#			set_country_flag = tol_crisis_initial_cent
#			change_variable = {
#				which = tol_crisis_cent_progress
#				value = 1
#			}
#		}
#	}
#
#	#This one, the decentralizers.
#	option = {
#		name = tol_crisis.2.b
#		hidden_effect = {
#			set_country_flag = tol_crisis_initial_decent
#			change_variable = {
#				which = tol_crisis_decent_progress
#				value = 1
#			}
#		}
#	}
#
#	#This one, neither.
#	option = {
#		name = tol_crisis.2.c
#		add_disaster_progress = {
#		    disaster = toledo_crisis_disaster
#		    value = 5
#		}
#	}
#
#}
#
#
#
##This event fires at the end of the event chain, when Toledo has either centralized, decentralized, or a revolution has occurred.
#
#country_event = {
#	id = tol_crisis.100
#	title = tol_crisis.100.t
#	desc = tol_crisis.100.d
#	picture = WOUNDED_SOLDIERS_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = {
#			check_variable = {
#			    which = tol_crisis_cent_progress
#			    value = 100
#			}
#			check_variable = {
#			    which = tol_crisis_decent_progress
#			    value = 100
#			}
#		}
#	}
#
#}