### Vanilla files erased ###

#Moghulistan Subject; Vanilla
vassal = {
	first = MGL
	second = KAS
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Fall of Islam

vassal = {
	first = YUA
	second = QIN
	start_date = 1444.1.1
	end_date = 1600.1.1
}

vassal = {
	first = YUA
	second = JIN
	start_date = 1444.1.1
	end_date = 1600.1.1
}

dependency = {
	subject_type = autonomous_vassal
	first = YUA
	second = OIR
	start_date = 1444.1.1
	end_date = 1669.1.1
}

dependency = {
	subject_type = autonomous_vassal
	first = YUA
	second = CLC
	start_date = 1444.1.1
	end_date = 1669.1.1
}

#Yue Vassal
vassal = {
	first = YUE
	second = NNG
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Yue tributary
dependency = {
	subject_type = "tributary_state"
	first = YUE
	second = ANN
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = YUE
	second = TDO
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = YUE
	second = PGS
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = YUE
	second = MNA
	start_date = 1444.1.1
	end_date = 1609.4.5
}

#Tibet and Dali, united for Buddhism

royal_marriage = {
	first = TIB
	second = CDL
	start_date = 1444.1.1
	end_date = 1600.1.1
}