### Vanilla files erased ###

#Chagatai Subject; Vanilla
vassal = {
	first = CHG
	second = KAS
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Fall of Islam

vassal = {
	first = YUA
	second = QIN
	start_date = 1444.1.1
	end_date = 1600.1.1
}

vassal = {
	first = YUA
	second = JIN
	start_date = 1444.1.1
	end_date = 1600.1.1
}

vassal = {
	first = YUA
	second = CLI
	start_date = 1444.1.1
	end_date = 1600.1.1
}

march = {
	first = YUA
	second = OIR
	start_date = 1444.1.1
	end_date = 1600.1.1
}

#Yue Vassal
vassal = {
	first = YUE
	second = NNG
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Tibet and Dali, united for Buddhism

marriage = {
	first = TIB
	second = CDL
	start_date = 1444.1.1
	end_date = 1600.1.1
}