# Celje and Zagreb
vassal = {
	first = ZAG
	second = CLI
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Zagreb and Slavonia
union = {
	first = ZAG
	second = SLV
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Ancona and Zagreb
alliance = {
	first = ANC
	second = ZAG
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Ancona and Zagreb
royal_marriage = {
	first = ANC
	second = ZAG
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Ancona and Zagreb
alliance = {
	first = RAG
	second = CTT
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Venice and Cattaro
guarantee = {
	first = VEN
	second = CTT
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Bohemia and Montenegro
guarantee = {
	first = BOH
	second = MON
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Byzantines and Belgrade
guarantee = {
	first = BYZ
	second = BEL
	start_date = 1444.1.1
	end_date = 1821.11.1
}

# Belgrade and Herzegowina
alliance = {
	first = BEL
	second = HRZ
	start_date = 1444.1.1
	end_date = 1821.11.1
}
