# Moscovy vassal
vassal = {
	first = MOS
	second = MRM
	start_date = 1444.1.1
	end_date = 1526.3.9
}

vassal = {
	first = MOS
	second = RSO
	start_date = 1444.1.1
	end_date = 1526.3.9
}

# Moscovy PU
union = {
	first = MOS
	second = NZH
	start_date = 1444.1.1
	end_date = 1526.3.9
}

# Halych–Volhynia Union with Kiev
union = {
	first = VOL
	second = KIE
	start_date = 1444.1.1
	end_date = 1600.1.1
}

# Novogrod vassals
dependency = {
	subject_type = autonomous_vassal
	first = NOV
	second = PSK
	start_date = 1444.1.1
	end_date = 1700.1.1
}

guarantee = {
	first = NOV
	second = GCH
	start_date = 1444.1.1
	end_date = 1700.1.1
}