#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 125  100  220 }

revolutionary_colors = { 10 0 13 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Afwerki #0" = 10 #Tigray
	"Aklilu #0" = 10
	"Aman #0" = 10
	"Anbessa #0" = 10
	"Araya #0" = 10
	"Berekhet #0" = 10
	"Eyob #0" = 20
	"Fessehaye #0" = 10
	"Habtom #0" = 10
	"Hagos #0" = 10
	"Kahinu #0" = 10
	"Mebrahtu #0" = 10
	"Noham #0" = 10
	"Saare #0" = 10
	"Senai #0" = 10
	"Tesfalem #0" = 10
	"Zula #0" = 10

	"Iyâsû #0" = 10 #Ethiopian
	"Taqla Hâymânôt #0" = 10
	"Salômôn #0" = 40
	"Yôhannes #0" = 40
	"Hezqeyâs #0"= 30
	"Zar'a Yâqob #0" = 15
	"Ba'eda Mâryâm #0" = 15
	"Quastantînôs #0" = 20
	"'Amda Seyôn #0" = 20
	"Nâ'ôd #0" = 20
	"Lebna Dengel #0" = 20
	"Galâwdêwôs #0" = 20
	"Mînâs #0" = 20
	"Sarsa Dengel #0" = 20
	"Yâ'qob #0" = 40
	"Sûsenyôs #0" = 20
	"Fâsîladas #0" = 20
	"Têwôflôs #0" = 25
	"Yôstôs #0" = 20
	"Yônas #0" = 20
	"Dâwît #0" = 25
	"'Amsa Gîyôrgîs #0" = 20
	"Tuqla Gîyôrgîs #0" = 20
	"Demetros #0" = 20
	"Gîyôrgîs #0" = 20
	"Fiqtor #0" = 5
	"Menas #0" = 5
	"Marqos #0" = 5
	"Hamalmal #0" = 5
	"Saga Krestos #0" = 5
	"Malta Krestos #0" = 5
	"Fâsîl #0" = 5
	"'Endreyâs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 1
	"Amda Seyon #0" = 1
	"Antenatewos #0" = 1
	"Welde Giyorgis #0" = 1
	"Mika'el Sehul #0" = 1
	"Gusho #0" = 1
	"Wand Bewossen #0" = 1
	"Haile #0" = 1
	"Wolda Gabrael #0" = 1

	"Bat'iah Dël Wanbara #0" = 1 Base names
	"Malak Adam #0" = 1
	"Kadhafo #0" = 1
	"Aydahis #0" = 1 
	"Anfari #0" = 1
	"Aydays #0" = 1
	"Badlay #0" = 1
	"Hanfadhe #0" = 1
	"Baziwi #0" = 1

	"Yosefi #0" = 40 #Joseph
	"Abirihami #0" = 1 #Abraham

	"Abrihet #0" = -5 #Tigray
	"Adua #0" = -1
	"Aduwa #0" = -5
	"Amani #0" = -5
	"Ambesa #0" = -5
	"Amleset #0" = -5
	"Aranchi #0" = -5
	"Asmeret #0" = -5
	"Bilen #0" = -5
	"Daniat #0" = -5
	"Haben #0" = -5
	"Hadnet #0" = -5
	"Lulia #0" = -5
	"Rahwa #0" = -5
	"Tigisti #0" = -5
	"Winta #0" = -5
	"Yorusalem #0" = -5
	"Zeudi #0" = -5
	"Zula #0" = -5

	"Bati #0" = -1 #base name

	"Abeba #0" = -5 #Ethiopian
	"Hagos #0" = -5
	"Tenagne #0" = -5
}

leader_names = {
	Tsige
	Barré
	Bol
	Deng
	Abdelrashid
	Semer
	Yagoub
	Leta
	Lemn
	Teka
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Aura Awash Asayita Berahle Chifra
	Dallol Dubti Dulecha Elidar Ewa Gewane
	Koneba Mille Semera Simurobi Yalo
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}