#Country Name: Please see filename.

graphical_culture = muslimgfx

color = {  31 49 138 }

revolutionary_colors = { 8 0 8 }

historical_idea_groups = {
	expansion_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Qara Yülüq Turgal #0" = 45 #Modified Base
	"Cihangir #0" = 50
	"Uzun Gabbara #0" = 40
	"Baysungur #0" = 35
	"Rüstem #0" = 40
	"Aram Gövde #0" = 50
	"Elvend Eesho #0" = 40
	"Tur Rume #0" = 55
	"Sharro Qutlu #0" = 40
	"Qara Gabbara #0" = 80
	"Yomadan Sehzade #1" = 60
   	"Younan Emre #1" = 45

	"Zekeriya #0" = 60 #Zechariah				#Turkish names from behind the name
	"Yilmaz #0" = 30 #dauntless, intrepid
	"Yildirim #0" = 35 #lightning
	"Yigit #0" = 40 #brave
	"Yavuz #0" = 25 #stern, grim
	"Yagmur #0" = 10 #rain
	"Volkan #0" = 15 #volcano
	"Utku #0" = 20 #victory
	"Ümit #0" = 15 #hope
	"Ugur #0" = 10 #good omen
	"Turgay #0" = 1 #skylark
	"Tuncay #0" = 5 #bronze moon
	"Tunç #0" = 10 #bronze
	"Tugrul #0" = 15 #mythical bird of prey
	"Tugay #0" = 25 #brigade, troops
	"Tolga #0" = 25 #helmet
	"Timur #0" = 30 #iron
	"Timuçin #0" = 20 #from mongolian Temujin
	"Taylan #0" = 25 #tall
	"Serkan #0" = 25 #leader, chief
	"Serhat #0" = 35 #frontier
	"Serhan #0" = 40 #head, top and khan
	"Serdar #0" = 45 #from Persian Sardar meaning chief, leader
	"Sener #0" = 10 #happy brave man
	"Semih #0" = 1 #generous
	"Sehzade #0" = 15 #Persian Shahzad prince
	"San #0" = 25 #fame, reputation
	"Sahin #0" = 10 #Barbary falcon
	"Rüzgar #0" = 10 #wind
	"Rüstem #0" = 20 #Rostam a warrior hero in Persian legend
	"Rüsen #0" = 1 #Persian Roshan light, bright
	"Poyraz #0" = 5 #north wind from Greek
	"Polat #0" = 10 #steel from Persian
	"Öztürk #0" = 30 #pure Turk
	"Özgür #0" = 15 #free
	"Orhan #0" = 30 #great khan
	"Okan #0" = 20 #archer
	"Oguzhan #0" = 15 #Oguz and khan
	"Mücahit #0" = 25 #fighter
	"Mikail #0" = 50 #Michael
	"Metin #0" = 25 #strong
	"Mert #0" = 5 #manly, brave from Persian mard means man
	"Mazhar #0" = 10 #honoured
	"Kuzey #0" = 5 #north
	"Kudret #0" = 15 #power, might
	"Kubilay #0" = 5 #Kublai
	"Koray #0" = 35 #ember moon
	"Kivanç #0" = 5 #pride, joy
	"Kaya #0" = 1 #rock, cliff
	"Kara #0" = 5 #black, dark courageous
	"Kagan #0" = 15 #Khan
	"Izzet #0" = 10 #glory, might
	"Eskandar #0" = 30 #Alexander
	"Ilkin #0" = 1 #first
	"Ilkay #0" = 10 #new moon
	"Hursit #0" = 15 #Persian Khurshid shining sun
	"Hayri #0" = 1 #useful man
	"Haluk #0" = 15 #good nature
	"Hakan #0" = 25 #emperor, ruler
	"Güvenç #0" = 5 #trust
	"Gürsel #0" = 10 #flowing water
	"Günay #0" = 15 #sun and moon
	"Göksu #0" = 10 #sky and water
	"Göker #0" = 15 #brave man
	"Gökhan #0" = 20 #sky khan
	"Firat #0" = 5 #Euphrates from old persian from Elamite or Sumerian
	"Feridun #0" = 10 #the third from the the Shahnameh virtuous king
	"Ferhat #0" = 10 #Farhad Persian gained, earned
	"Evren #0" = 15 #cosmos, the universe
	"Ertugrul #0" = 15 #brave man and tugrul
	"Erol #0" = 15 #brave
	"Erhan #0" = 15 #brave man and khan
	"Eren #0" = 40 #saint, holy person
	"Erdogan #0" = 30 #brave man and falcon
	"Ercan #0" = 15 #brave man and soul, life
	"Ejder #0" = 10 #dragon Persian origin
	"Egemen #0" = 10 #dominant
	"Ediz #0" = 10 #high
	"Doruk #0" = 10 #mountaintop
	"Derya #0" = 5 #sea, ocean
	"Cihangir #0" = 1 #Jahangir world conqueror in Persian
	"Çetin #0" = 10 #harsh, hard
	"Cengiz #0" = 1 #Genghis
	"Çelik #0" = 5 #steel
	"Cebrail #0" = 50 #Gabriel
	"Caner #0" = 40 #soul, life and brave man
	"Çagatay #0" = 10 #From the Mongolian name Tsagadai
	"Bünyamin #0" = 45 #Benjamin
	"Bülent #0" = 25 #Boland high, mighty
	"Boran #0" = 15 #thunderstorm
	"Bora #0" = 25 #storm, squall related to Greek Boreas
	"Bilge #0" = 35 #wise
	"Berker #0" = 10 #solid man
	"Berkant #0" = 5 #solid oath
	"Berk #0" = 1 #solid, firm, strong
	"Beren #0" = 1 #strong, smart
	"Behram #0" = 1 #Persian Bahram victory over resistance
	"Batuhan #0" = 1 #Batu and khan
	"Baran #0" = 1 #rain 2 but in Persian 
	"Bahadir #0" = 1 #Bahadur Persian hero, warrior
	"Babür #0" = 1 #Babur Persian word meaning tiger
	"Azat #0" = 1 #Azad free in Persian
	"Aytaç #0" = 1 #moon and Persian crown
	"Aydin #0" = 1 #enlightened
	"Ayberk #0" = 1 #high moon
	"Atila #0" = 1 #Attila the hun
	"Arslan #0" = 30 #lion
	"Altan #0" = 40 #red dawn
	"Alperen #0" = 50 #hero and holy person
	"Alp Arslan #0" = 10 #brave lion
	"Alp #0" = 5 #Hero
	"Adem #0" = 45 #Adam
	"Yakup #0" = 55 #Jacob 1

	"Abrohom #0" = 45 #Abraham					#Assyrian
	"Ahrun #0" = 55 #Aaron
	"Aho #0" = 1 #Brother
	"Albazi #0" = 5 #Falcon
	"Alqasnona #0" = 30 #Jonah
	"Ammanuel #0" = 40 #Emmanuel
	"Aram #0" = 5 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 1 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 5 #Adornment
	"Goriel #0" = 45 #Gabriel
	"Gewargis #0" = 55 #George
	"Gabbara #0" = 15 #Great
	"Eshai #0" = 45 #Jesse
	"Elqosh #0" = 20 #God's power or God's arrow
	"Eliyah #0" = 40 #Elijah
	"Eesho #0" = 40 #Form of Jesus
	"Daniyel #0" = 45 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 25 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 5 #Falcon
	"Asu #0" = 1 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 45 #Isaac
	"Issavi #0" = 10 #Christian
	"Khoshaba #0" = 1 #Sunday
	"Luqa #0" = 50 #Luke
	"Malko #0" = 1 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 30 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 1 #Holy light
	"Nukh #0" = 40 #Noah
	"Palkha #0" = 5 #Soldier
	"Pirayou #0" = 1 #Lamb
	"Pithyou #0" = 40 #Anthony
	"Polous #0" = 50 #Paul
	"Rabbu #0" = 1 #The almighty
	"Shalimoon #0" = 30 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon 2
	"Saliba #0" = 1 #Cross
	"Rume #0" = 1 #High
	"Qanaya #0" = 1 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 10 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 5 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 40 #Joseph
	"Younan #0" = 20 #Jonah
	"Youel #0" = 25 #Joel
	"Yosep #0" = 25 #Joseph
	"Yonandam #0" = 10 #Jehovah has given
	"Yomadan #0" = 5 #Given by God
	"Yokhanna #0" = 20 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 25 #Jacob 2
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 1 #Great chief	
	"Touma #0" = 45 #Thomas
	"Takhana #0" = 5 #A miller
	"Tagara #0" = 5 #A merchant
	"Sorishu #0" = 20 #Hope of Jesus
	"Sohdo #0" = 1 #Martyr
	"Shnina #0" = 1 #Sharp edge
	"Shlemun #0" = 25 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 5 #True king
	"Sharro #0" = 1 #High religious position
	"Shamoun #0" = 50 #Simon
	"Shamash #0" = 1 #Sun
	
	"Melis #0" = -25 #Base
	"Umut #0" = -30 #Hope from Persian omid

	"Yildiz #0" = -20 #star						#Turkish names from behind the name
	"Yesim #0" = -25 #jade	
	"Yaren #0" = -20 #close friend
	"Tutku #0" = -10 #passion
	"Tugçe #0" = -1 #tail, plume
	"Sule #0" = -15 #flame
	"Sudenaz #0" = -10 #Sude touched or painted in PER + Naz coy from PER
	"Su #0" = -5 #water
	"Sirin #0" = -20 #Shirin sweet in Persian character in Persian and Turkish legend
	"Sidika #0" = -10 #truth
	"Sevinç #0" = -15 #joy
	"Sevda #0" = -10 #love, infatuation
	"Sermin #0" = -5 #shy
	"Semiha #0" = -1 #female ver of Semih meaning generous
	"Sehrazat #0" = -5 #from Shahrazad Persian free city fictional storyteller
	"Seda #0" = -5 #voice, echo
	"Sebnem #0" = -10 #from Shabnam means dew in Persian
	"Sahnaz #0" = -25 #from Persian Shahnaz delight of the king
	"Pervin #0" = -10 #from Persian Parvin meaning the Pleiades
	"Peri #0" = -15 #  Pari meaning fairy
	"Nilüfer #0" = -5 #from Persian Niloufar water lily
	"Nil #0" = -50 #Nile from Greek Neilos
	"Nesrin #0" = -10 #From Persian Nasrin meaning wild rose
	"Nese #0" = -5 #joy, happiness
	"Nermin #0" = -1 # Persian narm meaning soft, gentle
	"Nehir #0" = -10 #river
	"Nazli #0" = -5 #delicate, beautiful, coy in Persian
	"Naz #0" = -5 #coy of Persian origin
	"Müjde #0" = -5 #from Persian Mozhdeh meaning good news
	"Müge #0" = -5 #lily of the valley
	"Meral #0" = -1 #Means deer derived from Persian
	"Meltem #0" = -10 #sea wind
	"Mehtap #0" = -1 #Derived from Persian Mahtab means moonlight
	"Lale #0" = -5 #tulip of Persian origin
	"Kiraz #0" = -5 #cherry
	"Kelebek #0" = -5 #butterfly
	"Kader #0" = -5 #fate, destiny
	"Jale #0" = -10 #derived from Zhaleh meaning dew or hoarfrost
	"Irmak #0" = -5 #river
	"Ipek #0" = -1 #silk
	"Ilknur #0" = -1 #first light
	"Hazan #0" = -1 #autumn
	"Hande #0" = -5 #derived from Persian khandeh meaning laughter, smile
	"Gülten #0" = -5 #rose skin
	"Gülizar #0" = -10 #derived from Persian Golzar meaing rose cheeked
	"Gülden #0" = -15 #from the rose
	"Gülbahar #0" = -10 #derived from Persian Golbahar meaning spring rose
	"Gülay #0" = -5 #rose moon
	"Gül #0" = -1 #rose from Persian
	"Gözde #0" = -10 #favourite
	"Gönül #0" = -5 #heart
	"Gonca #0" = -10 #flower bud
	"Gökçe #0" = -35 #blue
	"Fusun #0" = -15 #charm
	"Firuze #0" = -25 #Firouzeh turquoise the gemstone alt feminine form of Firouz meaning victorious
	"Feray #0" = -15 #radiance of the moon
	"Elmas #0" = -20 #diamond from Persian
	"Ela #0" = -1 #hazel
	"Eda #0" = -1 #well-mannered
	"Ece #0" = -20 #queen or beautiful woman
	"Ebru #0" = -5 #paper marbling
	"Dilsad #0" = -1 #Delshad meaning happy heart, cheerful in Persian
	"Dilara #0" = -5 #from Persian Delara meaning adorning the heart
	"Dilan #0" = -1 #love
	"Defne #0" = -10 #laurel in Turkish, of Greek origin
	"Çigdem #0" = -1 #crocus a type of flower
	"Ceylan #0" = -1 #gazelle of Persian origin
	"Cansu #0" = -5 # soul, life and water
	"Çagla #0" = -1 #almonds
	"Buse #0" = -5 #kiss from Persian buseh
	"Burcu #0" = -1 #sweet smelling, fragrant
	"Bihter #0" = -1 #most good
	"Begüm #0" = -20 #chief
	"Basak #0" = -1 #ear of wheat also the constellation Virgo
	"Banu #0" = -1 #From Persian meaning lady
	"Bahar #0" = -1 #spring in Persian and Turkish
	"Aysun #0" = -1 #as beautiful as the moon
	"Aygün #0" = -5 #moon and sun
	"Asuman #0" = -10 #sky
	"Asena #0" = -1 #In Turkic mythology Asena was a grey wolf who gave birth to the ancestor of the Ashina tribe of Turks
	"Arzu #0" = -1 #Arezou means "desire" in Persian

	"Adorina #0" = -1	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -10 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -5 #Deborah
	"Emmita #0" = -1 #Sweet mother
	"Hazail #0" = -25 #Seen by God
	"Hedo #0" = -5 #Adornment
	"Istir #0" = -35 #Esther
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -35 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -30 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -1 #She who is righteous and just
	"Marjanita #0" = -15 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Oshana #0" = -10 #Palm tree
	"Rdita #0" = -5 #She who is beautiful by her deeds
	"Rebqah #0" = -30 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -10 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shapira #0" = -1 #Handsome Female
	"Sharukina #0" = -1 #Female version of Sharukin
	"Shefrin #0" = -5 #Well behaved woman
	"Shooshan #0" = -40 #Susan
	"Simta #0" = -5 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -1 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -1 #Beautiful woman
	"Yonita #0" = -10 #Dove
}

leader_names = {
	Atumanoglu Karamanoglu Menteseoglu Ramazanoglu Saruhanoglu
	Dulkadiroglu Candaroglu Germiyanoglu Aydinoglu Eretnaoglu
	Artukoglu Mutahhartenoglu Tekeoglu Tacettinoglu
	Oguzoglu Haciemiroglu Kubatoglu Bafraoglu Alaiyeoglu
	Cihangir Elvend Gövde Qara Qutlu Rüstem Uzun Yülüq
}

ship_names = {
	Sayda
	Tizpon
	Memfis
	Darmsûq
	Kibris
	Derne
	Bubastis
	Haleb
	"Yomadan Sehzade"
	Feyyum
	Tanatho
	Çelik
	Hazar
	Lytkopolis
	Minye
	Eskenderiye
	"Qara Yülüq"
	Akka
	Shah
	"Tur Rume"
	Antakya
	Lazikye
	Yerusalim
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Red Sea fleet" "Mediterranean Sea fleet" "Ortatoprak Sea fleet"
}
