#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 67  47  30 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Petrezok #0" = 20
	"Verzacht #0" = 10
	"Belzebuk #0" = 5
	"Parsabok #0" = 1
	"Smbat #0" = 1
	"Stepanos #0" = 1
	"Tachat #0" = 20
	"Taniel #0" = 10
	"Daniel #0" = 5
	"Tatoul #0" = 1
	"Tigran #0" = 1
	"Tornik #0" = 1
	"Tornik #0" = 20
	"Tovmas #0" = 10
	"Thoros #0" = 5
	"Theodore #0" = 1
	"Trdat #0" = 1
	"Vache #0" = 1
	"Vachagan #0" = 20
	"Vagharshak #0" = 10
	"Vahag #0" = 5
	Vahan #0" = 1
	"Vahram #0" = 1
	"Vakhtank #0" = 1
	"Varazdat #0" = 20	
	"Vartan #0" = 10
	"Vassak #0" = 5
	"Vesd #0" = 1
	"Vrtanes #0" = 1
	"Zakare #0" = 1
	"Zarmihr #0" = 20
	"Totraz #0" = 10
	"Urdure #0" = 5
	"Uruzma #0" = 1
	"Uturku #0" = 1
	"Saros #0" = 1
	"Sathis #0" = 20
	"Savkudz #0" = 10
	"Soslan #0" = 5
	"Bougatchik #0" = 1
	"Tanachouk #0" = 1
	"Sibok #0" = 1
	"Atsymtchouk #0" = 20
	"Toutaryk #0" = 10
	"Ezgbold #0" = 5
	"Koudadik #0" = 1
	"Kavklytch #0" = 1
	"Kanoukov #0" = 1
	"Itaz #0" = 20
	"Iveri #0" = 10
	"Temriouk #0" = 5
	"Tazriout #0" = 1
	"Tchiourak #0" = 1
	"Baachik #0" = 1
	"Machik #0" = 20
	"Boulgairouk #0" = 10
	"Namstriouk #0" = 5
	"Chopchouk #0" = 1
	"Yasynya #0" = 1
	"Zaur #0" = 1
	"Mait #0" = 20
	"Kanboulat #0" = 10
	"Koudenet #0" = 5
	"Khoudenet #0" = 1
	"Otchikan #0" = 1
	"Damaniouk #0" = 1
	"Domaniouk #0" = 20
	"Isbouldoug #0" = 10
	"Anzarouk #0" = 5
	"Basil #0" = 1
	"Bazuk #0" = 1
	"Chimgalei #0" = 1
	"Kanglytchev #0" = 20
	"Bitemriouk #0" = 10
	"Cholokh #0" = 5
	"Tachbsaroukov #0" = 1
	"Papchouk #0" = 1
	"Oslonbek #0" = 1
	"Iansokh #0" = 20
	"Beler #0" = 10
	"Ber #0" = 5
	"Buriberdi #0" = 1
	"Kaitouk #0" = 1
	"Nastriouk #0" = 1
	"Nartchov #0" = 20
	"Pchimakha #0" = 10
	"Iansokh #0" = 5
	"Ademir #0" = 1
	"Kazanalp #0" = 1
	"Boudatcheis #0" = 1
	"Sountchelei #0" = 20
	"Barlah #0" = 10
	"Olegouk #0" = 5
	"Khotokiouki #0" = 1
	"Ildar #0" = 1
	"Tchapolov #0" = 1
	"Saltankoul #0" = 1
	"Saouslan #0" = 20
	"Tazryt #0" = 10
	"Okhlov #0" = 5
	"Moudar #0" = 1
	"Kandak #0" = 1
	"Kandz #0" = 1
	"Kavtia #0" = 20
	"Kaur #0" = 10
	"Kounmourza #0" = 5
	"Kanchov #0" = 1
	"Slanbek #0" = 1
	"Inarmas #0" = 1
	"Klytch #0" = 20
	"Sataltanmagnout #0" = 10
	"Kazy #0" = 5
	"Suarn #0" = 1
	"Syrdon #0" = 1
	"Taymuraz #0" = 1
	"Taus #0" = 20
	"Istor #0" = 10
	"Aghsartan #0" = 5
	"Alatey #0" = 1
	"Akhsar #0" = 1
	"Anbal #0" = 1
	"Anbazuk #0" = 20
	"Aravat #0" = 10
	"Arsen #0" = 5
	"Askhkadar #0" = 1
	"Ashot #0" = 1
	"Aslan #0" = 1
	"Aspar #0" = 10
	"Athom #0" = 5
	"Balambar #0" = 1
	"Balsag #0" = 1
	"Burikhan #0" = 1
	"Candak #0" = 10
	"Chelakhsartag #0" = 5
	"Davit #0" = 1
	"Djadaron #0" = 1
	"Durgulel #0" = 1
	"Georgy #0" = 10
	"Girgon #0" = 5
	"Gokhar #0" = 1
	"Gubaz #0" = 1
	"Guram #0" = 1
	"Hasqar #0" = 10
	"Huddan #0" = 5
	"Khankhusy #0" = 1
	"Konstantin #0" = 1
	"Kubal #0" = 1
	"Kuddana #0" = 10
	"Kul #0" = 5
	"Kuluk #0" = 1
	"Lak #0" = 1
	"Levan #0" = 1
	"Pulad #0" = 10
	"Respendial #0" = 5
	"Rosmag #0" = 1
	"Safrak #0" = 1
	"Sakhir #0" = 1
	"Sangipan #0" = 10
	"Ælbeg #0" = 5
	"Æmbalan #0" = 1
	"Bæqætar #0" = 1
	"Biræg #0" = 1
	"Boz-Uruz #0" = 10
	"Buürgur #0" = 5
	"Dzæræs #0" = 1
	"Gætæg #0" = 1
	"Khætag #0" = 1

	"Zuliyzhan #0" = -20
	"Susane #0" = -15
	"Adadza #0" = -20
	"Alda #0" = -15
	"Babishe #0" = -10
	"Zmroukhd #0" = -5
	"Adrine #0" = -10
	"Elsapet #0" = -15
	"Sarine #0" = -20
	"Khazbiika #0" = -15
	"Kheeda #0" = -10
	"Kurbiika #0" = -5
	"Laila #0" = -1
	"Laliita #0" = -1
	"Lamaara #0" = -1
	"Liiza #0" = -5
	"Looli #0" = -10
	"Lulii #0" = -15
	"Maali #0" = -10
	"Maaret #0" = -5
	"Madiina #0" = -1
	"Makka #0" = -1
	"Maliika #0" = -1
	"Malkan #0" = -5
	"Marjam #0" = -10
	"Marzhan #0" = -5
	"Milaana #0" = -1
	"Nurbiika #0" = -1
	"Nurishat #0" = -1
	"Nuura #0" = -5
	"Peet'mat #0" = -1
	"Qoqa #0" = -1
	"Altun #0" = -1
	"Ana #0" = -5
	"Atsyrukhs #0" = -1
	"Baia #0" = -1
	"Bedisa #0" = -1
	"Borena #0" = -5
	"Btsenon #0" = -1
	"Burudukan #0" = -1
	"Duda #0" = -1
	"Elene #0" = -5
	"Eliso #0" = -10
	"Gergana #0" = -5
	"Gulchara #0" = -1
	"Guranduht #0" = -1
	"Kera #0" = -1
	"Keratsa #0" = -5
	"Ketevan #0" = -10
	"Koser #0" = -5
	"Shukhia #0" = -1
	"Lamara #0" = -1
	"Lashin #0" = -1
	"Lela #0" = -5
	"Mariami #0" = -10
	"Natia #0" = -15
	"Nino #0" = -10
	"Rusudan #0" = -5
	"Sanatha #0" = -1
	"Satinik #0" = -1
	"Shatana #0" = -5
	"Shorena #0" = -10
	"Tamari #0" = -1
	"Tinatini #0" = -1
	"Tsiala #0" = -1
	"Vardo #0" = -5
	"Vedokha #0" = -1
	"Yeran #0" = -5
}

leader_names = { 
	Ovseti
	Tsærasantæ
	Ælbegatæ 
	Sathisi
	Bagrationi
	Aramid 
	Arid 
	Arkhid 
	Asinid 
	Arsacid 
	Deiocid 
	Menid 
	Pacorid 
	Savacid 
	Vardanid 
	Suren 
	Surenid 
	Karin 
	Karinid 
	Gaumatid
	Gobryasid 
	Hydarnid 
	Smerdid 
	Vivanid 
	Xerxid 
	Abadanid 
	Orontid 
	Atropatid 
	Mithridatid 
	Artiaxid 
	Sassanid 
	Mihranid 
	Chosroid
	Artashid 
	Bagabignid 
	Cambysid 
	Frataraka 
	Afsharid
}

ship_names = {
	Adyghe
	Cöbein
	Beslenei
	Zichia
	Natukhay
	Mamkhegh
	Tuapse
	Anapa
	Nalchik
	Ossetia
	Kabardia
	Petrezok
}