#Albania

graphical_culture = greekgfx #easterngfx

color = { 181  0  20 }

revolutionary_colors = { 4 1 4 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Gjergj #0" = 20
	"Lekë #0" = 20
	"Gjon #0" = 10
	"Kostandin #0" = 10
	"Lulëzim #0" = 10
	"Pal #0" = 0
	"Tanush #1" = 10
	"Aleksandër #0" = 10
	"Karolus #2" = 1
	"Filippo #1" = 1
	"Agron #0" = 1
	"Agim #0" = 1
	"Bashkim #0" = 1
	"Besnik #0" = 1
	"Bujar #0" = 1
	"Dardan #0" = 1
	"Dhurim #0" = 1
	"Dritëro #0" = 1
	"Elidon #0" = 1
	"Erjon #0" = 1
	"Fatmir #0" = 1
	"Flamur #0" = 1
	"Florin #0" = 1
	"Hekuran #0" = 1
	"Ilir #0" = 1
	"Isak #0" = 5
	"Klodian #0" = 1
	"Luigj #0" = 1
	"Milaim #0" = 1
	"Nikolla #0" = 1
	"Pashko #0" = 1
	"Pëllumb #1" = 5
	"Përparim #0" = 1
	"Pjetër #0" = 5
	"Rrok #0" = 1
	"Shpëtim #0" = 1
	"Xhevahir #0" = 1
	"Viktor #0" = 1
	"Theodhor #0" = 1
	"Ylli #0" = 1
	"Zenel #0" = 1
	"Dashamir #0" = 1
	"Taulant #0" = 10
	"Dionisi #0" = 10
	"Drilon #0" = 1
	"Lesh #0" = 1
	"Mhill #0" = 1
	"Armir #0" = 1
	"Edi #0" = 1
	"Demaci #0" = 1
	"Edon #0" = 1
	"Dukagjin #0" = 10
	"Kristo #0" = 10
	"Lishëndri #0" = 1
	"Mirlind #0" = 1
	"Kreshnik #0" = 1
	"Krenar #0" = 1
	"Nxhiku #0" = 1
	"Rinor #0" = 1
	"Thoma #0" = 1
	"Mark #0" = 1
	"Sulejman #0" = 10
	"Shtjefën #0" = 1
	"Pjetër #0" = 1
	"Ndue #0" = 1
	
	"Gjylo #0" = -1
	"Blerta #0" = -1
	"Fatmire #0" = -1
	"Mëri #0" = -1
}

leader_names = {
	Arianit
	Badera Balsha Bua 
	Berisha Bala
	Cervota Comneniates
	Dukagjini
	Faqemiri
	Gojcin Golemi
	Kastrioti
	Losha
	Musaki
	Sguros Shpata Spani
	Thopia
	Toptani
	Vishanj
	Zenevisi Zogu
	Martinaj
	Dodaj Dedaj
	Çarçani
	Chani
	Dosti
	Elezi
	Duka
	Fakaj
	Corbajram
	Marku Markaj
	Cumani
	Gecaj
	Hajdaraga
	Gjokaj
	Gjika
	Dushaj
	Vata
	Veseli
	Xhumba
	Xhaferi
	Ziberi
	Useni
	Ymeri
	Jakupi
}

ship_names = {
	"Bishti i Palles"
	"Gjiri i Drinit" "Gjiri i Rondonit"
	Jube
	"Kalaja e Turres" "Kepi i Rodonit" Kyrekuq
	Shengjin Shetaj
	Velipoje
}
