#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 68  110  35 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Zekeriya #0" = 55 #Zechariah				#Turkish names from behind the name
	"Yilmaz #0" = 50 #dauntless, intrepid
	"Yildirim #0" = 55 #lightning
	"Yigit #0" = 55 #brave
	"Yavuz #0" = 1 #stern, grim
	"Yagmur #0" = 1 #rain
	"Volkan #0" = 1 #volcano
	"Utku #0" = 45 #victory
	"Ümit #0" = 35 #hope
	"Ugur #0" = 20 #good omen
	"Turgay #0" = 1 #skylark
	"Tuncay #0" = 5 #bronze moon
	"Tunç #0" = 1 #bronze
	"Tugrul #0" = 40 #mythical bird of prey
	"Tugay #0" = 1 #brigade, troops
	"Tolga #0" = 1 #helmet
	"Timur #0" = 15 #iron
	"Timuçin #0" = 1 #from mongolian Temujin
	"Taylan #0" = 5 #tall
	"Serkan #0" = 10 #leader, chief
	"Serhat #0" = 35 #frontier
	"Serhan #0" = 25 #head, top and khan
	"Serdar #0" = 15 #from Persian Sardar meaning chief, leader
	"Sener #0" = 10 #happy brave man
	"Semih #0" = 20 #generous
	"Sehzade #0" = 45 #Persian Shahzad prince
	"San #0" = 35 #fame, reputation
	"Sahin #0" = 1 #Barbary falcon
	"Rüzgar #0" = 5 #wind
	"Rüstem #0" = 5 #Rostam a warrior hero in Persian legend
	"Rüsen #0" = 30 #Persian Roshan light, bright
	"Poyraz #0" = 15 #north wind from Greek
	"Polat #0" = 5 #steel from Persian
	"Öztürk #0" = 15 #pure Turk
	"Özgür #0" = 5 #free
	"Orhan #0" = 10 #great khan
	"Okan #0" = 5 #archer
	"Oguzhan #0" = 20 #Oguz and khan
	"Mücahit #0" = 10 #fighter
	"Mikail #0" = 20 #Michael
	"Metin #0" = 10 #strong
	"Mert #0" = 10 #manly, brave from Persian mard means man
	"Mazhar #0" = 1 #honoured
	"Kuzey #0" = 30 #north
	"Kudret #0" = 20 #power, might
	"Kubilay #0" = 10 #Kublai
	"Koray #0" = 20 #ember moon
	"Kivanç #0" = 10 #pride, joy
	"Kaya #0" = 5 #rock, cliff
	"Kara #0" = 10 #black, dark courageous
	"Kagan #0" = 1 #Khan
	"Izzet #0" = 5 #glory, might
	"Ilkin #0" = 1 #first
	"Ilkay #0" = 1 #new moon
	"Hursit #0" = 5 #Persian Khurshid shining sun
	"Hayri #0" = 5 #useful man
	"Haluk #0" = 5 #good nature
	"Hakan #0" = 10 #emperor, ruler
	"Güvenç #0" = 5 #trust
	"Gürsel #0" = 10 #flowing water
	"Günay #0" = 10 #sun and moon
	"Göksu #0" = 5 #sky and water
	"Göker #0" = 1 #brave man
	"Gökhan #0" = 30 #sky khan
	"Firat #0" = 25 #Euphrates from old persian from Elamite or Sumerian
	"Feridun #0" = 10 #the third from the the Shahnameh virtuous king
	"Ferhat #0" = 10 #Farhad Persian gained, earned
	"Evren #0" = 5 #cosmos, the universe
	"Ertugrul #0" = 15 #brave man and tugrul
	"Erol #0" = 15 #brave
	"Erhan #0" = 15 #brave man and khan
	"Eren #0" = 40 #saint, holy person
	"Erdogan #0" = 15 #brave man and falcon
	"Ercan #0" = 35 #brave man and soul, life
	"Ejder #0" = 25 #dragon Persian origin
	"Egemen #0" = 5 #dominant
	"Ediz #0" = 1 #high
	"Doruk #0" = 5 #mountaintop
	"Derya #0" = 10 #sea, ocean
	"Cihangir #0" = 5 #Jahangir world conqueror in Persian
	"Çetin #0" = 1 #harsh, hard
	"Cengiz #0" = 10 #Genghis
	"Çelik #0" = 15 #steel
	"Cebrail #0" = 15 #Gabriel
	"Caner #0" = 25 #soul, life and brave man
	"Çagatay #0" = 1 #From the Mongolian name Tsagadai
	"Bünyamin #0" = 20 #Benjamin
	"Bülent #0" = 15 #Boland high, mighty
	"Boran #0" = 10 #thunderstorm
	"Bora #0" = 10 #storm, squall related to Greek Boreas
	"Bilge #0" = 5 #wise
	"Berker #0" = 5 #solid man
	"Berkant #0" = 1 #solid oath
	"Berk #0" = 1 #solid, firm, strong
	"Beren #0" = 1 #strong, smart
	"Behram #0" = 1 #Persian Bahram victory over resistance
	"Batuhan #0" = 5 #Batu and khan
	"Baran #0" = 5 #rain 2 but in Persian 
	"Bahadir #0" = 1 #Bahadur Persian hero, warrior
	"Babür #0" = 5 #Babur Persian word meaning tiger
	"Azat #0" = 1 #Azad free in Persian
	"Aytaç #0" = 1 #moon and Persian crown
	"Aydin #0" = 1 #enlightened
	"Ayberk #0" = 5 #high moon
	"Atila #0" = 5 #Attila the hun
	"Arslan #0" = 15 #lion
	"Altan #0" = 10 #red dawn
	"Alperen #0" = 10 #hero and holy person
	"Alp Arslan #0" = 5 #brave lion
	"Alp #0" = 1 #Hero
	"Adem #0" = 35 #Adam
	"Yakup #0" = 40 #Jacob 1

	"Yuhanon #0" = 60 #John

	"Abrohom #0" = 30 #Abraham					#Assyrian
	"Ahrun #0" = 40 #Aaron
	"Aho #0" = 1 #Brother
	"Albazi #0" = 1 #Falcon
	"Alqasnona #0" = 15 #Jonah
	"Ammanuel #0" = 25 #Emmanuel
	"Aram #0" = 5 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 55 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 1 #Adornment
	"Goriel #0" = 45 #Gabriel
	"Gewargis #0" = 35 #George
	"Gabbara #0" = 10 #Great
	"Eshai #0" = 25 #Jesse
	"Elqosh #0" = 30 #God's power or God's arrow
	"Eliyah #0" = 40 #Elijah
	"Eesho #0" = 50 #Form of Jesus
	"Daniyel #0" = 50 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 40 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 1 #Falcon
	"Asu #0" = 1 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 30 #Isaac
	"Issavi #0" = 25 #Christian
	"Khoshaba #0" = 10 #Sunday
	"Luqa #0" = 45 #Luke
	"Malko #0" = 1 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 55 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 10 #Holy light
	"Nukh #0" = 30 #Noah
	"Palkha #0" = 5 #Soldier
	"Pirayou #0" = 1 #Lamb
	"Pithyou #0" = 25 #Anthony
	"Polous #0" = 55 #Paul
	"Rabbu #0" = 1 #The almighty
	"Shalimoon #0" = 40 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon 2
	"Saliba #0" = 20 #Cross
	"Rume #0" = 1 #High
	"Qanaya #0" = 15 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 5 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 30 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 1 #Joseph
	"Younan #0" = 15 #Jonah
	"Youel #0" = 40 #Joel
	"Yosep #0" = 20 #Joseph
	"Yonandam #0" = 10 #Jehovah has given
	"Yomadan #0" = 1 #Given by God
	"Yokhanna #0" = 20 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 55 #Jacob 2
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 30 #Great chief	
	"Touma #0" = 45 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 5 #A merchant
	"Sorishu #0" = 65 #Hope of Jesus
	"Sohdo #0" = 25 #Martyr
	"Shnina #0" = 5 #Sharp edge
	"Shlemun #0" = 30 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 20 #True king
	"Sharro #0" = 5 #High religious position
	"Shamoun #0" = 45 #Simon
	"Shamash #0" = 5 #Sun

	"Farangis #0" = -5
	"Mahin Banu #0" = -10

	"Yildiz #0" = -30 #star						#Turkish names from behind the name
	"Yesim #0" = -40 #jade	
	"Yaren #0" = -5 #close friend
	"Tutku #0" = -1 #passion
	"Tugçe #0" = -1 #tail, plume
	"Sule #0" = -5 #flame
	"Sudenaz #0" = -10 #Sude touched or painted in PER + Naz coy from PER
	"Su #0" = -5 #water
	"Sirin #0" = -30 #Shirin sweet in Persian character in Persian and Turkish legend
	"Sidika #0" = -20 #truth
	"Sevinç #0" = -15 #joy
	"Sevda #0" = -25 #love, infatuation
	"Sermin #0" = -10 #shy
	"Semiha #0" = -5 #female ver of Semih meaning generous
	"Sehrazat #0" = -1 #from Shahrazad Persian free city fictional storyteller
	"Seda #0" = -1 #voice, echo
	"Sebnem #0" = -15 #from Shabnam means dew in Persian
	"Sahnaz #0" = -20 #from Persian Shahnaz delight of the king
	"Pervin #0" = -5 #from Persian Parvin meaning the Pleiades
	"Peri #0" = -5 #Pari meaning fairy
	"Nilüfer #0" = -1 #from Persian Niloufar water lily
	"Nil #0" = -1 #Nile from Greek Neilos
	"Nesrin #0" = -25 #From Persian Nasrin meaning wild rose
	"Nese #0" = -20 #joy, happiness
	"Nermin #0" = -5 # Persian narm meaning soft, gentle
	"Nehir #0" = -1 #river
	"Nazli #0" = -5 #delicate, beautiful, coy in Persian
	"Naz #0" = -1 #coy of Persian origin
	"Müjde #0" = -5 #from Persian Mozhdeh meaning good news
	"Müge #0" = -10 #lily of the valley
	"Meral #0" = -5 #Means deer derived from Persian
	"Meltem #0" = -10 #sea wind
	"Melisa #0" = -1 #Derived from Greek Melissa meaning bee
	"Mehtap #0" = -5 #Derived from Persian Mahtab means moonlight
	"Lale #0" = -5 #tulip of Persian origin
	"Kiraz #0" = -5 #cherry
	"Kelebek #0" = -1 #butterfly
	"Kader #0" = -5 #fate, destiny
	"Jale #0" = -5 #derived from Zhaleh meaning dew or hoarfrost
	"Irmak #0" = -1 #river
	"Ipek #0" = -1 #silk
	"Ilknur #0" = -1 #first light
	"Hazan #0" = -1 #autumn
	"Hande #0" = -1 #derived from Persian khandeh meaning laughter, smile
	"Gülten #0" = -1 #rose skin
	"Gülizar #0" = -15 #derived from Persian Golzar meaing rose cheeked
	"Gülden #0" = -25 #from the rose
	"Gülbahar #0" = -40 #derived from Persian Golbahar meaning spring rose
	"Gülay #0" = -25 #rose moon
	"Gül #0" = -20 #rose from Persian
	"Gözde #0" = -5 #favourite
	"Gönül #0" = -5 #heart
	"Gonca #0" = -10 #flower bud
	"Gökçe #0" = -15 #blue
	"Fusun #0" = -20 #charm
	"Firuze #0" = -20 #Firouzeh turquoise the gemstone alt feminine form of Firouz meaning victorious
	"Feray #0" = -20 #radiance of the moon
	"Elmas #0" = -30 #diamond from Persian
	"Ela #0" = -15 #hazel
	"Eda #0" = -5 #well-mannered
	"Ece #0" = -1 #queen or beautiful woman
	"Ebru #0" = -5 #paper marbling
	"Dilsad #0" = -1 #Delshad meaning happy heart, cheerful in Persian
	"Dilara #0" = -10 #from Persian Delara meaning adorning the heart
	"Dilan #0" = -1 #love
	"Defne #0" = -1 #laurel in Turkish, of Greek origin
	"Çigdem #0" = -5 #crocus a type of flower
	"Ceylan #0" = -1 #gazelle of Persian origin
	"Cansu #0" = -1 # soul, life and water
	"Çagla #0" = -1 #almonds
	"Buse #0" = -10 #kiss from Persian buseh
	"Burcu #0" = -1 #sweet smelling, fragrant
	"Bihter #0" = -1 #most good
	"Begüm #0" = -15 #chief
	"Basak #0" = -5 #ear of wheat also the constellation Virgo
	"Banu #0" = -10 #From Persian meaning lady
	"Bahar #0" = -10 #spring in Persian and Turkish
	"Aysun #0" = -15 #as beautiful as the moon
	"Aygün #0" = -5 #moon and sun
	"Asuman #0" = -10 #sky
	"Asena #0" = -5 #In Turkic mythology Asena was a grey wolf who gave birth to the ancestor of the Ashina tribe of Turks
	"Arzu #0" = -20 #Arezou means "desire" in Persian

	"Adorina #0" = -1 #One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -20 #Deborah
	"Emmita #0" = -5 #Sweet mother
	"Hazail #0" = -25 #Seen by God
	"Hedo #0" = -1 #Adornment
	"Istir #0" = -25 #Esther
	"Khannah #0" = -10 #Merciful woman
	"Khawa #0" = -40 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -20 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -10 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -1 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Oshana #0" = -5 #Palm tree
	"Rdita #0" = -15 #She who is beautiful by her deeds
	"Rebqah #0" = -30 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -20 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shapira #0" = -10 #Handsome Female
	"Sharukina #0" = -5 #Female version of Sharukin
	"Shefrin #0" = -1 #Well behaved woman
	"Shooshan #0" = -30 #Susan
	"Simta #0" = -5 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -1 #Flower
	"Yaeeta #0" = -5 #She who is beautiful
	"Yayota #0" = -5 #Beautiful woman
	"Yonita #0" = -15 #Dove
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	Jahan Nyuan Khwaja Turmush Bairam
	Atoumanoglu Karamanoglu Menteseoglu Ramazanoglu Saruhanoglu
	Dulkadiroglu Candaroglu Germiyanoglu Aydinoglu Eretnaoglu
	Artukoglu Mutahhartenoglu Tekeoglu Tacettinoglu
	Oguzoglu Haciemiroglu Kubatoglu Bafraoglu Alaiyeoglu
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
