#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 187 206 247 }

revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	swedish_gustavian
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bernat #6" = 60			#Bernard
	"Guiraud #6" = 55			#Gerald	/ Géraud				#Guiraut / Giraud / Geraud
	"Joan #3" = 65				#John / Jean
    "Arnaud-Bernat #2" = 25		#Arnold Bernard					#Arnaud-Bernart
    "Esquivat #1" = 45
	"Guilhèm #1" = 55			#Guillaume / William			#Guilhelm / Gui
	"Pèr-Guiraud #1" = 20		#Pierre-Géraud					#Pèire-Guiraud
	"Sanche #1" = 55 			#Sancho							#Sanç
	"Aimeric #0" = 1 			#Aymeric / Emmerich
	"Amanç #0" = 10				#Amantius / Amand
	"Amaniu #0" = 15			#Emmanuel						#Emanuèl
	"Anèr #0" = 5
	"Armand #0" = 1
	"Arnaud #0" = 1				#Arnold							#Arnaut / Arnalt
	"Asemar #0" = 5 			#Aznar
	"Audon #0" = 15				#Odo / Eudes					#Audoïn / Odon / Otes
	"Bartolomieu #0" = 10		#Bartholomew					#Bertholomiu / Bertomieu / Bertomiu / Bartomiu
	"Benedeit #0" = 1			#Benedict / Benedit				#Beneset
	"Bernat #0" = 25			#Bernard
	"Bertran #0" = 1			#Bertrand
	"Brun #0" = 1
	"Carles #0" = 5				#Charles
	"Centolh #0" = 1 			#Centule
	"Doat #0" = 5				#Donat / Donatus				#Donacian
	"Edmont #0" = 35 			#Edmond
	"Edoard #0" = 1				#Édouard / Edouard / Edward		#Audoard
	"Eble #0" = 5
	"Eneco #0" = 10				#Eneko
	"Enric #0" = 30				#Henry / Henri
	"Estève #0" = 10			#Étienne / Stephen / Steve
	"Filipe #0" = 5 			#Philippe 						#Halip
	"Folquet #0" = 1 
	"Francés #0" = 5			#François						#Francís
	"Frédol #0" = 1 
	"Garcia #0" = 10
	"Gastó #0" = 15 			#Gaston
	"Gaufrèdi #0" = 1			#Godefroi / Godfrey / Joffrey  	#Gaufré
	"Gombaud #0" = 1
 	"Gui #0" = 5				#Guy
	"Jacme #0" = 1				#Jacques						#Jaume
	"Joan #0" = 5				#John / Jean
	"Jordan #0" = 10			#Jordan	/ Jourdain				#Jordà / Jordi
	"Lop #0" = 5 				#Lup / Loup
	"Loys #0" = 15				#Louis							#Lozoïc / Lozoïs / Loís
	"Matheu #0" = 20			#Matthew						#Matiu / Matèu / Matièu/ Matieu /Mathiu
	"Miqueu  #0" = 1			#Michael						#Michèu / Miquèu / Miquèl
	"Nicolau #0" = 15 			#Nicholas
	"Onfroi #0" = 1 			#Humphrey
	"Pèr #0" = 5 				#Pèire / Peter					#Peiro / Peyre
	"Pol #0" = 10 				#Paul							#Pau
	"Ponç #0" = 5				#Pons
	"Raimon #0" = 10 			#Raymond						#Ramon / Raymon
	"Ricard #0" = 5 			#Richard						#Richard
	"Robèrt #0" = 20 			#Robert
	"Tomas #0" = 30				#Thomas
	"Uc #0" = 25				#Hugh / Hugo / Hug				#Huc
	"Vicentz #0" = 5 			#Vincent / Vicent
	"Vivian #0" = 15 			#Vivien
	"Xavier #0" = 25
	
	"Adalaís #0" = -1			#Adelais
	"Adelaïda #0" = -1			#Adelaide						#Adelaìda
	"Aliç #0" = -1												#Alícia
	"Alienòr #0" = -5			#Eleanor
	"Almòdis #0" = -1	
	"Alpaïs #0" = -1
	"Aïna #0" = -1				#Anna
	"Agnès #0" = -5				#Anges
	"Astrugue #0" = -1
	"Audoïna #0" = -1			#Odette							#Audona		
	"Bèrta #0" = -1
	"Beatritz #0" = -5			#Beatrix / Beatrice				#Beatris / Beatrisia
	"Borgonha #0" = -1 			#Bourgogne / Burgundy
	"Bregida #0" = -5			#Bridget
	"Celèsta #0" = -5 			#Céleste						#Célestina
	"Constança #0" = -10		#Constance
	"Cunegonda #0" = -1 
	"Dalfina #0" = -15			#Delphine						#Daufina / Dalphina
	"Elena #0" = -1				#Helen
	"Eloïsa #0" = -5			#Éloïse
	"Elvira #0" = -1
	"Emilda #0" = -1
	"Emma #0" = -5
	"Ermengarda #0" = -5		#Ermengarde
	"Ermessenda #0" = -1
	"Èva #0" = -5				#Eve
	"Faidida #0" = -1 		
	"Felipa #0" = -10			#Philippa / Felipia
	"Floreta #0" = -1			#Florette
	"Garsenda #0" = -10											#Garsinda / Garsende
	"Guillelma #0" = -5			#Willelma / William
	"Ildegarda #0" = -5  		#Hildegard
	"Isabel #0" = -5			#Isabella / Elisabeth			#Elisabèt
	"Joana #0" = -1				#Jeanne
	"Katalina #0" = -1 			#Katherine
	"Maria #0" = -5				#Marie 
	"Margalida #0" = -10		#Margaret / Marguerite			#Margarida
	"Marta #0" = -5				#Martha
	"Mascarose #0" = -1
	"Matilda #0" = -20
	"Michiala #0" = -15			#Michelle
	"Petronilha #0" = -5
	"Raimonda #0" = -10											#Ramonda
	"Raquèl #0" = -5			#Rachel							#Raquèu
	"Sança #0" = -1				#Sancha
	"Sibilha #0" = -1											#Sibilia
	"Sòfia #0" = -20			#Sophia
	"Viva #0" = -1
	"Victòria #0" = -5			#Victoria						#Ventúria / Vitòri
}

leader_names = {
	"d'Artagnan" "d'Astarac" "d'Avensac" "d'Avezan" 
	"Barry de Puyol" "de Batz" "de Broque" "de Burosse" 
	"de Calbiac" "de Cambairac" "de Castanet" "de Castelbajac" "de Catellan" "Chastenet de Puységur" "de Cheveny" "de Corneillan" "du Cos de La Hitte" 
	"d'Esclignac" "d'Esparbez" 
	"de Faudoas" "de Forcade"
	"de Galard de Brassac" "de Gestas" "de Goth" "de Grossoles" 
	"de La Barthe" "de La Briffe" "de Lacaze" "de Lasseran" "de Lavardac" "de L'Isle-Jourdain" "de Lizarey" "de Lomagne" "de Loupiac" "de Luppé"
	"de Mauléon" "de Maupas" "de Montcorneil" "de Montégut" "de Montluc" "de Montpezat"
	"de Nogaret"
	"de Pardaillan"
	"de Roquelaure"
	"de Salles" "de Sensacq" "de Sérignac" "de Solages"
	"de la Tour-Maubourg"
	"de Voisins"
}

ship_names = {
        "l'Aignan" "l'Auch" "l'Auterive"
        "le Brugnens"
        "le Castera-Verduran" "le Casteljaloux" "le Castillon-Massas" "le Condom" "le Couloume-Mondebat"
        "le Duran"
        "l'Eauze" "leEsparebent"
        "le Fleurance"
        "le Grailly"
        "le Hagetmau"
        "le Jegun"
        "le Lalanne" "le Larroumiouac" "le Lasserade" "le Lasseube-Propre" "le La Testère" "le Laurensan" "le Lavardens" "le Lectoure" "le Lupiac"
        "le Massin" "le Miramont-Latour" "le Mirande" "le Mirepoix" "le Montaut-les-Créneaux" "le Montesquiou" "le Montestruc"
        "le Nogaro"
        "le Pauilhac" "le Peyrusse-Massas" "le Preignan"
        "le Rambert" "le Roquefort" "le Roquelaure"
        "le Saint-Aunix-Langros" "le Saint-Clar" "la Sainte-Christie" "le Saint-Griède" "le Saint-Lary" "le Saint-Puy" "la Sainte-Radegonde" "le Saint-Sever"
        "le Tournecoupe" "le Tudelle"
        "le Vic-Fézensac"
}

army_names = {
         "Armée d'Armagnac"   "Armée de Lomagne"     "Armée du Condomois" 
         "Armée de l'Astarac" "Armée du Fézensaguet" "Armée du Gimois"    
         "Armée de Gascogne"              
	 "Armée de $PROVINCE$" 
}
