#Country Name: Please see filename.

graphical_culture = mongolgfx #muslimgfx

color = { 162  93  31 } #112 136 95

revolutionary_colors = { 15 8 15 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Ayshwak #0" = 10 #not sure
	"Arunkhan #0" = 15 #not sure originally Arunghazi but ghazi doesnt fit
	"Barak #0" = 5 #Lightning in Hebrew in the Book of Judges
	"Batir #0" = 30 #Turco-Mongol honorific title
	"Bokey #0" = 15 #not sure
	"Bulat #0" = 30 # steel
	"Burunduq #0" = 25 #Burunduk Kazakh Khan
	"Buydash #0" = 25 #Kazakh Khan
	"Erali #0" = 30 #not sure
	"Esim #0" = 25 #Kazakh Khan
	"Ghubaydulla #0" = 15 #not sure
	"Jangir #0" = 15 #king of the world in persian
	"Janibek #0" = 20 #Kazakh Khan
	"Jantore #0" = 20 #not sure
	"Jarmuhambet #0" = 25 #not sure
	"Jolbaris #0" = 20 #Baris is turkish for peace not sure what Jol means though it could just be one word?
	"Kenesari #0" = 15 #Kenesary Kazakh Khan from crimean tatar kene again or tick? 
	"Kerey #0" = 10 #Kerei Kazakh Khan
	"Mamash #0" = 10 #Kazakh Khan
	"Qaratay #0" = 15 #black horse
	"Qayip #0" = 25 #Qay Azeri for guy or Qayis for belt in tatar?
	"Sameke #0" = 35 #Samek monkey crimean tatar?
	"Sherkhan #0" = 40 #lion or tiger in persian
	"Shighay #0" = 35 #from turkish Shigha to squeeeze?
	"Tauke #0" = 30 #Kazakh Khan
	"Tugum #0" = 25 #not sure
	"Bolaq #0" = 30 #arm or brook
	"Küchük 30" = 45 #dog

	"Ähtär #0" = 35 #star									#tatar names from behind the name
	"Aizat #0" = 25 #offspring, child and moon
	"Almaz #0" = 15 #diamond PER
	"Amerhan #0" = 1 #pure
	"Bayaz #0" = 5 #white
	"Baytimer #0" = 1 #rich iron
	"Çayan #0" = 1 #scorpion
	"Çiñgiz #0" = 40 #Genghis
	"Diyar #0" = 10 #country, land and homeland PER
	"Färhät #0" = 10 #Farhad gained, earned in Old Persian
	"Ildus #0" = 5 #friend of the motherland from PER and TUR
	"Ilfat #0" = 1 #friend of the nation TUR
	"Ilgiz #0" = 5 #traveller
	"Ilsat #0" = 1 #gladness of the motherland
	"Irek #0" = 10 #freedom, liberty TUR
	"Eskändär #0" = 20 #Alexander
	"Mintimur #0" = 10 #I am iron
	"Narat #0" = 5 #evergreen tree
	"Nariman #0" = 10 #Avestan name Nairemanah
	"Rushan #0" = 15 #Roshan light, bright PER
	"Timurkhan #0" = 20 #Timur khan
	"Timurkotlyk #0" = 15 #iron happiness
	"Toktamish #0" = 10 #prominent khan of the Blue Horde
	"Iskhak #0" = 40 #Isaac									#Christian tatar influence
	"Rafaäl #0" = 35 #Raphael
	"Shalayman #0" = 40 #Solomon

	"Abrohom #0" = 10 #Abraham								#Assyrian
	"Ahrun #0" = 20 #Aaron
	"Ammanuel #0" = 50 #Emmanuel
	"Goriel #0" = 35 #Gabriel
	"Gewargis #0" = 40 #George
	"Eshai #0" = 35 #Jesse
	"Eliyah #0" = 20 #Elijah
	"Eesho #0" = 15 #Form of Jesus
	"Daniyel #0" = 20 #Daniel
	"Bartulme #0" = 25 #Bartholomew
	"Issavi #0" = 45 #Christian
	"Luqa #0" = 25 #Luke
	"Moushe #0" = 35 #Moses
	"Nukh #0" = 40 #Noah
	"Pithyou #0" = 30 #Anthony
	"Polous #0" = 40 #Paul
	"Saliba #0" = 50 #Cross
	"Younan #0" = 35 #Jonah
	"Youel #0" = 15 #Joel
	"Yosep #0" = 15 #Joseph
	"Yokhanna #0" = 25 #Jehovah
	"Touma #0" = 25 #Thomas
	"Sorishu #0" = 45 #Hope of Jesus
	"Shamoun #0" = 55 #Simon

	"Nigar  #0" = -1 #base

	"Aigol #0" = -15 #moon flower 							#tatar names from behind the name
	"Alsu #0" = -15 #scarlet water
	"Altinçäç #0" = -10 #gold hair
	"Altynbike #0" = -15 #golden princess
	"Aysilu #0" = -10 #beauty as moon
	"Ayziräk #0" = -5 #moon gifted, clever
	"Bagida #0" = -1 #long-lived
	"Çäçkä #0" = -1 #flower
	"Çayana #0" = -5 #scorpion
	"Chachak #0" = -10 #blossom
	"Chulpan #0" = -15 #Venus the planet astrology
	"Damira #0" = -10 #heart, mind, secret in persian
	"Dilbar #0" = -5 #one who captures hearts in persian
	"Ence #0" = -1 #pearl
	"Firüzä #0" = -5 #from persin turquoise the gemstone
	"Gawhar #0" = -10 #diamond, gem derived from persian
	"Golchachak #0" = -5 #flower PER
	"Gölnaz #0" = -15 #lower, rose and delight, comfort PER
	"Gölzada #0" = -10 #flower and offspring, child PER
	"Guli #0" = -5 #flower, rose PER
	"Guzalia #0" = -1 #dervived from Guzal/Guzel menaing beautiful
	"Hänuzä #0" = -5 #all, everything from PER
	"Ildusa #0" = -5 #friend of the motherland for TUR and PER
	"Ilnara #0" = -5 #fem form of Ilnar
	"Ilsia #0" = -5 #love of motherland
	"Ilsura #0" = -10 #fem form of Ilsur
	"Kailya #0" = -10 #talkative
	"Lyalya #0" = -5 #Laleh tulip PER
	"Maftukha #0" = -5 #open personality, face
	"Milyausha #0" = -1 #violet derived from PER
	"Oigul #0" = -1 #moon flower rose TUR + PER
	"Salavat #0" = -1 #prayers of praise
	"Sibay #0" = -5 #love and youth
	"Sifa #0" = -5 #healing
	"Sirazi #0" = -1 #torch
	"Söyembikä #0" = -15 #lovely queen TUR
	"Taliga #0" = -10 #going ahead
	"Tansilu #0" = -5 #beautiful dawn, daybreak
	"Urazbike #0" = -1 #happy princess
	"Xäyat #0" = -1 #life, being
	"Yansylu #0" = -5 #derived soul beautiful PER
	"Yuldus #0" = -10 #star
	"Zifä #0" = -10 #derived beautiful in PER
	"Zulfiya #0" = -15 #curl, tress PER
	"Liä #0" = -20 #Leah										#Christian tatar influence
	"Yuliä #0" = -25 #Julia
	"Taliä #0" = -30 #to blossom GRE

	"Dwura #0" = -35 #Deborah									#Assyrian
	"Istir #0" = -30 #Esther
	"Khawa #0" = -45 #Eve
	"Rebqah #0" = -25 #Rebecca
	"Shooshan #0" = -45 #Susan
}

leader_names = { 
	"Qara Chinua" "Delger Qyugun" "Arigh Gal" "Koke Erdene"
	"Suren Unegen" "Tegus Enq" Qadandei Burilgigene Arighteni
	Yekecher Surenqai Qorchigge
}

ship_names = {
	"Uli Jüz" "Orta Jüz" "Kisi Jüz" Töre
	Qoja Tölengit Turgay Isim Emba Uil
	Syrdarja Cu Ili Irtys Qirim Azov
	Sarighsin Sari "Chinggis Khan"
	Kuchuk Volga Gitorkhan Tsitrokhan
	"Sarai Batu" Saqsin Saksin
}