#Country Name: Please see filename.

graphical_culture = persiangfx #muslimgfx

color = { 42 145 210 }

revolutionary_colors = { 14 15 14 }

historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Almish #0" = 10
	"Alp #0" = 5
	"Alzek #0" = 1
	"Anzi #0" = 1
	"Apskhih #0" = 5
	"Araslan #0" = 10
	"Asparukh #0" = 40
	"Bagha #0" = 10
	"Baghatur #0" = 20
	"Balambär #0" = 30
	"Barjik #0" = 25
	"Bars #0" = 15
	"Barsbek #0" = 30
	"Bashtwa #0" = 35
	"Bastu #0" = 25
	"Bataul #0" = 20
	"Batbayan #0" = 15
	"Batoya #0" = 10
	"Batulia #0" = 25
	"Bayan #0" = 15
	"Belkermak #0" = 45
	"Bezmer #0" = 30
	"Bihor #0" = 25
	"Boyan #0" = 20
	"Bugha #0" = 15
	"Bughra #0" = 10
	"Bulan #0" = 5
	"Bulger #0" = 1
	"Bulçan #0" = 1
	"Busir #0" = 1
	"Buzan #0" = 1
	"Buzer #0" = 10
	"Bälgiçi #0" = 20
	"Böri #0" = 30
	"Chepa #0" = 5
	"Chinialush #0" = 5
	"Dengizikh #0" = 30
	"Dizeng #0" = 1
	"Dometa #0" = 1
	"Dristar #0" = 1
	"Drong #0" = 1
	"Dukum #0" = 1
	"Elemag #0" = 5
	"Ellak #0" = 10
	"Ernakh #0" = 5
	"Eskhakh #0" = 5
	"Goleda #0" = 5
	"Gostun #0" = 5
	"Guar #0" = 5
	"Hudbad #0" = 1
	"Iani #0" = 1
	"Ilik #0" = 1
	"Iltäbär #0" = 1
	"Irnek #0" = 1
	"Isbul #0" = 1
	"Islivan #0" = 1
	"Isperikh #0" = 10
	"Ispor #0" = 5
	"Itakh #0" = 5
	"Kamaj #0" = 1
	"Kano #0" = 1
	"Karadakh #0" = 15
	"Karan #0" = 5
	"Karaton #0" = 10
	"Kardam #0" = 10
	"Kayghalagh #0" = 20
	"Kharaton #0" = 30
	"Khatir #0" = 10
	"Khinialon #0" = 15
	"Khudbard #0" = 20
	"Khuterkin #0" = 5
	"Kibar #0" = 10
	"Kisa #0" = 15
	"Kordil #0" = 5
	"Kormesiy #0" = 5
	"Kormisosh #0" = 5
	"Kotrag #0" = 10
	"Krovat #0" = 10
	"Krum #0" = 20
	"Kuber #0" = 5
	"Kubrat #0" = 1
	"Kundaç #0" = 1
	"Kundaçiq #0" = 1
	"Kurt #0" = 10
	"Kutrigur #0" = 15
	"Kälaç #0" = 1
	"Labertam #0" = 5
	"Magotin #0" = 1
	"Malamir #0" = 5
	"Mugel #0" = 1
	"Mänär #0" = 1
	"Mänäs #0" = 1
	"Mënümarót #0" = 10
	"Odolgan #0" = 1
	"Okhsi #0" = 1
	"Okhsun #0" = 5
	"Okors #0" = 1
	"Omurtag #0" = 10
	"Onegavon #0" = 5
	"Organ #0" = 1
	"Organa #0" = 1
	"Ornag #0" = 1
	"Oshi #0" = 5
	"Ostro #0" = 10
	"Pagan #0" = 15
	"Pakhtiyar #0" = 5
	"Papaçyz #0" = 10
	"Paväl #0" = 1
	"Praksa #0" = 1
	"Rassate #0" = 1
	"Rugila #0" = 1
	"Sabin #0" = 5
	"Samsam #0" = 10
	"Sandil #0" = 1
	"Sandilkh #0" = 1
	"Sarkhan #0" = 1
	"Sartäç #0" = 10
	"Savin #0" = 20
	"Sevar #0" = 45
	"Shilki #0" = 40
	"Simsam #0" = 25
	"Sondoke #0" = 20
	"Tabghaç #0" = 15
	"Tarasiy #0" = 10
	"Taridin #0" = 5
	"Tarkhan #0" = 1
	"Tarmaç #0" = 1
	"Tatra #0" = 5
	"Telec #0" = 1
	"Telerig #0" = 1
	"Tervel #0" = 5
	"Timër #0" = 1
	"Timëreç #0" = 1
	"Timërpälat #0" = 1
	"Tingiz #0" = 5
	"Tiradin #0" = 1
	"Toghan #0" = 1
	"Toghrïl #0" = 1
	"Tokhtaman #0" = 10
	"Toktu #0" = 5
	"Tsog #0" = 1
	"Tsul #0" = 1
	"Tuk #0" = 1
	"Tuzniq #0" = 5
	"Täbär #0" = 10
	"Tähtaman #0" = 5
	"Umor #0" = 1
	"Uturgur #0" = 1
	"Vakrim #0" = 1
	"Venda #0" = 5
	"Vetam #0" = 10
	"Vinekh #0" = 5
	"Yabghu #0" = 1
	"Yani #0" = 1
	"Yavantey #0" = 1
	"Yençepi #0" = 1
	"Yerneslu #0" = 1
	"Yeçtirek #0" = 5
	"Yilig #0" = 10
	"Zabergan #0" = 15
	"Zenti #0" = 20
	"Çat #0" = 15
	"Çat'n #0" = 10
	"Çorpan #0" = 5
	"Ötemis #0" = 1

	"Abrohom #0" = 30 #Abraham					#Assyrian
	"Ahrun #0" = 25 #Aaron
	"Alqasnona #0" = 15 #Jonah
	"Ammanuel #0" = 20 #Emmanuel
	"Goriel #0" = 35 #Gabriel
	"Gewargis #0" = 40 #George
	"Eshai #0" = 15 #Jesse
	"Eliyah #0" = 10 #Elijah
	"Daniyel #0" = 20 #Daniel
	"Bartulme #0" = 5 #Bartholomew
	"Iskhaq #0" = 15 #Isaac
	"Luqa #0" = 40 #Luke
	"Moushe #0" = 5 #Moses
	"Nukh #0" = 15 #Noah
	"Pithyou #0" = 20 #Anthony
	"Polous #0" = 35 #Paul
	"Shalimoon #0" = 10 #Solomon
	"Saliba #0" = 5 #Cross
	"Yusef #0" = 15 #Joseph
	"Younan #0" = 1 #Jonah
	"Youel #0" = 5 #Joel
	"Yosep #0" = 5 #Joseph
	"Yokhanna #0" = 5 #Jehovah
	"Yaghoub #0" = 1 #Jacob	
	"Touma #0" = 20 #Thomas
	"Sorishu #0" = 5 #Hope of Jesus
	"Shamoun #0" = 10 #Simon

	"Akgul #0" = -15
	"Asli #0" = -10
	"Ayasun #0" = -5
	"Ayten #0" = -1
	"Bozçin #0" = -1
	"Dilek #0" = -5
	"Esin #0" = -1
	"Gulay #0" = -1
	"Gulçiçäk #0" = -5
	"Gundes #0" = -10
	"Gunduz #0" = -15
	"Gunes #0" = -20
	"Ikalay #0" = -15
	"Ilkay #0" = -10
	"Ipek #0" = -5
	"Ipekel #0" = -1
	"Irge #0" = -1
	"Karacik #0" = -1
	"Khatun #0" = -1
	"Kätyarikka #0" = -1
	"Këlnissa #0" = -5
	"Këlyamal #0" = -10
	"Lyukha #0" = -15
	"Lärkka #0" = -10
	"Mala #0" = -5
	"Maturkka #0" = -1
	"Mutlu #0" = -1
	"Naça #0" = -1
	"Parsbit #0" = -1
	"Patiyer #0" = -1
	"Paykëlti #0" = -5
	"Peksen #0" = -10
	"Puyantay #0" = -15
	"Samur #0" = -20
	"Sarantay #0" = -15
	"Sarica #0" = -10
	"Sarikel #0" = -5
	"Sarä #0" = -1
	"Sati #0" = -1
	"Savaçka #0" = -1
	"Savilay #0" = -5
	"Savintik #0" = -10
	"Savkëlti #0" = -5
	"Savtilek #0" = -1
	"Shurkka #0" = -1
	"Sibel #0" = -1
	"Sirin #0" = -5
	"Sirma #0" = -10
	"Songul #0" = -5
	"Tekçe #0" = -1
	"Tura #0" = -1
	"Tähtani #0" = -20
	"Umay #0" = -1
	"Usunbike #0" = -10
	"Yartilek #0" = -25
	"Yasar #0" = -1
	"Yeldem #0" = -5
	"Yildiz #0" = -15
	"Çeçeppi #0" = -25
	"Çeçki #0" = -10
	"Çeçtilet #0" = -20
	"Çilen #0" = -10
	"Çiltanesi #0" = -20
	"Çiçäk #0" = -15
	"Özgul #0" = -5
	"Özlem #0" = -1

	"Dwura #0" = -20 #Deborah			#One who helps	#Assyrian
	"Istir #0" = -10 #Esther
	"Khawa #0" = -15 #Eve
	"Layah #0" = -20 #Leah
	"Rebqah #0" = -25 #Rebecca
	"Shooshan #0" = -30 #Susan
}

leader_names = {
	Derbent
	Tabasaran
	Gumik
	Sarir
	Lakz
	Haidak
	Philan
	Shandan
	Zirihgeran
	Tumen
	Djidan
	Khamzin
	Samandar
	Balanjar
	Shamkal
}

ship_names = {
	Lakia Tarki "Sorishu Beg" Khundzal
	Kumukh Baku Machimi
	Vitskhi Gumuchi Kullal
	"Uri-Mukarki" Bartki Tarki
	Kurkli Avaria Agul
	Rutul Qirim Sarighsin
	Azov Nogai "Nukh Beg"
}
