#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 167  108  120 } 

revolutionary_colors = { 13  4  13 } #Flag to Revolution

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Alborz #0" = 5
	"Arash #0" = 20
	"Ardashir #0" = 15
	"Arman #0" = 15
	"Babak #0" = 15
	"Bahadur #0" = 15
	"Bahman #0" = 10
	"Bahram #0" = 5
	"Baraz #0" = 5
	"Behnam #0" = 5
	"Cas #0" = 5
	"Casper #0" = 5
	"Cyrus #0" = 30
	"Darien #0" = 10
	"Darius #0" = 25
	"Dariush #0" = 5
	"Faridoon #0" = 5
	"Farzin #0" = 5
	"Feroze #0" = 10
	"Firuz #0" = 1
	"Gaspar #0" = 20
	"Gazsi #0" = 1
	"Jahan #0" = 10
	"Jahangir #0" = 5
	"Jasper #0" = 10
	"Javed #0" = 15
	"Jesper #0" = 10
	"Kacper #0" = 1
	"Kir #0" = 1
	"Kaveh #0" = 5
	"Mirza #0" = 10
	"Navid #0" = 20
	"Paiman #0" = 30
	"Parviz #0" = 1
	"Payam #0" = 1
	"Rahim #0" = 1
	"Sargon #0" = 5
	"Shahin #0" = 10
	"Shapur #0" = 40
	"Xerxes #0" = 30
	"Aristonous #0" = 1
	"Arybbas #0" = 5
	"Balacrus #0" = 1
	"Demetrius #0" = 1
	"Hephaestion #0" = 5
	"Leonnatus #0" = 1
	"Lysmachus #0" = 1
	"Menes #0" = 5
	"Pausanias #0" = 1
	"Peithon #0" = 1
	"Peucestas #0" = 1
	"Ptolemy #0" = 20
	"Philotas #0" = 10
	"Cleitus #0" = 35
	"Sopolis #0" = 10
	"Heraclides #0" = 40
	"Peroidas #0" = 30
	"Socrates #0" = 10
	"Pantordanus #0" = 5
	"Hegelochus #0" = 5
	"Calas #0" = 5
	"Philip #0" = 10
	"Agathon #0" = 10
	"Attalus #0" = 20
	"Seleucus #0" = 40
	"Coenus #0" = 30
	"Craterus #0" = 10
	"Gorgias #0" = 10
	"Meleager #0" = 5
	"Menander #0" = 5
	"Polyperchon #0" = 30
	"Simmias #0" = 5
	"Proteas #0" = 5
	"Nearchus #0" = 10
	"Amphoterus #0" = 10
	"Eudemus #0" = 20
	"Iollas #0" = 10
	"Lagus #0" = 5
	"Nicanor #0" = 5
	"Polemon #0" = 20
	"Teutamus #0" = 10
	"Tlepolemus #0" = 10
	"Alexander #0" = 50
	"Archelaos #0" = 1
	"Bubalus #0" = 1
	"Lampos #0" = 5
	"Belistiche #0" = 5
	"Adaios #0" = 5
	"Antipater #0" = 5
	"Alexarchus #0" = 15
	"Leon #0" = 20
	"Marsyas #0" = 10
	"Amerias #0" = 10
	"Oikiades #0" = 5
	"Samus #0" = 5
	"Epigonus #0" = 10
	"Archias #0" = 40
	"Perses #0" = 40
	"Stobaeus #0" = 20
	"Criton #0" = 10
	"Macedonius #0" = 10
	"Parmenion #0" = 1
	"Evander #0" = 5
	"Herophon #0" = 1
	"Adymus #0" = 5
	"Menelaus #0" = 1
	"Tarxun #0" = 1
	"Ramch #0" = 1
	"Axak #0" = 1
	"Maxak #0" = 5
	"Uxuchan #0" = 1
	"Shaow #0" = 5
	"Wanxanak #0" = 1
	"Awekat #0" = 1
	"Baxuman #0" = 1
	"Chukshek #0" = 1
	"Ratsh #0" = 1
	"Ramtish #0" = 1
	"Ayus #0" = 1
	"Katch #0" = 5
	"Arxata #0" = 10
	"Exak #0" = 5
	"Sheshch #0" = 5
	"Oxyartes #0" = 5
	"Spitamenes #0" = 5
	"Artaxerxes #0" = 5
	"Burz #0" = 5
	"Orzek #0" = 1
	"Samtish #0" = 5
	"Bexak #0" = 5
	"Arzun #0" = 5
	"Shaw #0" = 5
	"Entysh #0" = 1
	"Anxach #0" = 1
	"Wius #0" = 1
	"Bharzun #0" = 1
	"Bharxuman #0" = 1

	"Yesfir #0" = -1
	"Zareen #0" = -5
	"Zhaleh #0" = -1
	"Nahid #0" = -1
	"Mrvarid #0" = -1
	"Minu #0" = -1
	"Nousha #0" = -5
	"Gulbahar #0" = -1
	"Hettie #0" = -1
	"Hester #0" = -1
	"Jaleh #0" = -1
	"Banu #0" = -5
	"Esta #0" = -1
	"Ester #0" = -1
	"Estera #0" = -1
	"Roxana #0" = -1
	"Rayun #0" = -5
	"Roshanak #0" = -1
	"Baxunash #0" = -1
	"Roshan #0" = -1
	"Saryash #0" = -1
	"Zunesh #0" = -5
	"Mayara #0" = -1
	"Koshana #0" = -1
	"Hephta #0" = -1
	"Hashchana #0" = -1
	"Ixeni #0" = -5
	"Oniya #0" = -1
	"Wyara #0" = -1
	"Awxa #0" = -1
	"Oshan #0" = -1
	"Riyun #0" = -5
}

leader_names = {
	Diodotid Argeadai Antipatridai Antigonidai Stasanid Agiadai Eurypontidai Atreidai Lacedaemonidai 
	Melanthidai Dionysii Deinomenidai Hieronidai Seleucidae Sophytinid Stratid Apollophanid Tarixanian Arzakanian 
	Axumenian Wanxanian Rachnian Burzen Burzenid Semshan Semshanian	Orzan Bharzunian Wyaran 
	Oxian Arxatan Spitamenian Artaxian Orxenian Arzunian Aynian Euthydemid
}

ship_names = {
	Arghandab Khash Farah Harut Harirud
	Murghab Balkh Kowkcheh Kabol Zhob
	Kech Dasht Hingol
}
