#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 171  175  40 }

revolutionary_colors = { 8 9 8 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Raden Samudra #0" = 20					#Native
	"Panembahan Kasuma Dilaga #0" = 20 #?

	"Thomma #0" = 40			#Tamil
	"Avarachan #0" = 20
	"Idiculla #0" = 20
	"Kuncheria #0" = 10
	"Tenna #0" = 10
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 1
	"Dummini #0" = 1
	"Mani #0" = 5
	"Porinju #0" = 1
	"Vakkachan #0" = 5
	"Inasu #0" = 1
	"Ittack #0" = 5
	"Ittyavirah #0" = 5
	"Yaqob #0" = 60
	"Yohannan #0" = 50
	"Yesoph #0" = 45
	"Eenashu #0" = 40 
	"Lukose #0" = 35
	"Mathulla #0" = 30
	"Markose #0" = 25
	"Paulose #0" = 30
	"Pathros #0" = 45
	"Philipose #0" = 50
	"Devasianos #0" = 10
	"Esthappan #0" = 10

	"Bintang #0" = -1						#Native
	"Bulan #0" = -1
	"Sari Banun #0" = -1

	"Annamma #0" = -1			#Tamil
	"Bridgita #0" = -1
	"Elisa #0" = -1
	"Elacha #0" = -1
	"Mariam #0" = -1
	"Mariamma #0" = -5
	"Raca #0" = -5
	"Orotha #0" = -1
	"Saramma #0" = -1
	"Susanna #0" = -5
	"Sosa #0" = -1
	"Thresia #0" = -1
	"Theyya #0" = -1
	"Iyya #0" = -1
	"Kochuthresia #0" = -1
}

leader_names = {
	Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Zulkifli 

	Mudaliar			#Tamil
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"

	Amirtha Amman Arul Chellam Devi		#Tamil
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
