#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 228 243 104 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Geôrgiou  #0" = 30
	"Ioel #1" = 20
	"Siti #0" = 20
	"Paulos #0" = 10
	"Basil #0" = 5
	"Nasri #0" = 5
	"Papi #0" = 5
	"Daueid #0" = 20
	"Abraam #0" = 10
	"Aron #0" = 1
	"Adama #0" = 1
	"Aberkios #0" = 1
	"Agapos #0" = 5
	"Aggestotil #0" = 1
	"Aggelos #0" = 1
	"Alpha #0" = 1
	"Anton #0" = 1
	"Antoniou #0" = 5
	"Andreas #0" = 10
	"Makari #0" = 1
	"Mashshouda #0" = 1
	"Marturokouda #0" = 1
	"Mouna #0" = 5
	"Gourresi #0" = 1
	"Gabrielinkouda #0" = 1
	"Gabrielkouda #0" = 1
	"Georagajê #0" = 1
	"Keddi #0" = 5
	"Raphael #0" = 10
	"Môusês #0" = 1
	"Timotheos #0" = 1
	"Darme #0" = 1
	"Iêsouinkouda #0" = 5
	"Tamsi #0" = 1
	"Papo Mena #0" = 1
	"Soueti #0" = 1
	"Isou #0" = 1
	"Tapara #0" = 5
	"Papasa #0" = 1
	"Martyrophoros #0" = 1
	"Joassê #0" = 10
	"Sentikol #0" = 1
	"Simeon #0" = 5
	"Stephanos #0" = 1
	"Toskoukouda #0" = 1
	"Masi #0" = 1
	"Ourouel #0" = 1
	"Ourouwi #0" = 5
	"Mena #0" = 1
	"Merkourios #0" = 1
	"Michaêlko #0" = 10
	"Ioannes #0" = 1
	"Chaêlsongoja #0" = 5
	"Christophoros #0" = 10
	"Mouhoumeti #0" = 1
	"Isakê #0" = 1
	"Georgios #0" = 10
	"Kosma #0" = 5
	"Ajola #0" = 1
	"Iôdisi #0" = 1
	"Songoj #0" = 1
	"Ournourta #0" = 1
	"Orounkouda #0" = 5
	"Orinourta #0" = 1
	"Petri #0" = 10
	"Ngissitikol #0" = 1
	"Marieio #0" = 1
	"Marinkouda #0" = 5
	"Milinkouda #0" = 1
	"Orôsel #0" = 1
	"Outtal #0" = 1
	"Engngaeil #0" = 1
	"Ngapre #0" = 5
	"Doukasi #0" = 1
	"Iakob #0" = 10
	"Iêsousinkouda #0" = 1
	"Israel #0" = 1
	"Merkê #0" = 5
	"Mariomê #0" = 1
	"Tokinnaue #0" = 1
	"Dauti #0" = 1
	"Masê #0" = 1
	"Tenyri #0" = 5
	"Semamun #0" = 10
	"Loukasi #0" = 1
	"Solomon #0" = 10
	"Soukousapa #0" = 1
	"Marianou #0" = 5
	"Petrou #0" = 1
	"Shirepi #0" = 1
	"Shekanda #0" = 1
	"Eittou #0" = 1
	"Megali #0" = 5
	"Qamar #0" = 1
	"Paul #0" = 10
	"Taanego #0" = 1
	"Urtigaddi #0" = 1
	"Barak #0" = 5
	"Zacharias #0" = 10
	"Zachariou #0" = 1
	"Stamnoskouda #0" = 1
	"Papasinkouda #0" = 1
	"Staurosilkouda #0" = 5
	"Anastasios #0" = 1
	"Bartholomaios #0" = 1
	"Môusês Geôrgiou #0" = 1
	"Kattikouda #0" = 1

	"Neuesi #0" = -5
	"Kapopi #0" = -5
	"Anenikoli #0" = -5
	"Pampigon #0" = -5
	"Enomariamê #0" = -5
	"Mariamê #0" = -5
	"Mariham #0" = -1
	"Maria #0" = -1
	"Mari #0" = -1
	"Pongita #0" = -1
	"Pesi #0" = -1
	"Persi #0" = -1
	"Songojapiki #0" = -1
	"Ngonnen #0" = -1
	"Papasinen #0" = -1
	"Pasine #0" = -1
	"Thekla #0" = -1
	"Maia #0" = -1
	"Ajejê #0" = -1
	"Eismalê #0" = -1
	"Argate #0" = -1
	"Kapenê #0" = -1
	"Enoeionngoka #0" = -1
	"Iôminne #0" = -1
	"Iôla #0" = -1
	"Iôkaja #0" = -1
	"Eirotatoungngilki #0" = -10
	"Shipopi #0" = -10
	"Anna #0" = -10
	"Elisabet #0" = -10
	"Michaelikol #0" = -10
	"Susanna #0" = -10
}

leader_names = {
	Bisharin
	Hederab
	Hadendowa
	Amarar
	Hallenga
	Hamran
	Balawat
	Nabtab
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Aura Awash Asayita Berahle Chifra
	Dallol Dubti Dulecha Elidar Ewa Gewane
	Koneba Mille Semera Simurobi Yalo
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
