#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 229  153  34 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Abrohom #0" = 15 #Abraham					#Assyrian
	"Ahrun #0" = 20 #Aaron
	"Aho #0" = 1 #Brother
	"Albazi #0" = 5 #Falcon
	"Alqasnona #0" = 40 #Jonah
	"Ammanuel #0" = 35 #Emmanuel
	"Aram #0" = 30 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 20 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 10 #Adornment
	"Goriel #0" = 30 #Gabriel
	"Gewargis #0" = 25 #George
	"Gabbara #0" = 10 #Great
	"Eshai #0" = 15 #Jesse
	"Elqosh #0" = 30 #God's power or God's arrow
	"Eliyah #0" = 25 #Elijah
	"Eesho #0" = 35 #Form of Jesus
	"Daniyel #0" = 30 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 5 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 1 #Falcon
	"Asu #0" = 1 #East
	"Asmaro #0" = 5 #Brown
	"Iskhaq #0" = 25 #Isaac
	"Issavi #0" = 30 #Christian
	"Khoshaba #0" = 5 #Sunday
	"Luqa #0" = 25 #Luke
	"Malko #0" = 15 #King
	"Malkuno #0" = 10 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 10 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 5 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 5 #Holy light
	"Nukh #0" = 15 #Noah
	"Palkha #0" = 10 #Soldier
	"Pirayou #0" = 20 #Lamb
	"Pithyou #0" = 30 #Anthony
	"Polous #0" = 45 #Paul
	"Rabbu #0" = 20 #The almighty
	"Shalimoon #0" = 30 #Solomon
	"Shabeh #0" = 5 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon
	"Saliba #0" = 25 #Cross
	"Rume #0" = 10 #High
	"Qanaya #0" = 15 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 15 #Assyrian Saint
	"Zamar #0" = 5 #Singer
	"Zaia #0" = 5 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 35 #Joseph
	"Younan #0" = 30 #Jonah
	"Youel #0" = 25 #Joel
	"Yosep #0" = 20 #Joseph
	"Yonandam #0" = 5 #Jehovah has given
	"Yomadan #0" = 15 #Given by God
	"Yokhanna #0" = 40 #Jehovah
	"Yav #0" = 5 #Inundator
	"Yaghoub #0" = 50 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 40 #Great chief	
	"Touma #0" = 50 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 5 #A merchant
	"Sorishu #0" = 10 #Hope of Jesus
	"Sohdo #0" = 15 #Martyr
	"Shnina #0" = 10 #Sharp edge
	"Shlemun #0" = 60 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 1 #True king
	"Sharro #0" = 15 #High religious position
	"Shamoun #0" = 60 #Simon
	"Shamash #0" = 10 #Sun

	"Dareios #0" = 40 #Persian
	"Achaimenes #0" = 20
	"Teispes #0" = 30
	"Ariaramna #0" = 25
	"Arschama #0" = 15
	"Kamyses #0" = 10
	"Bardiya #0" = 30
	"Kambyses #0" = 15
	"Xerxes #0" = 35
	"Sogdianos #0" = 15
	"Arses #0" = 15
	"Admatha #0" = 10
	"Adurnarseh #0" = 1
	"Arbupales #0" = 1
	"Ardumanish #0" = 1
	"Ariyaramna #0" = 1
	"Arshad #0" = 5
	"Arshaka #0" = 1
	"Arshama #0" = 1
	"Artaxes #0" = 5
	"Bagabigna #0" = 1
	"Bagabuxsha #0" = 5
	"Bagadata #0" = 1
	"Bubaces #0" = 5
	"Chithrafarna #0" = 10
	"Dadarshi #0" = 5
	"Darayavahush #0" = 1
	"Datuvahya #0" = 1
	"Farnaka #0" = 1
	"Farnaspa #0" = 1
	"Gaubaruva #0" = 5
	"Intaphrenes #0" = 1
	"Hvakhshathra #0" = 1
	"Katana #0" = 5
	"Khshayarsha #0" = 1
	"Marduniya #0" = 1
	"Mihrab #0" = 1
	"Nabunaita #0" = 1
	"Narseh #0" = 1
	"Naudar #0" = 1
	"Niphates #0" = 5
	"Onares #0" = 1
	"Petines #0" = 1
	"Pharnaces #0" = 5
	"Prexaspes #0" = 1
	"Sisines #0" = 1
	"Spitamaneh #0" = 5
	"Spithridates #0" = 5
	"Tiridata #0" = 5
	"Utana #0" = 5
	"Uvaxshtra #0" = 1
	"Vahuka #0" = 1
	"Vahyazdata #0" = 1
	"Vahumisa #0" = 1
	"Varazdata #0" = 1
	"Vivana #0" = 5
	"Xshayarshan #0" = 1
	"Zupir #0" = 5
	
	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -5 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -1 #Deborah
	"Emmita #0" = -5 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -1 #Lovely woman
	"Hazail #0" = -1 #Seen by God
	"Hedo #0" = -5 #Adornment
	"Istir #0" = -15 #Esther
	"Izla #0" = -5 #River
	"Khannah #0" = -5 #Merciful woman
	"Khawa #0" = -10 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -20 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -1 #She who is righteous and just
	"Marjanita #0" = -5 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -5 #Talk or conversation
	"Nahrin #0" = -1 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -5 #She who is beautiful by her deeds
	"Rebqah #0" = -20 #Rebecca
	"Shafira #0" = -5 #A nice and well behaved woman
	"Shahen #0" = -5 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -1 #Diamond
	"Shapira #0" = -5 #Handsome Female
	"Sharukina #0" = -5 #Female version of Sharukin
	"Shefrin #0" = -5 #Well behaved woman
	"Shooshan #0" = -20 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -10 #Flower
	"Yaeeta #0" = -5 #She who is beautiful
	"Yayota #0" = -5 #Beautiful woman
	"Yonita #0" = -10 #Dove

	"Yesfir #0" = -1 #Persian
	"Zareen #0" = -1
	"Zhaleh #0" = -1
	"Nahid #0" = -1
	"Banu #0" = -1
	"Esta #0" = -1
	"Jaleh #0" = -5
	"Abandokht #0" = -10
	"Amastri #0" = -5
	"Apama #0" = -1
	"Ardushnamuya #0" = -1
	"Artunis #0" = -1
	"Barsine #0" = -5
	"Hutaosa #0" = -5
	"Irdabama #0" = -5
	"Kassandane #0" = -1
	"Mandane #0" = -1
	"Pantea #0" = -5
	"Parysatis #0" = -5
	"Sisygambis #0" = -5
	"Roshanak #0" = -1
	"Uparmiya #0" = -1 
}

leader_names = { 
	Mazyarid
	Quhyarid
	Shahriyarid
	Farrukhanid
	Dabuyid
	Dadhburzmihr
	Khurshid
	Vindadhhurmuzd
	Kiya
	Buzurg
	Kamal
	Rida
	Rustam
	Qarinvand 
	Ardashirid
	Alborzid 
	Arashid 
	Ardashid 
	Armanid 
	Babakid 
	Bahadurid 
	Casid 
	Darienid
	Gasparid 
	Gazsid 
	Jahanid 
	Jahangid 
	Kacperid 
	Kirid 
	Kavehid 
	"of Gurbayigan" 
	"of Tabae" 
	"of Ecbatana" 
	"of Paradana" 
	"of Pasargadae" 
	"of Portospana" 
	"of Organa" 
	"of Thospis" 
	"of Caumata" 
	"the Wise" 
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
