#Country Name: Please see filename.

graphical_culture = persiangfx #muslimgfx

color = { 205 110 47 }

revolutionary_colors = { 6 0 12 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = { 
	"Agit #0" = 40				#The brave, The warrior					#Kurdish			#Behind the name
	"Aram #0" = 35				#Calm 									#Kurdish
	"Ardil #0" = 45				#Fire Heart								#Kurdish
	"Astî #0" = 70				#Peace, tranquility 					#Kurdish
	"Avan #0" = 60				#water									#Kurdish
	"Aza #0" = 65				#brave, hero							#Kurdish
	"Azad #0" = 40				#Free 									#Derived from PER
	"Baran #0" = 45				#rain 									#Derived from PER	
	"Beroj #0" = 50				#light, sunny							#Kurdish
	"Birûsk #0" = 60			#Lightning 								#Kurdish	
	"Cengawer #0" = 55			#fighter								#Kurdish
	"Dilsad #0" = 45			#Delshad happy heart					#Derived from PER
	"Dîyar #0" = 40				#Apparent, visible, clear 				#Kurdish		
	"Ezdînsêr #0" = 60			#famous prince							#Kurdish
	"Ferzan #0" = 45			#Farzan	wise, reasonable, intelligent	#Kurdish
	"Hozan #0" = 50				#Poet, intellect 						#Kurdish			
	"Helo #0" = 55				#Hawk									#Kurdish
	"Mêrxas #0" = 60			#brave									#Kurdish
	"Piling #0" = 40			#tiger									#Kurdish
	"Pola #0" = 50				#steel									#Kurdish
	"Rastî #0" = 45				#truth									#Kurdish
	"Serwan #0" = 55			#warrior, fighter						#Kurdish
	"Sêrdil #0" = 50			#lion heart								#Kurdish
	"Sergen #0" = 25			#black									#Kurdish
	"Sêrko #0" = 40				#lion									#Kurdish
	"Sivan #0" = 35				#Shepherd								#Kurdish
	"Soran #0" = 50				#prince									#Kurdish
	"Tawsan #0" = 45			#peacock								#Derived from Aramaic
	"Tîrêj #0" = 55				#Sunbeam								#Kurdish
	"Xurt #0" = 60				#powerful								#Kurdish
	"Yadgar #0" = 40			#souvenir								#Kurdish
	"Yezdansêr #0" = 65			#god and lion							#Kurdish	
	"Zal #0" = 45				#triumphant								#Kurdish
	"Artîn #0" = 25				#Flame 									#Kurdish 			#Zoro influence
	"Goštasp #0" = 25			#patron of Zoroaster					#Derived from PER
	"Khosrow #0" = 20			#renowned, famous						#Derived from PER
	"Zerdest #0" = 25			#Zarathustra							#Derived from PER
	"Filipî #0" = 65			#Philip									#Greek				#Christian influence
	"Îsrafîl #0" = 70			#Raphael								#Greek
	"Eskenderê #0" = 75 		#Alexander								#Greek
	"Cibrayîl #0" = 60			#Gabriel								#Hebrew

	"Dareios #0" = 20																		#Shared with Persia
	"Achaimenes #0" = 15
	"Teispes #0" = 10
	"Ariaramna #0" = 5
	"Arschama #0" = 5
	"Kamyses #0" = 5
	"Bardiya #0" = 10
	"Kambyses #0" = 10
	"Xerxes #0" = 10
	"Sogdianos #0" = 15
	"Arses #0" = 10
	"Admatha #0" = 5
	"Adurnarseh #0" = 5
	"Arbupales #0" = 5
	"Ardumanish #0" = 1
	"Ariyaramna #0" = 5
	"Arshad #0" = 5
	"Arshaka #0" = 1
	"Arshama #0" = 5
	"Artaxes #0" = 5
	"Bagabigna #0" = 5
	"Bagabuxsha #0" = 5
	"Bagadata #0" = 1
	"Bubaces #0" = 5
	"Chithrafarna #0" = 5
	"Dadarshi #0" = 1
	"Darayavahush #0" = 5
	"Datuvahya #0" = 5
	"Farnaka #0" = 1
	"Farnaspa #0" = 1
	"Gaubaruva #0" = 1
	"Intaphrenes #0" = 1
	"Hvakhshathra #0" = 1
	"Katana #0" = 1
	"Khshayarsha #0" = 1
	"Marduniya #0" = 1
	"Mihrab #0" = 1
	"Nabunaita #0" = 1
	"Narseh #0" = 1
	"Naudar #0" = 1
	"Niphates #0" = 0
	"Onares #0" = 0
	"Petines #0" = 0
	"Pharnaces #0" = 0
	"Prexaspes #0" = 0
	"Sisines #0" = 0
	"Spitamaneh #0" = 0
	"Spithridates #0" = 0
	"Tiridata #0" = 0
	"Utana #0" = 0
	"Uvaxshtra #0" = 0
	"Vahuka #0" = 0
	"Vahyazdata #0" = 0
	"Vahumisa #0" = 0
	"Varazdata #0" = 0
	"Vivana #0" = 0
	"Xshayarshan #0" = 0
	"Zupir #0" = 0

	"Abrohom #0" = 60 #Abraham					#Assyrian
	"Ahrun #0" = 55 #Aaron
	"Aho #0" = 35 #Brother
	"Albazi #0" = 40 #Falcon
	"Alqasnona #0" = 50 #Jonah
	"Ammanuel #0" = 70 #Emmanuel
	"Aram #0" = 65 #Exalted One
	"Ashur #0" = 5 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 30 #God is salvation
	"Hormuzd #0" = 25 #A Persian king
	"Hedo #0" = 25 #Adornment
	"Gewargis #0" = 110 #George
	"Gabbara #0" = 45 #Great
	"Eshai #0" = 50 #Jesse
	"Elqosh #0" = 60 #God's power or God's arrow
	"Eliyah #0" = 50 #Elijah
	"Eesho #0" = 45 #Form of Jesus
	"Daniyel #0" = 50 #Daniel
	"Caifas #0" = 10 #Energy
	"Bartulme #0" = 45 #Bartholomew
	"Barsawme #0" = 20 #Son of Sawme
	"Baaz #0" = 30 #Falcon
	"Asu #0" = 15 #East
	"Asmaro #0" = 5 #Brown
	"Iskhaq #0" = 55 #Isaac
	"Issavi #0" = 100 #Christian
	"Khoshaba #0" = 50 #Sunday
	"Luqa #0" = 90 #Luke
	"Malko #0" = 60 #King
	"Malkuno #0" = 15 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 45 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 15 #One who runs about
	"Nahro #0" = 40 #River
	"Nuhro #0" = 40 #Holy light
	"Nukh #0" = 55 #Noah
	"Palkha #0" = 35 #Soldier
	"Pirayou #0" = 30 #Lamb
	"Pithyou #0" = 65 #Anthony
	"Polous #0" = 100 #Paul
	"Rabbu #0" = 35 #The almighty
	"Shalimoon #0" = 55 #Solomon
	"Shabeh #0" = 15 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 30 #Moon
	"Saliba #0" = 50 #Cross
	"Rume #0" = 20 #High
	"Qanaya #0" = 10 #Blacksmith
	"Palakh #0" = 15 #Worker
	"Zayno #0" = 20 #Weapon
	"Zaya #0" = 35 #Assyrian Saint
	"Zamar #0" = 5 #Singer
	"Zaia #0" = 15 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 45 #Joseph
	"Younan #0" = 60 #Jonah
	"Youel #0" = 40 #Joel
	"Yonandam #0" = 65 #Jehovah has given
	"Yomadan #0" = 70 #Given by God
	"Yokhanna #0" = 50 #Jehovah
	"Yav #0" = 15 #Inundator
	"Yaghoub #0" = 80 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 25 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 70 #Great chief	
	"Touma #0" = 90 #Thomas
	"Takhana #0" = 10 #A miller
	"Tagara #0" = 30 #A merchant
	"Sorishu #0" = 50 #Hope of Jesus
	"Sohdo #0" = 40 #Martyr
	"Shnina #0" = 15 #Sharp edge
	"Shimta #0" = 10 #All the time
	"Shimmokeen #0" = 10 #Good reputation
	"Sharukin #0" = 20 #True king
	"Sharro #0" = 25 #High religious position
	"Shamoun #0" = 80 #Simon
	"Shamash #0" = 30 #Sun

	"Aster 0" = -40				#Star  							#Kurdish				#Behind the name
	"Banesîn 0" = -45 			#elegant						#Kurdish
	"Bazê 0" = -50 				#falcon							#Kurdish
	"Berbang 0" = -45			#dawn							#Kurdish
	"Cewê 0" = -50				#brook, stream					#Kurdish
	"Cîhan 0" = -65				#world							#Kurdish
	"Dilvîn 0" = -40			#merciful						#Kurdish
	"Evîn 0" = -50				#love							#Kurdish
	"Gelavêj 0" = -35			#constellation Sirius			#Kurdish
	"Gulistan #0" = -30			#rose garden from TUR			#Derived from PER
	"Hîvron 0" = -45			#moonlight, moonshine			#Kurdish
	"Kulîlk #0" = -55			#flower							#Kurdish
	"Mîhrîvan #0" = -45			#merciful						#Kurdish
	"Nazenîn #0" = -55			#Nazanin sweetheart, darling	#Derived from PER
	"Nesrîn #0" = -40			#eglantine, sweetbrier			#Kurdish
	"Perwîn #0" = -45			#Parvin	the Pleiades			#Derived from PER
	"Rogul #0" = -75 			#Sun rose						#Kurdish
	"Rojê #0" = -35				#Sun 							#Kurdish
	"Sanesîn #0" = -80			#beautiful, splendid			#Kurdish
	"Sirîn #0" = -70			#Sweet							#Derived from PER
	"Skala #0" = -65			#beautiful						#Kurdish
	"Sosin #0" = -40			#lily, tulip					#Kurdish
	"Tîroj #0" = -40			#sunlight						#Kurdish
	"Viyan #0" = -60			#Desire							#Kurdish
	"Zêrgul #0" = -75			#gold rose						#Kurdish	
	"Zozan #0" = -55			#flower garden					#Kurdish	
	"Arjîn #0" = -30			#fire of life					#Kurdish				#Zoro influence
	"Nêrgiz	#0" = -60			#Fem form Narcissus				#Greek					#Christian influence
	"Sarê #0" = -75				#Sarah							#Hebrew

	"Yesfir #0" = -10																	#Shared with Persia
	"Zareen #0" = -10	
	"Zhaleh #0" = -10
	"Nahid #0" = -10
	"Banu #0" = -5
	"Esta #0" = -5
	"Jaleh #0" = -10
	"Abandokht #0" = -5
	"Amastri #0" = -1
	"Apama #0" = -1
	"Ardushnamuya #0" = -5
	"Artunis #0" = -10
	"Barsine #0" = -10
	"Hutaosa #0" = -5
	"Irdabama #0" = -5
	"Kassandane #0" = -15
	"Mandane #0" = -1
	"Pantea #0" = -5
	"Parysatis #0" = -10
	"Sisygambis #0" = -15
	"Roshanak #0" = -15
	"Uparmiya #0" = -5  

	"Adorina #0" = -5 #One who helps													#Assyrian
	"Arram #0" = -5 #High
	"Athra #0" = -5 #Country
	"Bagiyeh #0" = -5 #Famous Assyrian
	"Brula #0" = -30 #Pearl
	"Damrina #0" = -10 #Amazing
	"Dwura #0" = -50 #Deborah
	"Emmita #0" = -35 #Sweet mother
	"Euphrates #0" = -5 #Great river
	"Ghezalle #0" = -15 #Gazelle
	"Hanuno #0" = -25 #Lovely woman
	"Hazail #0" = -55 #Seen by God
	"Hedo #0" = -30 #Adornment
	"Istir #0" = -80 #Esther
	"Izla #0" = -45 #River
	"Khannah #0" = -30 #Merciful woman
	"Khawa #0" = -90 #Eve
	"Lawita #0" = -15 #Protect by keeping a close watch
	"Layah #0" = -75 #Leah
	"Lilis #0" = -15 #Of the night
	"Lwita #0" = -40 #Friend
	"Marbital #0" = -60 #Plentiful
	"Mardina #0" = -70 #She who is righteous and just
	"Marjanita #0" = -10 #Daughter of the sea
	"Marnita #0" = -40 #To put in front of one's eyes
	"Milta #0" = -20 #Talk or conversation
	"Nahrin #0" = -30 #River
	"Oshana #0" = -15 #Palm tree
	"Rdita #0" = -20 #She who is beautiful by her deeds
	"Rebqah #0" = -80 #Rebecca
	"Shafira #0" = -10 #A nice and well behaved woman
	"Shamiram #0" = -5 #Assyrian queen
	"Shamura #0" = -40 #Diamond
	"Shapira #0" = -5 #Handsome Female
	"Sharukina #0" = -15 #Female version of Sharukin
	"Shefrin #0" = -25 #Well behaved woman
	"Shooshan #0" = -75 #Susan
	"Simta #0" = -5 #A box to save money
	"Walita #0" = -15 #Duty
	"Wardiya #0" = -35 #Flower
	"Yaeeta #0" = -30 #She who is beautiful
	"Yayota #0" = -20 #Beautiful woman
	"Yonita #0" = -60 #Dove
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid Eyubid
	Bay Bey Bu?a Inâl Zangi	
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}

army_names = {
	Artesa "$PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Donanmasî"
}
