#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 41  89  174 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10

	"Thomma #0" = 40			#Tamil
	"Avarachan #0" = 5
	"Idiculla #0" = 5
	"Kuncheria #0" = 5
	"Tenna #0" = 5
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 1
	"Cimappa #0" = 1
	"Dummini #0" = 1
	"Mani #0" = 1
	"Porinju #0" = 5
	"Vakkachan #0" = 10
	"Inasu #0" = 10
	"Ittack #0" = 20
	"Ittyavirah #0" = 25
	"Yaqob #0" = 50
	"Yohannan #0" = 45
	"Yesoph #0" = 40
	"Eenashu #0" = 20 
	"Lukose #0" = 45
	"Mathulla #0" = 50
	"Markose #0" = 55
	"Paulose #0" = 60
	"Pathros #0" = 65
	"Philipose #0" = 1
	"Devasianos #0" = 1
	"Esthappan #0" = 1

	"Sri Gitarja #1" = -10
	"Suhita #0" = -5
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -5
    "Gayatri #0" = -5
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1

	"Annamma #0" = -1			#Tamil
	"Bridgita #0" = -1
	"Elisa #0" = -1
	"Elacha #0" = -1
	"Mariam #0" = -5
	"Mariamma #0" = -5
	"Raca #0" = -5
	"Orotha #0" = -1
	"Saramma #0" = -5
	"Susanna #0" = -1
	"Sosa #0" = -5
	"Thresia #0" = -5
	"Theyya #0" = -1
	"Iyya #0" = -1
	"Kochuthresia #0" = -1
}

leader_names = {
	Anwar Azmi 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri

	Mudaliar			#Tamil
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"

	Amirtha Amman Arul Chellam Devi		#Tamil
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
