#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 116  107  140 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Mihail #6" = 80
	"Petar #5" = 70
	"Boris #4" = 50
	"Ivan Asen #3" = 60
	"Kaloyan #3" = 35
	"Konstantin #3" = 50
	"Georgi #2" = 40
	"Samuil #2" = 50
	"Simeon #2" = 60
	"Aleksandar #1" = 45
	"Boril #1 = 10
	"Gavril #1" = 40
	"Ivan #1" = 30
	"Ivaylo #1" = 10
	"Koloman #1" = 1
	"Mitso #1" = 1
	"Roman #1" = 5
	"Smilets #1" = 1
	"Stefan #1" = 30
	"Stracimir #1" = 5
	"Todor #1" = 55
	"Andon #0" = 10
	"Andrei #0" = 20
	"Angel #0" = 1
	"Atanas #0" = 5
	"Bogdan #0" = 1
	"Bogomil #0" = 1
	"Branimir #0" = 0
	"Damyan #0" = 0
	"Dimitar #0" = 0
	"Emil #0" = 0
	"Hristo #0" = 0
	"Iordan #0" = 0
	"Kliment #0" = 0
	"Krasimir #0" = 0
	"Lazar #0" = 0
	"Marko #0" = 0
	"Mikhail #0" = 0
	"Miroslav #0" = 0
	"Nikola #0" = 0
	"Pavel #0" = 0
	"Radomir #0" = 0
	"Vasil #0" = 0
	"Vladimir #0" = 0
	"Zhivko #0" = 0
	
	"Adriana #0" = -1
	"Ana #0" = -1
	"Bogomilia #0" = -1
	"Christina #0" = -1
	"Elena #0" = -1
	"Elisabeta #0" = -1
	"Krasimira #0" = -1
	"Maria #0" = -1
	"Sofija #0" = -1
}

leader_names = {
	Balina
	Djordjic Dobrovski
	Frujin
	Karposh Konstantin
	Marinov
	Peyachevich
	Radic Rali
	Shishman Sorkochovich Strahil Stratimirovich
}

ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}
