#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 233  83  70 }

revolutionary_colors = { 0 10 1 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Pangeran Mas #0" = 50
	"Rasmi #0" = 50
	"Martawijaya #0" = 50

	"Thomma #0" = 30		#Tamil
	"Avarachan #0" = 5
	"Idiculla #0" = 5
	"Kuncheria #0" = 5
	"Tenna #0" = 5
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 5
	"Dummini #0" = 5
	"Mani #0" = 15
	"Porinju #0" = 5
	"Vakkachan #0" = 10
	"Inasu #0" = 5
	"Ittack #0" = 10
	"Ittyavirah #0" = 10
	"Yaqob #0" = 30
	"Yohannan #0" = 50
	"Yesoph #0" = 10
	"Eenashu #0" = 10 
	"Lukose #0" = 30
	"Mathulla #0" = 30
	"Markose #0" = 10
	"Paulose #3" = 30
	"Pathros #0" = 40
	"Philipose #0" = 10
	"Devasianos #0" = 10
	"Esthappan #0" = 10
	
	"Arij #0" = -1
	"Suhita #0" = -5
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Prajnaparamitha #0" = -1
	"Tribhuawana #0" = -5
	"Gayatri #0" = -10
	"Narendra Duhita #0" = -1
	"Indreswari #0" = -1
	"Kawunganten #0" = -1
	"Tepasari #0" = -1
	"Semboja #0" = -1
	"Tingkir #0" = -1
	"Pakungwati #0" = -1
	"Endang Geulis #0" = -1
	"Adiningkusuma #0" = -1

	"Annamma #0" = -1		#Tamil
	"Bridgita #0" = -1
	"Elisa #0" = -1
	"Elacha #0" = -1
	"Mariam #0" = -10
	"Mariamma #0" = -5
	"Raca #0" = -10
	"Orotha #0" = -1
	"Saramma #0" = -20
	"Susanna #0" = -1
	"Sosa #0" = -10
	"Thresia #0" = -10
	"Theyya #0" = -1
	"Iyya #0" = -1
	"Kochuthresia #0" = -1
}

leader_names = {
	Adi
	Purnomo
	Raharjo
	Santoso
	Aman
	Damar
	Bimo
	Harjuno
	Kresno
	Puntodewo
}

ship_names = {
	Lebak Pandeglang Serang Tangerang Cilegon
	Kujang "Selat Sunda" Panaitan Krakatau
	Sebuku Sabesi Sangiang Tundo Panjang Tinjal Deli
}
