#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 59  158  125 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	expansion_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Alp #0" = 20
	"Arslan #0" = 25
	"Bahadir #0" = 30
	"Haspulad #0" = 10
	"Janay #0" = 35
	"Janibek #0" = 30
	"Mengli #0" = 20
	"Otemesh #0" = 25
	"Qaplan #0" = 45
	"Qirim #0" = 60
	"Saadet #0" = 15
	"Satilghan #0" = 25
	"Shahin #0" = 40
	"Shardan #0" = 30
	"Selamet #0" = 35
	"Toqtamish #0" = 45

	"Ähtär #0" = 25 #star									#tatar names from behind the name
	"Aizat #0" = 15 #offspring, child and moon
	"Almaz #0" = 10 #diamond PER
	"Amerhan #0" = 5 #pure
	"Bayaz #0" = 10 #white
	"Baytimer #0" = 5 #rich iron
	"Çayan #0" = 5 #scorpion
	"Çiñgiz #0" = 20 #Genghis
	"Diyar #0" = 5 #country, land and homeland PER
	"Färhät #0" = 5 #Farhad gained, earned in Old Persian
	"Ildus #0" = 5 #friend of the motherland from PER and TUR
	"Ilfat #0" = 5 #friend of the nation TUR
	"Ilgiz #0" = 15 #traveller
	"Ilsat #0" = 1 #gladness of the motherland
	"Irek #0" = 1 #freedom, liberty TUR
	"Eskändär #0" = 45 #Alexander
	"Mintimur #0" = 5 #I am iron
	"Narat #0" = 15 #evergreen tree
	"Nariman #0" = 1 #Avestan name Nairemanah
	"Rushan #0" = 1 #Roshan light, bright PER
	"Timurkhan #0" = 10 #Timur khan
	"Timurkotlyk #0" = 5 #iron happiness
	"Toktamish #0" = 1 #prominent khan of the Blue Horde
	"Iskhak #0" = 50 #Isaac									#Christian tatar influence
	"Rafaäl #0" = 45 #Raphael
	"Shalayman #0" = 60 #Solomon

	"Abrohom #0" = 15 #Abraham								#Assyrian
	"Ahrun #0" = 25 #Aaron
	"Ammanuel #0" = 45 #Emmanuel
	"Goriel #0" = 40 #Gabriel
	"Gewargis #0" = 45 #George
	"Eshai #0" = 20 #Jesse
	"Eliyah #0" = 25 #Elijah
	"Eesho #0" = 20 #Form of Jesus
	"Daniyel #0" = 30 #Daniel
	"Bartulme #0" = 50 #Bartholomew
	"Issavi #0" = 35 #Christian
	"Luqa #0" = 45 #Luke
	"Moushe #0" = 15 #Moses
	"Nukh #0" = 20 #Noah
	"Pithyou #0" = 30 #Anthony
	"Polous #0" = 50 #Paul
	"Saliba #0" = 20 #Cross
	"Younan #0" = 30 #Jonah
	"Youel #0" = 25 #Joel
	"Yosep #0" = 25 #Joseph
	"Yokhanna #0" = 30 #Jehovah
	"Touma #0" = 35 #Thomas
	"Sorishu #0" = 35 #Hope of Jesus
	"Shamoun #0" = 45 #Simon

	"Mariam #0" = -30										#Base

	"Aigol #0" = -10 #moon flower 							#tatar names from behind the name
	"Alsu #0" = -10 #scarlet water
	"Altinçäç #0" = -15 #gold hair
	"Altynbike #0" = -20 #golden princess
	"Aysilu #0" = -15 #beauty as moon
	"Ayziräk #0" = -10 #moon gifted, clever
	"Bagida #0" = -5 #long-lived
	"Çäçkä #0" = -1 #flower
	"Çayana #0" = -1 #scorpion
	"Chachak #0" = -1 #blossom
	"Chulpan #0" = -5 #Venus the planet astrology
	"Damira #0" = -10 #heart, mind, secret in persian
	"Dilbar #0" = -5 #one who captures hearts in persian
	"Ence #0" = -10 #pearl
	"Firüzä #0" = -15 #from persin turquoise the gemstone
	"Gawhar #0" = -10 #diamond, gem derived from persian
	"Golchachak #0" = -5 #flower PER
	"Gölnaz #0" = -1 #lower, rose and delight, comfort PER
	"Gölzada #0" = -1 #flower and offspring, child PER
	"Guli #0" = -1 #flower, rose PER
	"Guzalia #0" = -5 #dervived from Guzal/Guzel menaing beautiful
	"Hänuzä #0" = -10 #all, everything from PER
	"Ildusa #0" = -5 #friend of the motherland for TUR and PER
	"Ilnara #0" = -1 #fem form of Ilnar
	"Ilsia #0" = -1 #love of motherland
	"Ilsura #0" = -1 #fem form of Ilsur
	"Kailya #0" = -5 #talkative
	"Lyalya #0" = -1 #Laleh tulip PER
	"Maftukha #0" = -5 #open personality, face
	"Milyausha #0" = -10 #violet derived from PER
	"Oigul #0" = -15 #moon flower rose TUR + PER
	"Salavat #0" = -10 #prayers of praise
	"Sibay #0" = -5 #love and youth
	"Sifa #0" = -1 #healing
	"Sirazi #0" = -1 #torch
	"Söyembikä #0" = -25 #lovely queen TUR
	"Taliga #0" = -15 #going ahead
	"Tansilu #0" = -5 #beautiful dawn, daybreak
	"Urazbike #0" = -1 #happy princess
	"Xäyat #0" = -1 #life, being
	"Yansylu #0" = -5 #derived soul beautiful PER
	"Yuldus #0" = -15 #star
	"Zifä #0" = -5 #derived beautiful in PER
	"Zulfiya #0" = -1 #curl, tress PER
	"Liä #0" = -40 #Leah										#Christian tatar influence
	"Yuliä #0" = -35 #Julia
	"Taliä #0" = -30 #to blossom GRE

	"Dwura #0" = -25 #Deborah									#Assyrian
	"Istir #0" = -40 #Esther
	"Khawa #0" = -35 #Eve
	"Rebqah #0" = -30 #Rebecca
	"Shooshan #0" = -25 #Susan
}

leader_names = { 
	Altan Asanin Bekmambet
	Ziyaeddin Sarigöl
	Bektöre Celebicihan 
	Cobanzade Dägci Gaspirali
	Giraybay
	Hablemitoglu Hilmi Inalcik 
	Ipci Kirimal Seydahmet Ihsan Kubay
	Qirimoglu Mamut Mansiz
	Mehdi Neyazi Ortayli Semizade
	Soysal Zihni Tarhan Fazil
	Uralgiray Kosay Agah Mangitli
	Tögay Kemal
}

ship_names = {
	Bakhchisaray "Çürük Suv" "Chufut Kale"
	Hansaray "Haci Giray" "Meli I Giray" 
	"Zincilri Medrese" Kyrym  "Qirq Yer"
	"Cufut Qale" "Chingiz Khan" Qirim
}
