#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 82  145  53 }

revolutionary_colors = { 13  10  13 } #Flag to Revolution

historical_score = 340

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
} 

monarch_names = {
	"Aepaq #0" = 20
	"Asalup #0" = 25
	"Asep #0" = 5
	"Atraq #0" = 15				#Atrak/Atruq
	"Baçman #0" = 5				#Bachman
	"Bajiq #0" = 1
	"Baytursun #0" = 1
	"Begluk #0" = 5				#Begluq
	"Bluš #0" = 1
	"Bonyaq #0" = 15			#Bönek/Böneq/Bonyak/Bonyaq
	"Borç #0" = 15
	"Çilbu #0" = 20
	"Eldeçyuk #1" = 30
	"Eltut #0" = 1
	"Etrek #0" = 1
	"Girgen #0" = 5
	"Gza #0" = 5				#Koza/Gzak/Kzak/Qoza
	"Gzi #0" = 1
	"Itlar #0" = 5
	"Ituk #0" = 5				#Ituq
	"Köbasar #0" = 5			#Kubasar/Qubasar
	"Kobyaq #0" = 25			#Köpek
	"Könçek #0" = 25			#Könçek/Qonçeq/Konçaq/Qonçaq
	"Köntuvdi #1" = 30			#Kuntuvdi/Quntuvdi
	"Kopti #0" = 15				#Qopti
	"Köten #0" = 15				#Kutan/Qutan
	"Kotyan #0" = 15			#Qotyan
	"Kozel #0" = 5				#Qozel
	"Menk" = 20					#Manj/Mänj
	"Osoluk #0" = 25			#Uzluk/Uzluq/Osoluq
	"Pulad #0" = 1
	"Qarbiz" = 5				#Arbuz
	"Saru #0" = 1
	"Sevenç #0" = 5
	"Šišman #2" = 30			#Shishman
	"Sirçan #0" = 5	
	"Sokal #0" = 5				#Soqal
	"Sugr #0" = 1
	"Togli #0" = 5				#Toglyy
	"Tugor #3" = 1				#Togor/Togortok
	"Tolun #0" = 5				#Tolon
	"Törtogul #1" = 30			#Turtel/Tort-oyul
	"Uzur #0" = 1
	"Zayhan" = 20				#Seyhan
	"Ändri #0" = 5				#Andreas									#some extra christian names
	"Antümi #0" = 5				#Andon
	"Bogomil #0" = 5			#Bogomil
	"Eskender #0" = 10			#Aleksandar
	"Jorj #0" = 5				#Georgi
	"Konstantin #1" = 25		#Constantine
	"Lazar #0" = 5				#Lazarus
	"Mikâil #1" = 5				#Michael
	"Nikola #0" = 5				#Nicholas
	"Petr #0" = 10				#Petar
	"Radomir #0" = 5			#Radomir
	"Roman #0" = 1				#Romanos
	"Samuil #2" = 25			#Ismail
	"Šimon #0" = 5				#Simeon
	"Tomas #0" = 1				#Thomas
	"Vasiliy #0" = 5			#Basil

	"Çiçek #0" = -1
	"Çilen #0" = -1
	"Çiltanesi #0" = -10
	"Özgul #0" = -1				#Ozgul
	"Özlem #0" = -1
	"Aqgöl #0" = -1				#Akgul
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Elkay #0" = -1
	"Esin #0" = -1
	"Gulçiçek #0" = -10
	"Gulay #0" = -1
	"Gunduz #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Irge #0" = -1
	"Qaracik #0" = -10
	"Mala #0" = -1
	"Mutlu #0" = -1
	"Peksen #0" = -1
	"Samur #0" = -1
	"Sarica #0" = -1
	"Sati #0" = -1
	"Sevilay #0" = -1
	"Sevindik #0" = -10
	"Sibel #0" = -1
	"Sirin #0" = -1
	"Sirma #0" = -1
	"Songöl #0" = -1			#Songul
	"Tekçe #0" = -1
	"Tura #0" = -1
	"Umay #0" = -1
	"Usunbike #0" = -10
	"Yasar #0" = -1
	"Yeldem #0" = -1
	"Yipek #0" = -1				#Ipek
	"Yipekel #0" = -1			#Ipekel
	"Yildiz #0" = -1
	"Bogomilya #0" = -1 		#Bogomilia									#some extra christian names
	"Sofya #0" = -1				#Sophia/Sofija
}

leader_names = {
	Terteroba Terteroba Terteroba Terteroba									#Terteroba Influence
	Giray Giraybay Balkangiray Piringiray
	"Aq Yilan" "Qara Yilan" "Qizil Yilan"
	"Qara Börklü"
	Altinoba Ändrogul Arslanopa Ašanin Ayopa
	Badaç Baraq Bay Bayawut Baynogul Batiroba Bayram Bekmambet Bektöre Bethlen Borçogul Burdjogul
	Cäbrailoba Çagraq Çenegrepa Çirtan Çiteyogul Çortan Celebicihan Çobanzade
	Dägci Delfinas Derviš Dörüt 
	Ençogul Garay Gaspirali
	Karologul Kometogul Komnenos Kóroba Košay Kötenoba Kötenoba Kovaç Kubay Küçcöba Küçet Hablemitogul
	Ilbari Inalcik Ipçi Itoba
	Mangitli Mansiz Mekrüti Mesár Metaxas Mingüzogul Moguty
	Nemanjogul
	Ölberlig Ören Ortayli Orunqut
	Patrikios Petrogul Putnik
	Ulašogul Urusoba
	Qara Qayopa Qipçaq Qirimal Qirimogul Qitanopa Qizilsaqal Qoloba Qoloba Qongurogul Qor Qumanlu
	Revugy Rumli
	Samaras Sarigöl Semizade Soysal
	Targïl Tarew Tatrany Tilki Tögay Tögaybay Tolmaç Topchaki Toqsoba
	Ulašogul Üçlemogul Ulahogul
	Wazarogul Peçeneg
	Yeteoba Yimek Yugur Yula
}

ship_names = { 
	Bagçasaray Baliqik Braniçevo Harsovo 
	Kaliakra Karvuna Köstence Lom Mankalya
	"Rumayi Qasr" Silistre Tugorutku 
	"Tugor Qan" "Törtogul Qan"
	Varna Vidine Qarasu Qasrui Qirim
}