#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 82  145  53 }

historical_score = 340

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
} 

monarch_names = {
	"Çilbu #0" = 15
	"Aepak #0" = 15
	"Asalup #0" = 25
	"Asep #0" = 5
	"Atrak #0" = 15
	"Bönek #0" = 15
	"Bachman #0" = 5
	"Begluk #0" = 5
	"Blush #0" = 1
	"Bonyak #0" = 5
	"Borç #0" = 15
	"Eldeçyuk #0" = 25
	"Etrek #0" = 5
	"Girgen #0" = 5
	"Gzi #0" = 1
	"Itlar #0" = 5
	"Ituk #0" = 5
	"Könçek #0" = 5
	"Kobyak #0" = 5
	"Kopti #0" = 15
	"Kotyan #0" = 15
	"Koza #0" = 5
	"Kozel #0" = 5
	"Kubasar #0" = 5
	"Kuntuvdi #0" = 25
	"Kutan #0" = 15
	"Pulad #0" = 1
	"Saru #0" = 1
	"Sevenç #0" = 5
	"Sirçan #0" = 5
	"Sokal #0" = 5
	"Sotan #0" = 5
	"Sugr #0" = 5
	"Törtogul #0" = 15
	"Togli #0" = 5
	"Tolun #0" = 5
	"Tugor #0" = 1
	"Uzluk #0" = 5
	"Uzur #0" = 1
	"Petar #0" = 10 #some extra christian names
	"Michael #0" = 10
	"Aleksandar #0" = 10
	"Georgi #0" = 5
	"Konstantin #1" = 20
	"Simeon #0" = 5
	"Andon #0" = 5
	"Andrei #0" = 5
	"Bogomil #0" = 5
	"Lazar #0" = 5
	"Mikhail #0" = 5
	"Nikola #0" = 5
	"Radomir #0" = 5
	"Samuil #0" = 10
	
	"Çiçek #0" = -5
	"Çilen #0" = -5
	"Çiltanesi #0" = -15
	"Özgul #0" = -5
	"Özlem #0" = -5
	"Akgul #0" = -5
	"Asli #0" = -5
	"Ayasun #0" = -5
	"Ayten #0" = -5
	"Bozçin #0" = -5
	"Dilek #0" = -5
	"Esin #0" = -5
	"Gulçiçek #0" = -15
	"Gulay #0" = -5
	"Gunduz #0" = -5
	"Gundes #0" = -5
	"Gunes #0" = -5
	"Ilkay #0" = -5
	"Ipek #0" = -5
	"Ipekel #0" = -5
	"Irge #0" = -5
	"Karacik #0" = -15
	"Mala #0" = -5
	"Mutlu #0" = -5
	"Peksen #0" = -5
	"Samur #0" = -5
	"Sarica #0" = -5
	"Sati #0" = -5
	"Sevilay #0" = -5
	"Sevindik #0" = -15
	"Sibel #0" = -5
	"Sirin #0" = -5
	"Sirma #0" = -5
	"Songul #0" = -5
	"Tekçe #0" = -5
	"Tura #0" = -5
	"Umay #0" = -5
	"Usunbike #0" = -15
	"Yasar #0" = -5
	"Yeldem #0" = -5
	"Yildiz #0" = -5
	"Bogomilia #0" = -1 #some more names
	"Sofija #0" = -1
}

leader_names = {
	Altan Asanin Bekmambet Altan Asanin Bekmambet
	Ziyaeddin Sarigöl Ziyaeddin Sarigöl
	Bektöre Celebicihan Bektöre Celebicihan 
	Cobanzade Dägci Gaspirali Cobanzade Dägci Gaspirali
	Giraybay Giraybay Hablemitoglu Hilmi Inalcik
	Hablemitoglu Hilmi Inalcik Mehdi Neyazi Ortayli Semizade 
	Ipci Kirimal Seydahmet Ihsan Kubay
	Ipci Kirimal Seydahmet Ihsan Kubay
	Qirimoglu Mamut Mansiz Qirimoglu Mamut Mansiz
	Mehdi Neyazi Ortayli Semizade
	Soysal Zihni Tarhan Fazil Soysal Zihni Tarhan Fazil
	Uralgiray Kosay Agah Mangitli Uralgiray Kosay Agah Mangitli
	Tögay Kemal Tögay Kemal

	Andrássy Alvinczy
	Bocskay Bethlen Báthory Batthyány Benovský Beleznay
	Csák
	Dessewffy
	Esterházy
	Festetics Frangepán
	Garay
	Hunyadi Hadik Horthy
	Kinizsi Károlyi Kán "de Kovats" Kemeny
	Lackovic' Losonci
	Mészáros Milványi
	Nadasdy
	Ozoray
	Rákóczi Rozgonyi
	Šubic' Széchenyi
	Thököly Teleki
	Zrinski Zápolya Zichy
}

ship_names = {
	Bakhchisaray "Çürük Suv" "Chufut Kale"
	Hansaray "Haci Giray" "Meli I Giray" 
	"Zincilri Medrese" Kyrym  "Qirq Yer"
	"Cufut Qale" "Chingiz Khan" Qirim
}