#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 243 106 0 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Mota #0" = 90 #Damot
	"Madi #0" = 10
	"Beshi #0" = 10
	"Hoti #0" = 10
	"Gaki #0" = 10
	"Gali #0" = 10
	"Shagi #0"= 10
	"Shongetato #0" = 10
	"Shaditato #0" = 10
	"Giba #0" = 10
	"Nâ'ôd #0" = 1
	"Lebna Dengel #0" = 1
	"Galâwdêwôs #0" = 1
	"Mînâs #0" = 1
	"Sarsa Dengel #0" = 1
	"Yâ'qob #0" = 1
	"Sûsenyôs #0" = 1
	"Fâsîladas #0" = 1
	"Têwôflôs #0" = 1
	"Yôstôs #0" = 1
	"Yônas #0" = 1
	"Dâwît #0" = 1
	"'Amsa Gîyôrgîs #0" = 1
	"Tuqla Gîyôrgîs #0" = 1
	"Demetros #0" = 1
	"Gîyôrgîs #0" = 1
	"Fiqtor #0" = 1
	"Menas #0" = 1
	"Marqos #0" = 1
	"Hamalmal #0" = 1
	"Saga Krestos #0" = 1
	"Malta Krestos #0" = 1
	"Fâsîl #0" = 1
	"'Endreyâs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 1
	"Amda Seyon #0" = 1
	"Antenatewos #0" = 1
	"Welde Giyorgis #0" = 1
	"Mika'el Sehul #0" = 1
	"Gusho #0" = 1
	"Wand Bewossen #0" = 1
	"Haile #0" = 1
	"Wolda Gabrael #0" = 1

	"Iyâsû #0" = 30 #ETH
	"Taqla Hâymânôt #0" = 30
	"Salômôn 0" = 20
	"Yôhannes #0" = 20
	"Hezqeyâs #0"= 20
	"Zar'a Yâqob #0" = 10
	"Ba'eda Mâryâm #0" = 10
	"Quastantînôs #0" = 10
	"'Amda Seyôn #0" = 10



	"Yosefi #0" = 40 #Joseph
	"Abirihami #0" = 1 #Abraham
	
	"Aba Magal #0" = -10 #Damot
	"Sherocho #0" = -10
	"Abet Hinoch #0" = -10

	"Abeba #0" = -5 #ETH
	"Hagos #0" = -5
	"Tenagne #0" = -5
}

leader_names = {
	Mato #Damot
	Minje
	Hinaro
	Eneara
	Gonga
	Bosho
	Hio
	She
	Masongo
	Nao
	Shewo
	Benesho
	Maji
	Chara
	Uba
	Gofa
	Kullo
	Konta
	CharaGera
	Gomma
	Bayisa #ETH
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
