#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 157  200  42 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Mani #0" = 40
	"Mani Shah #0" = 15 
	"Bahram #2" = 20	#Persian lore based
	"Piruz #4" = 20
	"Yazdegerd #1" = 20
	"Khosru #2" = 20
	"Sebük #0" = 20 
	"Sebük Khan #0" = 10
	"Chakhravat #0" = 30
	"Balash #0" = 5
	"Amalaanews #0" = 5
	"Ammam #0" = 15 #Manichaean
	"Ammo #0" = 25
	"Sisir #0" = 25
	"Zakam #0" = 25
	"Addan #0" = 25
	"Fawzas #0" = 15
	"Agapoos #0" = 15
	"Adda #0" = 25
	"Agapas #0" = 15
	"Afdonas #0" = 15
	"Markas #0" = 15
	"Bogoo #0" = 15
	"Amir #0" = 15
	"Faustus #0" = 15
	"Tarkhun #0" = 5 #Sogdian
	"Urak #0" = 5
	"Turghar #0" = 5
	"Smimova #0" = 5
	"Lushan #0" = 5
	"Yexi #0" = 5
	"Zhejie #0" = 5
	"Fudanyan #0" = 5
	"Yijin #0" = 5
	"Shennu #0" = 5
	"Yousuoyan #0" = 10
	"Yena #0" = 5
	"Funa #0" = 5
	"Boxi #0" = 5
	"Yintujianing #0" = 5
	"Avyaman #0" = 5
	"Dishebo #0" = 5
	"Zhishifan #0" = 5
	"Baobi #0" = 5
	"Zymtyc #0" = 5
	"Shewupantuo #0" = 5
	"Wenhan #0" = 5
	"Saikander #0" = 40 #Base
	"Ibrahim #1" = 10
	"Daulat Khan #0" = 1
	"Sher #0" = 1
	"Safdar Jung #0" = 5
	"Bhi #0" = 1
	"Narendra #0" = 1
	"Hemu #0" = 1
	"Roxane #0" = -20 #Sogdian
	"Nanai #0" = -20
	"Mopan #0" = -20
	"Bahar #0" = -5 #Base
	"Roshanara #0" = -5
}

leader_names = {
	Saikander
	"Safdar Jung"
	Sebük
	Yazdegerd
	Khosru
	Mani
	Markas
	Zakam
	Bahram
	Chakhravat
	Sher
	Shennu
	Daulat
	Zymtyc
	Turghar
	Yintujianing
	Narendra
	Tarkhun
	Bhi
	Ammo
	Hemu
}

ship_names = {
	Roxane Chambal Saikander Jalsena Ganges
	"Kala Jahazi" Khan "Lal Jahazi"
	Nausena "Nav ka Yudh" Niknaz
	"Nila Jahazi" Niloufa Noor Sagar
	Spiti Yamuna Yasmine Shah
}
