#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 211  211  78 }
revolutionary_colors = { 8 15 8 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Djajadiningrat Djojopoespito 
	Ernalia 
	Karsumaatmaja 
	Mollema 
	Nasution Nitisastro 
	Prawiranega Purbacaraka 
	Subadio Sumual 
}

monarch_names = {
	"Raden Patah #0" = 50
	"Pati Unus #0" = 50
	"Trenggana #0" = 50
	"Sunan Prawata #0" = 50
	"Arya Penangsang #0" = 50
	"Rajasavardhana #0" = 10
	"Hyang Purwawisesa #0" = 10
	"Pandan Solas #0" = 10
	"Kertabumi #0" = 10
	"Raden Patah Senapati #0" = 10
	"Pengeran Sabrang Lar #0" = 10
	"Pengeran Sutan Tranganna #0" = 10
	"Pengeran Sultan Prawata #0" = 10
	"Pangeran Mas #0" = 10
	"Dyah Ranawijaya #0" = 10
	"Pateudra #0" = 10
	"Panembahan Ingalasa #0" = 10
	"Sultan Agung #0" = 10
	"Pakubuwana #0" = 10
	"Senapati Jimbun #0" = 10
	"Sabrang Lor #0" = 10
	"Tranggana #0" = 10
	"Benawa #0" = 10
	"Krapyak #0" = 10
	"Amangkurat #0" = 30
	"Prawata #0" = 10
	"Aria Pangiri #0" = 10
	
	"Thomma #0" = 30		#Tamil
	"Avarachan #0" = 5
	"Idiculla #0" = 5
	"Kuncheria #0" = 5
	"Tenna #0" = 5
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 5
	"Dummini #0" = 5
	"Mani #0" = 15
	"Porinju #0" = 5
	"Vakkachan #0" = 10
	"Inasu #0" = 5
	"Ittack #0" = 10
	"Ittyavirah #0" = 10
	"Yaqob #0" = 30
	"Yohannan #0" = 50
	"Yesoph #0" = 10
	"Eenashu #0" = 10 
	"Lukose #0" = 30
	"Mathulla #0" = 30
	"Markose #0" = 10
	"Paulose #3" = 30
	"Pathros #0" = 40
	"Philipose #0" = 10
	"Devasianos #0" = 10
	"Esthappan #0" = 10

	"Mawar #0" = -1
	"Arij #0" = -1
	"Suhita #0" = -5
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Prajnaparamitha #0" = -1
	"Tribhuawana #0" = -5
	"Gayatri #0" = -5
	"Narendra Duhita #0" = -1
	"Indreswari #0" = -1
	"Kawunganten #0" = -1
	"Tepasari #0" = -1
	"Semboja #0" = -1
	"Tingkir #0" = -1
	"Pakungwati #0" = -1
	"Endang Geulis #0" = -1
	"Adiningkusuma #0" = -1
	"Kalinyamat #0" = -10

	"Annamma #0" = -1		#Tamil
	"Bridgita #0" = -1
	"Elisa #0" = -1
	"Elacha #0" = -1
	"Mariam #0" = -10
	"Mariamma #0" = -5
	"Raca #0" = -10
	"Orotha #0" = -1
	"Saramma #0" = -20
	"Susanna #0" = -1
	"Sosa #0" = -10
	"Thresia #0" = -10
	"Theyya #0" = -1
	"Iyya #0" = -1
	"Kochuthresia #0" = -1
}

ship_names = {
	Surakarta Yogyakarta Semarang Salatiga
	"Gunung Merbabu" Sragen Sukoharjo Wonosari
	"Gunung Lawu" Delanggu Cepu Purwodarli
	Ngawi Grobogan Boja Amgarawa

	Amirtha Amman Arul Chellam Devi		#Tamil
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
