#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 105  106  182 }
revolutionary_colors = { 8 5 8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Gastó #4" = 65				#Gaston
	"Rogièr #4" = 50			#Roger							#Rotger
	"Rogièr Bernat #3" = 25	 	#Roger Bernard					#Rotger Bernart
	"Arnaud #1" = 55			#Arnold							#Arnaut / Arnalt
	"Bernat Rogièr #1" = 15		#Bernard Roger					#Bernart Rotger
	"Francés #1 Phébus" = 10	#François Phébus				#Francís
	"Joan #1" = 45				#John / Jean
	"Matheu #1" = 40			#Matthew / Mathieu				#Matiu / Matèu / Matièu/ Matieu /Mathiu
	"Pèr Bernat #1" = 35		#Peter Bernard					#Pèire Bernart
	"Aimeric #0" = 25 			#Aymeric / Emmerich
	"Amanç #0" = 35				#Amantius / Amand
	"Amaniu #0" = 25			#Emmanuel						#Emanuèl
	"Anèr #0" = 1
	"Armand #0" = 5
	"Asemar #0" = 10 			#Aznar
	"Audon #0" = 15				#Odo / Eudes					#Audoïn / Odon / Otes
	"Bartolomieu #0" = 10		#Bartholomew					#Bertholomiu / Bertomieu / Bertomiu / Bartomiu
	"Benedeit #0" = 5			#Benedict / Benedit				#Beneset
	"Bernat #0" = 10			#Bernard
	"Bertran #0" = 1			#Bertrand
	"Brun #0" = 1
	"Carles #0" = 15			#Charles
	"Centolh #0" = 10 			#Centule
	"Doat #0" = 1				#Donat / Donatus				#Donacian
	"Edmont #0" = 5 			#Edmond
	"Edoard #0" = 10			#Édouard / Edouard / Edward		#Audoard
	"Eble #0" = 5
	"Eneco #0" = 1				#Eneko
	"Enric #0" = 20				#Henry / Henri
	"Estève #0" = 1				#Étienne / Stephen / Steve
	"Filipe #0" = 5 			#Philippe 						#Halip
	"Folquet #0" = 1 
	"Francés #0" = 1			#François						#Francís
	"Frédol #0" = 1 
	"Garcia #0" = 5
	"Gaufrèdi #0" = 5			#Godefroi / Godfrey / Joffrey  	#Gaufré
	"Gombaud #0" = 10
 	"Gui #0" = 15				#Guy
	"Guilhèm #0" = 20			#Guillaume / William			#Guilhelm / Gui
	"Jacme #0" = 15				#Jacques						#Jaume
	"Joan #0" = 30				#John / Jean
	"Jordan #0" = 1				#Jordan	/ Jourdain				#Jordà / Jordi
	"Lop #0" = 5 				#Lup / Loup
	"Loys #0" = 25				#Louis							#Lozoïc / Lozoïs / Loís
	"Miqueu  #0" = 1			#Michael						#Michèu / Miquèu / Miquèl
	"Nicolau #0" = 5 			#Nicholas
	"Onfroi #0" = 15 			#Humphrey
	"Pèr #0" = 10 				#Pèire / Peter					#Peiro / Peyre
	"Pol #0" = 5 				#Paul							#Pau
	"Ponç #0" = 1				#Pons
	"Raimon #0" = 1 			#Raymond						#Ramon / Raymon
	"Ricard #0" = 5 			#Richard						#Richard
	"Robèrt #7" = 1 			#Robert
	"Sanche #0" = 10 			#Sancho							#Sanç
	"Tomas #0" = 10				#Thomas
	"Uc #0" = 5					#Hugh / Hugo / Hug				#Huc
	"Vicentz #0" = 1 			#Vincent / Vicent
	"Vivian #0" = 5 			#Vivien
	"Xavier #0" = 15
	
	"Adalaís #0" = -10			#Adelais
	"Adelaïda #0" = -5			#Adelaide						#Adelaìda
	"Aliç #0" = -5												#Alícia
	"Alienòr #0" = -1			#Eleanor
	"Almòdis #0" = -1	
	"Alpaïs #0" = -1
	"Aïna #0" = -5				#Anna
	"Agnès #0" = -5				#Anges
	"Astrugue #0" = -1
	"Audoïna #0" = -5			#Odette							#Audona		
	"Bèrta #0" = -1
	"Beatritz #0" = -5			#Beatrix / Beatrice				#Beatris / Beatrisia
	"Borgonha #0" = -1 			#Bourgogne / Burgundy
	"Bregida #0" = -1			#Bridget
	"Celèsta #0" = -10 			#Céleste						#Célestina
	"Constança #0" = -5			#Constance
	"Cunegonda #0" = -1 
	"Dalfina #0" = -5			#Delphine						#Daufina / Dalphina
	"Elena #0" = -10			#Helen
	"Eloïsa #0" = -5			#Éloïse
	"Elvira #0" = -1
	"Emilda #0" = -1
	"Emma #0" = -5
	"Ermengarda #0" = -10		#Ermengarde
	"Ermessenda #0" = -5
	"Èva #0" = -5				#Eve
	"Faidida #0" = -1 		
	"Felipa #0" = -5			#Philippa / Felipia
	"Floreta #0" = -5			#Florette
	"Garsenda #0" = -5											#Garsinda / Garsende
	"Guillelma #0" = -5			#Willelma / William
	"Ildegarda #0" = -1  		#Hildegard
	"Isabel #0" = -1			#Isabella / Elisabeth			#Elisabèt
	"Joana #0" = -1				#Jeanne
	"Katalina #0" = -5 			#Katherine
	"Maria #0" = -1				#Marie 
	"Margalida #0" = -5			#Margaret / Marguerite			#Margarida
	"Marta #0" = -1				#Martha
	"Mascarose #0" = -1
	"Matilda #0" = -1
	"Michiala #0" = -5			#Michelle
	"Petronilha #0" = -1
	"Raimonda #0" = -1											#Ramonda
	"Raquèl #0" = -10			#Rachel							#Raquèu
	"Sança #0" = -5				#Sancha
	"Sibilha #0" = -1											#Sibilia
	"Sòfia #0" = -15				#Sophia
	"Viva #0" = -1
	"Victòria #0" = -15			#Victoria						#Ventúria / Vitòri
}

leader_names = {
	"d'Abadie" "d'Abidos" "d'Aiguillon" "d'Andurain" "d'Aressy" "d'Aspet"
	"de Baillenx" "de Balagué" "de Baradat" "de Barbasan" "de Baylens" "de Benque" "de Broca" "de Burosse"
	"de Casaubon" "de Castelbajac" "de Castelbon" "de Courèges"
	"Desclaux-Mesplès" "Des Nobles" "de Doat" 
	"d'Espalungue" "d'Esquiules" "d'Etchegoyen"
	"de Fréchac" 
	"de Galard de Béarn" "de Gramont"
	"d'Irumberry"
	"de La Barthe" "de Labastide-Montréjeau" "de Lasserre" "de Lescun" "de Licerasse" "du Lion" "de Lissalde" "de Lordat"
	"de Mauléon" "de Mongaston" "de Mosqueros"
	"de Navailles"
	"d'Oreix"
	"de Peyrelongue" "du Pouey" "de Puivert"
	"de Rébénac" "de Ruthie"
	"Sahuguet de Termes" "de Susbielle"
	"de Tersac"
	"d'Urtubie"
}

ship_names = {
	Adour Albret Anie Ansabère Arlas Arrens Arriel Arros Aspe Aspin Aure Ayous
	Balaïtous Barétous Béarn Bigorre  
	Carrau Castelbon Cauteret Chaussenque Comminges Couserans 
	Estats
	Foix 
	Gavarnie Ger "Grand Tapou"
	Labourd
	"Midi d'Ossau" Moncade Montcalm Montferrat Montvallier
	Navarre Néouvielle
	Oloron  Orhy
	Palas "Pique Longue"
	Rieutort
	Sabine Sesques Soule Soulorn 
	Thoumasset Tourmalet "Trois Seigneurs"
	Vic-Bilh Vic-Montaner Vignemale
}

army_names = {
	 "Armée du Couserans"  "Armée de Bigorre" "Armée de Comminges"
	 "Armée de Foix-Béarn" "Armée de Foix-Castelbon" "Armée du Donnezan"
	 "Armée d'Andorre"     "Armée du Nébouzan"
	 "Armée de $PROVINCE$" 
}
