#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 191 101 93 } 

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas	
	administrative_ideas
	offensive_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Hassan #0" = 20
	"Dahman #0" = 20
	"Yahya #0" = 10
	"Bahayou #0" = 10
	"Bakir #0" = 30
	"Muhammed #0" = 10
	"Abu Zakariya #0" = 10
	"Abd al-Aziz #0" = 10
	"Abdallah #0" = 0
	"Abdesslam #0" = 0
	"Ahmed #0" = 0
	"Mohand #0" = 0
	"Boumezrag #0" = 0
	"Mohammed #0" = 0
	"Azis #0" = 0
	"Zahir #0" = 0
	
	"Werdja #0" = -1
	"Daïa #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Atfayyish
	"Beni Isguen"
	Tabghurin
	"al-Afdali"
	"al-Malshuti"
	"al-Mus'abi"
	"bin Yakhlaf"
	"Lemliki"
	"Beni Mthar"
	"Mzabi"
}