#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 162 93 31  }

historical_idea_groups = { 
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Almish #0" = 5
	"Alp #0" = 1
	"Alzek #0" = 5
	"Anzi #0" = 5
	"Apskhih #0" = 1
	"Araslan #0" = 1
	"Asparukh #0" = 20
	"Bagha #0" = 1
	"Baghatur #0" = 10
	"Balambär #0" = 15
	"Barjik #0" = 5
	"Bars #0" = 10
	"Barsbek #0" = 15
	"Bashtwa #0" = 20
	"Bastu #0" = 10
	"Bataul #0" = 5
	"Batbayan #0" = 5
	"Batoya #0" = 1
	"Batulia #0" = 10
	"Bayan #0" = 5
	"Belkermak #0" = 1
	"Bezmer #0" = 1
	"Bihor #0" = 1
	"Boyan #0" = 1
	"Bugha #0" = 5
	"Bughra #0" = 1
	"Bulan #0" = 1
	"Bulger #0" = 10
	"Bulçan #0" = 10
	"Busir #0" = 10
	"Buzan #0" = 10
	"Buzer #0" = 20
	"Bälgiçi #0" = 10
	"Böri #0" = 15
	"Chepa #0" = 1
	"Chinialush #0" = 10
	"Dengizikh #0" = 5
	"Dizeng #0" = 15
	"Dometa #0" = 15
	"Dristar #0" = 15
	"Drong #0" = 15
	"Dukum #0" = 15
	"Elemag #0" = 1
	"Ellak #0" = 1
	"Ernakh #0" = 10
	"Eskhakh #0" = 10
	"Goleda #0" = 10
	"Gostun #0" = 10
	"Guar #0" = 10
	"Hudbad #0" = 15
	"Iani #0" = 10
	"Ilik #0" = 10
	"Iltäbär #0" = 10
	"Irnek #0" = 10
	"Isbul #0" = 10
	"Islivan #0" = 10
	"Isperikh #0" = 20
	"Ispor #0" = 1
	"Itakh #0" = 1
	"Kamaj #0" = 20
	"Kano #0" = 10
	"Karadakh #0" = 35
	"Karan #0" = 25
	"Karaton #0" = 1
	"Kardam #0" = 1
	"Kayghalagh #0" = 5
	"Kharaton #0" = 15
	"Khatir #0" = 1
	"Khinialon #0" = 1
	"Khudbard #0" = 5
	"Khuterkin #0" = 1
	"Kibar #0" = 1
	"Kisa #0" = 5
	"Kordil #0" = 10
	"Kormesiy #0" = 10
	"Kormisosh #0" = 10
	"Kotrag #0" = 5
	"Krovat #0" = 5
	"Krum #0" = 1
	"Kuber #0" = 1
	"Kubrat #0" = 5
	"Kundaç #0" = 5
	"Kundaçiq #0" = 5
	"Kurt #0" = 1
	"Kutrigur #0" = 1
	"Kälaç #0" = 20
	"Labertam #0" = 5
	"Magotin #0" = 20
	"Malamir #0" = 1
	"Mugel #0" = 25
	"Mänär #0" = 30
	"Mänäs #0" = 20
	"Mënümarót #0" = 5
	"Odolgan #0" = 20
	"Okhsi #0" = 5
	"Okhsun #0" = 1
	"Okors #0" = 1
	"Omurtag #0" = 1
	"Onegavon #0" = 1
	"Organ #0" = 10
	"Organa #0" = 1
	"Ornag #0" = 5
	"Oshi #0" = 10
	"Ostro #0" = 5
	"Pagan #0" = 1
	"Pakhtiyar #0" = 1
	"Papaçyz #0" = 1
	"Paväl #0" = 5
	"Praksa #0" = 10
	"Rassate #0" = 20
	"Rugila #0" = 30
	"Sabin #0" = 1
	"Samsam #0" = 1
	"Sandil #0" = 5
	"Sandilkh #0" = 10
	"Sarkhan #0" = 15
	"Sartäç #0" = 20
	"Savin #0" = 25
	"Sevar #0" = 30
	"Shilki #0" = 25
	"Simsam #0" = 20
	"Sondoke #0" = 15
	"Tabghaç #0" = 10
	"Tarasiy #0" = 5
	"Taridin #0" = 1
	"Tarkhan #0" = 1
	"Tarmaç #0" = 1
	"Tatra #0" = 1
	"Telec #0" = 1
	"Telerig #0" = 5
	"Tervel #0" = 10
	"Timër #0" = 20
	"Timëreç #0" = 30
	"Timërpälat #0" = 10
	"Tingiz #0" = 20
	"Tiradin #0" = 30
	"Toghan #0" = 20
	"Toghrïl #0" = 10
	"Tokhtaman #0" = 5
	"Toktu #0" = 10
	"Tsog #0" = 20
	"Tsul #0" = 30
	"Tuk #0" = 1
	"Tuzniq #0" = 20
	"Täbär #0" = 1
	"Tähtaman #0" = 1
	"Umor #0" = 15
	"Uturgur #0" = 10
	"Vakrim #0" = 5
	"Venda #0" = 1
	"Vetam #0" = 20
	"Vinekh #0" = 15
	"Yabghu #0" = 5
	"Yani #0" = 10
	"Yavantey #0" = 15
	"Yençepi #0" = 25
	"Yerneslu #0" = 20
	"Yeçtirek #0" = 30
	"Yilig #0" = 25
	"Zabergan #0" = 5
	"Zenti #0" = 10
	"Çat #0" = 5
	"Çat'n #0" = 1
	"Çorpan #0" = 10
	"Ötemis #0" = 20

	"Abrohom #0" = 25 #Abraham					#Assyrian
	"Ahrun #0" = 30 #Aaron
	"Alqasnona #0" = 25 #Jonah
	"Ammanuel #0" = 30 #Emmanuel
	"Goriel #0" = 40 #Gabriel
	"Gewargis #0" = 45 #George
	"Eshai #0" = 20 #Jesse
	"Eliyah #0" = 15 #Elijah
	"Daniyel #0" = 25 #Daniel
	"Bartulme #0" = 10 #Bartholomew
	"Iskhaq #0" = 20 #Isaac
	"Luqa #0" = 35 #Luke
	"Moushe #0" = 10 #Moses
	"Nukh #0" = 20 #Noah
	"Pithyou #0" = 25 #Anthony
	"Polous #0" = 40 #Paul
	"Shalimoon #0" = 25 #Solomon
	"Saliba #0" = 15 #Cross
	"Yusef #0" = 25 #Joseph
	"Younan #0" = 10 #Jonah
	"Youel #0" = 25 #Joel
	"Yosep #0" = 25 #Joseph
	"Yokhanna #0" = 50 #Jehovah
	"Yaghoub #0" = 10 #Jacob	
	"Touma #0" = 10 #Thomas
	"Sorishu #0" = 25 #Hope of Jesus
	"Shamoun #0" = 20 #Simon

	"Akgul #0" = -1
	"Asli #0" = -1
	"Ayasun #0" = -25
	"Ayten #0" = -15
	"Bozçin #0" = -10
	"Dilek #0" = -10
	"Esin #0" = -5
	"Gulay #0" = -5
	"Gulçiçäk #0" = -1
	"Gundes #0" = -5
	"Gunduz #0" = -10
	"Gunes #0" = -5
	"Ikalay #0" = -1
	"Ilkay #0" = -1
	"Ipek #0" = -1
	"Ipekel #0" = -10
	"Irge #0" = -10
	"Karacik #0" = -15
	"Khatun #0" = -15
	"Kätyarikka #0" = -25
	"Këlnissa #0" = -15
	"Këlyamal #0" = -1
	"Lyukha #0" = -1
	"Lärkka #0" = -1
	"Mala #0" = -1
	"Maturkka #0" = -1
	"Mutlu #0" = -1
	"Naça #0" = -15
	"Parsbit #0" = -25
	"Patiyer #0" = -15
	"Paykëlti #0" = -5
	"Peksen #0" = -1
	"Puyantay #0" = -5
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Sarica #0" = -1
	"Sarikel #0" = -5
	"Sarä #0" = -5
	"Sati #0" = -5
	"Savaçka #0" = -1
	"Savilay #0" = -1
	"Savintik #0" = -5
	"Savkëlti #0" = -15
	"Savtilek #0" = -5
	"Shurkka #0" = -1
	"Sibel #0" = -1
	"Sirin #0" = -1
	"Sirma #0" = -5
	"Songul #0" = -15
	"Tekçe #0" = -10
	"Tura #0" = -5
	"Tähtani #0" = -15
	"Umay #0" = -5
	"Usunbike #0" = -5
	"Yartilek #0" = -15
	"Yasar #0" = -10
	"Yeldem #0" = -30
	"Yildiz #0" = -25
	"Çeçeppi #0" = -15
	"Çeçki #0" = -1
	"Çeçtilet #0" = -1
	"Çilen #0" = -5
	"Çiltanesi #0" = -10
	"Çiçäk #0" = -10
	"Özgul #0" = -1
	"Özlem #0" = -5

	"Dwura #0" = -15 #Deborah			#One who helps	#Assyrian
	"Istir #0" = -20 #Esther
	"Khawa #0" = -20 #Eve
	"Layah #0" = -25 #Leah
	"Rebqah #0" = -15 #Rebecca
	"Shooshan #0" = -35 #Susan
}

leader_names = {
	Derbent
	Tabasaran
	Gumik
	Sarir
	Lakz
	Haidak
	Philan
	Shandan
	Zirihgeran
	Tumen
	Djidan
	Khamzin
	Samandar
	Balanjar
	Shamkal
}

ship_names = {
	Lakia Tarki "Sorishu Beg" Khundzal
	Kumukh Baku Machimi
	Vitskhi Gumuchi Kullal
	"Uri-Mukarki" Bartki Tarki
	Kurkli Avaria Agul
	Rutul Qirim Sarighsin
	Azov Nogai "Nukh Beg"
}
