#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 193  179  127 }

revolutionary_colors = { 6 7 8 }

historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Agalak #0" = 15 #?
	"Ak Köbek #0" = 25 #white navel
	"Arslan #0" = 35 #light
	"Bek Bulat #0" = 30 #steel in persian
	"Bolaq #0" = 40 #spring, well
	"Cherkes #0" = 5 #?
	"Chokra #0" = 15 #?
	"Nogai Berdi #0" = 45 #Berdi meaning given by god in turkic
	"Edigu #0" = 50 #khan of nogai
	"Ishim #0" = 20 #river in siberia
	"Jan Beg #0" = 35 #Persian Jan soul, life or darling and Bey
	"Janay #0" = 30 #soul and ay moon
	"Jani Beg #0" = 20 #soul and bey
	"Jumaduq #0" = 25 #leader in the white horde
	"Kebek #0" = 25 #Kyrgyz kebek, bran; sawdust, filings
	"Khaqan Beg #0" = 30 #form of Khagan
	"Küchük Khan #0" = 40 #uzbek for dog
	"Kuchum #0" = 40 #last khan of Sibir
	"Mamai #0" = 20 #commander in Golden Horde
	"Mamuk #0" = 30 #endearing form of mam
	"Nogai #0" = 20 #dog
	"Pulad #0" = 25 #Persian for Steel and khan of the golden horde 
	"Pulad Timur #0" = 15 #Steel and iron
	"Pulad Berdi #0" = 20 #Steel given by god
	"Sain Bulat #0" = 15 #Bulat from Kazakh ultimately meaning steel for persia not sure what Sain means
	"Satilghan #0" = 25 #no clue
	"Shiban #0" = 25 #prince of the mongol horde
	"Taibugha #0" = 15 #khan of Sibir
	"Timur #0" = 15 #iron
	"Timur Qutlugh #0" = 20 #khan of the golden horde 
	"Toqtamish #0" = 25 #khan of the golden horde
	"Ulugh Bey #0" = 30 #great chief
	"Urus #0" = 15 #war
	"Urus Khan #0" = 15 #war khan
	"Yadigar beg #0" = 25 #Persian origin
	"Yamghurchi #0" = 25 #khan of Astrakhan

	"Ähtär #0" = 30 #star							#tatar names from behind the name
	"Aizat #0" = 10 #offspring, child and moon
	"Almaz #0" = 15 #diamond PER
	"Amerhan #0" = 15 #pure
	"Bayaz #0" = 15 #white
	"Baytimer #0" = 1 #rich iron
	"Çayan #0" = 1 #scorpion
	"Çiñgiz #0" = 25 #Genghis
	"Diyar #0" = 5 #country, land and homeland PER
	"Färhät #0" = 1 #Farhad gained, earned in Old Persian
	"Ildus #0" = 1 #friend of the motherland from PER and TUR
	"Ilfat #0" = 5 #friend of the nation TUR
	"Ilgiz #0" = 10 #traveller
	"Ilsat #0" = 1 #gladness of the motherland
	"Irek #0" = 5 #freedom, liberty TUR
	"Eskändär #0" = 15 #Alexander
	"Mintimur #0" = 1 #I am iron
	"Narat #0" = 10 #evergreen tree
	"Nariman #0" = 5 #Avestan name Nairemanah
	"Rushan #0" = 5 #Roshan light, bright PER
	"Timurkhan #0" = 5 #Timur khan
	"Timurkotlyk #0" = 1 #iron happiness
	"Toktamish #0" = 5 #prominent khan of the Blue Horde
	"Iskhak #0" = 45 #Isaac									#Christian tatar influence
	"Rafaäl #0" = 40 #Raphael
	"Shalayman #0" = 55 #Solomon

	"Abrohom #0" = 20 #Abraham								#Assyrian
	"Ahrun #0" = 20 #Aaron
	"Ammanuel #0" = 40 #Emmanuel
	"Goriel #0" = 35 #Gabriel
	"Gewargis #0" = 40 #George
	"Eshai #0" = 15 #Jesse
	"Eliyah #0" = 20 #Elijah
	"Eesho #0" = 25 #Form of Jesus
	"Daniyel #0" = 25 #Daniel
	"Bartulme #0" = 45 #Bartholomew
	"Issavi #0" = 30 #Christian
	"Luqa #0" = 40 #Luke
	"Moushe #0" = 25 #Moses
	"Nukh #0" = 25 #Noah
	"Pithyou #0" = 35 #Anthony
	"Polous #0" = 45 #Paul
	"Saliba #0" = 25 #Cross
	"Younan #0" = 35 #Jonah
	"Youel #0" = 30 #Joel
	"Yosep #0" = 20 #Joseph
	"Yokhanna #0" = 25 #Jehovah
	"Touma #0" = 30 #Thomas
	"Sorishu #0" = 30 #Hope of Jesus
	"Shamoun #0" = 35 #Simon

	"Aigol #0" = -15 #moon flower 					#tatar names from behind the name
	"Alsu #0" = -15 #scarlet water
	"Altinçäç #0" = -10 #gold hair
	"Altynbike #0" = -10 #golden princess
	"Aysilu #0" = -5 #beauty as moon
	"Ayziräk #0" = -5 #moon gifted, clever
	"Bagida #0" = -1 #long-lived
	"Çäçkä #0" = -5 #flower
	"Çayana #0" = -5 #scorpion
	"Chachak #0" = -10 #blossom
	"Chulpan #0" = -5 #Venus the planet astrology
	"Damira #0" = -1 #heart, mind, secret in persian
	"Dilbar #0" = -5 #one who captures hearts in persian
	"Ence #0" = -10 #pearl
	"Firüzä #0" = -15 #from persin turquoise the gemstone
	"Gawhar #0" = -5 #diamond, gem derived from persian
	"Golchachak #0" = -1 #flower PER
	"Gölnaz #0" = -1 #lower, rose and delight, comfort PER
	"Gölzada #0" = -1 #flower and offspring, child PER
	"Guli #0" = -5 #flower, rose PER
	"Guzalia #0" = -1 #dervived from Guzal/Guzel menaing beautiful
	"Hänuzä #0" = -1 #all, everything from PER
	"Ildusa #0" = -5 #friend of the motherland for TUR and PER
	"Ilnara #0" = -5 #fem form of Ilnar
	"Ilsia #0" = -5 #love of motherland
	"Ilsura #0" = -1 #fem form of Ilsur
	"Kailya #0" = -5 #talkative
	"Lyalya #0" = -10 #Laleh tulip PER
	"Maftukha #0" = -5 #open personality, face
	"Milyausha #0" = -15 #violet derived from PER
	"Oigul #0" = -10 #moon flower rose TUR + PER
	"Salavat #0" = -5 #prayers of praise
	"Sibay #0" = -10 #love and youth
	"Sifa #0" = -5 #healing
	"Sirazi #0" = -1 #torch
	"Söyembikä #0" = -20 #lovely queen TUR
	"Taliga #0" = -5 #going ahead
	"Tansilu #0" = -5 #beautiful dawn, daybreak
	"Urazbike #0" = -1 #happy princess
	"Xäyat #0" = -1 #life, being
	"Yansylu #0" = -5 #derived soul beautiful PER
	"Yuldus #0" = -10 #star
	"Zifä #0" = -1 #derived beautiful in PER
	"Zulfiya #0" = -5 #curl, tress PER
	"Liä #0" = -40 #Leah										#Christian tatar influence
	"Yuliä #0" = -30 #Julia
	"Taliä #0" = -40 #to blossom GRE


	"Dwura #0" = -30 #Deborah									#Assyrian
	"Istir #0" = -40 #Esther
	"Khawa #0" = -35 #Eve
	"Rebqah #0" = -35 #Rebecca
	"Shooshan #0" = -30 #Susan
}

leader_names = {
	"Boke Temur" "Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Temur-chi Chinuagene Toluilun
	Qutughqan "Koke Burilgi" Surenchar Bayangge
}

ship_names = {
	"Ghengis Khan" Orda Kochu Bayan Sasibuga
	Ilbasan Chimtai Urus Tuqtaqiya Rushan Taibugha
	"Timur Khan" Toqtamish "Timur Qutlugh" "Bayaz Beg"
	Pulad Ishim "Edigu Berdi" Kebek "Kuchum Berdi"
	"Ulugh Beg" "Ähtär Berdi" Baraq Taibugha
}
