#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 178  103  5 }
revolutionary_colors = { 0 5 5 }

historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Harun #0" = 20	#Christian Arab names 
	"Habil #0" = 20
	"Iskandar #0" = 5
	"Qabil #0" = 5
	"Kalab #0" = 20
	"Daud #0" = 5
	"Ilyas #0" = 20
	"al-Yasa #0" = 20
	"Hisqul #0" = 20
	"Uzair #0" = 5
	"Jibrail #0" = 10
	"Jirjis #0" = 10
	"Jalut #0" = 5
	"Ishaq #0" = 10
	"Shaya #0" = 5
	"Ismail #0" = 10
	"Yaakob #0" = 5
	"Isa #0" = 30
	"Shoaib #0" = 5
	"Ayub #0" = 30
	"Yahya #0" = 10
	"Yusuf #0" = 5
	"Yunus #0" = 10
	"Yusha #0" = 5
	"Lut #0" = 10
	"Mikhal #0" = 5
	"Musa #0" = 10
	"Bukht Nassar #0" = 5
	"Numrud #0" = 30
	"Nuh #0" = 10
	"Petra #0" = 5
	"Shamwil #0" = 5
	"Talut #0" = 5
	"Shi #0" = 10
	"Saleh #0" = 5
	"Sulaiman #0" = 10
	"Zakaria #0" = 10
	"Hawwa #0" = -10
	"Miriam #0" = -10
	"Rahil #0" = -10
	"Ilham #0" = -1	#base
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
	"Atiya #0" = -1
}

leader_names = {
	Yusuf
	Iskandar
	Ismail
	Mikhal
	Shamwil
	Jafnah
	Zakaria
	Musa
	Amr
	Hisqul
	al-Harith
	Abu Kirab
	Jabalah
	Ayub
	Bukht Nassar
	Habil
	Shoaib
	Isa
	Yaakob
	Sharahil
	Uzair
}

ship_names = {
	"Al-Ahsa" Hofuf "Al-Khubar" "Al-Zahran" "Ad-Dammam"
	"Al-Quatif" "Ra's Tannurah" "Al-Jubayl" "As-Saffaniyah"
	"Ra's Al-Mish'ab" "An-Naqirah" Wabrah "Abu Ali"
}
