#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 232 48 2 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Hulagu #1" = 70 
	"Abaqa #1" = 45
	"Tekuder #1" = 55
	"Arghun #1" = 50
	"Gaykhatu #1" = 45 
	"Baydu #1" = 30
	"Oljeitu #1" = 60 
	"Arpa #1" = 70
	"Jahan Temür #1" = 35
	"Jahan #0" = 55
	"Temür #0" = 50
	"Anushirwan #1" = 40
	"Yahballaha #2" = 65
	"Nayan #0" = 60
	"Kitbuqa #0" = 80
	"Sorghaghtani Beki #0" = 30

	"Abrohom #0" = 30 #Abraham					#Assyrian
	"Ahrun #0" = 40 #Aaron
	"Aho #0" = 10 #Brother
	"Albazi #0" = 15 #Falcon
	"Alqasnona #0" = 25 #Jonah
	"Ammanuel #0" = 35 #Emmanuel
	"Aram #0" = 20 #Exalted One
	"Ashur #0" = 10 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 15 #God is salvation
	"Hormuzd #0" = 5 #A Persian king
	"Hedo #0" = 15 #Adornment
	"Goriel #0" = 50 #Gabriel
	"Gewargis #0" = 60 #George
	"Gabbara #0" = 35 #Great
	"Eshai #0" = 40 #Jesse
	"Elqosh #0" = 40 #God's power or God's arrow
	"Eliyah #0" = 35 #Elijah
	"Eesho #0" = 30 #Form of Jesus
	"Daniyel #0" = 45 #Daniel
	"Caifas #0" = 5 #Energy
	"Bartulme #0" = 30 #Bartholomew
	"Barsawme #0" = 5 #Son of Sawme
	"Baaz #0" = 30 #Falcon
	"Asu #0" = 5 #East
	"Asmaro #0" = 5 #Brown
	"Iskhaq #0" = 55 #Isaac
	"Issavi #0" = 50 #Christian
	"Khoshaba #0" = 15 #Sunday
	"Luqa #0" = 60 #Luke
	"Malko #0" = 10 #King
	"Malkuno #0" = 5 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 40 #Moses
	"Munirsuarta #0" = 5 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 20 #Holy light
	"Nukh #0" = 40 #Noah
	"Palkha #0" = 20 #Soldier
	"Pirayou #0" = 10 #Lamb
	"Pithyou #0" = 70 #Anthony
	"Polous #0" = 80 #Paul
	"Rabbu #0" = 20 #The almighty
	"Shalimoon #0" = 50 #Solomon
	"Shabeh #0" = 5 #Week
	"Seni #0" = 5 #King of Dayani
	"Seena #0" = 10 #Moon
	"Saliba #0" = 45 #Cross
	"Rume #0" = 5 #High
	"Qanaya #0" = 10 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 35 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 15 #Light
	"Zabel #0" = 5 #King of Dimamai
	"Yusef #0" = 30 #Joseph
	"Younan #0" = 25 #Jonah
	"Youel #0" = 45 #Joel
	"Yosep #0" = 35 #Joseph
	"Yonandam #0" = 50 #Jehovah has given
	"Yomadan #0" = 45 #Given by God
	"Yokhanna #0" = 40 #Jehovah
	"Yav #0" = 5 #Inundator
	"Yaghoub #0" = 35 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 5 #King of Minni
	"Turgal #0" = 20 #Great chief	
	"Touma #0" = 45 #Thomas
	"Takhana #0" = 15 #A miller
	"Tagara #0" = 10 #A merchant
	"Sorishu #0" = 25 #Hope of Jesus
	"Sohdo #0" = 5 #Martyr
	"Shnina #0" = 5 #Sharp edge
	"Shlemun #0" = 25 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 15 #True king
	"Sharro #0" = 5 #High religious position
	"Shamoun #0" = 45 #Simon
	"Shamash #0" = 5 #Sun

	"Sati Beg #1" = -25
	"Roshanara #0" = -40
	"Jahanara #0" = -35
	"Bahar Banu #0" = -30
	"Doquz Khatun #0" = -35

	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -10 #Famous Assyrian
	"Brula #0" = -10 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -25 #Deborah
	"Emmita #0" = -10 #Sweet mother
	"Euphrates #0" = -5 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -5 #Lovely woman
	"Hazail #0" = -10 #Seen by God
	"Hedo #0" = -10 #Adornment
	"Istir #0" = -30 #Esther
	"Izla #0" = -1 #River
	"Khannah #0" = -5 #Merciful woman
	"Khawa #0" = -25 #Eve
	"Lawita #0" = -5 #Protect by keeping a close watch
	"Layah #0" = -25 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -5 #Friend
	"Marbital #0" = -5 #Plentiful
	"Mardina #0" = -5 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -5 #Talk or conversation
	"Nahrin #0" = -5 #River
	"Oshana #0" = -10 #Palm tree
	"Rdita #0" = -5 #She who is beautiful by her deeds
	"Rebqah #0" = -20 #Rebecca
	"Shafira #0" = -5 #A nice and well behaved woman
	"Shahen #0" = -10 #Falcon
	"Shamiram #0" = -5 #Assyrian queen
	"Shamura #0" = -5 #Diamond
	"Shapira #0" = -1 #Handsome Female
	"Sharukina #0" = -1 #Female version of Sharukin
	"Shefrin #0" = -1 #Well behaved woman
	"Shooshan #0" = -30 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -5 #Duty
	"Wardiya #0" = -1 #Flower
	"Yaeeta #0" = -5 #She who is beautiful
	"Yayota #0" = -5 #Beautiful woman
	"Yonita #0" = -5 #Dove
}

leader_names = {
	Genghisid Genghisid Genghisid Genghisid Borjigin Borjigin Borjigin Borjigin # Ghengisid supremacy among the Mongols
	Jalayirid Jalayirid 
	Naiman Naiman
	Khereid Khereid
	Ongud Ongud
	Chupanid Chupanid
	Injuid Injuid
	Onggirat
	Jahagir 
	Sartaq
	Mengu-Timur 
	Uriankhai
	Bujakhin
	Besud
	Noyan 
	Jochid
	Chagatayid
	Toluid
	Ganbold
	Bolormaa
	Batbayar
	Bat-Erdene
	Otgonbayar
	Enkhtuyaa
	Gantulga
	Nergüi
	Lkhagvasüren
	Enkhjargal
	Ganzorig
	Narantsetseg
	Pürevsüren
	Ganbaatar
	Mönkhtsetseg
	Mönkhbat
	Mönkh-Erdene 
	Sartuul
	Olkhunut 
	Khatagin
	Iljigin
	Tsookhor
	Qarakhanid

}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Ghengis Khan" Jöchi Ögödei Tolui
	Möngke Qubilai Hülegü Böke
	Jinggim Kamala Dharmapala "Örüg Temür"
	Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
	Khubilai Jelme Jebe Subutai
	"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
	"Dörben Külü'üd" "Dörben Noyas"
}
