#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 153  138  161 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Aaron #2" = 20
	"Gregory #2" = 20
	"Ibrahim #2" = 20
	"Youkhanna #2" = 20
	"Lot #1" = 20
	"Youssef #1" = 20
	"Peter #1" = 15
	"Krystafer #2" = 10
	"Abisalom #1" = 10
	"Isaiah #1" = 10
	"Musa #1" = 10
	"Hakam #1" = 10
	"Sa'ud #1" = 10
	"Nasir #0" = 0
	"Yahya #0" = 0
	"Anwar #0" = 0
	"Milad #0" = 0
	"Jacob #0" = 0
	"Lothair #0" = 0
	"Nassib #0" = 0
	"Biktor #0" = 0
	"Suhail #0" = 0
	"Abanoub #0" = 0
	"Moses #0" = 0
	"Ali #0" = 0
	"Abraham #0" = 0
	"Hashamaddin #0" = 0
	"Bostar #0" = 0
	"Ridwan #0" = 0
	"Agathos #0" = 0
	"Henry #0" = 0
	"Eugoras #0" = 0
	"Boutros #0" = 0
	"Ezra #0" = 0
	"Ridwan #0" = 0
	"Ghiyasaddin #0" = 0
	"Amr #0" = 0
	"Ra'uf #0" = 0
	"Ashraf #0" = 0
	"David #0" = 0
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Sophonisba #0" = -1
	"Abdosir #0" = -1
	"Dido #0" = -1
	"Sayna #0" = -1
	"Batnoam #0" = -1
	"Tamar #0" = -1
	"Astarte #0" = -1
	"Fatima #0" = -1
}

leader_names = {
	Agha
	Ahmad
	Akif
	Husain
	Javid
	Necip
	Nuri
	Rahman
	Resid
	Zaki
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
