#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 79  89  182 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Fouad #0" = 0
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Iqbal #0" = 0
	"Jafar #0" = 0
	"Jamaal #0" = 0
	"Karim #0" = 0
	"Khalil #0" = 0
	"Malîk #0" = 0
	"Mirza #0" = 0
	"Najib #0" = 0
	"Rusul #0" = 0
	"Shimun #0" = 0
	"Tarîq #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Zîyad #0" = 0
	"Zulqifar #0" = 0
	
	"Gawahir #0" = -1
	"Basira #0" = -1
}

leader_names = {
	Rukh
	Jahagir
	Sa'id
	Uways
	Hussain
	Ahmad
	Mahmud
	Mirza
	Mohsin
	Zaman
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
