#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 79  89  182 }

revolutionary_colors = { 8  5  8 } #Flag to Revolution

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Shimun #0" = 65 #only non-arab name originating from this file

	"Alghu #0" = 20 #Mongol
	"Bayan Quli #0" = 10
	"Buqa Temür #0" = 1
	"Buzan #0" = 15
	"Chagatay #0" = 5
	"Changshi #0" = 15
	"Danishmendji #0" = 30
	"Dughlat #0" = 15
	"Duwa #0" = 10
	"Duwa Temür #0" = 5
	"Eljigidey #0" = 10
	"Esen Buqa #0" = 15
	"Ilbars #0" = 15
	"Kebek #0" = 15
	"Khabul #0" = 20
	"Könchek #0" = 25
	"Naqsh-i-Jahan #0" = 15
	"Negübei #0" = 20
	"Qara Hulagu #0" = 20
	"Qazaghan #0" = 25
	"Qazan #0" = 15
	"Satuq #0" = 30
	"Soyurghatmish #0" = 35
	"Taliqu #0" = 30
	"Tarmashirin #0" = 30
	"Temür #0" = 20
	"Tughlugh Temür #1" = 25
	"Yasa'ur #0" = 25
	"Yesu Mongke #0" = 20
	"Yesun Temür #0" = 10

	"Abrohom #0" = 45 #Abraham					#Assyrian
	"Ahrun #0" = 35 #Aaron
	"Aho #0" = 15 #Brother
	"Albazi #0" = 25 #Falcon
	"Alqasnona #0" = 45 #Jonah
	"Ammanuel #0" = 40 #Emmanuel
	"Aram #0" = 35 #Exalted One
	"Ashur #0" = 10 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 45 #God is salvation
	"Hormuzd #0" = 10 #A Persian king
	"Hedo #0" = 15 #Adornment
	"Goriel #0" = 50 #Gabriel
	"Gewargis #0" = 45 #George
	"Gabbara #0" = 55 #Great
	"Eshai #0" = 45 #Jesse
	"Elqosh #0" = 25 #God's power or God's arrow
	"Eliyah #0" = 55 #Elijah
	"Eesho #0" = 50 #Form of Jesus
	"Daniyel #0" = 50 #Daniel
	"Caifas #0" = 5 #Energy
	"Bartulme #0" = 20 #Bartholomew
	"Barsawme #0" = 5 #Son of Sawme
	"Baaz #0" = 15 #Falcon
	"Asu #0" = 10 #East
	"Asmaro #0" = 15 #Brown
	"Iskhaq #0" = 45 #Isaac
	"Issavi #0" = 30 #Christian
	"Khoshaba #0" = 5 #Sunday
	"Luqa #0" = 55 #Luke
	"Malko #0" = 25 #King
	"Malkuno #0" = 15 #Little prince
	"Man'nah #0" = 5 #Angel's food
	"Moushe #0" = 55 #Moses
	"Munirsuarta #0" = 5 #king of the Araziasai
	"Muska #0" = 5 #One who runs about
	"Nahro #0" = 15 #River
	"Nuhro #0" = 25 #Holy light
	"Nukh #0" = 40 #Noah
	"Palkha #0" = 30 #Soldier
	"Pirayou #0" = 5 #Lamb
	"Pithyou #0" = 50 #Anthony
	"Polous #0" = 60 #Paul
	"Rabbu #0" = 45 #The almighty
	"Shalimoon #0" = 45 #Solomon
	"Shabeh #0" = 5 #Week
	"Seni #0" = 5 #King of Dayani
	"Seena #0" = 25 #Moon
	"Saliba #0" = 35 #Cross
	"Rume #0" = 10 #High
	"Qanaya #0" = 25 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 10 #Weapon
	"Zaya #0" = 20 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 25 #Light
	"Zabel #0" = 5 #King of Dimamai
	"Yusef #0" = 50 #Joseph
	"Younan #0" = 40 #Jonah
	"Youel #0" = 30 #Joel
	"Yosep #0" = 20 #Joseph
	"Yonandam #0" = 45 #Jehovah has given
	"Yomadan #0" = 45 #Given by God
	"Yokhanna #0" = 40 #Jehovah
	"Yav #0" = 5 #Inundator
	"Yaghoub #0" = 40 #Jacob
	"Yadgar #0" = 10 #Memorable
	"Ukubu #0" = 10 #Reward
	"Udaki #0" = 5 #King of Minni
	"Turgal #0" = 30 #Great chief	
	"Touma #0" = 45 #Thomas
	"Takhana #0" = 5 #A miller
	"Tagara #0" = 15 #A merchant
	"Sorishu #0" = 40 #Hope of Jesus
	"Sohdo #0" = 20 #Martyr
	"Shnina #0" = 5 #Sharp edge
	"Shlemun #0" = 40 #Solomon
	"Shimta #0" = 5 #All the time
	"Shimmokeen #0" = 5 #Good reputation
	"Sharukin #0" = 25 #True king
	"Sharro #0" = 5 #High religious position
	"Shamoun #0" = 45 #Simon
	"Shamash #0" = 15 #Sun

	"Orqina #0" = -20 #Mongol
	"Turakina #0" = -15

	"Adorina #0" = -10	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -10 #Pearl
	"Damrina #0" = -15 #Amazing
	"Dwura #0" = -20 #Deborah
	"Emmita #0" = -5 #Sweet mother
	"Euphrates #0" = -5 #Great river
	"Ghezalle #0" = -5 #Gazelle
	"Hanuno #0" = -1 #Lovely woman
	"Hazail #0" = -10 #Seen by God
	"Hedo #0" = -15 #Adornment
	"Istir #0" = -20 #Esther
	"Izla #0" = -10 #River
	"Khannah #0" = -15 #Merciful woman
	"Khawa #0" = -25 #Eve
	"Lawita #0" = -10 #Protect by keeping a close watch
	"Layah #0" = -20 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -10 #Plentiful
	"Mardina #0" = -5 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -10 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -5 #River
	"Oshana #0" = -5 #Palm tree
	"Rdita #0" = -10 #She who is beautiful by her deeds
	"Rebqah #0" = -20 #Rebecca
	"Shafira #0" = -5 #A nice and well behaved woman
	"Shahen #0" = -10 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -15 #Diamond
	"Shapira #0" = -10 #Handsome Female
	"Sharukina #0" = -15 #Female version of Sharukin
	"Shefrin #0" = -5 #Well behaved woman
	"Shooshan #0" = -25 #Susan
	"Simta #0" = -5 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -10 #Flower
	"Yaeeta #0" = -5 #She who is beautiful
	"Yayota #0" = -10 #Beautiful woman
	"Yonita #0" = -15 #Dove
}

leader_names = {
	Altanqai Boketei Tegusteni Qadancher Tolui-gene Rukh
	Bayardai Yekedai "Suren Chinua" "Altan Unegen" Jahagir
	"Boke Qorchi" "Arigh Erdene" "Bayan Vachir" "Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina 
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan" "Amo Darya"
	"Syr Darya" "Ögedai Khan"
	Güyük "Möngke Khan" "Qubilai Khan"
	Duwa "Qazan Khan" "Tughlugh Timur"
	Irtysh "Amir Qazaghan" "Timur i Leng"
	Cteiphon
}
