#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  158  198 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Kunburu #2" = 30
	"Monson #0" = 20
	"Tonkomo #0" = 20
	"Barama N'Golo #0" = 10 
	"Danfasri #0" = 10
	"Suma #0" = 10
	"Pakuteh #0" = 10						#Powerful Man / Strong Man
	"Dembo #0" = 10							#Warrior
	"Ton Mansa Demele #0" = 10
	"Kera Djugu #0" = 10
	"Aksil #0" = 5							#Berber
	"Izdârasen #0" = 5						#Berber
	"Fa Sine #0" = 0
	"Da Kaha #0" = 0
	"Tyefolo #0" = 0
	"Nga Ngolo #0" = 0
	"Sunsa #0" = 0
	"Massa #0" = 0
	"Sekolo #0" = 0
	"Forokolo #0" = 0
	"Seba Mana #0" = 0
	"Deni ba Bo #0" = 0
	"Sira Bo #0" = 0
	"Dessekoro #0" = 0
	"Saraba #0" = 0
	"Nntinkoro #0" = 0
	"Nanka #0" = 0
	"Daoula #0" = 0
	"Yadega #0" = 0
	"Yolomfaogoma #0" = 0
	"Kourita #0" = 0
	"Geba #0" = 0
	"Wobgho #0" = 0
	"Saaga #0" = 0
	"Kaongo #0" = 0
	"Dulugu #0" = 0
	"Sawadogo #0" = 0
	"Karfo #0" = 0
	"Baongo #0" = 0
	"Tontuoriba #0" = 0
	
	"Masego #0" = -1
	"Sekai #0" = -1
	"Tsholofelo #0" = -1
	"Mathzaho #0" = -1
	"Dujonou #0" = -1						#peacemaker
	"Saran #0" = -1							#joy
	"Tazenkêt #0" = -1						#Berber
}

leader_names = {
	Mbazia
	Chichuana
	Cossa
	Machungo
	Sarea
	Machel
	Mutola
	Vashko
	Sanyang
	Mondlane
}

ship_names = {
	Heinyaho Tiéyaho Tigermaxo "Tiéma ciéwe"
	Sorogama Jeneema Sorko Pondori Kotya Korondugu Debo
}
