#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 93 183 140 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Farukkh #0" = 25
	"Karan #0" = 20
	"Jatin Hayya #0" = 10
	"Jatin #0" = 45
	"Mani #0" = 20
	"Ammam #0" = 40 #Manichaean
	"Ammo #0" = 30
	"Sisir #0" = 30
	"Zakam #0" = 40
	"Addan #0" = 40
	"Fawzas #0" = 30
	"Agapoos #0" = 30
	"Adda #0" = 30
	"Agapas #0" = 30
	"Afdonas #0" = 40
	"Markas #0" = 30
	"Bogoo #0" = 30
	"Amir #0" = 30
	"Faustus #0" = 40
	"Haria #1" = 5 # Base
	"Jugasai  #1" = 5
	"Pratapnayan #1" = 5
	"Harirudra #0" = 5
	"Anku  #0" = 5
	"Raghunath #0" = 5
	"Biswambhar  #0" = 5
	"Raisingh  #0" = 5
	"Dusmant  #0" = 5
	"Pratap Deo #0" = 2
	"Padman #0" = 2
	"Khadag Rai #0" = 2
	"Yuvaraj #0" = 1
	"Birabar #0" = 1
	"Harichandra #0" = 1
	"Gopinath #0" = 1
	"Raghuraj #0" = 1
	"Haria #0" = 1
	"Bishwanath #0" = 2
	"Rai #0" = 1
	"Sunder #0" = 1
	"Krishna #0" = 1
	"Barman #0" = 1
	"Biwarta #0" = 1
	"Jagannath #0" = 1
	"Narayana #0" = 1
	"Bebarta #0" = 1
	"Chandra #0" = 1
	"Damodar #0" = 1
	"Jadunath #0" = 1
	"Pradeep #0" = 1
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
}



leader_names = {
	Jatin
	Adda
	Markas
	Amir
	Faustus
	Sisir
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}

ship_names = {
	Baitarani Balasore Balugaon Behrampur
	Bhubeneswar Brahmani Chandipur Chilka
	Cuttack Durga Gopalpur Jagannath
	Juggernaut Kalijai Konark Lakshmi
	Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada
}
