#Country Name: Please see filename.

graphical_culture = persiangfx #muslimgfx

color = { 81  142  111 }

revolutionary_colors = { 14  0  14 } #Flag to Revolution

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Abrohom #0" = 40 #Abraham					#Assyrian
	"Ahrun #0" = 30 #Aaron
	"Aho #0" = 10 #Brother
	"Albazi #0" = 20 #Falcon
	"Alqasnona #0" = 45 #Jonah
	"Ammanuel #0" = 40 #Emmanuel
	"Aram #0" = 35 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 30 #God is salvation
	"Hormuzd #0" = 5 #A Persian king
	"Hedo #0" = 25 #Adornment
	"Goriel #0" = 60 #Gabriel
	"Gewargis #0" = 55 #George
	"Gabbara #0" = 35 #Great
	"Eshai #0" = 25 #Jesse
	"Elqosh #0" = 25 #God's power or God's arrow
	"Eliyah #0" = 35 #Elijah
	"Eesho #0" = 55 #Form of Jesus
	"Daniyel #0" = 45 #Daniel
	"Caifas #0" = 15 #Energy
	"Bartulme #0" = 20 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 10 #Falcon
	"Asu #0" = 35 #East
	"Asmaro #0" = 10 #Brown
	"Iskhaq #0" = 25 #Isaac
	"Issavi #0" = 50 #Christian
	"Khoshaba #0" = 5 #Sunday
	"Luqa #0" = 45 #Luke
	"Malko #0" = 35 #King
	"Malkuno #0" = 10 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 55 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 5 #Holy light
	"Nukh #0" = 25 #Noah
	"Palkha #0" = 15 #Soldier
	"Pirayou #0" = 5 #Lamb
	"Pithyou #0" = 35 #Anthony
	"Polous #0" = 45 #Paul
	"Rabbu #0" = 25 #The almighty
	"Shalimoon #0" = 55 #Solomon
	"Shabeh #0" = 15 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 5 #Moon
	"Saliba #0" = 15 #Cross
	"Rume #0" = 5 #High
	"Qanaya #0" = 25 #Blacksmith
	"Palakh #0" = 15 #Worker
	"Zayno #0" = 5 #Weapon
	"Zaya #0" = 1 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 1 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 45 #Joseph
	"Younan #0" = 35 #Jonah
	"Youel #0" = 25 #Joel
	"Yosep #0" = 15 #Joseph
	"Yonandam #1" = 40 #Jehovah has given
	"Yomadan #0" = 40 #Given by God
	"Yokhanna #0" = 20 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 40 #Jacob
	"Yadgar #0" = 10 #Memorable
	"Ukubu #0" = 5 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 35 #Great chief	
	"Touma #0" = 45 #Thomas
	"Takhana #0" = 5 #A miller
	"Tagara #0" = 20 #A merchant
	"Sorishu #0" = 40 #Hope of Jesus
	"Sohdo #0" = 15 #Martyr
	"Shnina #0" = 5 #Sharp edge
	"Shlemun #0" = 30 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 45 #True king
	"Sharro #0" = 15 #High religious position
	"Shamoun #0" = 40 #Simon
	"Shamash #0" = 10 #Sun

	"Tarkhun #0" = 40	#Sogdian
	"Urak #0" = 15
	"Turghar #0" = 10
	"Smimova #0" = 5
	"Lushan #0" = 15
	"Yexi #0" = 10
	"Zhejie #0" = 10
	"Fudanyan #0" = 20
	"Yijin #0" = 15
	"Shennu #0" = 10
	"Yousuoyan #0" = 5
	"Yena #0" = 1
	"Funa #0" = 1
	"Boxi #0" = 5
	"Yintujianing #0" = 10
	"Avyaman #0" = 5
	"Dishebo #0" = 1
	"Zhishifan #0" = 5
	"Baobi #0" = 1
	"Zymtyc #0" = 5
	"Shewupantuo #0" = 10
	"Wenhan #0" = 5

	"Dareios" = 30 #Persian
	"Achaimenes" = 40
	"Teispes" = 25
	"Ariaramna" = 25
	"Arschama" = 25
	"Kamyses" = 25
	"Bardiya" = 30
	"Kambyses" = 30
	"Xerxes" = 40
	"Sogdianos" = 30
	"Arses" = 10
	"Admatha" = 1
	"Adurnarseh" = 1
	"Arbupales" = 1
	"Ardumanish" = 1
	"Ariyaramna" = 1
	"Arshad" = 5
	"Arshaka" = 1
	"Arshama" = 1
	"Artaxes" = 1
	"Bagabigna" = 5
	"Bagabuxsha" = 1
	"Bagadata" = 1
	"Bubaces" = 5
	"Chithrafarna" = 1
	"Dadarshi" = 5
	"Darayavahush" = 1
	"Datuvahya" = 5
	"Farnaka" = 1
	"Farnaspa" = 5
	"Gaubaruva" = 1
	"Intaphrenes" = 1
	"Hvakhshathra" = 5
	"Katana" = 5
	"Khshayarsha" = 10
	"Marduniya" = 5
	"Mihrab" = 1
	"Nabunaita" = 5
	"Narseh" = 5
	"Naudar" = 5
	"Niphates" = 5
	"Onares" = 1
	"Petines" = 1
	"Pharnaces" = 5
	"Prexaspes" = 5
	"Sisines" = 5
	"Spitamaneh" = 5
	"Spithridates" = 10
	"Tiridata" = 15
	"Utana" = 10
	"Uvaxshtra" = 5
	"Vahuka" = 1
	"Vahyazdata" = 5
	"Vahumisa" = 1
	"Varazdata" = 5
	"Vivana" = 1
	"Xshayarshan" = 5
	"Zupir" = 1
	
	"Adorina #0" = -20	#One who helps	#Assyrian
	"Arram #0" = -10 #High
	"Athra #0" = -5 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -5 #Amazing
	"Dwura #0" = -10 #Deborah
	"Emmita #0" = -5 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -5 #Lovely woman
	"Hazail #0" = -10 #Seen by God
	"Hedo #0" = -15 #Adornment
	"Istir #0" = -20 #Esther
	"Izla #0" = -10 #River
	"Khannah #0" = -5 #Merciful woman
	"Khawa #0" = -25 #Eve
	"Lawita #0" = -15 #Protect by keeping a close watch
	"Layah #0" = -5 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -5 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -5 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -5 #To put in front of one's eyes
	"Milta #0" = -10 #Talk or conversation
	"Nahrin #0" = -15 #River
	"Oshana #0" = -10 #Palm tree
	"Rdita #0" = -5 #She who is beautiful by her deeds
	"Rebqah #0" = -25 #Rebecca
	"Shafira #0" = -5 #A nice and well behaved woman
	"Shahen #0" = -10 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -5 #Diamond
	"Shapira #0" = -10 #Handsome Female
	"Sharukina #0" = -20 #Female version of Sharukin
	"Shefrin #0" = -15 #Well behaved woman
	"Shooshan #0" = -25 #Susan
	"Simta #0" = -5 #A box to save money
	"Walita #0" = -5 #Duty
	"Wardiya #0" = -10 #Flower
	"Yaeeta #0" = -15 #She who is beautiful
	"Yayota #0" = -5 #Beautiful woman
	"Yonita #0" = -1 #Dove

	"Roxane #0" = -15 #Sogdian
	"Nanai #0" = -10
	"Mopan #0" = -5

	"Yesfir" = -20 #Persian
	"Zareen" = -10
	"Zhaleh" = -5
	"Nahid" = -15
	"Banu" = -10
	"Esta" = -5
	"Jaleh" = -1
	"Abandokht" = -1
	"Amastri" = -1
	"Apama" = -1
	"Ardushnamuya" = -1
	"Artunis" = -1
	"Barsine" = -1
	"Hutaosa" = -1
	"Irdabama" = -1
	"Kassandane" = -1
	"Mandane" = -1
	"Pantea" = -1
	"Parysatis" = -5
	"Sisygambis" = -5
	"Roshanak" = -1
	"Uparmiya" = -1
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid Kartid Kart
	"of Gurbayigan" "of Tabae" "of Ecbatana" "of Paradana" "of Pasargadae" 
	"of Portospana" "of Organa" "of Thospis" "of Caumata" "the Wise"	
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
