#Country Name: Please see filename.

graphical_culture = mongolgfx #muslimgfx

color = { 97  102  135 }
revolutionary_colors = { 10 0 5 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Almish #0" = 5
	"Alzek #0" = 5
	"Anzi #0" = 1
	"Apskhih #0" = 40
	"Araslan #0" = 45
	"Asparukh #0" = 60
	"Balamber #0" = 45
	"Bars #0" = 10
	"Bataul #0" = 1
	"Batbayan #0" = 25
	"Batoya #0" = 5
	"Batulia #0" = 20
	"Bayan #0" = 5
	"Belkermak #0" = 15
	"Bezmer #0" = 5
	"Boyan #0" = 1
	"Bulger #0" = 35
	"Buzan #0" = 1
	"Chepa #0" = 1
	"Chinialush #0" = 5
	"Dengizikh #0" = 15
	"Dizeng #0" = 10
	"Dometa #0" = 5
	"Dristar #0" = 1
	"Drong #0" = 1
	"Dukum #0" = 1
	"Ellak #0" = 1
	"Elemag #0" = 10
	"Ernakh #0" = 20
	"Eskhakh #0" = 30
	"Goleda #0" = 20
	"Gostun #0" = 10
	"Guar #0" = 5
	"Hudbad #0" = 5
	"Iani #0" = 1
	"Irnek #0" = 1
	"Isbul #0" = 1
	"Islivan #0" = 15
	"Isperikh #0" = 30
	"Ispor #0" = 15
	"Kälaç #0" = 5
	"Kano #0" = 1
	"Karan #0" = 5
	"Karaton #0" = 15
	"Kardam #0" = 20
	"Kharaton #0" = 30
	"Khinialon #0" = 35
	"Khudbard #0" = 30
	"Kordil #0" = 20
	"Kormesiy #0" = 15
	"Kormisosh #0" = 20
	"Kotrag #0" = 10
	"Krovat #0" = 10
	"Krum #0" = 25
	"Kuber #0" = 15
	"Kubrat #0" = 5
	"Kurt #0" = 10
	"Kutrigur #0" = 25
	"Kuvrat #0" = 15
	"Labertam #0" = 30
	"Magotin #0" = 20
	"Malamir #0" = 10
	"Mugel #0" = 5
	"Odolgan #0" = 10
	"Okhsi #0" = 5
	"Okhsun #0" = 5
	"Okors #0" = 5
	"Omurtag #0" = 5
	"Onegavon #0" = 10
	"Organ #0" = 1
	"Organa #0" = 5
	"Ornag #0" = 1
	"Oshi #0" = 1
	"Ostro #0" = 1
	"Pagan #0" = 5
	"Pakhtiyar #0" = 10
	"Paväl #0" = 5
	"Praksa #0" = 1
	"Rassate #0" = 5
	"Rugila #0" = 1
	"Sabin #0" = 1
	"Sandil #0" = 1
	"Sandilkh #0" = 10
	"Sarkhan #0" = 5
	"Sartäç #0" = 1
	"Savin #0" = 1
	"Sevar #0" = 1
	"Shilki #0" = 1
	"Sondoke #0" = 5
	"Tähtaman #0" = 40
	"Tarasiy #0" = 20
	"Taridin #0" = 10
	"Tatra #0" = 5
	"Telec #0" = 5
	"Telerig #0" = 10
	"Tervel #0" = 15
	"Timër #0" = 15
	"Timëreç #0" = 20
	"Timërpälat #0" = 25
	"Tingiz #0" = 20
	"Tiradin #0" = 15
	"Tokhtaman #0" = 10
	"Toktu #0" = 5
	"Tsog #0" = 5
	"Tsul #0" = 5
	"Tuk #0" = 5
	"Umor #0" = 5
	"Uturgur #0" = 10
	"Vakrim #0" = 1
	"Venda #0" = 1
	"Vetam #0" = 1
	"Vinekh #0" = 1
	"Yani #0" = 1
	"Yavantey #0" = 10
	"Yençepi #0" = 15
	"Yerneslu #0" = 20
	"Yeçtirek #0" = 15
	"Zabergan #0" = 10
	"Zenti #0" = 5
	"Tukiy #0" = 1
	"Aydar #0" = 1
	"Irkhan #0" = 5
	"Batir #0" = 1

	"Çeçek #0" = -10
	"Çeçeppi #0" = -20
	"Çeçki #0" = -15
	"Çeçtilet #0" = -10
	"Çilen #0" = -5
	"Çiltanesi #0" = -25
	"Özgul #0" = -10
	"Özlem #0" = -5
	"Akgul #0" = -5
	"Asli #0" = -5
	"Ayasun #0" = -10
	"Ayten #0" = -5
	"Bozçin #0" = -15
	"Dilek #0" = -10
	"Esin #0" = -10
	"Gulçeçek #0" = -25
	"Gulay #0" = -5
	"Gunduz #0" = -5
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Ikalay #0" = -5
	"Ilkay #0" = -5
	"Ipek #0" = -10
	"Ipekel #0" = -10
	"Irge #0" = -5
	"Karacik #0" = -5
	"Kätyarikka #0" = -20
	"Këlnissa #0" = -5
	"Këlyamal #0" = -1
	"Lärkka #0" = -5
	"Lyukha #0" = -1
	"Mala #0" = -5
	"Maturkka #0" = -5
	"Mutlu #0" = -1
	"Naça #0" = -1
	"Patiyer #0" = -5
	"Paykëlti #0" = -10
	"Peksen #0" = -5
	"Puyantay #0" = -5
	"Samur #0" = -5
	"Sarantay #0" = -10
	"Sarä #0" = -5
	"Sarica #0" = -5
	"Sarikel #0" = -5
	"Sati #0" = -5
	"Savaçka #0" = -10
	"Savkëlti #0" = -10
	"Savtilek #0" = -15
	"Savilay #0" = -5
	"Savintik #0" = -5
	"Shurkka #0" = -5
	"Sibel #0" = -10
	"Sirin #0" = -15
	"Sirma #0" = -10
	"Songul #0" = -5
	"Tähtani #0" = -5
	"Tekçe #0" = -1
	"Tura #0" = -1
	"Umay #0" = -1
	"Usunbike #0" = -5
	"Yasar #0" = -1
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Yartilek #0" = -5
}

leader_names = { 
	Báthory Hunyadi Szapolyai Rákóczy Bocskai 
	Bethlen Almásy Andrássy Batthyány Csáky 
	Dessewffy Erdody Eszterházy Festetics Hajdú 
	Károlyi Kun Magyary Perényi Rónai 
	Széchenyi Szepessy Thököly Tisza Zrínyi Teleki
	Majláth Dóczy Dobó Koháry Orczy #CK2
	Frankopan Garay Mikes Szécsi Imreffy 
	Nádasdy Rhédey Zrinski Hadik Both 
	Rákóczi Forgách Cseszneky Derencsényi Décsey 
	Révay Esterházy Kállay Kemény Thurzó Zichy
}

ship_names = {
	Qazgan Qazan Söyembikä Qazansu Ghiasetdin 
	"Tas Ayaq" Alat Arca Gärec Cöri Nugay
	Säyet Säyex Qirim Volga Sarighsin Sarai
}
