#Country Name: See the Name of this File.

graphical_culture = persiangfx #indiangfx

color = { 156  129  33 }
revolutionary_colors = { 8 5 8 }

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Thomma #0" = 30
	"Avarachan #0" = 5
	"Idiculla #0" = 5
	"Kuncheria #0" = 5
	"Tenna #0" = 5
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 5
	"Dummini #0" = 5
	"Mani #0" = 15
	"Porinju #0" = 5
	"Vakkachan #0" = 10
	"Inasu #0" = 5
	"Ittack #0" = 10
	"Ittyavirah #0" = 10
	"Yaqob #0" = 30
	"Yohannan #0" = 30
	"Yesoph #0" = 10
	"Eenashu #0" = 10 
	"Lukose #0" = 30
	"Mathulla #0" = 30
	"Markose #0" = 10
	"Paulose #0" = 30
	"Pathros #0" = 30
	"Philipose #0" = 10
	"Devasianos #0" = 10
	"Esthappan #0" = 10
	"Annamma #0" = -10
	"Bridgita #0" = -10
	"Elisa #0" = -10
	"Elacha #0" = -10
	"Mariam #0" = -30
	"Mariamma #0" = -30
	"Raca #0" = -30
	"Orotha #0" = -10
	"Saramma #0" = -10
	"Susanna #0" = -10
	"Sosa #0" = -50
	"Thresia #0" = -30
	"Theyya #0" = -10
	"Iyya #0" = -10 
	"Kochuthresia #0" = -10
}

leader_names = {
	Chandrashekar
	Varma
	Devaraja
	Yaduraya
	Waidyar
	Vaidya
	Noorondayya
	Vilasa
	Visvesvaraya
	Basavaraju
	Devi
	Rajbal
}

ship_names = {
	Amirtha Amman Arul Bhima Chellam
	Devi Durga Gayatri Iniya Krishna
	Lakshmi Madhu Meenakshi Nalini
	Pallar Parvati Payaswani Pennar
	Ponni Radha Ratri Sarasvati Sita
	Tamarai
}
