#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 26  27  154 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Alp #0" = 1
	"Araslan #0" = 5
	"Bagha #0" = 5
	"Baghatur #0" = 5
	"Bälgiçi #0" = 5
	"Barjik #0" = 10
	"Barsbek #0" = 10
	"Bastu #0" = 5
	"Bashtwa #0" = 5
	"Bihor #0" = 5
	"Böri #0" = 5
	"Bugha #0" = 1
	"Bulan #0" = 1
	"Bulçan #0" = 1
	"Busir #0" = 1
	"Buzer #0" = 1
	"Çat #0" = 1
	"Çat'n #0" = 5
	"Çorpan #0" = 5
	"Ilik #0" = 10
	"Iltäbär #0" = 10
	"Itakh #0" = 5
	"Kamaj #0" = 5
	"Karadakh #0" = 1
	"Kayghalagh #0" = 1
	"Khatir #0" = 1
	"Khuterkin #0" = 1
	"Kibar #0" = 1
	"Kisa #0" = 1
	"Kundaçiq #0" = 5
	"Kundaç #0" = 5
	"Mänär #0" = 10
	"Mänäs #0" = 10
	"Mënümarót #0" = 5
	"Ötemis #0" = 5
	"Papaçyz #0" = 1
	"Samsam #0" = 1
	"Sartäç #0" = 5
	"Simsam #0" = 5
	"Täbär #0" = 5
	"Tabghaç #0" = 10
	"Tarkhan #0" = 20
	"Tarmaç #0" = 5
	"Tuzniq #0" = 5
	"Vakrim #0" = 5
	"Yabghu #0" = 10
	"Yavantey #0" = 20
	"Yençepi #0" = 15
	"Yerneslu #0" = 10
	"Yeçtirek #0" = 20
	"Yilig #0" = 15
	"Belet #0" = 10
	"Ezra #0" = 10
	"Hanukkah #0" = 20
	"Hezekiah #0" = 10
	"Isaac #0" = 15
	"Manasseh #0" = 10
	"Nisi #0" = 5
	"Yavdi #0" = 5
	"Zebulun #0" = 10
	"Georgius #0" = 50
	"David #0" = 50
	"Joseph #0" = 50
	"Aaron #0" = 60
	"Benjamin #0" = 50
	"Menahem #0" = 40
	"Moshe #0" = 40
	"Moses #0" = 50
	"Zevulun #0" = 40
	"Chanukkah #0" = 40
	"Obadiah #0" = 40
	"Menasseh #0" = 45
	"Bihar #0" = 30
	"Bazir #0" = 30
	"Irbis #0" = 30
	"Yitzhak #0" = 20
	"Sabriel #0" = 10
	"Ras #0" = 10
	"Pesakh #0" = 10
	"Papatzys #0" = 5
	"Hazer #0" = 5
	"Bulchan #0" = 5
	"Bluchan #0" = 5
	"Balgitzin #0" = 5
	
	"Çiçäk #0" = -1
	"Çeçeppi #0" = -1
	"Çeçki #0" = -5
	"Çeçtilet #0" = -5
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
	"Özgul #0" = -1
	"Özlem #0" = -1
	"Akgul #0" = -1
	"Asli #0" = -1
	"Ayasun #0" = -5
	"Ayten #0" = -5
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Esin #0" = -5
	"Gulçiçäk #0" = -5
	"Gulay #0" = -1
	"Gunduz #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Ikalay #0" = -1
	"Ilkay #0" = -5
	"Ipek #0" = -5
	"Ipekel #0" = -10
	"Irge #0" = -5
	"Karacik #0" = -20
	"Kätyarikka #0" = -15
	"Këlnissa #0" = -10
	"Këlyamal #0" = -5
	"Khatun #0" = -10
	"Lärkka #0" = -5
	"Lyukha #0" = -1
	"Mala #0" = -5
	"Maturkka #0" = -10
	"Mutlu #0" = -10
	"Naça #0" = -20
	"Parsbit #0" = -15
	"Patiyer #0" = -15
	"Paykëlti #0" = -1
	"Peksen #0" = -5
	"Puyantay #0" = -5
	"Samur #0" = -20
	"Sarantay #0" = -10
	"Sarä #0" = -30
	"Sarica #0" = -20
	"Sarikel #0" = -20
	"Sati #0" = -1
	"Savaçka #0" = -1
	"Savkëlti #0" = -1
	"Savtilek #0" = -1
	"Savilay #0" = -1
	"Savintik #0" = -5
	"Shurkka #0" = -5
	"Sibel #0" = -20
	"Sirin #0" = -20
	"Sirma #0" = -20
	"Songul #0" = -20
	"Tähtani #0" = -15
	"Tekçe #0" = -15
	"Tura #0" = -10
	"Umay #0" = -10
	"Usunbike #0" = -5
	"Yasar #0" = -5
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Yartilek #0" = -5
	"Prisbit #0" = -5
	"Tzitzak #0" = -10
	"Serakh #0" = -30
}

leader_names = { 
	"Bulanid" "Tzulid" "Tsalid" "Tamanid" "Sangari" "Khatiriltber" 
	"Baliqchi" "Ashina" "Jabdertim" "Hekel" "Bulcir"
}

ship_names = {
	Xacitarxan Volga Ästerxan Khadjitarkhan
	"Chinggis Khan" Kuchuk Actarxan 
	"Sarai Batu" "Hadzhy-Tarkhan" 
	Gitorkhan Tsitrokhan
}
