#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 210  175  60 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	muslim_cavalry_archers
	shaybani
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Bâbur #0" = 65 #Timurid
	"'Mîrzâ #0" = 50
	"Shâh Rukh #0" = 70
	"Bây Sunqur #0" = 55
	"Ulugh #0" = 60
	"Têmôr #0" = 80

	"Abrohom #0" = 35 #Abraham					#Assyrian
	"Ahrun #0" = 45 #Aaron
	"Aho #0" = 1 #Brother
	"Albazi #0" = 55 #Falcon
	"Alqasnona #0" = 30 #Jonah
	"Ammanuel #0" = 35 #Emmanuel
	"Aram #0" = 15 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 5 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 1 #Adornment
	"Goriel #0" = 30 #Gabriel
	"Gewargis #0" = 50 #George
	"Gabbara #0" = 55 #Great
	"Eshai #0" = 25 #Jesse
	"Elqosh #0" = 50 #God's power or God's arrow
	"Eliyah #0" = 25 #Elijah
	"Eesho #0" = 15 #Form of Jesus
	"Daniyel #0" = 15 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 10 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 5 #Falcon
	"Asu #0" = 30 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 10 #Isaac
	"Issavi #0" = 35 #Christian
	"Khoshaba #0" = 1 #Sunday
	"Luqa #0" = 35 #Luke
	"Malko #0" = 1 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 15 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 5 #River
	"Nuhro #0" = 1 #Holy light
	"Nukh #0" = 15 #Noah
	"Palkha #0" = 10 #Soldier
	"Pirayou #0" = 1 #Lamb
	"Pithyou #0" = 15 #Anthony
	"Polous #0" = 60 #Paul
	"Rabbu #0" = 50 #The almighty
	"Shalimoon #0" = 30 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon
	"Saliba #0" = 15 #Cross
	"Rume #0" = 5 #High
	"Qanaya #0" = 50 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 35 #Weapon
	"Zaya #0" = 1 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 5 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 40 #Joseph
	"Younan #0" = 45 #Jonah
	"Youel #0" = 35 #Joel
	"Yosep #0" = 15 #Joseph
	"Yonandam #0" = 20 #Jehovah has given
	"Yomadan #0" = 40 #Given by God
	"Yokhanna #0" = 45 #Jehovah
	"Yav #0" = 15 #Inundator
	"Yaghoub #0" = 35 #Jacob
	"Yadgar #0" = 15 #Memorable
	"Ukubu #0" = 5 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 60 #Great chief	
	"Touma #0" = 45 #Thomas
	"Takhana #0" = 5 #A miller
	"Tagara #0" = 35 #A merchant
	"Sorishu #0" = 30 #Hope of Jesus
	"Sohdo #0" = 5 #Martyr
	"Shnina #0" = 30 #Sharp edge
	"Shlemun #0" = 50 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 5 #True king
	"Sharro #0" = 1 #High religious position
	"Shamoun #0" = 40 #Simon
	"Shamash #0" = 1 #Sun

	"Abdagas #0" = 10 #Chorasmian
	"Ara #0" = 1
	"Aram #0" = 1
	"Aramu #0" = 1
	"Arbaces #0" = 1
	"Ardashir #0" = 1
	"Argishti #0" = 1
	"Ariovast #0" = 5
	"Arkha #0" = 15
	"Armin #0" = 5
	"Arsaces #0" = 1
	"Arsames #0" = 1
	"Artabanus #0" = 1
	"Artabazus #0" = 1
	"Artasyras #0" = 5
	"Artavazd #0" = 10
	"Artaxias #0" = 5
	"Aryanes #0" = 1
	"Asheri #0" = 1
	"Asina #0" = 1
	"Ashina #0" = 1
	"Astashpa #0" = 1
	"Astyages #0" = 1
	"Atamaita #0" = 1
	"Aturpat #0" = 1
	"Bagayash #0" = 5
	"Bayad #0" = 5
	"Chosroes #0" = 10
	"Cyaxares #0" = 1
	"Cyrus #0" = 20
	"Darius #0" = 25
	"Deioces #0" = 1
	"Evagoras #0" = 10
	"Fravarti #0" = 1
	"Gaumata #0" = 1
	"Gobryas #0" = 1
	"Gotarzes #0" = 1
	"Haldita #0" = 5
	"Hidarnes #0" = 1
	"Hydarnes #0" = 1
	"Manchihr #0" = 1
	"Mardonius #0" = 5
	"Martiya #0" = 5
	"Mazaces #0" = 5
	"Megabyzus #0" = 10
	"Menua #0" = 5
	"Nambed #0" = 1
	"Napad #0" = 10
	"Orodes #0" = 1
	"Orxines #0" = 1
	"Osroes #0" = 10
	"Oxydates #0" = 5
	"Pacorus #0" = 5
	"Peucestas #0" = 1
	"Phraates #0" = 15
	"Phraortes #0" = 5
	"Rusa #0" = 5
	"Sames #0" = 1 
	"Sarduri #0" = 1
	"Sarsamas #0" = 1
	"Savaces#0" = 1
	"Shapur #0" = 25
	"Sinatruces #0" = 1
	"Tigraios #0" = 5
	"Tigranes #0" = 1
	"Tiridates #0" = 10
	"Umamaita #0" = 1
	"Upadarma #0" = 1
	"Vahbarz #0" = 5
	"Vardanes #0" = 1
	"Vologases #0" = 1
	"Vonones #0" = 1
	"Xerxes #0" = 30

	"Tarkhun #0" = 5	#Sogdian
	"Urak #0" = 1
	"Turghar #0" = 5
	"Smimova #0" = 1
	"Lushan #0" = 1
	"Yexi #0" = 1
	"Zhejie #0" = 1
	"Fudanyan #0" = 1
	"Yijin #0" = 5
	"Shennu #0" = 1
	"Yousuoyan #0" = 5
	"Yena #0" = 1
	"Funa #0" = 1
	"Boxi #0" = 1
	"Yintujianing #0" = 15
	"Avyaman #0" = 5
	"Dishebo #0" = 1
	"Zhishifan #0" = 1
	"Baobi #0" = 1
	"Zymtyc #0" = 1
	"Shewupantuo #0" = 5
	"Wenhan #0" = 1

	"Roshanara #0" = -40 Timurid
	"Bahar Banu #0" = -35

	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -5 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -5 #Amazing
	"Dwura #0" = -10 #Deborah
	"Emmita #0" = -5 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -5 #Lovely woman
	"Hazail #0" = -10 #Seen by God
	"Hedo #0" = -10 #Adornment
	"Istir #0" = -25 #Esther
	"Izla #0" = -5 #River
	"Khannah #0" = -5 #Merciful woman
	"Khawa #0" = -20 #Eve
	"Lawita #0" = -5 #Protect by keeping a close watch
	"Layah #0" = -20 #Leah
	"Lilis #0" = -5 #Of the night
	"Lwita #0" = -5 #Friend
	"Marbital #0" = -5 #Plentiful
	"Mardina #0" = -10 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -5 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -1 #She who is beautiful by her deeds
	"Rebqah #0" = -15 #Rebecca
	"Shafira #0" = -10 #A nice and well behaved woman
	"Shahen #0" = -5 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -10 #Diamond
	"Shapira #0" = -5 #Handsome Female
	"Sharukina #0" = -1 #Female version of Sharukin
	"Shefrin #0" = -5 #Well behaved woman
	"Shooshan #0" = -15 #Susan
	"Simta #0" = -5 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -5 #Flower
	"Yaeeta #0" = -5 #She who is beautiful
	"Yayota #0" = -5 #Beautiful woman
	"Yonita #0" = -10 #Dove

	"Amestris #0" = -5 #Chorasmian
	"Amytis #0" = -1
	"Anzaza #0" = -1
	"Artazostre #0" = -5
	"Artystone #0" = -5
	"Atossa #0" = -5
	"Barsine #0" = -1
	"Damaspia #0" = -5
	"Mandane #0" = -5
	"Parmys #0" = -1
	"Parysatis #0" = -1
	"Phaedymia #0" = -1
	"Rinu #0" = -1
	"Stateira #0" = -5
	"Vashti #0" = -1

	"Roxane #0" = -5 #Sogdian
	"Nanai #0" = -1
	"Mopan #0" = -1
}

leader_names = { 
	Aramid Arid Arkhid Asinid Arsacid Deiocid Menid Pacorid Savacid Vardanid
	Sogdian Parsik Yndukanak Kangju Karen
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	"of Gurbayigan" "of Tabae" "of Ecbatana" "of Paradana" "of Pasargadae" 
	"of Portospana" "of Organa" "of Thospis" "of Caumata" "the Wise"
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan Ardabil Bakhura Baluches Balkh
	Herat Ispahan Kirman Kish Kharesm Kandahar
	Lahore Merv Nishupur Ormuz Sikandar 
	Sebzewar Slurax Samarqand Tamerlane 
	Tahriz "Shah Rukh"
}
