#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 130  168  224 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Dareios" = 80
	"Achaimenes" = 60
	"Teispes" = 45
	"Ariaramna" = 45
	"Arschama" = 45
	"Kamyses" = 45
	"Bardiya" = 50
	"Kambyses" = 50
	"Xerxes" = 70
	"Sogdianos" = 30
	"Arses" = 20
	"Admatha" = 5
	"Adurnarseh" = 5
	"Arbupales" = 5
	"Ardumanish" = 5
	"Ariyaramna" = 5
	"Arshad" = 5
	"Arshaka" = 5
	"Arshama" = 5
	"Artaxes" = 5
	"Bagabigna" = 5
	"Bagabuxsha" = 5
	"Bagadata" = 5
	"Bubaces" = 5
	"Chithrafarna" = 5
	"Dadarshi" = 5
	"Darayavahush" = 5
	"Datuvahya" = 5
	"Farnaka" = 5
	"Farnaspa" = 5
	"Gaubaruva" = 5
	"Intaphrenes" = 5
	"Hvakhshathra" = 5
	"Katana" = 5
	"Khshayarsha" = 5
	"Marduniya" = 5
	"Mihrab" = 5
	"Nabunaita" = 5
	"Narseh" = 5
	"Naudar" = 5
	"Niphates" = 5
	"Onares" = 5
	"Petines" = 5
	"Pharnaces" = 5
	"Prexaspes" = 5
	"Sisines" = 5
	"Spitamaneh" = 5
	"Spithridates" = 5
	"Tiridata" = 5
	"Utana" = 5
	"Uvaxshtra" = 5
	"Vahuka" = 5
	"Vahyazdata" = 5
	"Vahumisa" = 5
	"Varazdata" = 5
	"Vivana" = 5
	"Xshayarshan" = 5
	"Zupir" = 5
	
	"Yesfir" = -1
	"Zareen" = -1
	"Zhaleh" = -1
	"Nahid" = -1
	"Banu" = -1
	"Esta" = -1
	"Jaleh" = -1
	"Abandokht" = -1
	"Amastri" = -1
	"Apama" = -1
	"Ardushnamuya" = -1
	"Artunis" = -1
	"Barsine" = -1
	"Hutaosa" = -1
	"Irdabama" = -1
	"Kassandane" = -1
	"Mandane" = -1
	"Pantea" = -1
	"Parysatis" = -1
	"Sisygambis" = -1
	"Roshanak" = -1
	"Uparmiya" = -1
   
}

leader_names = {
	Ali
	Bali
	Karawi
	Khan
	Mirza
	Nawaz
	Quli
	Tadj
	Wali
	Zaman
}

ship_names = {
	Badam
	Bardeskan
	Dasht
	Deyhuk
	Germi
	Jandaq
	Khvor
	Kondor
	Tabas
	Torud
}
