#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 76  89  95 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Mani #0" = 20 #Manichaean
	"Mani Shah #0" = 20 
	"Ammam #0" = 10
	"Ammo #0" = 10
	"Sisir #0" = 10
	"Zakam #0" = 10
	"Addan #0" = 20
	"Fawzas #0" = 10
	"Agapoos #0" = 10
	"Adda #0" = 20
	"Agapas #0" = 20
	"Afdonas #0" = 20
	"Markas #0" = 20
	"Bogoo #0" = 20
	"Amir #0" = 10
	"Amir Shah #0" = 10
	"Faustus #0" = 10
	"Bâbur #2" = 10 #base
	"'Mîrzâ #1" = 5
	"Ahmad #1" = 5
	"Mas'ud #1" = 5
	"Bây Sunqur #1" = 5
	"Uways #0" = 5
	"Nasîr #0" = 5
	"Ulugh #1" = 5
	
	"Roxane #0" = -5 #Sogdian
	"Nanai #0" = -5
	"Mopan #0" = -5
	"Fatin #1" = -1 #base
	"Mumtaz #0" = -1
	"Roshanara #0" = -1
	"Jahanara #0" = -1
	"Bahar Banu #0" = -1
}

leader_names = {
	Addan
	Afdonas
	Markas
	Amir Shah
	Jahagir
	Jalâl
	Jâmî
	Khalil
	Mohsin
	Faustus
	Fawzas
	Zaman
}

ship_names = {
	Ardabil
	Bakhura Baluches Balkh
	Herat
	Ispahan
	Kirman Kish Kharesm Kandahar
	Lahore
	Merv
	Nishupur
	Ormuz
	Rustam
	Sikandar Sebzewar Slurax Samarqand
}
