#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 76  89  95 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Mani #0" = 60
	"Mani Shah #0" = 40
	"Bahram #0" = 50 #Delhi Persian names lore based
	"Piruz #0" = 50
	"Yazdegerd #0" = 50
	"Khosru #0" = 50
	"Sebùk #0" = 50 
	"Sebùk Khan #0" = 30
	"Chakhravat #0" = 20
	"Balash #0" = 20
	"Amalaanews #0" = 10
	"Ammam #0" = 45 #Manichaean
	"Ammo #0" = 30
	"Sisir #0" = 35
	"Zakam #0" = 35
	"Addan #0" = 50
	"Fawzas #0" = 40
	"Agapoos #0" = 40
	"Adda #0" = 45
	"Agapas #0" = 35
	"Afdonas #0" = 35
	"Markas #0" = 40
	"Bogoo #0" = 30
	"Amir #0" = 30
	"Faustus #0" = 30
	"Abdagas #0" = 1 #Chorasmian
	"Ara #0" = 1
	"Aram #0" = 1
	"Aramu #0" = 1
	"Arbaces #0" = 1
	"Ardashir #0" = 1
	"Argishti #0" = 1
	"Ariovast #0" = 1
	"Arkha #0" = 5
	"Armin #0" = 1
	"Arsaces #0" = 1
	"Arsames #0" = 1
	"Artabanus #0" = 1
	"Artabazus #0" = 1
	"Artasyras #0" = 1
	"Artavazd #0" = 1
	"Artaxias #0" = 1
	"Aryanes #0" = 1
	"Asheri #0" = 1
	"Asina #0" = 1
	"Ashina #0" = 1
	"Astashpa #0" = 1
	"Astyages #0" = 1
	"Atamaita #0" = 1
	"Aturpat #0" = 1
	"Bagayash #0" = 1
	"Bayad #0" = 1
	"Chosroes #0" = 1
	"Cyaxares #0" = 1
	"Cyrus #0" = 5
	"Darius #0" = 5
	"Deioces #0" = 1
	"Evagoras #0" = 1
	"Fravarti #0" = 1
	"Gaumata #0" = 1
	"Gobryas #0" = 1
	"Gotarzes #0" = 1
	"Haldita #0" = 1
	"Hidarnes #0" = 1
	"Hydarnes #0" = 1
	"Manchihr #0" = 1
	"Mardonius #0" = 1
	"Martiya #0" = 1
	"Mazaces #0" = 1
	"Megabyzus #0" = 5
	"Menua #0" = 5
	"Nambed #0" = 1
	"Napad #0" = 5
	"Orodes #0" = 1
	"Orxines #0" = 1
	"Osroes #0" = 1
	"Oxydates #0" = 1
	"Pacorus #0" = 1
	"Peucestas #0" = 1
	"Phraates #0" = 5
	"Phraortes #0" = 1
	"Rusa #0" = 1
	"Sames #0" = 1 
	"Sarduri #0" = 1
	"Sarsamas #0" = 1
	"Savaces#0" = 1
	"Shapur #0" = 5
	"Sinatruces #0" = 1
	"Tigraios #0" = 1
	"Tigranes #0" = 1
	"Tiridates #0" = 1
	"Umamaita #0" = 1
	"Upadarma #0" = 1
	"Vahbarz #0" = 1
	"Vardanes #0" = 1
	"Vologases #0" = 1
	"Vonones #0" = 1
	"Xerxes #0" = 5

	"Amestris #0" = -5 #Chorasmian
	"Amytis #0" = -5
	"Anzaza #0" = -5
	"Artazostre #0" = -5
	"Artystone #0" = -5
	"Atossa #0" = -5
	"Barsine #0" = -5
	"Damaspia #0" = -5
	"Mandane #0" = -5
	"Parmys #0" = -5
	"Parysatis #0" = -5
	"Phaedymia #0" = -5
	"Rinu #0" = -5
	"Stateira #0" = -5
	"Vashti #0" = -5
	"Roxane #0" = -1 #Sogdian
	"Nanai #0" = -1
	"Mopan #0" = -1
}

leader_names = { 
	Aramid Arid Arkhid Asinid Arsacid Deiocid Menid Pacorid Savacid Vardanid
	Sogdian Parsik Yndukanak Kangju Karen
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	"of Gurbayigan" "of Tabae" "of Ecbatana" "of Paradana" "of Pasargadae" 
	"of Portospana" "of Organa" "of Thospis" "of Caumata" "the Wise"
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan Ardabil Bakhura Baluches Balkh
	Herat Ispahan Kirman Kish Kharesm Kandahar Lahore
	Merv Nishupur Ormuz Rustam Sikandar Sebzewar 
	Slurax Samarqand
}