#Country Name: Kindah

graphical_culture = muslimgfx

color = {  70 109 62  }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Alun #0" = 5			#alt Alon							#Oak tree
	"Abbas #0" = 40												#Austere				
	"Adam #0" = 60																				#Adam		
	"Abdullah #0" = 35											#Servant of Allah / God
	"Alieazir #0" = 5		#alt Eleazar 						#Second High Priest
	"Akhijaan #0" = 1		#alt Ahiyah							#Brother of Jehovah				#Ahijah
	"Akhimalik #0" = 10		#alt Ahimelech						#Brother of a king
	"Akhnukh #0" = 25																			#Enoch
	"Alyasa #0" = 20																			#Elisha
	"Ayyub #0" = 50			#alt Iyyov															#Job
	"Azhar #0" = 30												#Shining, bright
	"Barak #0" = 45												#Lightning
	"Barukh #0" = 10		#alt Baruch							#Blessed
	"Binyamin #0" = 35																			#Benjamin						
	"Dawud #0" = 80			#alt Dawid															#David
	"Eali #0" = 5			#alt Eli							#ascension, my God
	"Eamus #0" = 1																				#Amos
	"Ezrikam #0" = 5		#alt Azrikam
	"Fianhas #0" = 10		#alt Phinehas / Phannias / Pinhas	#Preist during Exodus and Grandson of Aaron
	"Habibullah #0" = 35										#Friend of Allah / God
	"Habil #0" = 15																				#Abel
	"Hajay #0" = 20																				#Haggai
	"Hananian #0" = 5		#alt Hananiah / Ananias
	"Harun #0" = 85			#alt Aharon															#Aaron
	"Hizqial #0" = 25																			#Ezekiel
	"Hylyl #0" = 1			#alt Hylayl / Hillel				#Praise
	"Ibrahim #0" = 90 		#alt Abrafim														#Abrahama
	"Ilyas #0" = 65			#alt Eliyyahu 														#Elijah
	"Imran #0" = 5																				#Amram		
	"Ishaq #0" = 75			#alt Yitzhak														#Isaac
	"Iskandar #0" = 20																			#Alexander
	"Ismail #0" = 60		#alt Yishmael														#Ishmael
	"Jabriel #0" = 40																			#Gabriel
	"Khalil #0" = 30											#Friend
	"Lut #0" = 25																				#Lot
	"Mansour #0" = 35											#Victorious
	"Mayiyr #0" = 10		#alt Meir							#giving light
	"Mikail #0" = 40		#alt Mikhael														#Michael
	"Musa #0" = 70			#alt Moshe															#Moses
	"Nahmia #0" = 5 		#alt Nehemyah														#Nehemiah
	"Nahum #0" = 10												#Comforter
	"Nathan #0" = 15											#He gave
	"Nuh #0" = 70			#alt Nukh															#Noah
	"Nyr #0" = 1			#alt Nir  															#Plowed field
	"Umar #0" = 25			#alt Omar							#Life
	"Qabil #0" = 10																				#Cain
	"Saduq #0" = 5			#alt Zadok / Sadok					#Righteous, Justified
	"Samuil #0" = 5																				#Samuel
	"Sayfuddin #0" = 20											#Sword of the Faith
	"Salah #0" = 10			#alt Zadok							#Righteous, righteousness
	"Shameia #0" = 5		#alt Samaia			#A prophet 		#heard by Yahweh				#Shemaiah
	"Shamshun #0" = 1																			#Samson
	"Shamghar #0" = 5		#alt Shamgar						#Sword
	"Siman #0" = 10			#alt Samun / Simon													#Simeon
	"Sulayman #0" = 60		#alt Shlomoh														#Solomon
	"Taleb #0" = 20												#Seeker of knowledge, Student
	"Talut #0" = 35			#alt Sha'ul															#Saul
	"Tawfia #0" = 5			#alt Toviyyah / Tovia 				#Yahweh is good
	"Ubaydah #0" = 1		#alt Obadyah														#Obadiah
	"Uzayr #0" = 30			#alt Uzair															#Ezra 
	"Yahudha #0" = 10																			#Judah 
	"Yahya #0" = 25			#alt Yohanan														#John
	"Yaiyr #0" = 35			#alt Yair / Jair					#He shines	
	"Yaqub #0" = 60			#alt Ya'qubu														#Jacob
	"Yunathan #0" = 45		#alt Yonatan / Junathan												#Jonathan
	"Yunus #0" = 30			#alt Yonah															#Jonah
	"Yusha #0" = 60																				#Joshua
	"Yushia #0" = 45		#alt Yoshiyahu														#Josiah
	"Youssef #0" = 75		#alt Yusufu / Yusuf													#Joseph 		
	"Zakariyya #0" = 20		#alt Zekaryah														#Zechariah		

	"Abijil #0" = -60																			#Abigail
	"Ady #0" = -5																				#Adi
	"Aisha #0" = -45		#Alive
	"Alishabie #0" = -50																		#Elisheba / Elisheva
	"Astir #0" = -50																			#Esther
	"Ayah #0" = -25			#Sign, evidence or verse
	"Bahija #0" = -15		#Happy
	"Bushra #0" = -10		#Good news
	"Daniyah #0" = -30		#Close, near						#alt Danya
	"Dina #0" = -10			#Religion
	"Duburuh #0" = -20 																			#Dvora / Deborah
	"Fatima #0" = -15		#To abstain
	"Fidda #0" = -10		#Silver
	"Ghada #0" = -5			#Graceful woman
	"Ghaliya #0" = -25		#Precious, valuable
	"Hajar #0" = -30																			#Hagar
	"Hana #0" = -35																				#Hannah / Chanah
	"Hawwa #0" = -50																			#Eve
	"Ibtihaj #0" = -25		#Joy
	"Janan #0" = -15		#Heart or soul
	"Jathibiyya #0" = -5	#charm, attractiveness
	"Jawhara #0" = -10		#Jewel, gem
	"Jumana #0" = -5		#Pearl
	"Khalilah #0" = -10		#Friend
	"Liya #0" = -45																				#Leah
	"Maryam #0" = -40											#alt Mariam						#Mary
	"Munira #0" = -20		#Bright, shining
	"Nadiyya #0" = -15		#Moist, tender, delicate
	"Naeumi #0" = -25																			#Naomi
	"Nawra  #0" = -15		#flower, blossom
	"Nuha #0" = -10			#Mind, wisdom
	"Noura #0" = -5			#Light								#alt Nura / Noor
	"Sa'adah #0" = -1		#Happiness, luck
	"Sara #0" = -55																				#Sarah
	"Sawzana #0" = -45																			#Susanna
	"Shahd #0" = -15		#Honey
	"Shula #0" = -10		#Flame
	"Raeuth #0" = -35																			#Ruth
	"Rafaqa #0" = -40																			#Rebecca / Rivka
	"Rahil #0" = -50																			#Rachel
	"Raisa #0" = -5			#Leader, chief
	"Rajya #0" = -1			#Hopeful			
	"Tamrah #0" = -10 																			#Tamar
	"Tasnim #0" = -5		#A spring in paradise
	"Thamina #0" = -15		#Valuable, precious, priceless
	"Udina #0" = -5																				#Adena / Adina
	"Widad #0" = -1			#Love
	"Yahudit #0" = -5																			#Yehudit / Judith 
	"Yaeil #0" = -1																				#Yael / Jael
	"Yukabid #0" = -5																			#Yocheved / Jochebed
	"Zaynab #0" = -15		#Beauty
}

leader_names = {
	Kindi Kindi Kindi #strong influence of the Kindi in the court
	Shalhoub Daoud Ayoub "al-Yahudi" "al-Amin"
	Youssef Taleb Ibraheem Khalil Abdulla
	Farhat Shammas "Ben Mansour" Abbas Hidad
	Uzayr Aybak Harun Adam Abidaoud
	Musa Kansur Sayfuddin Yaqub Arousi
 	"al-Shihab"
}

ship_names = {
	Aljuneid "Mansur Umar" Zaizz Zabid 
	"al-Shihr" "Muzaffar Yusuf" "al-Quds" 
	"Shaykh Uthman" "Al-Kawd" "Malik al-Mujahid"
	Whaqra "Wadi Bana" Ta'izz "At-Tubah" Dhubab 
	"Jabal Kharaz" Musaymir Mawiyah "Jabal al-Hasha" 
	Ibb Qa'tabah "Jabal Thamar" Suqutra "al-Mukalla"
	Sulayman Harun Yaiyr Tawfia Shamghar Youssef
	Salah Sayfuddin Mansour Saduq Habibullah
	Shula Qishn "al-Ghaydah" "al-Mukha" "al-Ghaydah"
	Ibrahim Musa Malik Asad Asim Basil Jabriel
	Malak Mikail Awril Daoud Rafayiyl "Kindah al-Kabira"
	"Malik Yaqub" "Safinat Nuh" Astir Yukabid Barak
	Abdullah Haidar "Jamal al-Din" Zafar Zahid
	Wafai Wail Sayyid Nasib Mumin Majid
}

fleet_names = { 
	"al-Earabiu Sea fleet" "al'Ahmar Sea fleet"
	"Khalij Eadn fleet" "Al-Qulzum Sea fleet" 
	"Bahr Arytra fleet"
}