#Country Name: Kindah

graphical_culture = muslimgfx

color = {  70 109 62  }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abiatar #0" = 1
	"Ahijah #0" = 1
	"Akabon #0" = 1
	"Alon #0" = 1
	"Amit #0" = 5
	"Amram #0" = 5
	"Ananelus #0" = 1
	"Ananias #0" = 5
	"Aretas #0" = 5
	"Aristobulus #0" = 1
	"Azrikam #0" = 1
	"Barak #0" = 5
	"Baruch #0" = 5
	"Belshazar #0" = 1
	"Costobarus #0" = 10
	"Deror #0" = 1
	"Dori #0" = 1
	"Eiran #0" = 15
	"Eleazar #0" = 5
	"Erotimus #0" = 5
	"Ezra #0" = 30
	"Hadasa #0" = 10
	"Herod #0" = 15
	"Hillel #0" = 1
	"Hyrkanus #0" = 1
	"Jannaeus #0" = 5
	"Joazar #0" = 10
	"Yosef #0" = 15
	"Josiada #0" = 20
	"Kahana #0" = 5
	"Hillel #0" = 1
	"Hodaviah #0" = 1
	"Honio #0" = 1
	"Meir #0" = 15
	"Nahum #0" = 20
	"Nathan #0" = 30
	"Nehemiah #0" = 1
	"Nikanor #0" = 1
	"Nir #0" = 1
	"Obadiah #0" = 1
	"Ofer #0" = 5
	"Omri #0" = 5
	"Pinchas #0" = 1
	"Phannias #0" = 1
	"Phasael #0" = 10
	"Raanan #0" = 5
	"Malichus #0" = 10
	"Manasseh #0" = 30
	"Nahum #0" = 1
	"Nogah #0" = 1
	"Shamgar #0" = 1
	"Shammai #0" = 1
	"Shaul #0" = 5
	"Shemaiah #0" = 1
	"Shemida #0" = 5
	"Silas #0" = 5
	"Simeon #0" = 10
	"Sosa #0" = 5
	"Talmon #0" = 5
	"Tarfon #0" = 1
	"Tovia #0" = 1
	"Yair #0" = 1
	"Yochanan #0" = 20
	"Zadok #0" = 1

	"Adena #0" = -1
	"Adi #0" = -1
	"Adva #0" = -5
	"Ahuva #0" = -5
	"Alexandra #0" = -10
	"Aliza #0" = -1
	"Alte #0" = -1
	"Arieh #0" = -5
	"Asher #0" = -5
	"Basia #0" = -5
	"Boaz #0" = -10
	"Chanah #0" = -10
	"Cypros #0" = -5
	"Danya #0" = -1
	"Dara #0" = -1
	"Dina #0" = -5
	"Doris #0" = -5
	"Dov #0" = -5
	"Dvora #0" = -5
	"Elisheva #0" = -10
	"Esther #0" = -30
	"Galia #0" = -1
	"Galit #0" = -5
	"Leah #0" = -20
	"Liat #0" = -15
	"Liora #0" = -1
	"Machla #0" = -1
	"Mariamne #0" = -1
	"Marni #0" = -5
	"Maya #0" = -5
	"Meital #0" = -15
	"Menahem #0" = -5
	"Milka #0" = -5
	"Naamah #0" = -5
	"Nahal #0" = -10
	"Nava #0" = -10
	"Nissa #0" = -1
	"Orah #0" = -10
	"Orit #0" = -15
	"Osher #0" = -5
	"Rachel #0" = -40
	"Raisa 	#0" = -30
	"Rivka #0" = -20
	"Salampsio #0" = -20
	"Sarah #0" = -35
	"Shayna #0" = -15
	"Tamar #0" = -15
	"Tirtza #0" = -10
	"Yael #0" = -5
	"Yocheved #0" = -5
}

leader_names = {
	biatarid Akabonid Amitid Amramid Boazid Dorid Dovid Eiranid Eleazid 
	Heroid Honioid Hillelid Joazid Kahanid Nahumid Nirid Nogahid Oferid 
	Omrid Pinchasid Raananid Shemidid Shemidid Yairid
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	Achai Achunai Aharon Alechsandri Ammi Chananel Chaninai Chanoch Chaim Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel
	Daniel David Dimi Dodai Dudai Efrayim Eina Elazar Elchanan Rava Ravai Ravi Ravya Reuven Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Sherira Sheshna Shila Shimon Shinoi 
	Shlomo Shmuel Sorgo Sulam Yisrael Yitzchak Yoel Yosef Yoshiah Yosi Yuda Zakkai Zelekman Zuiskind Jerusalem "Bet Laam" Yerushalayim Acre Ashdod Beit Shemesh Haifa Nazareth Tira
}
