#Country Name: See the Name of this File.

graphical_culture = indiangfx

colonial_parent = TAM
random_nation_chance = 0

color = { 98  80  126 }

revolutionary_colors = { 3  13  3 } #Flag to Revolution

historical_idea_groups = {
	quantity_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Thomma #0" = 10 #pandya
	"Avarachan #0" = 10
	"Idiculla #0" = 10
	"Kuncheria #0" = 10
	"Tenna #0" = 10
	"Kurian #0" = 10
	"Kuruvilla #0" = 10
	"Tharian #0" = 10
	"Cimappa #0" = 10
	"Dummini #0" = 10
	"Mani #0" = 10
	"Porinju #0" = 10
	"Vakkachan #0" = 10
	"Inasu #0" = 10
	"Ittack #0" = 10
	"Ittyavirah #0" = 10
	"Yaqob #0" = 10
	"Yohannan #0" = 10
	"Yesoph #0" = 10
	"Eenashu #0" = 10 
	"Lukose #0" = 10
	"Mathulla #0" = 10
	"Markose #0" = 10
	"Paulose #0" = 10
	"Pathros #0" = 10
	"Philipose #0" = 10
	"Devasianos #0" = 10
	"Esthappan #0" = 10
	"Sriranga #0" = 10 #chola
	"Narasimha #0" = 10
	"Venkata #0" = 10
	"Virupaksha #0" = 10
	"Devaraya #0" = 10
	"Vijaya #0" = 10
	"Praudha #0" = 10
	"Thimma #0" = 10
	"Viranarasimha #0" = 10
	"Krishna #0" = 10
	"Achyuta #0" = 10
	"Sadashiva #0" = 10
	"Tirumala #0" = 10
	"Rama #0" = 10
	"Jagga #0" = 10
	"Yethiraja #0" = 10
	"Aliya Rama #0" = 10
	"Tuluva #0" = 10
	"Harihara #0" = 10
	"Bukka #0" = 10
	"Deva #0" = 10
	"Ramachandra #0" = 10
	"Vira Vijaya Bukka #0" = 10
	"Annamma #0" = -10 #pandya
	"Bridgita #0" = -10
	"Elisa #0" = -10
	"Elacha #0" = -10
	"Mariam #0" = -10
	"Mariamma #0" = -10
	"Raca #0" = -10
	"Orotha #0" = -10
	"Saramma #0" = -10
	"Susanna #0" = -10
	"Sosa #0" = -10
	"Thresia #0" = -10
	"Theyya #0" = -10
	"Iyya #0" = -10 
	"Kochuthresia #0" = -10
	"Padmavati Devi #0" = -10 #chola
	"Tirumala Devi #0" = -10
	"China Devi #0" = -10
	"Mangammal #0" = -10
	"Meenakshi #0" = -10
	"Velunatchiyar #0" = -10
	"Lakshmi #0" = -10
	"Jaganmohini #0" = -10
	"Annapurna Devi #0" = -10
	"Rudramba #0" = -10
	"Anitalli #0" = -10
	"Rudramadevi #0" = -10
}

leader_names = {
	Mudaliar
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
