#Country Name: Please see filename.

graphical_culture = mongolgfx #muslimgfx

color = { 9  72  138 }

revolutionary_colors = { 5  8  5 } #Flag to Revolution

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Alghu #0" = 40 #Mongol
	"Bayan Quli #0" = 40
	"Buqa Temür #0" = 20
	"Buzan #0" = 40
	"Chagatay #0" = 35
	"Changshi #0" = 40
	"Danishmendji #0" = 55
	"Dughlat #0" = 45
	"Duwa #0" = 30
	"Duwa Temür #0" = 25
	"Eljigidey #0" = 20
	"Esen Buqa #0" = 50
	"Ilbars #0" = 35
	"Kebek #0" = 35
	"Khabul #0" = 40
	"Könchek #0" = 50
	"Naqsh-i-Jahan #0" = 40
	"Negübei #0" = 40
	"Qara Hulagu #0" = 45
	"Qazaghan #0" = 60
	"Qazan #0" = 35
	"Satuq #0" = 50
	"Soyurghatmish #0" = 80
	"Taliqu #0" = 60
	"Tarmashirin #0" = 50
	"Temür #0" = 40
	"Tughlugh Temür #1" = 35
	"Yasa'ur #0" = 45
	"Yesu Mongke #0" = 40
	"Yesun Temür #0" = 30

	"Tarkhun #0" = 35	#Sogdian
	"Urak #0" = 30
	"Turghar #0" = 40
	"Smimova #0" = 55
	"Lushan #0" = 45
	"Yexi #0" = 35
	"Zhejie #0" = 60
	"Fudanyan #0" = 30
	"Yijin #0" = 45
	"Shennu #0" = 30
	"Yousuoyan #0" = 35
	"Yena #0" = 15
	"Funa #0" = 15
	"Boxi #0" = 15
	"Yintujianing #0" = 25
	"Avyaman #0" = 15
	"Dishebo #0" = 15
	"Zhishifan #0" = 15
	"Baobi #0" = 20
	"Zymtyc #0" = 25
	"Shewupantuo #0" = 35
	"Wenhan #0" = 45
	
	"Orqina #0" = -30 #Mongol
	"Turakina #0" = -25	

	"Roxane #0" = -25 #Sogdian
	"Nanai #0" = -15
	"Mopan #0" = -10
}

leader_names = { 
	Altanqai Boketei Tegusteni Qadancher Tolui-gene 
	Bayardai Yekedai "Suren Chinua" "Altan Unegen" 
	"Boke Qorchi" "Arigh Erdene" "Bayan Vachir" "Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina 
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan" "Amo Darya"
	"Syr Darya" "Ögedai Khan"
	Güyük "Möngke Khan" "Qubilai Khan"
	Duwa "Qazan Khan" "Tughlugh Timur"
	Irtysh "Amir Qazaghan" "Timur i Leng"
	Samarqand
}
