#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 207 213 47 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Abrohom #0" = 15 #Abraham					#Assyrian
	"Ahrun #0" = 20 #Aaron
	"Aho #0" = 1 #Brother
	"Albazi #0" = 1 #Falcon
	"Alqasnona #0" = 30 #Jonah
	"Ammanuel #0" = 25 #Emmanuel
	"Aram #0" = 15 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 15 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 5 #Adornment
	"Goriel #0" = 25 #Gabriel
	"Gewargis #0" = 25 #George
	"Gabbara #0" = 10 #Great
	"Eshai #0" = 20 #Jesse
	"Elqosh #0" = 15 #God's power or God's arrow
	"Eliyah #0" = 25 #Elijah
	"Eesho #0" = 40 #Form of Jesus
	"Daniyel #0" = 35 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 25 #Bartholomew
	"Barsawme #0" = 5 #Son of Sawme
	"Baaz #0" = 1 #Falcon
	"Asu #0" = 1 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 35 #Isaac
	"Issavi #0" = 20 #Christian
	"Khoshaba #0" = 5 #Sunday
	"Luqa #0" = 30 #Luke
	"Malko #0" = 5 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 30 #Moses
	"Munirsuarta #0" = 5 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 5 #River
	"Nuhro #0" = 10 #Holy light
	"Nukh #0" = 30 #Noah
	"Palkha #0" = 5 #Soldier
	"Pirayou #0" = 5 #Lamb
	"Pithyou #0" = 40 #Anthony
	"Polous #0" = 40 #Paul
	"Rabbu #0" = 10 #The almighty
	"Shalimoon #0" = 50 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 5 #King of Dayani
	"Seena #0" = 1 #Moon
	"Saliba #0" = 20 #Cross
	"Rume #0" = 1 #High
	"Qanaya #0" = 1 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 10 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 10 #Light
	"Zabel #0" = 5 #King of Dimamai
	"Yusef #0" = 25 #Joseph
	"Younan #0" = 30 #Jonah
	"Youel #0" = 40 #Joel
	"Yosep #0" = 50 #Joseph
	"Yonandam #0" = 30 #Jehovah has given
	"Yomadan #0" = 20 #Given by God
	"Yokhanna #0" = 40 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 50 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 5 #King of Minni
	"Turgal #0" = 30 #Great chief	
	"Touma #0" = 40 #Thomas
	"Takhana #0" = 5 #A miller
	"Tagara #0" = 15 #A merchant
	"Sorishu #0" = 40 #Hope of Jesus
	"Sohdo #0" = 10 #Martyr
	"Shnina #0" = 5 #Sharp edge
	"Shlemun #0" = 20 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 15 #True king
	"Sharro #0" = 10 #High religious position
	"Shamoun #0" = 50 #Simon
	"Shamash #0" = 1 #Sun

	"Dareios #0" = 30 #Persian
	"Achaimenes #0" = 20
	"Teispes #0" = 30
	"Ariaramna #0" = 30
	"Arschama #0" = 25
	"Kamyses #0" = 25
	"Bardiya #0" = 20
	"Kambyses #0" = 20
	"Xerxes #0" = 30
	"Sogdianos #0" = 1
	"Arses #0" = 1
	"Admatha #0" = 20
	"Adurnarseh #0" = 1
	"Arbupales #0" = 1
	"Ardumanish #0" = 1
	"Ariyaramna #0" = 15
	"Arshad #0" = 10
	"Arshaka #0" = 1
	"Arshama #0" = 1
	"Artaxes #0" = 5
	"Bagabigna #0" = 1
	"Bagabuxsha #0" = 1
	"Bagadata #0" = 1
	"Bubaces #0" = 1
	"Chithrafarna #0" = 5
	"Dadarshi #0" = 10
	"Darayavahush #0" = 1
	"Datuvahya #0" = 1
	"Farnaka #0" = 5
	"Farnaspa #0" = 1
	"Gaubaruva #0" = 1
	"Intaphrenes #0" = 1
	"Hvakhshathra #0" = 1
	"Katana #0" = 1
	"Khshayarsha #0" = 5
	"Marduniya #0" = 5
	"Mihrab #0" = 1
	"Nabunaita #0" = 1
	"Narseh #0" = 5
	"Naudar #0" = 5
	"Niphates #0" = 10
	"Onares #0" = 1
	"Petines #0" = 1
	"Pharnaces #0" = 5
	"Prexaspes #0" = 5
	"Sisines #0" = 1
	"Spitamaneh #0" = 1
	"Spithridates #0" = 1
	"Tiridata #0" = 5
	"Utana #0" = 1
	"Uvaxshtra #0" = 1
	"Vahuka #0" = 5
	"Vahyazdata #0" = 1
	"Vahumisa #0" = 1
	"Varazdata #0" = 5
	"Vivana #0" = 1
	"Xshayarshan #0" = 1
	"Zupir #0" = 1
	
	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -5 #Deborah
	"Emmita #0" = -1 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -1 #Lovely woman
	"Hazail #0" = -5 #Seen by God
	"Hedo #0" = -1 #Adornment
	"Istir #0" = -15 #Esther
	"Izla #0" = -5 #River
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -15 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -15 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -5 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -5 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -1 #She who is beautiful by her deeds
	"Rebqah #0" = -15 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -5 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -10 #Diamond
	"Shapira #0" = -1 #Handsome Female
	"Sharukina #0" = -5 #Female version of Sharukin
	"Shefrin #0" = -1 #Well behaved woman
	"Shooshan #0" = -10 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -5 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -1 #Beautiful woman
	"Yonita #0" = -1 #Dove

	"Yesfir #0" = -1 #Persian
	"Zareen #0" = -5
	"Zhaleh #0" = -10
	"Nahid #0" = -1
	"Banu #0" = -1
	"Esta #0" = -1
	"Jaleh #0" = -1
	"Abandokht #0" = -1
	"Amastri #0" = -5
	"Apama #0" = -1
	"Ardushnamuya #0" = -1
	"Artunis #0" = -1
	"Barsine #0" = -1
	"Hutaosa #0" = -5
	"Irdabama #0" = -1
	"Kassandane #0" = -1
	"Mandane #0" = -1
	"Pantea #0" = -5
	"Parysatis #0" = -10
	"Sisygambis #0" = -1
	"Roshanak #0" = -5
	"Uparmiya #0" = -1 
}

leader_names = {
	Charlang
	Haftlang
	Dorikan
	Babadi
	Baharvand
	Dinarini
	Meyvand
	Kianersi
	Zallaghi
	Meyvand
	Moogouei
	Esteki
	Sahid
	Boweiri
	Dinashi
	Shaloo
	Osivand
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}

army_names = {
	Artesa "$PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Donanmasî"
}
