#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 186  33  74 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Adriano #0" = 10
	"Alexandro #1" = 10
	"Alexander #0" = 10
	"Aleixo #0" = 10
	"Anastásio #0" = 10
	"Anatólios #0" = 10
	"Andréas #2" = 10
	"André #0" = 10
	"Andrônico #0" = 10
	"Antiócos #1" = 10
	"Antônio #1" = 10
	"Apollônio #0" = 10
	"Arsenio #0" = 10
	"Artémio #0" = 10
	"Atanásio #0" = 10
	"Barda #0" = 10
	"Bartolomeu #0" = 10
	"Basilio #2" = 10
	"Belízaro #1" = 10
	"Belisarius #0" = 10
	"Boethios #0" = 10
	"Bosporios #0" = 10
	"Cristófol #0" = 10
	"Crisanto #0" = 10
	"Damianos #0" = 10
	"Daniel #0" = 10
	"David #0" = 10
	"David #0" = 10
	"Demétrio #0" = 10
	"Dio #0" = 10
	"Diógenes #0" = 10
	"Dionísio #0" = 10
	"Doroteu #0" = 10
	"Eirenaio #0" = 10
	"Eudóxio #0" = 10
	"Eustrátio #0" = 10
	"Eugênio #0" = 10
	"Eufêmio #0" = 10
	"Eusébio #0" = 10
	"Eustáquio #0" = 10
	"Evangelo #0" = 10
	"Gabriel #0" = 10
	"George #0" = 10
	"Germano #0" = 10
	"Gregório #0" = 10
	"Hector #0" = 10
	"Heitor #0" = 10
	"Elias #0" = 10
	"Héracles #0" = 10
	"Himério #0" = 10
	"Alexandre #0" = 10
	"Constantino #0" = 10
	"Pavlo #0" = 10
	"Nicolaos #0" = 10
	"Enéas #0" = 10
	"Davi #0" = 10
	"Elpídio #0" = 10
	"Kastor #0" = 10
	"Matáios #0" = 10
	"Nestor #0" = 10
	"Nicomédio #0" = 10
	"Orestes #0" = 10
	"Palemon #0" = 10
	"Pelágio #0" = 10
	"Pedro #0" = 10
	"Philemon #0" = 10
	"Philippe #0" = 10
	"Escantário #0" = 10
	"Estefano #0" = 10
	"Teodoro #0" = 10
	"Tomás #0" = 10
	"Procópio #0" = 10
	"Ioão #0" = 10
	"Iasonas #0" = 10
	"Ângelo #0" = 10
	"Justiniano #1" = 10
	"Tiago #0" = 10
	"Maurício #0" = 10
	"Alexandra #0" = -2
	"Adriane #0" = -2
	"Adriana #0" = -2
	"Ágate #0" = -2
	"Ágata #0" = -2
	"Agnes #0" = -2
	"Aicatarina #0" = -2
	"Alexia #0" = -2
	"Anastasia #0" = -2
	"Anna #0" = -2
	"Antipatra #0" = -2
	"Antonia #0" = -2
	"Apollonia #0" = -2
	"Athanasia #0" = -2
	"Barbara #0" = -2
	"Basílica #0" = -2
	"Crisógone #0" = -2
	"Damiane #0" = -2
	"Demetra #0" = -2
	"Dionísia #0" = -2
	"Dorotaa #0" = -2
	"Egidia #0" = -2
	"Eirene #0" = -2
	"Irene #0" = -2
	"Elaiodora #0" = -2
	"Epifânia #0" = -2
	"Eudóquia #0" = -2
	"Eudócia #0" = -2
	"Eudóksia #0" = -2
	"Eugênia #0" = -2
	"Eulália #0" = -2
	"Eufêmia #0" = -2
	"Eufrásia #0" = -2
	"Eufrosine #0" = -2
	"Eupráxia #0" = -2
	"Eusébia #0" = -2
	"Eustátia #0" = -2
	"Evantia #0" = -2
	"Gabrielia #0" = -2
	"Helena #0" = -2
	"Helene #0" = -2
	"Ioana #0" = -2
	"Iulia #0" = -2
	"Iuliana #0" = -2
	"Iustina #0" = -2
	"Kale #0" = -2
	"Constantia #0" = -2
	"Constantina #0" = -2
	"Kyra #0" = -2
	"Kyriaque #0" = -2
	"Hipátia #0" = -2
	"Zoe #1" = -2
}

leader_names = {
	Adriano Alexandro Alexander Aleixo Anastásio Anatólios 
	Andréas André Andrônico Antiócos Antônio Apollônio 
	Arsenio Artémio Atanásio Barda
	Bartolomeu Basilio Belízaro Belisarius Boethios Bosporios 
	Cristófol Crisanto Damianos Daniel David David Demetrios 
	Demétrio Dio Diógenes Dionísio Doroteu Eirenaio Eudóxio Eustrátio
	Eugênio Eufêmio Eusébio Eustáquio Evangelo Gabriel
	George Germano Gregório Hector Heitor Elias 
	Héracles Himério
	Alexandre Constantino Pavlo Nicolaos Enéas
	Davi Elpídio
	Kastor Matáios Nestor Nicomédio Orestes Palemon Pelágio Pedro Philemon Philippe
	Escantário Estefano Teodoro Tomás Procópio Ioão Iasonas
	Ângelo Justiniano Tiago Maurício
}

ship_names = {
	"Blanca Aurora" "Sant Jacob" Flama Lleona Falcó "La Bonaventura" "Sant Antoni" 
	"Sant Miquel" "Sant Bernat" "Sant Francesc" "Santa Ágata" "Santa Eulàlia" 
	"Sant Gabriel" "Sant Climent" "Sant Jordi" "La Reial" Trinitat "Santa Creu" 
	"Santa Maria" "Santa Caterina" "Sant Joan Evangelista" "Santa Bàrbara" 
	"Sant Pere de Roma" "La Gasela" "Santa Magdalena" "Sant Víctor" Magnana 
	"Santa Ventura" "Santa Coloma" "Sant Ambrós" Constança "Sant Ferran"
	Invencible Telèmac Sobirà "Verge del Carme" "Verge de Montserrat" Juno
	Vigilant Eclipsi "Sant Joan Baptista" "Santíssima Trinitat" Terrible
	Temerària "Verge de les Neus" "Jaume el Conqueridor" Mart Alerta Ceres
	Sorpresa Empordà Catalunya "Roger de Flor" "Roger de Llúria"
	"La Garsa"
}
