#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 255  255  185 }
revolutionary_colors = { 10 8 5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Izîl #0" = 20							#Berber
	"Aksil #1" = 40							#Berber
	"Musa #0" = 60							#Moses
	"Pawulu #0" = 20						#Paul
	"Yeesu #0" = 60							#Jesus - Essa/Ensa
	"Dawuda #0" = 20						#David - Da'ud
	"Sulemani #0" = 20						#Solomon
	"Mar Amessan #0" = 20					#Berber
	"Pakuteh #0" = 20						#Powerful Man / Strong Man
	"Winaruz #0" = 20						#Berber
	"Dembo #1" = 20							#Warrior
	"Aderfi #0" = 10						#Berber
	"Iburayima #0" = 10						#Abraham - Ebrima/Birahim
	"Yedder #0" = 10						#Berber
	"Yufayyur #0" = 5						#Berber
	"Massen #0" = 5							#Berber
	"Yufitran #0" = 5						#Berber
	"Akawel #0" = 5							#Berber
	"Amada Sire #0" = 0
	"Nguia #0" = 0
	"Bubu #0" = 0
	"Ilo #0" = 0
	"Kanta #0" = 0
	"Massinissa #0" = 0						#Berber
	"Agerzam #0" = 0						#Berber
	"Agwmar #0" = 0							#Berber
	"Haddu #0" = 0
	"Silina #0" = 0							#Berber
	"Izdârasen #0" = 0						#Berber
	"Amastan #0" = 0						#Berber
	"Wararni #0" = 0
	"Yohana #0" = 0							#John - Yahya
	"Sanibar #0" = 0
	"Naravas #0" = 0						#Berber
	"Ayrad #0" = 0							#Berber
	"Benkano #0" = 0
	"Zenka #0" = 0
	"Mami #0" = 0
	"Ba-Bakribin #0" = 0
	"Izemrasen #0" = 0						#Berber
	"Yusufa #0" = 0							#Joseph Yusuf
	"Santa'a #0" = 0
	"Azenkwed #0" = 0						#Berber
	"Sandaki #0" = 0
	
	"Dujonou #0" = -1						#peacemaker
	"Saran #0" = -1							#joy
	"Sogolon #0" = -1
	"Pog-wabga #0" = -1
	"Yennenga #0" = -1
	"Tagwerramt #0" = -1					#Berber
	"Tazenkêt #0" = -1						#Berber
	"Mariyaama #0" = -1						#Mary
	"Marita #0" = -1						#Martha
}


leader_names = {
	Konare
	Deo
	Keita
	Traoré
	Toure
	Diarra
	Moussa
	Modibo
	"n Tinbukt"
	"Kel Ouzzeyn"
	Ifergoumessen
	Ouaksil
	Zaouche
	Toumani
}

ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa" "Kankan Keita"
	"Kouroukan Fouga" "Amenkad Musa" "Amenokal Keita"
	"Amenkad Keita" Sakura "Amenokal Musa"
}
