#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 192 5 24 }

historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Lakha #1" = 10
	"Mokal #0" = 10
	"Kumbha #0" = 10
	"Udai Singh #0" = 10
	"Raimal #0" = 10
	"Sangha #0" = 10
	"Ratan Singh #0" = 10
	"Vikramaditya Mahthan #0" = 10
	"Pratap Singh #0" = 10
	"Amar Singh #0" = 10
	"Karan #0" = 10
	"Jagat Singh #0" = 10
	"Raaj Singh #0" = 10
	"Jay Singh #0" = 10
	"Sangrama Singh #1" = 10
	"Ari Singh #1" = 10
	"Hammir #1" = 10 
	"Bhim Singh #1" = 10
	"Baz #0" = 0
	"Kumbhakarna #0" = 0
	"Natwar #0" = 0
	"Ratan #0" = 0
	"Jhala #0" = 0
	"Hakim #0" = 0
	"Sidhraj #0" = 0
	"Raj #0" = 0
	"Jai #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Dilip #0" = 0
	"Kshetra #0" = 0
	"Kunwar #0" = 0
	"Nath #0" = 0
	"Viram #0" = 0
	"Baiji Lal #0" = 0
	"Jawan #0" = 0
	"Bhawani #0" = 0
	"Naryan #0" = 0
	"Krishna #0" = 0
	"Ballu #0" = 0
	"Songari #0" = -1
	"Ajab #0" = -1
	"Kamala #0" = -1
	"Dev #0" = -1
}

leader_names = {
	Mori
	Haji
	Uzbek
	Gilani
	Paramara
	Bahadur
	Gauri
	Jurjani
	Khan
	Malik
	Sultan
	Khorasani
	Farooqi
	Changezi
	Turani
	Latif
	Bhilala
	Solanki
	Chattari
	Kanjar
	Ghuri
	Naru
	Chudasama
	Pahore
	Tomara
	Solanki
}

ship_names = {
	Alia Betwa Chambal Dhasan Fatimah
	Ghambir Jalsena "Kala Jahazi" Khan
	"Lal Jahazi" Mahi Narmada Nausena
	"Nav ka Yudh" Niknaz "Nila Jahazi"
	Niloufa Sagar Salima Suhalia Shameena
	Shipra Yasmine
}
