#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 153  204  51 } 

revolutionary_colors = { 10  14  8 } #Flag to Revolution

historical_score = 100

historical_idea_groups = {
	defensive_ideas
	exploration_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Luís #0" = 60 #Crusene
	"Peder #1" = 40
	"Enric #0" = 10
	"Alfons #0" = 40
	"Joano #0" = 10
	"Carlos #0 " = 10
	"Filip #0" = 10
	"Nicolau #0" = 10
	"Antonio #0" = 5
	"Bernado #0" = 5
	"Climent #0" = 10
	"Domenic #0" = 20
	"Eduardo #0" = 10
	"Esteve #0" = 5
	"Fransesco #1" = 5
	"Guilem #0" = 5
	"Hector #0" = 1
	"Ignasi #0" = 1
	"Joaquim #2" = 50
	"Jordi #0" = 10
	"Josef #0" = 10
	"Lorenso #0" = 10
	"Luca #0" = 20
	"Manuel #0" = 10
	"Miquel #0" = 1
	"Rafiel #0" = 1
	"Roderico #0" = 20
	"Xavier #0" = 10
	"Aksil #3" = 20 #Berber
	"Meddur #0" = 10 
	"Munatas #0" = 20 
	"Udad #0" = 1 
	"Usaden #0" = 10 
	"Wagguten #0" = 10 
	"Winaruz #0" = 30 
	"Wararni #0" = 30
	"Yimlul #0" = 1
	"Igider #0" = 10 
	"Izemrasen #0" = 10 
	"Brahim #0" = 30
	"Amastan #0" = 10 
	"Yedder #0" = 5
	"Ayrad #0" = 10
	"Aderfi #0" = 25 
	"Axil #1" = 50 
	"Awsim #0" = 40 
	"Awlagh #1" = 10 
	"Akli #0" = 40 
	"Akawel #1" = 50
	"Badis #0" = 40
	"Gwafa #0" = 30
	"Idder #0" = 10 
	"Iken #0" = 10
	"Izîl #0" = 10
	"Udad #0" = 15 
	"Ziri #0" = 15
	"Zdan #0" = 15
	"Zigza #0" = 20 
	"Azenkwed #0" = 35 
	"Atbir #0" = 20
	"Asulil #0" = 20 
	"Asafar #0" = 30 
	"Areksim #0" = 40 
	"Anqa #0" = 20
	"Anir #0" = 20 
	"Aghbalu #0" = 35
	"Agerzam #0" = 35
	"Adid #0" = 20
	"Addi #1" = 40

	"Alícia #0" = -40 #Crusene
	"Sofia #0" = -50
	"Marta #0" = -40
	"Tinhinan #0" = -50 #Berber
	"Tintadefi #0" = -40
	"Tuka #0" = -40
	"Tazenkêt #0" = -30
	"Damya #0" = -30
	"Dihya #0" = -30
	"Baya #0" = -30
	"Tureght #0" = -30
	"Tzeddig #0" = -5
	"Ultasila #0" = -5
	"Tazêllayt #0" = -5
	"Meghighda #0" = -5
	"Mekioussa #0" = -10
	"Noumidia #0" = -10
	"Dyhia #0" = -10
	"Aldjya #0" = -10
	"Bakhta #0" = -10
	"Tafsut #0" = -10
	"Thiyya #0" = -10
	"Tajeddigt #0" = -10
	"Sekkura #0" = -10
	"Taderfit #0" = -5
	"Tadla #0" = -10
	"Tafrara #0" = -5
	"Tagwerramt #0" = -10
	"Tagwizult #0" = -5
	"Tumsilt #0" = -10
	"Tamenzut #0" = -10
	"Buyan #0" = -5
	"Cabh'a #0" = -10
	"Elkaissa #0" = -5
	"Massa #0" = -1
	"Tagwilalt #0" = -1
	"Taheyyâtt #0" = -1
	"Tisent #0" = -1
	"Tlafulki #0" = -10
	"Touka #0" = -5
	"Touya #0" = -5
}

leader_names = {
	Alemany Ametler Amic "n Balaguer" Barceló Blanc Canals Casanovas "n Guimerá" Casaus
	Dalmau Desplá Destorrent Domenec "n'Espés" Ferrer "Folc n Cardona" Fontana
	Galart Gassol Gisbert Graner "n Grau" Guimet
	Leixá Lul "n Margarit" Muntaner "n Montcada" Moragues "n Mur" Nadal n'Oms
	Palares Pinós Piquer Pons Rasquí "n la Riba" Ribalta Ripio Rifós "n Ripol"
	Salavert "n Subirats" Tamarit Vales Vergós Vilamarí Vilaplana
	"Aderfi" "Aksil" "Amastan" "Baragsen" "Badis" "Brahim" "Gwafa" "Idder" 
	"Iken" "Igider" "Izemrasen" "Izîl" "Meddur" "Munatas" "Udad" "Usaden"
	"Wagguten" "Warmaksan" "Wararni" "Yimlul"
	Maatka Wattasi Wattasid Atfayyish "Beni Isguen" Mzabi Tabghurin
	Ihahan Imtuggan Iseksawen Idemsiren Igundafen Igedmiwen Imsfiwen Iglawn "Ait Wawzgit" "Id aw-Zaddagh" "Ind aw-Zal" 
	"Id aw Zkri" "Id aw Zkri" Isaffen "Id aw-Kansus" Isuktan "Id aw-Tanan" Ashtuken Malen "Id aw-Ltit" Ammeln Ouaksil Mjjat 
	l-Akhsas "Ait Ba 'Amran" "Ait n-Nuss" Jarawa Ihuwwaren Meghrawa Ikutamen 
	Zeroual Zeghlache Zerhouni Zemmamouche Zaouche Zammit Tamazight Mokrani Mkerref Meziani Meziane Izem Halliche Grigahcine Ameziane
	"n Amurakuš" "n Ighrem" "n Wlili" "n Amknas" "n Tafilalt" "n Idukalen" "n Sla" "n Taorirt" 
}

ship_names = {
	"Blanca Aurora" "Sant Jacob" Flama Leona Falcó "La Bonaventura" "Sant Antoni" 
	"Sant Miquel" "Sant Bernat" "Sant Francesc" "Santa Ágata" "Santa Eulália" 
	"Sant Gabriel" "Sant Climent" "Sant Jordi" "La Reial" Trinitat "Santa Creu" 
	"Santa Maria" "Santa Caterina" "Sant Joan Evangelista" "Santa Bárbara" 
	"Sant Pere n Roma" "La Gasela" "Santa Magdalena" "Sant Víctor" Magnana 
	"Santa Ventura" "Santa Coloma" "Sant Ambrós" Constança "Sant Ferran"
	Invencible Telemac Sobirá "Verge del Carme" "Verge n Montserrat" Juno
	Vigilant Eclipsi "Sant Joan Baptista" "Santíssima Trinitat" Terrible
	Temerária "Verge n les Neus" "Jaume el Conqueridor" Mart Alerta Ceres
	Sorpresa Empordá Catalunya "Roger n Flor" "Roger n Lúria"
	"La Garsa"
}
