graphical_culture = muslimgfx

color = { 85  77  126 } 

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abraam #1" = 20
	"Murad #0" = 20
	"Ezra #0" = 20
	"Ra'uf #0" = 20
	"Adan #1" = 20
	"Isa #0" = 20
	"Nuri #0" = 20
	"Sirhan #0" = 20
	"Hamdan #0" = 20
	"Sa'ud #0" = 20
	"Hisham #0" = 20
	"Zakariyah #0" = 20
	"Majid #0" = 20
	"Murshid #0" = 20
	"Mikail #0" = 20
	"Gregory #1" = 15
	"Pamin #2" = 10
	"Krystafer #2" = 10
	"Nikare #2" = 10
	"Wazner #2" = 10
	"David #1" = 10
	"Androus #1" = 10
	"Smendes #1" = 10
	"Ahmad #1" = 10
	"Segerseni #1" = 10
	"John #0" = 0
	"Hisham #0" = 0
	"Ali #0" = 0
	"Aaron #0" = 0
	"Elijah #0" = 0
	"Shepseskare #0" = 0
	"Djet #0" = 0
	"Nerikare #0" = 0
	"Youssef #0" = 0
	"Taimur #0" = 0
	"Abdul-Azeem #0" = 0
	"Dawlat #0" = 0
	"Masaharta #0" = 0
	"Bashar #0" = 0
	"Latif #0" = 0
	"Thomas #0" = 0
	"Victor #0" = 0
	"Muhsin #0" = 0
	"Muddam #0" = 0
	"Akab #0" = 0
	"Hussayn #0" = 0
	"Semenre #0" = 0
	"Mina #0" = 0
	"Rasul #0" = 0
	"Andrew #0" = 0
	
	"Cleopatra #0" = -1
	"Hatshepsut #0" = -1
	"Tentamun #0" = -1
	"Nitocris #0" = -1
	"Sobekkare #0" = -1
	"Sobekneferu #0" = -1
}

leader_names = {
	Ali
	Aybak
	Baibars
	Bay
	Bey
	Bugha
	Inâl
	Kansur
	Sayfuddin
	Zangi
}

ship_names = {
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}