#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 87  92  104 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Alghu #0" = 40 #Mongol
	"Bayan Quli #0" = 40
	"Buqa Temür #0" = 20
	"Buzan #0" = 40
	"Chagatay #0" = 35
	"Changshi #0" = 40
	"Danishmendji #0" = 55
	"Dughlat #0" = 45
	"Duwa #0" = 30
	"Duwa Temür #0" = 25
	"Eljigidey #0" = 20
	"Esen Buqa #0" = 50
	"Ilbars #0" = 35
	"Kebek #0" = 35
	"Khabul #0" = 40
	"Könchek #0" = 50
	"Naqsh-i-Jahan #0" = 40
	"Negübei #0" = 40
	"Qara Hulagu #0" = 45
	"Qazaghan #0" = 60
	"Qazan #0" = 35
	"Satuq #0" = 50
	"Soyurghatmish #0" = 80
	"Taliqu #0" = 60
	"Tarmashirin #0" = 50
	"Temür #0" = 40
	"Tughlugh Temür #1" = 35
	"Yasa'ur #0" = 45
	"Yesu Mongke #0" = 40
	"Yesun Temür #0" = 30

	"Abrohom #0" = 35 #Abraham					#Assyrian
	"Ahrun #0" = 25 #Aaron
	"Aho #0" = 5 #Brother
	"Albazi #0" = 40 #Falcon
	"Alqasnona #0" = 35 #Jonah
	"Ammanuel #0" = 30 #Emmanuel
	"Aram #0" = 25 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 35 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 5 #Adornment
	"Goriel #0" = 40 #Gabriel
	"Gewargis #0" = 35 #George
	"Gabbara #0" = 45 #Great
	"Eshai #0" = 35 #Jesse
	"Elqosh #0" = 15 #God's power or God's arrow
	"Eliyah #0" = 45 #Elijah
	"Eesho #0" = 40 #Form of Jesus
	"Daniyel #0" = 40 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 10 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 35 #Falcon
	"Asu #0" = 40 #East
	"Asmaro #0" = 5 #Brown
	"Iskhaq #0" = 35 #Isaac
	"Issavi #0" = 20 #Christian
	"Khoshaba #0" = 1 #Sunday
	"Luqa #0" = 50 #Luke
	"Malko #0" = 5 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 50 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 5 #Holy light
	"Nukh #0" = 30 #Noah
	"Palkha #0" = 25 #Soldier
	"Pirayou #0" = 1 #Lamb
	"Pithyou #0" = 40 #Anthony
	"Polous #0" = 50 #Paul
	"Rabbu #0" = 35 #The almighty
	"Shalimoon #0" = 35 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 35 #Moon
	"Saliba #0" = 25 #Cross
	"Rume #0" = 5 #High
	"Qanaya #0" = 15 #Blacksmith
	"Palakh #0" = 5 #Worker
	"Zayno #0" = 5 #Weapon
	"Zaya #0" = 1 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 15 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 40 #Joseph
	"Younan #0" = 30 #Jonah
	"Youel #0" = 20 #Joel
	"Yosep #0" = 10 #Joseph
	"Yonandam #0" = 35 #Jehovah has given
	"Yomadan #0" = 40 #Given by God
	"Yokhanna #0" = 30 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 30 #Jacob
	"Yadgar #0" = 5 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 45 #Great chief	
	"Touma #0" = 40 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 10 #A merchant
	"Sorishu #0" = 30 #Hope of Jesus
	"Sohdo #0" = 25 #Martyr
	"Shnina #0" = 1 #Sharp edge
	"Shlemun #0" = 40 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 5 #True king
	"Sharro #0" = 1 #High religious position
	"Shamoun #0" = 35 #Simon
	"Shamash #0" = 25 #Sun
	
	"Orqina #0" = -30 #Mongol
	"Turakina #0" = -25

	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -10 #Amazing
	"Dwura #0" = -15 #Deborah
	"Emmita #0" = -10 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -5 #Lovely woman
	"Hazail #0" = -15 #Seen by God
	"Hedo #0" = -20 #Adornment
	"Istir #0" = -25 #Esther
	"Izla #0" = -5 #River
	"Khannah #0" = -10 #Merciful woman
	"Khawa #0" = -20 #Eve
	"Lawita #0" = -5 #Protect by keeping a close watch
	"Layah #0" = -15 #Leah
	"Lilis #0" = -5 #Of the night
	"Lwita #0" = -10 #Friend
	"Marbital #0" = -5 #Plentiful
	"Mardina #0" = -10 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -1 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -5 #She who is beautiful by her deeds
	"Rebqah #0" = -25 #Rebecca
	"Shafira #0" = -10 #A nice and well behaved woman
	"Shahen #0" = -15 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -10 #Diamond
	"Shapira #0" = -5 #Handsome Female
	"Sharukina #0" = -5 #Female version of Sharukin
	"Shefrin #0" = -10 #Well behaved woman
	"Shooshan #0" = -20 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -10 #Duty
	"Wardiya #0" = -5 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -10 #Beautiful woman
	"Yonita #0" = -20 #Dove
}

leader_names = { 
	Altanqai Boketei Tegusteni Qadancher Tolui-gene 
	Bayardai Yekedai "Suren Chinua" "Altan Unegen" 
	"Boke Qorchi" "Arigh Erdene" "Bayan Vachir" "Delger Dash"
}

ship_names = {
	"Alghu Khan"
	"Baraq Khan"
	Chagatai
	Orghina 
	"Genghis Khan"
	"Mubarak Shah"
	"Yesünto'a"
	Qipchaq
	"Jagatai Khan" "Amo Darya"
	"Syr Darya" "Ögedai Khan"
	Güyük "Möngke Khan" "Qubilai Khan"
	Duwa "Qazan Khan" "Tughlugh Timur"
	Irtysh "Amir Qazaghan" "Timur i Leng"
	Samarqand
}
