#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 140 102 152 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Lot #1" = 15 #Assyrian names
	"Abisalom #1" = 15
	"Esaya #1" = 45 #Isaiah 
	"Milad #0" = 10
	"Petrus #0" = 50 #Peter
	"Ezra #0" = 15
	"Dawid #0" = 55 #David
	"Da'wood #0" = 15 #David

	"Abrohom #0" = 40 #Abraham					#Assyrian
	"Ahrun #0" = 50 #Aaron
	"Aho #0" = 5 #Brother
	"Albazi #0" = 20 #Falcon
	"Alqasnona #0" = 35 #Jonah
	"Ammanuel #0" = 45 #Emmanuel
	"Aram #0" = 40 #Exalted One
	"Ashur #0" = 5 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 35 #God is salvation
	"Hormuzd #0" = 10 #A Persian king
	"Hedo #0" = 35 #Adornment
	"Goriel #0" = 55 #Gabriel
	"Gewargis #0" = 65 #George
	"Gabbara #0" = 30 #Great
	"Eshai #0" = 60 #Jesse
	"Elqosh #0" = 35 #God's power or God's arrow
	"Eliyah #0" = 45 #Elijah
	"Eesho #0" = 45 #Form of Jesus
	"Daniyel #0" = 50 #Daniel
	"Caifas #0" = 10 #Energy
	"Bartulme #0" = 35 #Bartholomew
	"Barsawme #0" = 5 #Son of Sawme
	"Baaz #0" = 20 #Falcon
	"Asu #0" = 5 #East
	"Asmaro #0" = 15 #Brown
	"Iskhaq #0" = 55 #Isaac
	"Issavi #0" = 50 #Christian
	"Khoshaba #0" = 30 #Sunday
	"Luqa #0" = 60 #Luke
	"Malko #0" = 20 #King
	"Malkuno #0" = 15 #Little prince
	"Man'nah #0" = 10 #Angel's food
	"Moushe #0" = 50 #Moses
	"Munirsuarta #0" = 10 #king of the Araziasai
	"Muska #0" = 10 #One who runs about
	"Nahro #0" = 10 #River
	"Nuhro #0" = 30 #Holy light
	"Nukh #0" = 50 #Noah
	"Palkha #0" = 35 #Soldier
	"Pirayou #0" = 15 #Lamb
	"Pithyou #0" = 50 #Anthony
	"Polous #0" = 60 #Paul
	"Rabbu #0" = 50 #The almighty
	"Shalimoon #0" = 45 #Solomon
	"Shabeh #0" = 10 #Week
	"Seni #0" = 10 #King of Dayani
	"Seena #0" = 10 #Moon
	"Saliba #0" = 45 #Cross
	"Rume #0" = 15 #High
	"Qanaya #0" = 10 #Blacksmith
	"Palakh #0" = 15 #Worker
	"Zayno #0" = 15 #Weapon
	"Zaya #0" = 15 #Assyrian Saint
	"Zamar #0" = 10 #Singer
	"Zaia #0" = 25 #Light
	"Zabel #0" = 10 #King of Dimamai
	"Yusef #0" = 30 #Joseph
	"Younan #0" = 35 #Jonah
	"Youel #0" = 45 #Joel
	"Yosep #0" = 50 #Joseph
	"Yonandam #0" = 40 #Jehovah has given
	"Yomadan #0" = 50 #Given by God
	"Yokhanna #0" = 35 #Jehovah
	"Yav #0" = 10 #Inundator
	"Yaghoub #0" = 50 #Jacob
	"Yadgar #0" = 10 #Memorable
	"Ukubu #0" = 10 #Reward
	"Udaki #0" = 10 #King of Minni
	"Turgal #0" = 10 #Great chief	
	"Touma #0" = 55 #Thomas
	"Takhana #0" = 20 #A miller
	"Tagara #0" = 30 #A merchant
	"Sorishu #0" = 40 #Hope of Jesus
	"Sohdo #0" = 20 #Martyr
	"Shnina #0" = 15 #Sharp edge
	"Shlemun #0" = 30 #Solomon
	"Shimta #0" = 10 #All the time
	"Shimmokeen #0" = 10 #Good reputation
	"Sharukin #0" = 40 #True king
	"Sharro #0" = 15 #High religious position
	"Shamoun #0" = 50 #Simon
	"Shamash #0" = 10 #Sun

	"Adorina #0" = -1	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -5 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -5 #Deborah
	"Emmita #0" = -1 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -1 #Gazelle
	"Hanuno #0" = -5 #Lovely woman
	"Hazail #0" = -5 #Seen by God
	"Hedo #0" = -5 #Adornment
	"Istir #0" = -10 #Esther
	"Izla #0" = -1 #River
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -15 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -10 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -5 #Friend
	"Marbital #0" = -5 #Plentiful
	"Mardina #0" = -5 #She who is righteous and just
	"Marjanita #0" = -5 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -5 #River
	"Oshana #0" = -5 #Palm tree
	"Rdita #0" = -1 #She who is beautiful by her deeds
	"Rebqah #0" = -10 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -1 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -5 #Diamond
	"Shapira #0" = -1 #Handsome Female
	"Sharukina #0" = -5 #Female version of Sharukin
	"Shefrin #0" = -1 #Well behaved woman
	"Shooshan #0" = -5 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -1 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -5 #Beautiful woman
	"Yonita #0" = -5 #Dove

	"Sayna #0" = -1 #some more names
	"Tamar #0" = -5
}

leader_names = {
	Youkhanna
	Javid
	Abbarid 
	Adonibaalid 
	Ahiromid 
	Baalhannid 
	Baalid 
	Barcid 
	Bostarid 
	Chelbesid 
	Eshbaalid 
	Eugorid 
	Hannid 
	Hiramid 
	Magoid 
	Mattanid 
	Metallid 
	Milkiramid 
	Philosirid
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
