#Nice

graphical_culture = latingfx #westerngfx

color = { 85  77  205 }

revolutionary_colors = { 0  5  0 } #Flag to Revolution

historical_idea_groups = {
	maritime_ideas
	plutocracy_ideas
	humanist_ideas
	trade_ideas	
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Andrea #0" = 1
	"Giovanni Andrea #0" = 1
	"Carlo #0" = 5
	"Amedeo #0" = 10
	"Carlo Emanuele #0" = 10
	"Filiberto #0" = 10
	"Vittorio Amedeo #0" = 10
	"Ceva #0" = 15
	"Francesco #0" = 15
	"Giovanni Davide #0" = 15
	"Pagano #0" = 20
	"Filippo #0" = 20
	"Emanuele Filiberto #0" = 15
	"Francesco Giacinto #0" = 15
	"Ludovico #0" = 15
	"Giorgio #0" = 5
	"Luigi #0" = 5
	"Antonio #0" = 5
	"Bernardo #0" = 5
	"Filippo Emanuel #0" = 5
	"Giacomo Ludovico #0" = 5
	"Antonio Maria #0" = 1
	"Camillo #0" = 1
	"Federico #0" = 1
	"Filippo #0" = 1
	"Giannettino #0" = 1
	"Giuseppe #0" = 1
	"Pietro #0" = 1
	"Tomasso #0" = 1
	"Adriano #0" = 1
	"Aimone #0" = 1
	"Assolone #0" = 1
	"Emanuele #0" = 1
	"Giacomo #0" = 1
	"Gian Claudio #0" = 1
	"Gian Maria #0" = 1
	"Giano #0" = 1
	"Giovanni Amedeo #0" = 1
	"Giovanni Ludovico #0" = 1
	"Girolamo #0" = 1
	"Janus #0" = 1
	"Maurizio #0" = 1
	"Umberto #0" = 5
	"Agostino #0" = 10
	"Bonaventura #0" = 10
	"Edmondo #0" = 10
	"Gennaro #0" = 10
	"Giulio #0" = 10
	"Lazzaro #0" = 10
	"Lorenzo #0" = 10
	"Nestore #0" = 10
	"Sebastiano #0" = 10
	"Vittorio #0" = 10
	"Alessandro #0" = 10
	"Ambrogio #0" = 1
	"Barnaba #0" = 1
	"Battista #0" = 1
	"Benedetto #0" = 1
	"Cesare #0" = 1
	"Domenico #0" = 1
	"Donato #0" = 1
	"Gianpiero #0" = 1
	"Giovanni #0" = 1
	"Giovanni Battista #0" = 1
	"Isnardo #0" = 1
	"Leonardo #0" = 1
	"Luca #0" = 1
	"Matteo #0" = 1
	"Niccolò #0" = 1
	"Pantaleone #0" = 1
	"Paolo #0" = 1
	"Prospero #0" = 1
	"Rinaldo #0" = 1
	"Tommasso #0" = 1
	"Vitale #0" = 1
	
	"Viola #0" = -10
	"Zaira #0" = -10
	"Angelica #0" = -5
	"Cornelia #0" = -5
	"Emma #0" = -5
	"Fioralba #0" = -5
	"Caterina #0" = -1
	"Milena #0" = -1
	"Priscilla #0" = -1
	"Teodora #0" = -1
}

leader_names = {
        Alfieri "d'Appiani d'Aragona" "Arborio Mella" Asinari "d'Attalaya"
	Balbo Benso "Boncompagni Ludovisi" Borromeo Bosco Botta Broglia "di Busca"
	"di Cadoval" Cafasso "Cantatore di Breo" "di Cardé" Casati Chiodo "Cisa Asinari" Cottolengo
	"Doria di Cirié" Ferrero-Fiesco Fiesco Gaetani "Gaetani dell'Aquila" Galletti Gioberti
	Lascaris "Luserna di Bonifacio" "Luserna di Campiglione" "Luserna di Chiaberto" "di Luserna"
	"del Marco" "de Maretta" Melzi Micca "del Monte" d'Ottaiano
	"di Paesana" "Paleologi Montferrato" Pallavicini "di Saluzzo" "di Savoia" Solaro
	Taparelli "della Torre" Valdo Valfré Vico
}

ship_names = { 
	"Adelaide di Susa" Albane Aimone "Amedeo Coda" Annecy
	Bauges Bellevaux Biancamano Bonifacio
	"Casa di Savoia" Chablais Chambéry Contamine-sur-Arve
	"Dora Riparia"
	Edoardo Entremont
	Faucigny Filippo
	Genevois Giacomo Jaquerio
	Hautecombe
	"Umberto Sabaudia" 
	"Lac du Bourget" Leysse  
	Maurienne  
	Oddone 
	"Pietro I" Piemonte "fiume Po"
	"Sacra Sindone" "San Domenico" "San Donato" "San Paolo" "Santa Rita" "San Salvario" "Stura di Lanzo" Sangone 
	Talloires Tamié Tommaso Tarentaise Torino
	"Val d'Aosta" 
}

army_names = {
	"Armata di $PROVINCE$"
}


