#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 0 120 145 }
revolutionary_colors = { 10 0 8 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Agish #0" = 35 #Base
	"Alchagir #0" = 40
	"Arslanay #0" = 50
	"Baltichak #0" = 60
	"Divey #0" = 55
	"Edigu #1" = 80
	"Ishterek #0" = 50
	"Isiney #0" = 50
	"Jan Qubad #0" = 35
	"Kanay #0" = 40
	"Khorezmi #0" = 60
	"Kuchuk #0" = 55
	"Shay Tarak #0" = 45
	"Timur #0" = 40
	"Urus #0" = 45
	"Vakkas #0" = 55
	"Yamghurchi #0" = 60
	"Yash Tarak #0" = 40

	"Abrohom #0" = 35 #Abraham					#Assyrian
	"Ahrun #0" = 40 #Aaron
	"Aho #0" = 10 #Brother
	"Albazi #0" = 45 #Falcon
	"Alqasnona #0" = 30 #Jonah
	"Ammanuel #0" = 25 #Emmanuel
	"Aram #0" = 20 #Exalted One
	"Ashur #0" = 20 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 35 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 5 #Adornment
	"Goriel #0" = 40 #Gabriel
	"Gewargis #0" = 30 #George
	"Gabbara #0" = 45 #Great
	"Eshai #0" = 10 #Jesse
	"Elqosh #0" = 50 #God's power or God's arrow
	"Eliyah #0" = 25 #Elijah
	"Eesho #0" = 35 #Form of Jesus
	"Daniyel #0" = 40 #Daniel
	"Caifas #0" = 15 #Energy
	"Bartulme #0" = 20 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 25 #Falcon
	"Asu #0" = 5 #East
	"Asmaro #0" = 10 #Brown
	"Iskhaq #0" = 45 #Isaac
	"Issavi #0" = 40 #Christian
	"Khoshaba #0" = 5 #Sunday
	"Luqa #0" = 35 #Luke
	"Malko #0" = 5 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 5 #Angel's food
	"Moushe #0" = 40 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 15 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 20 #Holy light
	"Nukh #0" = 30 #Noah
	"Palkha #0" = 35 #Soldier
	"Pirayou #0" = 15 #Lamb
	"Pithyou #0" = 35 #Anthony
	"Polous #0" = 40 #Paul
	"Rabbu #0" = 45 #The almighty
	"Shalimoon #0" = 30 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 40 #Moon
	"Saliba #0" = 35 #Cross
	"Rume #0" = 15 #High
	"Qanaya #0" = 20 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 15 #Weapon
	"Zaya #0" = 1 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 25 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 50 #Joseph
	"Younan #0" = 40 #Jonah
	"Youel #0" = 30 #Joel
	"Yosep #0" = 20 #Joseph
	"Yonandam #0" = 25 #Jehovah has given
	"Yomadan #0" = 35 #Given by God
	"Yokhanna #0" = 45 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 35 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 25 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 50 #Great chief	
	"Touma #0" = 40 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 30 #A merchant
	"Sorishu #0" = 20 #Hope of Jesus
	"Sohdo #0" = 15 #Martyr
	"Shnina #0" = 10 #Sharp edge
	"Shlemun #0" = 20 #Solomon
	"Shimta #0" = 10 #All the time
	"Shimmokeen #0" = 10 #Good reputation
	"Sharukin #0" = 5 #True king
	"Sharro #0" = 15 #High religious position
	"Shamoun #0" = 45 #Simon
	"Shamash #0" = 30 #Sun

	"Söyembikä #0" = -40 #Base
	"Aylin #0" = -30
	"Beyza #0" = -25
	"Dilara #0" = -20
	"Ece #0" = -30
	"Kelebek #0" = -25
	"Kiraz #0" = -20
	"Mehtap #0" = -20

	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -5 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -20 #Amazing
	"Dwura #0" = -25 #Deborah
	"Emmita #0" = -20 #Sweet mother
	"Euphrates #0" = -5 #Great river
	"Ghezalle #0" = -10 #Gazelle
	"Hanuno #0" = -20 #Lovely woman
	"Hazail #0" = -25 #Seen by God
	"Hedo #0" = -20 #Adornment
	"Istir #0" = -15 #Esther
	"Izla #0" = -1 #River
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -15 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -20 #Leah
	"Lilis #0" = -5 #Of the night
	"Lwita #0" = -10 #Friend
	"Marbital #0" = -15 #Plentiful
	"Mardina #0" = -5 #She who is righteous and just
	"Marjanita #0" = -10 #Daughter of the sea
	"Marnita #0" = -5 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -1 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -10 #She who is beautiful by her deeds
	"Rebqah #0" = -20 #Rebecca
	"Shafira #0" = -5 #A nice and well behaved woman
	"Shahen #0" = -25 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -10 #Diamond
	"Shapira #0" = -1 #Handsome Female
	"Sharukina #0" = -1 #Female version of Sharukin
	"Shefrin #0" = -10 #Well behaved woman
	"Shooshan #0" = -20 #Susan
	"Simta #0" = -15 #A box to save money
	"Walita #0" = -10 #Duty
	"Wardiya #0" = -5 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -1 #Beautiful woman
	"Yonita #0" = -10 #Dove
}

leader_names = { 
	"Ulagan Temur" "Bora Chinua" "Suren Unegen" "Qara Erdene" 
	"Delger Cheren" Chaganchar Qorchigene Burilgidai Qadantai 
	Temurcher Tegus-chi Berkegene Yekechar Batu-tu
}

ship_names = {
	"Kara Nojaj" Edigü Saraycik Yayik
	"Chinggis Khan" "Batu Khan" "Tartar Khan"
	"Möngke Timur" "Waqqas Bej" Chaka Buri
	"Qara Quchuq" Mangyt
}
