#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 204  184  177 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Batula #1" = 20
	"Toghan #1" = 20
	"Galdan #0" = 20
	"Amursana #0" = 15
	"Erdeni #0" = 15
	"Choghtu #0" = 15
	"Dawa #0" = 15
	"Esen #1" = 15
	"Güshi #0" = 15
	"Lha-bzang #0" = 15
	"Khara Khula #0" = 15
	"Kho #0" = 15
	"Sengge #0" = 15
	"Tseten #0" = 15
	"Tsewang #0" = 15
	"Kundelung #0" = 10
	"Lobzang #0" = 10
	"Sutai #0" = 10
	"Tsobasa #0" = 10
	"Ubasi #0" = 10
	"Quduqa #0" = 5
	"Toghto #0" = 5
	"Ammam #0" = 30 #Manichaean
	"Ammo #0" = 25
	"Sisir #0" = 30
	"Zakam #0" = 30
	"Addan #0" = 30
	"Fawzas #0" = 30
	"Agapoos #0" = 20
	"Adda #0" = 20
	"Agapas #0" = 20
	"Afdonas #0" = 20
	"Markas #0" = 20
	"Bogoo #0" = 20
	"Amir #0" = 25
	"Faustus #0" = 25
	"Mani #0" = 10
	"Mani Shah #0" = 30
	"Altai #0" = 0 #base
	"Bäki #0" = 0
	"Bayan #0" = 0
	"Dayan #0" = 0
	"Hami #0" = 0
	"Molon #0" = 0
	"Oori #0" = 0
	"Orlök #0" = 0
	"Sechen #0" = 0
	"Radi #0" = 0
	"Talman #0" = 0
	"Todo #0" = 0
	"Tumen #0" = 0
	"Tumu #0" = 0
	"Ubashi #0" = 0
	"Ulan #0" = 0
	"Wehe #0" = 0
	"Yelu #0" = 0
	"Zaya #0" = 0
	"Hoelun #0" = -1
	"Tamülün #0" = -1
	"Sorghaghtani #0" = -1
	"Roxane #0" = -5 #Sogdian
	"Nanai #0" = -5
	"Mopan #0" = -5
}

leader_names = {
	Jasray
	Gonbat
	Hattori
	Olzvoi
	Bira
	Batmunkh
	Ganbold
	Saihan
	Ochirbal
	Davaa
	Choros
	Torghud
	Khoid
	Dorbed
}

ship_names = {
	Bargut Buzav Kerait Naiman "Dörvn Öörd"
	Khoshut Olo Dzungar Torgut Dorbot
	Amdo "Altan Khan" Khoshot Olöts Güshi
}
