#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 126  203  120 }

revolutionary_colors = { 5  9  5 } #Ottoman Civil Ensign

historical_score = 5500

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	quantity_ideas
	influence_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Orhan #1" = 60 
	"Cem #0" = 55
	"Cihangir #0" = 45 
	"Yakob #0" = 65 
	"Davud #0" = 35
	"Kamer #0" = 40 
	"Eskender #0" = 55 
	"Ertugrul #0" = 60 
	"Ismael #0" = 45 
	"Bahadir #0" = 0 

	"Zekeriya #0" = 55 #Zechariah				#Turkish names from behind the name
	"Yilmaz #0" = 25 #dauntless, intrepid
	"Yildirim #0" = 30 #lightning
	"Yigit #0" = 20 #brave
	"Yavuz #0" = 20 #stern, grim
	"Yagmur #0" = 5 #rain
	"Volkan #0" = 10 #volcano
	"Utku #0" = 15 #victory
	"Ümit #0" = 20 #hope
	"Ugur #0" = 15 #good omen
	"Turgay #0" = 5 #skylark
	"Tuncay #0" = 25 #bronze moon
	"Tunç #0" = 10 #bronze
	"Tugrul #0" = 10 #mythical bird of prey
	"Tugay #0" = 20 #brigade, troops
	"Tolga #0" = 20 #helmet
	"Timur #0" = 25 #iron
	"Timuçin #0" = 25 #from mongolian Temujin
	"Taylan #0" = 20 #tall
	"Serkan #0" = 20 #leader, chief
	"Serhat #0" = 30 #frontier
	"Serhan #0" = 35 #head, top and khan
	"Serdar #0" = 40 #from Persian Sardar meaning chief, leader
	"Sener #0" = 15 #happy brave man
	"Semih #0" = 10 #generous
	"Sehzade #0" = 10 #Persian Shahzad prince
	"San #0" = 20 #fame, reputation
	"Sahin #0" = 15 #Barbary falcon
	"Rüzgar #0" = 15 #wind
	"Rüstem #0" = 10 #Rostam a warrior hero in Persian legend
	"Rüsen #0" = 5 #Persian Roshan light, bright
	"Poyraz #0" = 10 #north wind from Greek
	"Polat #0" = 20 #steel from Persian
	"Öztürk #0" = 35 #pure Turk
	"Özgür #0" = 10 #free
	"Okan #0" = 15 #archer
	"Oguzhan #0" = 20 #Oguz and khan
	"Mücahit #0" = 30 #fighter
	"Mikail #0" = 45 #Michael
	"Metin #0" = 30 #strong
	"Mert #0" = 10 #manly, brave from Persian mard means man
	"Mazhar #0" = 10 #honoured
	"Kuzey #0" = 10 #north
	"Kudret #0" = 10 #power, might
	"Kubilay #0" = 1 #Kublai
	"Koray #0" = 40 #ember moon
	"Kivanç #0" = 10 #pride, joy
	"Kaya #0" = 5 #rock, cliff
	"Kara #0" = 10 #black, dark courageous
	"Kagan #0" = 20 #Khan
	"Izzet #0" = 15 #glory, might
	"Ilkin #0" = 5 #first
	"Ilkay #0" = 15 #new moon
	"Hursit #0" = 20 #Persian Khurshid shining sun
	"Hayri #0" = 10 #useful man
	"Haluk #0" = 10 #good nature
	"Hakan #0" = 20 #emperor, ruler
	"Güvenç #0" = 1 #trust
	"Gürsel #0" = 5 #flowing water
	"Günay #0" = 15 #sun and moon
	"Göksu #0" = 15 #sky and water
	"Göker #0" = 20 #brave man
	"Gökhan #0" = 25 #sky khan
	"Firat #0" = 1 #Euphrates from old persian from Elamite or Sumerian
	"Feridun #0" = 10 #the third from the the Shahnameh virtuous king
	"Ferhat #0" = 5 #Farhad Persian gained, earned
	"Evren #0" = 10 #cosmos, the universe
	"Erol #0" = 25 #brave
	"Erhan #0" = 25 #brave man and khan
	"Eren #0" = 45 #saint, holy person
	"Erdogan #0" = 35 #brave man and falcon
	"Ercan #0" = 20 #brave man and soul, life
	"Ejder #0" = 15 #dragon Persian origin
	"Egemen #0" = 1 #dominant
	"Ediz #0" = 5 #high
	"Doruk #0" = 5 #mountaintop
	"Derya #0" = 10 #sea, ocean
	"Çetin #0" = 15 #harsh, hard
	"Cengiz #0" = 5 #Genghis
	"Çelik #0" = 40 #steel
	"Cebrail #0" = 55 #Gabriel
	"Caner #0" = 35 #soul, life and brave man
	"Çagatay #0" = 15 #From the Mongolian name Tsagadai
	"Bünyamin #0" = 40 #Benjamin
	"Bülent #0" = 20 #Boland high, mighty
	"Boran #0" = 20 #thunderstorm
	"Bora #0" = 30 #storm, squall related to Greek Boreas
	"Bilge #0" = 40 #wise
	"Berker #0" = 15 #solid man
	"Berkant #0" = 10 #solid oath
	"Berk #0" = 1 #solid, firm, strong
	"Beren #0" = 1 #strong, smart
	"Behram #0" = 5 #Persian Bahram victory over resistance
	"Batuhan #0" = 1 #Batu and khan
	"Baran #0" = 1 #rain 2 but in Persian 
	"Bahadir #0" = 5 #Bahadur Persian hero, warrior
	"Babür #0" = 5 #Babur Persian word meaning tiger
	"Azat #0" = 1 #Azad free in Persian
	"Aytaç #0" = 1 #moon and Persian crown
	"Aydin #0" = 1 #enlightened
	"Ayberk #0" = 5 #high moon
	"Atila #0" = 5 #Attila the hun
	"Arslan #0" = 35 #lion
	"Altan #0" = 20 #red dawn
	"Alperen #0" = 30 #hero and holy person
	"Alp Arslan #0" = 15 #brave lion
	"Alp #0" = 10 #Hero
	"Adem #0" = 40 #Adam

	"Abrohom #0" = 35 #Abraham					#Assyrian
	"Ahrun #0" = 35 #Aaron
	"Aho #0" = 1 #Brother
	"Albazi #0" = 10 #Falcon
	"Alqasnona #0" = 30 #Jonah
	"Ammanuel #0" = 45 #Emmanuel
	"Aram #0" = 10 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 1 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 10 #Adornment
	"Goriel #0" = 40 #Gabriel
	"Gewargis #0" = 45 #George
	"Gabbara #0" = 20 #Great
	"Eshai #0" = 50 #Jesse
	"Elqosh #0" = 25 #God's power or God's arrow
	"Eliyah #0" = 45 #Elijah
	"Eesho #0" = 20 #Form of Jesus
	"Daniyel #0" = 40 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 35 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 10 #Falcon
	"Asu #0" = 1 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 50 #Isaac
	"Issavi #0" = 15 #Christian
	"Khoshaba #0" = 1 #Sunday
	"Luqa #0" = 45 #Luke
	"Malko #0" = 1 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 1 #Angel's food
	"Moushe #0" = 35 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 1 #Holy light
	"Nukh #0" = 45 #Noah
	"Palkha #0" = 5 #Soldier
	"Pirayou #0" = 1 #Lamb
	"Pithyou #0" = 30 #Anthony
	"Polous #0" = 55 #Paul
	"Rabbu #0" = 1 #The almighty
	"Shalimoon #0" = 40 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon 2
	"Saliba #0" = 1 #Cross
	"Rume #0" = 1 #High
	"Qanaya #0" = 1 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 1 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 10 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 30 #Joseph
	"Younan #0" = 30 #Jonah
	"Youel #0" = 35 #Joel
	"Yosep #0" = 30 #Joseph
	"Yonandam #0" = 5 #Jehovah has given
	"Yomadan #0" = 10 #Given by God
	"Yokhanna #0" = 15 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 10 #Great chief	
	"Touma #0" = 50 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 1 #A merchant
	"Sorishu #0" = 25 #Hope of Jesus
	"Sohdo #0" = 5 #Martyr
	"Shnina #0" = 1 #Sharp edge
	"Shlemun #0" = 35 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 10 #True king
	"Sharro #0" = 5 #High religious position
	"Shamoun #0" = 40 #Simon
	"Shamash #0" = 5 #Sun

	"Hurrem #0" = -30 
	"Mihrimah #0" = -40 
	"Handan #0" = -25 
	"Hüma #0" = -20
	"Nigar #0" = -35 
	"Mahpeyker #0" = -30 
	"Turhan #0" = -25 

	"Yildiz #0" = -25 #star						#Turkish names from behind the name
	"Yesim #0" = -20 #jade	
	"Yaren #0" = -15 #close friend
	"Tutku #0" = -5 #passion
	"Tugçe #0" = -5 #tail, plume
	"Sule #0" = -20 #flame
	"Sudenaz #0" = -15 #Sude touched or painted in PER + Naz coy from PER
	"Su #0" = -1 #water
	"Sirin #0" = -25 #Shirin sweet in Persian character in Persian and Turkish legend
	"Sidika #0" = -15 #truth
	"Sevinç #0" = -10 #joy
	"Sevda #0" = -15 #love, infatuation
	"Sermin #0" = -10 #shy
	"Semiha #0" = -15 #female ver of Semih meaning generous
	"Sehrazat #0" = -1 #from Shahrazad Persian free city fictional storyteller
	"Seda #0" = -1 #voice, echo
	"Sebnem #0" = -15 #from Shabnam means dew in Persian
	"Sahnaz #0" = -10 #from Persian Shahnaz delight of the king
	"Pervin #0" = -5 #from Persian Parvin meaning the Pleiades
	"Peri #0" = -10 #  Pari meaning fairy
	"Nilüfer #0" = -20 #from Persian Niloufar water lily
	"Nil #0" = -1 #Nile from Greek Neilos
	"Nesrin #0" = -20 #From Persian Nasrin meaning wild rose
	"Nese #0" = -20 #joy, happiness
	"Nermin #0" = -15 # Persian narm meaning soft, gentle
	"Nehir #0" = -10 #river
	"Nazli #0" = -15 #delicate, beautiful, coy in Persian
	"Naz #0" = -1 #coy of Persian origin
	"Müjde #0" = -1 #from Persian Mozhdeh meaning good news
	"Müge #0" = -1 #lily of the valley
	"Meral #0" = -5 #Means deer derived from Persian
	"Meltem #0" = -15 #sea wind
	"Melisa #0" = -5 #Derived from Greek Melissa meaning bee
	"Mehtap #0" = -5 #Derived from Persian Mahtab means moonlight
	"Lale #0" = -10 #tulip of Persian origin
	"Kiraz #0" = -10 #cherry
	"Kelebek #0" = -10 #butterfly
	"Kader #0" = -10 #fate, destiny
	"Jale #0" = -15 #derived from Zhaleh meaning dew or hoarfrost
	"Irmak #0" = -15 #river
	"Ipek #0" = -5 #silk
	"Ilknur #0" = -5 #first light
	"Hazan #0" = -5 #autumn
	"Hande #0" = -10 #derived from Persian khandeh meaning laughter, smile
	"Gülten #0" = -10 #rose skin
	"Gülizar #0" = -15 #derived from Persian Golzar meaing rose cheeked
	"Gülden #0" = -20 #from the rose
	"Gülbahar #0" = -15 #derived from Persian Golbahar meaning spring rose
	"Gülay #0" = -15 #rose moon
	"Gül #0" = -5 #rose from Persian
	"Gözde #0" = -15 #favourite
	"Gönül #0" = -10 #heart
	"Gonca #0" = -5 #flower bud
	"Gökçe #0" = -25 #blue
	"Fusun #0" = -10 #charm
	"Firuze #0" = -15 #Firouzeh turquoise the gemstone alt feminine form of Firouz meaning victorious
	"Feray #0" = -5 #radiance of the moon
	"Elmas #0" = -10 #diamond from Persian
	"Ela #0" = -5 #hazel
	"Eda #0" = -5 #well-mannered
	"Ece #0" = -10 #queen or beautiful woman
	"Ebru #0" = -15 #paper marbling
	"Dilsad #0" = -5 #Delshad meaning happy heart, cheerful in Persian
	"Dilara #0" = -10 #from Persian Delara meaning adorning the heart
	"Dilan #0" = -5 #love
	"Defne #0" = -5 #laurel in Turkish, of Greek origin
	"Çigdem #0" = -5 #crocus a type of flower
	"Ceylan #0" = -5 #gazelle of Persian origin
	"Cansu #0" = -1 # soul, life and water
	"Çagla #0" = -5 #almonds
	"Buse #0" = -1 #kiss from Persian buseh
	"Burcu #0" = -5 #sweet smelling, fragrant
	"Bihter #0" = -5 #most good
	"Begüm #0" = -10 #chief
	"Basak #0" = -5 #ear of wheat also the constellation Virgo
	"Banu #0" = -5 #From Persian meaning lady
	"Bahar #0" = -5 #spring in Persian and Turkish
	"Aysun #0" = -5 #as beautiful as the moon
	"Aygün #0" = -1 #moon and sun
	"Asuman #0" = -15 #sky
	"Asena #0" = -10 #In Turkic mythology Asena was a grey wolf who gave birth to the ancestor of the Ashina tribe of Turks
	"Arzu #0" = -1 #Arezou means "desire" in Persian

	"Adorina #0" = -1	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -15 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -15 #Deborah
	"Emmita #0" = -1 #Sweet mother
	"Hazail #0" = -20 #Seen by God
	"Hedo #0" = -5 #Adornment
	"Istir #0" = -30 #Esther
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -30 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -35 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -1 #She who is righteous and just
	"Marjanita #0" = -5 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Oshana #0" = -5 #Palm tree
	"Rdita #0" = -5 #She who is beautiful by her deeds
	"Rebqah #0" = -35 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -15 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shapira #0" = -5 #Handsome Female
	"Sharukina #0" = -1 #Female version of Sharukin
	"Shefrin #0" = -10 #Well behaved woman
	"Shooshan #0" = -30 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -5 #Duty
	"Wardiya #0" = -5 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -1 #Beautiful woman
	"Yonita #0" = -15 #Dove
}

leader_names = {
	Atoumanoglu Karamanoglu Menteseoglu Shamounoglu Saruhanoglu
	Dulkadiroglu Candaroglu Germiyanoglu Aydinoglu Eretnaoglu
	Artukoglu Mutahhartenoglu Tekeoglu Tacettinoglu
	Oguzoglu Haciemiroglu Kubatoglu Bafraoglu Alaiyeoglu
	Pasvanoglu Karatumanoglu Pashaoglu Kizilsakal
	Yemisçi Feridun Eren Pasha Abaza Alemdar Kara 
	Bayram Bey Çelebi Çerkes Alperen Celile Ayas
	Giatrosoglu Iskhaq Küçük Aksoy Avci Baykurt
	Badem Balik Bardakçi Baris Binici Avsar Bayram
	Degirmenci Uzun Tiryaki Tilki Terzi Teke 
	Koç Solak Peynirci Mataraci Marangoz Kundakçi 
	Katirci Kartal Karga Ekmekçi Demirci Demir Khwaja
	Pehlivan Piyale Dervish Defterdar Gedik Turmush
}

ship_names = {
	"Sorishu Kudret" Akcasehir Akhisar "Akrep Basli" "Al At Basli" "Alis Fezzan" "Ankan-i Derya" Ankara "Ankay-i Derya"
	Antalya "Arslan-i Derya" "Asar-i Nusret" "Asar-i Sevket" "Asar-i Tevfik" "Ates Fesan" Avnillah "Ay Bagceli" "Ayet-i Hayir"
	Aziziye "Baderi-i-Zafer" "Badi-i Nusret" "Deniz-i Zafer" "Bais-i Nusret" "Bark-i Hafiz" "Barli Atuman Kapudan" Basra "Bed-i Nusret"
	"Bedr-i Zafer" "Bekberi-Kufret" "Berid-i Futuh" "Berid-i Zafer" Berk "Berk Efsan" "Berk-i Derya" "Berk-i Satvet" "Berk-i Zafer"
	Besaretnuma "Besir-i Safer" "Beyaz At Basli" Beyrut "Bidayetu'l Futuh" "Bin Zafer" Bisharet Bodrum Bogurtlen Bulheves "Burc-i Zafer"
	Burhaneddin "Bur-i Zafer" Bursa "Buyuk Gul Basli" "Cabbar-i Derya" Candia Causse "Cedid-i Gumru" "Cedid-i Midilli" Cengaver "Ceylan-i Derya"
	"Cift Aslan" "Cift Kaplan" "Cifte Ceylan Kicli" "Cifte Teber Kicli" "Civan-i Derya" "Dad-i Hakk" Demirhisar Diwan Drac Edirne Ejder "Ejder Basli"
	"Ejder-i Derya" Ertugrul "Eser-i Cedid" "Eser-i Terakki" "Faht-i Derya" "Fara Numa" Fathiye "Fatih-i Derya" Fazlullah Ferahnuma "Feth-i Bulend" Fethiye
	"Fethu'l Fetteh" "Fethu'l Issavi" "Fevz Nusrat" Fevziye "Feyza-i Derya" "Feyz-i Huda" Fivriye "Gayret-i Vataniye" "Gazal-i Derya" "Girtili Ismael Kapudan"
	"Girtini Omer Kapudan" "Gulbang-i Nusrat" "Gunes Kicli" Erenabad Ereniye "Haz Gazat" "Hediye-i Devlet" "Hediye-i Hakim-i Fas" "Hediyyetu'l Muluk"
	"Heybet Numa" Heybetendaz "Hifz-i Huda" "Hifz-i Rahman" "Hilal-i Zafer" "Hisn-i Derya" "Hisn-i Gazat" "Hisn-i Gurab" "Hisn-i Saheyn" "Hizanetu'l Futuh"
	Hizber Hudavendigar Hudaverdi "Humay-i Derya" "Humay-i Zafer" Iclaliye "Ifrit Basli" "Inayet-i Hakk" Eskenderiye Iskodra Izmir "Jebel-Andaz" "Kaid-i Zafer"
	"Kaplan Basli" "Kaplan-i Derya" "Kebir Uc Ambarli" "Kerem-i Derya" "Kervan-i Derya" "Kilid-i Derya" "Krimizi Kusakli" "Kucuk Firkateyn" "Kucuk Gul Basli"
	"Kuh-i Revan" "Kula At Basli" "Kurt Sorishu Kapudan" "Kus Bagceli Karavele" "Kusade Baht" Kuthaya Lubnan "Lutf-i Celil" "Lutf-u Humayun" Lvitsa Mahabbet
	Ümitiye "Mahubey Subhan" "Malika-i Deniz" Behrame Behramiye "Mavi Arslan Basli" "Mavi Kicli Karavele" "Mazhar- i Tevfik" "Mazhar-i Hidayet" "Mazhar-i Saadet"
	"Meheng-i Derya" "Mejr-i Zafer" "Meliku'l Deniz" Meric "Merih-i Derya" "Meserret-i Derya" "Mesken-i Alperen" Aydiniye "Mirat-i Zafer"
	"Muavenet-i Milliye" "Muhbir-i Surur" "Muin-i Rahmet" "Muin-i Zafer" "Mukaddeme-i Hayir" "Mukaddeme-i Nusret" "Mukkademe-i Hayir" Asumaniye "Murg-i Derya"
	Musul Muzaffer "Nasir-i Derya" "Nasir-i Cenk" "Nasru'l Aziz" "Navek-i Derya" "Necm-i Sevket" "Necm-i Zafer" "Nesim-i Futuh" "Nesim-i Zafer" Nimet "Nimet-i Huda"
	"Nir-i Sevket" Nizamiye "Nouhan Bahari" "Numune-i Hamiyet" "Nusret-i Yezdan" Nusretiye Nusretnuma "Nuvid-i Futuh" Orhaniye "Atuman-i Evvel" Atumaniye
	"Peleng-i Derya" "Perr-i Derya" "Pertev-i Nusret" Pervin "Peyk-i Mesiret" "Peyk-i Nusret" "Peyk-i Seref" "Peyk-i Zafer" "Pir-i Sevket" "Polad-i Derya"
	"Raad-i Derya" "Rehber-i Nusret" "Rehber-i Tevfik" Resadiye "Reshad-i Hamiss" Resid Rodos "Sadd-i Derya" "Sadirvan Kicli" Sadiye Sahab "Sahin-i Derya"
	Saiki "Saik-i Sadi" "Salka Bar" Samsun Sanaver "Sari Kusakli" Satvet "Sayyad-i Derya" "Seddu'l Bahir" Seham "Sehbaz-i Derya" "Sehper-i Zafer" Selabetnuma
	Ercaniye "Semend-i Derya" "Semsir-i Hucum" Serafeddin "Serheng-i Nusret" "Servi Bagceli" "Sespay-i Derya" Sevketnuma Çeliki "Seyyar-i Derya" "Shihab-i Nakib"
	"Siar-i Nusret" "Siayh At Basli" "Sihab-i Derya" "Sihab-i Sakib" Sinop "Sipahi-i Derya" Sivrihisar "Siyah Arslan Basli" "Suca-i Derya" "Sugur Chitzli"
	Sultanhisar Suriye "Tac Basli" Taif "Tair-i Derya" Tarik Tasoz "Tavus-i Derya" Tayyar Tesrifiye "Tevfik Nyuma" "Tevfik-i Huda" Tevfikiye "Tevfiku'llah"
	"Tijfetu'l Muluk" "Tilsim-i Derya" Timsah "Tir-i Sevket" "Tir-i Zafer" "Tiz Hareket" Tokad "Ukab-i Derya" Urfa "Uri Bahar" "Uri Nasard" Utarit "Vesile-i Nusret"
	"Yadigar-i Millet" "Yaldizli Hurma" "Yaldizli Nar Kicli" "Yaldizli Sahin" Yarhisar "Yaver-i Tevfik" "Yesil Kusakli" "Yilan Basli" "Yildiz Bagceli" "Yildiz Kicli"
	"Zafer Kusa" "Zir-i Chiat" "Ziver-i Derya" Zuhaf "Zulfikar Kicli"
}

army_names = {
	"Anadolu Ordusu" "Balkanlar Ordusu" "Kafkasya Ordusu" "Kîrîm Ordusu" "$PROVINCE$ Ordusu"
}

fleet_names = {
	"Karadeniz Donanmasî" "Ege Donanmasî" "Akdeniz Donanmasî" "Kîzîldeniz Donanmasî" "$PROVINCE$ Donanmasî"
}






#Unkown need to be checked

#male
	#Seyfeddin
	#Giyaseddin
	#Giyasuddin
	#Giyasettin
	#Giyâseddîn
	#Izzeddin
	#Izzettin
	#Izeddîn
	#Nizameddin
	#Nizamettin
	#Celaleddin
	#Celalettin
	#Hayreddin
	#Taceddin
	#Numan
	#Korkud
	#Ferhad
	#Cüneyd
	#Inal
	#Dursun
	#Receb
	#Eylük 
	#Dündar
	#Kubad
	#Korkut
	#Hayrettin
	#Karaca
	#Budak
	#Sahsuvar
	#Pîrî
	#Pîr
	#Sihâbeddîn 
	#Kayqubad
	#Kaykaus
	#Kilij
	#Kaykhusraw
	#Qutalmish
#female
	#Cevriye
	#Yasemin
	#Kösem
	#Emine
	#Hadice
	#Gülfem
#leader names
#Bali
#Cezzar 
#Cerrah 
#Civan
#Çuhadar 
#Damad
#Gürcü
#Koca 
#Köse 
#Kemankesh 
#Kaymak  
#Izzed
#Lala
#Malkoç
#Nishanci
#Oruç
#Uluç
#Piri
#Sari 
#Semiz 
#Serdar 
#Seydi 
#Topal
#Tayyar 
#Turgut 
#Tarhuncu 
#Köprülü
#Sokullu
#Oflu
#Nyuan
