#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 163  68  149 }
revolutionary_colors = { 10 8 10 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20

	"Thomma #0" = 50						#Tamil
	"Avarachan #0" = 10
	"Idiculla #0" = 1
	"Kuncheria #0" = 5
	"Tenna #0" = 1
	"Kurian #0" = 5
	"Kuruvilla #0" = 1
	"Tharian #0" = 5
	"Cimappa #0" = 1
	"Dummini #0" = 5
	"Mani #0" = 5
	"Porinju #0" = 5
	"Vakkachan #0" = 15
	"Inasu #0" = 10
	"Ittack #0" = 5
	"Ittyavirah #0" = 15
	"Yaqob #0" = 40
	"Yohannan #0" = 45
	"Yesoph #0" = 35
	"Eenashu #0" = 20 
	"Lukose #0" = 25
	"Mathulla #0" = 20
	"Markose #0" = 5
	"Paulose #0" = 15
	"Pathros #0" = 20
	"Philipose #0" = 30
	"Devasianos #0" = 20
	"Esthappan #0" = 10

	"Amritpal #0" = -1
	"Dara Jingga #0" = -1
	"Hamatun #0" = -1
	"Janji #0" = -1
	"Pagaruyung #0" = -1
	"Sori #0" = -1
	"Tembong #0" = -1
	"Lenggogeni  #0" = -1
	"Saruaso #0" = -1
	"Gapuak #0" = -1
	"Sumpu #0" = -1
	"Semboja #0" = -1 #?
	"Tingkir #0" = -1 #?
	"Pakungwati #0" = -1 #?
	"Endang Geulis #0" = -1
	"Adiningkusuma #0" = -1 #?
	"Kalinyamat #0" = -10

	"Annamma #0" = -1 						#Tamil
	"Bridgita #0" = -1
	"Elisa #0" = -10
	"Elacha #0" = -5
	"Mariam #0" = -1
	"Mariamma #0" = -15
	"Raca #0" = -10
	"Orotha #0" = -5
	"Saramma #0" = -10
	"Susanna #0" = -5
	"Sosa #0" = -5
	"Thresia #0" = -5
	"Theyya #0" = -1
	"Iyya #0" = -1
	"Kochuthresia #0" = -1
}

leader_names = {
	Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Zulkifli 

	Mudaliar			#Tamil
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Siak Samandar
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"

	Amirtha Amman Arul Chellam Devi		#Tamil
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
