#Country Name: Samarkand

graphical_culture = muslimgfx

color = { 255 34 40 }

revolutionary_colors = { 15  5  15 } #Flag to Revolution

historical_idea_groups = {
	aristocracy_ideas
	economic_ideas
	trade_ideas
	administrative_ideas
	quantity_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Abrohom #0" = 45 #Abraham					#Assyrian
	"Ahrun #0" = 35 #Aaron
	"Aho #0" = 20 #Brother
	"Albazi #0" = 10 #Falcon
	"Alqasnona #0" = 50 #Jonah
	"Ammanuel #0" = 45 #Emmanuel
	"Aram #0" = 40 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 40 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 15 #Adornment
	"Goriel #0" = 60 #Gabriel
	"Gewargis #0" = 50 #George
	"Gabbara #0" = 15 #Great
	"Eshai #0" = 30 #Jesse
	"Elqosh #0" = 5 #God's power or God's arrow
	"Eliyah #0" = 40 #Elijah
	"Eesho #0" = 50 #Form of Jesus
	"Daniyel #0" = 45 #Daniel
	"Caifas #0" = 5 #Energy
	"Bartulme #0" = 25 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 5 #Falcon
	"Asu #0" = 15 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 35 #Isaac
	"Issavi #0" = 50 #Christian
	"Khoshaba #0" = 25 #Sunday
	"Luqa #0" = 45 #Luke
	"Malko #0" = 10 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 15 #Angel's food
	"Moushe #0" = 45 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 40 #Holy light
	"Nukh #0" = 35 #Noah
	"Palkha #0" = 5 #Soldier
	"Pirayou #0" = 35 #Lamb
	"Pithyou #0" = 45 #Anthony
	"Polous #0" = 50 #Paul
	"Rabbu #0" = 15 #The almighty
	"Shalimoon #0" = 60 #Solomon
	"Shabeh #0" = 1 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon
	"Saliba #0" = 45 #Cross
	"Rume #0" = 30 #High
	"Qanaya #0" = 10 #Blacksmith
	"Palakh #0" = 10 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 40 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 30 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 30 #Joseph
	"Younan #0" = 35 #Jonah
	"Youel #0" = 40 #Joel
	"Yosep #0" = 45 #Joseph
	"Yonandam #0" = 40 #Jehovah has given
	"Yomadan #0" = 55 #Given by God
	"Yokhanna #0" = 50 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 45 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 5 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 10 #Great chief	
	"Touma #0" = 50 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 10 #A merchant
	"Sorishu #0" = 50 #Hope of Jesus
	"Sohdo #0" = 45 #Martyr
	"Shnina #0" = 5 #Sharp edge
	"Shlemun #0" = 40 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 20 #True king
	"Sharro #0" = 55 #High religious position
	"Shamoun #0" = 60 #Simon
	"Shamash #0" = 1 #Sun

	"Tarkhun #0" = 30	#Sogdian
	"Urak #0" = 20
	"Turghar #0" = 5
	"Smimova #0" = 15
	"Lushan #0" = 1
	"Yexi #0" = 5
	"Zhejie #0" = 5
	"Fudanyan #0" = 10
	"Yijin #0" = 5
	"Shennu #0" = 20
	"Yousuoyan #0" = 25
	"Yena #0" = 10
	"Funa #0" = 15
	"Boxi #0" = 10
	"Yintujianing #0" = 10
	"Avyaman #0" = 20
	"Dishebo #0" = 5
	"Zhishifan #0" = 5
	"Baobi #0" = 1
	"Zymtyc #0" = 5
	"Shewupantuo #0" = 1
	"Wenhan #0" = 20

	"Tiridates" = 10	#Sogdian 2
	"Phriapatius" = 20
	"Phraates" = 15
	"Mithridates" = 10
	"Bacasis" = 5
	"Artabanus" = 1
	"Gotarzes" = 5
	"Orodes" = 10
	"Sanatruces" = 20
	"Pacorus" = 1
	"Arsaces" = 5
	"Alborz" = 10
	"Ardashir" = 5
	"Babak" = 1
	"Bahadur" = 5
	"Casper" = 10
	"Dariush" = 10
	"Farzin" = 10
	"Jahan" = 15
	"Javed" = 1
	"Kaveh" = 1
	"Navid" = 1
	"Parviz" = 5
	"Rahim" = 1
	"Sargon" = 1
	"Shahin" = 5

	"Adorina #0" = -15	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -15 #Deborah
	"Emmita #0" = -10 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -5 #Gazelle
	"Hanuno #0" = -1 #Lovely woman
	"Hazail #0" = -25 #Seen by God
	"Hedo #0" = -5 #Adornment
	"Istir #0" = -15 #Esther
	"Izla #0" = -5 #River
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -20 #Eve
	"Lawita #0" = -5 #Protect by keeping a close watch
	"Layah #0" = -25 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -25 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -5 #Talk or conversation
	"Nahrin #0" = -5 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -1 #She who is beautiful by her deeds
	"Rebqah #0" = -15 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -15 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -1 #Diamond
	"Shapira #0" = -5 #Handsome Female
	"Sharukina #0" = -15 #Female version of Sharukin
	"Shefrin #0" = -25 #Well behaved woman
	"Shooshan #0" = -15 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -5 #Flower
	"Yaeeta #0" = -5 #She who is beautiful
	"Yayota #0" = -1 #Beautiful woman
	"Yonita #0" = -20 #Dove

	"Roxane #0" = -5 #Sogdian
	"Nanai #0" = -10
	"Mopan #0" = -20

	"Yesfir #1" = -5 #More Sogdian
	"Zareen #1" = -5
	"Zhaleh #1" = -5
	"Nahid #1" = -5
	"Banu #1" = -5
	"Esta #1" = -5
	"Jaleh #1" = -5
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	"of Sogdia" "of Parsvab" "the Wise" "the Black" "the Elder" "of the East"
}

ship_names = {
	Arghandab Khash Farah Harut Harirud
	Murghab Balkh Kowkcheh Kabol Zhob
	Kech Dasht Hingol	
}