#Schleswig

graphical_culture = westerngfx

color = { 75 128 242 }

revolutionary_colors = { 8  14  8 } #Flag to Revolution

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Frederik #0" = 30
	"Erik #0" = 30
	"Christoffer #0" = 30
	"Niels #0" = 35
	"Maximilian #0" = 35
	"Ulrik #0" = 15
	"Abel #0" = 15
	"Vilhelm #0" = 5
	"Knud #0" = 10
	"Valdemar #0" = 10
	"Harald #0" = 10
	"Oluf #0" = 10
	"Christian #0" = 40
	"Friedrich #0" = 40
	"Friedrich Wilhelm #0" = 40
	"Johann #0" = 40
	"Adolf #0" = 25
	"Gerhard #0" = 25
	"Heinrich #0" = 25
	"Albrecht #0" = 25
	"Alexander #0" = 25
	"August #0" = 25
	"August Philip #0" = 20
	"Friedrich Ludwig #0" = 20
	"Karl #0" = 20
	"Karl Anton #0" = 20
	"Karl Ludwig #0" = 20
	"Peter August #0" = 20
	"Eugen #0" = 15
	"Franz #0" = 15
	"Johann Christian #0" = 15
	"Karl Friedrich #0" = 15
	"Magnus #0" = 15
	"Philip Ludwig #0" = 15
	"Anton #0" = 10
	"Ernst #0" = 10
	"Ernst Kasimir #0" = 10
	"Karl Gustav #0" = 10
	"Maximilian #0" = 10
	"Philip Wilhelm #0" = 10
	"Adelmar #0" = 5
	"Bruno #0" = 5
	"Conrad #0" = 5
	"Florian #0" = 5
	"Joachim #0" = 5
	"Kaspar #0" = 5
	"Leonhard #0" = 5
	"Oskar #0" = 5
	"Peter #0" = 5
	"Thomas #0" = 5
	"Waldemar #0" = 5
	"Alfred #0" = 5
	"Bent #0" = 5
	"Emanuel #0" = 5
	"Esben #0" = 5
	"Fritjof #0" = 5
	"Frode #0" = 1
	"Gunnar #0" = 1
	"Hans #0" = 1
	"Henrik #0" = 1
	"Holger #0" = 1
	"Jørgen #0" = 1
	"Kasper #0" = 1
	"Poul #0" = 1
	"Rudolf #0" = 1
	"Sigrun #0" = 1
	"Stefan #0" = 1
	"Tobias #0" = 1
	"Torbald #0" = 1
	"Viktor #0" = 1
	"Vilfred #0" = 1
	"Frans #0" = 1
	
	"Ada #0" = -10
	"Germaine #0" = -10
	"Mathilde #0" = -5
	"Sofie #0" = -5
	"Dorothea #0" = -5
	"Margrete #0" = -5
	"Louise #0" = -1
	"Vilhelmina #0" = -1
	"Anne #0" = -1
	"Christina #0" = -1
}

leader_names = {
	Albert Augustenborg
	Günther
	Holstein Holstein-Gottorp
	Oldenburg
	Philip	
	Rantzau
	"von Barner"
	"von Dellwigh"
}

ship_names = {
	Dahme
	Grömtz Grossenbrode
	Kiel Kellenhusen
	Neustadt
	Ostsee 
	Scharbeutz Sierksdorf
	Wedel
}

army_names = {
	"Armee von $PROVINCE$" 
}
