#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 1 200 200 }
revolutionary_colors = { 4 6 4 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Krestos #0" = 60 #Shewa
	"Sebestyanos #0" = 60
	"Kale #0" = 40
	"Iyasus #0" = 40
	"Wossen #0"= 40
	"Seged #0" = 20
	"Sahle #0" = 20
	"Nâ'ôd #0" = 1
	"Mînâs #0" = 10
	"Sarsa Dengel #0" = 1
	"Yâ'qob #0" = 10
	"Sûsenyôs #0" = 10
	"Fâsîladas #0" = 1
	"Têwôflôs #0" = 10
	"Yôstôs #0" = 10
	"Yônas #0" = 10
	"Dâwît #0" = 10
	"Demetros #0" = 1
	"Gîyôrgîs #0" = 1
	"Fiqtor #0" = 1
	"Menas #0" = 1
	"Marqos #0" = 10
	"Hamalmal #0" = 1
	"Fâsîl #0" = 1
	"'Endreyâs #0" = 1
	"Yeshaq #0" = 10
	"Mika'el #0" = 1
	"Amda Seyon #0" = 1
	"Antenatewos #0" = 1
	"Welde Giyorgis #0" = 1
	"Mika'el Sehul #0" = 1
	"Gusho #0" = 1
	"Wand Bewossen #0" = 1
	"Haile #0" = 1
	"Wolda Gabrael #0" = 1

	"Iyâsû #0" = 30 #Amharic
	"Taqla Hâymânôt #0" = 30
	"Salômôn #2" = 20
	"Yôhannes #0" = 20
	"Hezqeyâs #0"= 20
	"Zar'a Yâqob #0" = 20
	"Ba'eda Mâryâm #1" = 20
	"Quastantînôs #3" = 20
	"'Amda Seyôn #1" = 20
	"Nâ'ôd #0" = 20
	"Lebna Dengel #0" = 20
	"Galâwdêwôs #0" = 20
	"'Amsa Gîyôrgîs #0" = 10
	"Tuqla Gîyôrgîs #0" = 10
	"Saga Krestos #0" = 1
	"Malta Krestos #0" = 1

	"Abeba #0" = -1 #Shewa
	"Hagos #0" = -1
	"Tenagne #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
