#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 135  104  85 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Lunkaran #0" = 30 #Sindhi
	"Maldev #0" = 40
	"Harraj #0" = 50
	"Bhim Singh #0" = 60
	"Kalyan Das #0" = 40
	"Manohar Das #0" = 30
	"Ramchandar #0" = 20
	"Sabal Singh #0" = 60
	"Jaswant Sing #0" = 10
	"Budha Singh #0" = 60
	"Akhai Singh #0" = 40
	"Mulraj Singh #1" = 60
	"Gaj Singh #0" = 50
	"Dareios #0" = 20 #Zoroastrian
	"Achaimenes #0" = 30
	"Teispes #0" = 15
	"Ariaramna #0" = 15
	"Arschama #0" = 15
	"Kamyses #0" = 15
	"Bardiya #0" = 20
	"Kambyses #0" = 30
	"Xerxes #0" = 20
	"Xerxes Singh #0" = 40
	"Sogdianos #0" = 10
	"Arses #0" = 15
	"Admatha #0" = 15
	"Adurnarseh #0" = 15
	"Arbupales #0" = 15
	"Ardumanish #0" = 15
	"Ariyaramna #0" = 15
	"Arshad #0" = 5
	"Arshad Singh #0" = 20
	"Arshaka #0" = 10
	"Arshama #0" = 15
	"Artaxes #0" = 10
	"Bagabigna #0" = 15
	"Bagabuxsha #0" = 5
	"Bagadata #0" = 5
	"Bubaces #0" = 5
	"Chithrafarna #0" = 5
	"Dadarshi #0" = 5
	"Darayavahush #0" = 5
	"Datuvahya #0" = 5
	"Farnaka #0" = 5
	"Farnaspa #0" = 5
	"Gaubaruva #0" = 5
	"Intaphrenes #0" = 1
	"Hvakhshathra #0" = 1
	"Katana #0" = 1
	"Khshayarsha #0" = 1
	"Marduniya #0" = 1
	"Mihrab #0" = 1
	"Nabunaita #0" = 1
	"Narseh #0" = 1
	"Naudar #0" = 1
	"Niphates #0" = 1
	"Onares #0" = 1
	"Petines #0" = 1
	"Pharnaces #0" = 5
	"Prexaspes #0" = 5
	"Sisines #0" = 5
	"Spitamaneh #0" = 5
	"Spithridates #0" = 5
	"Tiridata #0" = 5
	"Utana #0" = 5
	"Uvaxshtra #0" = 5
	"Vahuka #0" = 10
	"Vahyazdata #0" = 10
	"Vahumisa #0" = 10
	"Varazdata #0" = 10
	"Vivana #0" = 15
	"Xshayarshan #0" = 15
	"Zupir #0" = 20

	"Uma Devi #0" = -20 #Sindhi
	"Puariji Dev #0" = -15
	"Baijilal Chandra #0" = -20
	"Yesfir #0" = -10 #Zoroastrian
	"Zareen #0" = -10
	"Zhaleh #0" = -10
	"Nahid #0" = -10
	"Banu #0" = -5
	"Esta #0" = -5
	"Jaleh #0" = -1
	"Abandokht #0" = -1
	"Amastri #0" = -1
	"Apama #0" = -1
	"Ardushnamuya #0" = -1
	"Artunis #0" = -1
	"Barsine #0" = -5
	"Hutaosa #0" = -5
	"Irdabama #0" = -5
	"Kassandane #0" = -5
	"Mandane #0" = -1
	"Pantea #0" = -1
	"Parysatis #0" = -1
	"Sisygambis #0" = -1
	"Roshanak #0" = -5
	"Uparmiya #0" = -5 
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	"of Gurbayigan" "of Tabae" "of Ecbatana" "of Paradana" "of Pasargadae" 
	"of Portospana" "of Organa" "of Thospis" "of Caumata" "the Wise"
	"Samma" "Kalhora" "Soomra"
	# CKII
	"Ghanshani" "Doolani" "Khetpal" "Lohi" "Notani" "Sawai" "Bhambhani" 		
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
