#Country Name: Please see filename.

graphical_culture = persiangfx #muslimgfx

color = { 224 74 54 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Abdagas #0" = 5
	"Ara #0" = 15
	"Aram #0" = 15
	"Aramu #0" = 25
	"Arbaces #0" = 25
	"Ardashir #0" = 20
	"Argishti #0" = 20
	"Ariovast #0" = 20
	"Arkha #0" = 20
	"Armin #0" = 15
	"Arsaces #0" = 15
	"Arsames #0" = 15
	"Artabanus #0" = 15
	"Artabazus #0" = 10
	"Artasyras #0" = 10
	"Artavazd #0" = 10
	"Artaxias #0" = 10
	"Aryanes #0" = 5
	"Asheri #0" = 5
	"Asina #0" = 5
	"Ashina #0" = 5
	"Astashpa #0" = 1
	"Astyages #0" = 1
	"Atamaita #0" = 5
	"Aturpat #0" = 5
	"Bagayash #0" = 15
	"Bayad #0" = 15
	"Chosroes #0" = 25
	"Cyaxares #0" = 25
	"Cyrus #0" = 20
	"Darius #0" = 20
	"Deioces #0" = 20
	"Evagoras #0" = 20
	"Fravarti #0" = 20
	"Gaumata #0" = 20
	"Gobryas #0" = 15
	"Gotarzes #0" = 15
	"Haldita #0" = 15
	"Hidarnes #0" = 15
	"Hydarnes #0" = 15
	"Manchihr #0" = 15
	"Mardonius #0" = 10
	"Martiya #0" = 10
	"Mazaces #0" = 10
	"Megabyzus #0" = 10
	"Menua #0" = 10
	"Nambed #0" = 10
	"Napad #0" = 5
	"Orodes #0" = 5
	"Orxines #0" = 5
	"Osroes #0" = 5
	"Oxydates #0" = 5
	"Pacorus #0" = 5
	"Peucestas #0" = 1
	"Phraates #0" = 1
	"Phraortes #0" = 1
	"Rusa #0" = 1
	"Sames #0" = 5
	"Sarduri #0" = 5
	"Sarsamas #0" = 5
	"Savaces #0" = 5
	"Shapur #0" = 10
	"Sinatruces #0" = 10
	"Tigraios #0" = 10
	"Tigranes #0" = 10
	"Tiridates #0" = 15
	"Umamaita #0" = 15
	"Upadarma #0" = 15
	"Vahbarz #0" = 15
	"Vardanes #0" = 20
	"Vologases #0" = 20
	"Vonones #0" = 15
	"Xerxes #0" = 15
	"Arsak #0" = 10
	"Tiridat #0" = 10
	"Frahat #0" = 5
	"Mihrdat #0" = 5
	"Gotarz #0" = 1
	"Sanatruk #0" = 1

	"Amestris #0" = -5
	"Amytis #0" = -1
	"Anzaza #0" = -5
	"Artazostre #0" = -10
	"Artystone #0" = -5
	"Atossa #0" = -1
	"Barsine #0" = -5
	"Damaspia #0" = -1
	"Mandane #0" = -10
	"Parmys #0" = -1
	"Parysatis #0" = -5
	"Phaedymia #0" = -1
	"Rinu #0" = -5
	"Stateira #0" = -10
	"Vashti #0" = -5
	"Amastris #0" = -1
	"Apame #0" = -5
	"Artakama #0" = -1
	"Artanis #0" = -10
	"Arystone #0" = -1
	"Orypetis #0" = -5
	"Rhoxane #0" = -1
	"Sisygambis #0" = -5
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	Aramid Arid Arkhid Asinid Arsacid Deiocid Menid Pacorid Savacid Zik 
	Vardanid Suren Ashkanian Surena Mihran Chosroid Karen Ispahbudhan Varaz 
	"of Gurbayigan" "of Tabae" "of Ecbatana" "of Paradana" "of Pasargadae" 
	"of Portospana" "of Organa" "of Thospis" "of Caumata" "the Wise"		
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}
