#Country Name: Please see filename.

graphical_culture = persiangfx #muslimgfx

color = { 95  80  160 }

revolutionary_colors = { 2  2  2 } #Flag to Revolution

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Abrohom #0" = 35 #Abraham					#Assyrian
	"Ahrun #0" = 25 #Aaron
	"Aho #0" = 10 #Brother
	"Albazi #0" = 1 #Falcon
	"Alqasnona #0" = 40 #Jonah
	"Ammanuel #0" = 35 #Emmanuel
	"Aram #0" = 30 #Exalted One
	"Ashur #0" = 1 #Biblical Who is happy - Hebrew Warlike
	"Ishaia #0" = 30 #God is salvation
	"Hormuzd #0" = 1 #A Persian king
	"Hedo #0" = 5 #Adornment
	"Goriel #0" = 50 #Gabriel
	"Gewargis #0" = 40 #George
	"Gabbara #0" = 15 #Great
	"Eshai #0" = 20 #Jesse
	"Elqosh #0" = 1 #God's power or God's arrow
	"Eliyah #0" = 30 #Elijah
	"Eesho #0" = 40 #Form of Jesus
	"Daniyel #0" = 35 #Daniel
	"Caifas #0" = 1 #Energy
	"Bartulme #0" = 15 #Bartholomew
	"Barsawme #0" = 1 #Son of Sawme
	"Baaz #0" = 1 #Falcon
	"Asu #0" = 5 #East
	"Asmaro #0" = 1 #Brown
	"Iskhaq #0" = 25 #Isaac
	"Issavi #0" = 40 #Christian
	"Khoshaba #0" = 15 #Sunday
	"Luqa #0" = 35 #Luke
	"Malko #0" = 1 #King
	"Malkuno #0" = 1 #Little prince
	"Man'nah #0" = 5 #Angel's food
	"Moushe #0" = 35 #Moses
	"Munirsuarta #0" = 1 #king of the Araziasai
	"Muska #0" = 1 #One who runs about
	"Nahro #0" = 1 #River
	"Nuhro #0" = 30 #Holy light
	"Nukh #0" = 25 #Noah
	"Palkha #0" = 1 #Soldier
	"Pirayou #0" = 25 #Lamb
	"Pithyou #0" = 35 #Anthony
	"Polous #0" = 40 #Paul
	"Rabbu #0" = 5 #The almighty
	"Shalimoon #0" = 50 #Solomon
	"Shabeh #0" = 5 #Week
	"Seni #0" = 1 #King of Dayani
	"Seena #0" = 1 #Moon
	"Saliba #0" = 35 #Cross
	"Rume #0" = 20 #High
	"Qanaya #0" = 1 #Blacksmith
	"Palakh #0" = 1 #Worker
	"Zayno #0" = 1 #Weapon
	"Zaya #0" = 30 #Assyrian Saint
	"Zamar #0" = 1 #Singer
	"Zaia #0" = 20 #Light
	"Zabel #0" = 1 #King of Dimamai
	"Yusef #0" = 20 #Joseph
	"Younan #0" = 25 #Jonah
	"Youel #0" = 30 #Joel
	"Yosep #0" = 35 #Joseph
	"Yonandam #0" = 30 #Jehovah has given
	"Yomadan #0" = 45 #Given by God
	"Yokhanna #0" = 40 #Jehovah
	"Yav #0" = 1 #Inundator
	"Yaghoub #0" = 35 #Jacob
	"Yadgar #0" = 1 #Memorable
	"Ukubu #0" = 1 #Reward
	"Udaki #0" = 1 #King of Minni
	"Turgal #0" = 1 #Great chief	
	"Touma #0" = 40 #Thomas
	"Takhana #0" = 1 #A miller
	"Tagara #0" = 1 #A merchant
	"Sorishu #0" = 40 #Hope of Jesus
	"Sohdo #0" = 35 #Martyr
	"Shnina #0" = 1 #Sharp edge
	"Shlemun #0" = 30 #Solomon
	"Shimta #0" = 1 #All the time
	"Shimmokeen #0" = 1 #Good reputation
	"Sharukin #0" = 10 #True king
	"Sharro #0" = 45 #High religious position
	"Shamoun #0" = 50 #Simon
	"Shamash #0" = 1 #Sun

	"Tarkhun #0" = 40	#Sogdian
	"Urak #0" = 30
	"Turghar #0" = 15
	"Smimova #0" = 25
	"Lushan #0" = 10
	"Yexi #0" = 15
	"Zhejie #0" = 15
	"Fudanyan #0" = 20
	"Yijin #0" = 15
	"Shennu #0" = 30
	"Yousuoyan #0" = 35
	"Yena #0" = 20
	"Funa #0" = 25
	"Boxi #0" = 20
	"Yintujianing #0" = 20
	"Avyaman #0" = 30
	"Dishebo #0" = 15
	"Zhishifan #0" = 15
	"Baobi #0" = 10
	"Zymtyc #0" = 15
	"Shewupantuo #0" = 10
	"Wenhan #0" = 30

	"Tiridates" = 20	#Sogdian 2
	"Phriapatius" = 30
	"Phraates" = 25
	"Mithridates" = 20
	"Bacasis" = 15
	"Artabanus" = 10
	"Gotarzes" = 15
	"Orodes" = 20
	"Sanatruces" = 25
	"Pacorus" = 10
	"Arsaces" = 15
	"Alborz" = 20
	"Ardashir" = 15
	"Babak" = 10
	"Bahadur" = 15
	"Casper" = 20
	"Dariush" = 20
	"Farzin" = 20
	"Jahan" = 25
	"Javed" = 10
	"Kaveh" = 10
	"Navid" = 10
	"Parviz" = 15
	"Rahim" = 10
	"Sargon" = 10
	"Shahin" = 15

	"Adorina #0" = -5	#One who helps	#Assyrian
	"Arram #0" = -1 #High
	"Athra #0" = -1 #Country
	"Bagiyeh #0" = -1 #Famous Assyrian
	"Brula #0" = -1 #Pearl
	"Damrina #0" = -1 #Amazing
	"Dwura #0" = -5 #Deborah
	"Emmita #0" = -5 #Sweet mother
	"Euphrates #0" = -1 #Great river
	"Ghezalle #0" = -5 #Gazelle
	"Hanuno #0" = -1 #Lovely woman
	"Hazail #0" = -5 #Seen by God
	"Hedo #0" = -5 #Adornment
	"Istir #0" = -5 #Esther
	"Izla #0" = -5 #River
	"Khannah #0" = -1 #Merciful woman
	"Khawa #0" = -10 #Eve
	"Lawita #0" = -1 #Protect by keeping a close watch
	"Layah #0" = -15 #Leah
	"Lilis #0" = -1 #Of the night
	"Lwita #0" = -1 #Friend
	"Marbital #0" = -1 #Plentiful
	"Mardina #0" = -15 #She who is righteous and just
	"Marjanita #0" = -1 #Daughter of the sea
	"Marnita #0" = -1 #To put in front of one's eyes
	"Milta #0" = -1 #Talk or conversation
	"Nahrin #0" = -1 #River
	"Oshana #0" = -1 #Palm tree
	"Rdita #0" = -1 #She who is beautiful by her deeds
	"Rebqah #0" = -10 #Rebecca
	"Shafira #0" = -1 #A nice and well behaved woman
	"Shahen #0" = -10 #Falcon
	"Shamiram #0" = -1 #Assyrian queen
	"Shamura #0" = -1 #Diamond
	"Shapira #0" = -1 #Handsome Female
	"Sharukina #0" = -5 #Female version of Sharukin
	"Shefrin #0" = -15 #Well behaved woman
	"Shooshan #0" = -5 #Susan
	"Simta #0" = -1 #A box to save money
	"Walita #0" = -1 #Duty
	"Wardiya #0" = -1 #Flower
	"Yaeeta #0" = -1 #She who is beautiful
	"Yayota #0" = -1 #Beautiful woman
	"Yonita #0" = -10 #Dove

	"Roxane #0" = -15 #Sogdian
	"Nanai #0" = -20
	"Mopan #0" = -30

	"Yesfir #1" = -15 #More Sogdian
	"Zareen #1" = -15
	"Zhaleh #1" = -15
	"Nahid #1" = -15
	"Banu #1" = -15
	"Esta #1" = -15
	"Jaleh #1" = -15
}

leader_names = {
	Sogdian Parsik Yndukanak Kangju Karen
	"Bharuka" "Jemotwona" "Dharmasome" "Samantatirid" "Erk‰tsole" "Loulan" "Tukikid" "Kuberid" "Gunacamdre" 
	"Kausal" "Gank" "Tenare" "Ytarim" "Tripuskar" "Dantapur" "Baransi" "Yurpaska" "Rohini" "Vaideh"
	"Vaisali" "Iksvaku" "Kausika" "Sakke" "Kasake" "Yarkam" "Bharuka" "Cadota" "Lyam" "Kunlyu"
	"Hunas" "Visha" "Kausal" "Gank" "Tenare" "Ytarim" "Tripuskar" "Dantapur" "Baransi" "Yurpaska" "Kunlyu"
	"Rohini" "Vaideh" "Vaisali" "Iksvaku" "Kausika" "Sakke" "Kasake" "Yarkam" "Bharuka" "Cadota" "Lyam" 
	"of Sogdia" "of Parsvab" "the Wise" "the Black" "the Elder" "of the East"
}

ship_names = {
	Arghandab Khash Farah Harut Harirud
	Murghab Balkh Kowkcheh Kabol Zhob
	Kech Dasht Hingol	
}