#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 7 198 189 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Natzar Nazmizan 
	Roem 
	Zulkifli 

	Hamengku	#Majapahit
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri

	Djajadiningrat 
	Djojopoespito 
	Ernalia 
	Karsumaatmaja 
	Mollema 
	Nasution Nitisastro 
	Prawiranega Purbacaraka 
	Subadio Sumual 
}

monarch_names = {
	"Sam Agi #0" = 10
	"Paramesvara #0" = 10
	"Menradza #0" = 20 
	"Tsalenggathu #0" = 20 
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Bulkiah #0" = 20

	"Thomma #0" = 30		#Tamil
	"Avarachan #0" = 5
	"Idiculla #0" = 5
	"Kuncheria #0" = 5
	"Tenna #0" = 5
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 5
	"Dummini #0" = 5
	"Mani #0" = 15
	"Porinju #0" = 5
	"Vakkachan #0" = 10
	"Inasu #0" = 5
	"Ittack #0" = 10
	"Ittyavirah #0" = 10
	"Yaqob #0" = 30
	"Yohannan #0" = 50
	"Yesoph #0" = 10
	"Eenashu #0" = 10 
	"Lukose #0" = 30
	"Mathulla #0" = 30
	"Markose #0" = 10
	"Paulose #3" = 30
	"Pathros #0" = 40
	"Philipose #0" = 10
	"Devasianos #0" = 10
	"Esthappan #0" = 10

	"Girindrawardhana #0" = 20		#Majapahit
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #0" = 15
	"Kalagamet #0" = 15
	"Raden Wijaya #0" = 15
	"Suhita #0" = -15
	"Sri Gitarja #0" = -10
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	
	"Azura #0" = -1

	"Annamma #0" = -1		#Tamil
	"Bridgita #0" = -1
	"Elisa #0" = -1
	"Elacha #0" = -1
	"Mariam #0" = -10
	"Mariamma #0" = -5
	"Raca #0" = -10
	"Orotha #0" = -1
	"Saramma #0" = -20
	"Susanna #0" = -1
	"Sosa #0" = -10
	"Thresia #0" = -10
	"Theyya #0" = -1
	"Iyya #0" = -1
	"Kochuthresia #0" = -1

    "Cinta #0" = -1				#Majapahit
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
	"Xi Mo #0" = -1
    "Shima #0" = -1
    "Retnaningrum #0" = -1
    "Purnamaningrum #0" = -1
    "Koesoemarini #0" = -1
    "Wulan #0" = -1
    "Amangkurat #0" = -1
    "Alit #0" = -1
    "Batang #0" = -1
    "Banawati #0" = -1
    "Dewi Pakungwati #0" = -1
    "Kawunganten #0" = -1
    "Tepasari #0" = -1
    "Semboja #0" = -1
    "Tingkir #0" = -1
    "Tribhuwana #0" = -1
    "Gayatri Rajapatni #0" = -1
    "Prajnaparamitha #0" = -1
}

ship_names = {
	Parameswara Bendahara Laksamana
	Temenggung "Penghulu bendahari"
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"
	Siak Samandara
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
	Amirtha Amman Arul Chellam Devi		#Tamil
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
	Pendet Legong Baris Topeng Barong		#Majapahit
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
