#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 89  164  144 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10

	"Thomma #0" = 60			#Tamil
	"Avarachan #0" = 10
	"Idiculla #0" = 10
	"Kuncheria #0" = 10
	"Tenna #0" = 10
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 5
	"Dummini #0" = 5
	"Mani #0" = 30
	"Porinju #0" = 10
	"Vakkachan #0" = 15
	"Inasu #0" = 10
	"Ittack #0" = 15
	"Ittyavirah #0" = 15
	"Yaqob #0" = 35
	"Yohannan #0" = 45
	"Yesoph #0" = 40
	"Eenashu #0" = 15 
	"Lukose #0" = 40
	"Mathulla #0" = 45
	"Markose #0" = 20
	"Paulose #0" = 25
	"Pathros #0" = 35
	"Philipose #0" = 20
	"Devasianos #0" = 30
	"Esthappan #0" = 25

	"Sri Gitarja #1" = -10
	"Suhita #0" = -10
    "Cinta #0" = -5
    "Wangi #0" = -5
    "Prajnaparamitha #0" = -5
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -5
    "Indreswari #0" = -5

	"Annamma #0" = -10			#Tamil
	"Bridgita #0" = -15
	"Elisa #0" = -5
	"Elacha #0" = -5
	"Mariam #0" = -50
	"Mariamma #0" = -20
	"Raca #0" = -1
	"Orotha #0" = -5
	"Saramma #0" = -10
	"Susanna #0" = -20
	"Sosa #0" = -40
	"Thresia #0" = -40
	"Theyya #0" = -5
	"Iyya #0" = -5
	"Kochuthresia #0" = -5
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda

	Mudaliar			#Tamil
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan

	Amirtha Amman Arul Chellam Devi		#Tamil
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
