#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  255  240 } 

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Aderfi #1" = 20 
	"Aksil #1" = 40
	"Amastan #0" = 1 
	"Baragsen #0" = 10 
	"Badis #0" = 10
	"Brahim #0" = 20 
	"Gwafa #0" = 10
	"Idder #0" = 10 
	"Iken #0" = 30
	"Igider #0" = 30
	"Izemrasen #2" = 30 
	"Izîl #0" = 10 
	"Meddur #0" = 20
	"Munatas #0" = 5
	"Udad #0" = 5
	"Usaden #0" = 10
	"Wagguten #0" = 10
	"Warmaksan #1" = 20 
	"Wararni #0" = 5 
	"Yimlul #0" = 5 
	"Ziri #0" = 5 
	"Zdan #0" = 5 
	"Zigza #0" = 10
	"Yugerten #0" = 5 
	"Yuften #0" = 5
	"Yufitri #1" = 5
	"Yufitran #0" = 5
	"Yufayyur #0" = 10 
	"Yidir #0" = 5
	"Yeddes #0" = 5 
	"Yedder #0" = 5 
	"Wiwurgh #0" = 1 
	"Winaruz #0" = 1 
	"Usus #0" = 1 
	"Usem #0" = 1 
	"Ugwistan #0" = 10 
	"Nayram #0" = 1 
	"Naravas #0" = 1 
	"Mokrane #0" = 5 
	"Mimum #0" = 5
	"Meziane #0" = 10 
	"Mezian #0" = 10 
	"Merin #0" = 10
	"Mendas #3" = 40 
	"Massinissa #0" = 10 
	"Massin #0" = 20
	"Massen #0" = 30 
	"Masnsen #0" = 10 
	"Masinissa #0" = 1 
	"Masensen #0" = 1 
	"Maqrin #0" = 5 
	"Makoud #0" = 5
	"Jugurtha #0" = 5 
	"Juba #0" = 10
	"Izebboudjen #0" = 20 
	"Izdârasen #0" = 10 
	"Isgaden #0" = 30 
	"Ioues #0" = 10
	"Immeghar #0" = 40
	"Ilayetmas #0" = 30 
	"Ighlaf #0" = 1 
	"Iften #0" = 1
	"Gwasila #0" = 5 
	"Ghilas #0" = 5 
	"Ghanim #0" = 10
	"Fourou #0" = 20
	"Ebeggi #0" = 30 
	"Basi #0" = 20 
	"Baloua #0" = 10 
	"Azuz #0" = 10 
	"Azrur #0" = 10
	"Azmar #0" = 10
	"Azenzêr #0" = 10 
	"Azenkwed #0" = 1 
	"Azêllay #0" = 1 
	"Ayyur #0" = 5 
	"Ayrad #0" = 5 
	"Axil #0" = 5
	"Awsim #0" = 5 
	"Awlagh #0" = 1 
	"Atbir #0" = 1 
	"Asulil #0" = 1 
	"Asmun #0" = 5
	"Asirem #0" = 20 
	"Asfru #0" = 40 
	"Asafu #0" = 30
	"Asafar #0" = 20
	"Areksim #0" = 10 
	"Anqa #0" = 30
	"Anir #0" = 50
	"Anebdad #0" = 10 
	"Anaruz #0" = 10
	"Anarouz #0" = 10
	"Amokrane #0" = 20 
	"Amêzyan #0" = 40
	"Ameziane #0" = 1 
	"Amessan #0" = 1 
	"Ameqqran #0" = 1 
	"Amenzu #0" = 5
	"Amazigh #0" = 5 
	"Amaynu #0" = 10
	"Amayas #0" = 20 
	"Amastane #0" = 10 
	"Amanar #0" = 10
	"Amalu #0" = 10 
	"Akli #0" = 10
	"Akersim #0" = 5 
	"Akawel #0" = 1 
	"Ahar #0" = 1 
	"Agwmar #0" = 1 
	"Agizul #0" = 1 
	"Aghiles #0" = 5 
	"Aghilas #0" = 5 
	"Aghbalu #0" = 5 
	"Agerzam #0" = 5 
	"Adid #0" = 5
	"Addi #0" = 10

	"Basil #0" = -30
	"Dassin #0" = -10
	"Illi #0" = -5
	"Lalla #0" = -5
	"Lunja #0" = -5
	"Markunda #0" = -5
	"Safiyya #0" = -5
	"Sekkura #0" = -1
	"Siman #0" = -1
	"Taderfit #0" = -5
	"Tadla #0" = -5
	"Tafrara #0" = -5
	"Tafsut #0" = -10
	"Tagwerramt #0" = -10
	"Tagwizult #0" = -10
	"Thiyya #0" = -5
	"Tajeddigt #0" = -5
	"Takama #0" = -5
	"Tantalwit #0" = -5
	"Tumsilt #0" = -5
	"Tamenzut #0" = -5
	"Tanamart #0" = -10
	"Aldjya #0" = -40
	"Bakhta #0" = -10
	"Baya #0" = -40
	"Buyan #0" = -30
	"Cabh'a #0" = -10
	"Damya #0" = -1
	"Dihya #0" = -1
	"Dyhia #0" = -1
	"Elkaissa #0" = -1
	"Herru #0" = -1
	"Ijju #0" = -5
	"Ittu #0" = -5
	"Izebboudjen #0" = -5
	"Izlan #0" = -30
	"Izza #0" = -20
	"Jidji #0" = -30
	"Kella #0" = -40
	"Lemta #0" = -20
	"Madaya #0" = -20
	"Massa #0" = -20
	"Meghighda #0" = -10
	"Mekioussa #0" = -10
	"Menza #0" = -5
	"Noumidia #0" = -5
	"Tadêfi #0" = -30
	"Tafalkayt #0" = -20
	"Tagwilalt #0" = -10
	"Taheyyâtt #0" = -20
	"Takama #0" = -40
	"Taklit #0" = -30
	"Tamalut #0" = -40
	"Tamanart #0" = -40
	"Tamayyurt #0" = -30
	"Tamazzalt #0" = -30
	"Tamemt #0" = -20
	"Tameqrant #0" = -20
	"Tamezyant #0" = -20
	"Tamghara #0" = -20
	"Tamimt #0" = -1
	"Tamment #0" = -1
	"Tanaruz #0" = -5
	"Tanazârt #0" = -5
	"Tanebdatt #0" = -5
	"Tasa #0" = -5
	"Tasekkurt #0" = -5
	"Tassadit #0" = -5
	"Tatbirt #0" = -5
	"Taweckint #0" = -10
	"Tawenza #0" = -1
	"Taylalt #0" = -1
	"Tayri #0" = -1
	"Tazdayt #0" = -10
	"Tazêllayt #0" = -20
	"Tazenkêt #0" = -20
	"Tazenkwêt #0" = -20
	"Telgumas #0" = -20
	"Thanina #0" = -10
	"Tanina #0" = -10
	"Tilelli #0" = -1
	"Tilellli #0" = -1
	"Tima #0" = -1
	"Tinifsan #0" = -1
	"Tinitran #0" = -1
	"Tinizara #0" = -5
	"Tintadêfi #0" = -5
	"Tintfsut #0" = -5
	"Tintifawin #0" = -5
	"Tintlelli #0" = -1
	"Tintziri #0" = -1
	"Tisent #0" = -1
	"Tiwul #0" = -1
	"Tiyya #0" = -1
	"Tizemt #0" = -5
	"Tiziri #0" = -5
	"Tlafulki #0" = -10
	"Tlatig #0" = -10
	"Touka #0" = -10
	"Touya #0" = -10
	"Tsul #0" = -10
	"Tuda #0" = -10
	"Tudatt #0" = -10
	"Tufayyur #0" = -10
	"Tufitran #0" = -10
	"Tufitri #0" = -10
	"Tuftent #0" = -10
	"Tugertent #0" = -5
	"Tuka #0" = -5
	"Tumert #0" = -5
	"Tunaruz #0" = -5
	"Tureght #0" = -5
	"Tzeddig #0" = -5
	"Ultasila #0" = -10
	"Umaler #0" = -10
	"Zawgha #0" = -10
	"Zegiga #0" = -20
	"Zira #0" = -10
	"Tinhinan #0" = -40
	"Tintadefi #0" = -30
}

leader_names = {
	Maatka Wattasi Wattasid Atfayyish "Beni Isguen" Mzabi Tabghurin
	Ihahan Imtuggan Iseksawen Idemsiren Igundafen Igedmiwen Imsfiwen Iglawn "Ait Wawzgit" "Id aw-Zaddagh" "Ind aw-Zal" 
	"Id aw Zkri" "Id aw Zkri" Isaffen "Id aw-Kansus" Isuktan "Id aw-Tanan" Ashtuken Malen "Id aw-Ltit" Ammeln Ouaksil Mjjat 
	l-Akhsas "Ait Ba 'Amran" "Ait n-Nuss" Jarawa Ihuwwaren Meghrawa Ikutamen 
	Zeroual Zeghlache Zerhouni Zemmamouche Zaouche Zammit Tamazight Mokrani Mkerref Meziani Meziane Izem Halliche Grigahcine Ameziane 
}

ship_names = {
	"Blanca Aurora" "Sant Jacob" Flama Leona Falcó "La Bonaventura" "Sant Antoni" 
	"Sant Miquel" "Sant Bernat" "Sant Francesc" "Santa Ágata" "Santa Eulália" 
	"Sant Gabriel" "Sant Climent" "Sant Jordi" "La Reial" Trinitat "Santa Creu" 
	"Santa Maria" "Santa Caterina" "Sant Joan Evangelista" "Santa Bárbara" 
	"Sant Pere de Roma" "La Gasela" "Santa Magdalena" "Sant Víctor" Magnana 
	"Santa Ventura" "Santa Coloma" "Sant Ambrós" Constança "Sant Ferran"
	Invencible Telemac Sobirá "Verge del Carme" "Verge de Montserrat" Juno
	Vigilant Eclipsi "Sant Joan Baptista" "Santíssima Trinitat" Terrible
	Temerária "Verge de les Neus" "Jaume el Conqueridor" Mart Alerta Ceres
	Sorpresa Empordá Catalunya "Roger de Flor" "Roger de Lúria"
	"La Garsa"
}