#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 153  35  109 }

historical_idea_groups = {
	quantity_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Thomma #0" = 30
	"Avarachan #0" = 5
	"Idiculla #0" = 5
	"Kuncheria #0" = 5
	"Tenna #0" = 5
	"Kurian #0" = 5
	"Kuruvilla #0" = 5
	"Tharian #0" = 5
	"Cimappa #0" = 5
	"Dummini #0" = 5
	"Mani #0" = 15
	"Porinju #0" = 5
	"Vakkachan #0" = 10
	"Inasu #0" = 5
	"Ittack #0" = 10
	"Ittyavirah #0" = 10
	"Yaqob #0" = 30
	"Yohannan #0" = 50
	"Yesoph #0" = 10
	"Eenashu #0" = 10 
	"Lukose #0" = 30
	"Mathulla #0" = 30
	"Markose #0" = 10
	"Paulose #3" = 30
	"Pathros #0" = 40
	"Philipose #0" = 10
	"Devasianos #0" = 10
	"Esthappan #0" = 10
	"Annamma #0" = -10
	"Bridgita #0" = -10
	"Elisa #0" = -10
	"Elacha #0" = -10
	"Mariam #0" = -30
	"Mariamma #0" = -30
	"Raca #0" = -30
	"Orotha #0" = -10
	"Saramma #0" = -50
	"Susanna #0" = -10
	"Sosa #0" = -30
	"Thresia #0" = -30
	"Theyya #0" = -10
	"Iyya #0" = -10 
	"Kochuthresia #0" = -10
}

leader_names = {
	Mudaliar
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
