#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 230  231  62 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Aderfi #2" = 50 
	"Aksil #0" = 60
	"Amastan #0" = 50 
	"Baragsen #0" = 50 
	"Badis #0" = 50
	"Brahim #0" = 40 
	"Gwafa #1" = 40
	"Idder #1" = 40
	"Iken #1" = 40
	"Igider #1" = 40 
	"Izemrasen #0" = 40 
	"Izîl #0" = 40
	"Meddur #0" = 40 
	"Munatas #0" = 30 
	"Udad #0" = 30
	"Usaden #0" = 30 
	"Wagguten #0" = 30 
	"Warmaksan #0" = 30 
	"Wararni #0" = 30
	"Yimlul #0" = 30
	"Ziri #0" = 30
	"Zdan #0" = 30
	"Zigza #0" = 30 
	"Yugerten #0" = 30 
	"Yuften #0" = 30
	"Yufitri #0" = 30 
	"Yufitran #0" = 30 
	"Yufayyur #0" = 30 
	"Yidir #0" = 30
	"Yeddes #0" = 20 
	"Yedder #0" = 20 
	"Wiwurgh #0" = 20 
	"Winaruz #0" = 20
	"Usus #0" = 20
	"Usem #0" = 20 
	"Ugwistan #0" = 20 
	"Nayram #0" = 20
	"Naravas #0" = 20 
	"Mokrane #0" = 20 
	"Mimum #0" = 20
	"Meziane #0" = 20 
	"Mezian #0" = 20
	"Merin #0" = 20 
	"Mendas #0" = 20 
	"Massinissa #0" = 20 
	"Massin #0" = 20 
	"Massen #0" = 20
	"Masnsen #0" = 20 
	"Masinissa #0" = 20 
	"Masensen #0" = 20 
	"Maqrin #0" = 20
	"Makoud #0" = 20
	"Jugurtha #0" = 20 
	"Juba #0" = 15 
	"Izebboudjen #0" = 15 
	"Izdârasen #0" = 15
	"Isgaden #0" = 15 
	"Ioues #0" = 15
	"Immeghar #0" = 15 
	"Ilayetmas #0" = 15 
	"Ighlaf #0" = 15
	"Iften #0" = 15
	"Gwasila #0" = 15 
	"Ghilas #0" = 15
	"Ghanim #0" = 15 
	"Fourou #0" = 15 
	"Ebeggi #0" = 15 
	"Basi #0" = 15
	"Baloua #0" = 15 
	"Azuz #0" = 15 
	"Azrur #0" = 15 
	"Azmar #0" = 15 
	"Azenzêr #0" = 15 
	"Azenkwed #0" = 15 
	"Azêllay #0" = 15 
	"Ayyur #0" = 15 
	"Ayrad #0" = 15 
	"Axil #0" = 10 
	"Awsim #0" = 10 
	"Awlagh #0" = 10 
	"Atbir #0" = 10
	"Asulil #0" = 10 
	"Asmun #0" = 10
	"Asirem #0" = 10 
	"Asfru #0" = 10 
	"Asafu #0" = 10 
	"Asafar #0" = 10 
	"Areksim #0" = 10 
	"Anqa #0" = 10
	"Anir #0" = 10
	"Anebdad #0" = 10 
	"Anaruz #0" = 10 
	"Anarouz #0" = 10 
	"Amokrane #0" = 10 
	"Amêzyan #0" = 10
	"Ameziane #0" = 10 
	"Amessan #0" = 10
	"Ameqqran #0" = 10 
	"Amenzu #0" = 10 
	"Amazigh #0" = 10 
	"Amaynu #0" = 10
	"Amayas #0" = 5
	"Amastane #0" = 5 
	"Amanar #0" = 5 
	"Amalu #0" = 5 
	"Akli #0" = 5 
	"Akersim #0" = 5 
	"Akawel #0" = 5
	"Ahar #0" = 5 
	"Agwmar #0" = 5 
	"Agizul #0" = 5 
	"Aghiles #0" = 5
	"Aghilas #0" = 5 
	"Aghbalu #0" = 5
	"Agerzam #0" = 5 
	"Adid #0" = 5
	"Addi #0" = 5

	"Basil #0" = -1 
	"Dassin #0" = -1 
	"Illi #0" = -1 
	"Lalla #0" = -1 
	"Lunja #0" = -1  
	"Markunda #0" = -1 
	"Safiyya #0" = -1 
	"Sekkura #0" = -1 
	"Siman #0" = -1 
	"Taderfit #0" = -1 
	"Tadla #0" = -1 
	"Tafrara #0" = -1 
	"Tafsut #0" = -1 
	"Tagwerramt #0" = -1 
	"Tagwizult #0" = -1 
	"Thiyya #0" = -1 
	"Tajeddigt #0" = -5 
 	"Takama #0" = -5 
	"Tantalwit #0" = -5 
	"Tumsilt #0" = -5 
	"Tamenzut #0" = -5 
	"Tanamart #0" = -5 
	"Ze?iga #0" = -5 
	"Aldjya #0" = -5 
	"Bakhta #0" = -5 
	"Baya #0" = -5 
	"Buyan #0" = -5 
	"Cabh'a #0" = -5 
	"Damya #0" = -5 
	"Dihya #0" = -5 
	"Dyhia #0" = -5 
	"Elkaissa #0" = -5 
	"Herru #0" = -5 
	"Ijju #0" = -5 
	"Ittu #0" = -5 
	"Izebboudjen #0" = -5 
	"Izlan #0" = -5 
	"Izza #0" = -5 
	"Jidji #0" = -5 
	"Kella #0" = -5 
	"Lemta #0" = -10  
	"Madaya #0" = -10  
	"Massa #0" = -10  
	"Meghighda #0" = -10  
	"Mekioussa #0" = -10  
	"Menza #0" = -10  
	"Noumidia #0" = -10  
	"Tadêfi #0" = -10  
	"Tafalkayt #0" = -10  
	"Tagwilalt #0" = -10  
	"Taheyyâtt #0" = -10  
	"Takama #0" = -10  
	"Taklit #0" = -10  
	"Tamalut #0" = -10  
	"Tamanart #0" = -10  
	"Tamayyurt #0" = -10  
	"Tamazzalt #0" = -10  
	"Tamemt #0" = -10  
	"Tameqrant #0" = -10  
	"Tamezyant #0" = -10  
	"Tamghara #0" = -10  
	"Tamimt #0" = -10  
	"Tamment #0" = -10  
	"Tanaruz #0" = -10  
	"Tanazârt #0" = -15    
	"Tanebdatt #0" = -15   
	"Tasa #0" = -15  
	"Tasekkurt #0" = -15 
	"Tassadit #0" = -15 
	"Tatbirt #0" = -15 
	"Taweckint #0" = -15 
	"Tawenza #0" = -15 
	"Taylalt #0" = -15 
	"Tayri #0" = -15 
	"Tazdayt #0" = -15 
	"Tazêllayt #0" = -15 
	"Tazenkêt #0" = -15 
	"Tazenkwêt #0" = -15 
	"Telgumas #0" = -15 
	"Thanina #0" = -15 
	"Tanina #0" = -20 
	"Tilelli #0" = -20 
	"Tilellli #0" = -20 
	"Tima #0" = -20 
	"Tinifsan #0" = -20 
	"Tinitran #0" = -20 
	"Tinizara #0" = -20 
	"Tintadêfi #0" = -20 
	"Tintfsut #0" = -20 
	"Tintifawin #0" = -20 
	"Tintlelli #0" = -20 
	"Tintziri #0" = -20 
	"Tisent #0" = -30 
	"Tiwul #0" = -30
	"Tiyya #0" = -30
	"Tizemt #0" = -30
	"Tiziri #0" = -30
	"Tlafulki #0" = -30
	"Tlatig #0" = -30
	"Touka #0" = -30
	"Touya #0" = -30
	"Tsul #0" = -30
	"Tuda #0" = -30
	"Tudatt #0" = -30
	"Tufayyur #0" = -35
	"Tufitran #0" = -35
	"Tufitri #0" = -35
	"Tuftent #0" = -35
	"Tugertent #0" = -35
	"Tuka #0" = -35
	"Tumert #0" = -35
	"Tunaruz #0" = -35
	"Tureght #0" = -40
	"Tzeddig #0" = -40
	"Ultasila #0" = -40
	"Umaler #0" = -40
	"Zawgha #0" = -40
	"Zegiga #0" = -40
	"Zira #0" = -40
	"Tinhinan #0" = -50
	"Tintadefi #0" = -40
}

leader_names = {
	Magsharen "Kel Ayr" "Ait Loaien" "Dag Rali" Iregenaten Azjar 
	"Kel Rela" "Kel Silet" Taituq "Tgéhé Millet" "Kel Afella" "Kel Ahaggar" "Kel Assuk"
	"Kel Taghlit" "Kel Essouk" "Kel Ouzzeyn" Ifergoumessen Iriyaken Ouaksil
	"Taghat Mellet" Idnan "Kel Owey" "Kel Gres" "Kel Ataram" "Kel Dinnik" "Kel Ajjer" "Kel Adagh" 
	Maatka Wattasi Wattasid Atfayyish "Beni Isguen" Mzabi Tabghurin
	Zeroual Zeghlache Zerhouni Zemmamouche Zaouche Zammit Tamazight Mokrani Mkerref Meziani Meziane Izem Halliche Grigahcine Ameziane 
}

ship_names = {
	"Blanca Aurora" "Sant Jacob" Flama Leona Falcó "La Bonaventura" "Sant Antoni" 
	"Sant Miquel" "Sant Bernat" "Sant Francesc" "Santa Ágata" "Santa Eulália" 
	"Sant Gabriel" "Sant Climent" "Sant Jordi" "La Reial" Trinitat "Santa Creu" 
	"Santa Maria" "Santa Caterina" "Sant Joan Evangelista" "Santa Bárbara" 
	"Sant Pere de Roma" "La Gasela" "Santa Magdalena" "Sant Víctor" Magnana 
	"Santa Ventura" "Santa Coloma" "Sant Ambrós" Constança "Sant Ferran"
	Invencible Telemac Sobirá "Verge del Carme" "Verge de Montserrat" Juno
	Vigilant Eclipsi "Sant Joan Baptista" "Santíssima Trinitat" Terrible
	Temerária "Verge de les Neus" "Jaume el Conqueridor" Mart Alerta Ceres
	Sorpresa Empordá Catalunya "Roger de Flor" "Roger de Lúria"
	"La Garsa"
}
