#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 90 140 190 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Aderfi #0" = 35 
	"Aksil #0" = 35
	"Amastan #0" = 35 
	"Baragsen #0" = 1 
	"Badis #0" = 40
	"Brahim #0" = 40 
	"Gwafa #0" = 1
	"Idder #0" = 1 
	"Iken #0" = 1
	"Igider #0" = 1
	"Izemrasen #0" = 35 
	"Izîl #0" = 1
	"Meddur #0" = 1 
	"Munatas #0" = 1 
	"Udad #0" = 1
	"Usaden #0" = 1
	"Wagguten #0" = 1 
	"Warmaksan #0" = 1 
	"Wararni #0" = 1
	"Yimlul #0" = 1
	"Ziri #0" = 1
	"Zdan #0" = 1
	"Zigza #0" = 5
	"Yugerten #0" = 5 
	"Yuften #0" = 5
	"Yufitri #0" = 5 
	"Yufitran #0" = 5 
	"Yufayyur #0" = 5 
	"Yidir #0" = 5
	"Yeddes #0" = 5 
	"Yedder #0" = 5 
	"Wiwurgh #0" = 5 
	"Winaruz #0" = 15
	"Usus #0" = 5 
	"Usem #0" = 5
	"Ugwistan #0" = 5 
	"Nayram #0" = 5 
	"Naravas #0" = 5 
	"Mokrane #0" = 5 
	"Mimum #0" = 10 
	"Meziane #0" = 10 
	"Mezian #0" = 10 
	"Merin #0" = 10 
	"Mendas #0" = 10 
	"Massinissa #0" = 10 
	"Massin #0" = 10 
	"Massen #0" = 10
	"Masnsen #0" = 10 
	"Masinissa #0" = 10 
	"Masensen #0" = 10 
	"Maqrin #0" = 10 
	"Makoud #0" = 10
	"Jugurtha #0" = 10 
	"Juba #0" = 10 
	"Izebboudjen #0" = 15 
	"Izdârasen #0" = 15 
	"Isgaden #0" = 15 
	"Ioues #0" = 15 
	"Immeghar #0" = 15 
	"Ilayetmas #0" = 15 
	"Ighlaf #0" = 15 
	"Iften #0" = 15 
	"Gwasila #0" = 15 
	"Ghilas #0" = 15 
	"Ghanim #0" = 15 
	"Fourou #0" = 15 
	"Ebeggi #0" = 15 
	"Basi #0" = 15
	"Baloua #0" = 15
	"Azuz #0" = 15 
	"Azrur #0" = 20 
	"Azmar #0" = 20 
	"Azenzêr #0" = 20 
	"Azenkwed #0" = 20 
	"Azêllay #0" = 20 
	"Ayyur #0" = 20
	"Ayrad #0" = 20 
	"Axil #0" = 20 
	"Awsim #0" = 20 
	"Awlagh #0" = 20 
	"Atbir #0" = 20
	"Asulil #0" = 20 
	"Asmun #0" = 20
	"Asirem #0" = 20 
	"Asfru #0" = 20
	"Asafu #0" = 20
	"Asafar #0" = 20 
	"Areksim #0" = 25
	"Anqa #0" = 25
	"Anir #0" = 25
	"Anebdad #0" = 25 
	"Anaruz #0" = 25
	"Anarouz #0" = 25
	"Amokrane #0" = 25 
	"Amêzyan #0" = 25
	"Ameziane #0" = 25 
	"Amessan #0" = 25
	"Ameqqran #0" = 25 
	"Amenzu #0" = 25 
	"Amazigh #0" = 25 
	"Amaynu #0" = 25 
	"Amayas #0" = 25
	"Amastane #0" = 25 
	"Amanar #0" = 30 
	"Amalu #0" = 30
	"Akli #0" = 30 
	"Akersim #0" = 30
	"Akawel #0" = 30
	"Ahar #0" = 30
	"Agwmar #0" = 30 
	"Agizul #0" = 30
	"Aghiles #0" = 35
	"Aghilas #0" = 35 
	"Aghbalu #0" = 35
	"Agerzam #0" = 35 
	"Adid #0" = 40
	"Addi #0" = 40

	"Basil #0" = -5
	"Dassin #0" = -5
	"Illi #0" = -5
	"Lalla #0" = -5
	"Lunja #0" = -5
	"Markunda #0" = -5
	"Safiyya #0" = -5
	"Sekkura #0" = -5
	"Siman #0" = -5
	"Taderfit #0" = -5
	"Tadla #0" = -5
	"Tafrara #0" = 5
	"Tafsut #0" = -5
	"Tagwerramt #0" = -5
	"Tagwizult #0" = -5
	"Thiyya #0" = -10
	"Tajeddigt #0" = -10
	"Takama #0" = -10
	"Tantalwit #0" = -10
	"Tumsilt #0" = -20
	"Tamenzut #0" = -10
	"Tanamart #0" = -10
	"Aldjya #0" = -10
	"Bakhta #0" = -10
	"Baya #0" = -10
	"Buyan #0" = -10
	"Cabh'a #0" = -10
	"Damya #0" = -15
	"Dihya #0" = -15
	"Dyhia #0" = -15
	"Elkaissa #0" = -15
	"Herru #0" = -15
	"Ijju #0" = -15
	"Ittu #0" = -15
	"Izebboudjen #0" = -15
	"Izlan #0" = -15
	"Izza #0" = -15
	"Jidji #0" = -15
	"Kella #0" = -15
	"Lemta #0" = -15
	"Madaya #0" = -15
	"Massa #0" = -15
	"Meghighda #0" = -15
	"Mekioussa #0" = -15
	"Menza #0" = -15
	"Noumidia #0" = -15
	"Tadêfi #0" = -15
	"Tafalkayt #0" = -15
	"Tagwilalt #0" = -20
	"Taheyyâtt #0" = -20
	"Takama #0" = -20
	"Taklit #0" = -20
	"Tamalut #0" = -25
	"Tamanart #0" = -25
	"Tamayyurt #0" = -25
	"Tamazzalt #0" = -25
	"Tamemt #0" = -25
	"Tameqrant #0" = -25
	"Tamezyant #0" = -25
	"Tamghara #0" = -25
	"Tamimt #0" = -30
	"Tamment #0" = -30
	"Tanaruz #0" = -30
	"Tanazârt #0" = -25
	"Tanebdatt #0" = -25
	"Tasa #0" = -20
	"Tasekkurt #0" = -20
	"Tassadit #0" = -20
	"Tatbirt #0" = -20
	"Taweckint #0" = -20
	"Tawenza #0" = -20
	"Taylalt #0" = -20
	"Tayri #0" = -20
	"Tazdayt #0" = -20
	"Tazêllayt #0" = -20
	"Tazenkêt #0" = -20
	"Tazenkwêt #0" = -15
	"Telgumas #0" = -15
	"Thanina #0" = -15
	"Tanina #0" = -15
	"Tilelli #0" = -15
	"Tilellli #0" = -5
	"Tima #0" = -15
	"Tinifsan #0" = -15
	"Tinitran #0" = -15
	"Tinizara #0" = -15
	"Tintadêfi #0" = -10
	"Tintfsut #0" = -10
	"Tintifawin #0" = -10
	"Tintlelli #0" = -10
	"Tintziri #0" = -10
	"Tisent #0" = -10
	"Tiwul #0" = -10
	"Tiyya #0" = -5
	"Tizemt #0" = -5
	"Tiziri #0" = -5
	"Tlafulki #0" = -5
	"Tlatig #0" = -5
	"Touka #0" = -5
	"Touya #0" = -5
	"Tsul #0" = -5
	"Tuda #0" = -5
	"Tudatt #0" = -5
	"Tufayyur #0" = -5
	"Tufitran #0" = -5
	"Tufitri #0" = -5
	"Tuftent #0" = -1
	"Tugertent #0" = -1
	"Tuka #0" = -1
	"Tumert #0" = -1
	"Tunaruz #0" = -1
	"Tureght #0" = -1
	"Tzeddig #0" = -1
	"Ultasila #0" = -1
	"Umaler #0" = -5
	"Zawgha #0" = -5
	"Zegiga #0" = -15
	"Zira #0" = -1
	"Tinhinan #0" = -1
	"Tintadefi #0" = -1
}

leader_names = {
	Maatka Wattasi Wattasid Atfayyish "Beni Isguen" Mzabi Tabghurin
	Ihahan Imtuggan Iseksawen Idemsiren Igundafen Igedmiwen Imsfiwen Iglawn "Ait Wawzgit" "Id aw-Zaddagh" "Ind aw-Zal" 
	"Id aw Zkri" "Id aw Zkri" Isaffen "Id aw-Kansus" Isuktan "Id aw-Tanan" Ashtuken Malen "Id aw-Ltit" Ammeln Ouaksil Mjjat 
	l-Akhsas "Ait Ba 'Amran" "Ait n-Nuss" Jarawa Ihuwwaren Meghrawa Ikutamen 
	Zeroual Zeghlache Zerhouni Zemmamouche Zaouche Zammit Tamazight Mokrani Mkerref Meziani Meziane Izem Halliche Grigahcine Ameziane 
	"n Kapsa" "n Aylan" "n Sikka" "n Tafilalt" "n Warsnis" "n Kimowin" "n Kasantina" "n Sfax" "n Tribuli" "n Ifezzan" "n Tugurt" 
}

ship_names = {
	"Blanca Aurora" "Sant Jacob" Flama Leona Falcó "La Bonaventura" "Sant Antoni" 
	"Sant Miquel" "Sant Bernat" "Sant Francesc" "Santa Ágata" "Santa Eulália" 
	"Sant Gabriel" "Sant Climent" "Sant Jordi" "La Reial" Trinitat "Santa Creu" 
	"Santa Maria" "Santa Caterina" "Sant Joan Evangelista" "Santa Bárbara" 
	"Sant Pere n Roma" "La Gasela" "Santa Magdalena" "Sant Víctor" Magnana 
	"Santa Ventura" "Santa Coloma" "Sant Ambrós" Constança "Sant Ferran"
	Invencible Telemac Sobirá "Verge del Carme" "Verge n Montserrat" Juno
	Vigilant Eclipsi "Sant Joan Baptista" "Santíssima Trinitat" Terrible
	Temerária "Verge n les Neus" "Jaume el Conqueridor" Mart Alerta Ceres
	Sorpresa Empordá Catalunya "Roger n Flor" "Roger n Lúria"
	"La Garsa"
}
