#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 18 97 128 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Iyâsû #0" = 60
	"Taqla Hâymânôt #0" = 60
	"Salômôn #2" = 40
	"Yôhannes #0" = 40
	"Hezqeyâs #0"= 40
	"Zar'a Yâqob #0" = 20
	"Ba'eda Mâryâm #1" = 20
	"Quastantînôs #3" = 20
	"'Amda Seyôn #1" = 20
	"Nâ'ôd #0" = 20
	"Lebna Dengel #0" = 20
	"Galâwdêwôs #0" = 20
	"Mînâs #0" = 20
	"Sarsa Dengel #0" = 20
	"Yâ'qob #0" = 20
	"Sûsenyôs #0" = 20
	"Fâsîladas #0" = 20
	"Têwôflôs #0" = 20
	"Yôstôs #0" = 20
	"Yônas #0" = 20
	"Dâwît #0" = 20
	"'Amsa Gîyôrgîs #0" = 20
	"Tuqla Gîyôrgîs #0" = 20
	"Demetros #0" = 20
	"Gîyôrgîs #0" = 20
	"Fiqtor #0" = 5
	"Menas #0" = 5
	"Marqos #0" = 5
	"Hamalmal #0" = 5
	"Saga Krestos #0" = 5
	"Malta Krestos #0" = 5
	"Fâsîl #0" = 5
	"'Endreyâs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Zaynab #0" = -1
	"Sadaf #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Abdallah
	Abdikarim
	Abubakar
	Ahmad
	Ayub
	Dalmar
	Ghedi
	Hassan
	Khalid
	Liban
	Mahad
	Mosa
	Muhammad
	Omar
	Rahim
	Saad
	Sadiq
	Sharif
}

ship_names = {
	Afgooye Awash Baraawe Berahle Boocame
	Dallol Dooloow Dubti Dulecha Elidar Ewa 
	Geedo Gewane Gobolka Hawo Jubbada 
	Kalabaydh Marka Semera Simurobi Yalo
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
