#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 18 97 128 }
revolutionary_colors = { 9 0 5 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Iyâsû #0" = 60
	"Taqla Hâymânôt #0" = 60
	"Salômôn #2" = 40
	"Yôhannes #0" = 40
	"Hezqeyâs #0"= 40
	"Zar'a Yâqob #0" = 20
	"Ba'eda Mâryâm #1" = 20
	"Quastantînôs #3" = 20
	"'Amda Seyôn #1" = 20
	"Nâ'ôd #0" = 20
	"Lebna Dengel #0" = 20
	"Galâwdêwôs #0" = 20
	"Mînâs #0" = 20
	"Sarsa Dengel #0" = 20
	"Yâ'qob #0" = 20
	"Sûsenyôs #0" = 20
	"Fâsîladas #0" = 20
	"Têwôflôs #0" = 20
	"Yôstôs #0" = 20
	"Yônas #0" = 20
	"Dâwît #0" = 20
	"'Amsa Gîyôrgîs #0" = 20
	"Tuqla Gîyôrgîs #0" = 20
	"Demetros #0" = 20
	"Gîyôrgîs #0" = 20
	"Fiqtor #0" = 5
	"Menas #0" = 5
	"Marqos #0" = 5
	"Hamalmal #0" = 5
	"Saga Krestos #0" = 5
	"Malta Krestos #0" = 5
	"Fâsîl #0" = 5
	"'Endreyâs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0

	"Yosefi #0" = 40 #Joseph
	"Abirihami #0" = 1 #Abraham

	"Afwerki #0" = 10 #Tigray
	"Aklilu #0" = 10
	"Aman #0" = 10
	"Anbessa #0" = 10
	"Araya #0" = 10
	"Berekhet #0" = 10
	"Eyob #0" = 20
	"Fessehaye #0" = 10
	"Habtom #0" = 10
	"Hagos #0" = 10
	"Kahinu #0" = 10
	"Mebrahtu #0" = 10
	"Noham #0" = 10
	"Saare #0" = 10
	"Senai #0" = 10
	"Tesfalem #0" = 10
	"Zula #0" = 10
	
	"Abeba #0" = -1
	"Hagos #0" = -1
	"Tenagne #0" = -1

	"Abrihet #0" = -5 #Tigray
	"Adua #0" = -1
	"Aduwa #0" = -5
	"Amani #0" = -5
	"Ambesa #0" = -5
	"Amleset #0" = -5
	"Aranchi #0" = -5
	"Asmeret #0" = -5
	"Bilen #0" = -5
	"Daniat #0" = -5
	"Haben #0" = -5
	"Hadnet #0" = -5
	"Lulia #0" = -5
	"Rahwa #0" = -5
	"Tigisti #0" = -5
	"Winta #0" = -5
	"Yorusalem #0" = -5
	"Zeudi #0" = -5
	"Zula #0" = -5
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
	Tsige
	Barré
	Bol
	Deng
	Abdelrashid
	Semer
	Yagoub
	Leta
	Lemn
	Teka
}

ship_names = {
	Aura Asayita Chifra Koneba Mille 
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
	Afgooye Awash Baraawe Berahle Boocame
	Dallol Dooloow Dubti Dulecha Elidar Ewa 
	Geedo Gewane Gobolka Hawo Jubbada 
	Kalabaydh Marka Semera Simurobi Yalo
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
