#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 70 0 10 }
revolutionary_colors = { 5 0 1 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Harun #0" = 5	#Christian Arab names 
	"Habil #0" = 5
	"Iskandar #0" = 10
	"Qabil #0" = 5
	"Kalab #0" = 20
	"Daud #0" = 20
	"Ilyas #0" = 5
	"al-Yasa #0" = 10
	"Hisqul #0" = 5
	"Uzair #0" = 5
	"Jibrail #0" = 15
	"Jirjis #0" = 5
	"Jalut #0" = 5
	"Ishaq #0" = 5
	"Shaya #0" = 5
	"Ismail #0" = 10
	"Yaakob #0" = 25
	"Isa #0" = 5
	"Shoaib #0" = 5
	"Ayub #0" = 5
	"Yahya #0" = 5
	"Yusuf #0" = 10
	"Yunus #0" = 5
	"Yusha #0" = 10
	"Lut #0" = 5
	"Mikhal #0" = 10
	"Musa #0" = 5
	"Bukht Nassar #0" = 5
	"Numrud #0" = 5
	"Nuh #0" = 5
	"Petra #0" = 10
	"Shamwil #0" = 10
	"Talut #0" = 5
	"Shi #0" = 5
	"Saleh #0" = 5
	"Sulaiman #0" = 10
	"Zakaria #0" = 5
	"Hawwa #0" = -20
	"Miriam #0" = -20
	"Rahil #0" = -20
	"Hiba #0" = -1	#base
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
}

leader_names = {
	Yusuf
	Iskandar
	Ismail
	Mikhal
	Shamwil
	Jafnah
	Zakaria
	Musa
	Amr
	Hisqul
	al-Harith
	Abu Kirab
	Jabalah
	Ayub
	Bukht Nassar
	Habil
	Shoaib
	Isa
	Yaakob
	Sharahil
	Uzair
}

ship_names = {
	"Ali ibn Rasul" "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}
