#Country Name: Zunbils

graphical_culture = muslimgfx

color = { 226 232 39 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Akshuwar #0" = 120		#Zunbil
	"Khingila #0" = 120
	"Toramana #0" = 80
	"Mihirakula #0" = 120
	"Yudhishthira #0" = 120
	"Kidara #0" = 60
	"Varhran #0" = 60
	"Kungas #0" = 60
	"Vinayaditya #0" = 60
	"Salanavira #0" = 60

	"Dareios #0" = 70		#Persian
	"Achaimenes #0" = 50
	"Teispes #0" = 40
	"Ariaramna #0" = 40
	"Arschama #0" = 40
	"Kamyses #0" = 40
	"Bardiya #0" = 45
	"Kambyses #0" = 45
	"Xerxes #0" = 60
	"Sogdianos #0" = 25
	"Arses #0" = 15
	"Admatha #0" = 5
	"Adurnarseh #0" = 5
	"Arbupales #0" = 5
	"Ardumanish #0" = 5
	"Ariyaramna #0" = 5
	"Arshad #0" = 5
	"Arshaka #0" = 5
	"Arshama #0" = 5
	"Artaxes #0" = 5
	"Bagabigna #0" = 5
	"Bagabuxsha #0" = 5
	"Bagadata #0" = 5
	"Bubaces #0" = 5
	"Chithrafarna #0" = 5
	"Dadarshi #0" = 5
	"Darayavahush #0" = 5
	"Datuvahya #0" = 5
	"Farnaka #0" = 5
	"Farnaspa #0" = 5
	"Gaubaruva #0" = 5
	"Intaphrenes #0" = 5
	"Hvakhshathra #0" = 5
	"Katana #0" = 5
	"Khshayarsha #0" = 5
	"Marduniya #0" = 5
	"Mihrab #0" = 5
	"Nabunaita #0" = 5
	"Narseh #0" = 5
	"Naudar #0" = 5
	"Niphates #0" = 5
	"Onares #0" = 1
	"Petines #0" = 1
	"Pharnaces #0" = 1
	"Prexaspes #0" = 1
	"Sisines #0" = 1
	"Spitamaneh #0" = 1
	"Spithridates #0" = 1
	"Tiridata #0" = 1
	"Utana #0" = 1
	"Uvaxshtra #0" = 1
	"Vahuka #0" = 1
	"Vahyazdata #0" = 1
	"Vahumisa #0" = 1
	"Varazdata #0" = 1
	"Vivana #0" = 1
	"Xshayarshan #0" = 1
	"Zupir #0" = 1
	
	"Yesfir #0" = -1
	"Zareen #0" = -1
	"Zhaleh #0" = -1
	"Nahid #0" = -1
	"Banu #0" = -1
	"Esta #0" = -1
	"Jaleh #0" = -1
	"Abandokht #0" = -1
	"Amastri #0" = -1
	"Apama #0" = -1
	"Ardushnamuya #0" = -1
	"Artunis #0" = -1
	"Barsine #0" = -1
	"Hutaosa #0" = -1
	"Irdabama #0" = -1
	"Kassandane #0" = -1
	"Mandane #0" = -1
	"Pantea #0" = -1
	"Parysatis #0" = -1
	"Sisygambis #0" = -1
	"Roshanak #0" = -1
	"Uparmiya #0" = -1  
}

leader_names = {
	Kadphises 
	Takto 
	Pakhtunkhwa 
	Kushana 
	Kusulaka 
	Karmataka 
	Bhadramukha 
	Kardamaka 
	Buddhatala
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}



monarch_names = {
	"Mir Ways #0" = 20
	"Humayun #0" = 20
	"Ahmad #0" = 30
	"Timur #0" = 20
	"Shoja al-Mulk #0" = 10
	"Shoja #0" = 20
	"Fath Jang #0" = 20
	"Shahpur #0" = 20
	"Zaman #0" = 20
	"Ayub #0" = 20
	
	"Nawal #0" = -1
	"Munya #0" = -1
	"Haniyya #0" = -1
	"Firoza #0" = -1
	"Sultanim #0" = -1
	"Ak #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
	"Maryam #0" = -1
	"Munawar #0" = -1
}

