# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


######################################
# Nestorian control of Mahuza (Baghdad).
######################################
#nestorian_mahuza = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 410	# Baghdad
#		religion = nestorian
#	}
#
#	trigger = {
#		owns = 410 # Baghdad
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}

######################################
# Making the Persia modifiers from the Nestorian Crisis apply to all Persias.
######################################
foi_per_crisis_nestorian_sympathy_effect = {
	potential = {
		tag = PER		
	}

	trigger = {		
		custom_trigger_tooltip = {
			tooltip = foi_per_crisis_nestorian_sympathy_effect.tt
			OR = {
				has_global_flag = foi_per_crisis_nestorian_sympathy_global
				has_country_flag = foi_per_crisis_nestorian_sympathy
			}
		}
	}
	
	tolerance_heathen = 2
	tolerance_own = -1
}

######################################
#Bonuses for Cartagena if the Asturian Pact is successful
######################################

foi_cta_asturian_pact_success = {
	potential = {
		tag = CTA
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = foi_cta_asturian_pact_success.tt		
			has_global_flag = asu_dismantled
		}
		current_age = age_of_discovery
	}

	fire_damage = 0.05
	shock_damage = 0.05
}

######################################
# Monothelite Defensive Aspect
######################################

monothelite_the_wall_of_brass_modifier = {
	potential = {
		religion = monothelite
		has_church_aspect = monothelite_the_wall_of_brass_aspect
	}
	trigger = {
		is_at_war = yes
	}
	fire_damage_received = -0.10
	recover_army_morale_speed = 0.10
	church_power_modifier = 0.05
}

monothelite_the_wall_of_brass_defensive_war_modifier = {
	potential = {
		religion = monothelite
		has_church_aspect = monothelite_the_wall_of_brass_aspect
	}
	trigger = {
		is_at_war = yes
		is_in_war = {
			defenders = ROOT
		}
	}
	fire_damage_received = -0.10
	recover_army_morale_speed = 0.10
	church_power_modifier = 0.05
}